<?php
  $txt_menu_finance = "Finance";
  $txt_menu_currency = "Currencies";
  $txt_value = "Value";
  $txt_symbol = "Symbol";
  $txt_title_currency_admin = "Currency administration";
  $txt_title_currency_add = "Add a currency";
  $txt_title_currency_delete = "Delete a currency";
  $txt_title_currency_edit = "Edit a currency";
  $txt_menu_rates = "Rates";
  $txt_menu_finance_customer = "Financial data customers";
  $txt_menu_finance_project = "Financial data projects";
  $txt_menu_billing_project = "Billing (incomplete!)";  
  $txt_isworth = "is worth";
  $txt_title_rates_admin = "Administrate rates";
  $txt_title_rates_add = "Add a rate";
  $txt_title_rates_edit = "Edit a rate";
  $txt_title_rates_delete = "Delete a rate";  
  $txt_rate = "Rate";
  $txt_currency = "Currency";
  $txt_link_rates_add = "Add a special rate";
  $txt_rates = "Rates";
  $txt_title_finance_customer_admin = "Administrate financial customer data";
  $txt_title_finance_customer_edit = "Edit financial customer data";
  $txt_title_finance_project_admin = "Administrate financial project data";
  $txt_title_finance_project_edit = "Edit financial project data";
  $txt_fixed_price = "Fixed price";
  $txt_fixed_price_explain = "Fixed price is in %s. When no price is entered, the hourly rates will apply";

?>
