<?php
  $txt_menu_finance = "Financieel";
  $txt_menu_currency = "Wisselkoersen";
  $txt_value = "Waarde";
  $txt_symbol = "Symbool";
  $txt_title_currency_admin = "Wisselkoersen beheren";
  $txt_title_currency_add = "Wisselkoers toevoegen";
  $txt_title_currency_delete = "Wisselkoers verwijderen";
  $txt_title_currency_edit = "Wisselkoers bewerken";
  $txt_menu_rates = "Tarieven";
  $txt_menu_finance_customer = "Financiele data klanten";
  $txt_menu_finance_project = "Financiele data projecten";
  $txt_menu_billing_project = "Facturering (incomplete!)";  
  $txt_isworth = "is waard";  
  $txt_title_rates_admin = "Tarieven beheren";
  $txt_title_rates_add = "Tarief toevoegen";
  $txt_title_rates_edit = "Tarief bewerken";
  $txt_title_rates_delete = "Tarief verwijderen";  
  $txt_rate = "Tarief";
  $txt_currency = "Munteenheid";  
  $txt_link_rates_add = "Speciaal tarief toevoegen";
  $txt_rates = "Tarieven";
  $txt_title_finance_customer_admin = "Financiele gegevens klanten beheren";
  $txt_title_finance_customer_edit = "Financiele gegevens klant bewerken";
  $txt_title_finance_project_admin = "Financiele gegevens projecten beheren";
  $txt_title_finance_project_edit = "Financiele gegevens project bewerken";  
  
  $txt_menu_bill = "Factuur Beheer";
  $txt_fixed_price = "Vaste offerteprijs";
  $txt_fixed_price_explain = "Vaste offerteprijs is in %s. Wanneer geen prijs is ingevuld, zijn de uurtarieven van toepassing";
  
  $txt_title_hourspecify = "Specificeer uren";
        $txt_bill_reghours = "Laat alle niet geregistreerde uren zien";
	$txt_title_selecthours = "Selecteer uren";

        $txt_warning_fixedprice1 = "Dit project heeft een vaste prijs van ";
	$txt_warning_fixedprice2 = "staat al op de factuur.";
	
	$txt_fixed_billed = "Factuur Waarde";
	$txt_aftercalc = "Na Calculatie";
	$txt_fixedcalc = "Vasteprijs Calculatie";
	$txt_discount = "Korting";
	$txt_costs = "Kosten";
	$txt_calcoption = "Factuurregel gebaseerd op";
	$txt_title_discount = "Korting op de factuur";
	$txt_title_costsbill = "Kosten op de factuur";
	$txt_entirebill = "Totale factuur";
	$txt_shortdescription = "Korte omschrijving";
	$txt_fixedamount = "Alleen voor vaste prijs calculatie:";
	$txt_checktext = "U moet een waarde kiezen tussen 0% en 100%";
	$txt_checktext1 = "U moet een waarde invoeren";
	$txt_error_billamount_tohigh = "De waarde van de factuur is te hoog";
	$txt_title_generatebill = "Genereer Factuur";
	$txt_choose_contact = "Selecteer een contactpersoon:";
	$txt_input_contact = "Of type een andere:";
	$txt_generate_bill = "Genereer Factuur";
	$txt_customer_info = "Klant Informatie:";
	$txt_company_info = "Bedrijf Informatie:";
	$txt_company_info_checkbox = "Het bedrijfsadres op de factuur?";
	$txt_billinfo_change = "De factuur aanpassen";
	$txt_billlines_change = "De factuurregels aanpassen";
	$txt_Fixed_billline = "vaste prijs factuurregel ";
	$txt_calc_billline = "Na calculatie factuurregel ";
	$txt_billed_hours = "Gefactureerde uren: ";
	$txt_billlines_amount = "Factuurregel Bedrag:";
	$txt_costs_billline = "Kosten Factuurregel ";
	$txt_bill_date = "Datum factuur:";
	$txt_bill_expiredate = "Factuur vervaldatum:";
	$txt_bill_number = "Factuurnummer:";
	$txt_bill_discount = "Korting:";
	$txt_entire_bill_discount = "korting over de totale factuur.";
	$txt_display_discount = "Korting: ";
	$txt_outputbill_bill = "Factuur";
	$txt_outputbill_billto = "Factuur aan:";
	$txt_outputbill_contact = "T.a.v ";
	$txt_outputbill_billnr = "Factuurnummer:";
	$txt_outputbill_billdate = "Factuurdatum:";
	$txt_outputbill_billexpiredate = "Vervaldatum:";
	$txt_outputbill_description = "Omschrijving";
	$txt_outputbill_amount = "Bedrag";
	$txt_outputbill_entirediscount = "korting over de totale factuur.";
	$txt_outputbill_totalexcl = "Subtotaal excl. ";
	$txt_outputbill_totalpay = "Totaal Bedrag";
	$txt_bill_line_no = "Er zijn geen factuurregels toegevoegd aan deze factuur, dus er kan geen factuur gegenereerd worden";
	$txt_bill_status_final = "Deze factuur is al een keer genereerd. Hij kan niet nog een keer gegenereerd worden.";
	$txt_bill_knob_cancel = "Cancel";
	$txt_bill_knob_goback = "Terug naar uren";
	$txt_title_nohours = "Er zijn geen uren geselecteerd!";
	$txt_bill_nohours = "U heeft geen uren geselecteerd. Druk op 'Terug naar uren' om uren te selecteren of druk op 'cancel' op de factuurregel te verwijderen.";
	$txt_title_error = "Fout";
	$txt_bill_print = "Print";
	$txt_bill_edit = "Bewerk";
  
  $txt_title_bill_admin = "Facturen beheren";
  $txt_title_bill_add = "Factuur toevoegen";
  $txt_title_bill_edit = "Factuur bewerken";
  $txt_title_bill_delete = "Factuur verwijderen";
  
  $txt_create_date = "Datum";
  $txt_bill_line = "Factuurregel";
  $txt_link_bill_line_add = "Factuurregel toevoegen";
  $txt_specify_discount = "Specificeer de korting:";
  $txt_type_discount = "Soort korting:";
  $txt_amount_discount = "Waarde:";
  $txt_addtobill = "Toevoegen aan factuur";
  $txt_apply_discount = "Korting op:";
  $txt_amountselect_discount = "Bedrag";
  $txt_percentage_discount = "Percentage";
  $txt_hours_date= "Datum";
  $txt_hours_owner = "Eigenaar";
  $txt_hours_activity = "Acitiviteit";
  $txt_hours_remark = "Omschrijving";
  $txt_hours_time = "Tijd";
  $txt_hours_rate = "Tarief";
  $txt_hours_register = "Registreer";
  $txt_hours_putonbill = "Op de factuur";
  $txt_costs_value = "Waarde";
  
  $txt_view_bill = "Bekijk Factuur";
  $txt_bill_ok = "Afronden";
  
?>