<?php

/**
 * Expired contracts cronjob script
 *
 * Checks for active expired contracts and updates its status to archived. 
 * It also updates any linked project and sets its status to non-active.
 *
 * @package achievo
 * @subpackage organization
 *
 * @author dennis <dennis@ibuildings.nl>
 *
 * @copyright (c) 2006 Ibuildings.nl BV
 * @license http://www.achievo.org/atk/licensing/ ATK open source license
 * @license http://www.gnu.org/copyleft/gpl.html GNU General Public License 2
 *
 * @version $Revision$
 * $Id$
 */

  /**
   * Mail a message that a contract and/or its projects have been altered     
   *
   * Mail a message to a user that a specified contract has expired 
   * and its status and the status of its linked projects have been altered 
   * (modus = "expired")
   * 
   * OR
   * 
   * Mail a message to a user that a specified ended contract had active 
   * projects and that the status of these projects has been altered 
   * (modus = "ended").
   * 
   * @param array contract one contract
   * @param array projects an array with projects
   * @param string newcontractstatus the status that the contract has been changed to
   * @param string newprojectstatus the status that the projects have been changed to
   * @param array mailto an array with mailadresses
   * @param string modus should be either "modus" or "expired"
   * @return nothing
   */
  function mailmessage($contract, $projects, $newcontractstatus, $newprojectstatus, $mailto, $mailtocoordinator, $modus, $debug_mode)
	{
	  // we need to create two types of email:
	  // 1. For the specified mailto addresses, which should consist of all 
	  //    changed contracts AND/OR changed projects	  
	  // 2. For the coordinator of a changed project.
	  
	  $body = "";            //mail body for mailto addresses	  
	  $body2 = "";           //mail body for coordinators
	  $subject = "";	  
	  
	  if($modus == "expired")
  	{
  	  $subject = "Contract expired";  	  
  	    	  
      $body = "The following contract has expired:\n\n";
      $body.= "id: ".$contract["id"]."\n";    
      $body.= "subject: ".$contract["subject"]."\n";
      $body.= "end date (d-m-y): ".$contract['enddate']['day']."-".$contract['enddate']['month']."-".$contract['enddate']['year']."\n\n";
      $body.= "The status has been set to $newcontractstatus\n\n\n";
      
      if($projects != array())
      {       
       $body.= "The following active projects were linked to this contract:\n\n";       
       
       foreach ($projects as $project)
       {	       
         $body.= "Project id: ".$project["id"]."\n";
         $body.= "name: ".$project["name"]."\n\n";       
         $body.= "coordinator: ".$project["coordinator"]["email"];
         $body.= "The status has been set to $newprojectstatus\n\n\n";         
       }
      }
      else
        $body.= "There were no active projects linked to this contract.\n";       
	  }
	  elseif($modus == "ended")
	  {
	    $subject = "Ended contract had one or more active projects";
	    
	    $body = "The following ended contract still had active projects:\n\n";
      $body.= "id: ".$contract["id"]."\n";    
      $body.= "subject: ".$contract["subject"]."\n";      
      $body.= "end date (d-m-y): ";
      
      //we are not sure we have an enddate, we have to check to prevent the '-' from appearing
      //when the enddate is empty.      
      if($contract["enddate"] != array() && isset($contract["enddate"]) && $contract["enddate"] != "")
        $body.= $contract['enddate']['day']."-".$contract['enddate']['month']."-".$contract['enddate']['year'];
      
      $body.="\n\n\n";
      
        
      //we already know $projects != array()
      $body.= "The following active projects were linked to this contract:\n\n";
       
      foreach ($projects as $project)
      {	       
        $body.= "Project id: ".$project["id"]."\n";
        $body.= "name: ".$project["name"]."\n\n";       
        $body.= "The status has been set to $newprojectstatus\n\n\n";
      }
	  }	  
	  
	  //if $mailtocoordinator=true and we have changed projects: create coordinator email and get emailaddresses
	  $coordinatormails = array();
	  if($mailtocoordinator && $projects != array())
	  {     
      $body2= "Your receive this email because you are coordinator of one or more projects mentioned in this email.\n\n".$body;
      
      //get coordinator mailadresses for these projects
      $coordinatormails = getCoordinatorEmailAddresses($projects);
	  }
     
	  //send coordiantor emails 	  
	  foreach($coordinatormails as $mail)
  	{ 
  	  if($debug_mode==0) 	 	
  	  {
  	 	 usermail($mail, $subject, $body2, "");  	 	
  	 	 echo "mail sent to $mail.\n";
  	  }
  	  else 
  	   echo " debug modus: Would have sent mail to $mail (if debug mode was set to 0)\n";
  	}      	
  	
	  foreach($mailto as $mail)
  	{ 
  	  if($debug_mode==0)
  	  {
  	 	 usermail($mail, $subject, $body, "");  	 	
  	 	 echo "mail sent to $mail.\n";    	 	
  	  }
  	  else 
  	   echo " debug modus: Would have sent mail to $mail (if debug mode was set to 0)\n";
  	}  	
	}

	/**
	 * Get the email addresses of the coordinators of the given projects	 
	 *
	 * @param array $projects projects
	 * @return array email addresses
	 */
	function getCoordinatorEmailAddresses($projects)
	{
	  //first we retrieve all the coordinator addresses from the projects
	  $alladresses = array();	  
	  foreach($projects as $p) 
	  {
	    if($p["coordinator"] != array())
	    {
	     $alladresses[] = $p["coordinator"]["email"];
	    }
	  }
	  
	  //we remove the duplicates and return the result
	  return array_unique($alladresses);
	}
	
	/**
	 * Get expired active contracts
	 *
	 * Retrieve the active contracts that have an enddate that has expired
	 *
	 * @param array hascolumnandvalue an extra field and value that can be checked for
	 * @return array contracts
	 */
  function getActiveExpiredContracts($hascolumnandvalue)
  { 
    $dt = date("Y-m-d");
    $node = &getNode("organization.contracts");    
    
    $selector = "contract.enddate IS NOT NULL AND contract.enddate <> '' AND contract.enddate < '$dt' AND contract.status = 'active'";    
    
    if($hascolumnandvalue != array())   $selector.= " AND ".$hascolumnandvalue[0]." = '".$hascolumnandvalue[1]."'";    
    
    return $node->selectDb($selector, "", "", "", array("id", "enddate", "status", "name", "subject", "description"));    
  }
  
  
  /**
	 * Get ended contracts
	 *
	 * Retrieve the contracts that are not active.
	 *	 
	 * @return array contracts
	 */
  function getEndedContracts($status)
  {    
    $node = &getNode("organization.contracts");    
    
    //add 'contract.status=' before each element and '' around the element.
    for($i=0,$_i=count($status);$i<$_i;$i++)    
      $status[$i] = "contract.status = '".$status[$i]."'";
      
    //create WHERE clause
    $selector = "(".implode(" OR ",$status).")";    
    return $node->selectDb($selector, "", "", "", array("id","status","subject"));
  }
  
  /**
   * Get active projects that are linked to the specified contractid
   *
   * Retrieves the active projects that are linked to the specified contractid.
   *
   * @param int contractid id of contract
   * @return array projects
   */
  function getActiveLinkedProjects($contractid)
  { 
    $node = &getNode("organization.contract_project");
    $nodeemp = &getNode("employee.employee");
    
    $selector = "project.contract_id=$contractid AND project.status = 'active'";
    $records = $node->selectDb($selector, "", "", "", array("id", "status", "contract_id", "name", "coordinator", "description"));
    
    //get the coordinators mailadress from each project and add it to the project
    for($i=0,$_i=count($records);$i<$_i;$i++)
    {
      $coordinatorid = (isset($records[$i]["coordinator"]["id"])) ? $records[$i]["coordinator"]["id"] : 0;
      if($coordinatorid > 0)
      {
        $selector = "person.id=".$coordinatorid;        
        $recordemp = $nodeemp->selectDb($selector, "", "", "", array("id", "firstname", "lastname", "email"));        
        $records[$i]["coordinator"] = $recordemp[0];
      }
      else 
        $records[$i]["coordinator"] = array();
    }        
        
    return $records;    
  }
  
  
  /**
   * Handle all expired contracts
   *
   * @param array   $expiredcontracts description
   * @param string  $newprojectstatus description
   * @param string  $newcontractstatus description
   * @param array   $mailto description
   * @param boolean $mailtocoordinator description
   * @param int     $debug_mode debug modus
   * @return nothing
   */
  function handleExpiredContracts($expiredcontracts, $newprojectstatus, $newcontractstatus, $mailto, $mailtocoordinator, $debug_mode)
  {
    //get nodes
    $node         = &getNode("organization.contracts");    
    $desc = "";
    
    echo "**Expired contracts: (".count($expiredcontracts)." contract(s) found)**\n\n";
       
    //loop through each expired contract      
    foreach ($expiredcontracts as $c)
    { 
      echo "Contract: ".$c["subject"]." (id: ".$c["id"].")\n";
      
      //get active linked projects
      $projects = getActiveLinkedProjects($c["id"]);
          
      if(count($projects) > 0)
      {                 
        echo " Linked active projects found (".count($projects)." projects found)\n"; 
        
        handleLinkedProjects($projects,$newprojectstatus,$debug_mode);
      }
      else 
      {
        echo " No linked projects found.\n";
      }      
         
      
  	  $desc = "\n\nOn ".date("d-m-Y")." Achievo changed the contract status from ".$c["status"]." to ".$newcontractstatus.".";
  	  $desc.= "\nComment: The contract has expired.";
  	  $c["description"] = $c["description"].$desc;
  	  $c["status"] = $newcontractstatus;
  	  
  	  // Update the record in the database
  	  if(($debug_mode==1)||($debug_mode==0))
  	  {  	    
        $node->updateDb($c,false);
  	  }
      else 
      {
        echo " - debug modus: Would have updated CONTRACT in database (if debug mode was set to 0)\n\n";        
      }
      
  	  //Send a mail when we changed a contract and perhaps its linked projects
  	  if($mailto != array() || $mailtocoordinator)  
          mailmessage($c, $projects, $newcontractstatus, $newprojectstatus, $mailto, $mailtocoordinator, "expired", $debug_mode);      
    } 
    
    echo "\n";
  }
  
  
  /**
   * Handle all ended contracts
   *
   * @param array   $endedcontracts records of ended contracts
   * @param string  $newprojectstatus the status a project must be set to. 
   * @param string  $newcontractstatus the status a contract must be set to.
   * @param array   $mailto mailto addresses
   * @param boolean $mailtocoordinator indicates if the coordinator of a project should get an email as well.
   * @param int     $debug_mode debug modus
   * @return nothing
   */
  function handleEndedContracts($endedcontracts, $newprojectstatus, $newcontractstatus, $mailto, $mailtocoordinator, $debug_mode)
  {
    //get nodes
    $node         = &getNode("organization.contracts");
    
    $desc = "";
    
    echo "**Ended contracts: (".count($endedcontracts)." contract(s) found)**\n\n";
    
    //loop through each contract
    foreach ($endedcontracts as $c)
    {        
      echo "Contract: ".$c["subject"]." (id: ".$c["id"].")\n";
      
      //check if these ended contracts have projects that are still active.
      $projects = getActiveLinkedProjects($c["id"]);

      if(count($projects) > 0)   
      {        
        echo " Linked active projects found (".count($projects)." projects found)\n"; 
        
        handleLinkedProjects($projects, $newprojectstatus, $debug_mode);
         
        //Only if we changed any projects we want to send a mail
        if($mailto != array() || $mailtocoordinator)
          mailmessage($c, $projects, $newcontractstatus, $newprojectstatus, $mailto,  $mailtocoordinator, "ended", $debug_mode);             
      }        
      else
        echo "Ended contract ".$c["id"]." doesn't have any active linked projects!\n";            
      
    }
    
    echo "\n";
  }
  
  /**
   * Handle all linked projects
   *
   * @param array   $projects records of active linked projects
   * @param string  $newprojectstatus the status a project must be set to. 
   * @param int     $debug_mode debug modus
   * @return nothing
   */
  function handleLinkedProjects($projects, $newprojectstatus, $debug_mode)
  {
    $projectnode  = &getNode("organization.contract_project");
            
    foreach ($projects as $p)
    {             
      $desc = "\n\n".date("d-m-Y").": Achievo changed the project status from ".$p["status"]." to ".$newprojectstatus.".";
      $desc.= "\nComment: The contract has ended.";
      $p["description"] = $p["description"].$desc;
      $p["status"] = $newprojectstatus;
      
      //update the record in the database
      if(($debug_mode==1)||($debug_mode==0))
      {        
        //the status must be forced to update
        $projectnode->m_attribList["status"]->m_forceupdate = true;
        $projectnode->updateDb($p,false);            
      }
      else 
      {            
        echo " - debug modus: Would have updated PROJECT ".$p["id"].": ".$p["name"]." in database (if debug mode was set to 0)\n\n";        
      }
    }
  }
  
  /**
   * Main function
   */
  function main()
  {    
    echo "\nStarting cronjob: contracts.cron\n\n";    
        
    //get nodes
    $node         = &getNode("organization.contracts");
    $projectnode  = &getNode("organization.contract_project");
    
    
    
    $debug_mode         = atkConfig::get("organization", "organization_debug_mode", 2);
      
    //get configurations    
    $mailto             = atkConfig::get("organization", "organization_contracts_mailto",array());
    $mailtocoordinator  = atkConfig::get("organization", "organization_contracts_mailtocoordinator", false);
    $newprojectstatus   = atkConfig::get("organization", "organization_contracts_projects_newstatus","nonactive");    
    $newcontractstatus  = atkConfig::get("organization", "organization_expiredcontracts_contracts_newstatus","archived");    
    $hascolumnandvalue  = atkConfig::get("organization", "organization_expiredcontracts_hascolumnandvalue",array());
    $status             = atkConfig::get("organization", "organization_endedcontracts_status",array("nonactive","archived"));
    
    /*
     * expired contracts have a status of 'active'
     * ended contracts have status that is not 'active'
    */
    
    echo "Checking for expired contracts...\n\n";     
    
    //get active contracts that have an enddate that is expired
    $expiredcontracts = getActiveExpiredContracts($hascolumnandvalue);
           
    if(count($expiredcontracts) > 0)    
      handleExpiredContracts($expiredcontracts,$newprojectstatus,$newcontractstatus,$mailto,$mailtocoordinator,$debug_mode);    
    else
      echo "No expiring contracts found!\n";        
      
            
    echo "\nDone checking for expired contracts...\n\n";    
    echo "Checking for ended contracts with active linked projects...\n\n";
        
    //get contracts that have ended
    $endedcontracts = getEndedContracts($status);    
    
    if(count($endedcontracts) > 0)
      handleEndedContracts($endedcontracts,$newprojectstatus,$newcontractstatus,$mailto,$mailtocoordinator,$debug_mode);
    else 
      echo "No ended contracts found!\n";         

    echo "Done checking for ended contracts with active linked projects...\n\n";      
      
    echo("Finished cronjob: contracts.cron\n\n");     
  }

  // Run the main function of this cronjob  
	main();
?>


