<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Brazilian_portuguese (bp)
  //
  // Translated by:
  //   Armando M. Baratti <ambaratti@aduaneiras.com.br>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Geraldo L Maciel Fonseca <glmfonseca@uol.com.br>
  //   Marcus Tulio B de Aquino <tulio@mondo.com.br>
  //   Wanderlei Antonio Cavassin <cavassin@conectiva.com.br>
  //   Jorge H. N. de Vasconcelos <jorge.bugal@gmail.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $bp = array(
  "abbreviation" => "Abreviação",
  "activate" => "Ativar",
  "activate_contract" => "Ativar contrato e projeto(s)",
  "active" => "Ativo",
  "activecontracts" => "Contrator da organização ativos",
  "activeprojects" => "Projetos ativos",
  "active_projects" => "Projetos ativos",
  "activity" => "Atividade",
  "activitydate" => "Data",
  "activityid" => "Atividade",
  "activitytemplate" => "Modelo de Atividade",
  "activitytimedistribution" => "Por atividade",
  "activity_select" => "Primeiramente selecione uma atividade",
  "addnewdependency" => "Adicionar nova dependência",
  "address" => "Endereço",
  "address2" => "Endereço 2",
  "aftercalculation" => "Pagamento de débitos",
  "afternoon" => "Tarde",
  "aggregate" => "Agregar",
  "aggregate_by_order" => "Agregamento de colunas sortidas",
  "all" => "Todos",
  "allactivities" => "Todas as atividades",
  "allday" => "Todo o dia",
  "allday_appointments" => "Apontamentos do dia todo",
  "alldepartments" => "Todos os departamentos",
  "allemployers" => "Todos os empregados",
  "allfunctionlevels" => "Todos níveis funcionais",
  "allprojects" => "Todos os projetos",
  "allroles" => "Todas as permissões",
  "allusers" => "Todos os usuários",
  "all_users" => "Todos os usuários",
  "alwaysvisibleintimereg" => "Sempre visível no registro de tempo",
  "appointments" => "Apontamentos",
  "approval" => "Aprovamento",
  "approve" => "Aprovar",
  "approved" => "Aprovado",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Arquivado",
  "archivedcontracts" => "Contrator da organização arquivados",
  "archivedprojects" => "Projetos arquivados",
  "archived_projects" => "Projetos arquivados",
  "assigned_to" => "Designado para",
  "attendee_contactsearch" => "Adicionar contatos",
  "attendee_empsearch" => "Adicionar colaboradores",
  "attendee_fuzzyhint" => "Adiciona uma lista de nomes separados por ponto e vírgula. O banco de dados vai procurar por estes valores.",
  "balance" => "Balanço",
  "bankaccount" => "Conta bancária",
  "bgcolor" => "Cor de Fundo",
  "bill" => "Fatura",
  "billing_period" => "Cobrança por",
  "billing_reminder_document_in_projects_docmanager" => "Lembrete armazenado no projeto",
  "billing_type" => "Tipo de cobrança",
  "birthdate" => "Data de nascimento",
  "booked" => "Agendado",
  "both" => "Ambos",
  "by_period" => "Por período",
  "calendar" => "Cronograma",
  "calendar_defaultuserview" => "Usuário padrão na visão da agenda",
  "cancelled" => "Cancelado",
  "cellular" => "Celular",
  "changeabbreviation" => "Mudar abreviação",
  "city" => "Cidade",
  "clicktoviewactiverecords" => "Clique aqui para ver os registros ativos.",
  "clicktoviewarchive" => "Clique aqui para ver o arquivo",
  "closedate" => "Fechar data",
  "code" => "Código",
  "color" => "Cor",
  "comment" => "Comentário",
  "company" => "Empresa",
  "complete" => "Completo",
  "complete_list" => "Lista completa",
  "confirmed" => "Confirmado",
  "contact" => "Contato",
  "contactid" => "Contato",
  "contactperson" => "Pessoa de contato",
  "contacts" => "Pessoas de contato",
  "contact_id" => "Selecionar contato",
  "contact_restrict" => "Seleção de contato para registro de tempo",
  "continue" => "Continuar",
  "contract" => "Contrato",
  "contractname" => "Nome do contato",
  "contractnumber" => "Número do contato",
  "contracts" => "Contratos do Cliente",
  "contracts_fuzzyprojectaddhint" => "Digite palavras-chave separadas por vírgula dos projetos cobertos por este contrato.",
  "contracts_number" => "Número",
  "contracts_projectadd" => "Anexar projetos",
  "contracttype" => "Tipo de Contrato do Cliente",
  "contract_date" => "Data",
  "contract_id" => "Contrato",
  "contract_project_remove" => "Desanexar",
  "coordinator" => "Coordenador",
  "costdate" => "Dia do custo",
  "country" => "País",
  "created_by" => "Criado por",
  "created_on" => "Criado em",
  "current_balance" => "Balanço atual",
  "current_planning" => "Planejamento atual",
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "Dia",
  "dayview" => "Diário",
  "deactivate" => "Desativado",
  "deactivate_contract" => "Arquivar contrato e projeto(s)",
  "deadline" => "Prazo Final",
  "debtornumber" => "Número da dívida",
  "defaultrate" => "Padrão",
  "deliverable" => "Entrega",
  "deliverables" => "Entregas",
  "deliverable_remind_days" => "Lembrete (dias)",
  "department" => "Departamento",
  "department_admin" => "Departmentos",
  "dependencies" => "Dependências",
  "dependsondeliverable" => "Início depende de",
  "description" => "Descrição",
  "details" => "detalhes",
  "disapprove" => "Desaprovar",
  "disapproved" => "Desaprovado",
  "display" => "Exibir",
  "documents" => "Documentos",
  "do_not_aggregate" => "Sem agregação",
  "duedate" => "Data de entrega",
  "duration" => "Duração",
  "editedby" => "Editado por",
  "edit_all" => "Editar todas os agendamentos",
  "edit_attendee" => "Editar enquanto atendente",
  "eligible" => "Elegível para campo de registro de tempo",
  "email" => "Email",
  "employee" => "Colaborador",
  "employees" => "Colaboradores",
  "employeestats_nodata" => "Nenhum registro foi feito para %s neste período.",
  "employeeview" => "Comparar agendas",
  "employee_select" => "Selecione um colaborador",
  "employee_showallemployees" => "Clique aqui para tornar a exibi-los.",
  "employer_id" => "Colaborador",
  "emptimedistribution" => "Por emp",
  "enddate" => "Data Final",
  "enddate_expire_warning" => "Se a data final deste contrato passou, quando salvar o contrato o estado automaticamente será definido arquivado!<br />Todos projetos atribuídos terão o estado definido inativo!",
  "ended_contracts_description" => "Você recebeu este e-mail porque você é coordenador de um ou mais dos projetos mencionados neste e-mail.\nEstes projetos pertencem a um contrato inativo. O estado dos projetos foi\nalterado.\n\nOs seguintes projetos foram alterados:\n\n\n",
  "ended_contracts_subject" => "Contratos finalizados",
  "ending_contracts_description" => "Você recebeu este e-mail porque você é coordenador de um ou mais dos projetos mencionados neste e-mail.\nEstes projetos pertencem a um contrato que expirou. O estado dos projetos foi \nalterado.\n\nOs seguintes projetos foram alterados:\n\n\n",
  "ending_contracts_subject" => "Contratos encerrando",
  "endtime" => "Tempo final",
  "entity" => "Perfil",
  "entrydate" => "Data de entrada",
  "error_cannot_set_startdate_later_than_first_timereg" => "Não é possível determinar a data de início da fase para após a data do primeiro registro nesta fase.",
  "error_colorconfig_overlap" => "O registro pode sobrescrever registros existentes.",
  "error_date" => "Data Final deve ser maior que a Data de Início",
  "error_enddate_cannot_start_before_startdate" => "Data final não pode ser anterior à data inicial",
  "error_hoursindayexceeded" => "Você não pode registrar mais de 24 horas em um dia",
  "error_invalidmonth" => "Uma entrada válida de mês deve conter um número de ano e um número de mês válidos.",
  "error_invalidweek" => "Uma entrada semanal deve conter um ano válido e um número válido da semana.",
  "error_startbiggerthanend" => "A data de início deve ser anterior à data final",
  "error_time" => "Tempo final deve ser maior que tempo inicial",
  "error_timereg_members_only" => "Somente membros do projeto podem registrar tempo neste projeto",
  "evening" => "Tarde",
  "example" => "Exemplo",
  "extrefnum" => "Referência numérica externa",
  "extrefnumhinttext" => "Referência numérica em software de contabilidade externo",
  "fax" => "Fax",
  "fgcolor" => "Cor do Texto",
  "firstname" => "Primeiro nome",
  "firstselectproject" => "(Primeiramente selecione uma fase)",
  "fixed_price" => "Preço fixo",
  "for" => "para",
  "former_names" => "Antigos nomes",
  "fsa_pleasemakeselection" => "Mais de uma ocorrência foi encontrada. Por favor faça sua seleção.",
  "function" => "Cargo",
  "functionlevel" => "Nível funcional",
  "ganttexplanation" => "As barras representam o tamanho da fase atual. A barra interna preta dentro da barra laranja é a indicação do número de horas apontadas versus horas previstas. A linha pontilhada vertical indica o início do projeto.",
  "goto" => "Ir",
  "gotoweekview" => "Visualização semanal",
  "high" => "Alto",
  "highest" => "Mais alto",
  "history" => "Histórico",
  "holidays" => "Feriados",
  "holiday_date" => "Feriado",
  "hourlock_month_explanation" => "Digite os 4 dígitos do ano, seguidos pelos 2 dígitos do mês (ex. 200801 para Janeiro de 2008)",
  "hourlock_userid_explanation" => "Selecione o usuário que você quer bloquear, ou",
  "hourlock_week_explanation" => "Entre o ano seguido do número da semana em (e.g. 200234)",
  "hours" => "Horas",
  "hoursleft" => "Horas restantes",
  "hourspda" => "Horas",
  "hoursurvey" => "Análise de Tempo",
  "hours_approve" => "Aprovar registro de tempo",
  "hours_approve_disapprovegivereason" => "Digite a razão do desaprovo do registro de tempo",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "Este %s já foi aprovado, você tem certeza que quer desaprová-lo?",
  "hours_approve_disapproveofapprovedweekconfirmation" => "Esta semana já foi aprovada, você tem certeza que quer desaprová-la?",
  "hours_approve_noblockedperiod" => "Nenhuma semana bloqueada ainda",
  "hours_approve_noblockedweeksyet" => "Nenhuma semana bloqueada ainda",
  "hours_approve_registrationdisapprovedbody" => "Seu registro de horas de %s %s em %s foi desaprovado pelo seguinte motivo:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Registro de horas desaprovado",
  "hours_approve_remarkmanager" => "Somente colaboradores supervisionados por você são exibidos.",
  "hours_approve_remarkperiodblock" => "Semanas não serão exibidas até estarem bloqueadas.",
  "hours_approve_remarkweekblock" => "Semanas não serão exibidas até estarem bloqueadas.",
  "hours_approve_thestatusofthisperiodis" => "O estado deste %s é",
  "hours_approve_thestatusofthisweekis" => "O estado desta semana é",
  "hours_approve_week" => "Aprovar registro de semana",
  "hours_lock" => "Horas bloqueadas",
  "hours_lock_week" => "Bloquear semanas",
  "id" => "ID",
  "initials" => "Iniciais",
  "initial_planning" => "Planejamento inicial",
  "invoice_address" => "Endereço",
  "invoice_address2" => "Endereço 2",
  "invoice_city" => "Cidade",
  "invoice_country" => "País",
  "invoice_state" => "UF",
  "invoice_zipcode" => "CEP",
  "language_bp" => "Português (BR)",
  "language_ca" => "Catalão",
  "language_cs" => "Tcheco",
  "language_da" => "Tcheco",
  "language_es" => "Espanhol",
  "language_fi" => "Finlandês",
  "language_hu" => "Húngaro",
  "language_it" => "Italiano",
  "language_ja" => "Japonês",
  "language_no" => "Norueguês",
  "language_pl" => "Polonês",
  "language_pt" => "Português (PT)",
  "language_ru" => "Russo",
  "language_sk" => "Eslovaco",
  "language_sv" => "Sueco",
  "language_zh" => "Chinês",
  "lastname" => "Último nome",
  "last_modified_by" => "Última alteração por",
  "last_modified_on" => "Última alteração em",
  "link_contact_add" => "Adicionar um novo contato",
  "link_contracts_add" => "Adicionar contrato",
  "link_phase_add" => "Adicionar fase",
  "link_project_add" => "Adicionar projeto",
  "link_project_notes_add" => "Adicionar nova anotação",
  "link_project_personcontact_add" => "Adicionar contato",
  "link_project_personemployee_add" => "Adicionar colaborador",
  "link_select_contracts" => "Selecionar contrato",
  "link_select_schedule_person" => "Selecionar atendente",
  "link_select_select_contact" => "Selecionar um contato",
  "link_select_select_person" => "Selecionar uma pessoa",
  "link_todo_add" => "Adicionar um nova tarefa",
  "link_tpl_project_phase_add" => "Adicionar uma nova fase a este projeto",
  "link_usercontracts_add" => "Adicionar contratos",
  "link_userpimitems_add" => "Adicionar itens ao GIP",
  "lng" => "Língua",
  "location" => "Localização",
  "lock" => "Bloquear",
  "locked" => "Bloqueado",
  "locked_partially" => "Parcialmente bloqueado",
  "login" => "Logar",
  "logout" => "Sair",
  "logout_loggedinuser" => "Usuário logado",
  "lookbackperiod" => "Período retroativo",
  "low" => "Baixa",
  "lowest" => "Mais baixa",
  "mailnotification" => "Avisar por email se tarefa mudar",
  "mail_address" => "Endereço",
  "mail_address2" => "Endereço 2",
  "mail_city" => "Cidade",
  "mail_country" => "País",
  "mail_state" => "UF",
  "mail_zipcode" => "CEP",
  "manualovertime_delete" => "desfazer correção",
  "mastergantt_colorconfig" => "Configuração de cor do Gantt mestre",
  "mastergantt_colorconfig_hours_max" => "Horas para",
  "mastergantt_colorconfig_hours_min" => "Horas de",
  "master_project" => "Projeto mestre",
  "max_phasetime" => "Tempo estimado para término (dias)",
  "members_only" => "Apenas membros",
  "menu" => "Menu principal",
  "menu_achievo_docs" => "Documentação On-line",
  "menu_achievo_home" => "Página inicial do Achievo",
  "menu_achievo_license" => "Licença Achievo",
  "menu_activity_admin" => "Administração de Atividade",
  "menu_activity_stats" => "Estatísticas de Atividade",
  "menu_contact_admin" => "Contatos",
  "menu_contracts" => "Contratos",
  "menu_contracttype" => "Tipo de contrato",
  "menu_costregistration_admin" => "Registro de custo",
  "menu_costregistration_costreport" => "Relatório de Custo",
  "menu_employeemanagement" => "Gerenciar Colaboradores",
  "menu_employee_admin" => "Administração de Colaboradores",
  "menu_employee_personalstats" => "Estatísticas Pessoais",
  "menu_employee_stats" => "Estatísticas de Colaboradores",
  "menu_functionlevel_admin" => "Níveis funcionais",
  "menu_holiday_admin" => "Feriados",
  "menu_hours_admin" => "Registro de Tempo",
  "menu_hours_approve" => "Aprovar horas",
  "menu_hours_approve_month" => "Aprovar meses",
  "menu_hours_approve_week" => "Aprovar semanas",
  "menu_hours_hoursurvey" => "Análise de tempo",
  "menu_hours_lock" => "Bloquear horas",
  "menu_hours_lock_month" => "Bloquear meses",
  "menu_hours_lock_week" => "Bloquear semanas",
  "menu_mastergantt" => "Gantt mestre",
  "menu_mastergantt_colorconfig" => "Cores do Gantt mestre",
  "menu_online_support" => "Opções de suporte",
  "menu_organizationmanagement" => "Organizações",
  "menu_organizationreport" => "Arquivo de organizações",
  "menu_organization_admin" => "Administração de organizações",
  "menu_profile_admin" => "Perfil de Segurança",
  "menu_projectactivityreport" => "Atividades do projeto",
  "menu_projectmanagement" => "Gerenciar Projetos",
  "menu_projectstatus" => "Estado do projeto",
  "menu_project_admin" => "Administração de Projeto",
  "menu_project_categories" => "Categorias do projeto",
  "menu_project_edit" => "Editar projeto",
  "menu_project_notesview" => "Anotações de Projeto",
  "menu_project_planning" => "Planejamento de Projetos",
  "menu_project_stats" => "Estatísticas de Projetos",
  "menu_project_todoview" => "Tarefas do Projeto",
  "menu_project_view" => "Ver projeto",
  "menu_reports" => "Relatórios",
  "menu_role_admin" => "Permissões",
  "menu_schedule" => "Agenda",
  "menu_schedule_types" => "Tipos de Agenda",
  "menu_setup" => "Configuração",
  "menu_sponsorship" => "Programa patrocinador",
  "menu_support" => "Suporte",
  "menu_time_registration" => "Registro de Tempo",
  "menu_tpl_phase_admin" => "Modelos de fase",
  "menu_tpl_project_admin" => "Modelos de projeto",
  "menu_weekreport" => "Relatório semanal de colaborador",
  "menu_workperiod_admin" => "Períodos de trabalho",
  "milestones" => "Marcações",
  "minutes" => "Minutos",
  "month" => "Mês",
  "monthlocked" => "Mês bloqueado",
  "monthly" => "Mensal",
  "months" => "Meses",
  "monthview" => "Ver meses",
  "morning" => "Manhã",
  "mra_activate" => "Ativar",
  "mra_complete" => "Completar",
  "mra_deactivate" => "Desativar",
  "mra_move" => "Mover",
  "mustbecompletedbeforephase" => "deve ser completado antes da fase",
  "name" => "Nome",
  "negative" => "Negativo",
  "new" => "Novo",
  "nextday" => "Dia seguinte",
  "nextweek" => "Próxima semana",
  "next_day" => "Dia seguinte",
  "next_month" => "Próximo mês",
  "nonactive" => "Inativo",
  "none" => "Nenhum",
  "nophasesdefined" => "O projeto não tem fase nenhuma!",
  "normal" => "Normal",
  "notes" => "Anotações",
  "not_approved_yet" => "Ainda não aprovado",
  "not_inserted" => "não inserido",
  "no_active_projects_linked_to_contract" => "Este contrato não tem projetos ativos.",
  "no_activity_selected" => "Nenhuma atividade selecionada",
  "no_appointments" => "Sem apontamentos",
  "no_billing_period" => "Sem período de cobranças",
  "number" => "N.",
  "of" => "de",
  "onlyactiverecordsareshown" => "Somente registros ativos são exibidos.",
  "on_date_achievo_changed_contract_status_from_to" => "Em %1$s o Achievo mudou o estado do contrato de %2$s para %3$s \n Observação: O contrato expirou.",
  "on_date_achievo_changed_project_status_from_to" => "Em %1$s o Achievo mudou o estado do projeto de %2$s para %3$s \n Observação: O contrato não está mais ativo.",
  "on_delivery" => "Em entrega",
  "or" => "ou",
  "orderby" => "Ordenado por",
  "organization" => "Organização",
  "organizationcode" => "Código da organização",
  "organizationid" => "Organização",
  "organizations" => "Organizações",
  "organization_invoiceaddress" => "Endereço de cobrança",
  "organization_mailaddress" => "Endereço de email",
  "organization_visitaddress" => "Endereço de visita",
  "overtime" => "Hora extra",
  "overtimecompensation" => "Compensação de horas-extra",
  "overtime_balance" => "Balanço de horas-extra",
  "owner" => "Autor",
  "parameters" => "Parâmetros",
  "password" => "Senha",
  "password_leaveblankifunchanged" => "Deixe ambos os campos de senha em branco se quiser manter a senha atual.",
  "payment" => "Pagamento",
  "payment_id" => "Pagamento",
  "paymethod" => "Modo de pagamento",
  "percentage" => "Porcentagem",
  "period_price" => "Preço por período",
  "permission_admin" => "Acesso",
  "permission_any_project" => "Qualquer projeto",
  "permission_any_user" => "Qualquer usuário",
  "permission_grantall" => "Permitir todos",
  "permission_initialplanning" => "Alterar planejamento inicial",
  "permission_report" => "Acesso",
  "personalstats" => "Estatísticas Pessoais",
  "personid" => "Pessoa",
  "person_id" => "Pessoa",
  "per_incident" => "Incidente",
  "phase" => "Fase",
  "phaseid" => "Projeto/Fase",
  "phaseplanning" => "Planejamento de fases",
  "phasetemplatematrix" => "Fases padrão",
  "phasetimedistribution" => "Por fase",
  "phase_activity" => "Atividades",
  "phase_plan_employee" => "Plano de colaboradores",
  "phase_select" => "Agora selecione uma fase",
  "phone" => "Telefone",
  "pim" => "GIP",
  "pimitem" => "Item do GIP",
  "pimitems" => "Itens do GIP",
  "pim_assignedbyyou" => "Designado por você",
  "pim_assignedtoyou" => "Designado por outros a você",
  "pim_becomeasponsor" => "Se você gostou do Achievo, considere tornar-se um patrocinador do projeto. As contribuições mantém o projeto Achievo vivo. Clique no botão abaixo para mais informações.",
  "pim_clickhere" => "clique aqui",
  "pim_createfirstrealuseraccount" => "Se esta é a primeira vez que você acessa o Achievo, %s para criar a primeira conta de usuário real. Depois, entre novamente como o novo usuário.",
  "pim_donate" => "Doar",
  "pim_donations" => "Doações",
  "pim_firsttimeusage" => "Primeiro uso",
  "pim_gotoschedule" => "Ir para Agenda",
  "pim_gototimeregistration" => "Ir para Registro de Tempo",
  "pim_loggedinasadmin" => "Você está atualmente logado como administrador.",
  "pim_nopimitems" => "Nenhum item do GIP configurado. Vá às preferências de usuário para adicionar dados ao GIP.",
  "pim_notarealaccount" => "Como esta não é uma conta real, não use módulos como registro de tempo, etc. O melhor é utilizar esta conta apenas no primeiro acesso, ou quando for atualizar o software.",
  "pim_orderby_help" => "Um item com valor 10 aparecerá sobre um item com valor 20",
  "pim_resplanning" => "Planejamento de Recursos",
  "pim_schedule" => "Sua Agenda para hoje",
  "pim_schedule_empty" => "Não há registros de Agenda para hoje",
  "pim_setuppurposesonly" => "Esta conta é para configuração apenas",
  "pim_timeregistration" => "Seu Registro de Tempo para hoje",
  "pim_timeregistration_empty" => "Não há Registro de tempo ainda.",
  "pim_todos" => "Suas tarefas",
  "pim_todo_empty" => "Não há tarefas disponíveis.",
  "pim_upgradesandinstallations" => "Atualizações e instalações",
  "pim_usesetuplink" => "Se você precisa atualizar, ou se instalou um novo módulo, use o link 'Instalação' no quadro superior para atualizar o banco de dados.",
  "pim_welcome" => "Bem vindo ao Achievo!",
  "planned" => "Planejado",
  "planning" => "Planejamento",
  "positive" => "Positivo",
  "previousday" => "Dia anterior",
  "previousweek" => "Semana anterior",
  "previous_day" => "Dia anterior",
  "previous_month" => "Dia anterior",
  "price" => "Preço",
  "pricepaid" => "Pago",
  "pricepayed" => "Pago",
  "priceperhour" => "Preço por hora",
  "priority" => "Prioridade",
  "private" => "Privado",
  "private_appointment" => "Agendamento privado",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problemas ocorreram ao registrar horas na fase %s",
  "profile" => "Perfil de Segurança",
  "profiles" => "Perfis",
  "profile_explanation" => "<br>Abaixo pode ser indicado o que um colaborador com este perfil pode ou não pode fazer.<br><br>",
  "profile_hours_lock" => "Bloqueios por semana globais",
  "project" => "Projeto",
  "projectid" => "Projeto",
  "projectlist" => "Projetos selecionados",
  "projects" => "Projetos",
  "projectselector" => "Projetos",
  "projectstatus" => "Estado do projeto",
  "project_category" => "Categoria",
  "project_members" => "Membros da equipe",
  "project_member_fuzzyhint" => "Adicione abaixo uma lista de membros separados por vírgula, e selecione o papel dos novos membros.",
  "project_notes" => "Anotações do Projeto",
  "project_notesview" => "Anotações do Projeto",
  "project_personcontact" => "Contato",
  "project_select" => "Selecione um projeto",
  "project_select_none" => "Nenhum projeto selecionado",
  "project_tab_default" => "Geral",
  "project_tab_notes" => "Notas",
  "project_tab_planning" => "Planejamento",
  "project_tab_todos" => "Tarefas",
  "project_timereg_limit" => "Registro de tempo permitido por",
  "project_title_select" => "Selecione um projeto",
  "project_todoview" => "Tarefas do projeto",
  "publicitem" => "Item público",
  "quarterly" => "Quinzenal",
  "quotations" => "Cotações",
  "rank_1" => "Primeiro",
  "rank_2" => "Segundo",
  "rank_3" => "Terceiro",
  "rank_4" => "Quarto",
  "reason" => "Razão",
  "refresh" => "Atualizar",
  "registeredtimeperactivity" => "Tempo registrado por atividade",
  "registeredtimeperday" => "Tempo registrado por dia",
  "registeredtimeperemp" => "Tempo registrado por colaborador",
  "registeredtimepermonth" => "Tempo registrado por mês",
  "registeredtimeperphase" => "Tempo registrado por fase",
  "registeredtimeperproj" => "Tempo registrado por projeto",
  "registeredtimeperweek" => "Tempo registrado por semana",
  "registeredtimeperweekday" => "Tempo registrado por dia da semana",
  "relation" => "Relação",
  "remark" => "Comentário",
  "remarkrequired" => "Especificação requerida",
  "report" => "Relatório",
  "report_intimespan" => "no período",
  "report_output_export" => "Saída para arquivo",
  "report_output_options" => "Ajustar a saída:",
  "report_output_printable" => "Saída adequada à impressão",
  "report_output_showcollumns" => "Mostrar apenas estas colunas:",
  "report_output_standard" => "Saída padrão",
  "report_output_type" => "Tipo de saída",
  "report_show_details" => "Mostrar detalhes",
  "resolution" => "Resolução",
  "restrict_eligible" => "Todos os contatos podem ser selecionados",
  "restrict_project" => "Somente contatos do cliente do projeto podem ser selecionados",
  "role" => "Permissão",
  "save_and_create_new_project" => "Salvar e criar novo projeto",
  "save_and_select_existing_project" => "Salvar e selecionar um projeto existente",
  "schedule" => "Agenda",
  "scheduletype" => "Tipo de agenda",
  "schedule_attendee" => "Atendente",
  "schedule_attendees" => "Atendentes",
  "schedule_notes" => "Anotações de apontamento",
  "schedule_person_role" => "Permissão",
  "schedule_types" => "Tipos de apontamento",
  "searchallprojects" => "Pesquisar em todos os projetos",
  "searchallprojectsphases" => "Pesquisar em todos os projetos e fases",
  "searchbyprojectorphase" => "A pesquisa pode ser feita por projeto, ou dentro de uma fase de um projeto",
  "search_again" => "Buscar novamente",
  "search_emptysearchstring" => "Não foi colocada nenhuma palavra chave.",
  "search_noresults" => "Sua busca por '%s' não resultou em nenhuma ocorrência.",
  "selectandaddnewproject" => "Selecionar e linkar um projeto existente",
  "select_project" => "Adicionar projeto", 
  "seluserdate" => "Selecione colaboradores e uma data para comparar suas agendas",
  "setcostsfilter" => "Selecione qual gasto você deseja ver:",
  "sethoursfilter" => "Selecione qual horário você deseja ver:",
  "showonlyphasesfrom" => "Exibir somente fases ativas no período de",
  "socialsecuritynumber" => "Identidade",
  "source" => "Fonte",
  "specrequired" => "Especificação requerida",
  "spend_hours" => "Tempo registrado",
  "startdate" => "Data de início",
  "startday" => "Primeiro dia da semana",
  "starttime" => "Tempo de Início",
  "state" => "Estado",
  "stats" => "Estatísticas",
  "stats_chooseactivity" => "Escolha a atividade para ver estatísticas clicando por seu nome.",
  "stats_chooseemployee" => "Escolha o colaborador para ver estatísticas clicando por nome.",
  "status" => "Estado",
  "statuschangedto" => "Estado alterado para",
  "status_change_warning" => "Quando alterar o status para arquivado, o status dos projetos relacionados será definido inativo!",
  "subproject" => "também calcular subprojetos",
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "supplier" => "Fornecedor",
  "tab_calendar" => "Agenda",
  "tab_contact_appointments_projects" => "Contatos, apontamentos e projetos",
  "tab_contract" => "Contratos",
  "tab_default" => "Geral",
  "tab_documents" => "Documentos",
  "tab_finance" => "Finanças",
  "tab_organization_details" => "Detalhes da organização",
  "tab_scheduler" => "Agendamentos",
  "tab_stats" => "Estatísticas",
  "template" => "Modelo",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "O item a ser entregue do qual esta fase depende não está completo ainda",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Os seguintes problemas ocorreram enquanto o colaborador %s registrava tempo na fase %s do projeto %s",
  "the_phase_is_not_started_yet" => "A fase ainda não foi iniciada",
  "thisweek" => "Esta semana",
  "this_month" => "Este mês",
  "time" => "Tempo",
  "timeguard_mail_header" => "Intervalo: [startdate] até [enddate]\n\nUsuário '[userid]' Tem os seguintes buracos em seu Registro de Horas:",
  "timeguard_mail_line" => "Na semana [week] ([startdate] - [enddate]), [hours] não foi contabilizada.",
  "timeguard_mail_subject" => "Registro de Tempo incompleto",
  "timeline" => "Linha do tempo",
  "timereg" => "Reg. de tempo",
  "timeregistration" => "Registro de tempo",
  "timereg_hourspda_filterdays" => "Se você selecionar um intervalo de datas, pode selecionar em quais dias você quer registrar tempo:",
  "timereg_hourspda_insert_day" => "Um dia apenas",
  "timereg_hourspda_insert_multi" => "Selecionar intervalo",
  "timereg_hours_filterdays" => "Se você selecionar um intervalo de tempo, você pode selecionar quais dias deseja registrar:",
  "timereg_hours_insert_day" => "Somente um dia",
  "timereg_hours_insert_multi" => "Selecionar intervalo",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "As segunites horas não foram bloqueadas pelos colaboradores:",
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Um ou mais colaboradores já possui horas bloqueadas.",
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Uma ou mais horas não puderam ser bloqueadas. São elas:",
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Uma ou mais horas não foram bloqueadas.",
  "timespan" => "Período",
  "title" => "Título",
  "title_activitystats" => "Estatísticas de atividade",
  "title_activitystats_peremployee" => "Os seguintes empregados registraram horas nesta atividade",
  "title_activitystats_perproject" => "Esta atividade foi usada para os seguintes projetos",
  "title_activitystats_totals" => "Estatísticas totais de",
  "title_billing" => "Cobrança",
  "title_calendar" => "Agenda",
  "title_employee" => "Administração de colaboradores",
  "title_employeestats" => "Estatísticas do colaborador",
  "title_employeestats_costs" => "Este colaborador registrou custos nos seguintes projetos",
  "title_employeestats_details_hoursof" => "Horas de",
  "title_employeestats_details_onproject" => "no projeto",
  "title_employeestats_peractivity" => "Este colaborador registrou horas nas seguintes atividades",
  "title_employeestats_perproject" => "Este colaborador registrou horas nos seguintes projetos",
  "title_employeestats_totals" => "Estatísticas totais de",
  "title_houradmin_approve" => "Aprovar registro de horas",
  "title_houradmin_dayview" => "Entradas de",
  "title_houradmin_weekview" => "Entradas da semana",
  "title_hoursapprove_weekview" => "Registro de horas %s, Semana %s",
  "title_hoursurvey_hours" => "Horas",
  "title_hoursurvey_onactivity" => "em atividade",
  "title_hoursurvey_onproject" => "no projeto",
  "title_id" => "Título",
  "title_license" => "Licença do Achievo",
  "title_manual" => "Documentação on-line",
  "title_notes" => "Anotações",
  "title_organization" => "Administração de organizações",
  "title_pim" => "Gerenciador de Informação Pessoal",
  "title_pim_adminpim" => "Modo de administrador",
  "title_pim_pim" => "GIP",
  "title_project" => "Administração do projeto",
  "title_projectplanning" => "Planejamento do Projeto",
  "title_projectstats" => "Estatísticas do projeto",
  "title_projectstats_costsperemp" => "Os seguintes colaboradores reportaram despesas neste projeto",
  "title_projectstats_peractivity" => "Atividades nas quais se trabalhou neste projeto",
  "title_projectstats_peremployee" => "Os seguintes colaboradores registraram horas neste projeto",
  "title_projectstats_perphase" => "Fases nas quais se trabalhou neste projeto",
  "title_projectstats_totals" => "Estatísticas totais para",
  "title_reportorganization_view" => "Arquivo de Organizações",
  "title_reports" => "Relatórios",
  "title_setup_setup" => "Configuração Achievo",
  "title_timereg" => "Registro de tempo",
  "to" => "Para",
  "today" => "Hoje",
  "today_and_appointments" => "Hoje & apontamentos",
  "todo" => "Afazer",
  "todoadded" => "Nova tarefa",
  "todochanged" => "Tarefa alterado",
  "todocheck_mail_assigned_byyou" => "Tarefas designadas por você",
  "todocheck_mail_assigned_toyou" => "Tarefas designadas para você",
  "todocheck_mail_duetoday" => "As tarefas seguintes devem ser completadas hoje:",
  "todocheck_mail_late" => "As tarefas seguintes já deveriam estar completas hoje:",
  "todocheck_mail_subject" => "Lembrete de tarefas",
  "todos" => "Afazeres",
  "todo_assignedto" => "Designado para",
  "todo_changedby" => "Mudado por",
  "todo_completed" => "Completado",
  "todo_history_updated" => "Atualizado",
  "todo_in_progress" => "Em progresso",
  "todo_new" => "Novo",
  "todo_on_hold" => "Em espera",
  "todo_ownedby" => "Proprietário",
  "todo_previouslyassignedto" => "Designado anteriormente para",
  "todo_rejected" => "Rejeitado",
  "top_projects" => "%d projetos mais acessados",
  "total" => "Total",
  "tpl_dependency" => "Dependência",
  "tpl_phase" => "Modelos de Fase",
  "tpl_phase_activity" => "atividade de fase",
  "tpl_project" => "Modelos de Projeto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimestre",
  "uc_contract" => "Contratos",
  "uc_hours" => "Horas por semana",
  "unconfirmed" => "Não confirmado",
  "unlock" => "Desbloqueio",
  "unlocked" => "Desbloqueado",
  "uptoandincluding" => "a",
  "usercontract" => "Contrato",
  "usercontracts" => "Contratos de colaboradores",
  "userid" => "Usuário",
  "userpimitems" => "Itens do GIP",
  "userprefs" => "Preferências do usuário",
  "vatnumber" => "Número VAT/ID de Taxa",
  "vcard" => "vCard",
  "version" => "Versão",
  "viewschedule" => "Ver agenda",
  "view_all" => "Visualizar todos os usuários",
  "warning_fixedprice1" => "Este projeto tem o preço fixo de",
  "warning_fixedprice2" => " e",
  "warning_fixedprice3" => "já foi cobrado da organização, do qual",
  "warning_fixedprice4" => "nesta conta.",
  "week" => "Semana",
  "weekhours_admin" => "Registro de horas semanais",
  "weeklocked" => "A semana está bloqueada",
  "weekreport" => "Relatório Semanal",
  "weeks" => "Semanas",
  "weekview" => "Semanal",
  "workingdays" => "Dias úteis",
  "workperiod" => "Período de trabalho",
  "year" => "Ano",
  "yearly" => "Anual",
  "youareinthearchive" => "Você está vendo o arquivo.",
  "zipcode" => "CEP",
);

?>