<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Brazilian_portuguese (bp)
  //
  // Translated by:
  //   Armando M. Baratti <ambaratti@aduaneiras.com.br>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Geraldo L Maciel Fonseca <glmfonseca@uol.com.br>
  //   Marcus Tulio B de Aquino <tulio@mondo.com.br>
  //   Wanderlei Antonio Cavassin <cavassin@conectiva.com.br>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $bp = array(
  "abbreviation" => "Abreviação",
  "activate" => "Activate", // Missing string!!!
  "activate_contract" => "Activate contract & project(s)", // Missing string!!!
  "active" => "Ativo",
  "activecontracts" => "Active organization contracts", // Missing string!!!
  "activeprojects" => "Active projects", // Missing string!!!
  "active_projects" => "Active projects", // Missing string!!!
  "activity" => "Atividade",
  "activitydate" => "Data",
  "activityid" => "Atividade",
  "activitytemplate" => "Modelo de Atividade",
  "activitytimedistribution" => "Por atividade",
  "activity_select" => "Primeiramente selecione uma atividade",
  "addnewdependency" => "Adicionar nova dependência",
  "address" => "Endereço",
  "address2" => "Endereço 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Manhã",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "all" => "All", // Missing string!!!
  "allactivities" => "Todas as atividades",
  "allday" => "Todo o dia",
  "allday_appointments" => "Apontamentos do dia todo",
  "alldepartments" => "All departments", // Missing string!!!
  "allemployers" => "All employers", // Missing string!!!
  "allfunctionlevels" => "All functionlevels", // Missing string!!!
  "allprojects" => "Todos os projetos",
  "allroles" => "Todas as permissões",
  "allusers" => "Todos os usuários",
  "all_users" => "Todos os usuários",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Apontamentos",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Arquivado",
  "archivedcontracts" => "Archived organization contracts", // Missing string!!!
  "archivedprojects" => "Archived projects", // Missing string!!!
  "archived_projects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Designado para",
  "attendee_contactsearch" => "Adicionar contatos",
  "attendee_empsearch" => "Adicionar colaboradores",
  "attendee_fuzzyhint" => "Adiciona uma lista de nomes separados por ponto e vírgula. O banco de dados vai procurar por estes valores.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Conta bancária",
  "bgcolor" => "Cor de Fundo",
  "bill" => "Fatura",
  "billing_period" => "Cobrança por",
  "billing_reminder_document_in_projects_docmanager" => "Reminder was stored in the docmanager of the project", // Missing string!!!
  "billing_type" => "Billing type", // Missing string!!!
  "birthdate" => "Data de nascimento",
  "booked" => "Agendado",
  "both" => "Ambos",
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Usuário padrão na visão da agenda",
  "cancelled" => "Cancelado",
  "cellular" => "Celular",
  "changeabbreviation" => "Change abbreviation", // Missing string!!!
  "city" => "Cidade",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "closedate" => "Close date", // Missing string!!!
  "code" => "Código",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Empresa",
  "complete" => "Complete", // Missing string!!!
  "complete_list" => "Lista completa",
  "confirmed" => "Confirmado",
  "contact" => "Contato",
  "contactid" => "Contactperson", // Missing string!!!
  "contactperson" => "Pessoa de contato",
  "contacts" => "Pessoas de contato",
  "contact_id" => "Select contact", // Missing string!!!
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "Continuar",
  "contract" => "Contrato",
  "contractname" => "Contract name", // Missing string!!!
  "contractnumber" => "Contract number", // Missing string!!!
  "contracts" => "Contratos do Cliente",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Tipo de Contrato do Cliente",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Coordenador",
  "costdate" => "Dia da custo",
  "country" => "País",
  "created_by" => "Created by", // Missing string!!!
  "created_on" => "Created on", // Missing string!!!
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "Dia",
  "dayview" => "Diário",
  "deactivate" => "Desativado",
  "deactivate_contract" => "Archive contract & project(s)", // Missing string!!!
  "deadline" => "Prazo Final",
  "debtornumber" => "Debtornumber", // Missing string!!!
  "defaultrate" => "Default", // Missing string!!!
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Dependências",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Descrição",
  "details" => "detalhes",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Documentos",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Data de entrega",
  "duration" => "Duration", // Missing string!!!
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Editar todas os agendamentos",
  "edit_attendee" => "Editar enquanto atendente",
  "eligible" => "Eligible for time registration field", // Missing string!!!
  "email" => "Email",
  "employee" => "Colaborador",
  "employees" => "Colaboradores",
  "employeestats_nodata" => "Nenhum registro foi feito para %s neste período.",
  "employeeview" => "Comparar agendas",
  "employee_select" => "Selecione um colaborador",
  "employee_showallemployees" => "Clique aqui para voltar os escondidos.",
  "employer_id" => "Employer", // Missing string!!!
  "emptimedistribution" => "Por emp",
  "enddate" => "Data Final",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Tempo final",
  "entity" => "Perfil",
  "entrydate" => "Data de entrada",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Data Final deve ser maior que a Data de Início",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "Você não pode registrar mais de 24 horas em um dia",
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.", // Missing string!!!
  "error_invalidweek" => "Uma entrada semanal deve conter um ano válido e um número válido da semana.",
  "error_startbiggerthanend" => "A data de início deve ser anterior à data final",
  "error_time" => "Tempo final deve ser maior que tempo inicial",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Tarde",
  "example" => "Example", // Missing string!!!
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Fax",
  "fgcolor" => "Cor do Texto",
  "firstname" => "Primeiro nome",
  "firstselectproject" => "(Primeiramente selecione uma fase)",
  "fixed_price" => "Preço fixo",
  "for" => "for", // Missing string!!!
  "former_names" => "Former names", // Missing string!!!
  "fsa_pleasemakeselection" => "Mais de uma ocorrência foi encontrada. Por favor faça sua seleção.",
  "function" => "Cargo",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "As barras representam o tamanho da fase atual. A barra interna preta dentro da barra laranja é a indicação do número de horas apontadas versus horas previstas. A linha pontilhada vertical indica o início do projeto.",
  "goto" => "Ir",
  "gotoweekview" => "Visualização semanal",
  "high" => "Alto",
  "highest" => "Mais alto",
  "history" => "Histórico",
  "holidays" => "Feriados",
  "holiday_date" => "Feriado",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006", // Missing string!!!
  "hourlock_userid_explanation" => "Selecione o usuário que você quer bloquear, ou",
  "hourlock_week_explanation" => "Entre o ano seguido do número da semana em (e.g. 200234)",
  "hours" => "Horas",
  "hoursleft" => "Horas restantes",
  "hourspda" => "Hours", // Missing string!!!
  "hoursurvey" => "Análise de Tempos",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedperiod" => "No locked %ss yet", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for %s %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_approve_week" => "Approve timeregistration", // Missing string!!!
  "hours_lock" => "Horas bloqueadas",
  "hours_lock_week" => "Lock hours", // Missing string!!!
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Initial planning", // Missing string!!!
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "language_bp" => "Brazilian Portugese", // Missing string!!!
  "language_ca" => "Catalan", // Missing string!!!
  "language_cs" => "Czech", // Missing string!!!
  "language_da" => "Czech", // Missing string!!!
  "language_es" => "Spanish", // Missing string!!!
  "language_fi" => "Finnish", // Missing string!!!
  "language_hu" => "Hungarian", // Missing string!!!
  "language_it" => "Italian", // Missing string!!!
  "language_ja" => "Japanese", // Missing string!!!
  "language_no" => "Norwegian", // Missing string!!!
  "language_pl" => "Polish", // Missing string!!!
  "language_pt" => "Portugese", // Missing string!!!
  "language_ru" => "Russian", // Missing string!!!
  "language_sk" => "Slovak", // Missing string!!!
  "language_sv" => "Swedish", // Missing string!!!
  "language_zh" => "Chinese", // Missing string!!!
  "lastname" => "Último nome",
  "last_modified_by" => "Last modified by", // Missing string!!!
  "last_modified_on" => "Last modified on", // Missing string!!!
  "link_contact_add" => "Adicionar um novo contato",
  "link_contracts_add" => "Adicionar contrato",
  "link_phase_add" => "Adicionar fase",
  "link_project_add" => "Adicionar projeto",
  "link_project_notes_add" => "Adicionar nova anotação",
  "link_project_personcontact_add" => "Adicionar contato",
  "link_project_personemployee_add" => "Adicionar colaborador",
  "link_select_contracts" => "Select a contract", // Missing string!!!
  "link_select_schedule_person" => "Selecionar atendente",
  "link_select_select_contact" => "Selecionar um contato",
  "link_select_select_person" => "Selecione uma pessoa",
  "link_todo_add" => "Adicionar um nova tarefa",
  "link_tpl_project_phase_add" => "Adicionar uma nova fase a este projeto",
  "link_usercontracts_add" => "Adicionar contratos",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "lng" => "Language", // Missing string!!!
  "location" => "Localização",
  "lock" => "Bloquear",
  "locked" => "Bloqueado",
  "locked_partially" => "Partially locked", // Missing string!!!
  "login" => "Logar",
  "logout" => "Sair",
  "logout_loggedinuser" => "Usuário logado",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Baixa",
  "lowest" => "Mais baixa",
  "mailnotification" => "Avisar por email se tarefa mudar",
  "mail_address" => "Endereço",
  "mail_address2" => "Endereço 2",
  "mail_city" => "Cidade",
  "mail_country" => "País",
  "mail_state" => "Estado/Província",
  "mail_zipcode" => "CED",
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "master_project" => "Master project", // Missing string!!!
  "max_phasetime" => "Tempo estim. para término (dias)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Menu principal",
  "menu_achievo_docs" => "Documentação On-line",
  "menu_achievo_home" => "Homepage Achievo",
  "menu_achievo_license" => "Licença Achievo",
  "menu_activity_admin" => "Administração de Atividade",
  "menu_activity_stats" => "Estatísticas de Atividade",
  "menu_contact_admin" => "Contatos",
  "menu_contracts" => "Contratos",
  "menu_contracttype" => "Tipo de contrato",
  "menu_costregistration_admin" => "Registro de custo",
  "menu_costregistration_costreport" => "Relatório de Custo",
  "menu_employeemanagement" => "Gerenciar Colaboradores",
  "menu_employee_admin" => "Administração de Colaboradores",
  "menu_employee_personalstats" => "Estatísticas Pessoais",
  "menu_employee_stats" => "Estatísticas de Colaboradores",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Feriados",
  "menu_hours_admin" => "Registro de Tempos",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_approve_month" => "Approve months", // Missing string!!!
  "menu_hours_approve_week" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Análise de tempos",
  "menu_hours_lock" => "Horas bloqueadas",
  "menu_hours_lock_month" => "Lock months", // Missing string!!!
  "menu_hours_lock_week" => "Lock weeks", // Missing string!!!
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organizações",
  "menu_organizationreport" => "Arquivo de organizações",
  "menu_organization_admin" => "Administração de organizações",
  "menu_profile_admin" => "Perfil de Segurança",
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Gerenciar Projetos",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Administração de Projeto",
  "menu_project_categories" => "Categories of project", // Missing string!!!
  "menu_project_edit" => "Editar projeto",
  "menu_project_notesview" => "Anotações de Projeto",
  "menu_project_planning" => "Planejamento de Projetos",
  "menu_project_stats" => "Estatísticas de Projetos",
  "menu_project_todoview" => "Tarefas do Projeto",
  "menu_project_view" => "Ver projeto",
  "menu_reports" => "Relatórios",
  "menu_role_admin" => "Permissões",
  "menu_schedule" => "Agenda",
  "menu_schedule_types" => "Agenda",
  "menu_setup" => "Configuração",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Suporte",
  "menu_time_registration" => "Registro de Tempo",
  "menu_tpl_phase_admin" => "Modelos de fase",
  "menu_tpl_project_admin" => "Modelos de projeto",
  "menu_weekreport" => "Relatório semanal de colaborador",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Marcações",
  "minutes" => "Minutos",
  "month" => "Mês",
  "monthlocked" => "Month is locked", // Missing string!!!
  "monthly" => "Mensal",
  "months" => "Months", // Missing string!!!
  "monthview" => "Mensal",
  "morning" => "Manhã",
  "mra_activate" => "Activate", // Missing string!!!
  "mra_complete" => "Complete", // Missing string!!!
  "mra_deactivate" => "Deactivate", // Missing string!!!
  "mra_move" => "Move", // Missing string!!!
  "mustbecompletedbeforephase" => "deve ser completado antes da fase",
  "name" => "Nome",
  "negative" => "Negative", // Missing string!!!
  "new" => "Novo",
  "nextday" => "Dia seguinte",
  "nextweek" => "Próxima semana",
  "next_day" => "Dia seguinte",
  "next_month" => "Próximo mês",
  "nonactive" => "Inativo",
  "none" => "None", // Missing string!!!
  "nophasesdefined" => "O projeto não tem fase nenhuma!",
  "normal" => "Normal",
  "notes" => "Anotações",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "not inserted", // Missing string!!!
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Sem apontamentos",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "N.",
  "of" => "de",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "on_date_achievo_changed_contract_status_from_to" => "On %1\$s Achievo changed the contract status from %2\$s to %3\$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1\$s Achievo changed the project status from %2\$s to %3\$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "ou",
  "orderby" => "Ordenado por",
  "organization" => "Organização",
  "organizationcode" => "Organization code", // Missing string!!!
  "organizationid" => "Organização",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Endereço email",
  "organization_visitaddress" => "Endereço de visita",
  "overtime" => "Hora extra",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Autor",
  "parameters" => "Parâmetros",
  "password" => "Senha",
  "password_leaveblankifunchanged" => "Deixe ambos os campos de senha em branco se quiser manter a senha atual.",
  "payment" => "Payment", // Missing string!!!
  "payment_id" => "Payment", // Missing string!!!
  "paymethod" => "Modo de pagamento",
  "percentage" => "Porcentagem",
  "period_price" => "Preço por período",
  "permission_admin" => "Acesso",
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Permitir todos",
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Acesso",
  "personalstats" => "Estatísticas Pessoais",
  "personid" => "Pessoa",
  "person_id" => "Pessoa",
  "per_incident" => "Incidente",
  "phase" => "Fase",
  "phaseid" => "Projeto/Fase",
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetemplatematrix" => "Standard phases", // Missing string!!!
  "phasetimedistribution" => "Por fase",
  "phase_activity" => "Atividades",
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Agora selecione uma fase",
  "phone" => "Telefone",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Designado por outros a você",
  "pim_assignedtoyou" => "Designado por você",
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.", // Missing string!!!
  "pim_clickhere" => "click here", // Missing string!!!
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.", // Missing string!!!
  "pim_donate" => "Donate", // Missing string!!!
  "pim_donations" => "Donations", // Missing string!!!
  "pim_firsttimeusage" => "First time usage", // Missing string!!!
  "pim_gotoschedule" => "Ir para Agenda",
  "pim_gototimeregistration" => "Ir para Registro de Tempo",
  "pim_loggedinasadmin" => "You are currently logged in as administrator.", // Missing string!!!
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Planejamento de Recursos",
  "pim_schedule" => "Sua Agenda para hoje",
  "pim_schedule_empty" => "Não há registros de Agenda para hoje",
  "pim_setuppurposesonly" => "This account is for setup-purposes only", // Missing string!!!
  "pim_timeregistration" => "Seu Registro de Tempo para hoje",
  "pim_timeregistration_empty" => "Não há Registro de tempo ainda.",
  "pim_todos" => "Suas tarefas",
  "pim_todo_empty" => "Não há tarefas disponíveis.",
  "pim_upgradesandinstallations" => "Upgrades and installations", // Missing string!!!
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Welcome to Achievo", // Missing string!!!
  "planned" => "Planejado",
  "planning" => "Planejamento",
  "positive" => "Positive", // Missing string!!!
  "previousday" => "Dia anterior",
  "previousweek" => "Semana anterior",
  "previous_day" => "Dia anterior",
  "previous_month" => "Dia anterior",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Prioridade",
  "private" => "Private", // Missing string!!!
  "private_appointment" => "Private appointment", // Missing string!!!
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Perfil de Segurança",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Abaixo pode ser indicado o que um colaborador com este perfil pode ou não pode fazer.<br><br>",
  "profile_hours_lock" => "Bloqueios por semana globais",
  "project" => "Projeto",
  "projectid" => "Projeto",
  "projectlist" => "Selected projects", // Missing string!!!
  "projects" => "Projetos",
  "projectselector" => "Project", // Missing string!!!
  "projectstatus" => "Projectstatus", // Missing string!!!
  "project_category" => "Category", // Missing string!!!
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Anotações do Projeto",
  "project_notesview" => "Anotações do Projeto",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Selecione um projeto",
  "project_select_none" => "Não há projeto selecionado",
  "project_tab_default" => "Geral",
  "project_tab_notes" => "Notas",
  "project_tab_planning" => "Planejamento",
  "project_tab_todos" => "Tarefas",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Selecione um projeto",
  "project_todoview" => "Tarefas do projeto",
  "publicitem" => "Item público",
  "quarterly" => "Quinzenal",
  "quotations" => "Quotations", // Missing string!!!
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Atualizar",
  "registeredtimeperactivity" => "Tempo registrado por atividade",
  "registeredtimeperday" => "Tempo registrado por dia",
  "registeredtimeperemp" => "Tempo registrado por colaborador",
  "registeredtimepermonth" => "Tempo registrado por mês",
  "registeredtimeperphase" => "Tempo registrado por fase",
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Tempo registrado por semana",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "relation" => "Relation", // Missing string!!!
  "remark" => "Comentário",
  "remarkrequired" => "Especificação requerida",
  "report" => "Relatório",
  "report_intimespan" => "no período",
  "report_output_export" => "Saída para arquivo",
  "report_output_options" => "Ajustar a saída:",
  "report_output_printable" => "Saída adequada à impressão",
  "report_output_showcollumns" => "Mostrar apenas estas colunas:",
  "report_output_standard" => "Saída padrão",
  "report_output_type" => "Tipo de saída",
  "report_show_details" => "Mostrar detalhes",
  "resolution" => "Resolução",
  "restrict_eligible" => "All eligible contacts can be selected", // Missing string!!!
  "restrict_project" => "Only contacts for the project customer can be selected", // Missing string!!!
  "role" => "Permissão",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Agenda",
  "scheduletype" => "Tipo de agenda",
  "schedule_attendee" => "Atendente",
  "schedule_attendees" => "Atendentes",
  "schedule_notes" => "Anotações de apontamento",
  "schedule_person_role" => "Permissão",
  "schedule_types" => "Tipos de apontamento",
  "searchallprojects" => "Pesquisar em todos os projetos",
  "searchallprojectsphases" => "Pesquisar em todos os projetos e fases",
  "searchbyprojectorphase" => "A pesquisa pode ser feita por projeto, ou dentro de uma fase de um projeto",
  "search_again" => "Buscar novamente",
  "search_emptysearchstring" => "Não foi colocada nenhuma palavra chave.",
  "search_noresults" => "Sua busca por '%s' não resultou em nenhuma ocorrência.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "select_project" => "Add project", // Missing string!!!
  "seluserdate" => "Selecione colaboradores e uma data para comparar suas agendas",
  "setcostsfilter" => "Selecione qual gasto você deseja ver:",
  "sethoursfilter" => "Selecione qual horário deseja visualizar:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "source" => "Source", // Missing string!!!
  "specrequired" => "Especificação requerida",
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Data de início",
  "startday" => "Week starts on", // Missing string!!!
  "starttime" => "Tempo de Início",
  "state" => "Estado",
  "stats" => "Estatísticas",
  "stats_chooseactivity" => "Escolha a atividade para ver estatísticas clicando por seu nome.",
  "stats_chooseemployee" => "Escolha o colaborador para ver estatísticas clicando por nome.",
  "status" => "Estado",
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subproject" => "also calculate subprojects", // Missing string!!!
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Supervisor",
  "supplier" => "Supplier", // Missing string!!!
  "tab_calendar" => "Agenda",
  "tab_contact_appointments_projects" => "Contatos, apontamentos e projetos",
  "tab_contract" => "Contratos",
  "tab_default" => "Geral",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Detalhes da organização",
  "tab_scheduler" => "Scheduler", // Missing string!!!
  "tab_stats" => "Estatísticas",
  "template" => "Modelo",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Esta semana",
  "this_month" => "Este mês",
  "time" => "Tempo",
  "timeguard_mail_header" => "Intervalo: [startdate] até [enddate]\n\nUsuário '[userid]' Tem os seguintes buracos em seu Registro de Horas:",
  "timeguard_mail_line" => "Na semana [week] ([startdate] - [enddate]), [hours] não foi contabilizada.",
  "timeguard_mail_subject" => "Registro de Tempo incompleto",
  "timeline" => "Linha do tempo",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hourspda_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hourspda_insert_day" => "One day only", // Missing string!!!
  "timereg_hourspda_insert_multi" => "Select range", // Missing string!!!
  "timereg_hours_filterdays" => "Se você selecionou um intervalo de tempo, você pode selecionar quais dias deseja registrar:",
  "timereg_hours_insert_day" => "Somente um dia",
  "timereg_hours_insert_multi" => "Selecionar intervalo",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Período",
  "title" => "Título",
  "title_activitystats" => "Estatísticas de atividade",
  "title_activitystats_peremployee" => "Os seguintes empregados registraram horas nesta atividade",
  "title_activitystats_perproject" => "Esta atividade foi usada para os seguintes projetos",
  "title_activitystats_totals" => "Estatísticas totais de",
  "title_billing" => "Cobrança",
  "title_calendar" => "Agenda",
  "title_employee" => "Administração de colaboradores",
  "title_employeestats" => "Estatísticas do colaborador",
  "title_employeestats_costs" => "Este colaborador registrou custos nos seguintes projetos",
  "title_employeestats_details_hoursof" => "Horas de",
  "title_employeestats_details_onproject" => " no projeto",
  "title_employeestats_peractivity" => "Este colaborador registrou horas nas seguintes atividades",
  "title_employeestats_perproject" => "Este colaborador registrou horas nos seguintes projetos",
  "title_employeestats_totals" => "Estatísticas totais de",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Entradas de",
  "title_houradmin_weekview" => "Entradas da semana",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Horas",
  "title_hoursurvey_onactivity" => "em atividade",
  "title_hoursurvey_onproject" => "no projeto",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo licença",
  "title_manual" => "Documentação on-line",
  "title_notes" => "Anotações",
  "title_organization" => "Administração de organizações",
  "title_pim" => "Gerenciador de Informação Pessoal",
  "title_pim_adminpim" => "Modo de administrador",
  "title_pim_pim" => "PIM",
  "title_project" => "Administração do projeto",
  "title_projectplanning" => "Planejamento do Projeto",
  "title_projectstats" => "Estatísticas do projeto",
  "title_projectstats_costsperemp" => "Os seguintes colaboradores reportaram despesas neste projeto",
  "title_projectstats_peractivity" => "Atividades nas quais se trabalhou neste projeto",
  "title_projectstats_peremployee" => "Os seguintes colaboradores registraram horas neste projeto",
  "title_projectstats_perphase" => "Fases nas quais se trabalhou neste projeto",
  "title_projectstats_totals" => "Estatísticas totais para",
  "title_reportorganization_view" => "Arquivo de Organizações",
  "title_reports" => "Relatórios",
  "title_setup_setup" => "Configuração Achievo",
  "title_timereg" => "Registro de tempo",
  "to" => "To", // Missing string!!!
  "today" => "Hoje",
  "today_and_appointments" => "Hoje & apontamentos",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Nova tarefa",
  "todochanged" => "Tarefa alterado",
  "todocheck_mail_assigned_byyou" => "Tarefas designadas por você",
  "todocheck_mail_assigned_toyou" => "Tarefas designadas para você",
  "todocheck_mail_duetoday" => "As tarefas seguintes devem ser completadas hoje:",
  "todocheck_mail_late" => "As tarefas seguintes já deveriam estar completas hoje:",
  "todocheck_mail_subject" => "Lembrete de tarefas",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Designado para",
  "todo_changedby" => "Mudado por",
  "todo_completed" => "Completado",
  "todo_history_updated" => "Atualizado",
  "todo_in_progress" => "Em progresso",
  "todo_new" => "Novo",
  "todo_on_hold" => "Em espera",
  "todo_ownedby" => "Proprietário",
  "todo_previouslyassignedto" => "Designado anteriormente para",
  "todo_rejected" => "Rejeitado",
  "top_projects" => "Projetos mais acessados %d ",
  "total" => "Total",
  "tpl_dependency" => "Dependência",
  "tpl_phase" => "Modelos de Fase",
  "tpl_phase_activity" => "atividade de fase",
  "tpl_project" => "Modelos de Projeto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Contratos",
  "uc_hours" => "Horas por semana",
  "unconfirmed" => "Não confirmado",
  "unlock" => "Desbloqueio",
  "unlocked" => "Desbloqueado",
  "uptoandincluding" => "a",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Contratos de colaboradores",
  "userid" => "Usuário",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Preferências do usuário",
  "vatnumber" => "Número VAT/ID de Taxa",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Versão",
  "viewschedule" => "Ver agenda",
  "view_all" => "Visualizar todos os usuários",
  "warning_fixedprice1" => "This project has a fixed price of", // Missing string!!!
  "warning_fixedprice2" => " and", // Missing string!!!
  "warning_fixedprice3" => "has already been billed to the organization, of which", // Missing string!!!
  "warning_fixedprice4" => "on this bill.", // Missing string!!!
  "week" => "Semana",
  "weekhours_admin" => "Weekhours registration", // Missing string!!!
  "weeklocked" => "A semana está bloqueada",
  "weekreport" => "Relatório Semanal",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Semanal",
  "workingdays" => "Dias úteis",
  "workperiod" => "Worktime period", // Missing string!!!
  "year" => "Year", // Missing string!!!
  "yearly" => "Ano",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "CEP",
);

?>