<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20021010).
  //
  // Translated by:
  //   Armando M. Baratti <ambaratti@aduaneiras.com.br>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Ativo";
  $txt_activity = "Atividade";
  $txt_activitydate = "Data";
  $txt_activityid = "Atividade";
  $txt_activitytemplate = "Modêlo de Atividade";
  $txt_activity_select = "Primeiramente selecione uma atividade";
  $txt_addnewdependency = "Adicionar nova dependência";
  $txt_address = "Endereço";
  $txt_allactivities = "Todas as atividades";
  $txt_allprojects = "Todos os projetos";
  $txt_allusers = "Todos os usuários";
  $txt_all_users = "Todos os usuários";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Sistema Intranet Achievo";
  $txt_archived = "Arquivado";
  $txt_bankaccount = "Conta bancária";
  $txt_bgcolor = "Cor do fundo";
  $txt_bill = "Fatura";
  $txt_billing_period = "Faturamento por";
  $txt_booked = "Agendado";
  $txt_both = "Ambos";
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Cidade";
  $txt_code = "Código";
  $txt_company = "Companhia";
  $txt_contact = "Pessoa de contato";
  $txt_contactperson = "Pessoa de contato";
  $txt_continue = "Continuar";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Contratos do cliente";
  $txt_contracttype = "Tipo Do Contrato Do Cliente";
  $txt_coordinator = "Cordenador";
  $txt_costdate = "Data da despesa";
  $txt_country = "País";
  $txt_customer = "Cliente";
  $txt_customerid = "Cliente";
  $txt_deadline = "Prazo Final";
  $txt_dependencies = "Dependências";
  $txt_description = "Descrição";
  $txt_details = "detalhes";
  $txt_duedate = "Data devida";
  $txt_email = "Email";
  $txt_employee = "Empregado";
  $txt_employee_select = "Selecione um empregado";
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_entity = "Perfil";
  $txt_fax = "Fax";
  $txt_fgcolor = "Cor do texto";
  $txt_firstname = "Primeiro nome";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Data";
  $txt_houradmin_firstselectproject = "(Primeiramente selecione uma fase)";
  $txt_houradmin_gotoweekview = "Visualização semanal";
  $txt_houradmin_nextday = "Próximo dia";
  $txt_houradmin_nextweek = "Próxima semana";
  $txt_houradmin_previousday = "Dia anterior";
  $txt_houradmin_previousweek = "Semana anterior";
  $txt_houradmin_searchallprojects = "Pesquisar em todos os projetos";
  $txt_houradmin_searchallprojectsphases = "Pesquisar em todos os projetos e fases";
  $txt_houradmin_weeklocked = "A semana é travado";
  $txt_hourlock_week_explanation = "Incorpore um ano de 4 dígitos seguido pelo weeknumber de 2 dígitos dentro (por exemplo 200234)";
  $txt_hours = "Horas";
  $txt_hoursurvey = "Análise de Tempos";
  $txt_hours_lock = "Trave horas";
  $txt_id = "ID";
  $txt_lastname = "Último nome";
  $txt_link_contact_add = "Adicionar um novo contato";
  $txt_link_contracts_add = "Adicione o contrato";
  $txt_link_phase_add = "Adicionar fase";
  $txt_link_project_add = "Adicione um projeto";
  $txt_link_project_notes_add = "Adicione uma nota nova";
  $txt_link_todo_add = "Adicione um artigo novo do todo";
  $txt_link_tpl_project_phase_add = "Adicionar uma nova fase a este projeto";
  $txt_link_usercontracts_add = "Adicione o contrato";
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Logar";
  $txt_logout = "Encerrar";
  $txt_logout_loggedinuser = "Usuário logado";
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Estimativa de horas";
  $txt_max_phasetime = "Tempo estim. para término (dias)";
  $txt_menu = "Main menu"; // Missing string!!!
  $txt_menu_achievo_docs = "Documentação em linha";
  $txt_menu_achievo_home = "Homepage de Achievo";
  $txt_menu_achievo_license = "Licença de Achievo";
  $txt_menu_activity_admin = "Administração de Atividade";
  $txt_menu_activity_stats = "Estatísticas de Atividade";
  $txt_menu_contracts = "Contratos Do Cliente";
  $txt_menu_contracttype = "Contratos Do Cliente";
  $txt_menu_costregistration_admin = "Registo do custo";
  $txt_menu_costregistration_costreport = "Relatório do custo";
  $txt_menu_customermanagement = "Manage Customers"; // Missing string!!!
  $txt_menu_customer_admin = "Administração de Cliente";
  $txt_menu_employeemanagement = "Manage Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Administração de Empregados";
  $txt_menu_employee_personalstats = "Estatísticas Pessoais";
  $txt_menu_employee_stats = "Estatísticas de Empregado";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Registro de Tempos";
  $txt_menu_hours_hoursurvey = "Análise de tempos";
  $txt_menu_hours_lock = "Trave horas";
  $txt_menu_profile_admin = "Prefís de Segurança";
  $txt_menu_projectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_project_admin = "Administração de Projeto";
  $txt_menu_project_notesview = "Notas do projeto";
  $txt_menu_project_planning = "Planeamento Do Projeto";
  $txt_menu_project_stats = "Statistics Do Projeto";
  $txt_menu_project_todoview = "Todo do projeto";
  $txt_menu_reports = "Relatórios";
  $txt_menu_schedule = "Scheduler (incomplete!)"; // Missing string!!!
  $txt_menu_schedule_types = "Programação";
  $txt_menu_selectedprojectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Sustentação";
  $txt_menu_time_registration = "Registo do tempo";
  $txt_menu_tpl_phase_admin = "Modelos de fase";
  $txt_menu_tpl_project_admin = "Modelos de projeto";
  $txt_menu_weekreport = "Relatório da semana do empregado";
  $txt_milestones = "Marcações";
  $txt_minutes = "Minutos";
  $txt_monthly = "Mês";
  $txt_mustbecompletedbeforephase = "deve ser completado antes da fase";
  $txt_name = "Nome";
  $txt_new = "New"; // Missing string!!!
  $txt_nonactive = "Inativo";
  $txt_nophasesdefined = "O projeto não tem fase alguma!";
  $txt_number = "N.";
  $txt_of = "de";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Order by";
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_password = "Senha";
  $txt_password_leaveblankifunchanged = "Deixe ambos os campos de senha em branco se quiser manter a senha atual.";
  $txt_paymethod = "Método do pagamento";
  $txt_percentage = "Porcentagem";
  $txt_period_price = "Preço por o período";
  $txt_personalstats = "Estatísticas Pessoais";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Fase";
  $txt_phaseid = "Projeto/Fase";
  $txt_phase_activity = "Atividades";
  $txt_phase_select = "Agora selecione uma fase";
  $txt_phone = "Telefone";
  $txt_pim_assignedbyyou = "Atribuído a outros por você";
  $txt_pim_assignedtoyou = "Atribuído a você";
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Vá cronometrar o registo";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Suas nomeações para hoje";
  $txt_pim_schedule_empty = "Nenhumas nomeações para hoje";
  $txt_pim_timeregistration = "Seu registo do tempo para hoje";
  $txt_pim_timeregistration_empty = "Nenhuma hora registou ainda";
  $txt_pim_todos = "Seus todo";
  $txt_pim_todo_empty = "Nenhuns todo disponíveis";
  $txt_planned = "Planejado";
  $txt_planning = "Planejamento";
  $txt_priority = "Prioridade";
  $txt_profile = "Perfís de Segurança";
  $txt_profile_explanation = "<br>Abaixo pode ser indicado o que um empregado com este perfil pode ou não pode fazer.<br><br>";
  $txt_project = "Projeto";
  $txt_projectid = "Projeto";
  $txt_projects = "Projecten"; // Missing string!!!
  $txt_project_select = "Primeiramente selecione um projeto";
  $txt_project_select_none = "Nenhum projeto selecionou";
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_refresh = "Atualizar";
  $txt_remark = "Comentário";
  $txt_remarkrequired = "Especificação requerida";
  $txt_report_intimespan = "no período";
  $txt_report_output_export = "Saída à lima";
  $txt_report_output_options = "Ajustar a saída:";
  $txt_report_output_printable = "Saída adequada à impressão";
  $txt_report_output_showcollumns = "Mostrar apenas estas colunas:";
  $txt_report_output_standard = "Saída padrão";
  $txt_report_output_type = "Tipo da saída";
  $txt_report_show_details = "Mostre detalhes";
  $txt_searchbyprojectorphase = "A pesquisa pode ser feita por projeto, ou dentro de uma fase de um projeto";
  $txt_setcostsfilter = "Selecione que os custos você querem ver:";
  $txt_sethoursfilter = "Selecione qual horário deseja visualizar:";
  $txt_specrequired = "Especificação requerida";
  $txt_startdate = "Data de início";
  $txt_stats = "Estatísticas";
  $txt_stats_chooseactivity = "Escolha a atividade para a qual deseja ver estatísticas clicando no seu nome.";
  $txt_stats_chooseemployee = "Escolha o empregado para o qual deseja ver estatísticas clicando no seu nome.";
  $txt_status = "Estado";
  $txt_template = "Modelo";
  $txt_theme = "Tema";
  $txt_time = "Tempo";
  $txt_timeguard_mail_header = "Frame de tempo: [startdate] até [enddate]\n\nUser '[userid]' tem as seguintes aberturas em seu registo do tempo:";
  $txt_timeguard_mail_line = "Na semana [week] ([startdate] - [enddate]), [hours] seja unaccounted para.";
  $txt_timeguard_mail_subject = "Registo do tempo incompleto";
  $txt_timespan = "Período";
  $txt_title_activitystats = "Estatísticas de atividade";
  $txt_title_activitystats_peremployee = "Os seguintes empregados registraram horas nesta atividade";
  $txt_title_activitystats_perproject = "Esta atividade foi usada para os seguintes projetos";
  $txt_title_activitystats_totals = "Estatísticas totais de";
  $txt_title_activity_add = "Adicionar uma atividade";
  $txt_title_activity_admin = "Mudar atividades existentes";
  $txt_title_activity_edit = "Editar atividades existentes";
  $txt_title_activity_select = "Selecione uma atividade";
  $txt_title_billing = "Contabilização";
  $txt_title_contact_add = "Adicionar um novo contato";
  $txt_title_contact_edit = "Editar pessoa de contato";
  $txt_title_contracts_add = "Adicione o contrato";
  $txt_title_contracts_admin = "Manage existing contracts"; // Missing string!!!
  $txt_title_contracts_delete = "Delete contracts"; // Missing string!!!
  $txt_title_contracts_edit = "Edite o contrato";
  $txt_title_contracttype_add = "Adicione o tipo do contrato";
  $txt_title_contracttype_admin = "Manage contract types"; // Missing string!!!
  $txt_title_contracttype_delete = "Delete contract type"; // Missing string!!!
  $txt_title_contracttype_edit = "Edite o tipo do contrato";
  $txt_title_costregistration_add = "Entrada nova";
  $txt_title_costregistration_admin = "Administre os custos feitos nos projetos";
  $txt_title_costregistration_costs = "Custos";
  $txt_title_costregistration_delete = "Delete entry"; // Missing string!!!
  $txt_title_costregistration_edit = "Edite a entrada";
  $txt_title_costregistration_stats = "Relatório Do Custo";
  $txt_title_customer_add = "Adicionar um novo cliente";
  $txt_title_customer_admin = "Gerenciar clientes existentes";
  $txt_title_customer_edit = "Editar clientes";
  $txt_title_employeestats = "Estatísticas do empregado";
  $txt_title_employeestats_costs = "Este empregado registou custos nos seguintes projetos";
  $txt_title_employeestats_details_hoursof = "Horas de";
  $txt_title_employeestats_details_onproject = " no projeto";
  $txt_title_employeestats_peractivity = "Este empregado registrou horas nas seguintes atividades";
  $txt_title_employeestats_perproject = "Este empregado registrou horas nos seguintes projetos";
  $txt_title_employeestats_totals = "Estatísticas totais de";
  $txt_title_employee_add = "Adicionar empregado";
  $txt_title_employee_admin = "Gerenciar empregados existentes";
  $txt_title_employee_costreport = "Relatório do custo";
  $txt_title_employee_edit = "Editar empregado";
  $txt_title_employee_select = "Selecione um empregado";
  $txt_title_employee_stats = "Estatísticas do empregado";
  $txt_title_employee_weekreport = "Relatório da semana do empregado";
  $txt_title_holidays_add = "Add a Holiday"; // Missing string!!!
  $txt_title_holidays_admin = "Holidays"; // Missing string!!!
  $txt_title_holidays_delete = "Delete a Holiday"; // Missing string!!!
  $txt_title_holidays_edit = "Edit a Holiday"; // Missing string!!!
  $txt_title_houradmin_dayview = "Entradas de";
  $txt_title_houradmin_weekview = "Entradas da semana";
  $txt_title_hoursurvey_hours = "Horas";
  $txt_title_hoursurvey_onactivity = "em atividade";
  $txt_title_hoursurvey_onproject = "no projeto";
  $txt_title_hours_add = "Nova entrada";
  $txt_title_hours_admin = "Entradas de administração de horas";
  $txt_title_hours_edit = "Editar entrada";
  $txt_title_hours_lock_add = "Add lock"; // Missing string!!!
  $txt_title_hours_lock_admin = "Manage locks"; // Missing string!!!
  $txt_title_hours_lock_delete = "Release lock"; // Missing string!!!
  $txt_title_hours_stats = "Refinar seleção";
  $txt_title_license = "Achievo licença";
  $txt_title_manual = "Documentação online";
  $txt_title_phase_add = "Adicionar uma fase";
  $txt_title_phase_edit = "Editar uma fase";
  $txt_title_phase_select = "Selecione uma fase";
  $txt_title_pim = "Gerente Pessoal Da Informação";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_profile_add = "Criar um novo perfil";
  $txt_title_profile_admin = "Gerenciar perfís existentes";
  $txt_title_profile_edit = "Editar perfil";
  $txt_title_projectplanning = "Planejamento do Projeto";
  $txt_title_projectstats = "Estatísticas do projeto";
  $txt_title_projectstats_costsperemp = "Os seguintes empregados fizeram despesas para este projeto";
  $txt_title_projectstats_peractivity = "Atividades nas quais se trabalhou neste projeto";
  $txt_title_projectstats_peremployee = "Os seguintes empregados registraram horas neste projeto";
  $txt_title_projectstats_perphase = "Fases nas quais se trabalhou neste projeto";
  $txt_title_projectstats_totals = "Estatísticas totais para";
  $txt_title_project_add = "Adicionar projeto";
  $txt_title_project_admin = "Gerenciar projetos existentes";
  $txt_title_project_edit = "Editar projeto";
  $txt_title_project_notesview_admin = "Seletor do projeto";
  $txt_title_project_notesview_edit = "Notas do projeto da vista geral";
  $txt_title_project_notes_add = "Adicione uma nota nova";
  $txt_title_project_notes_delete = "Delete a project note"; // Missing string!!!
  $txt_title_project_notes_edit = "Edite uma nota do projeto";
  $txt_title_project_select = "Selecione um projeto";
  $txt_title_project_todoview_admin = "Seletor do projeto";
  $txt_title_project_todoview_edit = "Todo do projeto da vista geral";
  $txt_title_schedule_types_add = "Adicione um tipo da nomeação";
  $txt_title_schedule_types_admin = "Manage appointment types"; // Missing string!!!
  $txt_title_schedule_types_delete = "Delete appointment type"; // Missing string!!!
  $txt_title_schedule_types_edit = "Edite o tipo da nomeação";
  $txt_title_todo_add = "Adicione um artigo novo do todo";
  $txt_title_todo_delete = "Delete a todo item"; // Missing string!!!
  $txt_title_todo_edit = "Edite um artigo do todo";
  $txt_title_tpl_phase_add = "Adicionar modelo de fase";
  $txt_title_tpl_phase_admin = "Gerenciar modelos de fase existentes";
  $txt_title_tpl_phase_edit = "Editar modelo de fase";
  $txt_title_tpl_project_add = "Adicionar um novo modelo de projeto";
  $txt_title_tpl_project_admin = "Gerenciar modelos de projeto existentes";
  $txt_title_tpl_project_edit = "Editar modelo de projeto";
  $txt_title_tpl_project_phase_add = "Adicione uma nova fase a este projeto";
  $txt_title_usercontracts_add = "Adicione o contrato";
  $txt_title_usercontracts_delete = "Delete contract"; // Missing string!!!
  $txt_title_usercontracts_edit = "Edite o contrato";
  $txt_title_userprefs_edit = "Editar preferências do usuário";
  $txt_todoadded = "Artigo novo do todo";
  $txt_todochanged = "O artigo de Todo mudou";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Atribuído a";
  $txt_todo_changedby = "Mudado por";
  $txt_todo_completed = "Terminado";
  $txt_todo_in_progress = "Em andamento";
  $txt_todo_new = "Novo";
  $txt_todo_on_hold = "Na preensão";
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Atribuído previamente a";
  $txt_todo_rejected = "Rejeitado";
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependência";
  $txt_tpl_phase = "Modelos de Fase";
  $txt_tpl_phase_activity = "atividade de fase";
  $txt_tpl_project = "Modelos de Projeto";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contratos";
  $txt_uc_hours = "Horas por a semana";
  $txt_unlock = "Destrave";
  $txt_uptoandincluding = "a";
  $txt_usercontracts = "Contratos do empregado";
  $txt_userid = "Usuário";
  $txt_userprefs = "Preferencias do usuário";
  $txt_view_all = "Vsualizar todos os usuários";
  $txt_warning_fixedprice1 = "Este projeto tem um preço fixo de";
  $txt_warning_fixedprice2 = " e";
  $txt_warning_fixedprice3 = "tem sido faturado já ao cliente, de que";
  $txt_warning_fixedprice4 = "nesta conta.";
  $txt_yearly = "Ano";
  $txt_zipcode = "Código Postal";

?>