<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20030424).
  //
  // Translated by:
  //   Armando M. Baratti <ambaratti@aduaneiras.com.br>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abbreviation"; // Missing string!!!
  $txt_active = "Ativo";
  $txt_activity = "Atividade";
  $txt_activitydate = "Data";
  $txt_activityid = "Atividade";
  $txt_activitytemplate = "Modêlo de Atividade";
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "Primeiramente selecione uma atividade";
  $txt_addnewdependency = "Adicionar nova dependência";
  $txt_address = "Endereço";
  $txt_afternoon = "Afternoon"; // Missing string!!!
  $txt_allactivities = "Todas as atividades";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Todos os projetos";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Todos os usuários";
  $txt_all_users = "Todos os usuários";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Sistema Intranet Achievo";
  $txt_archived = "Arquivado";
  $txt_bankaccount = "Conta bancária";
  $txt_bgcolor = "Cor do fundo";
  $txt_bill = "Fatura";
  $txt_billing_period = "Faturamento por";
  $txt_booked = "Agendado";
  $txt_both = "Ambos";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Cidade";
  $txt_code = "Código";
  $txt_company = "Companhia";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Pessoa de contato";
  $txt_contactperson = "Pessoa de contato";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Continuar";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Contratos do cliente";
  $txt_contracttype = "Tipo Do Contrato Do Cliente";
  $txt_coordinator = "Cordenador";
  $txt_costdate = "Data da despesa";
  $txt_country = "País";
  $txt_customer = "Cliente";
  $txt_customerid = "Cliente";
  $txt_day = "Day"; // Missing string!!!
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deactivate = "Deactivate"; // Missing string!!!
  $txt_deadline = "Prazo Final";
  $txt_dependencies = "Dependências";
  $txt_description = "Descrição";
  $txt_details = "detalhes";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Data devida";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Empregado";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Selecione um empregado";
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Perfil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_evening = "Evening"; // Missing string!!!
  $txt_fax = "Fax";
  $txt_fgcolor = "Cor do texto";
  $txt_firstname = "Primeiro nome";
  $txt_firstselectproject = "(Primeiramente selecione uma fase)";
  $txt_fixed_price = "Fixed price"; // Missing string!!!
  $txt_function = "Job title"; // Missing string!!!
  $txt_goto = "Go"; // Missing string!!!
  $txt_gotoweekview = "Visualização semanal";
  $txt_high = "High"; // Missing string!!!
  $txt_highest = "Highest"; // Missing string!!!
  $txt_history = "History"; // Missing string!!!
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Data";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Incorpore um ano de 4 dígitos seguido pelo weeknumber de 2 dígitos dentro (por exemplo 200234)";
  $txt_hours = "Horas";
  $txt_hoursurvey = "Análise de Tempos";
  $txt_hours_lock = "Trave horas";
  $txt_id = "ID";
  $txt_lastname = "Último nome";
  $txt_link_contact_add = "Adicionar um novo contato";
  $txt_link_contracts_add = "Adicione o contrato";
  $txt_link_phase_add = "Adicionar fase";
  $txt_link_project_add = "Adicione um projeto";
  $txt_link_project_notes_add = "Adicione uma nota nova";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Adicione um artigo novo do todo";
  $txt_link_tpl_project_phase_add = "Adicionar uma nova fase a este projeto";
  $txt_link_usercontracts_add = "Adicione o contrato";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Logar";
  $txt_logout = "Encerrar";
  $txt_logout_loggedinuser = "Usuário logado";
  $txt_low = "Low"; // Missing string!!!
  $txt_lowest = "Lowest"; // Missing string!!!
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Estimativa de horas";
  $txt_max_phasetime = "Tempo estim. para término (dias)";
  $txt_menu = "Main menu"; // Missing string!!!
  $txt_menu_achievo_docs = "Documentação em linha";
  $txt_menu_achievo_home = "Homepage de Achievo";
  $txt_menu_achievo_license = "Licença de Achievo";
  $txt_menu_activity_admin = "Administração de Atividade";
  $txt_menu_activity_stats = "Estatísticas de Atividade";
  $txt_menu_contracts = "Contratos Do Cliente";
  $txt_menu_contracttype = "Contratos Do Cliente";
  $txt_menu_costregistration_admin = "Registo do custo";
  $txt_menu_costregistration_costreport = "Relatório do custo";
  $txt_menu_employeemanagement = "Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Administração de Empregados";
  $txt_menu_employee_personalstats = "Estatísticas Pessoais";
  $txt_menu_employee_stats = "Estatísticas de Empregado";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Registro de Tempos";
  $txt_menu_hours_hoursurvey = "Análise de tempos";
  $txt_menu_hours_lock = "Trave horas";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Prefís de Segurança";
  $txt_menu_projectmanagement = "Projects"; // Missing string!!!
  $txt_menu_project_admin = "Administração de Projeto";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Notas do projeto";
  $txt_menu_project_planning = "Planeamento Do Projeto";
  $txt_menu_project_stats = "Statistics Do Projeto";
  $txt_menu_project_todoview = "Todo do projeto";
  $txt_menu_project_view = "View project"; // Missing string!!!
  $txt_menu_reports = "Relatórios";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Scheduler"; // Missing string!!!
  $txt_menu_schedule_types = "Programação";
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Sustentação";
  $txt_menu_time_registration = "Registo do tempo";
  $txt_menu_tpl_phase_admin = "Modelos de fase";
  $txt_menu_tpl_project_admin = "Modelos de projeto";
  $txt_menu_weekreport = "Relatório da semana do empregado";
  $txt_milestones = "Marcações";
  $txt_minutes = "Minutos";
  $txt_month = "Month"; // Missing string!!!
  $txt_monthly = "Mês";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_morning = "Morning"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "deve ser completado antes da fase";
  $txt_name = "Nome";
  $txt_new = "New"; // Missing string!!!
  $txt_nextday = "Próximo dia";
  $txt_nextweek = "Próxima semana";
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Inativo";
  $txt_nophasesdefined = "O projeto não tem fase alguma!";
  $txt_normal = "Normal"; // Missing string!!!
  $txt_notes = "Notes"; // Missing string!!!
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "N.";
  $txt_of = "de";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Order by";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_owner = "Owner"; // Missing string!!!
  $txt_parameters = "Parameters"; // Missing string!!!
  $txt_password = "Senha";
  $txt_password_leaveblankifunchanged = "Deixe ambos os campos de senha em branco se quiser manter a senha atual.";
  $txt_paymethod = "Método do pagamento";
  $txt_percentage = "Porcentagem";
  $txt_period_price = "Preço por o período";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_permission_report = "Access"; // Missing string!!!
  $txt_personalstats = "Estatísticas Pessoais";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Fase";
  $txt_phaseid = "Projeto/Fase";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Atividades";
  $txt_phase_select = "Agora selecione uma fase";
  $txt_phone = "Telefone";
  $txt_pim_assignedbyyou = "Atribuído a outros por você";
  $txt_pim_assignedtoyou = "Atribuído a você";
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Vá cronometrar o registo";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Suas nomeações para hoje";
  $txt_pim_schedule_empty = "Nenhumas nomeações para hoje";
  $txt_pim_timeregistration = "Seu registo do tempo para hoje";
  $txt_pim_timeregistration_empty = "Nenhuma hora registou ainda";
  $txt_pim_todos = "Seus todo";
  $txt_pim_todo_empty = "Nenhuns todo disponíveis";
  $txt_planned = "Planejado";
  $txt_planning = "Planejamento";
  $txt_previousday = "Dia anterior";
  $txt_previousweek = "Semana anterior";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Prioridade";
  $txt_profile = "Perfís de Segurança";
  $txt_profile_explanation = "<br>Abaixo pode ser indicado o que um empregado com este perfil pode ou não pode fazer.<br><br>";
  $txt_project = "Projeto";
  $txt_projectid = "Projeto";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_notes = "Project notes"; // Missing string!!!
  $txt_project_notesview = "Project notes"; // Missing string!!!
  $txt_project_select = "Primeiramente selecione um projeto";
  $txt_project_select_none = "Nenhum projeto selecionou";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_project_title_select = "Select a project"; // Missing string!!!
  $txt_project_todoview = "Project todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_refresh = "Atualizar";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Comentário";
  $txt_remarkrequired = "Especificação requerida";
  $txt_report = "Report"; // Missing string!!!
  $txt_report_intimespan = "no período";
  $txt_report_output_export = "Saída à lima";
  $txt_report_output_options = "Ajustar a saída:";
  $txt_report_output_printable = "Saída adequada à impressão";
  $txt_report_output_showcollumns = "Mostrar apenas estas colunas:";
  $txt_report_output_standard = "Saída padrão";
  $txt_report_output_type = "Tipo da saída";
  $txt_report_show_details = "Mostre detalhes";
  $txt_resolution = "Resolution"; // Missing string!!!
  $txt_role = "Role"; // Missing string!!!
  $txt_schedule = "Schedule"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_attendees = "Attendees"; // Missing string!!!
  $txt_schedule_notes = "Appointment notes"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_schedule_types = "Appointment types"; // Missing string!!!
  $txt_searchallprojects = "Pesquisar em todos os projetos";
  $txt_searchallprojectsphases = "Pesquisar em todos os projetos e fases";
  $txt_searchbyprojectorphase = "A pesquisa pode ser feita por projeto, ou dentro de uma fase de um projeto";
  $txt_search_again = "Search again"; // Missing string!!!
  $txt_search_emptysearchstring = "No keyword entered."; // Missing string!!!
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Selecione que os custos você querem ver:";
  $txt_sethoursfilter = "Selecione qual horário deseja visualizar:";
  $txt_specrequired = "Especificação requerida";
  $txt_startdate = "Data de início";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_state = "State/Province"; // Missing string!!!
  $txt_stats = "Estatísticas";
  $txt_stats_chooseactivity = "Escolha a atividade para a qual deseja ver estatísticas clicando no seu nome.";
  $txt_stats_chooseemployee = "Escolha o empregado para o qual deseja ver estatísticas clicando no seu nome.";
  $txt_status = "Estado";
  $txt_supervisor = "Supervisor"; // Missing string!!!
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Modelo";
  $txt_theme = "Tema";
  $txt_thisweek = "This week"; // Missing string!!!
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Tempo";
  $txt_timeguard_mail_header = "Frame de tempo: [startdate] até [enddate]\n\nUser '[userid]' tem as seguintes aberturas em seu registo do tempo:";
  $txt_timeguard_mail_line = "Na semana [week] ([startdate] - [enddate]), [hours] seja unaccounted para.";
  $txt_timeguard_mail_subject = "Registo do tempo incompleto";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Período";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Estatísticas de atividade";
  $txt_title_activitystats_peremployee = "Os seguintes empregados registraram horas nesta atividade";
  $txt_title_activitystats_perproject = "Esta atividade foi usada para os seguintes projetos";
  $txt_title_activitystats_totals = "Estatísticas totais de";
  $txt_title_billing = "Contabilização";
  $txt_title_calendar = "Schedule"; // Missing string!!!
  $txt_title_employee = "Employee management"; // Missing string!!!
  $txt_title_employeestats = "Estatísticas do empregado";
  $txt_title_employeestats_costs = "Este empregado registou custos nos seguintes projetos";
  $txt_title_employeestats_details_hoursof = "Horas de";
  $txt_title_employeestats_details_onproject = " no projeto";
  $txt_title_employeestats_peractivity = "Este empregado registrou horas nas seguintes atividades";
  $txt_title_employeestats_perproject = "Este empregado registrou horas nos seguintes projetos";
  $txt_title_employeestats_totals = "Estatísticas totais de";
  $txt_title_houradmin_dayview = "Entradas de";
  $txt_title_houradmin_weekview = "Entradas da semana";
  $txt_title_hoursurvey_hours = "Horas";
  $txt_title_hoursurvey_onactivity = "em atividade";
  $txt_title_hoursurvey_onproject = "no projeto";
  $txt_title_license = "Achievo licença";
  $txt_title_manual = "Documentação online";
  $txt_title_notes = "Notes"; // Missing string!!!
  $txt_title_organization = "Organization management"; // Missing string!!!
  $txt_title_pim = "Gerente Pessoal Da Informação";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_project = "Project management"; // Missing string!!!
  $txt_title_projectplanning = "Planejamento do Projeto";
  $txt_title_projectstats = "Estatísticas do projeto";
  $txt_title_projectstats_costsperemp = "Os seguintes empregados fizeram despesas para este projeto";
  $txt_title_projectstats_peractivity = "Atividades nas quais se trabalhou neste projeto";
  $txt_title_projectstats_peremployee = "Os seguintes empregados registraram horas neste projeto";
  $txt_title_projectstats_perphase = "Fases nas quais se trabalhou neste projeto";
  $txt_title_projectstats_totals = "Estatísticas totais para";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_reports = "Reports"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_title_timereg = "Time registration"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Artigo novo do todo";
  $txt_todochanged = "O artigo de Todo mudou";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Atribuído a";
  $txt_todo_changedby = "Mudado por";
  $txt_todo_completed = "Terminado";
  $txt_todo_history_updated = "Updated"; // Missing string!!!
  $txt_todo_in_progress = "Em andamento";
  $txt_todo_new = "Novo";
  $txt_todo_on_hold = "Na preensão";
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Atribuído previamente a";
  $txt_todo_rejected = "Rejeitado";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependência";
  $txt_tpl_phase = "Modelos de Fase";
  $txt_tpl_phase_activity = "atividade de fase";
  $txt_tpl_project = "Modelos de Projeto";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contratos";
  $txt_uc_hours = "Horas por a semana";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Destrave";
  $txt_uptoandincluding = "a";
  $txt_usercontracts = "Contratos do empregado";
  $txt_userid = "Usuário";
  $txt_userprefs = "Preferencias do usuário";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Vsualizar todos os usuários";
  $txt_warning_fixedprice1 = "Este projeto tem um preço fixo de";
  $txt_warning_fixedprice2 = " e";
  $txt_warning_fixedprice3 = "tem sido faturado já ao cliente, de que";
  $txt_warning_fixedprice4 = "nesta conta.";
  $txt_week = "Week"; // Missing string!!!
  $txt_weeklocked = "A semana é travado";
  $txt_weekreport = "Weekreport"; // Missing string!!!
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_workingdays = "Workingdays"; // Missing string!!!
  $txt_yearly = "Ano";
  $txt_zipcode = "Código Postal";

?>