<?php
  // Achievo language file for Brazilian Portuguese.
  // Generated by Achievo Translation Tool (20020325).
  //
  // Translated by:
  //   Armando M. Baratti <ambaratti@aduaneiras.com.br>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Ativo";
  $txt_activity = "Atividade";
  $txt_activitydate = "Data";
  $txt_activityid = "Atividade";
  $txt_activitytemplate = "Modêlo de Atividade";
  $txt_activity_select = "Primeiramente selecione uma atividade";
  $txt_addnewdependency = "Adicionar nova dependência";
  $txt_address = "Endereço";
  $txt_allactivities = "Todas as atividades";
  $txt_allprojects = "Todos os projetos";
  $txt_allusers = "Todos os usuários";
  $txt_all_users = "All users"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Sistema Intranet Achievo";
  $txt_archived = "Arquivado";
  $txt_bankaccount = "Conta bancária";
  $txt_bgcolor = "Backgroundcolor"; // Missing string!!!
  $txt_bill = "Fatura";
  $txt_billing_period = "Billing per"; // Missing string!!!
  $txt_booked = "Agendado";
  $txt_both = "Both"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Cidade";
  $txt_code = "Código";
  $txt_company = "Companhia";
  $txt_contact = "Pessoa de contato";
  $txt_contactperson = "Pessoa de contato";
  $txt_continue = "Continuar";
  $txt_contracts = "Customer contracts"; // Missing string!!!
  $txt_contracttype = "Customer Contract Type"; // Missing string!!!
  $txt_coordinator = "Cordenador";
  $txt_costdate = "Date of expense"; // Missing string!!!
  $txt_country = "País";
  $txt_customer = "Cliente";
  $txt_customerid = "Customer"; // Missing string!!!
  $txt_deadline = "Prazo Final";
  $txt_dependencies = "Dependências";
  $txt_description = "Descrição";
  $txt_details = "detalhes";
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Empregado";
  $txt_employee_select = "Selecione um empregado";
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_entity = "Perfil";
  $txt_fax = "Fax";
  $txt_fgcolor = "Textcolor"; // Missing string!!!
  $txt_firstname = "Primeiro nome";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date"; // Missing string!!!
  $txt_houradmin_firstselectproject = "(Primeiramente selecione uma fase)";
  $txt_houradmin_gotoweekview = "Visualização semanal";
  $txt_houradmin_nextday = "Próximo dia";
  $txt_houradmin_nextweek = "Próxima semana";
  $txt_houradmin_previousday = "Dia anterior";
  $txt_houradmin_previousweek = "Semana anterior";
  $txt_houradmin_searchallprojects = "Pesquisar em todos os projetos";
  $txt_houradmin_searchallprojectsphases = "Pesquisar em todos os projetos e fases";
  $txt_houradmin_weeklocked = "Week is locked"; // Missing string!!!
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)"; // Missing string!!!
  $txt_hours = "Horas";
  $txt_hoursurvey = "Análise de Tempos";
  $txt_hours_lock = "Lock hours"; // Missing string!!!
  $txt_id = "ID";
  $txt_lastname = "Último nome";
  $txt_link_contact_add = "Adicionar um novo contato";
  $txt_link_contracts_add = "Add contract"; // Missing string!!!
  $txt_link_phase_add = "Adicionar fase";
  $txt_link_project_add = "Add a project"; // Missing string!!!
  $txt_link_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_link_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_link_tpl_project_phase_add = "Adicionar uma nova fase a este projeto";
  $txt_link_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Logar";
  $txt_logout = "Encerrar";
  $txt_logout_loggedinuser = "Usuário logado";
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Estimativa de horas";
  $txt_max_phasetime = "Tempo estim. para término (dias)";
  $txt_menu = "Main menu"; // Missing string!!!
  $txt_menu_achievo_docs = "Online documentation"; // Missing string!!!
  $txt_menu_achievo_home = "Achievo homepage"; // Missing string!!!
  $txt_menu_achievo_license = "Achievo license"; // Missing string!!!
  $txt_menu_activity_admin = "Administração de Atividade";
  $txt_menu_activity_stats = "Estatísticas de Atividade";
  $txt_menu_contracts = "Customer Contracts"; // Missing string!!!
  $txt_menu_contracttype = "Customer contracts"; // Missing string!!!
  $txt_menu_costregistration_admin = "Cost registration"; // Missing string!!!
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Manage Customers"; // Missing string!!!
  $txt_menu_customer_admin = "Administração de Cliente";
  $txt_menu_employeemanagement = "Manage Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Administração de Empregados";
  $txt_menu_employee_personalstats = "Estatísticas Pessoais";
  $txt_menu_employee_stats = "Estatísticas de Empregado";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Registro de Tempos";
  $txt_menu_hours_hoursurvey = "Análise de tempos";
  $txt_menu_hours_lock = "Lock hours"; // Missing string!!!
  $txt_menu_profile_admin = "Prefís de Segurança";
  $txt_menu_projectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_project_admin = "Administração de Projeto";
  $txt_menu_project_notesview = "Project notes"; // Missing string!!!
  $txt_menu_project_planning = "Project Planning"; // Missing string!!!
  $txt_menu_project_stats = "Project Statistics"; // Missing string!!!
  $txt_menu_project_todoview = "Project todo's"; // Missing string!!!
  $txt_menu_reports = "Reports"; // Missing string!!!
  $txt_menu_schedule = "Scheduler (incomplete!)"; // Missing string!!!
  $txt_menu_schedule_types = "Schedule"; // Missing string!!!
  $txt_menu_selectedprojectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Support"; // Missing string!!!
  $txt_menu_time_registration = "Time registration"; // Missing string!!!
  $txt_menu_tpl_phase_admin = "Modelos de fase";
  $txt_menu_tpl_project_admin = "Modelos de projeto";
  $txt_menu_weekreport = "Employee week report"; // Missing string!!!
  $txt_milestones = "Marcações";
  $txt_minutes = "Minutos";
  $txt_monthly = "Month"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "deve ser completado antes da fase";
  $txt_name = "Nome";
  $txt_nonactive = "Inativo";
  $txt_nophasesdefined = "O projeto não tem fase alguma!";
  $txt_number = "N.";
  $txt_of = "de";
  $txt_orderby = "Order by";
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_password = "Senha";
  $txt_password_leaveblankifunchanged = "Deixe ambos os campos de senha em branco se quiser manter a senha atual.";
  $txt_paymethod = "Payment method"; // Missing string!!!
  $txt_percentage = "Porcentagem";
  $txt_period_price = "Price per period"; // Missing string!!!
  $txt_personalstats = "Estatísticas Pessoais";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Fase";
  $txt_phaseid = "Projeto/Fase";
  $txt_phase_activity = "Atividades";
  $txt_phase_select = "Agora selecione uma fase";
  $txt_phone = "Telefone";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Planejado";
  $txt_planning = "Planejamento";
  $txt_priority = "Priority"; // Missing string!!!
  $txt_profile = "Perfís de Segurança";
  $txt_profile_explanation = "<br>Abaixo pode ser indicado o que um empregado com este perfil pode ou não pode fazer.<br><br>";
  $txt_project = "Projeto";
  $txt_projectid = "Project"; // Missing string!!!
  $txt_project_select = "Primeiramente selecione um projeto";
  $txt_project_select_none = "No project selected"; // Missing string!!!
  $txt_quaterly = "Quater"; // Missing string!!!
  $txt_refresh = "Atualizar";
  $txt_remark = "Comentário";
  $txt_remarkrequired = "Especificação requerida";
  $txt_report_intimespan = "no período";
  $txt_report_output_export = "Output to file"; // Missing string!!!
  $txt_report_output_options = "Ajustar a saída:";
  $txt_report_output_printable = "Saída adequada à impressão";
  $txt_report_output_showcollumns = "Mostrar apenas estas colunas:";
  $txt_report_output_standard = "Standard output"; // Missing string!!!
  $txt_report_output_type = "Output type"; // Missing string!!!
  $txt_report_show_details = "Show details"; // Missing string!!!
  $txt_searchbyprojectorphase = "A pesquisa pode ser feita por projeto, ou dentro de uma fase de um projeto";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Selecione qual horário deseja visualizar:";
  $txt_specrequired = "Especificação requerida";
  $txt_startdate = "Data de início";
  $txt_stats = "Estatísticas";
  $txt_stats_chooseactivity = "Escolha a atividade para a qual deseja ver estatísticas clicando no seu nome.";
  $txt_stats_chooseemployee = "Escolha o empregado para o qual deseja ver estatísticas clicando no seu nome.";
  $txt_status = "Estado";
  $txt_template = "Modelo";
  $txt_theme = "Tema";
  $txt_time = "Tempo";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Timeregistration incomplete"; // Missing string!!!
  $txt_timespan = "Período";
  $txt_title_activitystats = "Estatísticas de atividade";
  $txt_title_activitystats_peremployee = "Os seguintes empregados registraram horas nesta atividade";
  $txt_title_activitystats_perproject = "Esta atividade foi usada para os seguintes projetos";
  $txt_title_activitystats_totals = "Estatísticas totais de";
  $txt_title_activity_add = "Adicionar uma atividade";
  $txt_title_activity_admin = "Mudar atividades existentes";
  $txt_title_activity_edit = "Editar atividades existentes";
  $txt_title_activity_select = "Selecione uma atividade";
  $txt_title_billing = "Contabilização";
  $txt_title_contact_add = "Adicionar um novo contato";
  $txt_title_contact_edit = "Editar pessoa de contato";
  $txt_title_contracts_add = "Add contract"; // Missing string!!!
  $txt_title_contracts_admin = "Manage existing contracts"; // Missing string!!!
  $txt_title_contracts_delete = "Delete contracts"; // Missing string!!!
  $txt_title_contracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_contracttype_add = "Add contract type"; // Missing string!!!
  $txt_title_contracttype_admin = "Manage contract types"; // Missing string!!!
  $txt_title_contracttype_delete = "Delete contract type"; // Missing string!!!
  $txt_title_contracttype_edit = "Edit contract type"; // Missing string!!!
  $txt_title_costregistration_add = "New entry"; // Missing string!!!
  $txt_title_costregistration_admin = "Administrate costs made in projects"; // Missing string!!!
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Delete entry"; // Missing string!!!
  $txt_title_costregistration_edit = "Edit entry"; // Missing string!!!
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Adicionar um novo cliente";
  $txt_title_customer_admin = "Gerenciar clientes existentes";
  $txt_title_customer_edit = "Editar clientes";
  $txt_title_employeestats = "Estatísticas do empregado";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects"; // Missing string!!!
  $txt_title_employeestats_details_hoursof = "Horas de";
  $txt_title_employeestats_details_onproject = " no projeto";
  $txt_title_employeestats_peractivity = "Este empregado registrou horas nas seguintes atividades";
  $txt_title_employeestats_perproject = "Este empregado registrou horas nos seguintes projetos";
  $txt_title_employeestats_totals = "Estatísticas totais de";
  $txt_title_employee_add = "Adicionar empregado";
  $txt_title_employee_admin = "Gerenciar empregados existentes";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Editar empregado";
  $txt_title_employee_select = "Selecione um empregado";
  $txt_title_employee_stats = "Estatísticas do empregado";
  $txt_title_employee_weekreport = "Employee week report"; // Missing string!!!
  $txt_title_holidays_add = "Add a Holiday"; // Missing string!!!
  $txt_title_holidays_admin = "Holidays"; // Missing string!!!
  $txt_title_holidays_delete = "Delete a Holiday"; // Missing string!!!
  $txt_title_holidays_edit = "Edit a Holiday"; // Missing string!!!
  $txt_title_houradmin_dayview = "Entradas de";
  $txt_title_houradmin_weekview = "Entradas da semana";
  $txt_title_hoursurvey_hours = "Horas";
  $txt_title_hoursurvey_onactivity = "em atividade";
  $txt_title_hoursurvey_onproject = "no projeto";
  $txt_title_hours_add = "Nova entrada";
  $txt_title_hours_admin = "Entradas de administração de horas";
  $txt_title_hours_edit = "Editar entrada";
  $txt_title_hours_lock_add = "Add lock"; // Missing string!!!
  $txt_title_hours_lock_admin = "Manage locks"; // Missing string!!!
  $txt_title_hours_lock_delete = "Release lock"; // Missing string!!!
  $txt_title_hours_stats = "Refinar seleção";
  $txt_title_license = "Achievo licença";
  $txt_title_manual = "Documentação online";
  $txt_title_phase_add = "Adicionar uma fase";
  $txt_title_phase_edit = "Editar uma fase";
  $txt_title_phase_select = "Selecione uma fase";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_profile_add = "Criar um novo perfil";
  $txt_title_profile_admin = "Gerenciar perfís existentes";
  $txt_title_profile_edit = "Editar perfil";
  $txt_title_projectplanning = "Planejamento do Projeto";
  $txt_title_projectstats = "Estatísticas do projeto";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project"; // Missing string!!!
  $txt_title_projectstats_peractivity = "Atividades nas quais se trabalhou neste projeto";
  $txt_title_projectstats_peremployee = "Os seguintes empregados registraram horas neste projeto";
  $txt_title_projectstats_perphase = "Fases nas quais se trabalhou neste projeto";
  $txt_title_projectstats_totals = "Estatísticas totais para";
  $txt_title_project_add = "Adicionar projeto";
  $txt_title_project_admin = "Gerenciar projetos existentes";
  $txt_title_project_edit = "Editar projeto";
  $txt_title_project_notesview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_notesview_edit = "Overview project notes"; // Missing string!!!
  $txt_title_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_title_project_notes_delete = "Delete a project note"; // Missing string!!!
  $txt_title_project_notes_edit = "Edit a project note"; // Missing string!!!
  $txt_title_project_select = "Selecione um projeto";
  $txt_title_project_todoview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_todoview_edit = "Overview project todo's"; // Missing string!!!
  $txt_title_schedule_types_add = "Add an appointment type"; // Missing string!!!
  $txt_title_schedule_types_admin = "Manage appointment types"; // Missing string!!!
  $txt_title_schedule_types_delete = "Delete appointment type"; // Missing string!!!
  $txt_title_schedule_types_edit = "Edit appointment type"; // Missing string!!!
  $txt_title_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_title_todo_delete = "Delete a todo item"; // Missing string!!!
  $txt_title_todo_edit = "Edit a todo item"; // Missing string!!!
  $txt_title_tpl_phase_add = "Adicionar modelo de fase";
  $txt_title_tpl_phase_admin = "Gerenciar modelos de fase existentes";
  $txt_title_tpl_phase_edit = "Editar modelo de fase";
  $txt_title_tpl_project_add = "Adicionar um novo modelo de projeto";
  $txt_title_tpl_project_admin = "Gerenciar modelos de projeto existentes";
  $txt_title_tpl_project_edit = "Editar modelo de projeto";
  $txt_title_tpl_project_phase_add = "Adicione uma nova fase a este projeto";
  $txt_title_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_title_usercontracts_delete = "Delete contract"; // Missing string!!!
  $txt_title_usercontracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_userprefs_edit = "Editar preferências do usuário";
  $txt_todoadded = "New todo item"; // Missing string!!!
  $txt_todochanged = "Todo item changed"; // Missing string!!!
  $txt_todo_assignedto = "Assigned to"; // Missing string!!!
  $txt_todo_changedby = "Changed by"; // Missing string!!!
  $txt_todo_completed = "Completed"; // Missing string!!!
  $txt_todo_in_progress = "In progress"; // Missing string!!!
  $txt_todo_new = "New"; // Missing string!!!
  $txt_todo_on_hold = "On hold"; // Missing string!!!
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Previously assigned to"; // Missing string!!!
  $txt_todo_rejected = "Rejected"; // Missing string!!!
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependência";
  $txt_tpl_phase = "Modelos de Fase";
  $txt_tpl_phase_activity = "atividade de fase";
  $txt_tpl_project = "Modelos de Projeto";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contracts"; // Missing string!!!
  $txt_uc_hours = "Hours per week"; // Missing string!!!
  $txt_unlock = "Unlock"; // Missing string!!!
  $txt_uptoandincluding = "a";
  $txt_usercontracts = "Employee contracts"; // Missing string!!!
  $txt_userid = "Usuário";
  $txt_userprefs = "Preferencias do usuário";
  $txt_view_all = "Vsualizar todos os usuários";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Year"; // Missing string!!!
  $txt_zipcode = "Código Postal";

?>