<?php
  // Achievo language file for Brazilian_portuguese.
  // Generated by Achievo Translation Tool (20040112).
  //
  // Module: core
  //
  // Translated by:
  //   Armando M. Baratti <ambaratti@aduaneiras.com.br>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Geraldo L Maciel Fonseca <glmfonseca@uol.com.br>
  //   Marcus Tulio B de Aquino <tulio@mondo.com.br>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abreviação";
  $txt_active = "Ativo";
  $txt_activity = "Atividade";
  $txt_activitydate = "Data";
  $txt_activityid = "Atividade";
  $txt_activitytemplate = "Modelo de Atividade";
  $txt_activitytimedistribution = "Por atividade";
  $txt_activity_select = "Primeiramente selecione uma atividade";
  $txt_addnewdependency = "Adicionar nova dependência";
  $txt_address = "Endereço";
  $txt_address2 = "Address 2"; // Missing string!!!
  $txt_afternoon = "Manhã";
  $txt_allactivities = "Todas as atividades";
  $txt_allday = "Todo o dia";
  $txt_allday_appointments = "All-day appointments"; // Missing string!!!
  $txt_allprojects = "Todos os projetos";
  $txt_allroles = "Todas as permissões";
  $txt_allusers = "Todos os usuários";
  $txt_all_users = "Todos os usuários";
  $txt_appointments = "Appointments";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Arquivado";
  $txt_attendee_contactsearch = "Adicionar contatos";
  $txt_attendee_empsearch = "Adicionar colaboradores";
  $txt_attendee_fuzzyhint = "Adiciona uma lista de nomes separados por ponto e vírgula. O banco de dados vai procurar por estes valores.";
  $txt_bankaccount = "Conta bancária";
  $txt_bgcolor = "Cor de Fundo";
  $txt_bill = "Fatura";
  $txt_billing_period = "Cobraça por";
  $txt_booked = "Agendado";
  $txt_both = "Ambos";
  $txt_calendar_defaultuserview = "Usuário patrão na visão da agenda";
  $txt_cancelled = "Cancelado";
  $txt_cellular = "Celular";
  $txt_city = "Cidade";
  $txt_code = "Código";
  $txt_company = "Empresa";
  $txt_complete_list = "Lista completa";
  $txt_confirmed = "Confirmado";
  $txt_contact = "Contato";
  $txt_contactperson = "Pessoa de contato";
  $txt_contacts = "Pessoas de contato";
  $txt_continue = "Continuar";
  $txt_contract = "Contrato";
  $txt_contracts = "Contratos do Cliente";
  $txt_contracttype = "Tipo de Contrato do Cliente";
  $txt_coordinator = "Coordenador";
  $txt_costdate = "Dia da custo";
  $txt_country = "País";
  $txt_customer = "Cliente";
  $txt_customerid = "Cliente";
  $txt_day = "Dia";
  $txt_dayview = "Diário";
  $txt_deactivate = "Desativado";
  $txt_deadline = "Prazo Final";
  $txt_dependencies = "Dependências";
  $txt_description = "Descrição";
  $txt_details = "detalhes";
  $txt_documents = "Documentos";
  $txt_duedate = "Data de entrega";
  $txt_edit_all = "Editar todas os agendamentos";
  $txt_edit_attendee = "Editar enquanto atende";
  $txt_email = "Email";
  $txt_employee = "Colaborador";
  $txt_employees = "Colaboradores";
  $txt_employeeview = "Comparar agendas";
  $txt_employee_select = "Selecione um colaborador";
  $txt_employee_showallemployees = "Clique aqui para voltar os escondidos.";
  $txt_emptimedistribution = "Por emp";
  $txt_enddate = "Data Final";
  $txt_endtime = "Tempo final";
  $txt_entity = "Perfil";
  $txt_entrydate = "Data de entrada";
  $txt_error_date = "Data Final deve ser maior que a Data de Início";
  $txt_error_hoursindayexceeded = "Você não pode registrar mais de 24 horas em um dia";
  $txt_error_invalidweek = "A week-entry must contain a valid year and a valid week number."; // Missing string!!!
  $txt_error_startbiggerthanend = "A data de início deve ser antes da data final";
  $txt_error_time = "Tempo final deve ser maior que tempo inicial";
  $txt_evening = "Tarde";
  $txt_fax = "Fax";
  $txt_fgcolor = "Cor de Texto";
  $txt_firstname = "Primeiro nome";
  $txt_firstselectproject = "(Primeiramente selecione uma fase)";
  $txt_fixed_price = "Preço fixo";
  $txt_fsa_pleasemakeselection = "Mais de uma ocorrência foi encontrada. Por favor faça sua seleção.";
  $txt_function = "Cargo";
  $txt_ganttexplanation = "As barras representam o tamanho da fase atual. A barra interna preta dentro da barra laranja é a indicação do número de horas apontadas versus horas previstas. A linha pontilhada vertical indica o início do projeto.";
  $txt_goto = "Ir";
  $txt_gotoweekview = "Visualização semanal";
  $txt_high = "Alto";
  $txt_highest = "Mais alto";
  $txt_history = "Histórico";
  $txt_holidays = "Feriados";
  $txt_holiday_date = "Feriado";
  $txt_hourlock_userid_explanation = "Selecione o usuário que você quer bloquear, ou selecione 'Nenhum' para bloquear todos";
  $txt_hourlock_week_explanation = "Entre o ano seguido do numero da semana em (e.g. 200234)";
  $txt_hours = "Horas";
  $txt_hoursleft = "Horas restantes";
  $txt_hoursurvey = "Análise de Tempos";
  $txt_hours_lock = "Horas bloqueadas";
  $txt_id = "ID";
  $txt_inactiveemployeesarehidden = "Colaboradores inativos são ocultados por padrão.";
  $txt_lastname = "Último nome";
  $txt_link_contact_add = "Adicionar um novo contato";
  $txt_link_contracts_add = "Adicionar contrato";
  $txt_link_phase_add = "Adicionar fase";
  $txt_link_project_add = "Adicionar projeto";
  $txt_link_project_notes_add = "Adicionar nova anotação";
  $txt_link_project_personcontact_add = "Adicionar contato";
  $txt_link_project_personemployee_add = "Adicionar colaborador";
  $txt_link_select_schedule_person = "Selecionar atendente";
  $txt_link_select_select_contact = "Selecionar um contato";
  $txt_link_todo_add = "Adicionar um nova tarefa";
  $txt_link_tpl_project_phase_add = "Adicionar uma nova fase a este projeto";
  $txt_link_usercontracts_add = "Adicionar contratos";
  $txt_location = "Localização";
  $txt_lock = "Bloqueado";
  $txt_login = "Logar";
  $txt_logout = "Sair";
  $txt_logout_loggedinuser = "Usuário logado";
  $txt_low = "Baixa";
  $txt_lowest = "Mais baixa";
  $txt_mailnotification = "Avisar por email se tarefa for mudar";
  $txt_mail_address = "Address"; // Missing string!!!
  $txt_mail_address2 = "Address 2"; // Missing string!!!
  $txt_mail_city = "City"; // Missing string!!!
  $txt_mail_country = "Country"; // Missing string!!!
  $txt_mail_state = "State/Province"; // Missing string!!!
  $txt_mail_zipcode = "Zipcode"; // Missing string!!!
  $txt_max_hours = "Estimativa de horas";
  $txt_max_phasetime = "Tempo estim. para término (dias)";
  $txt_menu = "Menu principal";
  $txt_menu_achievo_docs = "Documentação Online";
  $txt_menu_achievo_home = "Homepage Achievo";
  $txt_menu_achievo_license = "Licença Achievo";
  $txt_menu_activity_admin = "Administração de Atividade";
  $txt_menu_activity_stats = "Estatísticas de Atividade";
  $txt_menu_contracts = "Contratos";
  $txt_menu_contracttype = "Tipo de contrato";
  $txt_menu_costregistration_admin = "Registro de custo";
  $txt_menu_costregistration_costreport = "Relatório de Custo";
  $txt_menu_employeemanagement = "Gerenciar Colaboradores";
  $txt_menu_employee_admin = "Administração de Colaboradores";
  $txt_menu_employee_personalstats = "Estatísticas Pessoais";
  $txt_menu_employee_stats = "Estatísticas de Colaboradores";
  $txt_menu_holiday_admin = "Feriados";
  $txt_menu_hours_admin = "Registro de Tempos";
  $txt_menu_hours_hoursurvey = "Análise de tempos";
  $txt_menu_hours_lock = "Horas bloqueadas";
  $txt_menu_organizationmanagement = "Organizações";
  $txt_menu_organizationreport = "Arquivo de organizações";
  $txt_menu_organization_admin = "Administração de organizações";
  $txt_menu_profile_admin = "Perfil de Segurança";
  $txt_menu_projectmanagement = "Gerenciar Projetos";
  $txt_menu_project_admin = "Administração de Projeto";
  $txt_menu_project_edit = "Editar projeto";
  $txt_menu_project_notesview = "Anotações de Projeto";
  $txt_menu_project_planning = "Planejamento de Projetos";
  $txt_menu_project_stats = "Estatísticas de Projetos";
  $txt_menu_project_todoview = "Tarefas do Projeto";
  $txt_menu_project_view = "Ver projeto";
  $txt_menu_reports = "Relatórios";
  $txt_menu_role_admin = "Permissões";
  $txt_menu_schedule = "Agenda";
  $txt_menu_schedule_types = "Agenda";
  $txt_menu_setup = "Configuração";
  $txt_menu_support = "Suporte";
  $txt_menu_time_registration = "Registro de Tempo";
  $txt_menu_tpl_phase_admin = "Modelos de fase";
  $txt_menu_tpl_project_admin = "Modelos de projeto";
  $txt_menu_weekreport = "Relatório semanal de colaborador";
  $txt_milestones = "Marcações";
  $txt_minutes = "Minutos";
  $txt_month = "Mês";
  $txt_monthly = "Mensal";
  $txt_monthview = "Mensal";
  $txt_morning = "Manhã";
  $txt_mustbecompletedbeforephase = "deve ser completado antes da fase";
  $txt_name = "Nome";
  $txt_new = "Novo";
  $txt_nextday = "Dia seguinte";
  $txt_nextweek = "Próxima semana";
  $txt_next_day = "Dia seguinte";
  $txt_next_month = "Próximo mês";
  $txt_nonactive = "Inativo";
  $txt_nophasesdefined = "O projeto não tem fase nenhuma!";
  $txt_normal = "Normal";
  $txt_notes = "Anotações";
  $txt_no_appointments = "Sem apontamentos";
  $txt_number = "N.";
  $txt_of = "de";
  $txt_or = "ou";
  $txt_orderby = "Ordenado por";
  $txt_organization = "Organização";
  $txt_organizationid = "Organização";
  $txt_organization_mailaddress = "Mail address"; // Missing string!!!
  $txt_organization_visitaddress = "Visit address"; // Missing string!!!
  $txt_overtime = "Hora extra";
  $txt_owner = "Autor";
  $txt_parameters = "Parâmetros";
  $txt_password = "Senha";
  $txt_password_leaveblankifunchanged = "Deixe ambos os campos de senha em branco se quiser manter a senha atual.";
  $txt_paymethod = "Modo de pagamento";
  $txt_percentage = "Porcentagem";
  $txt_period_price = "Preço por período";
  $txt_permission_admin = "Acesso";
  $txt_permission_report = "Acesso";
  $txt_personalstats = "Estatísticas Pessoais";
  $txt_personid = "Pessoa";
  $txt_person_id = "Pessoa";
  $txt_per_incident = "Incidente";
  $txt_phase = "Fase";
  $txt_phaseid = "Projeto/Fase";
  $txt_phasetimedistribution = "Por fase";
  $txt_phase_activity = "Atividades";
  $txt_phase_select = "Agora selecione uma fase";
  $txt_phone = "Telefone";
  $txt_pim_assignedbyyou = "Designado por outros a você";
  $txt_pim_assignedtoyou = "Designado por você";
  $txt_pim_gotoschedule = "Ir para Agenda";
  $txt_pim_gototimeregistration = "Ir para Registro de Tempo";
  $txt_pim_resplanning = "Planejamento de Recursos";
  $txt_pim_schedule = "Sua Agenda para hoje";
  $txt_pim_schedule_empty = "Não há registros de Agenda para hoje";
  $txt_pim_timeregistration = "Seu Registro de Tempo para hoje";
  $txt_pim_timeregistration_empty = "Não há Registro de tempo ainda.";
  $txt_pim_todos = "Suas tarefas";
  $txt_pim_todo_empty = "Não há tarefas disponíveis.";
  $txt_planned = "Planejado";
  $txt_planning = "Planejamento";
  $txt_previousday = "Dia anterior";
  $txt_previousweek = "Semana anterior";
  $txt_previous_day = "Dia anterior";
  $txt_previous_month = "Dia anterior";
  $txt_priority = "Prioridade";
  $txt_profile = "Perfil de Segurança";
  $txt_profile_explanation = "<br>Abaixo pode ser indicado o que um colaborador com este perfil pode ou não pode fazer.<br><br>";
  $txt_profile_hours_lock = "Global week locks"; // Missing string!!!
  $txt_project = "Projeto";
  $txt_projectid = "Projeto";
  $txt_projects = "Projetos";
  $txt_project_notes = "Anotações do Projeto";
  $txt_project_notesview = "Anotações do Projeto";
  $txt_project_select = "Selecione um projeto";
  $txt_project_select_none = "Não há projeto selecionado";
  $txt_project_tab_default = "Geral";
  $txt_project_tab_documents = "Documentos";
  $txt_project_tab_notes = "Notes"; // Missing string!!!
  $txt_project_tab_planning = "Planejamento";
  $txt_project_tab_todos = "Tarefas";
  $txt_project_title_select = "Selecione um projeto";
  $txt_project_todoview = "Tarefas do projeto";
  $txt_publicitem = "Item público";
  $txt_quarterly = "Quinzenal";
  $txt_refresh = "Atualizar";
  $txt_registeredtimeperactivity = "Tempo registrado por atividade";
  $txt_registeredtimeperday = "Tempo registrado por dia";
  $txt_registeredtimeperemp = "Tempo registrado por colaborador";
  $txt_registeredtimepermonth = "Tempo registrado por mês";
  $txt_registeredtimeperphase = "Tempo registrado por fase";
  $txt_registeredtimeperweek = "Tempo registrado por semana";
  $txt_remark = "Comentário";
  $txt_remarkrequired = "Especificação requerida";
  $txt_report = "Relatório";
  $txt_report_intimespan = "no período";
  $txt_report_output_export = "Saída para arquivo";
  $txt_report_output_options = "Ajustar a saída:";
  $txt_report_output_printable = "Saída adequada à impressão";
  $txt_report_output_showcollumns = "Mostrar apenas estas colunas:";
  $txt_report_output_standard = "Saída padrão";
  $txt_report_output_type = "Tipo de saída";
  $txt_report_show_details = "Mostrar detalhes";
  $txt_resolution = "Resolução";
  $txt_role = "Permissão";
  $txt_schedule = "Agenda";
  $txt_scheduletype = "Tipo de agenda";
  $txt_schedule_attendees = "Atendentes";
  $txt_schedule_notes = "Anotações de apontamento";
  $txt_schedule_person_role = "Permissão";
  $txt_schedule_types = "Tipos de apontamento";
  $txt_searchallprojects = "Pesquisar em todos os projetos";
  $txt_searchallprojectsphases = "Pesquisar em todos os projetos e fases";
  $txt_searchbyprojectorphase = "A pesquisa pode ser feita por projeto, ou dentro de uma fase de um projeto";
  $txt_search_again = "Buscar novamente";
  $txt_search_emptysearchstring = "Não foi colocada nenhuma palavra chave.";
  $txt_search_noresults = "Sua busca por '%s' não resultou em nenhuma ocorrência.";
  $txt_seluserdate = "Selecione colaboradores e uma data para comparar suas agendas";
  $txt_setcostsfilter = "Selecione qual gasto você deseja ver:";
  $txt_sethoursfilter = "Selecione qual horário deseja visualizar:";
  $txt_specrequired = "Especificação requerida";
  $txt_startdate = "Data de início";
  $txt_starttime = "Tempo de Início";
  $txt_state = "Estado";
  $txt_stats = "Estatísticas";
  $txt_stats_chooseactivity = "Escolha a atividade para ver estatísticas clicando por seu nome.";
  $txt_stats_chooseemployee = "Escolha o colaborador para ver estatísticas clicando por nome.";
  $txt_status = "Estado";
  $txt_supervisor = "Supervisor";
  $txt_tab_calendar = "Agenda";
  $txt_tab_contact_appointments_projects = "Contatos, apontamentos e projetos";
  $txt_tab_contract = "Contratos";
  $txt_tab_default = "Geral";
  $txt_tab_organization_details = "Detalhes da organização";
  $txt_tab_stats = "Estatísticas";
  $txt_template = "Modelo";
  $txt_theme = "Tema";
  $txt_thisweek = "Esta semana";
  $txt_this_month = "Este mês";
  $txt_time = "Tempo";
  $txt_timeguard_mail_header = "Intervalo: [startdate] até [enddate]\n\nUsuário '[userid]' Tem os seguintes buracos em seu Registro de Horas:";
  $txt_timeguard_mail_line = "Na semana [week] ([startdate] - [enddate]), [hours] não foi contabilizada.";
  $txt_timeguard_mail_subject = "Registro de Tempo incompleto";
  $txt_timeline = "Linha do tempo";
  $txt_timereg_hours_filterdays = "Se você selecionou um intervalo de tempo, você pode selecionar quais dias deseja registrar:";
  $txt_timereg_hours_insert_day = "Somente um dia";
  $txt_timereg_hours_insert_multi = "Selecionar intervalo";
  $txt_timespan = "Período";
  $txt_title = "Título";
  $txt_title_activitystats = "Estatísticas de atividade";
  $txt_title_activitystats_peremployee = "Os seguintes empregados registraram horas nesta atividade";
  $txt_title_activitystats_perproject = "Esta atividade foi usada para os seguintes projetos";
  $txt_title_activitystats_totals = "Estatísticas totais de";
  $txt_title_billing = "Cobrança";
  $txt_title_calendar = "Agenda";
  $txt_title_employee = "Administração de colaboradores";
  $txt_title_employeestats = "Estatísticas do colaborador";
  $txt_title_employeestats_costs = "Este colaborador registrou custos nos seguintes projetos";
  $txt_title_employeestats_details_hoursof = "Horas de";
  $txt_title_employeestats_details_onproject = " no projeto";
  $txt_title_employeestats_peractivity = "Este colaborador registrou horas nas seguintes atividades";
  $txt_title_employeestats_perproject = "Este colaborador registrou horas nos seguintes projetos";
  $txt_title_employeestats_totals = "Estatísticas totais de";
  $txt_title_houradmin_dayview = "Entradas de";
  $txt_title_houradmin_weekview = "Entradas da semana";
  $txt_title_hoursurvey_hours = "Horas";
  $txt_title_hoursurvey_onactivity = "em atividade";
  $txt_title_hoursurvey_onproject = "no projeto";
  $txt_title_license = "Achievo licença";
  $txt_title_manual = "Documentação online";
  $txt_title_notes = "Anotações";
  $txt_title_organization = "Administração de organizações";
  $txt_title_pim = "Gerenciador de Informação Pessoal";
  $txt_title_pim_adminpim = "Modo de administrador";
  $txt_title_pim_pim = "PIM";
  $txt_title_project = "Administração do projeto";
  $txt_title_projectplanning = "Planejamento do Projeto";
  $txt_title_projectstats = "Estatísticas do projeto";
  $txt_title_projectstats_costsperemp = "Os seguintes colaboradores reportaram despesas neste projeto";
  $txt_title_projectstats_peractivity = "Atividades nas quais se trabalhou neste projeto";
  $txt_title_projectstats_peremployee = "Os seguintes colaboradores registraram horas neste projeto";
  $txt_title_projectstats_perphase = "Fases nas quais se trabalhou neste projeto";
  $txt_title_projectstats_totals = "Estatísticas totais para";
  $txt_title_reportorganization_view = "Arquivo de Organizações";
  $txt_title_reports = "Relatórios";
  $txt_title_setup_setup = "Configuração Achievo";
  $txt_title_timereg = "Registro de tempo";
  $txt_today = "Hoje";
  $txt_today_and_appointments = "Hoje & apontamentos";
  $txt_todoadded = "Nova tarefa";
  $txt_todochanged = "Tarefa alterado";
  $txt_todocheck_mail_assigned_byyou = "Tarefas designadas por você";
  $txt_todocheck_mail_assigned_toyou = "Tarefas designadas para você";
  $txt_todocheck_mail_duetoday = "As tarefas seguintes devem ser completadas hoje:";
  $txt_todocheck_mail_late = "As tarefas seguintes já deveriam estar completas hoje:";
  $txt_todocheck_mail_subject = "Lembrete de tarefas";
  $txt_todo_assignedto = "Designado para";
  $txt_todo_changedby = "Mudado por";
  $txt_todo_completed = "Completado";
  $txt_todo_history_updated = "Atualizado";
  $txt_todo_in_progress = "Em progresso";
  $txt_todo_new = "Novo";
  $txt_todo_on_hold = "Em espera";
  $txt_todo_ownedby = "Proprietário";
  $txt_todo_previouslyassignedto = "Designado anteriormente para";
  $txt_todo_rejected = "Rejeitado";
  $txt_top_projects = "Projetos mais acessados %d ";
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependência";
  $txt_tpl_phase = "Modelos de Fase";
  $txt_tpl_phase_activity = "atividade de fase";
  $txt_tpl_project = "Modelos de Projeto";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contratos";
  $txt_uc_hours = "Horas por semana";
  $txt_unconfirmed = "Não confirmado";
  $txt_unlock = "Desbloqueio";
  $txt_uptoandincluding = "a";
  $txt_usercontracts = "Contratos de colaboradores";
  $txt_userid = "Usuário";
  $txt_userprefs = "Preferências do usuário";
  $txt_version = "Versão";
  $txt_viewschedule = "Ver agenda";
  $txt_view_all = "Visualizar todos os usuários";
  $txt_warning_fixedprice1 = "Este projeto teve o preço fixado em";
  $txt_warning_fixedprice2 = " e";
  $txt_warning_fixedprice3 = "já foi cobrado para o cliente, resta";
  $txt_warning_fixedprice4 = "nesta cobrança.";
  $txt_week = "Semana";
  $txt_weeklocked = "A semana é travado";
  $txt_weekreport = "Relatório Semanal";
  $txt_weekview = "Semanal";
  $txt_workingdays = "Dias úteis";
  $txt_yearly = "Ano";
  $txt_zipcode = "CEP";

?>