<?php
  // Achievo language file for Catalan.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: core
  // Language: Catalan (ca)
  //
  // Translated by:
  //   Lluís Torrent <lluis6a@teleline.es>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ca = array(
  "abbreviation" => "Abreviació",
  "active" => "Actiu",
  "activity" => "Activitat",
  "activitydate" => "data",
  "activityid" => "Activitat",
  "activitytemplate" => "Plantilla d'activitat",
  "activitytimedistribution" => "Per activitat",
  "activity_select" => "Seleccioni primer una activitat",
  "addnewdependency" => "Afegir nova dependència",
  "address" => "Direcció",
  "address2" => "Direcció 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Tarda",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Totes les activitats",
  "allday" => "Tot el dia",
  "allday_appointments" => "Reunió de tot el dia",
  "allprojects" => "Tots els projectes",
  "allroles" => "Tots els rols",
  "allusers" => "Tots els usuaris",
  "all_users" => "Tots els usuaris",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Reunions",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Arxivat",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Assignat a",
  "attendee_contactsearch" => "Afegir contactes",
  "attendee_empsearch" => "afegir empleats",
  "attendee_fuzzyhint" => "Afegir una llista separada per comes (CSV) dels noms de sota. La base de dades es buscarà per coincidències.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Compte bancària",
  "bgcolor" => "Color del fons",
  "bill" => "Factura",
  "billing_period" => "Facturació per",
  "birthdate" => "Data de naixement",
  "booked" => "Reservat",
  "both" => "Ambdós",
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Usuari per defecte en vista del planificador",
  "cancelled" => "Cancel·lat",
  "cellular" => "Mòbil",
  "city" => "Ciutat",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Codi",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Companyia",
  "complete_list" => "Llista Completa",
  "confirmed" => "Confirmat",
  "contact" => "Persona de contacte",
  "contactperson" => "Persona de contacte",
  "contacts" => "Persones de contacte",
  "continue" => "Continuar",
  "contract" => "Contracte",
  "contracts" => "Contractes de clients",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Tipus de contracte de client",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Coordinador",
  "costdate" => "Data de la despesa",
  "country" => "País",
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Client",
  "customerid" => "ID client",
  "day" => "Dia",
  "dayview" => "Vista per dia",
  "deactivate" => "Desactivat",
  "deadline" => "Data límit",
  "defaultrate" => "Default", // Missing string!!!
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Dependències",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Descripció",
  "details" => "Detalls",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Documents",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Data de caducitat",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Editar totes les planificacions",
  "edit_attendee" => "Editar període d'assistent",
  "email" => "Correu Electrònic",
  "employee" => "Empleat",
  "employees" => "Empleats",
  "employeestats_nodata" => "Cap hora ha sigut registrada per %s en aquest període.",
  "employeeview" => "Comparar planificacions",
  "employee_select" => "Seleccioni un empleat",
  "employee_showallemployees" => "Clicar per veure'ls tots.",
  "emptimedistribution" => "Per emp",
  "enddate" => "Data de finalització",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Data final",
  "entity" => "Perfil",
  "entrydate" => "Data d'entrada",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "La data final te que ésser desprès de la data d'inici",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "No es pot reservar mes de 24 hores per dia",
  "error_invalidweek" => "Una entrada de setmana ha de tenir un any vàlid i un número de setmana vàlid.",
  "error_startbiggerthanend" => "La data d'inici ha d'ésser anterior a la data de finalització",
  "error_time" => "l'hora de finalització ha d'ésser posterior a la hora d'inici",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Nit",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Número de Fax",
  "fgcolor" => "Color del text",
  "firstname" => "Nom",
  "firstselectproject" => "(Seleccioni primer una fase)",
  "fixed_price" => "Preu fix",
  "for" => "for", // Missing string!!!
  "fsa_pleasemakeselection" => "s'ha trobat mes d'una coincidència. Per favor faci una selecció.",
  "function" => "Títol de la feina",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "Les barres representen la longitud de la fase real. La barra negra interior dins d'una barra taronja es una indicació del número d'hores reservades vs. les hores planificades. Una línia de punts vertical indica l'empenta inicial del projecte.",
  "goto" => "Anar",
  "gotoweekview" => "Anar a vista setmanal",
  "high" => "Alt",
  "highest" => "Més Alt",
  "history" => "Historia",
  "holidays" => "Vacances/festius",
  "holiday_date" => "Data",
  "hourlock_userid_explanation" => "Seleccioni el usuari que desitja bloquejar, o seleccioni 'Cap' per bloquejar a tots els usuaris",
  "hourlock_week_explanation" => "Entri un any de 4 dígits, seguit d'un número de setmana de 2 dígits (p.ex. 200234)",
  "hours" => "Hores",
  "hoursleft" => "Hores remanents",
  "hoursurvey" => "Estudi d'hores",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Bloquejar hores",
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Initial planning", // Missing string!!!
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Cognom",
  "link_contact_add" => "Afegir una nova persona de contacte",
  "link_contracts_add" => "Afegir contracte",
  "link_phase_add" => "Afegir fase",
  "link_project_add" => "Afegir un projecte",
  "link_project_notes_add" => "Afegir nova nota",
  "link_project_personcontact_add" => "Afegir contacte",
  "link_project_personemployee_add" => "Afegir empleat",
  "link_select_schedule_person" => "Seleccionar un assistent",
  "link_select_select_contact" => "Seleccionar un contacte",
  "link_select_select_person" => "Seleccionar una persona",
  "link_todo_add" => "Afegir una nova tasca pendent",
  "link_tpl_project_phase_add" => "Afegir una nova fase en aquest projecte",
  "link_usercontracts_add" => "Afegir contracte",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Ubicació",
  "lock" => "Bloquejar",
  "locked" => "Bloquejat",
  "login" => "Iniciar sessió",
  "logout" => "Tancar sessió",
  "logout_loggedinuser" => "Usuari connectat",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Baix",
  "lowest" => "Més baix",
  "mailnotification" => "Enviar e-mail si les tasques pendents canvien",
  "mail_address" => "Adreça",
  "mail_address2" => "Adreça 2",
  "mail_city" => "Ciutat",
  "mail_country" => "País",
  "mail_state" => "Estat/Província",
  "mail_zipcode" => "Codi postal",
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Temps estimat per a la finalització (dies)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Menú principal",
  "menu_achievo_docs" => "Documentació en línia",
  "menu_achievo_home" => "Lloc web d'Achievo",
  "menu_achievo_license" => "Llicencia d'Achievo",
  "menu_activity_admin" => "Administració d'Activitats",
  "menu_activity_stats" => "Estadístiques per Activitat",
  "menu_contact_admin" => "Contacte",
  "menu_contracts" => "Contractes de clients",
  "menu_contracttype" => "Contractes de clients",
  "menu_costregistration_admin" => "Registre de despeses",
  "menu_costregistration_costreport" => "Informe de despeses",
  "menu_employeemanagement" => "Admin. empleats",
  "menu_employee_admin" => "Empleats",
  "menu_employee_personalstats" => "Estadístiques Personals",
  "menu_employee_stats" => "Estadístiques Empleat",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Vacances/festius",
  "menu_hours_admin" => "Registre de Temps",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Estudi d'hores",
  "menu_hours_lock" => "Bloquejar hores",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organitzacions",
  "menu_organizationreport" => "Arxiu de l'organització",
  "menu_organization_admin" => "Organitzacions",
  "menu_profile_admin" => "Perfils de Seguretat",
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Admin. Projectes",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projectes",
  "menu_project_edit" => "Editar projecte",
  "menu_project_notesview" => "Notes del projecte",
  "menu_project_planning" => "Planificació de Projectes",
  "menu_project_stats" => "Estadístiques de Projectes",
  "menu_project_todoview" => "Tasques pendent de projectes",
  "menu_project_view" => "Visualitzar projecte",
  "menu_reports" => "Informes",
  "menu_role_admin" => "Rols",
  "menu_schedule" => "Programador (incomplet!)",
  "menu_schedule_types" => "Programa",
  "menu_setup" => "Configuració",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Suport",
  "menu_time_registration" => "Registre de temps",
  "menu_tpl_phase_admin" => "Plantilles de fases",
  "menu_tpl_project_admin" => "Plantilles de projectes",
  "menu_weekreport" => "Informe setmanal per empleat",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Fites",
  "minutes" => "Minuts",
  "month" => "Mes",
  "monthly" => "Mes",
  "months" => "Months", // Missing string!!!
  "monthview" => "Vista per mes",
  "morning" => "Demà",
  "mustbecompletedbeforephase" => "Ha d'ésser acabada abans de la fase",
  "name" => "Nom",
  "new" => "Nou",
  "nextday" => "Dia següent",
  "nextweek" => "Setmana següent",
  "next_day" => "dia següent",
  "next_month" => "mes següent",
  "nonactive" => "Inactiu",
  "none" => "None", // Missing string!!!
  "nophasesdefined" => "Aquest projecte no te cap fase!",
  "normal" => "Normal",
  "notes" => "Notes",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "not inserted", // Missing string!!!
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "No hi ha reunions",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nº",
  "of" => "de",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "on_date_achievo_changed_contract_status_from_to" => "On %1$s Achievo changed the contract status from %2$s to %3$s.'."\n".'Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1$s Achievo changed the project status from %2$s to %3$s.'."\n".'Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "o",
  "orderby" => "Ordenar por",
  "organization" => "Organització",
  "organizationid" => "Organització",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Adreça e-mail",
  "organization_visitaddress" => "Adreça visita",
  "overtime" => "Temps addicional",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Titular",
  "parameters" => "Paràmetres",
  "password" => "Contrasenya",
  "password_leaveblankifunchanged" => "Deixi en blanc ambdós camps de contrasenyes per mantenir la contrasenya actual.",
  "paymethod" => "Forma de pagament",
  "percentage" => "Percentatge",
  "period_price" => "Preu por període",
  "permission_admin" => "Accés",
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Garantir tot",
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Accés",
  "personalstats" => "Estadístiques personals",
  "personid" => "Persona",
  "person_id" => "Persona",
  "per_incident" => "Incidència",
  "phase" => "Fase",
  "phaseid" => "Projecte/Fase",
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetimedistribution" => "Per fase",
  "phase_activity" => "Activitats",
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Ara seleccioni una fase",
  "phone" => "Telèfon",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Assignat a altres per vostè",
  "pim_assignedtoyou" => "Assignat a vostè",
  "pim_gotoschedule" => "Anar al Programador",
  "pim_gototimeregistration" => "Anar a Registre de temps",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Planificació de recursos",
  "pim_schedule" => "Els seus compromisos per avui",
  "pim_schedule_empty" => "No hi ha compromisos per avui",
  "pim_timeregistration" => "El seu registre de temps per avui",
  "pim_timeregistration_empty" => "No hi ha registres de temps encara",
  "pim_todos" => "Les seves tasques pendents",
  "pim_todo_empty" => "No hi ha tasques pendents disponibles",
  "planned" => "Planificat",
  "planning" => "Planificació",
  "previousday" => "Dia anterior",
  "previousweek" => "Setmana anterior",
  "previous_day" => "Dia anterior",
  "previous_month" => "Mes anterior",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Prioritat",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Perfils de seguretat",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>A continuació pot indicar que es el que un empleat amb aquest perfil pot fer o no.<br><br>",
  "profile_hours_lock" => "Bloqueig per setmana globals",
  "project" => "Projecte",
  "projectid" => "ID Projecte",
  "projects" => "Projectes",
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Notes del projecte",
  "project_notesview" => "Notes del projecte",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Projecte seleccionat",
  "project_select_none" => "No ha seleccionat un projecte",
  "project_tab_default" => "General",
  "project_tab_notes" => "Notes",
  "project_tab_planning" => "Planificació",
  "project_tab_todos" => "Tasques pendents",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Seleccioni un projecte",
  "project_todoview" => "Tasques pendents del projecte",
  "publicitem" => "Element públic",
  "quarterly" => "Trimestre",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Actualitzar",
  "registeredtimeperactivity" => "Temps registrat per activitat",
  "registeredtimeperday" => "Temps registrat per dia",
  "registeredtimeperemp" => "Temps registrat per empleat",
  "registeredtimepermonth" => "Temps registrat per mes",
  "registeredtimeperphase" => "Temps registrat per fase",
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "temps registrar per setmana",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Comentari",
  "remarkrequired" => "Fa falta especificació",
  "report" => "Informe",
  "report_intimespan" => "en el període",
  "report_output_export" => "Exportar resultats en arxiu",
  "report_output_options" => "Personalitzar els resultats:",
  "report_output_printable" => "Resultats preparats per impressió",
  "report_output_showcollumns" => "Mostrar només aquestes columnes:",
  "report_output_standard" => "Resultats estàndard",
  "report_output_type" => "Tipus de resultats",
  "report_show_details" => "Mostrar detalls",
  "resolution" => "Resolució",
  "role" => "Rol",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Planificació",
  "scheduletype" => "Tipus de Planificació",
  "schedule_attendee" => "Assistents",
  "schedule_attendees" => "Assistents",
  "schedule_notes" => "Notes de la reunió",
  "schedule_person_role" => "Rol",
  "schedule_types" => "Tipus de reunió",
  "searchallprojects" => "Buscar en tots els projectes",
  "searchallprojectsphases" => "Cercar en tots els projectes i fases",
  "searchbyprojectorphase" => "Vostè pot buscar por projecte, o dins d'una fase d'un projecte",
  "search_again" => "buscar novament",
  "search_emptysearchstring" => "No s'ha posat una paraula clau.",
  "search_noresults" => "La seva cerca per '%s' no ha trobat cap resultat.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Seleccionar empleats i una data per comparar les planificacions",
  "setcostsfilter" => "Seleccioni les despeses que desitja veure:",
  "sethoursfilter" => "Seleccioni les hores que desitja veure:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Requereix especificació",
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Data d'Inici",
  "starttime" => "Hora d'inici",
  "state" => "Estat/Província",
  "stats" => "Estadístiques",
  "stats_chooseactivity" => "Seleccioni l'activitat de la que desitja veure estadístiques fent clic en el nom de l'activitat.",
  "stats_chooseemployee" => "Seleccioni el empleat del que desitja veure estadístiques fent clic en el seu nom.",
  "status" => "Estat",
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Supervisor",
  "tab_calendar" => "Planificador",
  "tab_contact_appointments_projects" => "Contactes, reunions i projectes",
  "tab_contract" => "Contractes",
  "tab_default" => "General",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Detalls de l'organització",
  "tab_stats" => "Estadístiques",
  "template" => "Plantilles",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Aquesta setmana",
  "this_month" => "Aquest mes",
  "time" => "Temps",
  "timeguard_mail_header" => "Període de temps: [startdate] fins [enddate]\n\n El usuari '[userid]' te les següents interrupcions en el seu registre de temps:",
  "timeguard_mail_line" => "En la setmana [week] ([startdate] - [enddate]), [hours] hores no estan assignades a comptes.",
  "timeguard_mail_subject" => "Registre de temps incomplet",
  "timeline" => "Línia de temps",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Si selecciona un rang de dates, podrà seleccionar en quins dies desitja registrar hores:",
  "timereg_hours_insert_day" => "Un dia només",
  "timereg_hours_insert_multi" => "Seleccionar rang",
  "timespan" => "Període",
  "title" => "Títol",
  "title_activitystats" => "Estadístiques per activitat",
  "title_activitystats_peremployee" => "Els següents empleats han registrat hores en aquesta activitat",
  "title_activitystats_perproject" => "Aquesta activitat es va fer servir per els següents projectes",
  "title_activitystats_totals" => "Estadístiques totals per",
  "title_billing" => "Facturació",
  "title_calendar" => "Planificació",
  "title_employee" => "Administració d'empleats",
  "title_employeestats" => "Estadístiques per empleat",
  "title_employeestats_costs" => "Aquest empleat ha registrat despeses en els següents projectes",
  "title_employeestats_details_hoursof" => "Hores de",
  "title_employeestats_details_onproject" => " en el projecte",
  "title_employeestats_peractivity" => "Aquest empleat va registrar hores en les següents activitats",
  "title_employeestats_perproject" => "Aquest empleat va registrar hores en els següents projectes",
  "title_employeestats_totals" => "Estadístiques totals per a",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Entrades per",
  "title_houradmin_weekview" => "Entrades de la setmana",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Hores",
  "title_hoursurvey_onactivity" => "en l'activitat",
  "title_hoursurvey_onproject" => "en el projecte",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Llicencia d'Achievo",
  "title_manual" => "Documentació en línia",
  "title_notes" => "Notes",
  "title_organization" => "Administració de l'organització",
  "title_pim" => "Administrador d'Informació Personal",
  "title_pim_adminpim" => "Mode Administrador",
  "title_pim_pim" => "Pim",
  "title_project" => "Gestió de projectes",
  "title_projectplanning" => "Planificació de projecte",
  "title_projectstats" => "Estadístiques de Projecte",
  "title_projectstats_costsperemp" => "Els següents empleats han fet despeses per aquest projecte",
  "title_projectstats_peractivity" => "El personal va treballar en les següents activitats d'aquest projecte",
  "title_projectstats_peremployee" => "Els següents empleats han registrat hores en aquest projecte",
  "title_projectstats_perphase" => "El personal va treballar en les següents fases d'aquest projecte",
  "title_projectstats_totals" => "Estadístiques totals per a",
  "title_reportorganization_view" => "Arxiu de l'organització",
  "title_reports" => "Informes",
  "title_setup_setup" => "Configuració d'Achievo",
  "title_timereg" => "Registre d'hores",
  "to" => "To", // Missing string!!!
  "today" => "Avui",
  "today_and_appointments" => "Avui i reunions",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Nova tasca pendent",
  "todochanged" => "Tasca pendent modificada",
  "todocheck_mail_assigned_byyou" => "Tasques pendents assignades por vostè",
  "todocheck_mail_assigned_toyou" => "Tasques pendents assignades a vostè",
  "todocheck_mail_duetoday" => "Les següents tasques pendents s'han d'acabar avui:",
  "todocheck_mail_late" => "Les següents tasques pendents s'haurien d'haver acabat abans del dia d'avui:",
  "todocheck_mail_subject" => "Recordatori de tasca pendent",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Assignat a",
  "todo_changedby" => "Canviat per",
  "todo_completed" => "Completat",
  "todo_history_updated" => "Actualitzat",
  "todo_in_progress" => "En execució",
  "todo_new" => "Nou",
  "todo_on_hold" => "En suspens",
  "todo_ownedby" => "Propietari",
  "todo_previouslyassignedto" => "Prèviament assignat a",
  "todo_rejected" => "Rebutjat",
  "top_projects" => "Principals %d projectes",
  "total" => "Total",
  "tpl_dependency" => "Dependència",
  "tpl_phase" => "Plantilles per a fases",
  "tpl_phase_activity" => "activitat de la fase",
  "tpl_project" => "Plantilles per a projectes",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Contractes",
  "uc_hours" => "Hores per setmana",
  "unconfirmed" => "Sense confirmar",
  "unlock" => "Desbloquejar",
  "unlocked" => "Desbloquejat",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Contractes d'empleats",
  "userid" => "ID usuari",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Preferències del usuari",
  "vatnumber" => "VAT numero/Taxa ID",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Versió",
  "viewschedule" => "Visualitzar planificació",
  "view_all" => "Veure tots els usuaris",
  "warning_fixedprice1" => "This project has a fixed price of", // Missing string!!!
  "warning_fixedprice2" => " and", // Missing string!!!
  "warning_fixedprice3" => "has already been billed to the organization, of which", // Missing string!!!
  "warning_fixedprice4" => "on this bill.", // Missing string!!!
  "week" => "Setmana",
  "weeklocked" => "La setmana està bloquejada",
  "weekreport" => "Informe setmanal",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Vista setmanal",
  "workingdays" => "Dies laborals",
  "workperiod" => "Worktime period", // Missing string!!!
  "year" => "Year", // Missing string!!!
  "yearly" => "Any",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "Codi postal",
);

?>