<?php
  // Achievo language file for Chinese.
  // Generated by Achievo Translation Tool (20020804).
  //
  // Translated by:
  //   Xiaogang Sun <sun.xiao.g@263.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "激活";
  $txt_activity = "活动状态";
  $txt_activitydate = "日期";
  $txt_activityid = "活动状态";
  $txt_activitytemplate = "活动状态模版";
  $txt_activity_select = "请选择一种活动阶段";
  $txt_addnewdependency = "Add new dependency";
  $txt_address = "地址";
  $txt_allactivities = "所有的活动状态";
  $txt_allprojects = "所有的项目";
  $txt_allusers = "所有用户";
  $txt_all_users = "所有用户";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "思易项目管理系统";
  $txt_archived = "Archived";
  $txt_bankaccount = "银行账号";
  $txt_bgcolor = "背景颜色";
  $txt_bill = "账单";
  $txt_billing_period = "Billing per";
  $txt_booked = "已完成";
  $txt_both = "和";
  $txt_cellular = "Cellular";
  $txt_city = "城市";
  $txt_code = "编码";
  $txt_company = "公司";
  $txt_contact = "联系人";
  $txt_contactperson = "联系人";
  $txt_continue = "继续";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "客户合同";
  $txt_contracttype = "客户合同类型";
  $txt_coordinator = "合作者";
  $txt_costdate = "花费日期";
  $txt_country = "国家";
  $txt_customer = "顾客";
  $txt_customerid = "顾客";
  $txt_deadline = "期限";
  $txt_dependencies = "Dependencies";
  $txt_description = "描述";
  $txt_details = "细节";
  $txt_duedate = "预定日期";
  $txt_email = "Email";
  $txt_employee = "员工";
  $txt_employee_select = "选择一个员工";
  $txt_enddate = "结束日期";
  $txt_entity = "Profile";
  $txt_fax = "传真";
  $txt_fgcolor = "文字颜色";
  $txt_firstname = "姓名1";
  $txt_holidays = "假期";
  $txt_holiday_date = "日期";
  $txt_houradmin_firstselectproject = "(请选择一种状态)";
  $txt_houradmin_gotoweekview = "按周查看";
  $txt_houradmin_nextday = "下一天";
  $txt_houradmin_nextweek = "下一周";
  $txt_houradmin_previousday = "上一天";
  $txt_houradmin_previousweek = "上一周";
  $txt_houradmin_searchallprojects = "在所有的项目里查找";
  $txt_houradmin_searchallprojectsphases = "在所有的项目和状态里查找";
  $txt_houradmin_weeklocked = "周被锁定";
  $txt_hourlock_week_explanation = "输入四位年份和两位周的号码(例如 200234)";
  $txt_hours = "小时";
  $txt_hoursurvey = "时间检查";
  $txt_hours_lock = "锁定小时";
  $txt_id = "ID";
  $txt_lastname = "姓名2";
  $txt_link_contact_add = "添加一个新的联系人";
  $txt_link_contracts_add = "合同添加";
  $txt_link_phase_add = "Add phase";
  $txt_link_project_add = "项目添加";
  $txt_link_project_notes_add = "便条添加";
  $txt_link_todo_add = "todo添加";
  $txt_link_tpl_project_phase_add = "为项目添加一个新的阶段";
  $txt_link_usercontracts_add = "添加合同";
  $txt_lock = "锁定";
  $txt_login = "登陆";
  $txt_logout = "退出";
  $txt_logout_loggedinuser = "登陆者";
  $txt_mailnotification = "Mail if todo changes";
  $txt_max_hours = "小时预算";
  $txt_max_phasetime = "完成天数";
  $txt_menu = "主菜单";
  $txt_menu_achievo_docs = "在线文档";
  $txt_menu_achievo_home = "Achievo主页";
  $txt_menu_achievo_license = "Achievo许可";
  $txt_menu_activity_admin = "活动状态管理";
  $txt_menu_activity_stats = "活动状态统计";
  $txt_menu_contracts = "客户合同";
  $txt_menu_contracttype = "客户合同类型";
  $txt_menu_costregistration_admin = "花费登记";
  $txt_menu_costregistration_costreport = "花费报告";
  $txt_menu_customermanagement = "管理客户";
  $txt_menu_customer_admin = "客户管理";
  $txt_menu_employeemanagement = "管理员工";
  $txt_menu_employee_admin = "员工管理";
  $txt_menu_employee_personalstats = "个人状态统计";
  $txt_menu_employee_stats = "员工状态统计";
  $txt_menu_holiday_admin = "假期";
  $txt_menu_hours_admin = "时间登记";
  $txt_menu_hours_hoursurvey = "员工时间检查";
  $txt_menu_hours_lock = "锁定小时";
  $txt_menu_profile_admin = "安全管理";
  $txt_menu_projectmanagement = "管理项目";
  $txt_menu_project_admin = "项 目 管 理";
  $txt_menu_project_notesview = "项目便条";
  $txt_menu_project_planning = "项目计划查看";
  $txt_menu_project_stats = "项目分类统计";
  $txt_menu_project_todoview = "项目todo";
  $txt_menu_reports = "报告管理";
  $txt_menu_schedule = "计划安排 (未完成!)";
  $txt_menu_schedule_types = "时间表";
  $txt_menu_selectedprojectmanagement = "管理项目";
  $txt_menu_setup = "系统配置";
  $txt_menu_support = "技术支持";
  $txt_menu_time_registration = "时间登记";
  $txt_menu_tpl_phase_admin = "阶段模板";
  $txt_menu_tpl_project_admin = "项目模板";
  $txt_menu_weekreport = "员工每周报告";
  $txt_milestones = "里程碑";
  $txt_minutes = "分";
  $txt_monthly = "月";
  $txt_mustbecompletedbeforephase = "必须完成在阶段";
  $txt_name = "姓名";
  $txt_new = "New"; // Missing string!!!
  $txt_nonactive = "不激活";
  $txt_nophasesdefined = "这个项目没有分任何阶段!";
  $txt_number = "数量";
  $txt_of = "of";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "顺序按";
  $txt_overtime = "超时";
  $txt_password = "密码";
  $txt_password_leaveblankifunchanged = "不修改当前密码请保持空格.";
  $txt_paymethod = "支付方法";
  $txt_percentage = "百分率";
  $txt_period_price = "每时期的价格";
  $txt_personalstats = "个人状态统计";
  $txt_per_incident = "插曲";
  $txt_phase = "阶段";
  $txt_phaseid = "项目/阶段";
  $txt_phase_activity = "阶段活动状态";
  $txt_phase_select = "选择一个阶段";
  $txt_phone = "电话";
  $txt_pim_assignedbyyou = "由你指定给别人";
  $txt_pim_assignedtoyou = "指定给你";
  $txt_pim_gotoschedule = "转到 时间表";
  $txt_pim_gototimeregistration = "转到 时间登记";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "今天你的任务";
  $txt_pim_schedule_empty = "今天没有事情。";
  $txt_pim_timeregistration = "今天你的时间登记";
  $txt_pim_timeregistration_empty = "今天没有时间登记";
  $txt_pim_todos = "你的todo";
  $txt_pim_todo_empty = "没有发现todo";
  $txt_planned = "计划";
  $txt_planning = "计划中";
  $txt_priority = "优先权";
  $txt_profile = "安全管理";
  $txt_profile_explanation = "<br>你可已在下面规定员工的权限.<br><br>";
  $txt_project = "项目";
  $txt_projectid = "项目";
  $txt_projects = "Projecten"; // Missing string!!!
  $txt_project_select = "选择项目";
  $txt_project_select_none = "没有选择项目";
  $txt_quarterly = "一刻";
  $txt_refresh = "刷新";
  $txt_remark = "评论";
  $txt_remarkrequired = "详述";
  $txt_report_intimespan = "在期间：";
  $txt_report_output_export = "输出文件";
  $txt_report_output_options = "定制输出:";
  $txt_report_output_printable = "可打印的友好的输出";
  $txt_report_output_showcollumns = "显示这些列:";
  $txt_report_output_standard = "标准输出";
  $txt_report_output_type = "输出类型";
  $txt_report_show_details = "显示细节";
  $txt_searchbyprojectorphase = "你可以按项目或项目的的一个阶段查询";
  $txt_setcostsfilter = "选择那些花费你想查看:";
  $txt_sethoursfilter = "选者那些小时你想查看:";
  $txt_specrequired = "Specification required";
  $txt_startdate = "开始日期";
  $txt_stats = "统计";
  $txt_stats_chooseactivity = "选择你想查看的活动状态（点击状态名）.";
  $txt_stats_chooseemployee = "选择你想查看的人工（点击员工名）.";
  $txt_status = "地位";
  $txt_template = "模版";
  $txt_theme = "主题";
  $txt_time = "时间";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:";
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for.";
  $txt_timeguard_mail_subject = "Timeregistration incomplete";
  $txt_timespan = "期间";
  $txt_title_activitystats = "活动状态统计";
  $txt_title_activitystats_peremployee = "下列员工已经在登记了活动状态";
  $txt_title_activitystats_perproject = "这个活动状态由下面的工程使用的";
  $txt_title_activitystats_totals = "所有的统计为";
  $txt_title_activity_add = "添加一个活动状态";
  $txt_title_activity_admin = "更改已经存在的活动状态";
  $txt_title_activity_edit = "编辑已经存在的活动状态";
  $txt_title_activity_select = "选择一个活动状态";
  $txt_title_billing = "账单";
  $txt_title_contact_add = "添加一个新的联系人";
  $txt_title_contact_edit = "编辑联系人";
  $txt_title_contracts_add = "添加合同";
  $txt_title_contracts_admin = "管理现有合同";
  $txt_title_contracts_delete = "删除合同";
  $txt_title_contracts_edit = "编辑合同";
  $txt_title_contracttype_add = "添加合同类型";
  $txt_title_contracttype_admin = "管理合同类型";
  $txt_title_contracttype_delete = "删除合同类型";
  $txt_title_contracttype_edit = "编辑合同类型";
  $txt_title_costregistration_add = "新建";
  $txt_title_costregistration_admin = "管理项目中的花费";
  $txt_title_costregistration_costs = "花费";
  $txt_title_costregistration_delete = "删除登记";
  $txt_title_costregistration_edit = "编辑登记";
  $txt_title_costregistration_stats = "花费报告";
  $txt_title_customer_add = "添加新的客户";
  $txt_title_customer_admin = "管理已有客户";
  $txt_title_customer_edit = "编辑客户";
  $txt_title_employeestats = "员工统计";
  $txt_title_employeestats_costs = "员工已登记花费在下面的项目";
  $txt_title_employeestats_details_hoursof = "小时/ of";
  $txt_title_employeestats_details_onproject = " 在项目";
  $txt_title_employeestats_peractivity = "这个员工登记了时间在下面的活动状态";
  $txt_title_employeestats_perproject = "这个员工登记了时间在下面的项目";
  $txt_title_employeestats_totals = "所有统计为";
  $txt_title_employee_add = "添加员工";
  $txt_title_employee_admin = "管理现有员工";
  $txt_title_employee_costreport = "花费报告";
  $txt_title_employee_edit = "编辑员工";
  $txt_title_employee_select = "选择一个员工";
  $txt_title_employee_stats = "员工统计";
  $txt_title_employee_weekreport = "员工每周报告";
  $txt_title_holidays_add = "添加一个假期";
  $txt_title_holidays_admin = "假日";
  $txt_title_holidays_delete = "删除一个假日";
  $txt_title_holidays_edit = "编辑一个假日";
  $txt_title_houradmin_dayview = "登记在";
  $txt_title_houradmin_weekview = "登记在周";
  $txt_title_hoursurvey_hours = "小时";
  $txt_title_hoursurvey_onactivity = "在活动状态上";
  $txt_title_hoursurvey_onproject = "在项目上";
  $txt_title_hours_add = "新的登记";
  $txt_title_hours_admin = "管理小时登记";
  $txt_title_hours_edit = "编辑登记";
  $txt_title_hours_lock_add = "添加锁定";
  $txt_title_hours_lock_admin = "管理锁定";
  $txt_title_hours_lock_delete = "释放锁定";
  $txt_title_hours_stats = "重定义选项";
  $txt_title_license = "Achievo许可";
  $txt_title_manual = "在线文档";
  $txt_title_phase_add = "添加一个阶段";
  $txt_title_phase_edit = "编辑阶段";
  $txt_title_phase_select = "选择一个阶段";
  $txt_title_pim = "个人信息管理";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_profile_add = "创建一个新的配置";
  $txt_title_profile_admin = "管理现有的配置";
  $txt_title_profile_edit = "编辑配置";
  $txt_title_projectplanning = "项目计划";
  $txt_title_projectstats = "项目统计";
  $txt_title_projectstats_costsperemp = "下列员工在这个项目上的花费";
  $txt_title_projectstats_peractivity = "人员工作在这个项目的下列活动状态";
  $txt_title_projectstats_peremployee = "下列员工在这个项目的登记时间";
  $txt_title_projectstats_perphase = "人员工作在这个项目的下列阶段";
  $txt_title_projectstats_totals = "所有的统计为";
  $txt_title_project_add = "添加项目";
  $txt_title_project_admin = "管理已有项目";
  $txt_title_project_edit = "编辑项目";
  $txt_title_project_notesview_admin = "项目便条查看";
  $txt_title_project_notesview_edit = "查看项目便条";
  $txt_title_project_notes_add = "添加一个新的便条";
  $txt_title_project_notes_delete = "删除一个项目便条";
  $txt_title_project_notes_edit = "编辑一个项目便条";
  $txt_title_project_select = "选择一个项目便条";
  $txt_title_project_todoview_admin = "项目todo查看";
  $txt_title_project_todoview_edit = "查看项目todo";
  $txt_title_schedule_types_add = "添加一个任务类型";
  $txt_title_schedule_types_admin = "管理任务类型";
  $txt_title_schedule_types_delete = "删除任务类型";
  $txt_title_schedule_types_edit = "编辑任务类型";
  $txt_title_todo_add = "添加一条新的todo";
  $txt_title_todo_delete = "删除一条新的todo";
  $txt_title_todo_edit = "编辑一条新的todo";
  $txt_title_tpl_phase_add = "添加阶段模板";
  $txt_title_tpl_phase_admin = "编辑已有的阶段模板";
  $txt_title_tpl_phase_edit = "编辑阶段模板";
  $txt_title_tpl_project_add = "添加一个新的项目模板";
  $txt_title_tpl_project_admin = "管理已有项目模板";
  $txt_title_tpl_project_edit = "编辑项目模板";
  $txt_title_tpl_project_phase_add = "为这个项目添加一个新的阶段";
  $txt_title_usercontracts_add = "添加合同";
  $txt_title_usercontracts_delete = "删除合同";
  $txt_title_usercontracts_edit = "编辑合同";
  $txt_title_userprefs_edit = "编辑用户的优先权";
  $txt_todoadded = "新建todo";
  $txt_todochanged = "Todo已更改";
  $txt_todo_assignedto = "指定给";
  $txt_todo_changedby = "更改由";
  $txt_todo_completed = "已完成";
  $txt_todo_in_progress = "进展中";
  $txt_todo_new = "新建";
  $txt_todo_on_hold = "On hold";
  $txt_todo_ownedby = "屋主";
  $txt_todo_previouslyassignedto = "线前指定给";
  $txt_todo_rejected = "拒收";
  $txt_total = "总数";
  $txt_tpl_dependency = "Dependency";
  $txt_tpl_phase = "阶段模板";
  $txt_tpl_phase_activity = "阶段活动状态";
  $txt_tpl_project = "项目模板";
  $txt_tpl_project_phase = "阶段";
  $txt_uc_contract = "合同";
  $txt_uc_hours = "小时/周";
  $txt_unlock = "开锁";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "员工合同";
  $txt_userid = "用户ID";
  $txt_userprefs = "用户的优先权";
  $txt_view_all = "查看所有用户";
  $txt_warning_fixedprice1 = "这个项目有一个固定价格为";
  $txt_warning_fixedprice2 = " 及";
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which";
  $txt_warning_fixedprice4 = "在这个账单上.";
  $txt_yearly = "年";
  $txt_zipcode = "邮政编码";

?>