<?php
  // Achievo language file for Czech.
  // Generated by Achievo Translation Tool (20021010).
  //
  // Translated by:
  //   Jakub Kahovec <jakub.kahovec@newton.cz>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktivní";
  $txt_activity = "Èinnost";
  $txt_activitydate = "Datum";
  $txt_activityid = "Èinnosti";
  $txt_activitytemplate = "©ablona èinnosti";
  $txt_activity_select = "Nejprve je nutné vybrat fázi";
  $txt_addnewdependency = "Pøidat novou závislost";
  $txt_address = "Adresa";
  $txt_allactivities = "V¹echny èinnosti";
  $txt_allprojects = "V¹echny projekty";
  $txt_allusers = "V¹ichni u¾ivatelé";
  $txt_all_users = "V¹ichni u¾ivateleé";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranetový systém";
  $txt_archived = "Archivován";
  $txt_bankaccount = "Bankovní konto";
  $txt_bgcolor = "Barva pozadí";
  $txt_bill = "Úèet";
  $txt_billing_period = "Placení za";
  $txt_booked = "Odpracováno";
  $txt_both = "Oba";
  $txt_cellular = "Cellular";
  $txt_city = "Mìsto";
  $txt_code = "Kód";
  $txt_company = "Spoleènost";
  $txt_contact = "Kontaktní osoba";
  $txt_contactperson = "Kontaktní osoba";
  $txt_continue = "Pokraèování";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Zákaznické kontrakty";
  $txt_contracttype = "Popis smlouvy";
  $txt_coordinator = "Koordinátor";
  $txt_costdate = "Datum odmìny";
  $txt_country = "Zemì";
  $txt_customer = "Zákazník";
  $txt_customerid = "Zákazník";
  $txt_deadline = "Deadline";
  $txt_dependencies = "Závislosti";
  $txt_description = "Popis";
  $txt_details = "Podrobnosti";
  $txt_duedate = "Datum splatnosti";
  $txt_email = "Email";
  $txt_employee = "Zemìstnanec";
  $txt_employee_select = "Výbìr zamìstnance";
  $txt_enddate = "Koneèné datum";
  $txt_entity = "Profil";
  $txt_fax = "Faxové èíslo";
  $txt_fgcolor = "Barva textu";
  $txt_firstname = "Jméno";
  $txt_holidays = "Dovolené";
  $txt_holiday_date = "Datum";
  $txt_houradmin_firstselectproject = "(Nejprve vyberte fázi)";
  $txt_houradmin_gotoweekview = "Týdenní pøehled";
  $txt_houradmin_nextday = "Následující den";
  $txt_houradmin_nextweek = "Následující týden";
  $txt_houradmin_previousday = "Pøedchozí den";
  $txt_houradmin_previousweek = "Pøedchozí týden";
  $txt_houradmin_searchallprojects = "Vyhledat ve v¹ech projektech";
  $txt_houradmin_searchallprojectsphases = "Vyhledat ve v¹ech projektech a fázích";
  $txt_houradmin_weeklocked = "Týden je zamèený";
  $txt_hourlock_week_explanation = "Zadejte èíslo roku (YYYY) a týdne (TT) (napø. 200234)";
  $txt_hours = "Hodiny";
  $txt_hoursurvey = "Prohlí¾ení èasù";
  $txt_hours_lock = "Zamèené hodiny";
  $txt_id = "ID";
  $txt_lastname = "Pøíjmení";
  $txt_link_contact_add = "Pøidat novou kontaktní osobu";
  $txt_link_contracts_add = "Pøidat smlouvu";
  $txt_link_phase_add = "Pøidat fázi";
  $txt_link_project_add = "Pøidat projekt";
  $txt_link_project_notes_add = "Pøidat novou poznámku";
  $txt_link_todo_add = "Pøidat 'todo' polo¾ku";
  $txt_link_tpl_project_phase_add = "Pøidat novou fázi do projektu";
  $txt_link_usercontracts_add = "Pøidat smlouvu";
  $txt_lock = "Zamknout";
  $txt_login = "Pøihlásit";
  $txt_logout = "Odhlásit";
  $txt_logout_loggedinuser = "Pøihlá¹ený u¾ivatel";
  $txt_mailnotification = "Poslat email pøi zmìnách todo";
  $txt_max_hours = "Hodinový odhad";
  $txt_max_phasetime = "Odhadovaný èas dokonèení (dny)";
  $txt_menu = "Hlavní menu";
  $txt_menu_achievo_docs = "Online dokumentace";
  $txt_menu_achievo_home = "Achievo domácí stránka";
  $txt_menu_achievo_license = "Achievo licence";
  $txt_menu_activity_admin = "Administrace èinností";
  $txt_menu_activity_stats = "Statistika èinností";
  $txt_menu_contracts = "Zákaznické smlouvy";
  $txt_menu_contracttype = "Typy zákaznických smluv";
  $txt_menu_costregistration_admin = "Cena registrace";
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Správa zákazníkù";
  $txt_menu_customer_admin = "Administrace zákazníkù";
  $txt_menu_employeemanagement = "Správa zamìstnancù";
  $txt_menu_employee_admin = "Administrace zamìstnancù";
  $txt_menu_employee_personalstats = "Osobní statistika";
  $txt_menu_employee_stats = "Statistika zamìstnancù";
  $txt_menu_holiday_admin = "Dovolená";
  $txt_menu_hours_admin = "Zaznamenání èasu";
  $txt_menu_hours_hoursurvey = "Prohlí¾et èasy";
  $txt_menu_hours_lock = "Zamknout hodiny";
  $txt_menu_profile_admin = "Bezpeènostní profily";
  $txt_menu_projectmanagement = "Správa projektù";
  $txt_menu_project_admin = "Administrace projektù";
  $txt_menu_project_notesview = "Poznámky k projektu";
  $txt_menu_project_planning = "Plánováni projektù";
  $txt_menu_project_stats = "Projektové statistiky";
  $txt_menu_project_todoview = "Projektové 'todo'";
  $txt_menu_reports = "Reporty";
  $txt_menu_schedule = "Plánovaè (nekompletní!)";
  $txt_menu_schedule_types = "Harmonogram";
  $txt_menu_selectedprojectmanagement = "Spravovat projekty";
  $txt_menu_setup = "Nastavení";
  $txt_menu_support = "Podpora";
  $txt_menu_time_registration = "Zaznamenání èasu";
  $txt_menu_tpl_phase_admin = "©ablony fází";
  $txt_menu_tpl_project_admin = "©ablony projektù";
  $txt_menu_weekreport = "Týdenní report zamìstnance";
  $txt_milestones = "Milníky";
  $txt_minutes = "Minuty";
  $txt_monthly = "Mìsíènì";
  $txt_mustbecompletedbeforephase = "musí být dokonèena pøed fází";
  $txt_name = "Název";
  $txt_new = "New"; // Missing string!!!
  $txt_nonactive = "Neaktivní";
  $txt_nophasesdefined = "Tento projekt nemá ¾ádné fáze";
  $txt_number = "È.";
  $txt_of = "z";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Seøadit podle";
  $txt_overtime = "Pøesèas";
  $txt_password = "Heslo";
  $txt_password_leaveblankifunchanged = "Pro zanechání souèasného hes";
  $txt_paymethod = "Metoda placení";
  $txt_percentage = "Procenta";
  $txt_period_price = "Cena za periodu";
  $txt_personalstats = "Osobní statistika";
  $txt_per_incident = "Nepravidelnì";
  $txt_phase = "Fáze";
  $txt_phaseid = "Projekt/Fáze";
  $txt_phase_activity = "Èinnosti";
  $txt_phase_select = "Výbìr fáze";
  $txt_phone = "Telefoní èíslo";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Plánováno";
  $txt_planning = "Plánování";
  $txt_priority = "Priorita";
  $txt_profile = "Bezpeènostní profily";
  $txt_profile_explanation = "<br>Ní¾e je mo¾né oznaèit, co zamìstnanec v tomto profilu mù¾e a nemù¾e dìlat<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projecten"; // Missing string!!!
  $txt_project_select = "Vybraný projekt";
  $txt_project_select_none = "Nebyl vybrán ¾ádný projekt";
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_refresh = "Obnovit";
  $txt_remark = "Poznámka";
  $txt_remarkrequired = "Nutná specifikace";
  $txt_report_intimespan = "v období";
  $txt_report_output_export = "Výstup do souboru";
  $txt_report_output_options = "Upravit výstup";
  $txt_report_output_printable = "Výstup pøizpùsobený pro tisk";
  $txt_report_output_showcollumns = "Ukázat pouze tyto sloupce:";
  $txt_report_output_standard = "Standardní výstup";
  $txt_report_output_type = "Typ výstupu";
  $txt_report_show_details = "Zobrazit detail";
  $txt_searchbyprojectorphase = "Je mo¾né hledat v projektech nebo fázích projektù";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Vyberte období které chcete zobrazit";
  $txt_specrequired = "Nutná specifikace";
  $txt_startdate = "Poèáteèní datum";
  $txt_stats = "Statistika";
  $txt_stats_chooseactivity = "Kliknutím na název èinnosti získate její statistiku.";
  $txt_stats_chooseemployee = "Kliknutím na jméno zamìstnance získáte jeho statistiku.";
  $txt_status = "Stav";
  $txt_template = "©ablona";
  $txt_theme = "Schéma";
  $txt_time = "Èas";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Registrace èasu je nekompletní";
  $txt_timespan = "Období";
  $txt_title_activitystats = "Statistiky èinností";
  $txt_title_activitystats_peremployee = "Následující zamìstnanci ma";
  $txt_title_activitystats_perproject = "Tato èinnost byla provádìna na následujících projektech";
  $txt_title_activitystats_totals = "Celkové statistiky pro:";
  $txt_title_activity_add = "Pøidat èinnost";
  $txt_title_activity_admin = "Zmìnit existující èinnosti";
  $txt_title_activity_edit = "Editovat existující èinnost";
  $txt_title_activity_select = "Výbìr èinnosti";
  $txt_title_billing = "Platba";
  $txt_title_contact_add = "Pøidat novou kontaktní osobu";
  $txt_title_contact_edit = "Editovat kontaktní osobu";
  $txt_title_contracts_add = "Pøidat smlouvu";
  $txt_title_contracts_admin = "Spravovat stávající smlouvy";
  $txt_title_contracts_delete = "Smazat smlouvu";
  $txt_title_contracts_edit = "Zmìnit smlouvy";
  $txt_title_contracttype_add = "Pøidat typ smlouvy";
  $txt_title_contracttype_admin = "Spravovat typy smluv";
  $txt_title_contracttype_delete = "Smazat typ smlouvy";
  $txt_title_contracttype_edit = "Zmìnit typ smlouvy";
  $txt_title_costregistration_add = "Nový záznam";
  $txt_title_costregistration_admin = "Administrate costs made in projects";
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Smazat záznam";
  $txt_title_costregistration_edit = "Zmìnit záznam";
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Pøidat nového zákazníka";
  $txt_title_customer_admin = "Spravovat existující zákazníky";
  $txt_title_customer_edit = "Editovat údaje zákazníka";
  $txt_title_employeestats = "Statistika zamìstnancù";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects";
  $txt_title_employeestats_details_hoursof = "Hodiny";
  $txt_title_employeestats_details_onproject = " na projektu";
  $txt_title_employeestats_peractivity = "Tento zamìstnanec má odpracovány hodiny na následujících èinnostech";
  $txt_title_employeestats_perproject = "Tento zamìstnanec má odpracovány hodiny na následujících projektech";
  $txt_title_employeestats_totals = "Celková statistika pro";
  $txt_title_employee_add = "Pøidat zamìstnance";
  $txt_title_employee_admin = "Spravovat existující zamìstnance";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Editovat údaje zamìstnance";
  $txt_title_employee_select = "Výbìr zamìstnance";
  $txt_title_employee_stats = "Statistiky zamìstnancù";
  $txt_title_employee_weekreport = "Týdenní report zamìstnance";
  $txt_title_holidays_add = "Pøidat dovolenou";
  $txt_title_holidays_admin = "Dovolená";
  $txt_title_holidays_delete = "Smazat dovolenou";
  $txt_title_holidays_edit = "Zmìnit dovolenou";
  $txt_title_houradmin_dayview = "Záznamy pro";
  $txt_title_houradmin_weekview = "Záznamy pro týden";
  $txt_title_hoursurvey_hours = "Hodiny";
  $txt_title_hoursurvey_onactivity = "na èinnosti";
  $txt_title_hoursurvey_onproject = "na projektu";
  $txt_title_hours_add = "Nový záznam";
  $txt_title_hours_admin = "Administrace zaznamenaných hodin";
  $txt_title_hours_edit = "Editovat záznam";
  $txt_title_hours_lock_add = "Pøidat zámek";
  $txt_title_hours_lock_admin = "Spravovat zámky";
  $txt_title_hours_lock_delete = "Smazat zámek";
  $txt_title_hours_stats = "Upøesnit výbìr";
  $txt_title_license = "Achievo license";
  $txt_title_manual = "Online dokumentace";
  $txt_title_phase_add = "Pøidat fázi";
  $txt_title_phase_edit = "Zmìnit fázi";
  $txt_title_phase_select = "Výbìr fáze";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_profile_add = "Vytvoøit nový profil";
  $txt_title_profile_admin = "Spravovat existující profily";
  $txt_title_profile_edit = "Editovat profil";
  $txt_title_projectplanning = "Plánování projektu";
  $txt_title_projectstats = "Statistika projektù";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project";
  $txt_title_projectstats_peractivity = "Èas strávený na jednotlivých èinnostech";
  $txt_title_projectstats_peremployee = "Èas, který na projektu strávili jednotliví zamìstnanci";
  $txt_title_projectstats_perphase = "Èas strávený na jednotlivých fázích projektu";
  $txt_title_projectstats_totals = "Celková statistika pro";
  $txt_title_project_add = "Pøidat projekt";
  $txt_title_project_admin = "Spravovat existující projekty";
  $txt_title_project_edit = "Editovat údaje projektu";
  $txt_title_project_notesview_admin = "Výbìr projektu";
  $txt_title_project_notesview_edit = "Pøehled poznámek k projektu";
  $txt_title_project_notes_add = "Pøidat novou poznámku";
  $txt_title_project_notes_delete = "Smazat poznámky";
  $txt_title_project_notes_edit = "Zmìnit poznámku";
  $txt_title_project_select = "Výbìr projektu";
  $txt_title_project_todoview_admin = "Výbìr projektu";
  $txt_title_project_todoview_edit = "Pøehled projektových 'todo'";
  $txt_title_schedule_types_add = "Pøidat schùzku";
  $txt_title_schedule_types_admin = "Spravovat schùzky";
  $txt_title_schedule_types_delete = "Smazat schùzku";
  $txt_title_schedule_types_edit = "Zmìnit schùzku";
  $txt_title_todo_add = "Pøidat 'todo' polo¾ku";
  $txt_title_todo_delete = "Smazat 'todo' polo¾ku";
  $txt_title_todo_edit = "Zmìnit 'todo' polo¾ku";
  $txt_title_tpl_phase_add = "Pøidat novou ¹ablonu fáze";
  $txt_title_tpl_phase_admin = "Spravovat existující ¹ablony fází";
  $txt_title_tpl_phase_edit = "Editovat ¹ablonu fáze";
  $txt_title_tpl_project_add = "Pøidat novou ¹ablonu projektu";
  $txt_title_tpl_project_admin = "Spravovat existující ¹ablony projektù";
  $txt_title_tpl_project_edit = "Editovat ¹ablonu projektu";
  $txt_title_tpl_project_phase_add = "Pøidat novou fázi do projektu";
  $txt_title_usercontracts_add = "Pøidat smlouvu";
  $txt_title_usercontracts_delete = "Smazat smlouvu";
  $txt_title_usercontracts_edit = "Zmìnit smlouvu";
  $txt_title_userprefs_edit = "Editovat osobní nastavení";
  $txt_todoadded = "Nová 'todo' polo¾ka";
  $txt_todochanged = "Polo¾ka 'todo' byl zmìnìna";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Pøiøazeno";
  $txt_todo_changedby = "Zmìnìno";
  $txt_todo_completed = "Dokonèeno";
  $txt_todo_in_progress = "Ve vývoji";
  $txt_todo_new = "Nový";
  $txt_todo_on_hold = "Pozastaveno";
  $txt_todo_ownedby = "Vlastník";
  $txt_todo_previouslyassignedto = "Pøedchozí pøiøazení";
  $txt_todo_rejected = "Vráceno";
  $txt_total = "Celkovì";
  $txt_tpl_dependency = "Závislost";
  $txt_tpl_phase = "©ablony fází";
  $txt_tpl_phase_activity = "Fáze èinnosti";
  $txt_tpl_project = "©ablony projektù";
  $txt_tpl_project_phase = "Fáze";
  $txt_uc_contract = "Kontrakty";
  $txt_uc_hours = "Hodin za týden";
  $txt_unlock = "Odemknout";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Zamìstnanecké kontrakty";
  $txt_userid = "U¾ivatelské-id";
  $txt_userprefs = "U¾ivatelské nastavení";
  $txt_view_all = "Zobrazit v¹echny u¾ivatele";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Roènì";
  $txt_zipcode = "PSÈ";

?>