<?php
  // Achievo language file for Czech.
  // Generated by Achievo Translation Tool (20030417).
  //
  // Translated by:
  //   Jakub Kahovec <jakub.kahovec@newton.cz>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktivní";
  $txt_activity = "Èinnost";
  $txt_activitydate = "Datum";
  $txt_activityid = "Èinnosti";
  $txt_activitytemplate = "©ablona èinnosti";
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "Nejprve je nutné vybrat fázi";
  $txt_addnewdependency = "Pøidat novou závislost";
  $txt_address = "Adresa";
  $txt_allactivities = "V¹echny èinnosti";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "V¹echny projekty";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "V¹ichni u¾ivatelé";
  $txt_all_users = "V¹ichni u¾ivateleé";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranetový systém";
  $txt_archived = "Archivován";
  $txt_bankaccount = "Bankovní konto";
  $txt_bgcolor = "Barva pozadí";
  $txt_bill = "Úèet";
  $txt_billing_period = "Placení za";
  $txt_booked = "Odpracováno";
  $txt_both = "Oba";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Cellular";
  $txt_city = "Mìsto";
  $txt_code = "Kód";
  $txt_company = "Spoleènost";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Kontaktní osoba";
  $txt_contactperson = "Kontaktní osoba";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Pokraèování";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Zákaznické kontrakty";
  $txt_contracttype = "Popis smlouvy";
  $txt_coordinator = "Koordinátor";
  $txt_costdate = "Datum odmìny";
  $txt_country = "Zemì";
  $txt_customer = "Zákazník";
  $txt_customerid = "Zákazník";
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deadline = "Deadline";
  $txt_dependencies = "Závislosti";
  $txt_description = "Popis";
  $txt_details = "Podrobnosti";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Datum splatnosti";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Zemìstnanec";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Výbìr zamìstnance";
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Koneèné datum";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_fax = "Faxové èíslo";
  $txt_fgcolor = "Barva textu";
  $txt_firstname = "Jméno";
  $txt_holidays = "Dovolené";
  $txt_holiday_date = "Datum";
  $txt_houradmin_firstselectproject = "(Nejprve vyberte fázi)";
  $txt_houradmin_goto = "Go"; // Missing string!!!
  $txt_houradmin_gotoweekview = "Týdenní pøehled";
  $txt_houradmin_nextday = "Následující den";
  $txt_houradmin_nextweek = "Následující týden";
  $txt_houradmin_previousday = "Pøedchozí den";
  $txt_houradmin_previousweek = "Pøedchozí týden";
  $txt_houradmin_searchallprojects = "Vyhledat ve v¹ech projektech";
  $txt_houradmin_searchallprojectsphases = "Vyhledat ve v¹ech projektech a fázích";
  $txt_houradmin_thisweek = "This week"; // Missing string!!!
  $txt_houradmin_today = "Today"; // Missing string!!!
  $txt_houradmin_week = "Week"; // Missing string!!!
  $txt_houradmin_weeklocked = "Týden je zamèený";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Zadejte èíslo roku (YYYY) a týdne (TT) (napø. 200234)";
  $txt_hours = "Hodiny";
  $txt_hoursurvey = "Prohlí¾ení èasù";
  $txt_hours_lock = "Zamèené hodiny";
  $txt_id = "ID";
  $txt_lastname = "Pøíjmení";
  $txt_link_contact_add = "Pøidat novou kontaktní osobu";
  $txt_link_contracts_add = "Pøidat smlouvu";
  $txt_link_phase_add = "Pøidat fázi";
  $txt_link_project_add = "Pøidat projekt";
  $txt_link_project_notes_add = "Pøidat novou poznámku";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Pøidat 'todo' polo¾ku";
  $txt_link_tpl_project_phase_add = "Pøidat novou fázi do projektu";
  $txt_link_usercontracts_add = "Pøidat smlouvu";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Zamknout";
  $txt_login = "Pøihlásit";
  $txt_logout = "Odhlásit";
  $txt_logout_loggedinuser = "Pøihlá¹ený u¾ivatel";
  $txt_mailnotification = "Poslat email pøi zmìnách todo";
  $txt_max_hours = "Hodinový odhad";
  $txt_max_phasetime = "Odhadovaný èas dokonèení (dny)";
  $txt_menu = "Hlavní menu";
  $txt_menu_achievo_docs = "Online dokumentace";
  $txt_menu_achievo_home = "Achievo domácí stránka";
  $txt_menu_achievo_license = "Achievo licence";
  $txt_menu_activity_admin = "Administrace èinností";
  $txt_menu_activity_stats = "Statistika èinností";
  $txt_menu_contracts = "Zákaznické smlouvy";
  $txt_menu_contracttype = "Typy zákaznických smluv";
  $txt_menu_costregistration_admin = "Cena registrace";
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_employeemanagement = "Správa zamìstnancù";
  $txt_menu_employee_admin = "Administrace zamìstnancù";
  $txt_menu_employee_personalstats = "Osobní statistika";
  $txt_menu_employee_stats = "Statistika zamìstnancù";
  $txt_menu_holiday_admin = "Dovolená";
  $txt_menu_hours_admin = "Zaznamenání èasu";
  $txt_menu_hours_hoursurvey = "Prohlí¾et èasy";
  $txt_menu_hours_lock = "Zamknout hodiny";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Bezpeènostní profily";
  $txt_menu_projectmanagement = "Správa projektù";
  $txt_menu_project_admin = "Administrace projektù";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Poznámky k projektu";
  $txt_menu_project_planning = "Plánováni projektù";
  $txt_menu_project_stats = "Projektové statistiky";
  $txt_menu_project_todoview = "Projektové 'todo'";
  $txt_menu_project_view = "View project"; // Missing string!!!
  $txt_menu_reports = "Reporty";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Plánovaè (nekompletní!)";
  $txt_menu_schedule_types = "Harmonogram";
  $txt_menu_selectedprojectmanagement = "Spravovat projekty";
  $txt_menu_setup = "Nastavení";
  $txt_menu_support = "Podpora";
  $txt_menu_time_registration = "Zaznamenání èasu";
  $txt_menu_tpl_phase_admin = "©ablony fází";
  $txt_menu_tpl_project_admin = "©ablony projektù";
  $txt_menu_weekreport = "Týdenní report zamìstnance";
  $txt_milestones = "Milníky";
  $txt_minutes = "Minuty";
  $txt_monthly = "Mìsíènì";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "musí být dokonèena pøed fází";
  $txt_name = "Název";
  $txt_new = "New"; // Missing string!!!
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Neaktivní";
  $txt_nophasesdefined = "Tento projekt nemá ¾ádné fáze";
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "È.";
  $txt_of = "z";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Seøadit podle";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Pøesèas";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_password = "Heslo";
  $txt_password_leaveblankifunchanged = "Pro zanechání souèasného hes";
  $txt_paymethod = "Metoda placení";
  $txt_percentage = "Procenta";
  $txt_period_price = "Cena za periodu";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_personalstats = "Osobní statistika";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Nepravidelnì";
  $txt_phase = "Fáze";
  $txt_phaseid = "Projekt/Fáze";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Èinnosti";
  $txt_phase_select = "Výbìr fáze";
  $txt_phone = "Telefoní èíslo";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Plánováno";
  $txt_planning = "Plánování";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Priorita";
  $txt_profile = "Bezpeènostní profily";
  $txt_profile_explanation = "<br>Ní¾e je mo¾né oznaèit, co zamìstnanec v tomto profilu mù¾e a nemù¾e dìlat<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_select = "Vybraný projekt";
  $txt_project_select_none = "Nebyl vybrán ¾ádný projekt";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_refresh = "Obnovit";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Poznámka";
  $txt_remarkrequired = "Nutná specifikace";
  $txt_report_intimespan = "v období";
  $txt_report_output_export = "Výstup do souboru";
  $txt_report_output_options = "Upravit výstup";
  $txt_report_output_printable = "Výstup pøizpùsobený pro tisk";
  $txt_report_output_showcollumns = "Ukázat pouze tyto sloupce:";
  $txt_report_output_standard = "Standardní výstup";
  $txt_report_output_type = "Typ výstupu";
  $txt_report_show_details = "Zobrazit detail";
  $txt_role = "Role"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_searchbyprojectorphase = "Je mo¾né hledat v projektech nebo fázích projektù";
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Vyberte období které chcete zobrazit";
  $txt_specrequired = "Nutná specifikace";
  $txt_startdate = "Poèáteèní datum";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_stats = "Statistika";
  $txt_stats_chooseactivity = "Kliknutím na název èinnosti získate její statistiku.";
  $txt_stats_chooseemployee = "Kliknutím na jméno zamìstnance získáte jeho statistiku.";
  $txt_status = "Stav";
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "©ablona";
  $txt_theme = "Schéma";
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Èas";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Registrace èasu je nekompletní";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Období";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Statistiky èinností";
  $txt_title_activitystats_peremployee = "Následující zamìstnanci ma";
  $txt_title_activitystats_perproject = "Tato èinnost byla provádìna na následujících projektech";
  $txt_title_activitystats_totals = "Celkové statistiky pro:";
  $txt_title_billing = "Platba";
  $txt_title_employeestats = "Statistika zamìstnancù";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects";
  $txt_title_employeestats_details_hoursof = "Hodiny";
  $txt_title_employeestats_details_onproject = " na projektu";
  $txt_title_employeestats_peractivity = "Tento zamìstnanec má odpracovány hodiny na následujících èinnostech";
  $txt_title_employeestats_perproject = "Tento zamìstnanec má odpracovány hodiny na následujících projektech";
  $txt_title_employeestats_totals = "Celková statistika pro";
  $txt_title_houradmin_dayview = "Záznamy pro";
  $txt_title_houradmin_weekview = "Záznamy pro týden";
  $txt_title_hoursurvey_hours = "Hodiny";
  $txt_title_hoursurvey_onactivity = "na èinnosti";
  $txt_title_hoursurvey_onproject = "na projektu";
  $txt_title_license = "Achievo license";
  $txt_title_manual = "Online dokumentace";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_projectplanning = "Plánování projektu";
  $txt_title_projectstats = "Statistika projektù";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project";
  $txt_title_projectstats_peractivity = "Èas strávený na jednotlivých èinnostech";
  $txt_title_projectstats_peremployee = "Èas, který na projektu strávili jednotliví zamìstnanci";
  $txt_title_projectstats_perphase = "Èas strávený na jednotlivých fázích projektu";
  $txt_title_projectstats_totals = "Celková statistika pro";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Nová 'todo' polo¾ka";
  $txt_todochanged = "Polo¾ka 'todo' byl zmìnìna";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Pøiøazeno";
  $txt_todo_changedby = "Zmìnìno";
  $txt_todo_completed = "Dokonèeno";
  $txt_todo_in_progress = "Ve vývoji";
  $txt_todo_new = "Nový";
  $txt_todo_on_hold = "Pozastaveno";
  $txt_todo_ownedby = "Vlastník";
  $txt_todo_previouslyassignedto = "Pøedchozí pøiøazení";
  $txt_todo_rejected = "Vráceno";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Celkovì";
  $txt_tpl_dependency = "Závislost";
  $txt_tpl_phase = "©ablony fází";
  $txt_tpl_phase_activity = "Fáze èinnosti";
  $txt_tpl_project = "©ablony projektù";
  $txt_tpl_project_phase = "Fáze";
  $txt_uc_contract = "Kontrakty";
  $txt_uc_hours = "Hodin za týden";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Odemknout";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Zamìstnanecké kontrakty";
  $txt_userid = "U¾ivatelské-id";
  $txt_userprefs = "U¾ivatelské nastavení";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Zobrazit v¹echny u¾ivatele";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the organization, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_yearly = "Roènì";
  $txt_zipcode = "PSÈ";

?>