<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20060319).
  //
  // Module: core
  // Language: Danish (da)
  //
  // Translated by:
  //   Junaid Mukhtar   <JUM@prosa.dk>
  //   Morten Orsted    <mo@moch.dk>
  //   Kent S. Knudsen  <ke@udd.aardassem.dk>
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $da = array(
  "abbreviation" => "Forkortelse",
  "active" => "Aktiv",
  "activity" => "Aktivitet",
  "activitydate" => "Dato",
  "activityid" => "Aktivitet",
  "activitytemplate" => "Aktivitetsskabelon",
  "activitytimedistribution" => "Per aktivitet",
  "activity_select" => "Vælg først en aktivitet",
  "addnewdependency" => "Tilføj en ny afhængihed",
  "address" => "Adresse",
  "address2" => "Adresse 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Eftermiddag",
  "aggregate" => "Samlet",
  "aggregate_by_order" => "Samling af usorteret kolonner",
  "allactivities" => "Alle aktiviteter",
  "allday" => "Hele dagen",
  "allday_appointments" => "Hel-dags aftaler",
  "allprojects" => "Alle projekter",
  "allroles" => "Alle roller",
  "allusers" => "Alle brugere",
  "all_users" => "Alle brugere",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Aftaler",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "MOCH A/S ERP",
  "app_title" => "MOCH A/S",
  "archived" => "Arkiveret",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Tildelt til",
  "attendee_contactsearch" => "Tilføj kontakt",
  "attendee_empsearch" => "Tilføj medarbejdere",
  "attendee_fuzzyhint" => "Tilføj en kommasepareret liste af navne nedenfor. Der vil blive søgt i databasen for navnene.",
  "balance" => "Balance",
  "bankaccount" => "Bankkonto",
  "bgcolor" => "Baggrundsfarve",
  "bill" => "Regning",
  "billing_period" => "Reging per",
  "birthdate" => "Fødselsdato",
  "booked" => "Booket",
  "both" => "Begge",
  "by_period" => "By period", // Missing string!!!
  "calendar_defaultuserview" => "Standardbruger i kalendervisning",
  "cancelled" => "Annulleret",
  "cellular" => "Mobil",
  "city" => "By",
  "clicktoviewactiverecords" => "Klik her for at se aktive optagelser.",
  "clicktoviewarchive" => "Klik her for at se arkivet.",
  "code" => "Kode",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Firma",
  "complete_list" => "Komplet liste",
  "confirmed" => "Konfirmeret",
  "contact" => "Kontaktperson",
  "contactperson" => "Kontaktperson",
  "contacts" => "Kontaktpersoner",
  "continue" => "Fortsæt",
  "contract" => "Kontrakt",
  "contracts" => "Organisation kontrakter",
  "contracts_fuzzyprojectaddhint" => "Indtast nøgleord (kommasepareret) af projekter der er dækket af denne kontrakt.",
  "contracts_number" => "Nummer",
  "contracts_projectadd" => "Link projekter",
  "contracttype" => "Kontrakttype",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Kontrakt",
  "contract_project_remove" => "Fjern link",
  "coordinator" => "Koordinator",
  "costdate" => "Udløbsdato",
  "country" => "Land",
  "current_balance" => "Overtidsbalance",
  "current_planning" => "Nuværende planlægning",
  "customer" => "Kunde",
  "customerid" => "kunder",
  "day" => "Dag",
  "dayview" => "Dagvisning",
  "deactivate" => "Deaktiver",
  "deadline" => "Deadline",
  "defaultrate" => "Standard",
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "dependencies" => "Afhængigheder",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Beskrivelse",
  "details" => "Detaljer",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Dokumenter",
  "do_not_aggregate" => "Ingen samling",
  "duedate" => "Forfaldsdato",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Rediger alle kalendere",
  "edit_attendee" => "Rediger mens deltager",
  "email" => "Email",
  "employee" => "Medarbejder",
  "employees" => "Medarbejdere",
  "employeestats_nodata" => "Ingen tid er blevet registreret for %s i denne periode.",
  "employeeview" => "Sammenlign kalendere",
  "employee_select" => "Vælg en medarbejder",
  "employee_showallemployees" => "Klik her for at vise dem.",
  "emptimedistribution" => "Per med",
  "enddate" => "Slutdato",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "endtime" => "Sluttid",
  "entity" => "Profil",
  "entrydate" => "Indtastningsdato",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Slutdato skal være senere end startdato",
  "error_hoursindayexceeded" => "Du kan ikke booke mere end 24 timer på en dag",
  "error_invalidweek" => "En uge-indtastning skal indeholde et gyldigt år og en gyldigt ugenummer.",
  "error_startbiggerthanend" => "Start-datoen skal være før slututiden",
  "error_time" => "Sluttid skal være senere end starttid",
  "error_timereg_members_only" => "Kun projektmedlemmer må registrere tid på dette projekt",
  "evening" => "Aften",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Faxnummer",
  "fgcolor" => "Tekstfarve",
  "firstname" => "Fornavn",
  "firstselectproject" => "(Vælg først en fase)",
  "fixed_price" => "Fast pris",
  "for" => "for",
  "fsa_pleasemakeselection" => "Mere end en match er fundet. Vælg venligst.",
  "function" => "Jobtitel",
  "functionlevel" => "Funktionsniveau",
  "ganttexplanation" => "Baren repræsenterer aktuel faselængde. Den indvendige sorte bar indeni den orange bar er en indikation af antal bookede timer vs. planlagte timer. En vertical stiplet linje indikerer projekt kick-off.",
  "goto" => "Gå",
  "gotoweekview" => "Ugevisning",
  "high" => "Høj",
  "highest" => "Højest",
  "history" => "Historie",
  "holidays" => "Ferier",
  "holiday_date" => "Dato",
  "hourlock_userid_explanation" => "Vælg den bruger du ønsker at løse, eller vælg 'Ingen' for at løse alle brugere",
  "hourlock_week_explanation" => "Indtast 4 tal for år efterfulgt af 2 tal for ugenummer (fx 200234)",
  "hours" => "Timer",
  "hoursleft" => "Timer tilbage",
  "hoursurvey" => "Timeundersøgelse",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Lås timer",
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Oprindelig planlægning",
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Efternavn",
  "link_contact_add" => "Tilføj en ny kontaktperson",
  "link_contracts_add" => "Tilføj kontrakt",
  "link_phase_add" => "Tilføj fase",
  "link_project_add" => "Tilføj et projekt",
  "link_project_notes_add" => "Tilføj en ny note",
  "link_project_personcontact_add" => "Tilføj kontakt",
  "link_project_personemployee_add" => "Tilføj medarbejder",
  "link_select_schedule_person" => "Vælg en deltager",
  "link_select_select_contact" => "Vælg en kontakt",
  "link_select_select_person" => "Vælg en person",
  "link_todo_add" => "Tilføj en ny opgave",
  "link_tpl_project_phase_add" => "Tilføj en ny fase til dette projekt",
  "link_usercontracts_add" => "Tilføj kontrakt",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Lokation",
  "lock" => "Lås",
  "locked" => "Låst",
  "login" => "Log ind",
  "logout" => "Log ud",
  "logout_loggedinuser" => "Bruger der er logget ind",
  "lookbackperiod" => "Tilbageblik på periode",
  "low" => "Lav",
  "lowest" => "Lavest",
  "mailnotification" => "Mail opgaveændringer",
  "mail_address" => "Adresse",
  "mail_address2" => "Adresse 2",
  "mail_city" => "By",
  "mail_country" => "Land",
  "mail_state" => "Stat/Provins",
  "mail_zipcode" => "Postnummer",
  "manualovertime_delete" => "Fortryd rettelse",
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Est. tid til afslutning (dage)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Hovedmenu",
  "menu_achievo_docs" => "Online dokumentation",
  "menu_achievo_home" => "Achievo hjemmeside",
  "menu_achievo_license" => "Achievo licens",
  "menu_activity_admin" => "Aktiviteter",
  "menu_activity_stats" => "Activitetsstatistik",
  "menu_contact_admin" => "Kontakter",
  "menu_contracts" => "Organisation kontakter",
  "menu_contracttype" => "Organisation kontrakter",
  "menu_costregistration_admin" => "Prisregistrering",
  "menu_costregistration_costreport" => "Prisrapport",
  "menu_employeemanagement" => "Medarbejdere",
  "menu_employee_admin" => "Medarbejdere",
  "menu_employee_personalstats" => "Personlige statistikker",
  "menu_employee_stats" => "Medarbejderstatistikker",
  "menu_functionlevel_admin" => "Funktionsniveau",
  "menu_holiday_admin" => "Ferier",
  "menu_hours_admin" => "Tidsregistrering",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Tidsundersøgelse",
  "menu_hours_lock" => "Lås uger",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Supportmuligheder",
  "menu_organizationmanagement" => "Organisationer",
  "menu_organizationreport" => "Organisation arkiv",
  "menu_organization_admin" => "Organisationer",
  "menu_profile_admin" => "Sikkerhedsprofiler",
  "menu_projectactivityreport" => "Projektaktivitet",
  "menu_projectmanagement" => "Projekter",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projekter",
  "menu_project_edit" => "Rediger projekt",
  "menu_project_notesview" => "Projekt noter",
  "menu_project_planning" => "Projektplanlægning",
  "menu_project_stats" => "Projektstatistik",
  "menu_project_todoview" => "Projektopgaver",
  "menu_project_view" => "Vis projekt",
  "menu_reports" => "Rapporter",
  "menu_role_admin" => "Roller",
  "menu_schedule" => "Kalender",
  "menu_schedule_types" => "Kalender",
  "menu_setup" => "Opsætning",
  "menu_sponsorship" => "Sponsorprogram",
  "menu_support" => "Support",
  "menu_time_registration" => "Tidsregistrering",
  "menu_tpl_phase_admin" => "Faseskabelon",
  "menu_tpl_project_admin" => "Projektskabelon",
  "menu_weekreport" => "Medarbejder ugerapport",
  "menu_workperiod_admin" => "Arbejdstidsperiode",
  "milestones" => "Milepæle",
  "minutes" => "Minutter",
  "month" => "Måned",
  "monthly" => "Måned",
  "months" => "Måneder",
  "monthview" => "Månedsvisning",
  "morning" => "Morgen",
  "mustbecompletedbeforephase" => "skal færdiggøres før fase",
  "name" => "Navn",
  "new" => "Ny",
  "nextday" => "Næste dag",
  "nextweek" => "Næste uge",
  "next_day" => "Næste dag",
  "next_month" => "Næste måned",
  "nonactive" => "Ikke-aktiv",
  "nophasesdefined" => "Projektet har ingen faser!",
  "normal" => "Normal",
  "notes" => "Noter",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "ikke indsat",
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Ingen aftaler",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nr",
  "of" => "af",
  "onlyactiverecordsareshown" => "Kun aktive optagelser vises.",
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "eller",
  "orderby" => "Sorter efter",
  "organization" => "Organisation",
  "organizationid" => "Organisation",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "E-post adresse",
  "organization_visitaddress" => "Besøgs adresse",
  "overtime" => "Overtid",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtidsbalance",
  "owner" => "Ejer",
  "parameters" => "Parametre",
  "password" => "Adgangskode",
  "password_leaveblankifunchanged" => "Efterlad begge adgangskoder tomme, hvis du ønsker at beholde dit nuværende.",
  "paymethod" => "Betalingsmetode",
  "percentage" => "Procent",
  "period_price" => "Pris per periode",
  "permission_admin" => "Adgang",
  "permission_any_project" => "Alle projekter",
  "permission_any_user" => "Alle brugere",
  "permission_grantall" => "Tillad alle",
  "permission_initialplanning" => "Chg. initial planning",
  "permission_report" => "Adgang",
  "personalstats" => "Personlige statistikker",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "begivenhed",
  "phase" => "Fase",
  "phaseid" => "Projekt/Fase",
  "phaseplanning" => "Faseplanlægning",
  "phasetimedistribution" => "Per fase",
  "phase_activity" => "Aktiviteter",
  "phase_plan_employee" => "Planlæg medarbejdere",
  "phase_select" => "Vælg nu en fase",
  "phone" => "Telefonnummer",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Tildelt til andre af dig",
  "pim_assignedtoyou" => "Tildelt til dig",
  "pim_gotoschedule" => "Gå til kalender",
  "pim_gototimeregistration" => "Gå til timeregistrering",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Ressourceplanlægning",
  "pim_schedule" => "Dine aftaler i dag",
  "pim_schedule_empty" => "Ingen aftaler i dag",
  "pim_timeregistration" => "Din timeregistrering i dag",
  "pim_timeregistration_empty" => "Ingen timeregistrering endnu",
  "pim_todos" => "Dine opgaver",
  "pim_todo_empty" => "Ingen opgaver tilgængelige",
  "planned" => "Planlagt",
  "planning" => "Planlæg",
  "previousday" => "Forrige dag",
  "previousweek" => "Forrige uge",
  "previous_day" => "Forrige dag",
  "previous_month" => "Forrige måned",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Prioritet",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Sikkerhedsprofiler",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Nedenfor kan du indikere hvad en medarbejder med denne profil må og ikke må.<br><br>",
  "profile_hours_lock" => "Global ugeløsning",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projects" => "Projekter",
  "project_members" => "Gruppemedlemmer",
  "project_member_fuzzyhint" => "Tilføj en kommasepareret liste af medlemmer nedenfor, og vælg en rolle for nye medlemmer.",
  "project_notes" => "Projektnoter",
  "project_notesview" => "Projektnoter",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Vælg projekt",
  "project_select_none" => "Ingen projekt valgt",
  "project_tab_default" => "Generelt",
  "project_tab_notes" => "Noter",
  "project_tab_planning" => "Planlægning",
  "project_tab_todos" => "Opgaver",
  "project_timereg_limit" => "Timeregistrering tilladt for",
  "project_title_select" => "Vælg et projekt",
  "project_todoview" => "Projektopgaver",
  "publicitem" => "Offentligt element",
  "quarterly" => "Kvarter",
  "rank_1" => "Første",
  "rank_2" => "Anden",
  "rank_3" => "Tredje",
  "rank_4" => "Fjerde",
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Opdater",
  "registeredtimeperactivity" => "Registeret tid per aktivitet",
  "registeredtimeperday" => "Registeret tid per dag",
  "registeredtimeperemp" => "Registeret tid per medarbejder",
  "registeredtimepermonth" => "Registeret tid per måned",
  "registeredtimeperphase" => "Registeret tid per fase",
  "registeredtimeperproj" => "Registeret tid per projekt",
  "registeredtimeperweek" => "Registeret tid per uge",
  "registeredtimeperweekday" => "Registeret tid per ugedag",
  "remark" => "Bemærk",
  "remarkrequired" => "Specifikation påkrævet",
  "report" => "Rapport",
  "report_intimespan" => "i perioden",
  "report_output_export" => "Output til fil",
  "report_output_options" => "Tilpas outputet:",
  "report_output_printable" => "Udskriftvenligt output",
  "report_output_showcollumns" => "Vis kun dissse kolonner:",
  "report_output_standard" => "Standard output",
  "report_output_type" => "Output type",
  "report_show_details" => "Vis detajler",
  "resolution" => "Opløsning",
  "role" => "Rolle",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Kalender",
  "scheduletype" => "Kalendertype",
  "schedule_attendee" => "Ledsagere",
  "schedule_attendees" => "Ledsagere",
  "schedule_notes" => "Aftalenoter",
  "schedule_person_role" => "Rolle",
  "schedule_types" => "Aftaetyper",
  "searchallprojects" => "Søg i alle projekter",
  "searchallprojectsphases" => "Søg i alle projekter og faser",
  "searchbyprojectorphase" => "Du kan søge i projekter, i faserne i et projekt eller alle projekter i en organisation",
  "search_again" => "Søg igen",
  "search_emptysearchstring" => "Ingen nøgleord indtastet.",
  "search_noresults" => "Din søgning efter '%s' gav ikke nogen resultater.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Vælg medarbejder og en dato for at sammenligne kalendere",
  "setcostsfilter" => "Vælg hvilken pris du ønsker at se:",
  "sethoursfilter" => "Vælg hvilke timer du ønsker at se:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Specifikation påkrævet",
  "spend_hours" => "Registeret tid",
  "startdate" => "Startdato",
  "starttime" => "Starttid",
  "state" => "Stat/Provins",
  "stats" => "Statistikker",
  "stats_chooseactivity" => "Vælg en aktivitet som du ønsker at se statistik på ved at klikke på aktivitetesnavn.",
  "stats_chooseemployee" => "Vælg en medarbejder som du ønsker at se statistik på ved at klikke på hans/hendes navn.",
  "status" => "Status",
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "tab_calendar" => "Kalender",
  "tab_contact_appointments_projects" => "Kontakter, aftaler & projekter",
  "tab_contract" => "Kontrakter",
  "tab_default" => "Generelt",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Organisationsdetaljer",
  "tab_stats" => "Statistik",
  "template" => "Skabelon",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Denne uge",
  "this_month" => "Denne måned",
  "time" => "Tid",
  "timeguard_mail_header" => "Tidsramme: [startdate] indtil [enddate]\n\nBruger '[userid]' har følgende huller i hans timeregistrering:",
  "timeguard_mail_line" => "I ugen [week] ([startdate] - [enddate]), [hours] timer er ikke registreret for.",
  "timeguard_mail_subject" => "Timeregistrering utilstrækkelig",
  "timeline" => "Tidslinje",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Hvis du vælger en periode, kan du vælge hvilke dage du ønsker at registrere på:",
  "timereg_hours_insert_day" => "Kun en dag",
  "timereg_hours_insert_multi" => "Vælg periode",
  "timespan" => "Periode",
  "title" => "Titel",
  "title_activitystats" => "Aktivitetsstatistik",
  "title_activitystats_peremployee" => "De følgende medarbejdere har registreret timer på denne aktivitet",
  "title_activitystats_perproject" => "Denne aktivitet er benyttet i følgende projekter",
  "title_activitystats_totals" => "Totalstatistik for",
  "title_billing" => "Regning",
  "title_calendar" => "Kalender",
  "title_employee" => "Medarbejdermanagement",
  "title_employeestats" => "Medarbejderstatistik",
  "title_employeestats_costs" => "Denne medarbejder har registreret priser på de følgende projekter",
  "title_employeestats_details_hoursof" => "Timer på",
  "title_employeestats_details_onproject" => " på projekt",
  "title_employeestats_peractivity" => "Denne medarbejder har registreret timer på de følgende aktiviteter",
  "title_employeestats_perproject" => "Denne medarbejder har registreret timer på de følgende projekter",
  "title_employeestats_totals" => "Totalstatistik for",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Indtastninger for",
  "title_houradmin_weekview" => "Indtastninger for uge",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Timer",
  "title_hoursurvey_onactivity" => "på aktivitet",
  "title_hoursurvey_onproject" => "på projekt",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo license",
  "title_manual" => "Online dokumentation",
  "title_notes" => "Noter",
  "title_organization" => "Organisation management",
  "title_pim" => "Personlig Informations Manager",
  "title_pim_adminpim" => "Administratorform",
  "title_pim_pim" => "Pim",
  "title_project" => "Projektstyring",
  "title_projectplanning" => "Projektplanlægning",
  "title_projectstats" => "Projektstatistik",
  "title_projectstats_costsperemp" => "De følgende medarbejdere har haft udgifter på dette projekt",
  "title_projectstats_peractivity" => "Folk arbejde på de følgende aktiviteter i dette projekt",
  "title_projectstats_peremployee" => "De følgende medarbejdere har registreret timer på dette projekt",
  "title_projectstats_perphase" => "Folk arbejder på følgende faser i dette projekt",
  "title_projectstats_totals" => "Totalstatistik for",
  "title_reportorganization_view" => "Organisation arkiv",
  "title_reports" => "Rapporter",
  "title_setup_setup" => "Achievo opsætning",
  "title_timereg" => "Timeregistrering",
  "to" => "To", // Missing string!!!
  "today" => "I dag",
  "today_and_appointments" => "I dag & aftaler",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Ny opgave",
  "todochanged" => "Opgave ændret",
  "todocheck_mail_assigned_byyou" => "Opgaver du har tildelt",
  "todocheck_mail_assigned_toyou" => "Opgaver tildelt til dig",
  "todocheck_mail_duetoday" => "De følgende opgaver skal færdiggøres i dag:",
  "todocheck_mail_late" => "De følgende opgaver skulle have været færdiggjort i dag:",
  "todocheck_mail_subject" => "Opgavepåmindelse",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Tildelt til",
  "todo_changedby" => "Ændret af",
  "todo_completed" => "Færdiggjort",
  "todo_history_updated" => "Updated",
  "todo_in_progress" => "Igangværende",
  "todo_new" => "Ny",
  "todo_on_hold" => "I bero",
  "todo_ownedby" => "Ejer",
  "todo_previouslyassignedto" => "Tidligere tildelt til",
  "todo_rejected" => "Afslået",
  "top_projects" => "Top %d projekter",
  "total" => "Total",
  "tpl_dependency" => "Afhængighed",
  "tpl_phase" => "Faseskabelon",
  "tpl_phase_activity" => "faseaktivitet",
  "tpl_project" => "Projektskabelon",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester",
  "uc_contract" => "Kontrakter",
  "uc_hours" => "Timer per uge",
  "unconfirmed" => "Ikke-konfirmeret",
  "unlock" => "Lås op",
  "unlocked" => "Låst op",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Medarbejderkontrakter",
  "userid" => "Bruger-id",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Brugerindstillinger",
  "vatnumber" => "Moms nummer/Skat ID",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Version",
  "viewschedule" => "Vis kalender",
  "view_all" => "Vis alle",
  "warning_fixedprice1" => "Projektet har en fast pris på",
  "warning_fixedprice2" => " og",
  "warning_fixedprice3" => "er allerede blevet faktureret til den organisation, af hviken",
  "warning_fixedprice4" => "på denne regning.",
  "week" => "Uge",
  "weeklocked" => "Uge er låst",
  "weekreport" => "Ugerapport",
  "weeks" => "Uger",
  "weekview" => "Ugevisning",
  "workingdays" => "Arbejdsdage",
  "workperiod" => "Arbejdsperiode",
  "year" => "Year", // Missing string!!!
  "yearly" => "År",
  "youareinthearchive" => "Du ser arkivet.",
  "zipcode" => "Postnummer",
);

?>