<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20050929).
  //
  // Module: core
  // Language: Danish (da)
  //
  // Translated by:
  //   Junaid Mukhtar   <JUM@prosa.dk>
  //   Morten Orsted    <mo@moch.dk>
  //   Kent S. Knudsen  <ke@udd.aardassem.dk>
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $da = array(
  "abbreviation" => "Forkortelse",
  "active" => "Aktiv",
  "activity" => "Aktivitet",
  "activitydate" => "Dato",
  "activityid" => "Aktivitet",
  "activitytemplate" => "Aktivitets skabelon",
  "activitytimedistribution" => "Per aktivitet",
  "activity_select" => "Vælg først en aktivitet",
  "addnewdependency" => "Tilføj ny afhængighed",
  "address" => "Adresse",
  "address2" => "Adresse 2",
  "afternoon" => "Aften",
  "aggregate" => "Grupér",
  "aggregate_by_order" => "Gruppering af usorterede kolonner",
  "allactivities" => "Alle aktiviteter",
  "allday" => "Hele dagen",
  "allday_appointments" => "Hele-dagen aftaler",
  "allprojects" => "Alle projekter",
  "allroles" => "Alle roler",
  "allusers" => "Alle brugere",
  "all_users" => "Alle brugere",
  "appointments" => "Aftaler",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Arkiveret",
  "assigned_to" => "Overdraget til",
  "attendee_contactsearch" => "Tilføj kontakter",
  "attendee_empsearch" => "Tilføj medarbejder",
  "attendee_fuzzyhint" => "Tilføj en komma-separeret liste af navne nedenfor. Databasen vil blive gennemset for sammenfald.",
  "balance" => "Balance",
  "bankaccount" => "Bank konto",
  "bgcolor" => "Baggrundsfarve",
  "bill" => "Regning",
  "billing_period" => "Regning pr.",
  "birthdate" => "Fødselsdag",
  "booked" => "Booked",
  "both" => "Begge",
  "calendar_defaultuserview" => "Standard bruger i kalander vindue",
  "cancelled" => "Aflyst",
  "cellular" => "Mobiltelefon",
  "city" => "By",
  "clicktoviewactiverecords" => "Klik her for at se aktive data.",
  "clicktoviewarchive" => "Klik her for at se arkivet.",
  "code" => "Kode",
  "company" => "Firma",
  "complete_list" => "Komplet liste",
  "confirmed" => "Bekræftet",
  "contact" => "Kontaktperson",
  "contactperson" => "Kontakt person",
  "contacts" => "Kontaktpersoner",
  "continue" => "Fortsæt",
  "contract" => "Kontrakt",
  "contracts" => "Organisationskontrakter",
  "contracts_fuzzyprojectaddhint" => "Angiv nøgleord (komma separeret) på projekter som er dækket af denne kontrakt.",
  "contracts_number" => "Nummer",
  "contracts_projectadd" => "Link projekter",
  "contracttype" => "Kontrakt type",
  "contract_id" => "Kontrakt",
  "contract_project_remove" => "Unlink",
  "coordinator" => "Koordinator",
  "costdate" => "Dato for udgift",
  "country" => "Land",
  "current_balance" => "Overtid balance",
  "current_planning" => "Nuværende plan",
  "customer" => "Kunde",
  "customerid" => "Kunde",
  "day" => "Dag",
  "dayview" => "Dagvis",
  "deactivate" => "Deaktivér",
  "deadline" => "Deadline",
  "defaultrate" => "Standard",
  "dependencies" => "Afhængigheder",
  "description" => "Beskrivelse",
  "details" => "Detaljer",
  "documents" => "Dokumenter",
  "do_not_aggregate" => "Ingen gruppering",
  "duedate" => "Overskredet",
  "edit_all" => "Ret alle tidsplaner",
  "edit_attendee" => "Ret ved deltagelse",
  "email" => "Email",
  "employee" => "Person",
  "employees" => "Personer",
  "employeestats_nodata" => "Der er ikke registeret tid for %s i denne periode.",
  "employeeview" => "Sammenlign tidsplaner",
  "employee_select" => "Vælg en person",
  "employee_showallemployees" => "Klik her for a vise dem.",
  "emptimedistribution" => "Pr. per",
  "enddate" => "Slutdato",
  "endtime" => "Sluttid",
  "entity" => "Profil",
  "entrydate" => "Indtastet",
  "error_date" => "Slutdato skal være senere end startdato",
  "error_hoursindayexceeded" => "Du kan ikke booke mere end 24 timer på een dag",
  "error_invalidweek" => "En uge-entry skal indeholde et gyldig år og et gyldigt uge nummer.",
  "error_startbiggerthanend" => "Startdatoen skal være før slutdatoen",
  "error_time" => "Sluttid skal være senere end starttid",
  "error_timereg_members_only" => "Kun projekt-medlemmer kan angive tid på dette projekt",
  "evening" => "Aften",
  "fax" => "Faxnummer",
  "fgcolor" => "Tekstfarve",
  "firstname" => "Fornavn",
  "firstselectproject" => "(Vælg først en fase)",
  "fixed_price" => "Fast pris",
  "for" => "for",
  "fsa_pleasemakeselection" => "Mere end et sammenfald blev fundet. Vælg venligst.",
  "function" => "Job titel",
  "functionlevel" => "Funktionsniveau",
  "ganttexplanation" => "Søjlerne repræsenterer aktuel fase længde. Den inderste sorte søjle indeni en orange søjle er en indikation på antal af bookede timer vs. planlagte timer. A vandret dotted linie indikerer projekt kick-off.",
  "goto" => "Go",
  "gotoweekview" => "Ugevis",
  "high" => "Høj",
  "highest" => "Højeste",
  "history" => "Historie",
  "holidays" => "Feriedage",
  "holiday_date" => "Dato",
  "hourlock_userid_explanation" => "Vælg en bruger du vil låse, eller vælg 'Ingen' for at låse alle brugere",
  "hourlock_week_explanation" => "Angiv 4 cifret år fulgt af 2 cifret ugenummer in (f.eks. 200234)",
  "hours" => "Timer",
  "hoursleft" => "Timer tilbage",
  "hoursurvey" => "Tids-inspektion",
  "hours_lock" => "Lås timer",
  "id" => "ID",
  "initial_planning" => "Første planlægning",
  "lastname" => "Efternavn",
  "link_contact_add" => "Tilføj en ny kontaktperson",
  "link_contracts_add" => "Tilføj kontrakt",
  "link_phase_add" => "Tilføj fase",
  "link_project_add" => "Tilføj et projekt",
  "link_project_notes_add" => "Tilføj en ny note",
  "link_project_personcontact_add" => "Tilføj kontakt",
  "link_project_personemployee_add" => "Tilføj person",
  "link_select_schedule_person" => "Vælg en deltager",
  "link_select_select_contact" => "Vælg en kontakt",
  "link_select_select_person" => "Vælg en person",
  "link_todo_add" => "Tilføj en ny TODO enhed",
  "link_tpl_project_phase_add" => "Tilføj en ny fase til dette projekt",
  "link_usercontracts_add" => "Tilføj kontrakt",
  "location" => "Lokation",
  "lock" => "Lås",
  "locked" => "Låst",
  "login" => "Login",
  "logout" => "Logout",
  "logout_loggedinuser" => "Du er logged ind som",
  "lookbackperiod" => "Se-bagud periode",
  "low" => "Lav",
  "lowest" => "Laveste",
  "mailnotification" => "Mail hvis TODO ændres",
  "mail_address" => "Adresse",
  "mail_address2" => "Adresse 2",
  "mail_city" => "By",
  "mail_country" => "Land",
  "mail_state" => "Stat/Provins",
  "mail_zipcode" => "Postnummer",
  "manualovertime_delete" => "fortryd rettelse",
  "max_phasetime" => "Anslået tidsforbrug (dage)",
  "menu" => "Main menu",
  "menu_achievo_docs" => "Online dokumentation",
  "menu_achievo_home" => "Achievo homepage",
  "menu_achievo_license" => "Achievo licens",
  "menu_activity_admin" => "Aktiviteter",
  "menu_activity_stats" => "Aktivitets-statistik",
  "menu_contact_admin" => "Kontakter",
  "menu_contracts" => "Organisationskontrakter",
  "menu_contracttype" => "Organisationskontrakter",
  "menu_costregistration_admin" => "Udgiftsregistrering",
  "menu_costregistration_costreport" => "Udgiftsrapport",
  "menu_employeemanagement" => "Personer",
  "menu_employee_admin" => "Personer",
  "menu_employee_personalstats" => "Personlig statistik",
  "menu_employee_stats" => "Personlig statistik",
  "menu_functionlevel_admin" => "Funktionsniveauer",
  "menu_holiday_admin" => "Feriedage",
  "menu_hours_admin" => "Tids-registrering",
  "menu_hours_hoursurvey" => "Tids-inspektion",
  "menu_hours_lock" => "Lås uger",
  "menu_online_support" => "Support Options",
  "menu_organizationmanagement" => "Organisationer",
  "menu_organizationreport" => "Organisations arkiv",
  "menu_organization_admin" => "Organisationer",
  "menu_profile_admin" => "Sikkerheds profiler",
  "menu_projectactivityreport" => "Projektaktivitet",
  "menu_projectmanagement" => "Projekter",
  "menu_project_admin" => "Projekter",
  "menu_project_edit" => "Ret projekt",
  "menu_project_notesview" => "Projekt noter",
  "menu_project_planning" => "Projekt planlægning",
  "menu_project_stats" => "Projekt statistik",
  "menu_project_todoview" => "Projekt TODO's",
  "menu_project_view" => "Se projekt",
  "menu_reports" => "Rapporter",
  "menu_role_admin" => "Roller",
  "menu_schedule" => "Kalender",
  "menu_schedule_types" => "Kalender",
  "menu_setup" => "Setup",
  "menu_sponsorship" => "Sponsor Program",
  "menu_support" => "Support",
  "menu_time_registration" => "Tids-registrering",
  "menu_tpl_phase_admin" => "Fase skabelon",
  "menu_tpl_project_admin" => "Projekt skabeloner",
  "menu_weekreport" => "Person uge rapport",
  "menu_workperiod_admin" => "Arbejdstid perioder",
  "milestones" => "Milestones",
  "minutes" => "Minuter",
  "month" => "Måned",
  "monthly" => "Måned",
  "months" => "Måneder",
  "monthview" => "Månedsvis",
  "morning" => "Morgen",
  "mustbecompletedbeforephase" => "skal være færdig inden fase",
  "name" => "Navn",
  "new" => "Ny",
  "nextday" => "Næste dag",
  "nextweek" => "Næste uge",
  "next_day" => "Næste dag",
  "next_month" => "Næste måned",
  "nonactive" => "Ikke-aktiv",
  "nophasesdefined" => "Projektet har ikke nogen faser!",
  "normal" => "Normal",
  "notes" => "Noter",
  "not_inserted" => "ikke indsat",
  "no_appointments" => "Ingen aftaler",
  "number" => "Nr",
  "of" => "af",
  "onlyactiverecordsareshown" => "Kun aktive data vises.",
  "or" => "eller",
  "orderby" => "Sorter efter",
  "organization" => "Organisation",
  "organizationid" => "Organisation",
  "organization_mailaddress" => "Mail adresse",
  "organization_visitaddress" => "Besøg adresse",
  "overtime" => "Overtid",
  "overtime_balance" => "Overtids balance",
  "owner" => "Ejer",
  "parameters" => "Parameter",
  "password" => "Password",
  "password_leaveblankifunchanged" => "Lad begge password felter være blanke hvis nuværende password beholdes.",
  "paymethod" => "Betalingsmetode",
  "percentage" => "Procentsats",
  "period_price" => "Pris pr. periode",
  "permission_admin" => "Adgang",
  "permission_any_project" => "Ethvert projekt",
  "permission_any_user" => "Enhver bruger",
  "permission_grantall" => "Tillad alle",
  "permission_initialplanning" => "Ændre første planlægning",
  "permission_report" => "Adgang",
  "personalstats" => "Personlig statistik",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "Hændelse",
  "phase" => "Fase",
  "phaseid" => "Projekt/Fase",
  "phaseplanning" => "Fase planlægning",
  "phasetimedistribution" => "Pr. fase",
  "phase_activity" => "Aktiviteter",
  "phase_plan_employee" => "Planlæg person",
  "phase_select" => "Vælg nu en fase",
  "phone" => "Telefonnummer",
  "pim_assignedbyyou" => "Overdraget til andre af dig",
  "pim_assignedtoyou" => "Overdraget til dig",
  "pim_gotoschedule" => "Gå til Kalendere",
  "pim_gototimeregistration" => "Gå til Tids-registrering",
  "pim_resplanning" => "Resource-planlægning",
  "pim_schedule" => "Dine aftaler for idag",
  "pim_schedule_empty" => "Ingen aftaler idag",
  "pim_timeregistration" => "Din tids registrering for idag",
  "pim_timeregistration_empty" => "Ingen tid registreret endnu",
  "pim_todos" => "Dine TODO's",
  "pim_todo_empty" => "Ingen TODO's tilgængelige",
  "planned" => "Planlagt",
  "planning" => "Planlægge",
  "previousday" => "Forrige dag",
  "previousweek" => "Forrige uge",
  "previous_day" => "Forrige dag",
  "previous_month" => "Forrige måned",
  "priority" => "Prioritet",
  "profile" => "Sikkerheds profiler",
  "profile_explanation" => "<br>Nedenfor kan du angive hvad en person må og ikke må i denne profil.<br><br>",
  "profile_hours_lock" => "Global uge låse",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projects" => "Projekter",
  "project_members" => "Team medlemmer",
  "project_member_fuzzyhint" => "Tilføj en komma-separeret liste på medlemmer nedenfor, og vælg en rolle for de nye medlemmer.",
  "project_notes" => "Projekt noter",
  "project_notesview" => "Projekt noter",
  "project_select" => "Vælg projekt",
  "project_select_none" => "Ingen projekt valgt",
  "project_tab_default" => "Generelt",
  "project_tab_documents" => "Dokumenter",
  "project_tab_notes" => "Noter",
  "project_tab_planning" => "Planlægning",
  "project_tab_todos" => "TODO's",
  "project_timereg_limit" => "Tids-registrering tilladt af",
  "project_title_select" => "Vælg er projekt",
  "project_todoview" => "Projekt TODO's",
  "publicitem" => "Offentlig enhed",
  "quarterly" => "Kvartal",
  "rank_1" => "Første",
  "rank_2" => "Anden",
  "rank_3" => "Tredje",
  "rank_4" => "Fjerde",
  "refresh" => "Opdatér",
  "registeredtimeperactivity" => "Registreret tid pr. aktivitet",
  "registeredtimeperday" => "Registreret tid pr. dag",
  "registeredtimeperemp" => "Registreret tid pr. person",
  "registeredtimepermonth" => "Registreret tid pr. måned",
  "registeredtimeperphase" => "Registreret tid pr. fase",
  "registeredtimeperproj" => "Registreret tid pr. projekt",
  "registeredtimeperweek" => "Registreret tid pr. uge",
  "registeredtimeperweekday" => "Registreret tid pr. ugedag",
  "remark" => "Bemærkning",
  "remarkrequired" => "Specifikation krævet",
  "report" => "Rapport",
  "report_intimespan" => "i perioden",
  "report_output_export" => "Udskriv til fil",
  "report_output_options" => "Tilpas output:",
  "report_output_printable" => "Printer venlig output",
  "report_output_showcollumns" => "Vis alle disse kolummer:",
  "report_output_standard" => "Standard output",
  "report_output_type" => "Output type",
  "report_show_details" => "Vis detaljer",
  "resolution" => "Opløsning",
  "role" => "Rolle",
  "schedule" => "Kalender",
  "scheduletype" => "Kalender type",
  "schedule_attendee" => "Deltager",
  "schedule_attendees" => "Deltagere",
  "schedule_notes" => "Aftale noter",
  "schedule_person_role" => "Rolle",
  "schedule_types" => "Aftale typer",
  "searchallprojects" => "Søg i alle projekter",
  "searchallprojectsphases" => "Søg i alle projekter & faser",
  "searchbyprojectorphase" => "Du kan søge på projekter, eller indenfor en fase af et projekt, eller alle projekter i en organisation",
  "search_again" => "Søg igen",
  "search_emptysearchstring" => "Ingen nøgleord angivet.",
  "search_noresults" => "Din søgning efter '%s' gav ingen resultater.",
  "seluserdate" => "Vælg en person og en dato for at sammeligne kalendere",
  "setcostsfilter" => "Vælg hvilken udgift du vil se:",
  "sethoursfilter" => "Vælg hvilke timer to vil se:",
  "specrequired" => "Specifikationer krævet",
  "spend_hours" => "Registreret tid",
  "startdate" => "Startdato",
  "starttime" => "Starttid",
  "state" => "Stat/Provins",
  "stats" => "Statistik",
  "stats_chooseactivity" => "Vælg aktiviteten som du vil se statistik for ved at klikke på aktivitetsnavnet.",
  "stats_chooseemployee" => "Vælg personen som du vil se statistik for ved at klikke på hendes/hans navn.",
  "status" => "Status",
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "tab_calendar" => "Kalender",
  "tab_contact_appointments_projects" => "Kontakter, aftaler & projekter",
  "tab_contract" => "Kontrakter",
  "tab_default" => "Generelt",
  "tab_organization_details" => "Organisation detaljer",
  "tab_stats" => "Statistik",
  "template" => "Skabelon",
  "theme" => "Tema",
  "thisweek" => "Denne uge",
  "this_month" => "Denne måned",
  "time" => "Tid",
  "timeguard_mail_header" => "Tidsperiode: [startdate] indtil [enddate]\n\nBruger '[userid]' har følgende huller i tidsregistreringen:",
  "timeguard_mail_line" => "I uge [week] ([startdate] - [enddate]), [hours] timer er ikke opgjorte.",
  "timeguard_mail_subject" => "Tidsregistrering ufuldendt",
  "timeline" => "Tidslinie",
  "timereg_hours_filterdays" => "Hvis du vælger et område af datoer, kan du vælge hvilke dage du ønsker at registrere tid:",
  "timereg_hours_insert_day" => "Kun een dag",
  "timereg_hours_insert_multi" => "Vælg område",
  "timespan" => "Periode",
  "title" => "Titel",
  "title_activitystats" => "Aktivitet statistik",
  "title_activitystats_peremployee" => "Følgende personer har registreret timer på denne aktivitet",
  "title_activitystats_perproject" => "Denne aktivitet blev brugt i de følgende projekter",
  "title_activitystats_totals" => "Total statistik for",
  "title_billing" => "Kontering",
  "title_calendar" => "Kalender",
  "title_employee" => "Person management",
  "title_employeestats" => "Person statistik",
  "title_employeestats_costs" => "Denne person registrerede udgifter på følgende projekter",
  "title_employeestats_details_hoursof" => "Antal timer",
  "title_employeestats_details_onproject" => " på projekt",
  "title_employeestats_peractivity" => "Denne person registrerede timer på følgende aktiviteter",
  "title_employeestats_perproject" => "Denne person registrerede timer på følgende projekter",
  "title_employeestats_totals" => "Samlet statistik for",
  "title_houradmin_dayview" => "Indlæg",
  "title_houradmin_weekview" => "Indlæg for uge",
  "title_hoursurvey_hours" => "Timer",
  "title_hoursurvey_onactivity" => "på aktivitet",
  "title_hoursurvey_onproject" => "på projekt",
  "title_license" => "Achievo licens",
  "title_manual" => "Online dokumentation",
  "title_notes" => "Noter",
  "title_organization" => "Organisation management",
  "title_pim" => "Personal Information Manager",
  "title_pim_adminpim" => "Administrator mode",
  "title_pim_pim" => "Pim",
  "title_project" => "Projekt management",
  "title_projectplanning" => "Projekt planlægning",
  "title_projectstats" => "Project statistik",
  "title_projectstats_costsperemp" => "Følgende personer har brugt penge under dette projekt",
  "title_projectstats_peractivity" => "Personer arbejde på følgende aktiviteter under dette projekt",
  "title_projectstats_peremployee" => "Følgende personer har registreret timer på dette projekt",
  "title_projectstats_perphase" => "Personer arbejde på følgende faser af dette projekt",
  "title_projectstats_totals" => "Samlet statistik for",
  "title_reportorganization_view" => "Organisation arkiv",
  "title_reports" => "Rapporter",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Tidsregistrering",
  "today" => "Idag",
  "today_and_appointments" => "Idag & aftaler",
  "todoadded" => "Ny TODO enhed",
  "todochanged" => "TODO enhed ændret",
  "todocheck_mail_assigned_byyou" => "TODO's du har overdraget",
  "todocheck_mail_assigned_toyou" => "TODO's overdraget til dig",
  "todocheck_mail_duetoday" => "Følgende TODO's skal være afsluttet idag:",
  "todocheck_mail_late" => "Følgende TODO's skulle have været afsluttet idag:",
  "todocheck_mail_subject" => "TODO påmindelse",
  "todo_assignedto" => "Overdraget til",
  "todo_changedby" => "Ændret af",
  "todo_completed" => "Afsluttet",
  "todo_history_updated" => "Opdateret",
  "todo_in_progress" => "Igangværende",
  "todo_new" => "Ny",
  "todo_on_hold" => "På Standby",
  "todo_ownedby" => "Ejer",
  "todo_previouslyassignedto" => "Tidligere overdraget til",
  "todo_rejected" => "Afvist",
  "top_projects" => "Top %d projekter",
  "total" => "Total",
  "tpl_dependency" => "Afhængighed",
  "tpl_phase" => "Fase skabeloner",
  "tpl_phase_activity" => "fase aktiviteter",
  "tpl_project" => "Projekt skabeloner",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester",
  "uc_contract" => "Kontrakter",
  "uc_hours" => "Timer pr. uge",
  "unconfirmed" => "Bekræftet",
  "unlock" => "Låse op",
  "unlocked" => "Låst op",
  "uptoandincluding" => "t/m",
  "usercontracts" => "Person kontrakter",
  "userid" => "Bruger-id",
  "userprefs" => "Bruger indstillinger",
  "vatnumber" => "Moms nummer/Skat ID",
  "version" => "Version",
  "viewschedule" => "Se kalender",
  "view_all" => "Se alle",
  "warning_fixedprice1" => "Dette projekt har en fast pris på",
  "warning_fixedprice2" => " og",
  "warning_fixedprice3" => "er blevet konteret på organisationen, på hvilken",
  "warning_fixedprice4" => "på denne regning.",
  "week" => "Uge",
  "weeklocked" => "Uge er låst",
  "weekreport" => "Ugerapport",
  "weeks" => "Uger",
  "weekview" => "Ugevis",
  "workingdays" => "Arbejdsdage",
  "workperiod" => "Arbejdstid periode",
  "yearly" => "År",
  "youareinthearchive" => "Du kigger i arkivet.",
  "zipcode" => "Postnummer",
);

?>