<?php
  // Achievo language file for Danish.
  // Generated by Achievo Translation Tool (20020804).
  //
  // Translated by:
  //   Morten Oersted <mo@moch.dk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktiv";
  $txt_activity = "Aktivitet";
  $txt_activitydate = "Dato";
  $txt_activityid = "Aktivitet";
  $txt_activitytemplate = "Aktivitets skabelon";
  $txt_activity_select = "Vælg først en aktivitet";
  $txt_addnewdependency = "Tilføj ny afhængighed";
  $txt_address = "Adresse";
  $txt_allactivities = "Alle aktiviteter";
  $txt_allprojects = "Alle projekter";
  $txt_allusers = "Alle brugere";
  $txt_all_users = "Alle brugere";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Arkiveret";
  $txt_bankaccount = "Bank konto";
  $txt_bgcolor = "Baggrundsfarve";
  $txt_bill = "Regning";
  $txt_billing_period = "Regning per";
  $txt_booked = "Reserveret";
  $txt_both = "Både";
  $txt_cellular = "Mobiltelefon";
  $txt_city = "By";
  $txt_code = "Postnummer";
  $txt_company = "Firma";
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontakt person";
  $txt_continue = "Fortsæt";
  $txt_contract = "Kontrakt";
  $txt_contracts = "Kunde kontrakter";
  $txt_contracttype = "Kunde Kontrakt Type";
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Afregningsdag";
  $txt_country = "Land";
  $txt_customer = "Kunde";
  $txt_customerid = "Kunde";
  $txt_deadline = "Tidsfrist";
  $txt_dependencies = "Afhængigheder";
  $txt_description = "Beskrivelse";
  $txt_details = "detaljer";
  $txt_duedate = "Forfaldsdag";
  $txt_email = "Email";
  $txt_employee = "Ansatte";
  $txt_employee_select = "Vælg en ansat";
  $txt_enddate = "Slutdato";
  $txt_entity = "Profil";
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Tekstfarve";
  $txt_firstname = "Fornavn";
  $txt_holidays = "Ferier";
  $txt_holiday_date = "Dato";
  $txt_houradmin_firstselectproject = "(Vælg først en fase)";
  $txt_houradmin_gotoweekview = "Gå til uge oversigten";
  $txt_houradmin_nextday = "Næste dag";
  $txt_houradmin_nextweek = "Næste uge";
  $txt_houradmin_previousday = "Forrige dag";
  $txt_houradmin_previousweek = "Forrige uge";
  $txt_houradmin_searchallprojects = "Søg i alle projekter";
  $txt_houradmin_searchallprojectsphases = "Søg i alle projekter og faser";
  $txt_houradmin_weeklocked = "Ugen er låst";
  $txt_hourlock_week_explanation = "Skriv et år med 4 decimaler fulgt af et ugenummer med 2 dicimaler ind (fx 200234)";
  $txt_hours = "Timer";
  $txt_hoursurvey = "Timeoversigt";
  $txt_hours_lock = "Lås timer";
  $txt_id = "ID";
  $txt_lastname = "Efternavn";
  $txt_link_contact_add = "Tilføj en ny kontaktperson";
  $txt_link_contracts_add = "Tilføj kontrakt";
  $txt_link_phase_add = "Tilføj fase";
  $txt_link_project_add = "Tilføj et projekt";
  $txt_link_project_notes_add = "Tilføj en ny note";
  $txt_link_todo_add = "Tilføj en ny opgave";
  $txt_link_tpl_project_phase_add = "Tilføj en ny fase til projektet";
  $txt_link_usercontracts_add = "Tilføj kontrakt";
  $txt_lock = "Lås";
  $txt_login = "Log på";
  $txt_logout = "Log af";
  $txt_logout_loggedinuser = "Bruger der er logget på";
  $txt_mailnotification = "Send mail hvis der er ændringer i opgaver";
  $txt_max_hours = "Timeoverslag";
  $txt_max_phasetime = "Est. fuldførelse (dage)";
  $txt_menu = "Hovedmenu";
  $txt_menu_achievo_docs = "Online dokumentation";
  $txt_menu_achievo_home = "Achievo hjemmeside";
  $txt_menu_achievo_license = "Achievo licens";
  $txt_menu_activity_admin = "Aktivitets Administration";
  $txt_menu_activity_stats = "Aktivitets Statistik";
  $txt_menu_contracts = "Kunde kontrakter";
  $txt_menu_contracttype = "Kunde kontrakter";
  $txt_menu_costregistration_admin = "betalingsregistrering";
  $txt_menu_costregistration_costreport = "Betalings rapportering";
  $txt_menu_customermanagement = "Håndter kunder";
  $txt_menu_customer_admin = "Kunde Administration";
  $txt_menu_employeemanagement = "Håndter Ansatte";
  $txt_menu_employee_admin = "Ansatte Administration";
  $txt_menu_employee_personalstats = "Person Statistik";
  $txt_menu_employee_stats = "Ansatte Statistik";
  $txt_menu_holiday_admin = "Ferier";
  $txt_menu_hours_admin = "Time Registrering";
  $txt_menu_hours_hoursurvey = "Time Oversigt";
  $txt_menu_hours_lock = "Lås timer";
  $txt_menu_profile_admin = "Sikkerheds Profiler";
  $txt_menu_projectmanagement = "Håndter Projekter";
  $txt_menu_project_admin = "Projekt Administration";
  $txt_menu_project_notesview = "Projekt noter";
  $txt_menu_project_planning = "Projekt Planlægning";
  $txt_menu_project_stats = "Projekt Statistik";
  $txt_menu_project_todoview = "Projekt opgaver";
  $txt_menu_reports = "Rapporter";
  $txt_menu_schedule = "Program (ufuldendt!)";
  $txt_menu_schedule_types = "Program";
  $txt_menu_selectedprojectmanagement = "Håndter Projekter";
  $txt_menu_setup = "Opsætning";
  $txt_menu_support = "Hjælp";
  $txt_menu_time_registration = "Time registrering";
  $txt_menu_tpl_phase_admin = "Fase skabeloner";
  $txt_menu_tpl_project_admin = "Projekt skabeloner";
  $txt_menu_weekreport = "Ugerapport for ansatte";
  $txt_milestones = "Milepæle";
  $txt_minutes = "Minutter";
  $txt_monthly = "Måned";
  $txt_mustbecompletedbeforephase = "skal fuldendes før fase";
  $txt_name = "Navn";
  $txt_new = "New"; // Missing string!!!
  $txt_nonactive = "Ikke-aktiv";
  $txt_nophasesdefined = "Projektet har ikke nogen faser!";
  $txt_number = "Nr";
  $txt_of = "af";
  $txt_or = "eller";
  $txt_orderby = "Bestil via";
  $txt_overtime = "Overtid";
  $txt_password = "Adgangskode";
  $txt_password_leaveblankifunchanged = "Ønsker du at beholde eksisterende adgangskode, skal du efterlade begge felter tomme.";
  $txt_paymethod = "Betalingsmetode";
  $txt_percentage = "Procentdel";
  $txt_period_price = "Pris per periode";
  $txt_personalstats = "Person Statistik";
  $txt_per_incident = "Begivendhed";
  $txt_phase = "Fase";
  $txt_phaseid = "Projekt/Fase";
  $txt_phase_activity = "Aktiviteter";
  $txt_phase_select = "Vælg nu en fase";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Tildelt til andre af dig";
  $txt_pim_assignedtoyou = "Tildelt dig";
  $txt_pim_gotoschedule = "Gå til program";
  $txt_pim_gototimeregistration = "Gå til Timeregistrering";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Dine aftaler i dag";
  $txt_pim_schedule_empty = "Ingen aftaler i dag";
  $txt_pim_timeregistration = "Din time registrering i dag";
  $txt_pim_timeregistration_empty = "Ingen registreringer endnu";
  $txt_pim_todos = "Dine opgaver";
  $txt_pim_todo_empty = "Ingen opgaver tilgængelige";
  $txt_planned = "Planlagt";
  $txt_planning = "Planlægge";
  $txt_priority = "Prioritet";
  $txt_profile = "Sikkerheds Profiler";
  $txt_profile_explanation = "<br>Her kan du bestemme hvad brugere med denne profil må og ikke må.<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projekter";
  $txt_project_select = "Valgte projekt";
  $txt_project_select_none = "Der er ikke valgt projekt";
  $txt_quarterly = "Kvartalsvis";
  $txt_refresh = "Opdater";
  $txt_remark = "Bemærkning";
  $txt_remarkrequired = "Bemærkning kræves";
  $txt_report_intimespan = "i perioden";
  $txt_report_output_export = "Send til fil";
  $txt_report_output_options = "Tilpas output:";
  $txt_report_output_printable = "Printervenligt output";
  $txt_report_output_showcollumns = "Vis kun disse kolonner:";
  $txt_report_output_standard = "Standard output";
  $txt_report_output_type = "Output type";
  $txt_report_show_details = "Vis detaljer";
  $txt_searchbyprojectorphase = "Du kan søge på projekter eller i en fase i et projekt";
  $txt_setcostsfilter = "Vælg hvilken betaling du vil se:";
  $txt_sethoursfilter = "Vælg hvilke timer du vil se:";
  $txt_specrequired = "Specifikation kræves";
  $txt_startdate = "Start dato";
  $txt_stats = "Statistik";
  $txt_stats_chooseactivity = "Vælg den aktivitet som du vil se statitik på ved at klikke på aktivitetens navn.";
  $txt_stats_chooseemployee = "Vælg den ansatte som du vil se statistik på ved at klikke på hans/hendes navn.";
  $txt_status = "Status";
  $txt_template = "Skabelon";
  $txt_theme = "Tema";
  $txt_time = "Tid";
  $txt_timeguard_mail_header = "Tidsramme: [startdate] indtil [enddate]\n\nBruger '[userid]' har følgende huller i sin timeregistrering:";
  $txt_timeguard_mail_line = "I uge [week] ([startdate] - [enddate]), [hours] er der ikke redegjort for.";
  $txt_timeguard_mail_subject = "Timeregistrering ufuldstændig";
  $txt_timespan = "Periode";
  $txt_title_activitystats = "Aktivitets statistik";
  $txt_title_activitystats_peremployee = "Den ansatte har registreret timer på denne aktivitet";
  $txt_title_activitystats_perproject = "Denne aktivitet har været udført i følgende projekter";
  $txt_title_activitystats_totals = "Samlede statistik for";
  $txt_title_activity_add = "Tilføj en aktivitet";
  $txt_title_activity_admin = "Håndter eksisterende aktiviteter";
  $txt_title_activity_edit = "Rediger eksisterende aktivitet";
  $txt_title_activity_select = "Vælg en aktivitet";
  $txt_title_billing = "Regning";
  $txt_title_contact_add = "Tilføj en ny kontaktperson";
  $txt_title_contact_edit = "Rediger kontakt person";
  $txt_title_contracts_add = "Tilføj kontrakt";
  $txt_title_contracts_admin = "Håndter eksisterende kontrakter";
  $txt_title_contracts_delete = "Slet kontrakter";
  $txt_title_contracts_edit = "Rediger kontrakt";
  $txt_title_contracttype_add = "Tilføj kontrakt type";
  $txt_title_contracttype_admin = "Håndter kontrakt typer";
  $txt_title_contracttype_delete = "Slet kontrakt type";
  $txt_title_contracttype_edit = "Rediger kontrakt type";
  $txt_title_costregistration_add = "Ny tilmelding";
  $txt_title_costregistration_admin = "Administrations udgifter i projekterne";
  $txt_title_costregistration_costs = "Omkostninger";
  $txt_title_costregistration_delete = "Slet tilmelding";
  $txt_title_costregistration_edit = "Rediger tilmelding";
  $txt_title_costregistration_stats = "Omkostnings Report";
  $txt_title_customer_add = "Tilføj en ny kunde";
  $txt_title_customer_admin = "Håndter eksisterende kunder";
  $txt_title_customer_edit = "Rediger kunde";
  $txt_title_employeestats = "Ansatte statistik";
  $txt_title_employeestats_costs = "Denne ansatte registrerede omkostninger på følgende projekter";
  $txt_title_employeestats_details_hoursof = "Timer af";
  $txt_title_employeestats_details_onproject = " på projekt";
  $txt_title_employeestats_peractivity = "Denne ansatte registrerede timer på følgende aktiviteter";
  $txt_title_employeestats_perproject = "Denne ansatte registrerede timer på følgende projekter";
  $txt_title_employeestats_totals = "Samlede statistik for";
  $txt_title_employee_add = "Tilføj ansat";
  $txt_title_employee_admin = "Håndter eksisterende ansatte";
  $txt_title_employee_costreport = "Omkostning rapport";
  $txt_title_employee_edit = "Rediger ansatte";
  $txt_title_employee_select = "Vælg en ansat";
  $txt_title_employee_stats = "Ansatte statistik";
  $txt_title_employee_weekreport = "Ansatte uge rapport";
  $txt_title_holidays_add = "Tilføj en feriedag";
  $txt_title_holidays_admin = "Feriedage";
  $txt_title_holidays_delete = "Slet en ferie";
  $txt_title_holidays_edit = "Rediger en ferie";
  $txt_title_houradmin_dayview = "Tilføjelser i";
  $txt_title_houradmin_weekview = "Tilføjelser i uge";
  $txt_title_hoursurvey_hours = "Timer";
  $txt_title_hoursurvey_onactivity = "på aktivitet";
  $txt_title_hoursurvey_onproject = "på projekt";
  $txt_title_hours_add = "Ny tilføjelse";
  $txt_title_hours_admin = "Administrerer time tilføjelser";
  $txt_title_hours_edit = "Rediger tilmelding";
  $txt_title_hours_lock_add = "tilføj lås";
  $txt_title_hours_lock_admin = "Håndter lås";
  $txt_title_hours_lock_delete = "Fjern lås";
  $txt_title_hours_stats = "Forfine valget";
  $txt_title_license = "Achievo licens";
  $txt_title_manual = "Online dokumentation";
  $txt_title_phase_add = "Tilføj en fase";
  $txt_title_phase_edit = "Rediger fase";
  $txt_title_phase_select = "Vælg en fase";
  $txt_title_pim = "Personlig informations håndtering";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_profile_add = "Opret en ny profil";
  $txt_title_profile_admin = "Håndter eksisterende profiler";
  $txt_title_profile_edit = "Rediger profil";
  $txt_title_projectplanning = "Projekt Planlægning";
  $txt_title_projectstats = "Projekt Statistik";
  $txt_title_projectstats_costsperemp = "Følgende ansatte made expenses for this project";
  $txt_title_projectstats_peractivity = "Folk arbejdede på følgende aktiviteter på dette projekt";
  $txt_title_projectstats_peremployee = "Følgende ansatte har registreret timer på dette projekt";
  $txt_title_projectstats_perphase = "Folk arbejdede på følgende faser på dette projekt";
  $txt_title_projectstats_totals = "Samlede statistik for";
  $txt_title_project_add = "Tilføj projekt";
  $txt_title_project_admin = "Håndter eksisterende projekter";
  $txt_title_project_edit = "Rediger projekt";
  $txt_title_project_notesview_admin = "Projekt udvælgelse";
  $txt_title_project_notesview_edit = "Oversigt over projekt noter";
  $txt_title_project_notes_add = "Tilføj en ny note";
  $txt_title_project_notes_delete = "Slet en projekt note";
  $txt_title_project_notes_edit = "Rediger en projekt note";
  $txt_title_project_select = "Vælg et projekt";
  $txt_title_project_todoview_admin = "Projekt udvægelse";
  $txt_title_project_todoview_edit = "Oversigt over projekt opgaver";
  $txt_title_schedule_types_add = "Tilføj en aftale type";
  $txt_title_schedule_types_admin = "Håndter aftale typer";
  $txt_title_schedule_types_delete = "Slet aftale type";
  $txt_title_schedule_types_edit = "Rediger aftale type";
  $txt_title_todo_add = "Tilføj en ny opgave";
  $txt_title_todo_delete = "Slet en opgave";
  $txt_title_todo_edit = "Rediger en opgave";
  $txt_title_tpl_phase_add = "Tilføj fase skabelon";
  $txt_title_tpl_phase_admin = "Håndter eksisterende fase skabeloner";
  $txt_title_tpl_phase_edit = "Rediger fase skabelon";
  $txt_title_tpl_project_add = "Tilføj en ny projekt skabelon";
  $txt_title_tpl_project_admin = "Håndter eksisterende projekt skabeloner";
  $txt_title_tpl_project_edit = "Rediger projekt skabeloner";
  $txt_title_tpl_project_phase_add = "Tilføj en ny fase til dette projekt";
  $txt_title_usercontracts_add = "Tilføj kontrakt";
  $txt_title_usercontracts_delete = "Slet kontrakt";
  $txt_title_usercontracts_edit = "Rediger kontrakt";
  $txt_title_userprefs_edit = "Rediger brugerpræferencer";
  $txt_todoadded = "Ny opgave";
  $txt_todochanged = "Opgave ændret";
  $txt_todo_assignedto = "Tildelt til";
  $txt_todo_changedby = "Ændret af";
  $txt_todo_completed = "Fuldendt";
  $txt_todo_in_progress = "Igangværende";
  $txt_todo_new = "Ny";
  $txt_todo_on_hold = "I bero";
  $txt_todo_ownedby = "Ejer";
  $txt_todo_previouslyassignedto = "Førhen tildelt til";
  $txt_todo_rejected = "Afslået";
  $txt_total = "Total";
  $txt_tpl_dependency = "Afhængighed";
  $txt_tpl_phase = "Fase skabeloner";
  $txt_tpl_phase_activity = "fase aktivitet";
  $txt_tpl_project = "Projekt Skabeloner";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Kontrakter";
  $txt_uc_hours = "Timer per uge";
  $txt_unlock = "Unlock";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Ansatte kontrakter";
  $txt_userid = "Bruger-id";
  $txt_userprefs = "Brugerpræferencer";
  $txt_view_all = "Se alle brugere";
  $txt_warning_fixedprice1 = "Dette projekt har en fast pris på";
  $txt_warning_fixedprice2 = " og";
  $txt_warning_fixedprice3 = "er alledere blevet afregnet med kunden, af hvem";
  $txt_warning_fixedprice4 = "på denne regning.";
  $txt_yearly = "År";
  $txt_zipcode = "Postnummer";

?>