<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: atk
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin        <lars@smb-tec.com>
  //   Michael Gaehwiler  <pegatron@gmx.net>
  //   Lucas Smith        <smith@dybnet.de>
  //   Dirk Weigenand     <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich     <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel         <nele.vogel@hamburg.de>
  //   Stephan Reichhelm  <reichhelm@grit.de>
  //   Christian Veron    <veronc@schneiderkreuznach.com>
  //   Udo Werner         <udo_werner@gmx.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "above_maximum_value" => "&Uuml;ber dem maximalen, erlaubten Wert",
  "access_denied" => "Zugriff verweigert",
  "add" => "hinzuf&uuml;gen",
  "addorcopy" => "hinzuf&uuml;gen oder kopieren", 
  "add_criterium" => "hinzuf&uuml;gen", 
  "admin" => "Verwalten",
  "administration_application" => "Administrations-Anwendung", 
  "all" => "Alle", 
  "alphabeticchars" => "alphabetische Zeichen", 
  "apply" => "&Uuml;bernehmen",
  "app_close" => "Schliessen",
  "app_description" => "Willkommen zu dieser ATK Applikation.",
  "app_launcher" => "ATK Anwendungsstarter",
  "app_reopen" => "Neustart",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Applikation",
  "apr" => "Apr", 
  "april" => "April",
  "attributeedit" => "Aktualisiere Wert", 
  "attrib_delete_not_allowed" => "Feld '%s' l&auml;sst ein Löschen des Datensatzes nicht zu. (%s)'", 
  "aug" => "Aug", 
  "august" => "August",
  "auth_account_locked" => "Diese Anmeldekennung wurde gesperrt. Benutzen Sie nach Möglichkeit eine andere oder wenden Sie sich an Ihren Administrator.",
  "auth_max_loginattempts_exceeded" => "Zu viele Versuche. Die Anmeldung wurde deaktiviert. Wenden Sie sich bitte an Ihren Administrator.",
  "auth_mismatch" => "Benutzername oder Passwort falsch. Bitte veruchen Sie es erneut.",
  "auth_missingusername" => "Bitte geben Sie zuerst Ihren Benutzernamen ein.", 
  "auth_no_server" => "Kein Server angegeben. Keine Authentifizierung m&ouml;glich (bitte wenden Sie sich an Ihren Systemverwalter).",
  "auth_passwordmail_explanation" => "Sie erhalten diese e-Mail, da Sie die Passwort vergessen Funktion benutzten. Anbei Ihre neuen Anmeldedaten:", 
  "auth_passwordmail_sent" => "Falls dieser Benutzername existiert, wird ein neues Passwort an die hinerlegte e-Mail Adresse gesendet.", 
  "auth_passwordmail_subjectnew_password" => "Neues Passwort", 
  "auth_unable_to_connect" => "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).",
  "autocomplete_minimum_chars" => "Geben Sie mindestens %d Zeichen ein.", 
  "autocomplete_no_results" => "Es wurden keine passenden Eintr&auml;ge gefunden.", 
  "autocomplete_no_results_contains" => "Es wurden keine Eintr&auml;ge mit diesem Inhalt gefunden.",
  "autocomplete_no_results_exact" => "Es wurden keine Eintr&auml;ge mit genau diesem Inhalt gefunden.", 
  "autocomplete_no_results_startswith" => "Es wurden keine Eintr&auml;ge mit diesem Anfang gefunden.", 
  "back" => "Zur&uuml;ck",
  "back_to" => "Zur&uuml;ck zum",
  "below_minimum_value" => "Unterhalb des minimal, erlaubten Wertes", 
  "cancel" => "Abbrechen",
  "cannot create directory" => "Kann Verzeichniss nicht erstellen: ", 
  "cannot make file" => "Kann Datei nicht erstellen: ", 
  "cannot_remove_file" => "Die Datei kann nicht gel&ouml;scht werden!",
  "captcha_explain" => "Bitte geben Sie den angezeigten Code ein", 
  "charset" => "iso-8859-1",
  "check rights to" => "Bitte pr&uuml;fen, ob Sie die erforderlichen Rechte besitzen, um ", 
  "check_all" => "Alles ausw&auml;hlen",
  "check_none" => "Nichts ausw&auml;hlen",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Hier klicken f&uuml;r einen neuen ",
  "close" => "Schlie&szlig;en",
  "color" => "Farbe", 
  "colorcode" => "Farbcode",
  "colorpicker_selectcolor" => "Farbe ausw&auml;hlen",
  "column" => "Spalte", 
  "column_asc" => "Auf",
  "column_desc" => "Ab",
  "column_subtotal" => "Zw.summe",
  "column_unsubtotal" => "o. Zw.summe",
  "confirm_delete" => "Soll dieser Eintrag wirklich gel&ouml;scht werden?",
  "confirm_delete_multi" => "Wollen Sie diese Eintr&auml;ge wirklich l&ouml;schen?",
  "copy" => "Kopieren",
  "criterium_field" => "Feld", 
  "criterium_mode" => "Modus", 
  "criterium_value" => "Wert", 
  "critical" => "Kritisch", 
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Benutzer '%s' darf nicht auf Datenbank '%s' zugreifen!",
  "db_access_denied_user" => "Benutzer '%s' kann keine Verbindung zu Datenbank '%s' herstellen!",
  "db_unknown_database" => "Keine Verbindung zu Datenbank '%s' m&ouml;glich!",
  "db_unknown_host" => "Kann Host '%s' nicht finden!",
  "dec" => "Dez", 
  "december" => "Dezember",
  "decimal_separator" => ",", 
  "delete" => "L&ouml;schen",
  "delimiter" => "Begrenzer", 
  "deselect_all" => "alle entmarkieren",
  "document" => "Dokument &ouml;ffnen", 
  "edit" => "Bearbeiten",
  "editcopy" => "Kopie bearbeiten",
  "email" => "E-mail", 
  "enclosure" => "Umschlag", 
  "error" => "Fehler",
  "error_attributeedit_noselectorset" => "Bitte w&auml;hlen Sie die Eintr&auml;ge aus, welche Sie bearbeiten wollen.", 
  "error_attributeedit_update" => "Beim Aktualisieren der ausgew&auml;hlten Eintr&äuml;ge ist ein Fehler aufgetreten.", 
  "error_captchafield" => "Der eingegebene Code ist falsch. Bitte versuchen Sie es erneut!", 
  "error_copy_record" => "Unbekannter Fehler beim Kopieren", 
  "error_date_invalid" => "Ung&uuml;ltiges Datum",
  "error_fileexists" => "Datei existiert bereits. Bitte umbenennen.",
  "error_file_size" => "Datei ist zu gross", 
  "error_file_unknown" => "Unbekannter Fehler beim Hochladen der Datei", 
  "error_format_mismatch" => "Das Element an Position %d entspricht nicht dem vorgeschriebenen Format (%s)",
  "error_formdataerror" => "Das Speichern ist aufgrund folgenden Fehlers fehlgeschlagen: ",
  "error_invalid_email" => "Un&uuml;ltige E-Mail Adresse",
  "error_node_action_access_denied" => "Sie haben nicht das Recht diese Aktion auszuf&uuml;hren.",
  "error_notnumeric" => "Wert ist keine Zahl",
  "error_not_a_valid_ip" => "Die IP-Adresse ist ung&uuml;ltig. Eine IP-Adresse besteht aus 4 Zahlen zwischen 0 und 255.", 
  "error_obligatoryfield" => "Dieses Feld mu&szlig; ausgef&uuml;llt werden.",
  "error_password_incorrect" => "Das eingegebene Passwort ist falsch!",
  "error_password_invalid" => "Das eingegebene Passwort ist ung&uuml;tig!",
  "error_password_nomatch" => "Die angegebenen Passw&ouml;rter stimmen nicht &uuml;berein.",
  "error_primarykey_exists" => "Ein Eintrag mit diesem Prim&auml;rschl&uuml;ssel existiert bereits.",
  "error_tab" => "siehe",
  "error_uniquefield" => "Der Wert dieses Feldes mu&szlig; eindeutig sein.",
  "error_uniquefieldset" => "Die Kombination der Werte dieser Felder mu&szlig; eindeutig sein.",
  "error_unkown_domain" => "Unbekannte Dom&auml;ne",
  "explain_session_expired" => "Ihre Sitzung ist abgelaufen. Das passiert immer dann, wenn die Anwendung eine bestimmte Zeit inaktiv ist. Sie k&ouml;nnen Ihre Arbeit nach der Anmeldung fortsetzen.",
  "export" => "Export",
  "export_config_explanation" => "Bitte w&auml;hlen Sie eine Option f&uuml;r den CSV-Export aus.", 
  "export_generatetitlerow" => "F&uuml;ge eine Titel-Zeile hinzu", 
  "export_selectcolumns" => "W&auml;hle die Spalten f&auml;r den Export aus", 
  "feb" => "Feb", 
  "february" => "Februar",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "Der Eintrag wurde nicht gel&ouml;scht.",
  "feedback_delete_failed" => "Der Eintrag konnte nicht gel&ouml;scht werden.",
  "feedback_delete_success" => "Der Eintrag wurde gel&ouml;scht.",
  "feedback_import_failed" => "Datei kann nicht importiert werden", 
  "feedback_save_cancelled" => "Der Eintrag wurde nicht hinzugef&uuml;gt.",
  "feedback_save_failed" => "Der Eintrag konnte nicht hinzugef&uuml;gt werden.",
  "feedback_save_success" => "Der Eintrag wurde hinzugef&uuml;gt.",
  "feedback_update_cancelled" => "Die &Auml;nderungen wurden nicht &uuml;bernommen.",
  "feedback_update_failed" => "Die &Auml;nderungen konnten nicht &uuml;bernommen werden.",
  "feedback_update_success" => "Die &Auml;nderungen wurden &uuml;bernommen.",
  "field_obligatory" => "Dieses Feld ist obligatorisch.",
  "filecontent" => "Inhalt",
  "filename" => "Dateiname",
  "filename_invalid" => "Dieser Dateiname ist ung&uuml;ltig.",
  "file_exists" => "Eine Datei mit diesem Namen existiert bereits.",
  "file_not_exist" => "Die Datei existiert nicht",
  "finish" => "Fertig", 
  "forget_criteria" => "Entferne ausgew&auml;hlte Suche", 
  "fri" => "Fre",
  "friday" => "Freitag",
  "fsa_pleasemakeselection" => "Es wurden mehrere Treffer gefunden. Bitte wählen Sie einen aus.",
  "help" => "Hilfe",
  "import" => "importiere Daten", 
  "import_allfield" => "Nutze Standardwert f&uuml; eines der Attribute (z.B. falls in der CSV-Datei eine Spalte fehlt)", 
  "import_analyse" => "Nocheinmal analysieren", 
  "import_detectedcolumns" => "Erfasse Anzahl der Spalten", 
  "import_detectedrows" => "Erfasse Anzahl der Zeilen", 
  "import_doupdate" => "Versuche bestehende Eintr&auml;ge zu aktualisieren", 
  "import_error_allfieldnocorrectdata" => "Das Feld zur Verwendung in allen Eintr&auml;gen ('%s') enth&auml;lt keine g&uuml;ltigen Daten (%s)", 
  "import_error_fieldisobligatory" => "Das folgende Feld sollte einer Spalte zugeordnet werden", 
  "import_error_fieldsareobligatory" => "Die folgenden Felder sollten einer Spalte zugeordnet werden", 
  "import_error_fieldsusedtwice" => "Die folgenden Felder wurden mehr als einmal benutzt", 
  "import_error_fieldusedtwice" => "Das folgende Feld wurde mehr als einmal benutzt", 
  "import_field" => "Feld", 
  "import_ignorecolumn" => "Diese Spalte ignorieren", 
  "import_import" => "Importieren", 
  "import_importedreminder" => "Die Datei wurde bereits importiert, allerdings wurden in den folgenden Zeilen Fehler festgestellt, weshalb diese nicht hinzugef&uuml;gt/aktualisiert", 
  "import_nonunique_identifier" => "Nicht-Eindeutiger Identifikator %s wurde in den Eintr&auml;gen gefunden", 
  "import_onfalseidentifier" => "Einf&uuml;gen und fortsetzen auch bei ung&uuml;ltigem Identifikator (2 Eintr&auml;ge mit gleichem Schl&uuml;ssel)", 
  "import_relation_value_failed" => "Von diesem Feld wurden '%s' gefunden, in Zeile %s mit Wert '%s', allerdings ist dies für die Relation kein eindeutiger Wert", 
  "import_sample" => "Auszug aus CSV-Datei", 
  "import_skipfirstrow" => "Erste Zeile auslassen? (Kopfzeile)", 
  "import_update_key" => "Nutze bei Aktualisierung dieses Feld, um festzulegen, welcher Eintrag aktualisiert werden soll", 
  "import_upload" => "Hochladen", 
  "import_upload_explanation" => "Eine Text-Datei mit Daten f&uuml;r den Import in die Datenbank hochladen.", 
  "import_validatefirst" => "Vor Import nicht validieren", 
  "intro_addorcopy" => "Wollen Sie einen neuen Eintr&auml;g erstellen, oder einen bestehenden kopieren?", 
  "invalid_relative_url" => "Ung&uuml;tige relative URL, bitte nutzen Sie dieses Format: '/meineseite/gaestebuch'", 
  "invalid_url_anchor" => "Ung&uuml;tiger URL Anker, bitte nutzen Sie dieses Format: '#interner_verweis'", 
  "invert_selection" => "Auswahl umkehren",
  "jan" => "Jan", 
  "january" => "Januar",
  "jul" => "Jul", 
  "july" => "Juli",
  "jun" => "Jun", 
  "june" => "Juni",
  "language_de" => "Deutsch",
  "language_en" => "Englisch",
  "language_fr" => "Franz&ouml;sisch",
  "language_nl" => "Holl&auml;ndisch",
  "list_null_value" => "kein Wert",
  "list_null_value_obligatory" => "(Auswahl treffen...)", 
  "load_criteria" => "lade gespeicherte Suche", 
  "lock_expired" => "Die von Ihnen ge&ouml;ffneten Eintr&auml;ge sind nicht mehr exklusiv f&uuml;r Sie verf&uuml;gbar. Die kann verschiedene Gr&uuml;nde haben. Es passiert meistens, wenn &uuml;ber einen zu langen Zeitraum hinweg nicht gespeichert wurde. Sie k&ouml;nnen versuchen, Ihre Arbeit jetzt zu speichern, aber es ist m&ouml;glich, da&szlig; die Eintr&auml;ge mittlerweile von einem anderen Benutzer gesperrt werden.",
  "lock_locked" => "Die ausge&auml;hlten Eintr&auml;ge sind nicht verf&uuml;gbar, weil ein anderer Benutzer sie bereits gesperrt hat.",
  "logged_in_as" => "angemeldet als", 
  "login" => "Anmeldung",
  "login_failed" => "Anmeldung fehlgeschlagen",
  "login_form" => "Anmeldung",
  "logout" => "Abmeldung", 
  "lose_changes_warning" => "Wenn Sie diese Seite verlassen, verlieren Sie Ihre &Auml;nderungen.", 
  "lowerchars" => "Kleinbuchstaben", 
  "mar" => "M&auml;r", 
  "march" => "M&auml;rz",
  "may" => "Mai",
  "menu" => "Men&uuml;",
  "menu_main" => "Hauptmen&uuml;",
  "mon" => "Mon",
  "monday" => "Montag",
  "multilanguage_choice" => "Ausgew&auml;hlte Sprache:",
  "multilanguage_select" => "Sprache ausw&auml;hlen:",
  "multiselect" => "Mehrfachauswahl", 
  "new" => "Neu",
  "next" => "N&auml;chster",
  "no" => "Nein",
  "none" => "Kein",
  "nov" => "Nov", 
  "november" => "November",
  "no_color_selected" => "Keine Farbe ausgew&auml;hlt", 
  "no_copyable_records" => "keine kopierbaren Eintr&auml;ge", 
  "no_records_to_import" => "Keine Eintr&auml;ge f&uuml;r den Import gefunden.", 
  "no_results_found" => "Keine Ergebnisse gefunden", 
  "no_valid_directory" => "Es existiert kein g&uuml;ltiges Verzeichnis",
  "numbers" => "Nummern", 
  "oct" => "Okt", 
  "october" => "Oktober",
  "open" => "&Ouml;ffnen", 
  "or" => "Oder", 
  "password" => "Passwort",
  "password_again" => "Wiederholen",
  "password_current" => "Aktuell",
  "password_forgotten" => "Passwort vergessen", 
  "password_hidden" => "********",
  "password_incorrect" => "Das eingegebene Passwort war nicht richtig!",
  "password_invalid" => "Das eingegebene Passwort ist kein g&uuml;ltiges Passwort.",
  "password_new" => "Neu",
  "permission_denied" => "Sie haben f&uuml;r diesen Vorgang keine Berechtigung",
  "previous" => "Vorheriger",
  "recordlistsummary" => "Eintr&auml;g [start]-[end] von [count]", 
  "relogin" => "Wieder anmelden", 
  "remove_criterium" => "Entfernen", 
  "remove_current_file" => "Aktuelle Datei l&ouml;schen",
  "replace_by" => "Ersetze mit", 
  "reset_criteria" => "Neue Suche", 
  "restricted_delete_error" => "Es gibt weitere Eintr&auml;ge unterhalb dieses Eintrages, welche zuerst gel&ouml;scht werden m&uuml;ssen.", 
  "sat" => "Sam",
  "saturday" => "Samstag",
  "save" => "Speichern",
  "saveandaddnew" => "Speichern und Neu", 
  "saveandclose" => "Speichern und schlie&szlig;en",
  "saveandedit" => "Speichern und bearbeiten", 
  "saveandnext" => "Speichern und Weiter", 
  "save_criteria" => "Speichere Suche unter", 
  "search" => "Suchen",
  "search_all" => "Alle suchen",
  "search_and" => "Alle Bedingungen (UND)",
  "search_between" => "Suche zwischen zwei Werten",
  "search_exact" => "Suche nach genauer Text",
  "search_extended" => "Erweitert",
  "search_greaterthan" => "Suche nach Werten gr&ouml;&szlig;er als",
  "search_greaterthanequal" => "Suche nach Werten gr&ouml;&szlig;er oder gleich",
  "search_lessthan" => "Suche nach Werten kleiner als",
  "search_lessthanequal" => "Suche nach Werten kleiner oder gleich",
  "search_mode" => "Suchmodus",
  "search_none" => "Nichts ausgew&auml;hlt", 
  "search_or" => "Eine Bedingung (ODER)",
  "search_regexp" => "Suche mit regul&auml;ren Ausdr&uuml;cken (Profi)",
  "search_soundex" => "Suche mit &auml;hnlich klingenden W&ouml;rtern",
  "search_substring" => "Suche nach Teilword",
  "search_wildcard" => "Suche mit Platzhaltern (*)",
  "select" => "Ausw&auml;hlen",
  "selection" => "Auswahl", 
  "select_a" => "Ausw&auml;hlen", 
  "select_all" => "Alle ausw&auml;hlen",
  "select_invert" => "Auswahl umkehren",
  "select_none" => "(leer)",
  "self" => "Selbst", 
  "sep" => "Sep", 
  "september" => "September",
  "settings" => "Einstellungen", 
  "show" => "Anzeigen", 
  "smartsearch" => "Smart-Suche", 
  "sort" => "Sortieren",
  "specialchars" => "spezielle Zeichen", 
  "steelblue" => "SteelBlue", 
  "submit" => "Start",
  "successfully_imported_one_record" => "1 Eintrag erfolgreich importiert.", 
  "successfully_imported_x_records" => "%d Eintr&auml;ge erfolgreich importiert.", 
  "sun" => "Son",
  "sunday" => "Sonntag",
  "tab_default" => "Allgemein", 
  "the_password_should_at_least_contain_%d_%s" => "Das Passwort muss mindestens %d %s enthalten.", 
  "the_password_should_be_at_least_%d_characters_long" => "Das Passwort muss mindestens %d Zeichen lang sein.", 
  "thousands_separator" => ".", 
  "thu" => "Don",
  "thursday" => "Donnerstag",
  "timezone_utc_+0000" => "(UTC) Casablanca, Greenwich Mean Time, London", 
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rom, Paris", 
  "timezone_utc_+0200" => "(UTC+02:00) Athen, Beirut, Istanbul, Minsk", 
  "timezone_utc_+0300" => "(UTC+03:00) Bagdad, Kuwait, Riad, Moskau", 
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul", 
  "timezone_utc_+0500" => "(UTC+05:00) Neu-Delhi, Mumbai, Kathmandu", 
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura", 
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk", 
  "timezone_utc_+0800" => "(UTC+08:00) Beijing, Hong Kong, Ulaanbataar", 
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul", 
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney", 
  "timezone_utc_+1100" => "(UTC+11:00) Salomonen, Magadan", 
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji", 
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azoren, Kap Verde", 
  "timezone_utc_-0200" => "(UTC-02:00) Mittel-Atlantik", 
  "timezone_utc_-0300" => "(UTC-03:00) Brasilia, Buenos Aires, Gr&ouml;nland", 
  "timezone_utc_-0400" => "(UTC-04:00) Atlantik Zeit (Kanada), Santiago", 
  "timezone_utc_-0500" => "(UTC-05:00) Bogota, Lima, Quito, &Oestliche Zeit (US & Kanada)", 
  "timezone_utc_-0600" => "(UTC-06:00) Zentral Amerika, Zentral Zeit (US & Kanada)", 
  "timezone_utc_-0700" => "(UTC-07:00) Arizona, Mountain Time (US & Kanada)", 
  "timezone_utc_-0800" => "(UTC-08:00) Pazifik Zeit (US & Kanada); Tijuna", 
  "timezone_utc_-0900" => "(UTC-09:00) Alaska", 
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii", 
  "timezone_utc_-1100" => "(UTC-11:00) Midwayinseln, Samoa", 
  "timezone_utc_-1200" => "(UTC-12:00) Internationale Datumslinie West", 
  "title_delete" => "L&ouml;schen best&auml;tigen",
  "title_multiselect" => "Mehrfachauswahl", 
  "title_select" => "Auswahl", 
  "title_session_expired" => "Sitzung abgelaufen",
  "today" => "Heute", 
  "tue" => "Die",
  "tuesday" => "Dienstag",
  "unknown_error" => "Unbekannter Fehler", 
  "unselect" => "abw&auml;hlen", 
  "until" => "bis",
  "update" => "Aktualisieren", 
  "upperchars" => "Grossbuchstaben", 
  "username" => "Username",
  "view" => "Anzeigen",
  "view_all" => "Zeige alle", 
  "wed" => "Mit",
  "wednesday" => "Mittwoch",
  "with_selected" => "Mit Auswahl",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "L&ouml;sche Zelle",
  "wysiwyg_delete_col" => "L&ouml;sche Spalte",
  "wysiwyg_delete_row" => "L&ouml;sche Zeile",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Zelle einf&uuml;gen",
  "wysiwyg_insert_col" => "Spalte einf&uuml;gen",
  "wysiwyg_insert_row" => "Zeile einf&uuml;gen",
  "wysiwyg_insert_table" => "Tabelle einf&uuml;gen",
  "wysiwyg_merge_cell" => "Zellen zusammenfassen",
  "wysiwyg_split_cell" => "Zellen trennen",
  "yes" => "Ja",
  "available" => "verf&uuml;gbar",
  "selected" => "ausgew&auml;hlt",
);

?>
