<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin <lars@smb-tec.com>
  //   Michael Gaehwiler <pegatron@gmx.net>
  //   Lukas Smith <smith@dybnet.de>
  //   Dirk Weigenand <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel <nele.vogel@hamburg.de>
  //   Stephan Reichhelm <reichhelm@grit.de>
  //   Christian Veron <veronc@schneiderkreuznach.com>
  //   Sascha Nemecek <nemecek@wienfluss.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "abbreviation" => "Abkürzung",
  "activate" => "Aktivieren",
  "activate_contract" => "Vertrag und Projekt(e) aktivieren",
  "active" => "Aktiv",
  "activecontracts" => "Aktive Kundenverträge",
  "activeprojects" => "Aktive Projekte",
  "active_projects" => "Aktive Projekte",
  "activity" => "Aktivität",
  "activitydate" => "Datum",
  "activityid" => "Aktivität",
  "activitytemplate" => "Aktivitätenschablone",
  "activitytimedistribution" => "Pro Aktivität",
  "activity_select" => "Erst eine Aktivität auswählen",
  "addnewdependency" => "Eine Abhängigkeit hinzufügen",
  "address" => "Adresse",
  "address2" => "Zweitaddresse",
  "address_tab" => "Adressen",
  "aftercalculation" => "Zahlungsrückstände",
  "afternoon" => "nachmittags",
  "aggregate" => "Gesamtsumme",
  "aggregate_by_order" => "Unsortierte Spalten summieren",
  "all" => "Alle",
  "allactivities" => "Alle Aktivitäten",
  "allday" => "ganztägig",
  "allday_appointments" => "Ganztagstermine",
  "alldepartments" => "Alle Abteilungen",
  "allemployers" => "Alle Auftraggeber",
  "allfunctionlevels" => "Alle Funktionsstufen",
  "allprojects" => "Alle Projekte",
  "allroles" => "Alle Rollen",
  "allusers" => "Alle Benutzer",
  "all_users" => "Alle Benutzer",
  "alwaysvisibleintimereg" => "In Zeiterfassung immer sichtbar",
  "appointments" => "Termine",
  "approval" => "Genehmigung",
  "approve" => "Genehmigen",
  "approved" => "Genehmigt",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Beendet",
  "archivedcontracts" => "Archivierte Kundenverträge",
  "archivedprojects" => "Archivierte Projekte",
  "archived_projects" => "Archivierte Projekte",
  "assigned_to" => "Zugewiesen an",
  "attendee_contactsearch" => "Kontakt hinzufügen",
  "attendee_empsearch" => "Mitarbeiter hinzufügen",
  "attendee_fuzzyhint" => "Hinzufügen einer Komma-separierten Liste mit Namen. Die Datenbank wird nach Treffern durchsucht.",
  "balance" => "Saldo",
  "bankaccount" => "1. Bankverbindung",
  "bankaccount2" => "2. Bankverbindung",
  "bankaccount3" => "3. Bankverbindung",
  "bankaccount4" => "4. Bankverbindung",
  "bgcolor" => "Hintergrundfarbe",
  "bill" => "Fakturierung",
  "billing_period" => "Abrechnung per",
  "billing_reminder_document_in_projects_docmanager" => "Erinnerung wurde beim Projekts gespeichert.",
  "billing_type" => "Abrechnungsart",
  "birthdate" => "Geburtsdatum",
  "booked" => "Gebucht",
  "both" => "Beide",
  "by_period" => "Nach Zeitraum",
  "calendar" => "Kalender",
  "calendar_defaultuserview" => "Standardansicht",
  "cancelled" => "Abgebrochen",
  "cellular" => "Mobiltelefon",
  "changeabbreviation" => "Abkürzung ändern",
  "city" => "Ort",
  "clicktoviewactiverecords" => "Hier Klicken um aktive Einträge zu sehen.",
  "clicktoviewarchive" => "Hier Klicken um das Archiv zu sehen.",
  "closedate" => "Abschlussdatum",
  "code" => "Code",
  "color" => "Farbe",
  "comment" => "Kommentar",
  "company" => "Firma",
  "complete" => "Abgeschlossen",
  "complete_list" => "Vollständige Liste",
  "confirmed" => "Bestätigt",
  "contact" => "Kontaktperson",
  "contactid" => "Kontaktperson",
  "contactperson" => "Kontaktperson",
  "contacts" => "Kontaktpersonen",
  "contact_id" => "Vertrag auswählen",
  "contact_restrict" => "Kontaktauswahl für Zeitbuchung",
  "continue" => "Weiterfahren",
  "contract" => "Vertrag",
  "contractname" => "Vertragsbezeichnung",
  "contractnumber" => "Vertragsnummer",
  "contracts" => "Kundenverträge",
  "contracts_fuzzyprojectaddhint" => "Schlüsselworte der Projekte eingeben (durch Kommata getrennt), die durch diesen Vertrag abgedeckt sind.",
  "contracts_number" => "Nummer",
  "contracts_projectadd" => "Zugehörige Projekte",
  "contracttype" => "Vertragsart",
  "contract_date" => "Datum",
  "contract_id" => "Vertrag",
  "contract_project_remove" => "Verbindung lösen",
  "coordinator" => "Koordinator",
  "coordinator_mail_hours_locked_subject" => "Jemand hat eine Woche in der Zeiterfassung gesperrt.",
  "coordinator_mail_hours_locked_bodytemplate" => "%s hat die Stunden für Kalenderwoche %s. Eine Rückmeldung wird benötigt!",
  "costdate" => "Ausgabetag",
  "country" => "Land",
  "created_by" => "Erstellt von",
  "created_on" => "Erstellt am",
  "current_balance" => "Überstundenausgleich",
  "current_planning" => "Aktuelle Planung",
  "customer" => "Kunde",
  "customerid" => "Kunde",
  "day" => "Tag",
  "dayview" => "Tagesansicht",
  "deactivate" => "Deaktivieren",
  "deactivate_contract" => "Vertrag und Projekt(e) archivieren",
  "deadline" => "Abgabetermin",
  "debtornumber" => "Debitorennummer",
  "defaultrate" => "Standard",
  "deliverable" => "Ergebnis",
  "deliverables" => "Ergebnisse",
  "deliverable_remind_days" => "Erinnerung (Tage)",
  "department" => "Abteilung",
  "department_admin" => "Abteilungen",
  "dependencies" => "Abhängigkeiten",
  "dependsondeliverable" => "Start abhängig von",
  "description" => "Beschreibung",
  "details" => "Details",
  "disapprove" => "Ablehnen",
  "disapproved" => "Abgelehnt",
  "display" => "Anzeigen",
  "documents" => "Dokumente",
  "do_not_aggregate" => "Keine Verdichtung",
  "duedate" => "Stichtag",
  "duration" => "Dauer",
  "editedby" => "Bearbeitet von",
  "edit_all" => "Alle Zeitpläne ändern",
  "edit_attendee" => "Als Teilnehmer bearbeiten",
  "eligible" => "Für Zeitbuchung berechtigt",
  "email" => "E-Mail",
  "employee" => "Mitarbeiter",
  "employees" => "Mitarbeiter",
  "employeestats_nodata" => "Keine Zeitregistrierung durch %s in diesem Zeitraum.",
  "employeeview" => "Zeitpläne vergleichen",
  "employee_select" => "Einen Mitarbeiter auswählen",
  "employee_showallemployees" => "Alle anzeigen",
  "employer_id" => "Auftraggeber",
  "emptimedistribution" => "Pro Mitarb.",
  "enddate" => "Enddatum",
  "enddate_expire_warning" => "Wenn das Enddatum des Vertrags in der Vergangenheit liegt, wird dieser beim Speichern automatisch archiviert!<br />Alle abhängigen Projekte werden auf 'inaktiv' gesetzt!",
  "ended_contracts_description" => "Sie erhalten diese E-Mail, weil sie als Koordinator für eines oder mehrere \nin dieser E-Mail angeführte Projekte eingetragen sind.\n\nDer Status der folgenden Projekte wurde geändert:\n\n\n",
  "ended_contracts_subject" => "Abgeschlossene Verträge",
  "ending_contracts_description" => "Sie erhalten diese E-Mail, weil sie als Koordinator für eines oder mehrere \nin dieser E-Mail angeführte Projekte eingetragen sind. Diese Projekte gehören zu einem Auftrag der bereits abgeschlossen wurde.\n\nDer Status der folgenden Projekte wurde geändert:\n\n\n",
  "ending_contracts_subject" => "Abgeschlossene Aufträge",
  "endtime" => "Endzeitpunkt",
  "entity" => "Profil",
  "entrydate" => "Buchungsdatum",
  "error_cannot_set_startdate_later_than_first_timereg" => "Die Phase darf nicht nach der ersten Buchung starten",
  "error_colorconfig_overlap" => "Der Eintrag darf sich nicht mit bestehenden Einträgen überschneiden",
  "error_date" => "Das Enddatum muss nach dem Startdatum liegen",
  "error_enddate_cannot_start_before_startdate" => "Das Enddatum darf nicht vor dem Startdatum liegen",
  "error_hoursindayexceeded" => "Sie können nicht mehr als 24 Stunden für einen Tag buchen",
  "error_invalidmonth" => "Ein Monatseintrag muss aus einem gültigen Jahr und einem gültigen Monat bestehen.",
  "error_invalidweek" => "Ein Wocheneintrag muss aus einem gültigen Jahr und der gültigen Kalenderwoche bestehen",
  "error_startbiggerthanend" => "Startzeitpunkt muss vor Endzeitpunkt liegen",
  "error_time" => "Endzeitpunkt muss nach Startzeitpunkt liegen",
  "error_timereg_members_only" => "Nur Projektmitarbeiter dürfen in diesem Projekt Zeiten registrieren",
  "evening" => "abends",
  "example" => "Beispiel",
  "extrefnum" => "Externe Referenznummer",
  "extrefnumhinttext" => "Externe Referenznummer des Buchhaltungsprogramms",
  "fax" => "Faxnummer",
  "fgcolor" => "Textfarbe",
  "firstname" => "Vorname",
  "firstselectproject" => "(Erst ein Projekt wählen)",
  "fixed_price" => "Festpreis",
  "for" => "für",
  "former_names" => "Frühere Namen",
  "fsa_pleasemakeselection" => "Es wurden mehrere Treffer gefunden. Bitte wählen Sie einen aus.",
  "function" => "Berufsbezeichnung",
  "functionlevel" => "Funktionsstufe",
  "ganttexplanation" => "Ein schwarzer Balken innerhalb eines orangenen Balkens zeigt die Anzahl der gebuchten versus den geplanten Stunden an.",
  "goto" => "Anzeigen",
  "gotoweekview" => "Gehe zur Wochenansicht",
  "high" => "Hoch",
  "highest" => "Höchste",
  "history" => "Verlauf",
  "holidays" => "Ferien",
  "holiday_date" => "Datum",
  "hourlock_month_explanation" => "Geben Sie das Jahr (4 Zahlen) und das Monat (2 Zahlen) ein (z.B. 200601 für Jänner 2006)",
  "hourlock_userid_explanation" => "Wählen Sie den Benutzer, den Sie sperren wollen, oder selektieren Sie 'leer' um alle Benutzer zu sperren.",
  "hourlock_week_explanation" => "Geben Sie das Jahr (4 Zahlen) und die Wochennummer (2 Zahlen) ein (z.B. 200234)",
  "hours" => "Stunden",
  "hoursleft" => "Übrige Stunden",
  "hourspda" => "Stunden",
  "hoursurvey" => "Bericht 'Projekte'",
  "hours_approve" => "Erfasste Zeiten genehmigen",
  "hours_approve_disapprovegivereason" => "Begründung für Ablehnung der erfassten Zeiten angeben",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "Diese %s wurde bereits genehmigt. Tatsächlich ablehnen?",
  "hours_approve_disapproveofapprovedweekconfirmation" => "Diese Woche wurde bereits genehmigt. Tatsächlich ablehnen?",
  "hours_approve_explain_teammembers_only" => "Nur Wochen und Stunden für Projektmitglieder von Projekten in den Sie Koordinator sind werden angezeigt.",
  "hours_approve_noblockedperiod" => "%s noch nicht gesperrt",
  "hours_approve_noblockedweeksyet" => "Bisher wurden keine Wochen gesperrt",
  "hours_approve_only_show_not_approved" => "Nur ungenehmigte Wochen werden angezeigt.",
  "hours_approve_registrationdisapprovedbody" => "Ihre erfassten Stunden für %s %s in %s wurden aus folgendem Grund nicht genehmigt:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Stundenaufzeichnung abgelehnt",
  "hours_approve_remarkmanager" => "Nur die zugewiesenen MitarbeiterInnen werden angezeigt.",
  "hours_approve_remarkperiodblock" => "%ss werden erst angezeigt wenn sie gesperrt wurden.",
  "hours_approve_remarkweekblock" => "Wochen werden erst angezeigt wenn sie gesperrt wurden.",
  "hours_approve_thestatusofthisperiodis" => "%s hat den Status",
  "hours_approve_thestatusofthisweekis" => "Die Woche hat den Status",
  "hours_approve_week" => "Verbuchte Zeiten genehmigen",
  "hours_lock" => "Woche sperren",
  "hours_lock_week" => "Stunden sperren",
  "id" => "ID",
  "industry" => "Branche",
  "initials" => "Initialen",
  "initial_planning" => "Ursprungsplanung",
  "invoice" => "Rechnungsadresse",
  "invoice_address" => "Adresse",
  "invoice_address2" => "Adresse (2. Zeile)",
  "invoice_city" => "Ort",
  "invoice_country" => "Land",
  "invoice_state" => "Bundesland",
  "invoice_zipcode" => "PLZ",
  "language_bp" => "brasilianisch",
  "language_ca" => "katalanisch",
  "language_cs" => "tschechisch",
  "language_da" => "tschechisch",
  "language_es" => "spanisch",
  "language_fi" => "finnisch",
  "language_hu" => "ungarisch",
  "language_it" => "italienisch",
  "language_ja" => "japanisch",
  "language_no" => "norwegisch",
  "language_pl" => "polnisch",
  "language_pt" => "portugiesisch",
  "language_ru" => "russisch",
  "language_sk" => "slowakisch",
  "language_sv" => "schwedisch",
  "language_zh" => "chinesisch",
  "lastname" => "Nachname",
  "last_modified_by" => "Letzte Änderung von",
  "last_modified_on" => "Letzte Änderung am",
  "link_contact_add" => "Kontaktperson hinzufügen",
  "link_contracts_add" => "Vertrag hinzufügen",
  "link_phase_add" => "Phase hinzufügen",
  "link_project_add" => "Projekt hinzufügen",
  "link_project_notes_add" => "Notiz hinzufügen",
  "link_project_personcontact_add" => "Kontaktperson hinzufügen",
  "link_project_personemployee_add" => "Mitarbeiter hinzufügen.",
  "link_select_contracts" => "Vertrag auswählen",
  "link_select_schedule_person" => "Teilnehmer auswählen",
  "link_select_select_contact" => "Kontakt auswählen",
  "link_select_select_person" => "Person auswählen",
  "link_todo_add" => "Aufgabe hinzufügen",
  "link_tpl_project_phase_add" => "Eine neue Phase zu diesem Projekt hinzufügen",
  "link_usercontracts_add" => "Mitarbeitervertrag hinzufügen",
  "link_userpimitems_add" => "PIM Element hinzufügen",
  "lng" => "Sprache",
  "location" => "Ort",
  "lock" => "Gesperrt",
  "locked" => "Gesperrt",
  "locked_partially" => "Teilweise gesperrt",
  "login" => "Login",
  "logout" => "Logout",
  "logout_loggedinuser" => "Eingeloggter Benutzer",
  "lookbackperiod" => "Betrachtungszeitraum",
  "low" => "Niedrig",
  "lowest" => "Niedrigste",
  "mail" => "Postadresse",
  "mailnotification" => "per E-Mail benachrichtigen wenn Aufgabe sich ändert",
  "mail_address" => "Adresse",
  "mail_address2" => "Adresse (2. Zeile)",
  "mail_city" => "Ort",
  "mail_country" => "Land",
  "mail_state" => "Bundesland",
  "mail_zipcode" => "PLZ",
  "manualovertime_delete" => "Korrektur widerrufen",
  "mastergantt_colorconfig" => "Master-Gantt Farbkonfiguration",
  "mastergantt_colorconfig_hours_max" => "Stunden bis",
  "mastergantt_colorconfig_hours_min" => "Stunden von",
  "master_project" => "Gesamtprojekt",
  "max_phasetime" => "Geschätzte Fertigstellung (Tage)",
  "member_of" => "Teil von",
  "members_only" => "Nur Teammitglieder",
  "menu" => "Hauptmenü",
  "menu_achievo_docs" => "Online Dokumentation",
  "menu_achievo_home" => "Achievo Homepage",
  "menu_achievo_license" => "Achievo Lizenz",
  "menu_activity_admin" => "Schablonen 'Aktivitäten'",
  "menu_activity_stats" => "Aktivitätenstatistiken",
  "menu_contact_admin" => "Kontakte",
  "menu_contracts" => "Kundenverträge",
  "menu_contracttype" => "Kundenvertragsarten",
  "menu_costregistration_admin" => "Kosten registrieren",
  "menu_costregistration_costreport" => "Kostenreport",
  "menu_employeemanagement" => "Mitarbeiter",
  "menu_employee_admin" => "Mitarbeiteradministration",
  "menu_employee_personalstats" => "Mitarbeiterstatistiken",
  "menu_employee_stats" => "Mitarbeiterstatistiken",
  "menu_functionlevel_admin" => "Funktionsstufen",
  "menu_holiday_admin" => "Ferien",
  "menu_hours_admin" => "Stunden eintragen",
  "menu_hours_approve" => "Wochen genehmigen",
  "menu_hours_approve_month" => "Monate genehmigen",
  "menu_hours_approve_week" => "Wochen genehmigen",
  "menu_hours_hoursurvey" => "Bericht 'Projekte'",
  "menu_hours_lock" => "Woche sperren",
  "menu_hours_lock_month" => "Monate sperren",
  "menu_hours_lock_week" => "Wochen sperren",
  "menu_mastergantt" => "Master-Gantt",
  "menu_mastergantt_colorconfig" => "Master-Gantt Farben",
  "menu_online_support" => "Unterstützungsoptionen",
  "menu_organizationmanagement" => "Kunden",
  "menu_organizationreport" => "Unternehmensarchive",
  "menu_organization_admin" => "Kundenadministration",
  "menu_profile_admin" => "Sicherheitsprofile",
  "menu_projectactivityreport" => "Projektaktivität",
  "menu_projectmanagement" => "Projekte",
  "menu_projectstatus" => "Projektstatus",
  "menu_projectsurvey" => "Projektbefragung",
  "menu_project_admin" => "Projektadministration",
  "menu_project_categories" => "Projektkategorien",
  "menu_project_edit" => "Projekt ändern",
  "menu_project_notesview" => "Projektnotizen",
  "menu_project_planning" => "Projektplanung",
  "menu_project_stats" => "Projektstatistiken",
  "menu_project_todoview" => "Projektaufgaben",
  "menu_project_view" => "Projekt ansehen",
  "menu_reports" => "Berichte",
  "menu_role_admin" => "Schablonen 'Rollen'",
  "menu_schedule" => "Terminplan",
  "menu_schedule_types" => "Schablonen 'Termintypen'",
  "menu_setup" => "Setup",
  "menu_sponsorship" => "Sponsorenprogramm",
  "menu_support" => "Support",
  "menu_time_registration" => "Stunden verwalten",
  "menu_tpl_phase_admin" => "Schablonen 'Phasen'",
  "menu_tpl_project_admin" => "Schablonen 'Projekte'",
  "menu_weekreport" => "Bericht 'Mitarbeiter'",
  "menu_workperiod_admin" => "Arbeitszeitperioden",
  "milestones" => "Meilensteine",
  "minutes" => "Minuten",
  "month" => "Monat",
  "monthlocked" => "Monat gesperrt",
  "monthly" => "Monat",
  "months" => "Monate",
  "monthview" => "Monatsansicht",
  "morning" => "morgends",
  "mra_activate" => "Aktivieren",
  "mra_complete" => "Abschließen",
  "mra_deactivate" => "Deaktivieren",
  "mra_move" => "Verschieben",
  "mustbecompletedbeforephase" => "muß beendet sein vor Phase",
  "name" => "Name",
  "negative" => "Negativ",
  "new" => "Neu",
  "nextday" => "Nächster Tag",
  "nextweek" => "Nächste Woche",
  "next_day" => "Nächster Tag",
  "next_month" => "Nächster Monat",
  "nonactive" => "Nicht aktiv",
  "none" => "Keine",
  "nophasesdefined" => "Für dieses Projekt sind keine Phasen definiert!",
  "normal" => "Normal",
  "notes" => "Notizen",
  "not_approved_yet" => "Noch nicht genehmigt",
  "not_inserted" => "nicht eingefügt",
  "no_active_projects_linked_to_contract" => "Der Vertrag hat keine aktiven Projekte.",
  "no_activity_selected" => "Keine Aktivität ausgewählt",
  "no_appointments" => "Keine Termine",
  "no_billing_period" => "Keine Abrechnungsperiode",
  "number" => "Nr",
  "of" => "von",
  "onlyactiverecordsareshown" => "Nur aktive Einträge werden angezeigt.",
  "on_date_achievo_changed_contract_status_from_to" => "Am %1\$s hat Achievo den Vertragsstatus von %2\$s auf %3\$s geändert \n Hinweis: Der Vertrag ist ausgelaufen.",
  "on_date_achievo_changed_project_status_from_to" => "Am %1\$s hat Achievo den Projektstatus von %2\$s auf %3\$s geändert \n Hinweis: Der Vertrag ist nicht (mehr) aktiv.",
  "on_delivery" => "Bei Fertigstellung",
  "or" => "oder",
  "orderby" => "Sortieren nach",
  "organization" => "Kunden",
  "organizationcode" => "Kundennummer",
  "organizationid" => "KundenID",
  "organizations" => "Kunden",
  "organization_invoiceaddress" => "Rechnungsadresse",
  "organization_mailaddress" => "Postadresse",
  "organization_relation" => "Verknüpfung",
  "organization_visitaddress" => "Besuchsadresse",
  "overtime" => "Überstunden",
  "overtimecompensation" => "Überstundenabgeltung",
  "overtime_balance" => "Überstundenausgleich",
  "owner" => "Besitzer",
  "parameters" => "Parameter",
  "password" => "Passwort",
  "password_leaveblankifunchanged" => "Eingabefelder leer lassen, wenn das aktuelle Passwort beibehalten werden soll.",
  "payment" => "Zahlung",
  "payment_id" => "Zahlung",
  "paymethod" => "Zahlungsmethode",
  "percentage" => "Prozent",
  "period_price" => "Preis pro Abrechnungszeitraum",
  "permission_admin" => "Zugangsberechtigung",
  "permission_any_project" => "Alle Projekte",
  "permission_any_user" => "Alle Nutzer",
  "permission_grantall" => "Alle gewähren",
  "permission_initialplanning" => "Ursprungsplanung ändern",
  "permission_report" => "Zugangsberechtigung",
  "personalstats" => "Mitarbeiterstatistiken",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "Pauschale",
  "phase" => "Phase",
  "phaseid" => "Projekt/Phase",
  "phaseplanning" => "Phasenplanung",
  "phasetemplatematrix" => "Standardphasen",
  "phasetimedistribution" => "Pro Phase",
  "phase_activity" => "Aktivitäten",
  "phase_plan_employee" => "Plane Mitarbeiter",
  "phase_select" => "Jetzt eine Phase auswählen",
  "phone" => "Telefonnummer",
  "pim" => "PIM",
  "pimitem" => "PIM Eintrag",
  "pimitems" => "PIM Einträge",
  "pim_assignedbyyou" => "Von Ihnen übertragen",
  "pim_assignedtoyou" => "An Sie übertragen",
  "pim_becomeasponsor" => "Werden Sie Sponsor, wenn Sie Achievo unterstützen wollen. Spenden stellen die Weiterentwicklung des Projekts sicher. Klicken Sie den untenstehenden Button für weitere Informationen.",
  "pim_clickhere" => "Hier klicken",
  "pim_createfirstrealuseraccount" => "Wenn Sie sich gerade das erste mal in Achievo angemeldet haben, %s um ein echtes Benutzerkonto zu erstellen. Bitte melden Sie sich anschließend mit dem neuen Zugangsdaten erneut an.",
  "pim_donate" => "spenden",
  "pim_donations" => "Spenden",
  "pim_firsttimeusage" => "Erstmalige Nutzung",
  "pim_gotoschedule" => "Gehe zum Terminplan",
  "pim_gototimeregistration" => "Gehe zur Stundenverwaltung",
  "pim_loggedinasadmin" => "Sie sind als Adiministrator angemeldet.",
  "pim_nopimitems" => "Keine PIM Elemente konfiguriert. Gehen Sie zu den Benutzereinstellungen um PIM Elemente auf Ihrer PIM Seite einzufügen.",
  "pim_notarealaccount" => "Das dies kein echtes Benutzerkonto ist, wird von einer Nutzung für die Zeiterfassung und andere Features abgeraten. Diese Konto sollte nur für die Installation und ev. Aktualisierungen verwendet werden.",
  "pim_orderby_help" => "Ein Eintrag mit dem Wert 10 wird über einem Eintrag mit dem Wert 20 aufscheinen",
  "pim_resplanning" => "Resourcenplanung",
  "pim_schedule" => "Ihre Termine für heute",
  "pim_schedule_empty" => "Keine Termine für heute",
  "pim_setuppurposesonly" => "Diese Konto besteht nur für Setup-Zwecke",
  "pim_timeregistration" => "Ihre registrierte Zeiten für heute",
  "pim_timeregistration_empty" => "Keine registrierte Zeiten für heute",
  "pim_todos" => "Ihre Aufgaben",
  "pim_todo_empty" => "Keine Aufgaben verfügbar",
  "pim_upgradesandinstallations" => "Aktualisierungen und Installationen",
  "pim_usesetuplink" => "Bei einem Upgrade oder der Installation eines neuen Moduls, nutzen Sie bitte den 'Setup' Link in der Kopfzeile um die Datenbank zu aktualisieren.",
  "pim_welcome" => "Willkommen bei Achievo",
  "planned" => "Geplant",
  "planning" => "Planung",
  "positive" => "Positiv",
  "previousday" => "Vorheriger Tag",
  "previousweek" => "Letzte Woche",
  "previous_day" => "Vorheriger Tag",
  "previous_month" => "Vorheriger Monat",
  "price" => "Preis",
  "pricepaid" => "bezahlt",
  "pricepayed" => "bezahlt",
  "priceperhour" => "Stundensatz",
  "priority" => "Priorität",
  "private" => "Privat",
  "private_appointment" => "Privater Termin",
  "problems_occured_while_registering_hours_on_phase_%s" => "Bei der Stundenverbuchung in Phase %s ist ein Problem aufgetreten",
  "profile" => "Sicherheitsprofile",
  "profiles" => "Profile",
  "profile_explanation" => "<br>Im folgenden kann spezifiziert werden, was einem Mitarbeiter mit diesem Profil erlaubt ist bzw. nicht erlaubt ist.<br><br>",
  "profile_hours_lock" => "Wochensperren",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projectlist" => "Ausgewählte Projekte",
  "projects" => "Projekte",
  "projectselector" => "Projekt",
  "projectstatus" => "Projektstatus",
  "project_category" => "Kategorie",
  "project_members" => "Teammitglieder",
  "project_member_fuzzyhint" => "Unten bitte eine  durch Kommata getrennte Liste der neuen Mitglieder einfügen und eine Rolle für sie auswählen.",
  "project_notes" => "Projektnotizen",
  "project_notesview" => "Projektnotizen",
  "project_personcontact" => "Kontaktperson",
  "project_select" => "Erst ein Projekt auswählen",
  "project_select_none" => "Kein Projekt ausgewählt",
  "project_tab_default" => "Allgemein",
  "project_tab_notes" => "Notizen",
  "project_tab_planning" => "Planung",
  "project_tab_todos" => "Aufgaben",
  "project_timereg_limit" => "Zeitzuweisung erlaubt durch",
  "project_title_select" => "Wählen Sie ein Projekt",
  "project_todoview" => "Projektaufgaben",
  "publicitem" => "Öffentlicher Termin",
  "quarterly" => "Vierteljährlich",
  "quotations" => "Angebot",
  "rank_1" => "Erste/r",
  "rank_2" => "Zweite/r",
  "rank_3" => "Dritte/r",
  "rank_4" => "Vierte/r",
  "reason" => "Begründung",
  "refresh" => "Neuladen",
  "registeredtimeperactivity" => "Registrierte Zeit pro Aktivität",
  "registeredtimeperday" => "Registrierte Zeit pro Tag",
  "registeredtimeperemp" => "Registrierte Zeit pro Mitarbeiter",
  "registeredtimepermonth" => "Registrierte Zeit pro Monat",
  "registeredtimeperphase" => "Registrierte Zeit pro Phase",
  "registeredtimeperproj" => "Registrierte Zeit pro Projekt",
  "registeredtimeperweek" => "Registrierte Zeit pro Woche",
  "registeredtimeperweekday" => "Registrierte Zeit pro Wochentag",
  "relation" => "Verknüfung",
  "relation_with" => "Verknüpfung mit",
  "remark" => "Anmerkungen",
  "remarkrequired" => "Bemerkung erforderlich",
  "report" => "Bericht",
  "report_intimespan" => "im Zeitraum",
  "report_output_export" => "in eine Datei ausgeben",
  "report_output_options" => "Ausgabeeinstellungen:",
  "report_output_printable" => "druckeroptimierte Ausgabe",
  "report_output_showcollumns" => "Nur diese Spalten anzeigen:",
  "report_output_standard" => "Standardausgabe",
  "report_output_type" => "Ausgabetyp",
  "report_show_details" => "Details anzeigen",
  "revenue" => "Umsatz",
  "resolution" => "Skala",
  "restrict_eligible" => "Alle verfügbaren Kontakte können ausgewählt werden",
  "restrict_project" => "Nur Kontakte des Auftraggebers können ausgewählt werden",
  "role" => "Rolle",
  "save_and_create_new_project" => "Speichern und neues Projekt erstellen",
  "save_and_select_existing_project" => "Speichern und bestehendes Projekt verknüpfen",
  "schedule" => "Terminplan",
  "scheduletype" => "Termintyp",
  "schedule_attendee" => "Teilnehmer",
  "schedule_attendees" => "Teilnehmer",
  "schedule_notes" => "Notizen zum Termin",
  "schedule_person_role" => "Rolle",
  "schedule_types" => "Termintypen",
  "searchallprojects" => "alle Projekte durchsuchen",
  "searchallprojectsphases" => "alle Projekte & Phasen durchsuchen",
  "searchbyprojectorphase" => "Es kann nach Projekten oder einer Phase eines bestimmten Projektes gesucht werden",
  "search_again" => "Erneut suchen",
  "search_emptysearchstring" => "Suchbegriff fehlt",
  "search_noresults" => "Ihre Suche nach '%s' war ergebnislos.",
  "selectandaddnewproject" => "Auswählen und bestehendes Projekt verknüpfen",
  "select_project" => "Projekt einfügen",
  "seluserdate" => "Wählen Sie einen Mitarbeiter und ein Datum aus, um die Terminpläne zu vergleichen.",
  "setcostsfilter" => "Wählen Sie eine Kostenposition zum Anzeigen aus:",
  "sethoursfilter" => "Gebuchte Stunden anzeigen für:",
  "showonlyphasesfrom" => "Nur aktive Phasen im Zeitraum von",
  "socialsecuritynumber" => "Sozialversicherungsnummer",
  "source" => "Quelle",
  "specrequired" => "Spezifikation benötigt",
  "spend_hours" => "Registrierte Zeit",
  "startdate" => "Startdatum",
  "startday" => "Wochenbegin mit",
  "starttime" => "Startzeitpunkt",
  "state" => "Land/Provinz",
  "stats" => "Statistiken",
  "stats_chooseactivity" => "Wähle die Aktivität, über die Statistiken gezeigt werden sollen, indem Sie auf den Aktivitätennamen klicken.",
  "stats_chooseemployee" => "Wähle den Mitarbeiter, über den Statistiken gezeigt werden sollen, indem Sie auf den Namen klicken.",
  "status" => "Status",
  "statuschangedto" => "Status geändert auf",
  "status_change_warning" => "Wenn der Status auf 'archiviert' gesetzt wird, werden verknüpfte Projekte automatisch auf 'inaktiv' gesetzt!",
  "subproject" => "auch Sub-Projekte berechnen",
  "subtotal" => "Zwischensumme",
  "supervisor" => "Vorgesetzter",
  "supplier" => "Anbieter",
  "tab_calendar" => "Terminplan",
  "tab_contact_appointments_projects" => "Kontakte, Termine & Projekte",
  "tab_contract" => "Verträge",
  "tab_default" => "Allgemein",
  "tab_documents" => "Dokumente",
  "tab_finance" => "Finanzen",
  "tab_organization_details" => "Details zum Unternehmen",
  "tab_scheduler" => "Scheduler",
  "tab_stats" => "Statistiken",
  "template" => "Template",
  "term_of_notice" => "Kündigungsfrist",
  "theme" => "Thema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "Das Ergebnis, dass für diese Phase vorausgesetzt wird, ist noch nicht abgeschlossen.",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Das folgende Problem beim Einbuchen von Stunden von Mitarbeiter %s in Phase %s des Projekts %s ist aufgetreten",
  "the_phase_is_not_started_yet" => "Die Phase wurde noch nicht gestartet",
  "thisweek" => "Diese Woche",
  "this_month" => "Dieser Monat",
  "time" => "Zeit",
  "timeguard_mail_header" => "Zeitraum: Von [startdate] bis [enddate]\n\nBenutzer '[userid]' hat die folgenden Löcher in seiner Zeitregistratur:",
  "timeguard_mail_line" => "In der Woche [week] ([startdate] - [enddate]) wurden [hours] Stunden weniger registriert als im Mitarbeitervertrag festgeschrieben.",
  "timeguard_mail_subject" => "Stunden verwalten",
  "timeline" => "Zeitleiste",
  "timereg" => "Zeiterfassung",
  "timeregistration" => "Zeiterfassung",
  "timereg_hourspda_filterdays" => "Wenn ein Zeitraum ausgewählt wurde, können die Tage für die Zeiterfassung ausgewählt werden:",
  "timereg_hourspda_insert_day" => "nur einen Tag",
  "timereg_hourspda_insert_multi" => "Zeitraum auswählen",
  "timereg_hours_filterdays" => "Hier können Sie die Tage markieren, für die Sie Zeit registrieren möchten.",
  "timereg_hours_insert_day" => "Tag auswählen",
  "timereg_hours_insert_multi" => "Zeitraum auswählen",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Zeitraum",
  "title" => "Titel",
  "title_activitystats" => "Aktivitätenstatistiken",
  "title_activitystats_peremployee" => "Die folgenden Mitarbeiter haben registrierte Stunden in dieser Aktivität",
  "title_activitystats_perproject" => "Diese Aktivität wurde für die folgenden Projekte genutzt",
  "title_activitystats_totals" => "Alle Statistiken für",
  "title_billing" => "Fakturierung",
  "title_calendar" => "Terminplan",
  "title_employee" => "Mitarbeiter",
  "title_employeestats" => "Mitarbeiterstatistiken",
  "title_employeestats_costs" => "Dieser Mitarbeiter hat Kostenposition in den folgenden Projekten registriert",
  "title_employeestats_details_hoursof" => "Anzahl Stunden",
  "title_employeestats_details_onproject" => " beim Projekt",
  "title_employeestats_peractivity" => "Dieser Mitarbeiter registrierte Stunden für folgende Aktivitäten",
  "title_employeestats_perproject" => "Dieser Mitarbeiter registrierte Stunden für folgende Projekte",
  "title_employeestats_totals" => "Totale Statistiken für",
  "title_houradmin_approve" => "Erfasste Stunden genehmigen",
  "title_houradmin_dayview" => "Einträge für",
  "title_houradmin_weekview" => "Ansicht: Woche",
  "title_hoursapprove_weekview" => "Erfasste Stunden genehmigen %s, Kalenderwoche %s",
  "title_hoursurvey_hours" => "Stunden",
  "title_hoursurvey_onactivity" => "bei Aktivität",
  "title_hoursurvey_onproject" => "bei Projekt",
  "title_id" => "Titel",
  "title_license" => "Achievo Lizenz",
  "title_manual" => "Online-Dokumentation",
  "title_notes" => "Notizen",
  "title_organization" => "Kunden",
  "title_pim" => "Persönlicher Informationsmanager (PIM)",
  "title_pim_adminpim" => "Administrator-Modus",
  "title_pim_pim" => "PIM",
  "title_project" => "Projekte",
  "title_projectplanning" => "Projektplanung",
  "title_projectstats" => "Projektstatistiken",
  "title_projectstats_costsperemp" => "Die folgenden Mitarbeiter haben Kosten für dieses Projekte generiert",
  "title_projectstats_peractivity" => "Mitarbeiter haben an folgenden Aktivitäten für dieses Projekt gearbeitet",
  "title_projectstats_peremployee" => "Die folgenden Mitarbeiter haben registrierte Stunden in diesem Projekt",
  "title_projectstats_perphase" => "Mitarbeiter haben in folgenden Phasen für dieses Projekt gearbeitet",
  "title_projectstats_totals" => "Gesamtstatistiken für",
  "title_reportorganization_view" => "Kundenarchiv",
  "title_reports" => "Berichte",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Zeitregistrierung",
  "to" => "bis",
  "today" => "Heute",
  "today_and_appointments" => "Heute & Termine",
  "todo" => "Aufgabe",
  "todoadded" => "Neue Aufgabe",
  "todochanged" => "Aufgabe wurde geändert",
  "todocheck_mail_assigned_byyou" => "Von Ihnen zugeordnete Aufgaben",
  "todocheck_mail_assigned_toyou" => "Ihnen übertragene Aufgaben",
  "todocheck_mail_duetoday" => "Die folgenden Aufgaben müssen heute erledigt werden: ",
  "todocheck_mail_late" => "Die folgenden Aufgaben sollten bis heute erledigt sein: ",
  "todocheck_mail_subject" => "Erinnerung für zu erledigende Aufgaben",
  "todos" => "Aufgaben",
  "todo_assignedto" => "Zugewiesen an",
  "todo_changedby" => "Verändert durch",
  "todo_completed" => "Erledigt",
  "todo_history_updated" => "Aktualisiert",
  "todo_in_progress" => "In Bearbeitung",
  "todo_new" => "Neu",
  "todo_on_hold" => "Zurückgestellt",
  "todo_ownedby" => "Besitzer",
  "todo_previouslyassignedto" => "Vorher zugewiesen an",
  "todo_rejected" => "Zurückgewiesen",
  "top_projects" => "Top %d Projekte",
  "total" => "Total",
  "tpl_dependency" => "Abhängigkeit",
  "tpl_phase" => "Phase",
  "tpl_phase_activity" => "Phasenaktivität",
  "tpl_project" => "Projekte",
  "tpl_project_phase" => "Phase",
  "trimester" => "Trimester",
  "uc_contract" => "Verträge",
  "uc_hours" => "Stunden pro Woche",
  "unconfirmed" => "Unbestätigt",
  "unlock" => "Sperrung aufheben",
  "unlocked" => "Freigegeben",
  "uptoandincluding" => "bis",
  "usercontract" => "Vertrag",
  "usercontracts" => "Mitarbeiterverträge",
  "userid" => "BenutzerID",
  "userpimitems" => "PIM Einträge",
  "userprefs" => "Benutzereinstellungen",
  "vatnumber" => "USt. Nummer/Steuer ID",
  "vcard" => "vCard",
  "version" => "Version",
  "viewschedule" => "Zeitplan ansehen",
  "view_all" => "Alle Benutzer anzeigen",
  "visit" => "Besuchsadresse",
  "visit_address" => "Adresse",
  "visit_address2" => "Adresse (2. Zeile)",
  "visit_city" => "Ort",
  "visit_country" => "Land",
  "visit_state" => "Bundesland",
  "visit_zipcode" => "PLZ",
  "warning_fixedprice1" => "Dieses Projekt hat einen festen Preis von",
  "warning_fixedprice2" => " und",
  "warning_fixedprice3" => "wurde bereits dem Kunden in Rechnunggestellt, davon",
  "warning_fixedprice4" => "auf dieser Rechnung.",
  "week" => "Woche",
  "weekhours_admin" => "Wochenstunden eintragen",
  "weeklocked" => "Woche ist gesperrt",
  "weekreport" => "Bericht 'Mitarbeiter'",
  "weeks" => "Wochen",
  "weekview" => "Wochenansicht",
  "workingdays" => "Abeitstage",
  "workperiod" => "Arbeitszeitperiode",
  "year" => "Jahr",
  "yearly" => "jährlich",
  "youareinthearchive" => "Sie sind im Archiv.",
  "zipcode" => "PLZ",
);

?>