<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20060319).
  //
  // Module: core
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin <lars@smb-tec.com>
  //   Michael Gaehwiler <pegatron@gmx.net>
  //   Lukas Smith <smith@dybnet.de>
  //   Dirk Weigenand <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel <nele.vogel@hamburg.de>
  //   Stephan Reichhelm <reichhelm@grit.de>
  //   Christian Veron <veronc@schneiderkreuznach.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "abbreviation" => "Abkürzung",
  "active" => "Aktiv",
  "activity" => "Aktivität",
  "activitydate" => "Datum",
  "activityid" => "Aktivität",
  "activitytemplate" => "Aktivitätenschablone",
  "activitytimedistribution" => "Pro Aktivität",
  "activity_select" => "Erst eine Aktivität auswählen",
  "addnewdependency" => "Eine Abhängigkeit hinzufügen",
  "address" => "Adresse",
  "address2" => "Zweitaddresse",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "nachmittags",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Alle Aktivitäten",
  "allday" => "ganztägig",
  "allday_appointments" => "Ganztagstermine",
  "allprojects" => "Alle Projekte",
  "allroles" => "Alle Rollen",
  "allusers" => "Alle Benutzer",
  "all_users" => "Alle Benutzer",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Termine",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Beendet",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Zugewiesen zu",
  "attendee_contactsearch" => "Kontakt hinzufügen",
  "attendee_empsearch" => "Mitarbeiter hinzufügen",
  "attendee_fuzzyhint" => "Hinzufügen einer Komma-separierten Liste mit Namen. Die Datenbank wird nach Treffern durchsucht.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Bankverbindung",
  "bgcolor" => "Hintergrundfarbe",
  "bill" => "Fakturierung",
  "billing_period" => "Rechnungszeit",
  "birthdate" => "Geburtsdatum",
  "booked" => "Gebucht",
  "both" => "Beide",
  "by_period" => "By period", // Missing string!!!
  "calendar_defaultuserview" => "Standardansicht",
  "cancelled" => "Abgebrochen",
  "cellular" => "Mobil",
  "city" => "Ort",
  "clicktoviewactiverecords" => "Hier Klicken um aktive Einträge zu sehen.",
  "clicktoviewarchive" => "Hier Klicken um das Archiv zu sehen.",
  "code" => "Code",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Firma",
  "complete_list" => "Vollständige Liste",
  "confirmed" => "Bestätigt",
  "contact" => "Kontaktperson",
  "contactperson" => "Kontaktperson",
  "contacts" => "Kontaktpersonen",
  "continue" => "Weiterfahren",
  "contract" => "Vertrag",
  "contracts" => "Kundenverträge",
  "contracts_fuzzyprojectaddhint" => "Schlüsselworte der Projekte eingeben (durch Kommata getrennt), die durch diesen Vertrag abgedeckt sind.",
  "contracts_number" => "Nummer",
  "contracts_projectadd" => "Zugehörige Projekte",
  "contracttype" => "Vertragsart",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Vertrag",
  "contract_project_remove" => "Verbindung lösen",
  "coordinator" => "Koordinator",
  "costdate" => "Ausgabetag",
  "country" => "Land",
  "current_balance" => "Überstundenausgleich",
  "current_planning" => "Aktuelle Planung",
  "customer" => "Kunde",
  "customerid" => "Kunde",
  "day" => "Tag",
  "dayview" => "Tagesansicht",
  "deactivate" => "Deaktivieren",
  "deadline" => "Abgabetermin",
  "defaultrate" => "Standard",
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "dependencies" => "Abhängigkeiten",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Beschreibung",
  "details" => "Details",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Dokumente",
  "do_not_aggregate" => "Keine Verdichtung",
  "duedate" => "Stichtag",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Alle Zeitpläne ändern",
  "edit_attendee" => "Als Teilnehmer bearbeiten",
  "email" => "Email",
  "employee" => "Mitarbeiter",
  "employees" => "Mitarbeiter",
  "employeestats_nodata" => "Keine Zeitregistrierung durch %s in diesem Zeitraum.",
  "employeeview" => "Zeitpläne vergleichen",
  "employee_select" => "Einen Mitarbeiter auswählen",
  "employee_showallemployees" => "Alle anzeigen",
  "emptimedistribution" => "Pro Mitarb.",
  "enddate" => "Enddatum",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "endtime" => "Endzeitpunkt",
  "entity" => "Profil",
  "entrydate" => "Buchungsdatum",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Endzeitpunkt muss nach Startzeitpunkt liegen",
  "error_hoursindayexceeded" => "Sie können nicht mehr als 24 Stunden für einen Tag buchen",
  "error_invalidweek" => "Ein Wocheneintrag muss aus einem gültigen Jahr und der gültigen Kalenderwoche bestehen",
  "error_startbiggerthanend" => "Startzeitpunkt muss vor Endzeitpunkt liegen",
  "error_time" => "Endzeitpunkt muss nach Startzeitpunkt liegen",
  "error_timereg_members_only" => "Nur Projektmitarbeiter dürfen in diesem Projekt Zeiten registrieren",
  "evening" => "abends",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Faxnummer",
  "fgcolor" => "Textfarbe",
  "firstname" => "Vorname",
  "firstselectproject" => "(Erst ein Projekt wählen)",
  "fixed_price" => "Festpreis",
  "for" => "für",
  "fsa_pleasemakeselection" => "Es wurden mehrere Treffer gefunden. Bitte wählen Sie einen aus.",
  "function" => "Berufsbezeichnung",
  "functionlevel" => "Funktionsstufe",
  "ganttexplanation" => "Ein schwarzer Balken innerhalb eines orangenen Balkens zeigt die Anzahl der gebuchten versus den geplanten Stunden an.",
  "goto" => "Anzeigen",
  "gotoweekview" => "Gehe zur Wochenansicht",
  "high" => "Hoch",
  "highest" => "Höchste",
  "history" => "History",
  "holidays" => "Ferien",
  "holiday_date" => "Datum",
  "hourlock_userid_explanation" => "Wählen Sie den Benutzer, den Sie sperren wollen, oder selektieren Sie 'leer' um alle Benutzer zu sperren.",
  "hourlock_week_explanation" => "Geben Sie das Jahr (4 Zahlen) und die Wochennummer (2 Zahlen) ein (z.B. 200234)",
  "hours" => "Stunden",
  "hoursleft" => "Übrige Stunden",
  "hoursurvey" => "Bericht 'Projekte'",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Woche sperren",
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Ursprungsplanung",
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Nachname",
  "link_contact_add" => "Kontaktperson hinzufügen",
  "link_contracts_add" => "Vertrag hinzufügen",
  "link_phase_add" => "Phase hinzufügen",
  "link_project_add" => "Projekt hinzufügen",
  "link_project_notes_add" => "Notiz hinzufügen",
  "link_project_personcontact_add" => "Kontaktperson hinzufügen",
  "link_project_personemployee_add" => "Mitarbeiter hinzufügen.",
  "link_select_schedule_person" => "Teilnehmer auswählen",
  "link_select_select_contact" => "Kontakt auswählen",
  "link_select_select_person" => "Person auswählen",
  "link_todo_add" => "Aufgabe hinzufügen",
  "link_tpl_project_phase_add" => "Eine neue Phase zu diesem Projekt hinzufügen",
  "link_usercontracts_add" => "Mitarbeitervertrag hinzufügen",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Ort",
  "lock" => "Gesperrt",
  "locked" => "Gesperrt",
  "login" => "Login",
  "logout" => "Logout",
  "logout_loggedinuser" => "Eingeloggter Benutzer",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Niedrig",
  "lowest" => "Niedrigste",
  "mailnotification" => "EMail wenn Aufgabe sich ändert",
  "mail_address" => "Adresse",
  "mail_address2" => "Zweitadresse",
  "mail_city" => "Ort",
  "mail_country" => "Land",
  "mail_state" => "Bundesland",
  "mail_zipcode" => "PLZ",
  "manualovertime_delete" => "Korrektur widerrufen",
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Geschätzte Fertigstellung (Tage)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Hauptmenü",
  "menu_achievo_docs" => "Online Dokumentation",
  "menu_achievo_home" => "Achievo Homepage",
  "menu_achievo_license" => "Achievo Lizenz",
  "menu_activity_admin" => "Schablonen 'Aktivitäten'",
  "menu_activity_stats" => "Aktivitätenstatistiken",
  "menu_contact_admin" => "Kontakte",
  "menu_contracts" => "Kundenverträge",
  "menu_contracttype" => "Kundenvertragsarten",
  "menu_costregistration_admin" => "Kosten registrieren",
  "menu_costregistration_costreport" => "Kostenreport",
  "menu_employeemanagement" => "Mitarbeiter",
  "menu_employee_admin" => "Mitarbeiteradministration",
  "menu_employee_personalstats" => "Mitarbeiterstatistiken",
  "menu_employee_stats" => "Mitarbeiterstatistiken",
  "menu_functionlevel_admin" => "Funktionsstufen",
  "menu_holiday_admin" => "Ferien",
  "menu_hours_admin" => "Stunden eintragen",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Bericht 'Projekte'",
  "menu_hours_lock" => "Woche sperren",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Unterstützungsoptionen",
  "menu_organizationmanagement" => "Kunden",
  "menu_organizationreport" => "Unternehmensarchive",
  "menu_organization_admin" => "Kundenadministration",
  "menu_profile_admin" => "Sicherheitsprofile",
  "menu_projectactivityreport" => "Projektaktivität",
  "menu_projectmanagement" => "Projekte",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projektadministration",
  "menu_project_edit" => "Projekt ändern",
  "menu_project_notesview" => "Projektnotizen",
  "menu_project_planning" => "Projektplanung",
  "menu_project_stats" => "Projektstatistiken",
  "menu_project_todoview" => "Projektaufgaben",
  "menu_project_view" => "Projekt ansehen",
  "menu_reports" => "Berichte",
  "menu_role_admin" => "Schablonen 'Rollen'",
  "menu_schedule" => "Terminplan",
  "menu_schedule_types" => "Schablonen 'Termintypen'",
  "menu_setup" => "Setup",
  "menu_sponsorship" => "Sponsorenprogramm",
  "menu_support" => "Support",
  "menu_time_registration" => "Stunden verwalten",
  "menu_tpl_phase_admin" => "Schablonen 'Phasen'",
  "menu_tpl_project_admin" => "Schablonen 'Projekte'",
  "menu_weekreport" => "Bericht 'Mitarbeiter'",
  "menu_workperiod_admin" => "Arbeitszeitperioden",
  "milestones" => "Meilensteine",
  "minutes" => "Minuten",
  "month" => "Monat",
  "monthly" => "Monat",
  "months" => "Monate",
  "monthview" => "Monatsansicht",
  "morning" => "morgends",
  "mustbecompletedbeforephase" => "muß beendet sein vor Phase",
  "name" => "Name",
  "new" => "Neu",
  "nextday" => "Nächster Tag",
  "nextweek" => "Nächste Woche",
  "next_day" => "Nächster Tag",
  "next_month" => "Nächster Monat",
  "nonactive" => "Nicht aktiv",
  "nophasesdefined" => "Für dieses Projekt sind keine Phasen definiert!",
  "normal" => "Normal",
  "notes" => "Notizen",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "nicht eingefügt",
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Keine Termine",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nr",
  "of" => "von",
  "onlyactiverecordsareshown" => "Nur aktive Einträge werden angezeigt.",
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "oder",
  "orderby" => "Sortieren nach",
  "organization" => "Kunden",
  "organizationid" => "KundenID",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Postadresse",
  "organization_visitaddress" => "Besuchsadresse",
  "overtime" => "Überstunden",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Überstundenausgleich",
  "owner" => "Besitzer",
  "parameters" => "Parameter",
  "password" => "Passwort",
  "password_leaveblankifunchanged" => "Eingabefelder leer lassen, wenn das aktuelle Passwort beibehalten werden soll.",
  "paymethod" => "Zahlungsmethode",
  "percentage" => "Prozent",
  "period_price" => "Preis pro Abrechnungszeitraum",
  "permission_admin" => "Zugangsberechtigung",
  "permission_any_project" => "Alle Projekte",
  "permission_any_user" => "Alle Nutzer",
  "permission_grantall" => "Alle gewähren",
  "permission_initialplanning" => "Ursprungsplanung ändern",
  "permission_report" => "Zugangsberechtigung",
  "personalstats" => "Mitarbeiterstatistiken",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "Pauschale",
  "phase" => "Phase",
  "phaseid" => "Projekt/Phase",
  "phaseplanning" => "Phasenplanung",
  "phasetimedistribution" => "Pro Phase",
  "phase_activity" => "Aktivitäten",
  "phase_plan_employee" => "Plane Mitarbeiter",
  "phase_select" => "Jetzt eine Phase auswählen",
  "phone" => "Telefonnummer",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Von Ihnen übertragen",
  "pim_assignedtoyou" => "An Sie übertragen",
  "pim_gotoschedule" => "Gehe zum Terminplan",
  "pim_gototimeregistration" => "Gehe zur Stundenverwaltung",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Resourcenplanung",
  "pim_schedule" => "Ihre Termine für heute",
  "pim_schedule_empty" => "Keine Termine für heute",
  "pim_timeregistration" => "Ihre registrierte Zeiten für heute",
  "pim_timeregistration_empty" => "Keine registrierte Zeiten für heute",
  "pim_todos" => "Ihre Aufgaben",
  "pim_todo_empty" => "Keine Aufgaben verfügbar",
  "planned" => "Geplant",
  "planning" => "Planung",
  "previousday" => "Vorheriger Tag",
  "previousweek" => "Letzte Woche",
  "previous_day" => "Vorheriger Tag",
  "previous_month" => "Vorheriger Monat",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Priorität",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Sicherheitsprofile",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Im folgenden kann spezifiziert werden, was einem Mitarbeiter mit diesem Profil erlaubt ist bzw. nicht erlaubt ist.<br><br>",
  "profile_hours_lock" => "Wochensperren",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projects" => "Projekte",
  "project_members" => "Teammitglieder",
  "project_member_fuzzyhint" => "Unten bitte eine  durch Kommata getrennte Liste der neuen Mitglieder einfügen und eine Rolle für sie auswählen.",
  "project_notes" => "Projektnotizen",
  "project_notesview" => "Projektnotizen",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Erst ein Projekt auswählen",
  "project_select_none" => "Kein Projekt ausgewählt",
  "project_tab_default" => "Allgemein",
  "project_tab_notes" => "Notizen",
  "project_tab_planning" => "Planung",
  "project_tab_todos" => "Aufgaben",
  "project_timereg_limit" => "Zeitzuweisung erlaubt durch",
  "project_title_select" => "Wählen Sie ein Projekt",
  "project_todoview" => "Projektaufgaben",
  "publicitem" => "Öffentlicher Termin",
  "quarterly" => "Vierteljährlich",
  "rank_1" => "Erste/r",
  "rank_2" => "Zweite/r",
  "rank_3" => "Dritte/r",
  "rank_4" => "Vierte/r",
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Neuladen",
  "registeredtimeperactivity" => "Registrierte Zeit pro Aktivität",
  "registeredtimeperday" => "Registrierte Zeit pro Tag",
  "registeredtimeperemp" => "Registrierte Zeit pro Mitarbeiter",
  "registeredtimepermonth" => "Registrierte Zeit pro Monat",
  "registeredtimeperphase" => "Registrierte Zeit pro Phase",
  "registeredtimeperproj" => "Registrierte Zeit pro Projekt",
  "registeredtimeperweek" => "Registrierte Zeit pro Woche",
  "registeredtimeperweekday" => "Registrierte Zeit pro Wochentag",
  "remark" => "Bemerkung",
  "remarkrequired" => "Bemerkung erforderlich",
  "report" => "Bericht",
  "report_intimespan" => "im Zeitraum",
  "report_output_export" => "in eine Datei ausgeben",
  "report_output_options" => "Ausgabeeinstellungen:",
  "report_output_printable" => "druckeroptimierte Ausgabe",
  "report_output_showcollumns" => "Nur diese Spalten anzeigen:",
  "report_output_standard" => "Standardausgabe",
  "report_output_type" => "Ausgabetyp",
  "report_show_details" => "Details anzeigen",
  "resolution" => "Skala",
  "role" => "Rolle",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Terminplan",
  "scheduletype" => "Termintyp",
  "schedule_attendee" => "Teilnehmer",
  "schedule_attendees" => "Teilnehmer",
  "schedule_notes" => "Notizen zum Termin",
  "schedule_person_role" => "Rolle",
  "schedule_types" => "Termintypen",
  "searchallprojects" => "alle Projekte durchsuchen",
  "searchallprojectsphases" => "alle Projekte & Phasen durchsuchen",
  "searchbyprojectorphase" => "Es kann nach Projekten oder einer Phase eines bestimmten Projektes gesucht werden",
  "search_again" => "Erneut suchen",
  "search_emptysearchstring" => "Suchbegriff fehlt",
  "search_noresults" => "Ihre Suche nach '%s' war ergebnislos.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Wählen Sie einen Mitarbeiter und ein Datum aus, um die Terminpläne zu vergleichen.",
  "setcostsfilter" => "Wählen Sie eine Kostenposition zum Anzeigen aus:",
  "sethoursfilter" => "Gebuchte Stunden anzeigen für:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Spezifikation benötigt",
  "spend_hours" => "Registrierte Zeit",
  "startdate" => "Startdatum",
  "starttime" => "Startzeitpunkt",
  "state" => "Land/Provinz",
  "stats" => "Statistiken",
  "stats_chooseactivity" => "Wähle die Aktivität, über die Statistiken gezeigt werden sollen, indem Sie auf den Aktivitätennamen klicken.",
  "stats_chooseemployee" => "Wähle den Mitarbeiter, über den Statistiken gezeigt werden sollen, indem Sie auf den Namen klicken.",
  "status" => "Status",
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Zwischensumme",
  "supervisor" => "Vorgesetzter",
  "tab_calendar" => "Terminplan",
  "tab_contact_appointments_projects" => "Kontakte, Termine & Projekte",
  "tab_contract" => "Verträge",
  "tab_default" => "Allgemein",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Details zum Unternehmen",
  "tab_stats" => "Statistiken",
  "template" => "Template",
  "theme" => "Thema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Diese Woche",
  "this_month" => "Dieser Monat",
  "time" => "Zeit",
  "timeguard_mail_header" => "Zeitraum: Von [startdate] bis [enddate]\n\nBenutzer '[userid]' hat die folgenden Löcher in seiner Zeitregistratur:",
  "timeguard_mail_line" => "In der Woche [week] ([startdate] - [enddate]) wurden [hours] Stunden weniger registriert als im Mitarbeitervertrag festgeschrieben.",
  "timeguard_mail_subject" => "Stunden verwalten",
  "timeline" => "Zeitleiste",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Hier können Sie die Tage markieren, für die Sie Zeit registrieren möchten.",
  "timereg_hours_insert_day" => "Tag auswählen",
  "timereg_hours_insert_multi" => "Zeitraum auswählen",
  "timespan" => "Zeitraum",
  "title" => "Titel",
  "title_activitystats" => "Aktivitätenstatistiken",
  "title_activitystats_peremployee" => "Die folgenden Mitarbeiter haben registrierte Stunden in dieser Aktivität",
  "title_activitystats_perproject" => "Diese Aktivität wurde für die folgenden Projekte genutzt",
  "title_activitystats_totals" => "Alle Statistiken für",
  "title_billing" => "Fakturierung",
  "title_calendar" => "Terminplan",
  "title_employee" => "Mitarbeiter",
  "title_employeestats" => "Mitarbeiterstatistiken",
  "title_employeestats_costs" => "Dieser Mitarbeiter hat Kostenposition in den folgenden Projekten registriert",
  "title_employeestats_details_hoursof" => "Anzahl Stunden",
  "title_employeestats_details_onproject" => " beim Projekt",
  "title_employeestats_peractivity" => "Dieser Mitarbeiter registrierte Stunden für folgende Aktivitäten",
  "title_employeestats_perproject" => "Dieser Mitarbeiter registrierte Stunden für folgende Projekte",
  "title_employeestats_totals" => "Totale Statistiken für",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Einträge für",
  "title_houradmin_weekview" => "Ansicht: Woche",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Stunden",
  "title_hoursurvey_onactivity" => "bei Aktivität",
  "title_hoursurvey_onproject" => "bei Projekt",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo Lizenz",
  "title_manual" => "Online-Dokumentation",
  "title_notes" => "Notizen",
  "title_organization" => "Kunden",
  "title_pim" => "Persönlicher Informationsmanager (PIM)",
  "title_pim_adminpim" => "Administrator-Modus",
  "title_pim_pim" => "PIM",
  "title_project" => "Projekte",
  "title_projectplanning" => "Projektplanung",
  "title_projectstats" => "Projektstatistiken",
  "title_projectstats_costsperemp" => "Die folgenden Mitarbeiter haben Kosten für dieses Projekte generiert",
  "title_projectstats_peractivity" => "Mitarbeiter haben an folgenden Aktivitäten für dieses Projekt gearbeitet",
  "title_projectstats_peremployee" => "Die folgenden Mitarbeiter haben registrierte Stunden in diesem Projekt",
  "title_projectstats_perphase" => "Mitarbeiter haben in folgenden Phasen für dieses Projekt gearbeitet",
  "title_projectstats_totals" => "Gesamtstatistiken für",
  "title_reportorganization_view" => "Kundenarchiv",
  "title_reports" => "Berichte",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Zeitregistrierung",
  "to" => "To", // Missing string!!!
  "today" => "Heute",
  "today_and_appointments" => "Heute & Termine",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Neue Aufgabe",
  "todochanged" => "Aufgabe wurde geändert",
  "todocheck_mail_assigned_byyou" => "Von Ihnen zugeordnete Aufgaben",
  "todocheck_mail_assigned_toyou" => "Ihnen übertragene Aufgaben",
  "todocheck_mail_duetoday" => "Die folgenden Aufgaben müssen heute erledigt werden: ",
  "todocheck_mail_late" => "Die folgenden Aufgaben sollten bis heute erledigt sein: ",
  "todocheck_mail_subject" => "Erinnerung für zu erledigende Aufgaben",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Zugewiesen zu",
  "todo_changedby" => "Verändert durch",
  "todo_completed" => "Erledigt",
  "todo_history_updated" => "Aktualisiert",
  "todo_in_progress" => "In Bearbeitung",
  "todo_new" => "Neu",
  "todo_on_hold" => "Zurückgestellt",
  "todo_ownedby" => "Besitzer",
  "todo_previouslyassignedto" => "Vorher zugewiesen zu",
  "todo_rejected" => "Zurückgewiesen",
  "top_projects" => "Top %d Projekte",
  "total" => "Total",
  "tpl_dependency" => "Abhängigkeit",
  "tpl_phase" => "Phase",
  "tpl_phase_activity" => "Phasenaktivität",
  "tpl_project" => "Projekte",
  "tpl_project_phase" => "Phase",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Verträge",
  "uc_hours" => "Stunden pro Woche",
  "unconfirmed" => "Unbestätigt",
  "unlock" => "Sperrung aufheben",
  "unlocked" => "Freigegeben",
  "uptoandincluding" => "bis",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Mitarbeiterverträge",
  "userid" => "BenutzerID",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Benutzereinstellungen",
  "vatnumber" => "USt. Nummer/Steuer ID",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Version",
  "viewschedule" => "Zeitplan ansehen",
  "view_all" => "Alle Benutzer anzeigen",
  "warning_fixedprice1" => "Dieses Projekt hat einen festen Preis von",
  "warning_fixedprice2" => " und",
  "warning_fixedprice3" => "wurde bereits dem Kunden in Rechnunggestellt, davon",
  "warning_fixedprice4" => "auf dieser Rechnung.",
  "week" => "Woche",
  "weeklocked" => "Woche ist gesperrt",
  "weekreport" => "Bericht 'Mitarbeiter'",
  "weeks" => "Wochen",
  "weekview" => "Wochenansicht",
  "workingdays" => "Abeitstage",
  "workperiod" => "Arbeitszeitperiode",
  "year" => "Year", // Missing string!!!
  "yearly" => "Jahr",
  "youareinthearchive" => "Sie sind im Archiv.",
  "zipcode" => "PLZ",
);

?>