<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20031015).
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin <lars@smb-tec.com>
  //   Michael Gaehwiler <pegatron@gmx.net>
  //   Lukas Smith <smith@dybnet.de>
  //   Dirk Weigenand <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich <rainer.wedrich@ebd-networks.de>
  //   Nele Vogel <nele.vogel@hamburg.de>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abk&uuml;rzung";
  $txt_active = "Aktiv";
  $txt_activity = "Aktivit&auml;t";
  $txt_activitydate = "Datum";
  $txt_activityid = "Aktivit&auml;t";
  $txt_activitytemplate = "Aktivit&auml;tenschablone";
  $txt_activitytimedistribution = "Pro Aktivit&auml;t";
  $txt_activity_select = "Erst eine Aktivit&auml;t ausw&auml;hlen";
  $txt_addnewdependency = "Eine Abh&auml;ngigkeit hinzuf&uuml;gen";
  $txt_address = "Adresse";
  $txt_afternoon = "Nachmittag";
  $txt_allactivities = "Alle Aktivit&auml;ten";
  $txt_allday = "Ganzt&auml;gig";
  $txt_allprojects = "Alle Projekte";
  $txt_allroles = "Alle Rollen";
  $txt_allusers = "Alle Benutzer";
  $txt_all_users = "Alle Benutzer";
  $txt_appointments = "Termine";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Archiviert";
  $txt_attendee_contactsearch = "Kontakt hinzuf&uuml;gen";
  $txt_attendee_empsearch = "Mitarbeiter hinzuf&uuml;gen";
  $txt_attendee_fuzzyhint = "Hinzuf&uuml;gen einer Komma-separierten Liste mit Namen. Die Datenbank wird nach Treffern durchsucht.";
  $txt_bankaccount = "Bankverbindung";
  $txt_bgcolor = "Hintergrundfarbe";
  $txt_bill = "Fakturierung";
  $txt_billing_period = "Rechnungszeit";
  $txt_booked = "Gebucht";
  $txt_both = "Beide";
  $txt_calendar_defaultuserview = "Default-Ansicht"; // or "Default-Benutzeransicht" which is the literal translation of "default user vie";
  $txt_cancelled = "Abgebrochen"; // if an appointment is meant, use "Abgesag";
  $txt_cellular = "Mobil";
  $txt_city = "Ort";
  $txt_code = "Code";
  $txt_company = "Firma";
  $txt_complete_list = "Vollst&auml;ndige Liste";
  $txt_confirmed = "Best&auml;tigt";
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontaktperson";
  $txt_contacts = "Vertragspartner";
  $txt_continue = "Weiterfahren";
  $txt_contract = "Vertrag";
  $txt_contracts = "Kundenvertr&auml;ge";
  $txt_contracttype = "Kundenvertragsart";
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Ausgabetag";
  $txt_country = "Land";
  $txt_customer = "Kunde";
  $txt_customerid = "Kunde";
  $txt_day = "Tag";
  $txt_dayview = "Tagesansicht";
  $txt_deactivate = "Deaktivieren";
  $txt_deadline = "Abgabetermin";
  $txt_dependencies = "Abh&auml;ngigkeiten";
  $txt_description = "Beschreibung";
  $txt_details = "Details";
  $txt_documents = "Dokumente";
  $txt_duedate = "Stichtag";
  $txt_edit_all = "Alle Zeitpl&auml;ne &auml;ndern";
  $txt_edit_attendee = "Als Teilnehmer bearbeiten";
  $txt_email = "Email";
  $txt_employee = "Angestellter";
  $txt_employees = "Angestellte";
  $txt_employeeview = "Zeitpl&auml;ne vergleichen";
  $txt_employee_select = "Einen Mitarbeiter ausw&auml;hlen";
  $txt_employee_showallemployees = "Alle anzeigen";
  $txt_emptimedistribution = "Pro Mitarb.";
  $txt_enddate = "Enddatum";
  $txt_endtime = "Endzeitpunkt";
  $txt_entity = "Profil";
  $txt_entrydate = "Buchungsdatum";
  $txt_error_date = "Endzeitpunkt muss nach Startzeitpunkt liegen";
  $txt_error_hoursindayexceeded = "Sie k&ouml;nnen nicht mehr als 24 Stunden f&uuml;r einen Tag buchen";
  $txt_error_startbiggerthanend = "Startzeitpunkt muss vor Endzeitpunkt liegen";
  $txt_error_time = "Endzeitpunkt muss nach Startzeitpunkt liegen";
  $txt_evening = "Abend";
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Textfarbe";
  $txt_firstname = "Vorname";
  $txt_firstselectproject = "(Erst ein Projekt w\u00E4hlen)";
  $txt_fixed_price = "Festpreis"; // or "Pauschal";
  $txt_fsa_pleasemakeselection = "Es wurden mehrere Treffer gefunden. Bitte w&auml;hlen Sie einen aus.";
  $txt_function = "Berufsbezeichnung";
  $txt_ganttexplanation = "Die Balken repr&auml;sentieren die aktuelle Phasenl&auml;nge. Die schwarzen Balken innerhalb der orangenen zeigen die Anzahl der gebuchten versus den geplanten Stunden an. Die vertikale gepunktete Linie impliziert den Kick-Off-Termin eines Projektes.";
  $txt_goto = "Gehe zu"; // if "go to" is meant. If "Go!" is meant, use "Lo";
  $txt_gotoweekview = "Gehe zur Wochenansicht";
  $txt_high = "Hoch";
  $txt_highest = "Höchste";
  $txt_history = "History";
  $txt_holidays = "Ferien";
  $txt_holiday_date = "Datum";
  $txt_hourlock_userid_explanation = "W&auml;hlen Sie den Benutzer den Sie sperren wollen, oder selektieren Sie 'leer' um alle Benutzer zu sperren.";
  $txt_hourlock_week_explanation = "Geben Sie das Jahr (4 Zahlen) und dann die Wochennummer (2 Zahlen) ein (z.B. 200234)";
  $txt_hours = "Stunden";
  $txt_hoursleft = "Übrige Stunden";
  $txt_hoursurvey = "Zeit&uuml;bersicht";
  $txt_hours_lock = "Stunden sperren";
  $txt_id = "ID";
  $txt_inactiveemployeesarehidden = "Inaktive Mitarbeiter werden per default nicht angezeigt.";
  $txt_lastname = "Nachname";
  $txt_link_contact_add = "Kontaktperson hinzuf&uuml;gen";
  $txt_link_contracts_add = "Kontakt hinzuf&uuml;gen";
  $txt_link_phase_add = "Phase hinzuf&uuml;gen";
  $txt_link_project_add = "Projekt hinzuf&uuml;gen";
  $txt_link_project_notes_add = "Notiz hinzuf&uuml;gen";
  $txt_link_project_personcontact_add = "Vertrag hinzuf&uuml;gen";
  $txt_link_project_personemployee_add = "Mitarbeiter hinzuf&uuml;gen.";
  $txt_link_select_schedule_person = "Teilnehmer ausw&auml;hlen";
  $txt_link_select_select_contact = "Vertrag ausw&auml;hlen";
  $txt_link_todo_add = "Aufgabe hinzuf&uuml;gen";
  $txt_link_tpl_project_phase_add = "Eine neue Phase zu diesem Projekt hinzuf&uuml;gen";
  $txt_link_usercontracts_add = "Vertrag hinzuf&uuml;gen";
  $txt_location = "Standort";// or "Ort" or "Lag";
  $txt_lock = "Gesperrt";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Eingeloggter Benutzer";
  $txt_low = "Niedrig";
  $txt_lowest = "Niedrigste";
  $txt_mailnotification = "EMail wenn Aufgabe sich &auml;ndert";
  $txt_max_hours = "Gesch&auml;tzte Arbeitsstunden";
  $txt_max_phasetime = "Gesch&auml;tzte Fertigstellung (Tage)";
  $txt_menu = "Hauptmen&uuml;";
  $txt_menu_achievo_docs = "Online Dokumentation";
  $txt_menu_achievo_home = "Achievo Homepage";
  $txt_menu_achievo_license = "Achievo Lizenz";
  $txt_menu_activity_admin = "Aktivit&auml;tenverwaltung";
  $txt_menu_activity_stats = "Aktivit&auml;tenstatistiken";
  $txt_menu_contracts = "Kunden Vertr&auml;ge";
  $txt_menu_contracttype = "Kunden Vertr&auml;ge";
  $txt_menu_costregistration_admin = "Kosten registrieren";
  $txt_menu_costregistration_costreport = "Kostenreport";
  $txt_menu_employeemanagement = "Mitarbeiterverwaltung";
  $txt_menu_employee_admin = "Mitarbeiterverwaltung";
  $txt_menu_employee_personalstats = "Mitarbeiterstatistiken";
  $txt_menu_employee_stats = "Mitarbeiterstatistiken";
  $txt_menu_holiday_admin = "Ferien";
  $txt_menu_hours_admin = "Zeiterfassung";
  $txt_menu_hours_hoursurvey = "Zeit&uuml;bersicht";
  $txt_menu_hours_lock = "Stunden sperren";
  $txt_menu_organizationmanagement = "Unternehmen";
  $txt_menu_organizationreport = "Unternehmensarchive";
  $txt_menu_organization_admin = "Unternehmensadministration";
  $txt_menu_profile_admin = "Sicherheitsprofile";
  $txt_menu_projectmanagement = "Projektverwaltung";
  $txt_menu_project_admin = "Projektverwaltung";
  $txt_menu_project_edit = "Projekt &auml;ndern";
  $txt_menu_project_notesview = "Projektnotizen";
  $txt_menu_project_planning = "Projektplanung";
  $txt_menu_project_stats = "Projektstatistiken";
  $txt_menu_project_todoview = "Projektaufgaben";
  $txt_menu_project_view = "Projektansicht";
  $txt_menu_reports = "Reports";
  $txt_menu_role_admin = "Rollen";
  $txt_menu_schedule = "Terminplaner (unvollst&auml;ndig!)";
  $txt_menu_schedule_types = "Terminplan";
  $txt_menu_setup = "Setup";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Zeitregistratur";
  $txt_menu_tpl_phase_admin = "Phasentemplates";
  $txt_menu_tpl_project_admin = "Projekttemplates";
  $txt_menu_weekreport = "Mitarbeiter Wochenreport";
  $txt_milestones = "Meilensteine";
  $txt_minutes = "Minuten";
  $txt_month = "Monat";
  $txt_monthly = "Monat";
  $txt_monthview = "Monatsansicht";
  $txt_morning = "Morgen";
  $txt_mustbecompletedbeforephase = "mu&szlig; beendet sein vor Phase";
  $txt_name = "Name";
  $txt_new = "Neu";
  $txt_nextday = "N&auml;chster Tag";
  $txt_nextweek = "N&auml;chste Woche";
  $txt_next_day = "N&auml;chster Tag";
  $txt_next_month = "N&auml;chster Monat";
  $txt_nonactive = "Nicht aktiv";
  $txt_nophasesdefined = "F&uuml;r dieses Projekt sind keine Phasen definiert!";
  $txt_normal = "Normal";
  $txt_notes = "Notizen";
  $txt_no_appointments = "Keine Termine";
  $txt_number = "Nr";
  $txt_of = "von";
  $txt_or = "oder";
  $txt_orderby = "Sortieren nach";
  $txt_organization = "Unternehmen";
  $txt_organizationid = "Unternehemen";
  $txt_overtime = "&Uuml;berstunden";
  $txt_owner = "Besitzer";
  $txt_parameters = "Parameter";
  $txt_password = "Passwort";
  $txt_password_leaveblankifunchanged = "Eingabefelder leer lassen, wenn das aktuelle Passwort beibehalten werden soll.";
  $txt_paymethod = "Zahlungsmethode";
  $txt_percentage = "Prozent";
  $txt_period_price = "Preis pro Periode";
  $txt_permission_admin = "Zugangsberechtigung";
  $txt_permission_report = "Zugangsberechtigung";
  $txt_personalstats = "Mitarbeiterstatistiken";
  $txt_personid = "Person";
  $txt_person_id = "Person";
  $txt_per_incident = "Pauschale"; // could be improv";
  $txt_phase = "Phase";
  $txt_phaseid = "Projekt/Phase";
  $txt_phasetimedistribution = "Pro Phase";
  $txt_phase_activity = "Aktivit&auml;ten";
  $txt_phase_select = "Jetzt eine Phase ausw&auml;hlen";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Von Ihnen jemand anderes zugewiesen";
  $txt_pim_assignedtoyou = "Ihnen zugewiesen";
  $txt_pim_gotoschedule = "Gehe zum Terminplaner";
  $txt_pim_gototimeregistration = "Gehe zur Zeitregistratur";
  $txt_pim_resplanning = "Resourcenplanung";
  $txt_pim_schedule = "Ihre Termine f&uuml;r Heute";
  $txt_pim_schedule_empty = "Keine Termine f&uuml;r Heute";
  $txt_pim_timeregistration = "Ihre registrierte Zeiten f&uuml;r Heute";
  $txt_pim_timeregistration_empty = "Keine registrierte Zeiten f&uuml;r Heute";
  $txt_pim_todos = "Ihre Aufgaben";
  $txt_pim_todo_empty = "Keine Aufgaben verf&uuml;gbar";
  $txt_planned = "Geplant";
  $txt_planning = "Planung";
  $txt_previousday = "Vorheriger Tag";
  $txt_previousweek = "Letzte Woche";
  $txt_previous_day = "Vorheriger Tag";
  $txt_previous_month = "Vorheriger Monat";
  $txt_priority = "Priorit&auml;t";
  $txt_profile = "Sicherheitsprofile";
  $txt_profile_explanation = "<br>Im folgenden kann spezifiziert werden, was einem Mitarbeiter mit diesem Profil erlaubt ist bzw. nicht erlaubt ist.<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projekte";
  $txt_project_notes = "Projektnotizen";
  $txt_project_notesview = "Projektnotizen";
  $txt_project_select = "Erst ein Projekt ausw&auml;hlen";
  $txt_project_select_none = "Kein Projekt ausgew&auml;lt";
  $txt_project_tab_default = "Allgemein";
  $txt_project_tab_documents = "Dokumente";
  $txt_project_tab_planning = "Planung";
  $txt_project_tab_todos = "Aufgaben";
  $txt_project_title_select = "W&auml;hlen Sie ein Projekt";
  $txt_project_todoview = "Projektaufgaben";
  $txt_publicitem = "&Ouml;ffentlicher Termin";
  $txt_quarterly = "Viertelj&auml;hrlich";
  $txt_refresh = "Neuladen";
  $txt_registeredtimeperactivity = "Registrierte Zeit pro Aktivit&auml;t";
  $txt_registeredtimeperday = "Registrierte Zeit pro Tag";
  $txt_registeredtimeperemp = "Registrierte Zeit pro Mitarbeiter";
  $txt_registeredtimepermonth = "Registrierte Zeit pro Monat";
  $txt_registeredtimeperphase = "Registrierte Zeit pro Phase";
  $txt_registeredtimeperweek = "Registrierte Zeit pro Woche";
  $txt_remark = "Bemerkung";
  $txt_remarkrequired = "Bemerkung erforderlich";
  $txt_report = "Bericht";
  $txt_report_intimespan = "in der Periode";
  $txt_report_output_export = "In eine Datei ausgeben";
  $txt_report_output_options = "Ausgabeeinstellungen:";
  $txt_report_output_printable = "druckeroptimierte Ausgabe";
  $txt_report_output_showcollumns = "Nur diese Spalten anzeigen:";
  $txt_report_output_standard = "Standardausgabe";
  $txt_report_output_type = "Ausgabetyp";
  $txt_report_show_details = "Details anzeigen";
  $txt_resolution = "Skala";
  $txt_role = "Rolle";
  $txt_schedule = "Zeitplan";
  $txt_scheduletype = "Zeitplantyp";
  $txt_schedule_attendees = "Teilnehmer";
  $txt_schedule_notes = "Notizen zum Termin";
  $txt_schedule_person_role = "Rolle";
  $txt_schedule_types = "Terminarten";
  $txt_searchallprojects = "alle Projekte durchsuchen";
  $txt_searchallprojectsphases = "alle Projekte & Phasen durchsuchen";
  $txt_searchbyprojectorphase = "Es kann nach Projekten oder innerhalb einer Phase eines Projektes gesucht werden.";
  $txt_search_again = "Erneut suchen";
  $txt_search_emptysearchstring = "Suchbegriff fehlt";
  $txt_search_noresults = "Ihre Suche nach '%s' war ergebnislos.";
  $txt_seluserdate = "W&auml;hlen Sie einen Mitarbeiter und ein Datum aus, um die Zeitpl&auml;ne zu vergleichen";
  $txt_setcostsfilter = "W&auml;hlen Sie eine Kostenposition zum Anzeigen aus:";
  $txt_sethoursfilter = "W&auml;hle aus, welche Stunden angezeigt werden sollen:";
  $txt_specrequired = "Spezifikation ben&ouml;tigt";
  $txt_startdate = "Startdatum";
  $txt_starttime = "Startzeit";
  $txt_state = "Land/Provinz";
  $txt_stats = "Statistiken";
  $txt_stats_chooseactivity = "W&auml;hle die Aktivit&auml;t, &uuml;ber die Statistiken gezeigt werden sollen, indem Sie auf den Aktivit&auml;tennamen klicken.";
  $txt_stats_chooseemployee = "W&auml;hle den Mitarbeiter, &uuml;ber den Statistiken gezeigt werden sollen, indem Sie auf den Namen klicken.";
  $txt_status = "Status";
  $txt_supervisor = "Vorgesetzter"; // "Supervisor" is also ";
  $txt_tab_calendar = "Terminplaner";
  $txt_tab_contact_appointments_projects = "Vertr&auml;ge, Termine & Projekte";
  $txt_tab_contract = "Vertr&auml;ge";
  $txt_tab_default = "Allgemein";
  $txt_tab_organization_details = "Details zum Unternehmen";
  $txt_tab_stats = "Statistiken";
  $txt_template = "Template";
  $txt_theme = "Thema";
  $txt_thisweek = "Diese Woche";
  $txt_this_month = "Dieser Monat";
  $txt_time = "Zeit";
  $txt_timeguard_mail_header = "Zeitperiode: Von [startdate] bis [enddate]\n\nBenutzer '[userid]' hat die folgenden L&ouml;cher in seiner Zeitregistratur:";
  $txt_timeguard_mail_line = "In der Woche [week] ([startdate] - [enddate]) wurden [hours] Stunden weniger registriert als im Mitarbeitervertrag festgeschrieben."; // could be improv";
  $txt_timeguard_mail_subject = "Zeitregistratur (unvollst&aumlndig)";
  $txt_timeline = "Zeitleiste";
  $txt_timereg_hours_filterdays = "Wenn Sie einen Zeitraum ausw&auml;hlen, k&ouml;nnen Sie die Tage bestimmen, für die Sie Zeit registrieren m&ouml;chten";
  $txt_timereg_hours_insert_day = "Nur ein Tag";
  $txt_timereg_hours_insert_multi = "W&auml;hlen Sie den Zeitraum";
  $txt_timespan = "Periode";
  $txt_title = "Titel";
  $txt_title_activitystats = "Aktivit&auml;tenstatistiken";
  $txt_title_activitystats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in dieser Aktivit&auml;t";
  $txt_title_activitystats_perproject = "Diese Aktivit&auml;t wurde f&uuml;r die folgenden Projekte genutzt";
  $txt_title_activitystats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_billing = "Fakturierung";
  $txt_title_calendar = "Terminplan";
  $txt_title_employee = "Mitarbeiterverwaltung";
  $txt_title_employeestats = "Mitarbeiterstatistiken";
  $txt_title_employeestats_costs = "Dieser Mitarbeiter hat Kostenposition in den folgenden Projekten registriert";
  $txt_title_employeestats_details_hoursof = "Anzahl Stunden";
  $txt_title_employeestats_details_onproject = " beim Projekt";
  $txt_title_employeestats_peractivity = "Dieser Mitarbeiter registrierte Stunden f&uuml;r folgende Aktivit&auml;ten";
  $txt_title_employeestats_perproject = "Dieser Mitarbeiter registrierte Stunden f&uuml;r folgende Projekte";
  $txt_title_employeestats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_houradmin_dayview = "Eintr&auml;ge f&uuml;r";
  $txt_title_houradmin_weekview = "Ansicht: Woche";
  $txt_title_hoursurvey_hours = "Stunden";
  $txt_title_hoursurvey_onactivity = "bei Aktivit&auml;t";
  $txt_title_hoursurvey_onproject = "bei Projekt";
  $txt_title_license = "Achievo Lizenz";
  $txt_title_manual = "Online-Dokumentation";
  $txt_title_notes = "Notizen";
  $txt_title_organization = "Unternehmensverwaltung";
  $txt_title_pim = "Pers&ouml;nlicher Informationsmanager (PIM)";
  $txt_title_pim_adminpim = "Administrator-Modus";
  $txt_title_pim_pim = "PIM";
  $txt_title_project = "Projektverwaltung";
  $txt_title_projectplanning = "Projektplanung";
  $txt_title_projectstats = "Projektstatistiken";
  $txt_title_projectstats_costsperemp = "Die folgenden Mitarbeiter haben Kosten f&uuml;r dieses Projekte generiert";
  $txt_title_projectstats_peractivity = "Mitarbeiter haben an folgenden Aktivit&auml;ten f&uuml;r dieses Projekt gearbeitet";
  $txt_title_projectstats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in diesem Projekt";
  $txt_title_projectstats_perphase = "Mitarbeiter haben in folgenden Phasen f&uuml;r dieses Projekt gearbeitet";
  $txt_title_projectstats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_reportorganization_view = "Unternehmensarchiv"; // or: "Archiv der Organisatio";
  $txt_title_reports = "Berichte";
  $txt_title_setup_setup = "Achievo Setup";
  $txt_title_timereg = "Zeitregistrierung";
  $txt_today = "Heute";
  $txt_today_and_appointments = "Heute & Termine";
  $txt_todoadded = "Neue Aufgabe";
  $txt_todochanged = "Aufgabe wurde ge&auml;ndert";
  $txt_todocheck_mail_assigned_byyou = "Von Ihnen zugeordnete Aufgaben";
  $txt_todocheck_mail_assigned_toyou = "Ihnen &uuml;bertragene Aufgaben";
  $txt_todocheck_mail_duetoday = "Die folgenden Aufgaben m&uuml;ssen heute erledigt werden: ";
  $txt_todocheck_mail_late = "Die folgenden Aufgaben sollten bis heute erledigt sein: ";
  $txt_todocheck_mail_subject = "Erinnerung f&uuml;r zu erledigende Aufgaben";
  $txt_todo_assignedto = "Zugewiesen zu";
  $txt_todo_changedby = "Ver&auml;ndert durch";
  $txt_todo_completed = "Vervollst&auml;ndigt";
  $txt_todo_history_updated = "Aktualisiert";
  $txt_todo_in_progress = "In Bearbeitung";
  $txt_todo_new = "Neu";
  $txt_todo_on_hold = "Zur&uuml;ckgestellt";
  $txt_todo_ownedby = "Besitzer";
  $txt_todo_previouslyassignedto = "Vorher zugewiesen zu";
  $txt_todo_rejected = "Zur&uuml;ckgewiesen";
  $txt_top_projects = "Top %d Projekte";
  $txt_total = "Total";
  $txt_tpl_dependency = "Abh&auml;ngigkeit";
  $txt_tpl_phase = "Phasentemplates";
  $txt_tpl_phase_activity = "Phasenaktivit&auml;t";
  $txt_tpl_project = "Projekttemplates";
  $txt_tpl_project_phase = "Phase";
  $txt_uc_contract = "Vertr&auml;ge";
  $txt_uc_hours = "Stunden pro Woche";
  $txt_unconfirmed = "Unbest&auml;tigt";
  $txt_unlock = "Sperrung aufheben";
  $txt_uptoandincluding = "bis einschlie&szlig;lich mit";
  $txt_usercontracts = "Mitarbeitervertr&auml;ge";
  $txt_userid = "Benutzer-ID";
  $txt_userprefs = "Benutzereinstellungen";
  $txt_version = "Version";
  $txt_viewschedule = "Zeitplan ansehen";
  $txt_view_all = "Alle Benutzer anzeigen";
  $txt_warning_fixedprice1 = "Dieses Projekt hat einen festen Preis von";
  $txt_warning_fixedprice2 = " und";
  $txt_warning_fixedprice3 = "wurde bereits dem Kunden in Rechnunggestellt, davon";
  $txt_warning_fixedprice4 = "auf dieser Rechnung.";
  $txt_week = "Woche";
  $txt_weeklocked = "Woche ist gesperrt";
  $txt_weekreport = "Wochenbericht";
  $txt_weekview = "Wochenansicht";
  $txt_workingdays = "Abeitstage";
  $txt_yearly = "Jahr";
  $txt_zipcode = "PLZ";

?>