<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20020325).
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin <lars@smb-tec.com>
  //   Michael Gaehwiler <pegatron@gmx.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktiv";
  $txt_activity = "Aktivit&auml;t";
  $txt_activitydate = "Datum";
  $txt_activityid = "Aktivit&auml;t";
  $txt_activitytemplate = "Aktivit&auml;tenschablone";
  $txt_activity_select = "Erst eine Aktivit&auml;t ausw&auml;hlen";
  $txt_addnewdependency = "Eine Abh&auml;ngigkeit hinzuf&uuml;gen";
  $txt_address = "Adresse";
  $txt_allactivities = "Alle Aktivit&auml;ten";
  $txt_allprojects = "Alle Projekte";
  $txt_allusers = "Alle Benutzer";
  $txt_all_users = "All users"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Archiviert";
  $txt_bankaccount = "Bankverbindung";
  $txt_bgcolor = "Backgroundcolor"; // Missing string!!!
  $txt_bill = "Fakturierung";
  $txt_billing_period = "Billing per"; // Missing string!!!
  $txt_booked = "Gebucht";
  $txt_both = "Both"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Ort";
  $txt_code = "Code";
  $txt_company = "Firma";
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontaktperson";
  $txt_continue = "Weiterfahren";
  $txt_contracts = "Customer contracts"; // Missing string!!!
  $txt_contracttype = "Customer Contract Type"; // Missing string!!!
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Date of expense"; // Missing string!!!
  $txt_country = "Land";
  $txt_customer = "Kunde";
  $txt_customerid = "Customer"; // Missing string!!!
  $txt_deadline = "Abgabetermin";
  $txt_dependencies = "Abh&auml;ngigkeiten";
  $txt_description = "Beschreibung";
  $txt_details = "Details";
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Angestellter";
  $txt_employee_select = "Einen Mitarbeiter ausw&auml;hlen";
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Textcolor"; // Missing string!!!
  $txt_firstname = "Vorname";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date"; // Missing string!!!
  $txt_houradmin_firstselectproject = "(Erst ein Projekt w\u00E4hlen)";
  $txt_houradmin_gotoweekview = "Gehe zur Wochenansicht";
  $txt_houradmin_nextday = "N&auml;chster Tag";
  $txt_houradmin_nextweek = "N&auml;chste Woche";
  $txt_houradmin_previousday = "Vorheriger Tag";
  $txt_houradmin_previousweek = "Letzte Woche";
  $txt_houradmin_searchallprojects = "alle Projekte durchsuchen";
  $txt_houradmin_searchallprojectsphases = "alle Projekte & Phasen durchsuchen";
  $txt_houradmin_weeklocked = "Week is locked"; // Missing string!!!
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)"; // Missing string!!!
  $txt_hours = "Stunden";
  $txt_hoursurvey = "Zeit&uuml;bersicht";
  $txt_hours_lock = "Lock hours"; // Missing string!!!
  $txt_id = "ID";
  $txt_lastname = "Nachname";
  $txt_link_contact_add = "Kontaktperson hinzuf&uuml;gen";
  $txt_link_contracts_add = "Add contract"; // Missing string!!!
  $txt_link_phase_add = "Phase hinzuf&uuml;gen";
  $txt_link_project_add = "Add a project"; // Missing string!!!
  $txt_link_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_link_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_link_tpl_project_phase_add = "Eine neue Phase zu diesem Projekt hinzuf&uuml;gen";
  $txt_link_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Eingeloggter Benutzer";
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Gesch&auml;tzte Arbeitsstunden";
  $txt_max_phasetime = "Gesch&auml;tzte Fertigstellung (Tage)";
  $txt_menu = "Hauptmen&uuml;";
  $txt_menu_achievo_docs = "Online Dokumentation";
  $txt_menu_achievo_home = "Achievo Homepage";
  $txt_menu_achievo_license = "Achievo Lizenz";
  $txt_menu_activity_admin = "Aktivit&auml;tenverwaltung";
  $txt_menu_activity_stats = "Aktivit&auml;tenstatistiken";
  $txt_menu_contracts = "Customer Contracts"; // Missing string!!!
  $txt_menu_contracttype = "Customer contracts"; // Missing string!!!
  $txt_menu_costregistration_admin = "Cost registration"; // Missing string!!!
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Manage Customers"; // Missing string!!!
  $txt_menu_customer_admin = "Kundenverwaltung";
  $txt_menu_employeemanagement = "Mitarbeiterverwaltung";
  $txt_menu_employee_admin = "Mitarbeiterverwaltung";
  $txt_menu_employee_personalstats = "Mitarbeiterstatistiken";
  $txt_menu_employee_stats = "Mitarbeiterstatistiken";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Zeiterfassung";
  $txt_menu_hours_hoursurvey = "Zeit&uuml;bersicht";
  $txt_menu_hours_lock = "Lock hours"; // Missing string!!!
  $txt_menu_profile_admin = "Sicherheitsprofile";
  $txt_menu_projectmanagement = "Projektverwaltung";
  $txt_menu_project_admin = "Projektverwaltung";
  $txt_menu_project_notesview = "Project notes"; // Missing string!!!
  $txt_menu_project_planning = "Projektplanung";
  $txt_menu_project_stats = "Projektstatistiken";
  $txt_menu_project_todoview = "Project todo's"; // Missing string!!!
  $txt_menu_reports = "Reports"; // Missing string!!!
  $txt_menu_schedule = "Scheduler (incomplete!)"; // Missing string!!!
  $txt_menu_schedule_types = "Schedule"; // Missing string!!!
  $txt_menu_selectedprojectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_setup = "Setup";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Time registration"; // Missing string!!!
  $txt_menu_tpl_phase_admin = "Phasentemplates";
  $txt_menu_tpl_project_admin = "Projekttemplates";
  $txt_menu_weekreport = "Employee week report"; // Missing string!!!
  $txt_milestones = "Meilensteine";
  $txt_minutes = "Minuten";
  $txt_monthly = "Month"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "mu&szlig; beendet sein vor Phase";
  $txt_name = "Name";
  $txt_nonactive = "Nicht aktiv";
  $txt_nophasesdefined = "F&uuml;r dieses Projekt sind keine Phasen definiert!";
  $txt_number = "Nr";
  $txt_of = "von";
  $txt_orderby = "Sortieren nach";
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_password = "Passwort";
  $txt_password_leaveblankifunchanged = "Eingabefelder leer lassen, wenn das aktuelle Passwort beibehalten werden soll.";
  $txt_paymethod = "Payment method"; // Missing string!!!
  $txt_percentage = "Prozent";
  $txt_period_price = "Price per period"; // Missing string!!!
  $txt_personalstats = "Mitarbeiterstatistiken";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Phase";
  $txt_phaseid = "Projekt/Phase";
  $txt_phase_activity = "Aktivit&auml;ten";
  $txt_phase_select = "Jetzt eine Phase ausw&auml;hlen";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Geplant";
  $txt_planning = "Planung";
  $txt_priority = "Priority"; // Missing string!!!
  $txt_profile = "Sicherheitsprofile";
  $txt_profile_explanation = "<br>Im folgenden kann spezifiziert werden, was einem Mitarbeiter mit diesem Profil erlaubt ist bzw. nicht erlaubt ist.<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Project"; // Missing string!!!
  $txt_project_select = "Erst ein Projekt ausw&auml;hlen";
  $txt_project_select_none = "No project selected"; // Missing string!!!
  $txt_quaterly = "Quater"; // Missing string!!!
  $txt_refresh = "Neuladen";
  $txt_remark = "Bemerkung";
  $txt_remarkrequired = "Bemerkung erforderlich";
  $txt_report_intimespan = "in der Periode";
  $txt_report_output_export = "Output to file"; // Missing string!!!
  $txt_report_output_options = "Ausgabeeinstellungen:";
  $txt_report_output_printable = "druckeroptimierte Ausgabe";
  $txt_report_output_showcollumns = "Nur diese Spalten anzeigen:";
  $txt_report_output_standard = "Standard output"; // Missing string!!!
  $txt_report_output_type = "Output type"; // Missing string!!!
  $txt_report_show_details = "Show details"; // Missing string!!!
  $txt_searchbyprojectorphase = "Es kann nach Projekten oder innerhalb einer Phase eines Projektes gesucht werden.";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "W&auml;hle aus, welche Stunden angezeigt werden sollen:";
  $txt_specrequired = "Spezifikation ben&ouml;tigt";
  $txt_startdate = "Startdatum";
  $txt_stats = "Statistiken";
  $txt_stats_chooseactivity = "W&auml;hle die Aktivit&auml;t, &uuml;ber die Statistiken gezeigt werden sollen, indem Sie auf den Aktivit&auml;tennamen klicken.";
  $txt_stats_chooseemployee = "W&auml;hle den Mitarbeiter, &uuml;ber den Statistiken gezeigt werden sollen, indem Sie auf den Namen klicken.";
  $txt_status = "Status";
  $txt_template = "Template";
  $txt_theme = "Thema";
  $txt_time = "Zeit";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Timeregistration incomplete"; // Missing string!!!
  $txt_timespan = "Periode";
  $txt_title_activitystats = "Aktivit&auml;tenstatistiken";
  $txt_title_activitystats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in dieser Aktivit&auml;t";
  $txt_title_activitystats_perproject = "Diese Aktivit&auml;t wurde f&uuml;r die folgenden Projekte genutzt";
  $txt_title_activitystats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_activity_add = "Eine Aktivit&auml;t hinzuf&uuml;gen";
  $txt_title_activity_admin = "Aktivit&auml;ten verwalten";
  $txt_title_activity_edit = "Eine bestehende Aktivit&auml;t bearbeiten";
  $txt_title_activity_select = "Eine Aktivit&auml;t ausw&auml;hlen";
  $txt_title_billing = "Fakturierung";
  $txt_title_contact_add = "Eine Kontaktperson hinzuf&uuml;gen";
  $txt_title_contact_edit = "Eine Kontaktperson bearbeiten";
  $txt_title_contracts_add = "Add contract"; // Missing string!!!
  $txt_title_contracts_admin = "Manage existing contracts"; // Missing string!!!
  $txt_title_contracts_delete = "Delete contracts"; // Missing string!!!
  $txt_title_contracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_contracttype_add = "Add contract type"; // Missing string!!!
  $txt_title_contracttype_admin = "Manage contract types"; // Missing string!!!
  $txt_title_contracttype_delete = "Delete contract type"; // Missing string!!!
  $txt_title_contracttype_edit = "Edit contract type"; // Missing string!!!
  $txt_title_costregistration_add = "New entry"; // Missing string!!!
  $txt_title_costregistration_admin = "Administrate costs made in projects"; // Missing string!!!
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Delete entry"; // Missing string!!!
  $txt_title_costregistration_edit = "Edit entry"; // Missing string!!!
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Einen Kunden hinzuf&uuml;gen";
  $txt_title_customer_admin = "Kunden verwalten";
  $txt_title_customer_edit = "Einen bestehenden Kunden bearbeiten";
  $txt_title_employeestats = "Mitarbeiterstatistiken";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects"; // Missing string!!!
  $txt_title_employeestats_details_hoursof = "Anzahl Stunden";
  $txt_title_employeestats_details_onproject = " beim Projekt";
  $txt_title_employeestats_peractivity = "Dieser Mitarbeiter registrierte Stunden f&uuml;r folgende Aktivit&auml;ten";
  $txt_title_employeestats_perproject = "Dieser Mitarbeiter registrierte Stunden f&uuml;r folgende Projekte";
  $txt_title_employeestats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_employee_add = "Einen Mitarbeiter hinzuf&uuml;gen";
  $txt_title_employee_admin = "Mitarbeiter verwalten";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Einen bestehenden Mitarbeiter bearbeiten";
  $txt_title_employee_select = "Einen Mitarbeiter ausw&auml;hlen";
  $txt_title_employee_stats = "Mitarbeiterstatistiken";
  $txt_title_employee_weekreport = "Employee week report"; // Missing string!!!
  $txt_title_holidays_add = "Add a Holiday"; // Missing string!!!
  $txt_title_holidays_admin = "Holidays"; // Missing string!!!
  $txt_title_holidays_delete = "Delete a Holiday"; // Missing string!!!
  $txt_title_holidays_edit = "Edit a Holiday"; // Missing string!!!
  $txt_title_houradmin_dayview = "Eintr&auml;ge f&uuml;r";
  $txt_title_houradmin_weekview = "Ansicht: Woche";
  $txt_title_hoursurvey_hours = "Stunden";
  $txt_title_hoursurvey_onactivity = "bei Aktivit&auml;t";
  $txt_title_hoursurvey_onproject = "bei Projekt";
  $txt_title_hours_add = "Einen Zeiteintrag hinzuf&uuml;gen";
  $txt_title_hours_admin = "Zeiteintr&auml;ge verwalten";
  $txt_title_hours_edit = "Einen bestehenden Zeiteintrag bearbeiten";
  $txt_title_hours_lock_add = "Add lock"; // Missing string!!!
  $txt_title_hours_lock_admin = "Manage locks"; // Missing string!!!
  $txt_title_hours_lock_delete = "Release lock"; // Missing string!!!
  $txt_title_hours_stats = "Suche verfeinern";
  $txt_title_license = "Achievo Lizenz";
  $txt_title_manual = "Online-Dokumentation";
  $txt_title_phase_add = "Eine Phase hinzuf&uuml;gen";
  $txt_title_phase_edit = "Eine bestehende Phase bearbeiten";
  $txt_title_phase_select = "Eine Phase ausw&auml;hlen";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_profile_add = "Ein Profil hinzuf&uuml;gen";
  $txt_title_profile_admin = "Profile verwalten";
  $txt_title_profile_edit = "Ein bestehendes Profil bearbeiten";
  $txt_title_projectplanning = "Projektplanung";
  $txt_title_projectstats = "Projektstatistiken";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project"; // Missing string!!!
  $txt_title_projectstats_peractivity = "Mitarbeiter haben an folgenden Aktivit&auml;ten f&uuml;r dieses Projekt gearbeitet";
  $txt_title_projectstats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in diesem Projekt";
  $txt_title_projectstats_perphase = "Mitarbeiter haben in folgenden Phasen f&uuml;r dieses Projekt gearbeitet";
  $txt_title_projectstats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_project_add = "Ein Projekt hinzuf&uuml;gen";
  $txt_title_project_admin = "Projekte verwalten";
  $txt_title_project_edit = "Ein bestehendes Projekt bearbeiten";
  $txt_title_project_notesview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_notesview_edit = "Overview project notes"; // Missing string!!!
  $txt_title_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_title_project_notes_delete = "Delete a project note"; // Missing string!!!
  $txt_title_project_notes_edit = "Edit a project note"; // Missing string!!!
  $txt_title_project_select = "Projekt ausw&auml;hlen";
  $txt_title_project_todoview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_todoview_edit = "Overview project todo's"; // Missing string!!!
  $txt_title_schedule_types_add = "Add an appointment type"; // Missing string!!!
  $txt_title_schedule_types_admin = "Manage appointment types"; // Missing string!!!
  $txt_title_schedule_types_delete = "Delete appointment type"; // Missing string!!!
  $txt_title_schedule_types_edit = "Edit appointment type"; // Missing string!!!
  $txt_title_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_title_todo_delete = "Delete a todo item"; // Missing string!!!
  $txt_title_todo_edit = "Edit a todo item"; // Missing string!!!
  $txt_title_tpl_phase_add = "Ein Phasentemplate hinzuf&uuml;gen";
  $txt_title_tpl_phase_admin = "Phasentemplates verwalten";
  $txt_title_tpl_phase_edit = "Ein bestehendes Phasentemplate bearbeiten";
  $txt_title_tpl_project_add = "Ein Projekttemplate hinzuf&uuml;gen";
  $txt_title_tpl_project_admin = "Projekttemplates verwalten";
  $txt_title_tpl_project_edit = "Ein bestehendes Projekttemplate bearbeiten";
  $txt_title_tpl_project_phase_add = "Eine neue Phase zu diesem Projekt hinzuf&uuml;gen";
  $txt_title_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_title_usercontracts_delete = "Delete contract"; // Missing string!!!
  $txt_title_usercontracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_userprefs_edit = "Benutzereinstellungen bearbeiten";
  $txt_todoadded = "New todo item"; // Missing string!!!
  $txt_todochanged = "Todo item changed"; // Missing string!!!
  $txt_todo_assignedto = "Assigned to"; // Missing string!!!
  $txt_todo_changedby = "Changed by"; // Missing string!!!
  $txt_todo_completed = "Completed"; // Missing string!!!
  $txt_todo_in_progress = "In progress"; // Missing string!!!
  $txt_todo_new = "New"; // Missing string!!!
  $txt_todo_on_hold = "On hold"; // Missing string!!!
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Previously assigned to"; // Missing string!!!
  $txt_todo_rejected = "Rejected"; // Missing string!!!
  $txt_total = "Total";
  $txt_tpl_dependency = "Abh&auml;ngigkeit";
  $txt_tpl_phase = "Phasentemplates";
  $txt_tpl_phase_activity = "Phasenaktivit&auml;t";
  $txt_tpl_project = "Projekttemplates";
  $txt_tpl_project_phase = "Phase";
  $txt_uc_contract = "Contracts"; // Missing string!!!
  $txt_uc_hours = "Hours per week"; // Missing string!!!
  $txt_unlock = "Unlock"; // Missing string!!!
  $txt_uptoandincluding = "bis einschlie&szlig;lich mit";
  $txt_usercontracts = "Employee contracts"; // Missing string!!!
  $txt_userid = "Benutzernummer";
  $txt_userprefs = "Benutzereinstellungen";
  $txt_view_all = "Alle Benutzer anzeigen";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Year"; // Missing string!!!
  $txt_zipcode = "PLZ";

?>