<?php
  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Achievo Intranet System";
  $txt_app_shorttitle = "Achievo";

  $txt_startdate = "Startdatum";
  $txt_name = "Name";
  $txt_project = "Projekt";
  $txt_activity = "Aktivit&auml;t";
  $txt_remark = "Bemerkung";
  $txt_employee = "Angestellter";
  $txt_coordinator = "Koordinator";
  $txt_email = "Email";
  $txt_time = "Zeit";
  $txt_hours = "Stunden";
  $txt_minutes = "Minuten";
  $txt_activitydate = "Datum";
  $txt_percentage = "Prozent";
  $txt_total = "Total";
  $txt_description = "Beschreibung";
  $txt_specrequired = "Spezifikation ben&ouml;tigt";
  $txt_timespan = "Periode";
  $txt_bill = "Fakturierung";
  $txt_uptoandincluding = "bis einschlie&szlig;lich mit";
  $txt_continue = "Weiterfahren";
  $txt_userid = "Benutzernummer";
  $txt_password = "Passwort";
  $txt_details = "Details";
  $txt_refresh = "Neuladen";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_menu = "Men&uuml;";
  $txt_id = "ID";
  $txt_activitytemplate = "Aktivit&auml;tenschablone";
  $txt_status = "Status";
  $txt_active = "Aktiv";
  $txt_nonactive = "Nicht aktiv";
  $txt_archived = "Archiviert";

  $txt_logout_loggedinuser = "Eingeloggter Benutzer";
  
  $txt_title_activitystats = "Aktivit&auml;tenstatistiken";
  $txt_title_activitystats_totals = "Totale Statistiken f&uuml;r ";
  $txt_title_activitystats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in dieser Aktivit&auml;t";
  $txt_title_activitystats_perproject = "Diese Aktivit&auml;t wurde f&uuml;r die folgenden Projekte genutzt";
  $txt_title_employeestats = "Mitarbeiterstatistiken";
  $txt_title_employeestats_totals = "Totale Statistiken f&uuml;r ";
  $txt_title_employeestats_perproject = "Dieser Mitarbeiter registrierte Stunden f&uuml;r folgende Projekte";
  $txt_title_employeestats_peractivity = "Dieser Mitarbeiter registrierte Stunden f&uuml;r folgende Aktivit&auml;ten";
  $txt_title_employeestats_details_hoursof = "Anzahl Stunden ";
  $txt_title_employeestats_details_onproject = " beim Projekt ";
  $txt_stats_chooseactivity = "W&auml;hle die Aktivit&auml;t, &uuml;ber die Statistiken gezeigt werden sollen, indem Sie auf den Aktivit&auml;tennamen klicken.";
  $txt_stats_chooseemployee = "W&auml;hle den Mitarbeiter, &uuml;ber den Statistiken gezeigt werden sollen, indem Sie auf den Namen klicken.";
  $txt_title_billing = "Fakturierung";

  $txt_title_houradmin = "Zeiterfassung";

  $txt_title_houradmin_dayview = "Eintr&auml;ge f&uuml;r ";
  $txt_title_houradmin_weekview = "Ansicht: Woche";

  $txt_houradmin_previousweek = "Letzte Woche";
  $txt_houradmin_nextweek = "N&auml;chste Woche";
  // german umlauts in Javascript have to be Unicode-escaped
  // (tested with Netscape 4.7 Linux and Mac, Mozilla 0.9.2 Linux, IE5 Mac)
  $txt_houradmin_firstselectproject = "(Erst ein Projekt w\u00E4hlen)";
  $txt_houradmin_gotoweekview = "Gehe zur Wochenansicht";
  $txt_houradmin_searchallprojects = "alle Projekte durchsuchen";
  $txt_houradmin_searchallprojectsphases = "alle Projekte & Phasen durchsuchen";

  $txt_title_hoursurvey_hours = "Stunden ";
  $txt_of = "von ";
  $txt_title_hoursurvey_onproject = "bei Projekt ";
  $txt_report_intimespan = "in der Periode ";

  $txt_title_projectstats = "Projektstatistiken";

  $txt_title_projectstats_totals = "Totale Statistiken f&uuml;r ";
  $txt_title_projectstats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in diesem Projekt";
  $txt_title_projectstats_peractivity = "Mitarbeiter haben an folgenden Aktivit&auml;ten f&uuml;r dieses Projekt gearbeitet";


  // --------==== Strings that were introduced in version 0.4: ====---------    
  $txt_title_hoursurvey_onactivity = "bei Aktivit&auml;t ";
  $txt_allusers = "Alle Benutzer";
  $txt_allprojects = "Alle Projekte";
  $txt_allactivities = "Alle Aktivit&auml;ten";

  // --------==== Strings that were introduced in version 0.5: ====---------

  // TODO: find a solution for the 'one big language file' problem. It's 
  // unworkable to have such a big file, while Achievo is so modularized.
  // Probably each module should have its own language file, but with 
  // one general file. 

  $txt_phone = "Telefonnummer";
  $txt_address = "Adresse";
  $txt_number = "Nr";
  $txt_fax = "Faxnummer";
  $txt_remarkrequired = "Bemerkung erforderlich";
  $txt_title_activity_add = "Eine Aktivit&auml;t hinzuf&uuml;gen";
  $txt_title_activity_admin = "Aktivit&auml;ten verwalten";
  $txt_title_activity_edit = "Eine bestehende Aktivit&auml;t bearbeiten";

  // --------==== Strings that were introduced in version 0.5.2: ====---------
  $txt_project_select = "Erst ein Projekt ausw&auml;hlen";
  $txt_phase_select = "Jetzt eine Phase ausw&auml;hlen";
  $txt_code = "Code";
  $txt_title_project_select = "Projekt ausw&auml;hlen";

  $txt_tpl_project_phase = "Phase";
  $txt_tpl_dependency = "Abh&auml;ngigkeit";
  $txt_tpl_phase_activity = "Phasenaktivit&auml;t";

  $txt_title_tpl_project_add = "Ein Projekttemplate hinzuf&uuml;gen";
  $txt_title_tpl_project_edit = "Ein bestehendes Projekttemplate bearbeiten";
  $txt_title_tpl_project_admin = "Projekttemplates verwalten";

  $txt_title_tpl_phase_add = "Ein Phasentemplate hinzuf&uuml;gen";
  $txt_title_tpl_phase_edit = "Ein bestehendes Phasentemplate bearbeiten";
  $txt_title_tpl_phase_admin = "Phasentemplates verwalten";

  $txt_phase = "Phase";
  
  // --------==== Strings that were introduced in version 0.5.4: ====---------

  $txt_phaseid = "Projekt/Phase";
  $txt_activityid = "Aktivit&auml;t";
  $txt_contactperson = "Kontaktperson";
  $txt_company = "Firma";
  $txt_bankaccount = "Bankverbindung";
  $txt_zipcode = "PLZ";
  $txt_city = "Ort";
  $txt_country = "Land";

  $txt_title_hours_add = "Einen Zeiteintrag hinzuf&uuml;gen";
  $txt_title_hours_edit = "Einen bestehenden Zeiteintrag bearbeiten";
  $txt_title_hours_admin = "Zeiteintr&auml;ge verwalten";
  $txt_title_hours_stats = "Suche verfeinern";

  $txt_title_customer_add = "Einen Kunden hinzuf&uuml;gen";
  $txt_title_customer_admin = "Kunden verwalten";
  $txt_title_customer_edit = "Einen bestehenden Kunden bearbeiten";

  $txt_title_license = $txt_app_shorttitle." Lizenz";
  $txt_title_manual = "Online-Dokumentation";
  $txt_title_homepage = $txt_app_shorttitle." Homepage";

  $txt_customer = "Kunde";
  
  $txt_title_profile_add = "Ein Profil hinzuf&uuml;gen";
  $txt_title_profile_admin = "Profile verwalten";
  $txt_title_profile_edit = "Ein bestehendes Profil bearbeiten";
  
  $txt_password_leaveblankifunchanged = "Eingabefelder leer lassen, wenn das aktuelle Passwort beibehalten werden soll.";

  $txt_userprefs = "Benutzereinstellungen";
  $txt_profile = "Sicherheitsprofile";

  $txt_menu_tpl_project_admin = "Projekttemplates";
  $txt_menu_tpl_phase_admin = "Phasentemplates";

  $txt_title_userprefs_edit = "Benutzereinstellungen bearbeiten";

  $txt_profile_explanation = "<br>Im folgenden kann spezifiziert werden, was einem Mitarbeiter mit diesem Profil erlaubt ist bzw. nicht erlaubt ist.<br><br>";

  $txt_entity = "Profil";

  $txt_personalstats = "Mitarbeiterstatistiken";

  $txt_menu_hours_admin = "Zeiterfassung";
  $txt_menu_hours_hoursurvey = "Zeit&uuml;bersicht";
  $txt_menu_customer_admin = "Kundenverwaltung";
  $txt_menu_project_admin = "Projektverwaltung";
  $txt_menu_activity_admin = "Aktivit&auml;tenverwaltung";
  $txt_menu_employee_admin = "Mitarbeiterverwaltung";
  $txt_menu_employee_personalstats = "Mitarbeiterstatistiken";
  $txt_menu_profile_admin = "Sicherheitsprofile";

  $txt_title_employee_add = "Einen Mitarbeiter hinzuf&uuml;gen";
  $txt_title_employee_edit = "Einen bestehenden Mitarbeiter bearbeiten";
  $txt_title_employee_admin = "Mitarbeiter verwalten";

  $txt_title_project_add = "Ein Projekt hinzuf&uuml;gen";
  $txt_title_project_edit = "Ein bestehendes Projekt bearbeiten";
  $txt_title_project_admin = "Projekte verwalten";

  $txt_title_activity_select = "Eine Aktivit&auml;t ausw&auml;hlen";
  $txt_activity_select = "Erst eine Aktivit&auml;t ausw&auml;hlen";
  $txt_title_phase_select = "Eine Phase ausw&auml;hlen";

  $txt_title_employee_stats = "Mitarbeiterstatistiken";
  
  $txt_title_employee_select = "Einen Mitarbeiter ausw&auml;hlen";
  $txt_employee_select = "Einen Mitarbeiter ausw&auml;hlen";
  
  $txt_template = "Template";
  
  $txt_sethoursfilter = "W&auml;hle aus, welche Stunden angezeigt werden sollen:";

  $txt_searchbyprojectorphase = "Es kann nach Projekten oder innerhalb einer Phase eines Projektes gesucht werden.";
  
  $txt_view_all = "Alle Benutzer anzeigen";
  $txt_hoursurvey = "Zeit&uuml;bersicht";
  $txt_stats = "Statistiken";
  $txt_tpl_project = "Projekttemplates";
  $txt_tpl_phase = "Phasentemplates";  

  // --------==== Strings that were introduced in version 0.5.7: ====---------
  $txt_report_output_options = "Ausgabeeinstellungen:";
  $txt_report_output_printable = "druckeroptimierte Ausgabe";
  $txt_report_output_showcollumns = "Nur diese Spalten anzeigen:";
  $txt_menu_activity_stats = "Aktivit&auml;tenstatistiken";
  $txt_menu_employee_stats = "Mitarbeiterstatistiken";
  $txt_lastname = "Nachname";
  $txt_firstname = "Vorname";
  $txt_title_contact_edit = "Eine Kontaktperson bearbeiten";
  $txt_contact = "Kontaktperson";
  
  // --------==== Strings that were introduced in version 0.5.8: ====---------
  $txt_houradmin_previousday = "Vorheriger Tag";
  $txt_houradmin_nextday = "N&auml;chster Tag";
  $txt_link_phase_add = "Phase hinzuf&uuml;gen";
  $txt_dependencies = "Abh&auml;ngigkeiten";
  $txt_addnewdependency = "Eine Abh&auml;ngigkeit hinzuf&uuml;gen";
  $txt_mustbecompletedbeforephase = "mu&szlig; beendet sein vor Phase";
  $txt_link_tpl_project_phase_add = "Eine neue Phase zu diesem Projekt hinzuf&uuml;gen";
  $txt_title_projectstats_perphase = "Mitarbeiter haben in folgenden Phasen f&uuml;r dieses Projekt gearbeitet";
  $txt_title_projectplanning = "Projektplanung";
  $txt_milestones = "Meilensteine";
  $txt_deadline = "Abgabetermin";
  $txt_booked = "Gebucht";
  $txt_planned = "Geplant";
  $txt_nophasesdefined = "F&uuml;r dieses Projekt sind keine Phasen definiert!";
  $txt_title_phase_edit = "Eine bestehende Phase bearbeiten";
  $txt_title_phase_add = "Eine Phase hinzuf&uuml;gen";
  $txt_max_phasetime = "Gesch&auml;tzte Fertigstellung (Tage)";
  $txt_max_hours = "Gesch&auml;tzte Arbeitsstunden";
  $txt_phase_activity = "Aktivit&auml;ten";
  $txt_planning = "Planung";
  
  // --------==== Strings that were introduced in version 0.5.10: ====---------
  $txt_link_contact_add = "Kontaktperson hinzuf&uuml;gen";

  // --------==== Strings that were introduced in version 0.6: ====--------
  $txt_title_contact_add = "Eine Kontaktperson hinzuf&uuml;gen";
  $txt_theme = "Thema";
  $txt_title_tpl_project_phase_add = "Eine neue Phase zu diesem Projekt hinzuf&uuml;gen";
    
  // --------==== Strings that were introduced in version 0.6.3: ====---------
  $txt_orderby = "Sortieren nach";
  
  // --------==== Strings that were introduced in version 0.7: ====---------
  $txt_menu = "Hauptmen&uuml;";
  $txt_menu_employeemanagement = "Mitarbeiterverwaltung";
  $txt_menu_projectmanagement = "Projektverwaltung";
  $txt_menu_project_stats = "Projektstatistiken";
  $txt_menu_project_planning = "Projektplanung";
  $txt_menu_setup = "Setup";
  $txt_menu_support = "Support";
  $txt_menu_achievo_license = $txt_app_shorttitle." Lizenz";
  $txt_menu_achievo_docs = "Online Dokumentation";
  $txt_menu_achievo_home = $txt_app_shorttitle." Homepage"; 

?>