<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20030416).
  //
  // Translated by:
  //   Bastian Kleineidam <bastian.kleineidam@triplex.de>
  //   Lars Martin <lars@smb-tec.com>
  //   Michael Gaehwiler <pegatron@gmx.net>
  //   Lukas Smith <smith@dybnet.de>
  //   Dirk Weigenand <Dirk.Weigenand@smb-tec.com>
  //   Rainer Wedrich <rainer.wedrich@ebd-networks.de>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktiv";
  $txt_activity = "Aktivit&auml;t";
  $txt_activitydate = "Datum";
  $txt_activityid = "Aktivit&auml;t";
  $txt_activitytemplate = "Aktivit&auml;tenschablone";
  $txt_activity_select = "Erst eine Aktivit&auml;t ausw&auml;hlen";
  $txt_addnewdependency = "Eine Abh&auml;ngigkeit hinzuf&uuml;gen";
  $txt_address = "Adresse";
  $txt_allactivities = "Alle Aktivit&auml;ten";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Alle Projekte";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Alle Benutzer";
  $txt_all_users = "Alle Benutzer";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Archiviert";
  $txt_bankaccount = "Bankverbindung";
  $txt_bgcolor = "Hintergrundfarbe";
  $txt_bill = "Fakturierung";
  $txt_billing_period = "Rechnungszeit";
  $txt_booked = "Gebucht";
  $txt_both = "Beide";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Mobil";
  $txt_city = "Ort";
  $txt_code = "Code";
  $txt_company = "Firma";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontaktperson";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Weiterfahren";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Kundenvertr&auml;ge";
  $txt_contracttype = "Kundenvertragsart";
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Tag der Ausgabe"; // could be improv";
  $txt_country = "Land";
  $txt_customer = "Kunde";
  $txt_customerid = "Kunde";
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deadline = "Abgabetermin";
  $txt_dependencies = "Abh&auml;ngigkeiten";
  $txt_description = "Beschreibung";
  $txt_details = "Details";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Stichtag";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Angestellter";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Einen Mitarbeiter ausw&auml;hlen";
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Enddatum";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Textfarbe";
  $txt_firstname = "Vorname";
  $txt_holidays = "Ferien";
  $txt_holiday_date = "Datum";
  $txt_houradmin_firstselectproject = "(Erst ein Projekt w\u00E4hlen)";
  $txt_houradmin_goto = "Go"; // Missing string!!!
  $txt_houradmin_gotoweekview = "Gehe zur Wochenansicht";
  $txt_houradmin_nextday = "N&auml;chster Tag";
  $txt_houradmin_nextweek = "N&auml;chste Woche";
  $txt_houradmin_previousday = "Vorheriger Tag";
  $txt_houradmin_previousweek = "Letzte Woche";
  $txt_houradmin_searchallprojects = "alle Projekte durchsuchen";
  $txt_houradmin_searchallprojectsphases = "alle Projekte & Phasen durchsuchen";
  $txt_houradmin_thisweek = "This week"; // Missing string!!!
  $txt_houradmin_today = "Today"; // Missing string!!!
  $txt_houradmin_week = "Week"; // Missing string!!!
  $txt_houradmin_weeklocked = "Woche ist gesperrt";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Geben Sie das Jahr (4 Zahlen) und dann die Wochennummer (2 Zahlen) ein (z.B. 200234)";
  $txt_hours = "Stunden";
  $txt_hoursurvey = "Zeit&uuml;bersicht";
  $txt_hours_lock = "Stunden sperren";
  $txt_id = "ID";
  $txt_lastname = "Nachname";
  $txt_link_contact_add = "Kontaktperson hinzuf&uuml;gen";
  $txt_link_contracts_add = "Kontakt hinzuf&uuml;gen";
  $txt_link_phase_add = "Phase hinzuf&uuml;gen";
  $txt_link_project_add = "Projekt hinzuf&uuml;gen";
  $txt_link_project_notes_add = "Notiz hinzuf&uuml;gen";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Aufgabe hinzuf&uuml;gen";
  $txt_link_tpl_project_phase_add = "Eine neue Phase zu diesem Projekt hinzuf&uuml;gen";
  $txt_link_usercontracts_add = "Vertrag hinzuf&uuml;gen";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Gesperrt";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Eingeloggter Benutzer";
  $txt_mailnotification = "EMail wenn Aufgabe sich &auml;ndert";
  $txt_max_hours = "Gesch&auml;tzte Arbeitsstunden";
  $txt_max_phasetime = "Gesch&auml;tzte Fertigstellung (Tage)";
  $txt_menu = "Hauptmen&uuml;";
  $txt_menu_achievo_docs = "Online Dokumentation";
  $txt_menu_achievo_home = "Achievo Homepage";
  $txt_menu_achievo_license = "Achievo Lizenz";
  $txt_menu_activity_admin = "Aktivit&auml;tenverwaltung";
  $txt_menu_activity_stats = "Aktivit&auml;tenstatistiken";
  $txt_menu_contracts = "Kunden Vertr&auml;ge";
  $txt_menu_contracttype = "Kunden Vertr&auml;ge";
  $txt_menu_costregistration_admin = "Kosten registrieren";
  $txt_menu_costregistration_costreport = "Kostenreport";
  $txt_menu_employeemanagement = "Mitarbeiterverwaltung";
  $txt_menu_employee_admin = "Mitarbeiterverwaltung";
  $txt_menu_employee_personalstats = "Mitarbeiterstatistiken";
  $txt_menu_employee_stats = "Mitarbeiterstatistiken";
  $txt_menu_holiday_admin = "Ferien";
  $txt_menu_hours_admin = "Zeiterfassung";
  $txt_menu_hours_hoursurvey = "Zeit&uuml;bersicht";
  $txt_menu_hours_lock = "Stunden sperren";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Sicherheitsprofile";
  $txt_menu_projectmanagement = "Projektverwaltung";
  $txt_menu_project_admin = "Projektverwaltung";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Projektnotizen";
  $txt_menu_project_planning = "Projektplanung";
  $txt_menu_project_stats = "Projektstatistiken";
  $txt_menu_project_todoview = "Projektaufgaben";
  $txt_menu_reports = "Reports";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Terminplaner (unvollst&auml;ndig!)";
  $txt_menu_schedule_types = "Terminplan";
  $txt_menu_selectedprojectmanagement = "Projekte verwalten";
  $txt_menu_setup = "Setup";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Zeitregistratur";
  $txt_menu_tpl_phase_admin = "Phasentemplates";
  $txt_menu_tpl_project_admin = "Projekttemplates";
  $txt_menu_weekreport = "Mitarbeiter Wochenreport";
  $txt_milestones = "Meilensteine";
  $txt_minutes = "Minuten";
  $txt_monthly = "Monat";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "mu&szlig; beendet sein vor Phase";
  $txt_name = "Name";
  $txt_new = "New"; // Missing string!!!
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Nicht aktiv";
  $txt_nophasesdefined = "F&uuml;r dieses Projekt sind keine Phasen definiert!";
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Nr";
  $txt_of = "von";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Sortieren nach";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "&Uuml;berstunden";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_password = "Passwort";
  $txt_password_leaveblankifunchanged = "Eingabefelder leer lassen, wenn das aktuelle Passwort beibehalten werden soll.";
  $txt_paymethod = "Zahlungsmethode";
  $txt_percentage = "Prozent";
  $txt_period_price = "Preis pro Periode";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_personalstats = "Mitarbeiterstatistiken";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Vorfall"; // could be improv";
  $txt_phase = "Phase";
  $txt_phaseid = "Projekt/Phase";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Aktivit&auml;ten";
  $txt_phase_select = "Jetzt eine Phase ausw&auml;hlen";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Von Ihnen jemand anderes zugewiesen";
  $txt_pim_assignedtoyou = "Ihnen zugewiesen";
  $txt_pim_gotoschedule = "Gehe zum Terminplaner";
  $txt_pim_gototimeregistration = "Gehe zur Zeitregistratur";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Ihre Termine f&uuml;r Heute";
  $txt_pim_schedule_empty = "Keine Termine f&uuml;r Heute";
  $txt_pim_timeregistration = "Ihre registrierte Zeiten f&uuml;r Heute";
  $txt_pim_timeregistration_empty = "Keine registrierte Zeiten f&uuml;r Heute";
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "Keine Aufgaben verf&uuml;gbar";
  $txt_planned = "Geplant";
  $txt_planning = "Planung";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Priorit&auml;t";
  $txt_profile = "Sicherheitsprofile";
  $txt_profile_explanation = "<br>Im folgenden kann spezifiziert werden, was einem Mitarbeiter mit diesem Profil erlaubt ist bzw. nicht erlaubt ist.<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_select = "Erst ein Projekt ausw&auml;hlen";
  $txt_project_select_none = "Kein Projekt ausgew&auml;lt";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Viertelj&auml;hrlich";
  $txt_refresh = "Neuladen";
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Bemerkung";
  $txt_remarkrequired = "Bemerkung erforderlich";
  $txt_report_intimespan = "in der Periode";
  $txt_report_output_export = "In eine Datei ausgeben";
  $txt_report_output_options = "Ausgabeeinstellungen:";
  $txt_report_output_printable = "druckeroptimierte Ausgabe";
  $txt_report_output_showcollumns = "Nur diese Spalten anzeigen:";
  $txt_report_output_standard = "Standardausgabe";
  $txt_report_output_type = "Ausgabetyp";
  $txt_report_show_details = "Details anzeigen";
  $txt_role = "Role"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_searchbyprojectorphase = "Es kann nach Projekten oder innerhalb einer Phase eines Projektes gesucht werden.";
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "W&auml;hlen Sie eine Kostenposition zum Anzeigen aus:";
  $txt_sethoursfilter = "W&auml;hle aus, welche Stunden angezeigt werden sollen:";
  $txt_specrequired = "Spezifikation ben&ouml;tigt";
  $txt_startdate = "Startdatum";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_stats = "Statistiken";
  $txt_stats_chooseactivity = "W&auml;hle die Aktivit&auml;t, &uuml;ber die Statistiken gezeigt werden sollen, indem Sie auf den Aktivit&auml;tennamen klicken.";
  $txt_stats_chooseemployee = "W&auml;hle den Mitarbeiter, &uuml;ber den Statistiken gezeigt werden sollen, indem Sie auf den Namen klicken.";
  $txt_status = "Status";
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Template";
  $txt_theme = "Thema";
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Zeit";
  $txt_timeguard_mail_header = "Zeitperiode: Von [startdate] bis [enddate]\n\nBenutzer '[userid]' hat die folgenden L&ouml;cher in seiner Zeitregistratur:";
  $txt_timeguard_mail_line = "In der Woche [week] ([startdate] - [enddate]) wurden [hours] Stunden weniger registriert als im Mitarbeitervertrag festgeschrieben."; // could be improv";
  $txt_timeguard_mail_subject = "Zeitregistratur (unvollst&aumlndig)";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Periode";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Aktivit&auml;tenstatistiken";
  $txt_title_activitystats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in dieser Aktivit&auml;t";
  $txt_title_activitystats_perproject = "Diese Aktivit&auml;t wurde f&uuml;r die folgenden Projekte genutzt";
  $txt_title_activitystats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_billing = "Fakturierung";
  $txt_title_employeestats = "Mitarbeiterstatistiken";
  $txt_title_employeestats_costs = "Dieser Mitarbeiter hat Kostenposition in den folgenden Projekten registriert";
  $txt_title_employeestats_details_hoursof = "Anzahl Stunden";
  $txt_title_employeestats_details_onproject = " beim Projekt";
  $txt_title_employeestats_peractivity = "Dieser Mitarbeiter registrierte Stunden f&uuml;r folgende Aktivit&auml;ten";
  $txt_title_employeestats_perproject = "Dieser Mitarbeiter registrierte Stunden f&uuml;r folgende Projekte";
  $txt_title_employeestats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_houradmin_dayview = "Eintr&auml;ge f&uuml;r";
  $txt_title_houradmin_weekview = "Ansicht: Woche";
  $txt_title_hoursurvey_hours = "Stunden";
  $txt_title_hoursurvey_onactivity = "bei Aktivit&auml;t";
  $txt_title_hoursurvey_onproject = "bei Projekt";
  $txt_title_license = "Achievo Lizenz";
  $txt_title_manual = "Online-Dokumentation";
  $txt_title_pim = "Pers&ouml;nlicher Informations Manager";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_projectplanning = "Projektplanung";
  $txt_title_projectstats = "Projektstatistiken";
  $txt_title_projectstats_costsperemp = "Die folgenden Mitarbeiter haben Kosten f&uuml;r dieses Projekte generiert";
  $txt_title_projectstats_peractivity = "Mitarbeiter haben an folgenden Aktivit&auml;ten f&uuml;r dieses Projekt gearbeitet";
  $txt_title_projectstats_peremployee = "Die folgenden Mitarbeiter haben registrierte Stunden in diesem Projekt";
  $txt_title_projectstats_perphase = "Mitarbeiter haben in folgenden Phasen f&uuml;r dieses Projekt gearbeitet";
  $txt_title_projectstats_totals = "Totale Statistiken f&uuml;r";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Neue Aufgabe";
  $txt_todochanged = "Aufgabe wurde ge&auml;ndert";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Zugewiesen zu";
  $txt_todo_changedby = "Ver&auml;ndert durch";
  $txt_todo_completed = "Vervollst&auml;ndigt";
  $txt_todo_in_progress = "In Bearbeitung";
  $txt_todo_new = "Neu";
  $txt_todo_on_hold = "Unterbrochen"; // could be improv";
  $txt_todo_ownedby = "Besitzer";
  $txt_todo_previouslyassignedto = "Vorher zugewiesen zu";
  $txt_todo_rejected = "Zur&uuml;ckgewiesen";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Total";
  $txt_tpl_dependency = "Abh&auml;ngigkeit";
  $txt_tpl_phase = "Phasentemplates";
  $txt_tpl_phase_activity = "Phasenaktivit&auml;t";
  $txt_tpl_project = "Projekttemplates";
  $txt_tpl_project_phase = "Phase";
  $txt_uc_contract = "Vertr&auml;ge";
  $txt_uc_hours = "Stunden pro Woche";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Sperrung aufheben";
  $txt_uptoandincluding = "bis einschlie&szlig;lich mit";
  $txt_usercontracts = "Mitarbeitervertr&auml;ge";
  $txt_userid = "Benutzer-ID";
  $txt_userprefs = "Benutzereinstellungen";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Alle Benutzer anzeigen";
  $txt_warning_fixedprice1 = "Dieses Projekt hat einen festen Preis von";
  $txt_warning_fixedprice2 = " und";
  $txt_warning_fixedprice3 = "wurde bereits dem Kunden in Rechnunggestellt, davon";
  $txt_warning_fixedprice4 = "auf dieser Rechnung.";
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_yearly = "Jahr";
  $txt_zipcode = "PLZ";

?>