<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: English (en)
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //   Sandy Pleyte <sandy@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "abbreviation" => "Projectcode",
  "activate" => "Activate",
  "activate_contract" => "Activate contract & project(s)",
  "active" => "Active",
  "activecontracts" => "Active organization contracts",
  "activeprojects" => "Active projects",
  "active_projects" => "Active projects",
  "activity" => "Activity",
  "activitydate" => "Date",
  "activityid" => "Activity",
  "activitytemplate" => "Activity template",
  "activitytimedistribution" => "Per activity",
  "activity_select" => "First select an activity",
  "addnewdependency" => "Add new dependency",
  "address" => "Address",
  "address2" => "Address 2",
  "aftercalculation" => "Payment of arrears",
  "afternoon" => "Afternoon",
  "aggregate" => "Aggregate",
  "aggregate_by_order" => "Aggregation of unsorted columns",
  "all" => "All",
  "allactivities" => "All activities",
  "allday" => "All day",
  "allday_appointments" => "All-day appointments",
  "alldepartments" => "All departments",
  "allemployers" => "All employers",
  "allfunctionlevels" => "All functionlevels",
  "allprojects" => "All projects",
  "allroles" => "All roles",
  "allusers" => "All users",
  "all_users" => "All users",
  "alwaysvisibleintimereg" => "Always visible in time registration",
  "appointments" => "Appointments",
  "approval" => "Goedgekeurd",
  "approve" => "Approve",
  "approved" => "Approved",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archived",
  "archivedcontracts" => "Archived organization contracts",
  "archivedprojects" => "Archived projects",
  "archived_projects" => "Archived projects",
  "assigned_to" => "Assigned to",
  "attendee_contactsearch" => "Add contacts",
  "attendee_empsearch" => "Add employees",
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.",
  "balance" => "Balance",
  "bankaccount" => "Bank account",
  "bgcolor" => "Backgroundcolor",
  "bill" => "Bill",
  "billing_period" => "Billing per",
  "billing_reminder_document_in_projects_docmanager" => "Reminder was stored in the docmanager of the project",
  "billing_type" => "Billing type",
  "birthdate" => "Date of birth",
  "booked" => "Booked",
  "both" => "Both",
  "by_period" => "By period",
  "calendar" => "Schedule",
  "calendar_defaultuserview" => "Default user in scheduler views",
  "cancelled" => "Cancelled",
  "cellular" => "Cellular",
  "changeabbreviation" => "Change abbreviation",
  "city" => "City",
  "clicktoviewactiverecords" => "Click here to view active records.",
  "clicktoviewarchive" => "Click here to view the archive.",
  "closedate" => "Close date",
  "code" => "Code",
  "color" => "Color",
  "comment" => "Comment",
  "company" => "Company",
  "complete" => "Complete",
  "complete_list" => "Complete list",
  "confirmed" => "Confirmed",
  "contact" => "Contactperson",
  "contactid" => "Contactperson",
  "contactperson" => "Contact person",
  "contacts" => "Contactpersons",
  "contact_id" => "Select contact",
  "contact_restrict" => "Contact selection for time registration",
  "continue" => "Continue",
  "contract" => "Contract",
  "contractname" => "Contract name",
  "contractnumber" => "Contract number",
  "contracts" => "Organization contracts",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.",
  "contracts_number" => "Number",
  "contracts_projectadd" => "Link projects",
  "contracttype" => "Contract type",
  "contract_date" => "Date",
  "contract_id" => "Contract",
  "contract_project_remove" => "Unlink",
  "coordinator" => "Coordinator",
  "costdate" => "Date of expense",
  "country" => "Country",
  "created_by" => "Created by",
  "created_on" => "Created on",
  "current_balance" => "Overtime balance",
  "current_planning" => "Current planning",
  "customer" => "Customer",
  "customerid" => "Customer",
  "day" => "Day",
  "dayview" => "Dayview",
  "deactivate" => "Deactivate",
  "deactivate_contract" => "Archive contract & project(s)",
  "deadline" => "Deadline",
  "debtornumber" => "Debtornumber",
  "defaultrate" => "Default",
  "deliverable" => "Deliverable",
  "deliverables" => "Deliverables",
  "deliverable_remind_days" => "Reminder (days)",
  "department" => "Department",
  "department_admin" => "Departments",
  "dependencies" => "Dependencies",
  "dependsondeliverable" => "Start depends on",
  "description" => "Description",
  "details" => "Details",
  "disapprove" => "Disapprove",
  "disapproved" => "Disapproved",
  "display" => "Display",
  "documents" => "Documents",
  "do_not_aggregate" => "No aggregation",
  "duedate" => "Due date",
  "duration" => "Duration",
  "editedby" => "Edited by",
  "edit_all" => "Edit all schedules",
  "edit_attendee" => "Edit while attendee",
  "eligible" => "Eligible for time registration field",
  "email" => "Email",
  "employee" => "Employee",
  "employees" => "Employees",
  "employeestats_nodata" => "No time has been registered for %s in this period.",
  "employeeview" => "Compare schedules",
  "employee_select" => "Select an employee",
  "employee_showallemployees" => "Click here to unhide them.",
  "employer_id" => "Employer",
  "emptimedistribution" => "Per emp",
  "enddate" => "Enddate",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!",
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n",
  "ended_contracts_subject" => "Ended contracts",
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n",
  "ending_contracts_subject" => "Ending contracts",
  "endtime" => "Endtime",
  "entity" => "Profile",
  "entrydate" => "Entrydate",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase",
  "error_colorconfig_overlap" => "Record may not overlap with existing records.",
  "error_date" => "Enddate must be later than startdate",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate",
  "error_hoursindayexceeded" => "You can't book more than 24 hours in one day",
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.",
  "error_invalidweek" => "A week-entry must contain a valid year and a valid week number.",
  "error_startbiggerthanend" => "The start-date must be before the end-date",
  "error_time" => "Endtime must be later than starttime",
  "error_timereg_members_only" => "Only project members may register time on this project",
  "evening" => "Evening",
  "example" => "Example",
  "extrefnum" => "External reference number",
  "extrefnumhinttext" => "Reference number in external accounting software",
  "fax" => "Faxnumber",
  "fgcolor" => "Textcolor",
  "firstname" => "First name",
  "firstselectproject" => "(First select a phase)",
  "fixed_price" => "Fixed price",
  "for" => "for",
  "former_names" => "Former names",
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.",
  "function" => "Job title",
  "functionlevel" => "Functionlevel",
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates the current date.",
  "goto" => "Go",
  "gotoweekview" => "Weekview",
  "high" => "High",
  "highest" => "Highest",
  "history" => "History",
  "holidays" => "Holidays",
  "holiday_date" => "Date",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006",
  "hourlock_userid_explanation" => "Select the user that you wish to lock, or select 'None' to lock all users",
  "hourlock_week_explanation" => "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200548)",
  "hours" => "Hours",
  "hoursleft" => "Hours left",
  "hourspda" => "Hours",
  "hoursurvey" => "Time Survey",
  "hours_approve" => "Approve timeregistration",
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?",
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?",
  "hours_approve_explain_teammembers_only" => "Only weeks and hours from project members in projects you are coordinator of are shown.",
  "hours_approve_noblockedperiod" => "No locked %ss yet",
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet",
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for %s %s in %s was disapproved for the following reason:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved",
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.",
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.",
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.",
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is",
  "hours_approve_thestatusofthisweekis" => "The status of this week is",
  "hours_approve_week" => "Approve timeregistration",
  "hours_lock" => "Lock hours",
  "hours_lock_week" => "Lock hours",
  "id" => "ID",
  "initials" => "Initials",
  "initial_planning" => "Initial planning",
  "invoice_address" => "Address",
  "invoice_address2" => "Address 2",
  "invoice_city" => "City",
  "invoice_country" => "Country",
  "invoice_state" => "State/Province",
  "invoice_zipcode" => "Zipcode",
  "language_bp" => "Brazilian Portugese",
  "language_ca" => "Catalan",
  "language_cs" => "Czech",
  "language_da" => "Czech",
  "language_es" => "Spanish",
  "language_fi" => "Finnish",
  "language_hu" => "Hungarian",
  "language_it" => "Italian",
  "language_ja" => "Japanese",
  "language_no" => "Norwegian",
  "language_pl" => "Polish",
  "language_pt" => "Portugese",
  "language_ru" => "Russian",
  "language_sk" => "Slovak",
  "language_sv" => "Swedish",
  "language_zh" => "Chinese",
  "lastname" => "Last name",
  "last_modified_by" => "Last modified by",
  "last_modified_on" => "Last modified on",
  "link_contact_add" => "Add a new contactperson",
  "link_contracts_add" => "Add contract",
  "link_phase_add" => "Add phase",
  "link_project_add" => "Add a project",
  "link_project_notes_add" => "Add a new note",
  "link_project_personcontact_add" => "Add contact",
  "link_project_personemployee_add" => "Add employee",
  "link_select_contracts" => "Select a contract",
  "link_select_schedule_person" => "Select a attendee",
  "link_select_select_contact" => "Select a contact",
  "link_select_select_person" => "Select a person",
  "link_todo_add" => "Add a new todo item",
  "link_tpl_project_phase_add" => "Add a new phase to this project",
  "link_usercontracts_add" => "Add contract",
  "link_userpimitems_add" => "Add pim items",
  "lng" => "Language",
  "location" => "Location",
  "lock" => "Lock",
  "locked" => "Locked",
  "locked_partially" => "Partially locked",
  "login" => "Login",
  "logout" => "Logout",
  "logout_loggedinuser" => "Logged-in user",
  "lookbackperiod" => "Lookback period",
  "low" => "Low",
  "lowest" => "Lowest",
  "mailnotification" => "Mail if todo changes",
  "mail_address" => "Address",
  "mail_address2" => "Address 2",
  "mail_city" => "City",
  "mail_country" => "Country",
  "mail_state" => "State/Province",
  "mail_zipcode" => "Zipcode",
  "manualovertime_delete" => "undo correction",
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration",
  "mastergantt_colorconfig_hours_max" => "Hours to",
  "mastergantt_colorconfig_hours_min" => "Hours from",
  "master_project" => "Master project",
  "max_phasetime" => "Est. completion time (days)",
  "members_only" => "Members only",
  "menu" => "Main menu",
  "menu_achievo_docs" => "Online documentation",
  "menu_achievo_home" => "Achievo homepage",
  "menu_achievo_license" => "Achievo license",
  "menu_activity_admin" => "Activities",
  "menu_activity_stats" => "Activity Statistics",
  "menu_contact_admin" => "Contacts",
  "menu_contracts" => "Organization contracts",
  "menu_contracttype" => "Organization contracts",
  "menu_costregistration_admin" => "Cost registration",
  "menu_costregistration_costreport" => "Cost report",
  "menu_employeemanagement" => "Employees",
  "menu_employee_admin" => "Employees",
  "menu_employee_personalstats" => "Personal Statistics",
  "menu_employee_stats" => "Employee Statistics",
  "menu_functionlevel_admin" => "Functionlevels",
  "menu_holiday_admin" => "Holidays",
  "menu_hours_admin" => "Time Registration",
  "menu_hours_approve" => "Approve weeks",
  "menu_hours_approve_month" => "Approve months",
  "menu_hours_approve_week" => "Approve weeks",
  "menu_hours_hoursurvey" => "Time Survey",
  "menu_hours_lock" => "Lock weeks",
  "menu_hours_lock_month" => "Lock months",
  "menu_hours_lock_week" => "Lock weeks",
  "menu_mastergantt" => "Master-Gantt",
  "menu_mastergantt_colorconfig" => "Master-Gantt colors",
  "menu_online_support" => "Support Options",
  "menu_organizationmanagement" => "Organizations",
  "menu_organizationreport" => "Organization archive",
  "menu_organization_admin" => "Organizations",
  "menu_profile_admin" => "Security Profiles",
  "menu_projectactivityreport" => "Projectactivity",
  "menu_projectmanagement" => "Projects",
  "menu_projectstatus" => "Projectstatus",
  "menu_project_admin" => "Projects",
  "menu_project_categories" => "Categories of project",
  "menu_project_edit" => "Edit project",
  "menu_project_notesview" => "Project notes",
  "menu_project_planning" => "Project Planning",
  "menu_project_stats" => "Project Statistics",
  "menu_project_todoview" => "Project todo's",
  "menu_project_view" => "View project",
  "menu_reports" => "Reports",
  "menu_role_admin" => "Roles",
  "menu_schedule" => "Scheduler",
  "menu_schedule_types" => "Schedule",
  "menu_setup" => "Setup",
  "menu_sponsorship" => "Sponsor Program",
  "menu_support" => "Support",
  "menu_time_registration" => "Time registration",
  "menu_tpl_phase_admin" => "Phase templates",
  "menu_tpl_project_admin" => "Project templates",
  "menu_weekreport" => "Employee week report",
  "menu_workperiod_admin" => "Worktime periods",
  "milestones" => "Milestones",
  "minutes" => "Minutes",
  "month" => "Month",
  "monthlocked" => "Month is locked",
  "monthly" => "Month",
  "months" => "Months",
  "monthview" => "Monthview",
  "morning" => "Morning",
  "mra_activate" => "Activate",
  "mra_complete" => "Complete",
  "mra_deactivate" => "Deactivate",
  "mra_move" => "Move",
  "mustbecompletedbeforephase" => "must be completed before phase",
  "name" => "Name",
  "negative" => "Negative",
  "new" => "New",
  "nextday" => "Next day",
  "nextweek" => "Next week",
  "next_day" => "Next day",
  "next_month" => "Next month",
  "nonactive" => "Non-active",
  "none" => "None",
  "nophasesdefined" => "The project does not have any phases!",
  "normal" => "Normal",
  "notes" => "Notes",
  "not_approved_yet" => "Not approved yet",
  "not_inserted" => "not inserted",
  "no_active_projects_linked_to_contract" => "This contract has no active projects.",
  "no_activity_selected" => "No activity selected",
  "no_appointments" => "No appointments",
  "no_billing_period" => "No billing period",
  "number" => "Nr",
  "of" => "of",
  "onlyactiverecordsareshown" => "Only active records are shown.",
  "on_date_achievo_changed_contract_status_from_to" => "On %1\$s Achievo changed the contract status from %2\$s to %3\$s \n Comment: The contract has expired.",
  "on_date_achievo_changed_project_status_from_to" => "On %1\$s Achievo changed the project status from %2\$s to %3\$s \n Comment: The contract is not active (anymore).",
  "on_delivery" => "On delivery",
  "or" => "or",
  "orderby" => "Order by",
  "organization" => "Organization",
  "organizationcode" => "Organization code",
  "organizationid" => "Organization",
  "organizations" => "Organizations",
  "organization_invoiceaddress" => "Billing address",
  "organization_mailaddress" => "Mail address",
  "organization_visitaddress" => "Visit address",
  "overtime" => "Overtime",
  "overtimecompensation" => "Overtime compensation",
  "overtime_balance" => "Overtime balance",
  "owner" => "Owner",
  "parameters" => "Parameters",
  "password" => "Password",
  "password_leaveblankifunchanged" => "Leave both password fields blank if want to keep the current password.",
  "payment" => "Payment",
  "payment_id" => "Payment",
  "paymethod" => "Payment method",
  "percentage" => "Percentage",
  "period_price" => "Price per period",
  "permission_admin" => "Access",
  "permission_any_project" => "Any project",
  "permission_any_user" => "Any user",
  "permission_grantall" => "Grant all",
  "permission_initialplanning" => "Chg. initial planning",
  "permission_report" => "Access",
  "personalstats" => "Personal Statistics",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "Incident",
  "phase" => "Phase",
  "phaseid" => "Phase",
  "phaseplanning" => "Phase planning",
  "phasetemplatematrix" => "Standard phases",
  "phasetimedistribution" => "Per phase",
  "phase_activity" => "Activities",
  "phase_plan_employee" => "Plan employee",
  "phase_select" => "Now select a phase",
  "phone" => "Phonenumber",
  "pim" => "Pim",
  "pimitem" => "Pim item",
  "pimitems" => "Pim items",
  "pim_assignedbyyou" => "Assigned to others by you",
  "pim_assignedtoyou" => "Assigned to you",
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.",
  "pim_clickhere" => "click here",
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.",
  "pim_donate" => "Donate",
  "pim_donations" => "Donations",
  "pim_firsttimeusage" => "First time usage",
  "pim_gotoschedule" => "Go to Scheduler",
  "pim_gototimeregistration" => "Go to Time Registration",
  "pim_loggedinasadmin" => "You are currently logged in as administrator.",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.",
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.",
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20",
  "pim_resplanning" => "Resource Planning",
  "pim_schedule" => "Your appointments for today",
  "pim_schedule_empty" => "No appointments for today",
  "pim_setuppurposesonly" => "This account is for setup-purposes only",
  "pim_timeregistration" => "Your time registration for today",
  "pim_timeregistration_empty" => "No time registered yet",
  "pim_todos" => "Your todo's",
  "pim_todo_empty" => "No todo's available",
  "pim_upgradesandinstallations" => "Upgrades and installations",
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.",
  "pim_welcome" => "Welcome to Achievo",
  "planned" => "Planned",
  "planning" => "Planning",
  "positive" => "Positive",
  "previousday" => "Previous day",
  "previousweek" => "Previous week",
  "previous_day" => "Previous day",
  "previous_month" => "Previous month",
  "price" => "Price",
  "pricepaid" => "Paid",
  "pricepayed" => "Paid",
  "priceperhour" => "Price per hour",
  "priority" => "Priority",
  "private" => "Private",
  "private_appointment" => "Private appointment",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s",
  "profile" => "Security Profiles",
  "profiles" => "Profiles",
  "profile_explanation" => "<br>Below you can indicate what an employee in this profile may or may not do.<br><br>",
  "profile_hours_lock" => "Global week locks",
  "project" => "Project",
  "projectid" => "Project",
  "projectlist" => "Selected projects",
  "projects" => "Projects",
  "projectselector" => "Project",
  "projectstatus" => "Projectstatus",
  "project_category" => "Category",
  "project_members" => "Team members",
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.",
  "project_notes" => "Project notes",
  "project_notesview" => "Project notes",
  "project_personcontact" => "Contact person",
  "project_select" => "Select project",
  "project_select_none" => "No project selected",
  "project_tab_default" => "General",
  "project_tab_notes" => "Notes",
  "project_tab_planning" => "Planning",
  "project_tab_todos" => "Todo's",
  "project_timereg_limit" => "Timeregistration allowed by",
  "project_title_select" => "Select a project",
  "project_todoview" => "Project todo's",
  "publicitem" => "Public item",
  "quarterly" => "Quarter",
  "quotations" => "Quotations",
  "rank_1" => "First",
  "rank_2" => "Second",
  "rank_3" => "Third",
  "rank_4" => "Fourh",
  "reason" => "Reason",
  "refresh" => "Refresh",
  "registeredtimeperactivity" => "Registered time per activity",
  "registeredtimeperday" => "Registered time per day",
  "registeredtimeperemp" => "Registered time per employee",
  "registeredtimepermonth" => "Registered time per month",
  "registeredtimeperphase" => "Registered time per phase",
  "registeredtimeperproj" => "Registered time per project",
  "registeredtimeperweek" => "Registered time per week",
  "registeredtimeperweekday" => "Registered time per weekday",
  "relation" => "Relation",
  "remark" => "Remark",
  "remarkrequired" => "Specification required",
  "report" => "Report",
  "report_intimespan" => "in period",
  "report_output_export" => "Output to file",
  "report_output_options" => "Customise the output:",
  "report_output_printable" => "Printer friendly output",
  "report_output_showcollumns" => "Show only these columns:",
  "report_output_standard" => "Standard output",
  "report_output_type" => "Output type",
  "report_show_details" => "Show details",
  "resolution" => "Resolution",
  "restrict_eligible" => "All eligible contacts can be selected",
  "restrict_project" => "Only contacts for the project customer can be selected",
  "role" => "Role",
  "save_and_create_new_project" => "Save and create new project",
  "save_and_select_existing_project" => "Save and link an existing project",
  "schedule" => "Schedule",
  "scheduletype" => "Schedule type",
  "schedule_attendee" => "Attendees",
  "schedule_attendees" => "Attendees",
  "schedule_notes" => "Appointment notes",
  "schedule_person_role" => "Role",
  "schedule_types" => "Appointment types",
  "searchallprojects" => "Search in all projects",
  "searchallprojectsphases" => "Search in all projects & phases",
  "searchbyprojectorphase" => "You can search by projects, or within a phase of a project, or all projects of a organization",
  "search_again" => "Search again",
  "search_emptysearchstring" => "No keyword entered.",
  "search_noresults" => "Your search for '%s' did not yield any results.",
  "selectandaddnewproject" => "Select and link an existing project",
  "select_project" => "Add project",
  "seluserdate" => "Select employees and a date to compare schedules",
  "setcostsfilter" => "Select which costs you want to view:",
  "sethoursfilter" => "Select which hours you want to view:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from",
  "socialsecuritynumber" => "Social Security Number",
  "source" => "Source",
  "specrequired" => "Specification required",
  "spend_hours" => "Registered time",
  "startdate" => "Startdate",
  "startday" => "Week starts on",
  "starttime" => "Starttime",
  "state" => "State/Province",
  "stats" => "Statistics",
  "stats_chooseactivity" => "Choose the activity that you want to view statistics about by clicking on the activityname.",
  "stats_chooseemployee" => "Choose the employee that you want to view statistics about by clicking on his/her name.",
  "status" => "Status",
  "statuschangedto" => "Status changed to",
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!",
  "subproject" => "also calculate subprojects",
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "supplier" => "Supplier",
  "tab_calendar" => "Scheduler",
  "tab_contact_appointments_projects" => "Contacts, appointments & projects",
  "tab_contract" => "Contracts",
  "tab_default" => "General",
  "tab_documents" => "Documents",
  "tab_finance" => "Finance",
  "tab_organization_details" => "Organization details",
  "tab_scheduler" => "Scheduler",
  "tab_stats" => "Statistics",
  "template" => "Template",
  "theme" => "Theme",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s",
  "the_phase_is_not_started_yet" => "The phase is not started yet",
  "thisweek" => "This week",
  "this_month" => "This month",
  "time" => "Time",
  "timeguard_mail_header" => "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:",
  "timeguard_mail_line" => "In week [week] ([startdate] - [enddate]), [hours] hours are unaccounted for.",
  "timeguard_mail_subject" => "Timeregistration incomplete",
  "timeline" => "Timeline",
  "timereg" => "Time registration",
  "timeregistration" => "Time registration",
  "timereg_hourspda_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:",
  "timereg_hourspda_insert_day" => "One day only",
  "timereg_hourspda_insert_multi" => "Select range",
  "timereg_hours_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:",
  "timereg_hours_insert_day" => "One day only",
  "timereg_hours_insert_multi" => "Select range",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:",
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.",
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:",
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.",
  "timespan" => "Period",
  "title" => "Title",
  "title_activitystats" => "Activity statistics",
  "title_activitystats_peremployee" => "The following employees have registered hours on this activity",
  "title_activitystats_perproject" => "This activity was used for the following projects",
  "title_activitystats_totals" => "Total statistics for",
  "title_billing" => "Billing",
  "title_calendar" => "Schedule",
  "title_employee" => "Employee management",
  "title_employeestats" => "Employee statistics",
  "title_employeestats_costs" => "This employee registered costs on the following projects",
  "title_employeestats_details_hoursof" => "Hours of",
  "title_employeestats_details_onproject" => " on project",
  "title_employeestats_peractivity" => "This employee registered hours on the following activities",
  "title_employeestats_perproject" => "This employee registered hours on the following projects",
  "title_employeestats_totals" => "Total statistics for",
  "title_houradmin_approve" => "Approve hours registration",
  "title_houradmin_dayview" => "Entries for",
  "title_houradmin_weekview" => "Hours administration weekview",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s",
  "title_hoursurvey_hours" => "Hours",
  "title_hoursurvey_onactivity" => "on activity",
  "title_hoursurvey_onproject" => "on project",
  "title_id" => "Title",
  "title_license" => "Achievo license",
  "title_manual" => "Online documentation",
  "title_notes" => "Notes",
  "title_organization" => "Organization management",
  "title_pim" => "Personal Information Manager",
  "title_pim_adminpim" => "Administrator mode",
  "title_pim_pim" => "Pim",
  "title_project" => "Project management",
  "title_projectplanning" => "Project Planning",
  "title_projectstats" => "Project Statistics",
  "title_projectstats_costsperemp" => "The following employees made expenses for this project",
  "title_projectstats_peractivity" => "People worked on the following activities for this project",
  "title_projectstats_peremployee" => "The following employees have registered hours on this project",
  "title_projectstats_perphase" => "People worked on the following phases for this project",
  "title_projectstats_totals" => "Total statistics for",
  "title_reportorganization_view" => "Organization archive",
  "title_reports" => "Reports",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Time registration",
  "to" => "To",
  "today" => "Today",
  "today_and_appointments" => "Today & appointments",
  "todo" => "Todo",
  "todoadded" => "New todo item",
  "todochanged" => "Todo item changed",
  "todocheck_mail_assigned_byyou" => "Todo's you assigned",
  "todocheck_mail_assigned_toyou" => "Todo's assigned to you",
  "todocheck_mail_duetoday" => "The following todo's must be completed today:",
  "todocheck_mail_late" => "The following todo's should have been already completed before today:",
  "todocheck_mail_subject" => "Todo reminder",
  "todos" => "Todo's",
  "todo_assignedto" => "Assigned to",
  "todo_changedby" => "Changed by",
  "todo_completed" => "Completed",
  "todo_history_updated" => "Updated",
  "todo_in_progress" => "In progress",
  "todo_new" => "New",
  "todo_on_hold" => "On hold",
  "todo_ownedby" => "Owner",
  "todo_previouslyassignedto" => "Previously assigned to",
  "todo_rejected" => "Rejected",
  "top_projects" => "Top %d projects",
  "total" => "Total",
  "tpl_dependency" => "Dependency",
  "tpl_phase" => "Phase Templates",
  "tpl_phase_activity" => "phase activity",
  "tpl_project" => "Project Templates",
  "tpl_project_phase" => "Phase",
  "trimester" => "trimester",
  "uc_contract" => "Contracts",
  "uc_hours" => "Hours per week",
  "unconfirmed" => "Unconfirmed",
  "unlock" => "Unlock",
  "unlocked" => "Unlocked",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract",
  "usercontracts" => "Employee contracts",
  "userid" => "User-id",
  "userpimitems" => "Pim items",
  "userprefs" => "User preferences",
  "vatnumber" => "VAT number/Tax ID",
  "vcard" => "vCard",
  "version" => "Version",
  "viewschedule" => "View schedule",
  "view_all" => "View all",
  "warning_fixedprice1" => "This project has a fixed price of",
  "warning_fixedprice2" => " and",
  "warning_fixedprice3" => "has already been billed to the organization, of which",
  "warning_fixedprice4" => "on this bill.",
  "week" => "Week",
  "weekhours_admin" => "Weekhours registration",
  "weeklocked" => "Week is locked",
  "weekreport" => "Weekreport",
  "weeks" => "Weeks",
  "weekview" => "Weekview",
  "workingdays" => "Workingdays",
  "workperiod" => "Worktime period",
  "year" => "Year",
  "yearly" => "Year",
  "youareinthearchive" => "You are viewing the archive.",
  "zipcode" => "Zipcode",
  "virtual_time_warning"=>"note that this setting does not affect hours already registered",
  "show_active_phases" => "Show active phases",
  "show_all_phases" => "Show all phases",
  "show_nonactive_phases" => "Show nonactive phases",
);

?>