<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20030814).
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abbreviation";
  $txt_active = "Active";
  $txt_activity = "Activity";
  $txt_activitydate = "Date";
  $txt_activityid = "Activity";
  $txt_activitytemplate = "Activity template";
  $txt_activitytimedistribution = "Per activity";
  $txt_activity_select = "First select an activity";
  $txt_addnewdependency = "Add new dependency";
  $txt_address = "Address";
  $txt_afternoon = "Afternoon";
  $txt_allactivities = "All activities";
  $txt_allday = "All day";
  $txt_allprojects = "All projects";
  $txt_allroles = "All roles";
  $txt_allusers = "All users";
  $txt_all_users = "All users";
  $txt_appointments = "Appointments";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Archived";
  $txt_attendee_contactsearch = "Add contacts";
  $txt_attendee_empsearch = "Add employees";
  $txt_attendee_fuzzyhint = "Add a comma-separated list of names below. The database will be searched for matches which will be added as attendees.";
  $txt_bankaccount = "Bank account";
  $txt_bgcolor = "Backgroundcolor";
  $txt_bill = "Bill";
  $txt_billing_period = "Billing per";
  $txt_booked = "Booked";
  $txt_both = "Both";
  $txt_calendar_defaultuserview = "Default user in scheduler views";
  $txt_cancelled = "Cancelled";
  $txt_cellular = "Cellular";
  $txt_city = "City";
  $txt_code = "Code";
  $txt_company = "Company";
  $txt_complete_list = "Complete list";
  $txt_confirmed = "Confirmed";
  $txt_contact = "Contactperson";
  $txt_contactperson = "Contact person";
  $txt_contacts = "Contactpersons";
  $txt_continue = "Continue";
  $txt_contract = "Contract";
  $txt_contracts = "Organization contracts";
  $txt_contracttype = "Contract type";
  $txt_coordinator = "Coordinator";
  $txt_costdate = "Date of expense";
  $txt_country = "Country";
  $txt_customer = "Customer";
  $txt_customerid = "Customer";
  $txt_day = "Day";
  $txt_dayview = "Dayview";
  $txt_deactivate = "Deactivate";
  $txt_deadline = "Deadline";
  $txt_dependencies = "Dependencies";
  $txt_description = "Description";
  $txt_details = "details";
  $txt_documents = "Documents";
  $txt_duedate = "Due date";
  $txt_edit_all = "Edit all schedules";
  $txt_edit_attendee = "Edit while attendee";
  $txt_email = "Email";
  $txt_employee = "Employee";
  $txt_employees = "Employees";
  $txt_employeeview = "Compare schedules";
  $txt_employee_select = "Select an employee";
  $txt_employee_showallemployees = "Click here to unhide them.";
  $txt_emptimedistribution = "Per emp";
  $txt_enddate = "Enddate";
  $txt_endtime = "Endtime";
  $txt_entity = "Profile";
  $txt_entrydate = "Entrydate";
  $txt_error_date = "Enddate must be later than startdate";
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day";
  $txt_error_startbiggerthanend = "The start-date must be before the end-date";
  $txt_error_time = "Endtime must be later than starttime";
  $txt_evening = "Evening";
  $txt_fax = "Faxnumber";
  $txt_fgcolor = "Textcolor";
  $txt_firstname = "First name";
  $txt_firstselectproject = "(First select a phase)";
  $txt_fixed_price = "Fixed price";
  $txt_fsa_pleasemakeselection = "More than one match was found. Please make a selection.";
  $txt_function = "Job title";
  $txt_ganttexplanation = "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off.";
  $txt_goto = "Go";
  $txt_gotoweekview = "Weekview";
  $txt_high = "High";
  $txt_highest = "Highest";
  $txt_history = "History";
  $txt_holidays = "Holidays";
  $txt_holiday_date = "Date";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users";
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)";
  $txt_hours = "Hours";
  $txt_hoursleft = "Hours left";
  $txt_hoursurvey = "Time Survey";
  $txt_hours_lock = "Lock hours";
  $txt_id = "ID";
  $txt_inactiveemployeesarehidden = "Inactive employees are hidden by default.";
  $txt_lastname = "Last name";
  $txt_link_contact_add = "Add a new contactperson";
  $txt_link_contracts_add = "Add contract";
  $txt_link_phase_add = "Add phase";
  $txt_link_project_add = "Add a project";
  $txt_link_project_notes_add = "Add a new note";
  $txt_link_project_personcontact_add = "Add contact";
  $txt_link_project_personemployee_add = "Add employee";
  $txt_link_select_schedule_person = "Select a attendee";
  $txt_link_select_select_contact = "Select a contact";
  $txt_link_todo_add = "Add a new todo item";
  $txt_link_tpl_project_phase_add = "Add a new phase to this project";
  $txt_link_usercontracts_add = "Add contract";
  $txt_location = "Location";
  $txt_lock = "Lock";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Logged-in user";
  $txt_low = "Low";
  $txt_lowest = "Lowest";
  $txt_mailnotification = "Mail if todo changes";
  $txt_max_hours = "Hour estimation";
  $txt_max_phasetime = "Est. completion time (days)";
  $txt_menu = "Main menu";
  $txt_menu_achievo_docs = "Online documentation";
  $txt_menu_achievo_home = "Achievo homepage";
  $txt_menu_achievo_license = "Achievo license";
  $txt_menu_activity_admin = "Activity Administration";
  $txt_menu_activity_stats = "Activity Statistics";
  $txt_menu_contracts = "Organization contracts";
  $txt_menu_contracttype = "Organization contracts";
  $txt_menu_costregistration_admin = "Cost registration";
  $txt_menu_costregistration_costreport = "Cost report";
  $txt_menu_employeemanagement = "Employees";
  $txt_menu_employee_admin = "Employee Administration";
  $txt_menu_employee_personalstats = "Personal Statistics";
  $txt_menu_employee_stats = "Employee Statistics";
  $txt_menu_holiday_admin = "Holidays";
  $txt_menu_hours_admin = "Time Registration";
  $txt_menu_hours_hoursurvey = "Time Survey";
  $txt_menu_hours_lock = "Lock hours";
  $txt_menu_organizationmanagement = "Organizations";
  $txt_menu_organizationreport = "Organization archive";
  $txt_menu_organization_admin = "Organization administration";
  $txt_menu_profile_admin = "Security Profiles";
  $txt_menu_projectmanagement = "Projects";
  $txt_menu_project_admin = "Project Administration";
  $txt_menu_project_edit = "Edit project";
  $txt_menu_project_notesview = "Project notes";
  $txt_menu_project_planning = "Project Planning";
  $txt_menu_project_stats = "Project Statistics";
  $txt_menu_project_todoview = "Project todo's";
  $txt_menu_project_view = "View project";
  $txt_menu_reports = "Reports";
  $txt_menu_role_admin = "Roles";
  $txt_menu_schedule = "Scheduler";
  $txt_menu_schedule_types = "Schedule";
  $txt_menu_setup = "Setup";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Time registration";
  $txt_menu_tpl_phase_admin = "Phase templates";
  $txt_menu_tpl_project_admin = "Project templates";
  $txt_menu_weekreport = "Employee week report";
  $txt_milestones = "Milestones";
  $txt_minutes = "Minutes";
  $txt_month = "Month";
  $txt_monthly = "Month";
  $txt_monthview = "Monthview";
  $txt_morning = "Morning";
  $txt_mustbecompletedbeforephase = "must be completed before phase";
  $txt_name = "Name";
  $txt_new = "New";
  $txt_nextday = "Next day";
  $txt_nextweek = "Next week";
  $txt_next_day = "Next day";
  $txt_next_month = "Next month";
  $txt_nonactive = "Non-active";
  $txt_nophasesdefined = "The project does not have any phases!";
  $txt_normal = "Normal";
  $txt_notes = "Notes";
  $txt_no_appointments = "No appointments";
  $txt_number = "Nr";
  $txt_of = "of";
  $txt_or = "or";
  $txt_orderby = "Order by";
  $txt_organization = "Organization";
  $txt_organizationid = "Organization";
  $txt_overtime = "Overtime";
  $txt_owner = "Owner";
  $txt_parameters = "Parameters";
  $txt_password = "Password";
  $txt_password_leaveblankifunchanged = "Leave both password fields blank if want to keep the current password.";
  $txt_paymethod = "Payment method";
  $txt_percentage = "Percentage";
  $txt_period_price = "Price per period";
  $txt_permission_admin = "Access";
  $txt_permission_report = "Access";
  $txt_personalstats = "Personal Statistics";
  $txt_personid = "Person";
  $txt_person_id = "Person";
  $txt_per_incident = "Incident";
  $txt_phase = "Phase";
  $txt_phaseid = "Project/Phase";
  $txt_phasetimedistribution = "Per phase";
  $txt_phase_activity = "Activities";
  $txt_phase_select = "Now select a phase";
  $txt_phone = "Phonenumber";
  $txt_pim_assignedbyyou = "Assigned to others by you";
  $txt_pim_assignedtoyou = "Assigned to you";
  $txt_pim_gotoschedule = "Go to Scheduler";
  $txt_pim_gototimeregistration = "Go to Time Registration";
  $txt_pim_resplanning = "Resource Planning";
  $txt_pim_schedule = "Your appointments for today";
  $txt_pim_schedule_empty = "No appointments for today";
  $txt_pim_timeregistration = "Your time registration for today";
  $txt_pim_timeregistration_empty = "No time registered yet";
  $txt_pim_todos = "Your todo's";
  $txt_pim_todo_empty = "No todo's available";
  $txt_planned = "Planned";
  $txt_planning = "Planning";
  $txt_previousday = "Previous day";
  $txt_previousweek = "Previous week";
  $txt_previous_day = "Previous day";
  $txt_previous_month = "Previous month";
  $txt_priority = "Priority";
  $txt_profile = "Security Profiles";
  $txt_profile_explanation = "<br>Below you can indicate what an employee in this profile may or may not do.<br><br>";
  $txt_project = "Project";
  $txt_projectid = "Project";
  $txt_projects = "Projects";
  $txt_project_notes = "Project notes";
  $txt_project_notesview = "Project notes";
  $txt_project_select = "Select project";
  $txt_project_select_none = "No project selected";
  $txt_project_tab_default = "General";
  $txt_project_tab_documents = "Documents";
  $txt_project_tab_planning = "Planning";
  $txt_project_tab_todos = "Todo's";
  $txt_project_title_select = "Select a project";
  $txt_project_todoview = "Project todo's";
  $txt_publicitem = "Public item";
  $txt_quarterly = "Quarter";
  $txt_refresh = "Refresh";
  $txt_registeredtimeperactivity = "Registered time per activity";
  $txt_registeredtimeperday = "Registered time per day";
  $txt_registeredtimeperemp = "Registered time per employee";
  $txt_registeredtimepermonth = "Registered time per month";
  $txt_registeredtimeperphase = "Registered time per phase";
  $txt_registeredtimeperweek = "Registered time per week";
  $txt_remark = "Remark";
  $txt_remarkrequired = "Specification required";
  $txt_report = "Report";
  $txt_report_intimespan = "in period";
  $txt_report_output_export = "Output to file";
  $txt_report_output_options = "Customise the output:";
  $txt_report_output_printable = "Printer friendly output";
  $txt_report_output_showcollumns = "Show only these columns:";
  $txt_report_output_standard = "Standard output";
  $txt_report_output_type = "Output type";
  $txt_report_show_details = "Show details";
  $txt_resolution = "Resolution";
  $txt_role = "Role";
  $txt_schedule = "Schedule";
  $txt_scheduletype = "Schedule type";
  $txt_schedule_attendees = "Attendees";
  $txt_schedule_notes = "Appointment notes";
  $txt_schedule_person_role = "Role";
  $txt_schedule_types = "Appointment types";
  $txt_searchallprojects = "Search in all projects";
  $txt_searchallprojectsphases = "Search in all projects & phases";
  $txt_searchbyprojectorphase = "You can search by projects, or within a phase of a project, or all projects of a organization";
  $txt_search_again = "Search again";
  $txt_search_emptysearchstring = "No keyword entered.";
  $txt_search_noresults = "Your search for '%s' did not yield any results.";
  $txt_seluserdate = "Select employees and a date to compare schedules";
  $txt_setcostsfilter = "Select which costs you want to view:";
  $txt_sethoursfilter = "Select which hours you want to view:";
  $txt_specrequired = "Specification required";
  $txt_startdate = "Startdate";
  $txt_starttime = "Starttime";
  $txt_state = "State/Province";
  $txt_stats = "Statistics";
  $txt_stats_chooseactivity = "Choose the activity that you want to view statistics about by clicking on the activityname.";
  $txt_stats_chooseemployee = "Choose the employee that you want to view statistics about by clicking on his/her name.";
  $txt_status = "Status";
  $txt_supervisor = "Supervisor";
  $txt_tab_calendar = "Scheduler";
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects";
  $txt_tab_contract = "Contracts";
  $txt_tab_default = "General";
  $txt_tab_organization_details = "Organization details";
  $txt_tab_stats = "Statistics";
  $txt_template = "Template";
  $txt_theme = "Theme";
  $txt_thisweek = "This week";
  $txt_this_month = "This month";
  $txt_time = "Time";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:";
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for.";
  $txt_timeguard_mail_subject = "Timeregistration incomplete";
  $txt_timeline = "Timeline";
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:";
  $txt_timereg_hours_insert_day = "One day only";
  $txt_timereg_hours_insert_multi = "Select range";
  $txt_timespan = "Period";
  $txt_title = "Title";
  $txt_title_activitystats = "Activity statistics";
  $txt_title_activitystats_peremployee = "The following employees have registered hours on this activity";
  $txt_title_activitystats_perproject = "This activity was used for the following projects";
  $txt_title_activitystats_totals = "Total statistics for";
  $txt_title_billing = "Billing";
  $txt_title_calendar = "Schedule";
  $txt_title_employee = "Employee management";
  $txt_title_employeestats = "Employee statistics";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects";
  $txt_title_employeestats_details_hoursof = "Hours of";
  $txt_title_employeestats_details_onproject = " on project";
  $txt_title_employeestats_peractivity = "This employee registered hours on the following activities";
  $txt_title_employeestats_perproject = "This employee registered hours on the following projects";
  $txt_title_employeestats_totals = "Total statistics for";
  $txt_title_houradmin_dayview = "Entries for";
  $txt_title_houradmin_weekview = "Entries for week";
  $txt_title_hoursurvey_hours = "Hours";
  $txt_title_hoursurvey_onactivity = "on activity";
  $txt_title_hoursurvey_onproject = "on project";
  $txt_title_license = "Achievo license";
  $txt_title_manual = "Online documentation";
  $txt_title_notes = "Notes";
  $txt_title_organization = "Organization management";
  $txt_title_pim = "Personal Information Manager";
  $txt_title_pim_pim = "Pim";
  $txt_title_project = "Project management";
  $txt_title_projectplanning = "Project Planning";
  $txt_title_projectstats = "Project Statistics";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project";
  $txt_title_projectstats_peractivity = "People worked on the following activities for this project";
  $txt_title_projectstats_peremployee = "The following employees have registered hours on this project";
  $txt_title_projectstats_perphase = "People worked on the following phases for this project";
  $txt_title_projectstats_totals = "Total statistics for";
  $txt_title_reportorganization_view = "Organization archive";
  $txt_title_reports = "Reports";
  $txt_title_setup_setup = "Achievo Setup";
  $txt_title_timereg = "Time registration";
  $txt_today = "Today";
  $txt_today_and_appointments = "Today & appointments";
  $txt_todoadded = "New todo item";
  $txt_todochanged = "Todo item changed";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned";
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you";
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:";
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:";
  $txt_todocheck_mail_subject = "Todo reminder";
  $txt_todo_assignedto = "Assigned to";
  $txt_todo_changedby = "Changed by";
  $txt_todo_completed = "Completed";
  $txt_todo_history_updated = "Updated";
  $txt_todo_in_progress = "In progress";
  $txt_todo_new = "New";
  $txt_todo_on_hold = "On hold";
  $txt_todo_ownedby = "Owner";
  $txt_todo_previouslyassignedto = "Previously assigned to";
  $txt_todo_rejected = "Rejected";
  $txt_top_projects = "Top %d projects";
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependency";
  $txt_tpl_phase = "Phase Templates";
  $txt_tpl_phase_activity = "phase activity";
  $txt_tpl_project = "Project Templates";
  $txt_tpl_project_phase = "Phase";
  $txt_uc_contract = "Contracts";
  $txt_uc_hours = "Hours per week";
  $txt_unconfirmed = "Unconfirmed";
  $txt_unlock = "Unlock";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Employee contracts";
  $txt_userid = "User-id";
  $txt_userprefs = "User preferences";
  $txt_version = "Version";
  $txt_viewschedule = "View schedule";
  $txt_view_all = "View all";
  $txt_warning_fixedprice1 = "This project has a fixed price of";
  $txt_warning_fixedprice2 = " and";
  $txt_warning_fixedprice3 = "has already been billed to the organization, of which";
  $txt_warning_fixedprice4 = "on this bill.";
  $txt_week = "Week";
  $txt_weeklocked = "Week is locked";
  $txt_weekreport = "Weekreport";
  $txt_weekview = "Weekview";
  $txt_workingdays = "Workingdays";
  $txt_yearly = "Year";
  $txt_zipcode = "Zipcode";

?>