<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20021010).
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Active";
  $txt_activity = "Activity";
  $txt_activitydate = "Date";
  $txt_activityid = "Activity";
  $txt_activitytemplate = "Activity template";
  $txt_activity_select = "First select an activity";
  $txt_addnewdependency = "Add new dependency";
  $txt_address = "Address";
  $txt_allactivities = "All activities";
  $txt_allprojects = "All projects";
  $txt_allusers = "All users";
  $txt_all_users = "All users";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_appointments = "Appointments";
  $txt_archived = "Archived";
  $txt_bankaccount = "Bank account";
  $txt_bgcolor = "Backgroundcolor";
  $txt_bill = "Bill";
  $txt_billing_period = "Billing per";
  $txt_booked = "Booked";
  $txt_both = "Both";
  $txt_cellular = "Cellular";
  $txt_city = "City";
  $txt_code = "Code";
  $txt_company = "Company";
  $txt_contact = "Contactperson";
  $txt_contactperson = "Contact person";
  $txt_continue = "Continue";
  $txt_contract = "Contract";
  $txt_contracts = "Organization contracts";
  $txt_contracttype = "Contract type";
  $txt_coordinator = "Coordinator";
  $txt_costdate = "Date of expense";
  $txt_country = "Country";
  $txt_customer = "Organization";
  $txt_customerid = "Organization";
  $txt_deadline = "Deadline";
  $txt_dependencies = "Dependencies";
  $txt_description = "Description";
  $txt_details = "details";
  $txt_duedate = "Due date";
  $txt_edit_attendee = "Edit while attendee";
  $txt_email = "Email";
  $txt_employee = "Employee";
  $txt_employeeview = "Compare schedules";
  $txt_employee_select = "Select an employee";
  $txt_employer = "Employer";
  $txt_enddate = "Enddate";
  $txt_enduser = "Enduser";
  $txt_entity = "Profile";
  $txt_fax = "Faxnumber";
  $txt_fgcolor = "Textcolor";
  $txt_firstname = "First name";
  $txt_holidays = "Holidays";
  $txt_holiday_date = "Date";
  $txt_houradmin_firstselectproject = "(First select a phase)";
  $txt_houradmin_gotoweekview = "Go to week view";
  $txt_houradmin_nextday = "Next day";
  $txt_houradmin_nextweek = "Next week";
  $txt_houradmin_previousday = "Previous day";
  $txt_houradmin_previousweek = "Previous week";
  $txt_houradmin_searchallprojects = "Search in all projects";
  $txt_houradmin_searchallprojectsphases = "Search in all projects & phases";
  $txt_houradmin_weeklocked = "Week is locked";
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)";
  $txt_hours = "Hours";
  $txt_hoursurvey = "Time Survey";
  $txt_hours_lock = "Lock hours";
  $txt_id = "ID";
  $txt_lastname = "Last name";
  $txt_link_contact_add = "Add a new contactperson";
  $txt_link_contracts_add = "Add contract";
  $txt_link_phase_add = "Add phase";
  $txt_link_project_add = "Add a project";
  $txt_link_project_notes_add = "Add a new note";
  $txt_link_project_organization_add = "Add organization";
  $txt_link_select_schedule_person = "Select a attendee";
  $txt_link_todo_add = "Add a new todo item";
  $txt_link_tpl_project_phase_add = "Add a new phase to this project";
  $txt_link_usercontracts_add = "Add contract";
  $txt_lock = "Lock";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Logged-in user";
  $txt_mailnotification = "Mail if todo changes";
  $txt_max_hours = "Hour estimation";
  $txt_max_phasetime = "Est. completion time (days)";
  $txt_menu = "Main menu";
  $txt_menu_achievo_docs = "Online documentation";
  $txt_menu_achievo_home = "Achievo homepage";
  $txt_menu_achievo_license = "Achievo license";
  $txt_menu_activity_admin = "Activity Administration";
  $txt_menu_activity_stats = "Activity Statistics";
  $txt_menu_contracts = "Organization contracts";
  $txt_menu_contracttype = "Organization contracts";
  $txt_menu_costregistration_admin = "Cost registration";
  $txt_menu_costregistration_costreport = "Cost report";
  $txt_menu_employeemanagement = "Manage Employees";
  $txt_menu_employee_admin = "Employee Administration";
  $txt_menu_employee_personalstats = "Personal Statistics";
  $txt_menu_employee_stats = "Employee Statistics";
  $txt_menu_holiday_admin = "Holidays";
  $txt_menu_hours_admin = "Time Registration";
  $txt_menu_hours_hoursurvey = "Time Survey";
  $txt_menu_hours_lock = "Lock hours";
  $txt_menu_organizationmanagement = "Manage Organizations";
  $txt_menu_organization_admin = "Organization administration";
  $txt_menu_profile_admin = "Security Profiles";
  $txt_menu_projectmanagement = "Manage Projects";
  $txt_menu_project_admin = "Project Administration";
  $txt_menu_project_notesview = "Project notes";
  $txt_menu_project_planning = "Project Planning";
  $txt_menu_project_stats = "Project Statistics";
  $txt_menu_project_todoview = "Project todo's";
  $txt_menu_reports = "Reports";
  $txt_menu_schedule = "Scheduler";
  $txt_menu_schedule_types = "Schedule";
  $txt_menu_selectedprojectmanagement = "Manage Projects";
  $txt_menu_setup = "Setup";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Time registration";
  $txt_menu_tpl_phase_admin = "Phase templates";
  $txt_menu_tpl_project_admin = "Project templates";
  $txt_menu_weekreport = "Employee week report";
  $txt_milestones = "Milestones";
  $txt_minutes = "Minutes";
  $txt_monthly = "Month";
  $txt_monthview = "Monthview";
  $txt_mustbecompletedbeforephase = "must be completed before phase";
  $txt_name = "Name";
  $txt_new = "New";
  $txt_next_day = "Next day";
  $txt_next_month = "Next month";
  $txt_no_appointments = "No appointments";
  $txt_nonactive = "Non-active";
  $txt_nophasesdefined = "The project does not have any phases!";
  $txt_number = "Nr";
  $txt_of = "of";
  $txt_or = "or";
  $txt_orderby = "Order by";
  $txt_organization = "Organization";
  $txt_organizationid = "Organization";
  $txt_overtime = "Overtime";
  $txt_partner = "Partner";
  $txt_password = "Password";
  $txt_password_leaveblankifunchanged = "Leave both password fields blank if want to keep the current password.";
  $txt_paymethod = "Payment method";
  $txt_percentage = "Percentage";
  $txt_period_price = "Price per period";
  $txt_person_id = "Person";
  $txt_personalstats = "Personal Statistics";
  $txt_per_incident = "Incident";
  $txt_phase = "Phase";
  $txt_phaseid = "Project/Phase";
  $txt_phase_activity = "Activities";
  $txt_phase_select = "Now select a phase";
  $txt_phone = "Phonenumber";
  $txt_pim_assignedbyyou = "Assigned to others by you";
  $txt_pim_assignedtoyou = "Assigned to you";
  $txt_pim_gotoschedule = "Go to Scheduler";
  $txt_pim_gototimeregistration = "Go to Time Registration";
  $txt_pim_resplanning = "Resource Planning";
  $txt_pim_schedule = "Your appointments for today";
  $txt_pim_schedule_empty = "No appointments for today";
  $txt_pim_timeregistration = "Your time registration for today";
  $txt_pim_timeregistration_empty = "No time registered yet";
  $txt_pim_todos = "Your todo's";
  $txt_pim_todo_empty = "No todo's available";
  $txt_planned = "Planned";
  $txt_planning = "Planning";
  $txt_previous_day = "Previous day";
  $txt_previous_month = "Previous month";
  $txt_priority = "Priority";
  $txt_profile = "Security Profiles";
  $txt_profile_explanation = "<br>Below you can indicate what an employee in this profile may or may not do.<br><br>";
  $txt_proj_org = "Organizations";
  $txt_project = "Project";
  $txt_projectid = "Project";
  $txt_projects = "Projecten";
  $txt_project_select = "Selected project";
  $txt_project_select_none = "No project selected";
  $txt_quarterly = "Quarter";
  $txt_refresh = "Refresh";
  $txt_remark = "Remark";
  $txt_remarkrequired = "Specification required";
  $txt_report_intimespan = "in period";
  $txt_report_output_export = "Output to file";
  $txt_report_output_options = "Customise the output:";
  $txt_report_output_printable = "Printer friendly output";
  $txt_report_output_showcollumns = "Show only these columns:";
  $txt_report_output_standard = "Standard output";
  $txt_report_output_type = "Output type";
  $txt_report_show_details = "Show details";
  $txt_reseller = "Reseller";
  $txt_role = "Role";
  $txt_schedule_person_role = "Role";
  $txt_searchbyprojectorphase = "You can search by projects, or within a phase of a project, or all projects of a organization";
  $txt_seluserdate = "Select employees and a date to compare schedules";
  $txt_setcostsfilter = "Select which costs you want to view:";
  $txt_sethoursfilter = "Select which hours you want to view:";
  $txt_specrequired = "Specification required";
  $txt_startdate = "Start date";
  $txt_stats = "Statistics";
  $txt_stats_chooseactivity = "Choose the activity that you want to view statistics about by clicking on the activityname.";
  $txt_stats_chooseemployee = "Choose the employee that you want to view statistics about by clicking on his/her name.";
  $txt_status = "Status";
  $txt_supplier = "Supplier";
  $txt_template = "Template";
  $txt_theme = "Theme";
  $txt_this_month = "This month";
  $txt_time = "Time";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:";
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for.";
  $txt_timeguard_mail_subject = "Timeregistration incomplete";
  $txt_timespan = "Period";
  $txt_title_activitystats = "Activity statistics";
  $txt_title_activitystats_peremployee = "The following employees have registered hours on this activity";
  $txt_title_activitystats_perproject = "This activity was used for the following projects";
  $txt_title_activitystats_totals = "Total statistics for";
  $txt_title_activity_add = "Add an activity";
  $txt_title_activity_admin = "Change existing activities";
  $txt_title_activity_edit = "Edit existing activity";
  $txt_title_activity_select = "Select an activity";
  $txt_title_billing = "Billing";
  $txt_title_contact_add = "Add a new contactperson";
  $txt_title_contact_edit = "Edit contact person";
  $txt_title_contracts_add = "Add contract";
  $txt_title_contracts_admin = "Manage existing contracts";
  $txt_title_contracts_delete = "Delete contracts";
  $txt_title_contracts_edit = "Edit contract";
  $txt_title_contracttype_add = "Add contract type";
  $txt_title_contracttype_admin = "Manage contract types";
  $txt_title_contracttype_delete = "Delete contract type";
  $txt_title_contracttype_edit = "Edit contract type";
  $txt_title_costregistration_add = "New entry";
  $txt_title_costregistration_admin = "Administrate costs made in projects";
  $txt_title_costregistration_costs = "Costs";
  $txt_title_costregistration_delete = "Delete entry";
  $txt_title_costregistration_edit = "Edit entry";
  $txt_title_costregistration_stats = "Cost Report";
  $txt_title_employeestats = "Employee statistics";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects";
  $txt_title_employeestats_details_hoursof = "Hours of";
  $txt_title_employeestats_details_onproject = " on project";
  $txt_title_employeestats_peractivity = "This employee registered hours on the following activities";
  $txt_title_employeestats_perproject = "This employee registered hours on the following projects";
  $txt_title_employeestats_totals = "Total statistics for";
  $txt_title_employee_add = "Add employee";
  $txt_title_employee_admin = "Manage existing employees";
  $txt_title_employee_costreport = "Cost report";
  $txt_title_employee_edit = "Edit employee";
  $txt_title_employee_select = "Select an employee";
  $txt_title_employee_stats = "Employee statistics";
  $txt_title_employee_weekreport = "Employee week report";
  $txt_title_holidays_add = "Add a Holiday";
  $txt_title_holidays_admin = "Holidays";
  $txt_title_holidays_delete = "Delete a Holiday";
  $txt_title_holidays_edit = "Edit a Holiday";
  $txt_title_houradmin_dayview = "Entries for";
  $txt_title_houradmin_weekview = "Entries for week";
  $txt_title_hoursurvey_hours = "Hours";
  $txt_title_hoursurvey_onactivity = "on activity";
  $txt_title_hoursurvey_onproject = "on project";
  $txt_title_hours_add = "New entry";
  $txt_title_hours_admin = "Administrate hour entries";
  $txt_title_hours_edit = "Edit entry";
  $txt_title_hours_lock_add = "Add lock";
  $txt_title_hours_lock_admin = "Manage locks";
  $txt_title_hours_lock_delete = "Release lock";
  $txt_title_hours_stats = "Refine selection";
  $txt_title_license = "Achievo license";
  $txt_title_manual = "Online documentation";
  $txt_title_organization_add = "Add a new organization";
  $txt_title_organization_admin = "Manage existing organizations";
  $txt_title_organization_edit = "Edit organization";
  $txt_title_organization_delete = "Delete organization";
  $txt_title_phase_add = "Add a phase";
  $txt_title_phase_edit = "Edit phase";
  $txt_title_phase_select = "Select a phase";
  $txt_title_pim = "Personal Information Manager";
  $txt_title_pim_pim = "Pim";
  $txt_title_profile_add = "Create a new profile";
  $txt_title_profile_admin = "Manage existing profiles";
  $txt_title_profile_edit = "Edit profile";
  $txt_title_projectplanning = "Project Planning";
  $txt_title_projectstats = "Project Statistics";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project";
  $txt_title_projectstats_peractivity = "People worked on the following activities for this project";
  $txt_title_projectstats_peremployee = "The following employees have registered hours on this project";
  $txt_title_projectstats_perphase = "People worked on the following phases for this project";
  $txt_title_projectstats_totals = "Total statistics for";
  $txt_title_project_add = "Add project";
  $txt_title_project_admin = "Manage existing projects";
  $txt_title_project_edit = "Edit project";
  $txt_title_project_notesview_admin = "Project selector";
  $txt_title_project_notesview_edit = "Overview project notes";
  $txt_title_project_notes_add = "Add a new note";
  $txt_title_project_notes_delete = "Delete a project note";
  $txt_title_project_notes_edit = "Edit a project note";
  $txt_title_project_select = "Select a project";
  $txt_title_project_todoview_admin = "Project selector";
  $txt_title_project_todoview_edit = "Overview project todo's";
  $txt_title_schedule_types_add = "Add an appointment type";
  $txt_title_schedule_types_admin = "Manage appointment types";
  $txt_title_schedule_types_delete = "Delete appointment type";
  $txt_title_schedule_types_edit = "Edit appointment type";
  $txt_title_todo_add = "Add a new todo item";
  $txt_title_todo_delete = "Delete a todo item";
  $txt_title_todo_edit = "Edit a todo item";
  $txt_title_tpl_phase_add = "Add phase template";
  $txt_title_tpl_phase_admin = "Manage existing phase templates";
  $txt_title_tpl_phase_edit = "Edit phase template";
  $txt_title_tpl_project_add = "Add a new project template";
  $txt_title_tpl_project_admin = "Manage existing project templates";
  $txt_title_tpl_project_edit = "Edit project template";
  $txt_title_tpl_project_phase_add = "Add a new phase to this project";
  $txt_title_usercontracts_add = "Add contract";
  $txt_title_usercontracts_delete = "Delete contract";
  $txt_title_usercontracts_edit = "Edit contract";
  $txt_title_userprefs_edit = "Edit user preferences";
  $txt_today = "Today";
  $txt_today_and_appointments = "Today & appointments";
  $txt_todoadded = "New todo item";
  $txt_todochanged = "Todo item changed";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned";
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you";
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:";
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:";
  $txt_todocheck_mail_subject = "Todo reminder";
  $txt_todo_assignedto = "Assigned to";
  $txt_todo_changedby = "Changed by";
  $txt_todo_completed = "Completed";
  $txt_todo_in_progress = "In progress";
  $txt_todo_new = "New";
  $txt_todo_on_hold = "On hold";
  $txt_todo_ownedby = "Owner";
  $txt_todo_previouslyassignedto = "Previously assigned to";
  $txt_todo_rejected = "Rejected";
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependency";
  $txt_tpl_phase = "Phase Templates";
  $txt_tpl_phase_activity = "phase activity";
  $txt_tpl_project = "Project Templates";
  $txt_tpl_project_phase = "Phase";
  $txt_uc_contract = "Contracts";
  $txt_uc_hours = "Hours per week";
  $txt_unlock = "Unlock";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Employee contracts";
  $txt_userid = "User-id";
  $txt_userprefs = "User preferences";
  $txt_view_all = "View all users";
  $txt_warning_fixedprice1 = "This project has a fixed price of";
  $txt_warning_fixedprice2 = " and";
  $txt_warning_fixedprice3 = "has already been billed to the organization, of which";
  $txt_warning_fixedprice4 = "on this bill.";
  $txt_weekview = "Weekview";
  $txt_yearly = "Year";
  $txt_zipcode = "Zipcode";
  $txt_title_setup_setup = "Achievo Setup";

?>
