<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20060423).
  //
  // Module: core
  // Language: Spanish (es)
  //
  // Translated by:
  //   Jorge Ibsen            <jibsen@eso.org>
  //   Armando Montiel Caba   <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez          <odgomez@cantv.net>
  //   Antonio                <avico@menta.net>
  //   Kevin Golding          <kevin@caomhin.demon.co.uk>
  //   Daniel Adad            <info@adad.net>
  //   Dirk Enrique Seiffert  <info@caribenet.com>
  //   Ernesto Mendoza Blanco <ernesto@emb.com.mx>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "abbreviation" => "Abreviatura",
  "active" => "Activo",
  "activity" => "Actividad",
  "activitydate" => "Fecha",
  "activityid" => "Actividad",
  "activitytemplate" => "Platilla actividad",
  "activitytimedistribution" => "Por actividad",
  "activity_select" => "Primero seleccione una actividad",
  "addnewdependency" => "Agregue una dependencia primero",
  "address" => "Dirección",
  "address2" => "Dirección 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Mediodía",
  "aggregate" => "Conjunto",
  "aggregate_by_order" => "Conjunto de columnas desordenadas",
  "allactivities" => "Todas las actividades",
  "allday" => "Todo el dia",
  "allday_appointments" => "Todas las citas del dia",
  "allprojects" => "Todos los proyectos",
  "allroles" => "Todos los roles",
  "allusers" => "Todos los usuarios",
  "all_users" => "Todos los usuarios",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Citas",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "AplATK",
  "app_title" => "Aplicación ATK",
  "archived" => "Realizado",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Asignado a",
  "attendee_contactsearch" => "Añadir contactos",
  "attendee_empsearch" => "Añadir empleados",
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.",
  "balance" => "Balance",
  "bankaccount" => "Cuenta bancaria",
  "bgcolor" => "Color de fondo",
  "bill" => "Cuenta (Bill)",
  "billing_period" => "Facturar por",
  "birthdate" => "Fecha de nacimiento",
  "booked" => "Reservado",
  "both" => "Ambos",
  "by_period" => "By period", // Missing string!!!
  "calendar_defaultuserview" => "Usuario por defecto",
  "cancelled" => "Cancelado",
  "cellular" => "Móvil",
  "city" => "Ciudad",
  "clicktoviewactiverecords" => "Ver registros activos.",
  "clicktoviewarchive" => "Ver Archivo.",
  "code" => "Código",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Empresa",
  "complete_list" => "Lista completa",
  "confirmed" => "Confirmado",
  "contact" => "Persona de contacto",
  "contactperson" => "Persona de contacto",
  "contacts" => "Personas de contacto",
  "continue" => "Continuar",
  "contract" => "Contrato",
  "contracts" => "Contratos",
  "contracts_fuzzyprojectaddhint" => "Introduzca palabras clave (separadas por coma) de los proyectos cubiertos por este contrato.",
  "contracts_number" => "Número",
  "contracts_projectadd" => "Proyectos relacionados",
  "contracttype" => "Tipo de contrato",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contrato",
  "contract_project_remove" => "Desligar",
  "coordinator" => "Coordinador",
  "costdate" => "Fecha del gasto",
  "country" => "País",
  "current_balance" => "Horas extra (balance)",
  "current_planning" => "Planificación actual",
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "Día",
  "dayview" => "Hoy",
  "deactivate" => "Desactivar",
  "deadline" => "Fecha tope",
  "defaultrate" => "Defecto",
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "dependencies" => "Dependencias",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Descripción",
  "details" => "Detalles",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Documentos",
  "do_not_aggregate" => "No agregar",
  "duedate" => "Hasta fecha",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Editar todos las programaciones",
  "edit_attendee" => "Editar al atender",
  "email" => "Email",
  "employee" => "Empleado",
  "employees" => "Empleados",
  "employeestats_nodata" => "No se ha registrado nada para %s en este periodo.",
  "employeeview" => "Comparar programaciones",
  "employee_select" => "Seleccione un empleado",
  "employee_showallemployees" => "Clic para mostrarlos.",
  "emptimedistribution" => "Por empleado",
  "enddate" => "Fecha finalización",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "endtime" => "Hora finalización",
  "entity" => "Perfil",
  "entrydate" => "Fecha de entrada",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "La fecha de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_hoursindayexceeded" => "No puede reservar m&aacute;s de 24 horas en un solo d&iacute;a",
  "error_invalidweek" => "Una semana de entrada debe contener un a&ntilde;o y n&uacute;mero de semana v&aacute;lidos.",
  "error_startbiggerthanend" => "La fecha de inicio debe ser antes que la de T&eacute;rmino",
  "error_time" => "La hora de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_timereg_members_only" => "Solo los miembros pueden registrar tiempo en este proyecto",
  "evening" => "Tarde/noche",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Número de fax",
  "fgcolor" => "Color del texto",
  "firstname" => "Nombre",
  "firstselectproject" => "(Primero, seleccione una fase)",
  "fixed_price" => "Precio fijo",
  "for" => "para",
  "fsa_pleasemakeselection" => "Mas de una coincidencia encontrada. Por favor seleccione.",
  "function" => "Puesto",
  "functionlevel" => "Nivel funcional",
  "ganttexplanation" => "Las barras representan el tamaño de la fase. La barra negra dentro de la anaranjada es una indicaci&oacute;n del n&uacute;mero de horas reservadas contra las planeadas. La l&iacute;nea punteada indica el lanzamiento del proyecto.",
  "goto" => "Ir",
  "gotoweekview" => "Vista semanal",
  "high" => "Alto",
  "highest" => "El más alto",
  "history" => "Historia",
  "holidays" => "Vacaciones",
  "holiday_date" => "Fecha",
  "hourlock_userid_explanation" => "Seleccione el usuario que desea bloquear, o seleccione 'Ninguno' para bloquear a todos los usuarios.",
  "hourlock_week_explanation" => "Introduzca el  año en 4 d&iacute;gitos seguidos por el n&uacute;mero de semana en 2 d&iacute;gitos (ejemplo: 200234)",
  "hours" => "Horas",
  "hoursleft" => "Horas restantes",
  "hoursurvey" => "Hora de la encuesta",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Bloquear horas",
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Planificación inicial",
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Apellidos",
  "link_contact_add" => "Añadir persona de contacto",
  "link_contracts_add" => "Añadir contrato",
  "link_phase_add" => "Agragar fase",
  "link_project_add" => "Agregar proyecto",
  "link_project_notes_add" => "Agragar una nota nueva",
  "link_project_personcontact_add" => "Agregar contacto",
  "link_project_personemployee_add" => "Agregar empleado",
  "link_select_schedule_person" => "Seleccione asistente",
  "link_select_select_contact" => "Seleccione un contacto",
  "link_select_select_person" => "Seleccione una persona",
  "link_todo_add" => "Nueva tarea",
  "link_tpl_project_phase_add" => "Añadir fase a este proyecto",
  "link_usercontracts_add" => "Agregar contrato",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Localizaci&oacute;n",
  "lock" => "Bloquear",
  "locked" => "Bloqueado",
  "login" => "Entrar",
  "logout" => "Desconectar",
  "logout_loggedinuser" => "Usuario activo",
  "lookbackperiod" => "Periodo de Revisi&oacute;n",
  "low" => "Bajo",
  "lowest" => "El mas bajo",
  "mailnotification" => "Mail if todo changes",
  "mail_address" => "Dirección",
  "mail_address2" => "Dirección 2",
  "mail_city" => "Ciudad",
  "mail_country" => "País",
  "mail_state" => "Estado/Provincia",
  "mail_zipcode" => "Código postal",
  "manualovertime_delete" => "deshacer correci&oacute;n;",
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Est. completion time (days)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Menu",
  "menu_achievo_docs" => "Documentacion online",
  "menu_achievo_home" => "Achievo homepage",
  "menu_achievo_license" => "Achievo license",
  "menu_activity_admin" => "Actividades",
  "menu_activity_stats" => "Activity Statistics",
  "menu_contact_admin" => "Contactos",
  "menu_contracts" => "Contratos con empresas",
  "menu_contracttype" => "Tipos Contrato",
  "menu_costregistration_admin" => "Regsitro de coste",
  "menu_costregistration_costreport" => "Informe de coste",
  "menu_employeemanagement" => "Empleados",
  "menu_employee_admin" => "Empleados",
  "menu_employee_personalstats" => "Estadísticas",
  "menu_employee_stats" => "Estadísticas del personal",
  "menu_functionlevel_admin" => "Niveles funcionales",
  "menu_holiday_admin" => "Vacaciones",
  "menu_hours_admin" => "Registro de horas",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Hora de la encuesta",
  "menu_hours_lock" => "Bloquear Semanas",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Opciones de soporte",
  "menu_organizationmanagement" => "Empresas",
  "menu_organizationreport" => "Archivo empresa",
  "menu_organization_admin" => "Empresas",
  "menu_profile_admin" => "Perfiles de seguridad",
  "menu_projectactivityreport" => "Projectactivity",
  "menu_projectmanagement" => "Proyectos",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Proyectos",
  "menu_project_edit" => "Editar proyecto",
  "menu_project_notesview" => "Notas del proyecto",
  "menu_project_planning" => "Planificación",
  "menu_project_stats" => "Estadisticas",
  "menu_project_todoview" => "Tareas proyecto",
  "menu_project_view" => "Ver proyecto",
  "menu_reports" => "Informes",
  "menu_role_admin" => "Roles",
  "menu_schedule" => "Planificación",
  "menu_schedule_types" => "Planificación",
  "menu_setup" => "Configuración",
  "menu_sponsorship" => "Programa de patrocinio",
  "menu_support" => "Soporte",
  "menu_time_registration" => "Registro de horas",
  "menu_tpl_phase_admin" => "Fases",
  "menu_tpl_project_admin" => "Plantillas proyecto",
  "menu_weekreport" => "Semanal empleado",
  "menu_workperiod_admin" => "Peridos laborables",
  "milestones" => "Puntos clave",
  "minutes" => "Minutos",
  "month" => "Mes",
  "monthly" => "Mes",
  "months" => "Mes",
  "monthview" => "Vista mensual",
  "morning" => "Mañana",
  "mustbecompletedbeforephase" => "debe ser completada antes de fase",
  "name" => "Nombre",
  "new" => "Nuevo",
  "nextday" => "Dia siguiente",
  "nextweek" => "Semana siguiente",
  "next_day" => "Dia siguiente",
  "next_month" => "Mes siguiente",
  "nonactive" => "Inactivo",
  "nophasesdefined" => "¡El proyecto no tiene ninguna fase!",
  "normal" => "Normal",
  "notes" => "Notas",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "no insertado",
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Sin citas",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nr",
  "of" => "de",
  "onlyactiverecordsareshown" => "Solo se muestran los registros activos.",
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "o",
  "orderby" => "Ordenado por",
  "organization" => "Empresa",
  "organizationid" => "Empresa",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Dirección postal",
  "organization_visitaddress" => "Dirección de visita",
  "overtime" => "Horas extra",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Balance horas extras",
  "owner" => "Propietario",
  "parameters" => "Parámetros",
  "password" => "Clave de acceso",
  "password_leaveblankifunchanged" => "Deje el password en blanco para manterner el password actual.",
  "paymethod" => "Forma de pago",
  "percentage" => "Porcetaje",
  "period_price" => "Precio por periodo",
  "permission_admin" => "Acceso",
  "permission_any_project" => "Cualquier proyecto",
  "permission_any_user" => "Cualquier usuario",
  "permission_grantall" => "Conceder todos",
  "permission_initialplanning" => "Chg. initial planning",
  "permission_report" => "Acceso",
  "personalstats" => "Estadísticas",
  "personid" => "Persona",
  "person_id" => "Persona",
  "per_incident" => "Incidente",
  "phase" => "Fase",
  "phaseid" => "Proyecto/Fase",
  "phaseplanning" => "Planificación de la fase",
  "phasetimedistribution" => "Por fase",
  "phase_activity" => "Activitidades",
  "phase_plan_employee" => "Plan de empleado",
  "phase_select" => "Seleccione una fase",
  "phone" => "Número de teléfono",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Asigandas por ti",
  "pim_assignedtoyou" => "Asigandas a ti",
  "pim_gotoschedule" => "Ir a planificación",
  "pim_gototimeregistration" => "Ir a registro de horas",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Planificación de recursos",
  "pim_schedule" => "Planificación para hoy",
  "pim_schedule_empty" => "No hay planificación para hoy",
  "pim_timeregistration" => "Registro de horas para hoy",
  "pim_timeregistration_empty" => "No hay horas imputadas",
  "pim_todos" => "Tareas",
  "pim_todo_empty" => "No hay tareas disponibles",
  "planned" => "Planificado",
  "planning" => "Planificando",
  "previousday" => "Dia anterior",
  "previousweek" => "Semana anterior",
  "previous_day" => "Dia anterior",
  "previous_month" => "Mes anterior",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Prioridad",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Perfiles de seguridad",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>A continuaci&oacute;n puede indicar los empleados aceptados en este perfil<br><br>",
  "profile_hours_lock" => "semanas globales bloqueadas",
  "project" => "Proyecto",
  "projectid" => "Proyecto",
  "projects" => "Proyectos",
  "project_members" => "Miembros del equipo",
  "project_member_fuzzyhint" => "Añade, separados por comas, los miembros del equipo y selecciona el role para estos.",
  "project_notes" => "Notas",
  "project_notesview" => "Notas",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Seleccione proyecto",
  "project_select_none" => "No hay proyecto seleccionado",
  "project_tab_default" => "General",
  "project_tab_notes" => "Notas",
  "project_tab_planning" => "Planificación",
  "project_tab_todos" => "Tareas",
  "project_timereg_limit" => "Permitir imputar horas a",
  "project_title_select" => "Seleccione un proyecto",
  "project_todoview" => "Tareas proyecto",
  "publicitem" => "Public item",
  "quarterly" => "Cuatrimestre",
  "rank_1" => "Primero",
  "rank_2" => "Segundo",
  "rank_3" => "Tercero",
  "rank_4" => "Cuarto",
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Refrescar",
  "registeredtimeperactivity" => "Horas imputadas por actividad",
  "registeredtimeperday" => "Horas imputadas por dia",
  "registeredtimeperemp" => "Horas imputadas por empleado",
  "registeredtimepermonth" => "Horas imputadas por mes",
  "registeredtimeperphase" => "Horas imputadas por fase",
  "registeredtimeperproj" => "Horas imputadas por proyecto",
  "registeredtimeperweek" => "Horas imputadas por semana",
  "registeredtimeperweekday" => "Tiempo registrado por d&iacute;a de la semana",
  "remark" => "Observaciones",
  "remarkrequired" => "Observaciones requeridas",
  "report" => "Report",
  "report_intimespan" => "en periodo",
  "report_output_export" => "a un fichero",
  "report_output_options" => "Personalizar salida:",
  "report_output_printable" => "para imprimir",
  "report_output_showcollumns" => "Mostrar solo las columnas:",
  "report_output_standard" => "Standard output",
  "report_output_type" => "Salida",
  "report_show_details" => "Mostrar detalles",
  "resolution" => "Resolución",
  "role" => "Roles",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Planificación",
  "scheduletype" => "Tipo planificación",
  "schedule_attendee" => "Asistente",
  "schedule_attendees" => "Asistentes",
  "schedule_notes" => "Notas planificación",
  "schedule_person_role" => "Role",
  "schedule_types" => "Tipo planificación",
  "searchallprojects" => "Buscar en todos los proyectos",
  "searchallprojectsphases" => "Buscar proyecto y fase",
  "searchbyprojectorphase" => "Puede buscar por proyectos, &oacute; dento de una fase de un proyecto, &oacute; en todos los proyectos de la organizaci&oacute;n",
  "search_again" => "Buscar otra vez",
  "search_emptysearchstring" => "No se introdujo nada.",
  "search_noresults" => "Su b&uacute;squeda por '%s' no produjo ning&uacute;n resultado.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Seleccione empleado y fecha para comparar planificaciones",
  "setcostsfilter" => "Seleccione el coste a ver:",
  "sethoursfilter" => "Seleccione las horas a ver:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Especificaci&oacute;n requerida",
  "spend_hours" => "Horas imputadas",
  "startdate" => "Fecha comienzo",
  "starttime" => "Hora comienzo",
  "state" => "Estado/Provincia",
  "stats" => "Estadísticas",
  "stats_chooseactivity" => "Escoja la actividad de la que quiera ver las estad&iacute;sticas dando clic en el nombre de l aactividad.",
  "stats_chooseemployee" => "Escoja un empleado del que quiera ver las estad&iacute;sticas dando clic en su nombre.",
  "status" => "Estado",
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "tab_calendar" => "Planificador",
  "tab_contact_appointments_projects" => "Contacts, appointments & projects",
  "tab_contract" => "Contratos",
  "tab_default" => "General",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Detalles empresa",
  "tab_stats" => "Estadisticas",
  "template" => "Plantilla",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Esta semana",
  "this_month" => "Este mes",
  "time" => "Tiempo",
  "timeguard_mail_header" => "Hora: [startdate] hasta [enddate]\n\nUsuario '[userid]' tiene los siguientes espacios en su hora de registro:",
  "timeguard_mail_line" => "En semana [week] ([startdate] - [enddate]), [hours] horas no han sido contadas.",
  "timeguard_mail_subject" => "Registro de hora incompleto",
  "timeline" => "Hora l&iacute;mite",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Si selecciona un rango de fechas, puede seleccionar en qu&eacute;d&iacute;as puede registrar la hora:",
  "timereg_hours_insert_day" => "Solo un dia",
  "timereg_hours_insert_multi" => "Seleccione rango",
  "timespan" => "Periodo",
  "title" => "Titulo",
  "title_activitystats" => "Estad&iacute;sticas de actividad",
  "title_activitystats_peremployee" => "Los siguientes empleados han registrado horas para esta actividad",
  "title_activitystats_perproject" => "Esta actividad fue usada para los siguientes proyectos",
  "title_activitystats_totals" => "Estad&iacute;sticas totales para",
  "title_billing" => "Cuenta(Billing)",
  "title_calendar" => "Planificacion",
  "title_employee" => "Gestion de empleados",
  "title_employeestats" => "Estadisticas de empleado",
  "title_employeestats_costs" => "Este empleado ha registrado costos para este proyecto",
  "title_employeestats_details_hoursof" => "Horas de ",
  "title_employeestats_details_onproject" => " en el proyecto",
  "title_employeestats_peractivity" => "Este empleado ha registrado  horas en las siguientes actividades",
  "title_employeestats_perproject" => "Este empleado ha registrado horas en los siguientes proyectos",
  "title_employeestats_totals" => "Estad&iacute;sticas totales para",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Entradas por",
  "title_houradmin_weekview" => "Entradas por semana",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Horas",
  "title_hoursurvey_onactivity" => "en la actividad",
  "title_hoursurvey_onproject" => "en el proyecto",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo license",
  "title_manual" => "Documentacion online",
  "title_notes" => "Notas",
  "title_organization" => "Gestión empresa",
  "title_pim" => "Gestor de información personal",
  "title_pim_adminpim" => "Modo administrador",
  "title_pim_pim" => "GIP",
  "title_project" => "Gestión de proyectos",
  "title_projectplanning" => "Planificacion de proyectos",
  "title_projectstats" => "Estadísticas de proyecto",
  "title_projectstats_costsperemp" => "Los siguientes empleados hicieron gastos para este proyecto",
  "title_projectstats_peractivity" => "Gente que trabaj&oacute; en las siguientes actividades para este proyecto",
  "title_projectstats_peremployee" => "Los siguientes empleados registraron horas en este proyecto",
  "title_projectstats_perphase" => "Gente que trabaj&oacute; en las siguientes fases para este proyecto",
  "title_projectstats_totals" => "Estad&iacute;sticas totales para",
  "title_reportorganization_view" => "Archivo de la organizaci&oacute;n",
  "title_reports" => "Reportes",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Registro de Horas",
  "to" => "To", // Missing string!!!
  "today" => "Hoy",
  "today_and_appointments" => "Citas & hoy",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Nueva tarea",
  "todochanged" => "Tarea cambiada",
  "todocheck_mail_assigned_byyou" => "Tareas que has asignado",
  "todocheck_mail_assigned_toyou" => "Tareas asignadas",
  "todocheck_mail_duetoday" => "Las siguientes tareas deben completarse hoy:",
  "todocheck_mail_late" => "Las siguientes tareas deberían haberse completado hoy:",
  "todocheck_mail_subject" => "Recordatorio de tareas",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Asignada a",
  "todo_changedby" => "Cambiada por",
  "todo_completed" => "Completada",
  "todo_history_updated" => "Actualizada",
  "todo_in_progress" => "En curso",
  "todo_new" => "Nueva",
  "todo_on_hold" => "En espera",
  "todo_ownedby" => "Propietario",
  "todo_previouslyassignedto" => "Previamente asignada a",
  "todo_rejected" => "Rechazada",
  "top_projects" => "Top %d projects",
  "total" => "Total",
  "tpl_dependency" => "Dependencia",
  "tpl_phase" => "Fases",
  "tpl_phase_activity" => "Actividad fase",
  "tpl_project" => "Plantillas proyecto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimestre",
  "uc_contract" => "Contratos",
  "uc_hours" => "Horas semanales",
  "unconfirmed" => "No confirmado",
  "unlock" => "Desbloquear",
  "unlocked" => "Desbloqueado",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Contratos de empleados",
  "userid" => "Id usuario",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Preferencias",
  "vatnumber" => "N&uacute;mero VAT/Tax ID",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Versión",
  "viewschedule" => "Ver planificación",
  "view_all" => "Ver Todos",
  "warning_fixedprice1" => "Este proyecto tiene un precio de",
  "warning_fixedprice2" => " y",
  "warning_fixedprice3" => "ha sido cobrado a la organizaci&oacute;n, del cual",
  "warning_fixedprice4" => "en este recibo.",
  "week" => "Semana",
  "weeklocked" => "Semana bloqueada",
  "weekreport" => "Informe semanal",
  "weeks" => "Semanas",
  "weekview" => "Vista semanal",
  "workingdays" => "Dias laborables",
  "workperiod" => "Worktime period",
  "year" => "Year", // Missing string!!!
  "yearly" => "Año",
  "youareinthearchive" => "Est&aacute; viendo el archivo.",
  "zipcode" => "Código postal",
);

?>