<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20050929).
  //
  // Module: core
  // Language: Spanish (es)
  //
  // Translated by:
  //   Jorge Ibsen            <jibsen@eso.org>
  //   Armando Montiel Caba   <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez          <odgomez@cantv.net>
  //   Antonio                <avico@menta.net>
  //   Kevin Golding          <kevin@caomhin.demon.co.uk>
  //   Daniel Adad            <info@adad.net>
  //   Dirk Enrique Seiffert  <info@caribenet.com>
  //   Ernesto Mendoza Blanco <ernesto@emb.com.mx>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "abbreviation" => "Abreviaci&oacute;n",
  "active" => "Activo",
  "activity" => "Actividad",
  "activitydate" => "Fecha",
  "activityid" => "Actividad",
  "activitytemplate" => "Plantilla de Actividad",
  "activitytimedistribution" => "Por Actividad",
  "activity_select" => "Primero seleccione una Actividad",
  "addnewdependency" => "Agregar una nueva dependencia",
  "address" => "Direcci&oacute;n",
  "address2" => "Direcci&oacute;n 2",
  "afternoon" => "Tarde",
  "aggregate" => "Agregar",
  "aggregate_by_order" => "Agregado de columnas desordenadas",
  "allactivities" => "Todas las actividades",
  "allday" => "Todo el d&iacute;a",
  "allday_appointments" => "Citas de todo un d&iacute;a",
  "allprojects" => "Todos los proyectos",
  "allroles" => "Todos los puestos",
  "allusers" => "Todos los usuarios",
  "all_users" => "Todos los usuarios",
  "appointments" => "Citas",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Alcanzado",
  "assigned_to" => "Asignado a",
  "attendee_contactsearch" => "Agregar contactos",
  "attendee_empsearch" => "Agregar empleados",
  "attendee_fuzzyhint" => "Agregar una lista de los nombres a continuaci&oacute;n, separados por comas. Se buscar&aacute;n en la Base de Datos.",
  "balance" => "Balance",
  "bankaccount" => "Cuenta Bancaria",
  "bgcolor" => "Color de Fondo",
  "bill" => "Cobrar",
  "billing_period" => "Cobrar por",
  "birthdate" => "Fecha de Nacimiento",
  "booked" => "Reservado",
  "both" => "Ambos",
  "calendar_defaultuserview" => "Usuario por defecto",
  "cancelled" => "Cancelado",
  "cellular" => "Celular",
  "city" => "Ciudad",
  "clicktoviewactiverecords" => "Ver registros activos.",
  "clicktoviewarchive" => "Ver Archivo.",
  "code" => "C&oacute;digo",
  "company" => "Compa&ntilde;&iacute;a",
  "complete_list" => "Lista completa",
  "confirmed" => "Confirmado",
  "contact" => "Contactar persona",
  "contactperson" => "Contactar persona",
  "contacts" => "Contactar personas",
  "continue" => "Continuar",
  "contract" => "Contrato",
  "contracts" => "Contratos de la Organizaci&oacute;n",
  "contracts_fuzzyprojectaddhint" => "Introduzca palabras clave (separadas por coma) de los proyectos cubiertos por este contrato.",
  "contracts_number" => "N&uacute;mero",
  "contracts_projectadd" => "Ligar proyectos",
  "contracttype" => "Tipo de contrato",
  "contract_id" => "Contrato",
  "contract_project_remove" => "Desligar",
  "coordinator" => "Coordinador",
  "costdate" => "Fecha de gasto",
  "country" => "Pa&iacute;s",
  "current_balance" => "Balance de horas extras",
  "current_planning" => "Planificaci&oacute;n actual",
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "D&iacute;a",
  "dayview" => "Vista por Día",
  "deactivate" => "Desactivar",
  "deadline" => "T&eacute;rmino",
  "defaultrate" => "Por defecto",
  "dependencies" => "Dependencas",
  "description" => "Descripci&oacute;n",
  "details" => "Detalles",
  "documents" => "Documentos",
  "do_not_aggregate" => "No agregar",
  "duedate" => "Fecha l&iacute;mite",
  "edit_all" => "Editar todas las citas",
  "edit_attendee" => "Editar al atender",
  "email" => "Correo electr&oacute;nico",
  "employee" => "Empleado",
  "employees" => "Empleados",
  "employeestats_nodata" => "No se ha registrado nada para %s en este periodo.",
  "employeeview" => "Comparar citas",
  "employee_select" => "Seleccionar empleado",
  "employee_showallemployees" => "Clic para mostrarlos.",
  "emptimedistribution" => "Por emp",
  "enddate" => "Fecha de T&eacute;rmino",
  "endtime" => "Hora  de T&eacute;rmino",
  "entity" => "Perfil",
  "entrydate" => "Hora de entrada",
  "error_date" => "La fecha de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_hoursindayexceeded" => "No puede reservar m&aacute;s de 24 horas en un solo d&iacute;a",
  "error_invalidweek" => "Una semana de entrada debe contener un a&ntilde;o y n&uacute;mero de semana v&aacute;lidos.",
  "error_startbiggerthanend" => "La fecha de inicio debe ser antes que la de T&eacute;rmino",
  "error_time" => "La hora de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_timereg_members_only" => "Solo los miembros pueden registrar tiempo en este proyecto",
  "evening" => "Noche",
  "fax" => "N&uacute;mero de Fax",
  "fgcolor" => "Color de texto",
  "firstname" => "Nombre",
  "firstselectproject" => "(Primero seleccione una fase)",
  "fixed_price" => "Precio",
  "for" => "para",
  "fsa_pleasemakeselection" => "Se encontr&oacute; m&aacute;s de un resultado. Por favor seleccione uno.",
  "function" => "Puesto",
  "functionlevel" => "Nivel de funci&oacute;n",
  "ganttexplanation" => "Las barras representan el tamaño de la fase. La barra negra dentro de la anaranjada es una indicaci&oacute;n del n&uacute;mero de horas reservadas contra las planeadas. La l&iacute;nea punteada indica el lanzamiento del proyecto.",
  "goto" => "Ir",
  "gotoweekview" => "Vista por semana",
  "high" => "Alto",
  "highest" => "M&aacute;s alto",
  "history" => "Historia",
  "holidays" => "Vacaciones",
  "holiday_date" => "Fecha",
  "hourlock_userid_explanation" => "Seleccione el usuario que desea bloquear, o seleccione 'Ninguno' para bloquear a todos los usuarios.",
  "hourlock_week_explanation" => "Introduzca el  año en 4 d&iacute;gitos seguidos por el n&uacute;mero de semana en 2 d&iacute;gitos (ejemplo: 200234)",
  "hours" => "Horas",
  "hoursleft" => "Horas restantes",
  "hoursurvey" => "Hora de la encuesta",
  "hours_lock" => "Bloquear horas",
  "id" => "ID",
  "initial_planning" => "Planificaci&oacute;n inicial",
  "lastname" => "Apellidos",
  "link_contact_add" => "Agregar un nuevo contacto",
  "link_contracts_add" => "Agregar contrato",
  "link_phase_add" => "Agregar fasee",
  "link_project_add" => "Agregar proyecto",
  "link_project_notes_add" => "Agregar nueva nota",
  "link_project_personcontact_add" => "Agregar contacto",
  "link_project_personemployee_add" => "Agregar empleado",
  "link_select_schedule_person" => "Seleccionar citado",
  "link_select_select_contact" => "Seleccionar contacto",
  "link_select_select_person" => "Seleccionar persona",
  "link_todo_add" => "Agragar un nuevo elemento Todo",
  "link_tpl_project_phase_add" => "Agregar una nueva fase a este proyecto",
  "link_usercontracts_add" => "Agregar contrato",
  "location" => "Localizaci&oacute;n",
  "lock" => "Bloquear",
  "locked" => "Bloqueado",
  "login" => "Iniciar Sesi&oacute;n",
  "logout" => "Cerrar Sesi&oacute;n",
  "logout_loggedinuser" => "Usuario registrado",
  "lookbackperiod" => "Periodo de Revisi&oacute;n",
  "low" => "bajo",
  "lowest" => "el m&aacute;s bajo",
  "mailnotification" => "Enviar por correo si Todo cambia",
  "mail_address" => "Direcci&oacute;n",
  "mail_address2" => "Direcci&oacute;n 2",
  "mail_city" => "Ciudad",
  "mail_country" => "Pa&iacute;s",
  "mail_state" => "Estado/Provincia",
  "mail_zipcode" => "C&oacute;digo Postal",
  "manualovertime_delete" => "deshacer correci&oacute;n;",
  "max_phasetime" => "Tiempo estimado de t&eacute;rmino (en d&iacute;as)",
  "menu" => "Men&uacute; Principal",
  "menu_achievo_docs" => "Documentaci&oacute;n Online",
  "menu_achievo_home" => "Sitio Web de Achievo",
  "menu_achievo_license" => "Licencia de Achievo",
  "menu_activity_admin" => "Actividades",
  "menu_activity_stats" => "Estad&iacute;sticas de Actividad",
  "menu_contact_admin" => "Contactos",
  "menu_contracts" => "Contratos de la Organizaci&oacute;n",
  "menu_contracttype" => "Contratos de la Organizaci&oacute;n",
  "menu_costregistration_admin" => "Registro de costo",
  "menu_costregistration_costreport" => "Reporte de costo",
  "menu_employeemanagement" => "Empleados",
  "menu_employee_admin" => "Empleados",
  "menu_employee_personalstats" => "Estad&iacute;sticas personales",
  "menu_employee_stats" => "Estad&iacute;sticas de empleados",
  "menu_functionlevel_admin" => "Niveles de Funci&oacute;n",
  "menu_holiday_admin" => "Vacaciones",
  "menu_hours_admin" => "Registro de hora",
  "menu_hours_hoursurvey" => "Hora de la encuesta",
  "menu_hours_lock" => "Bloquear Semanas",
  "menu_online_support" => "Opciones de soporte",
  "menu_organizationmanagement" => "Organizaciones",
  "menu_organizationreport" => "Archivo de organizaciones",
  "menu_organization_admin" => "Organizaciones",
  "menu_profile_admin" => "Perfiles de seguridad",
  "menu_projectactivityreport" => "Actividad del proyecto",
  "menu_projectmanagement" => "Proyectos",
  "menu_project_admin" => "Proyectos",
  "menu_project_edit" => "Editar proyecto",
  "menu_project_notesview" => "Notas del proyecto",
  "menu_project_planning" => "Planeaci&oacute;n del proyecto",
  "menu_project_stats" => "Estad&iacute;sticas del proyecto",
  "menu_project_todoview" => "Proyecto de Todo",
  "menu_project_view" => "Ver proyecto",
  "menu_reports" => "Reportes",
  "menu_role_admin" => "Puestos",
  "menu_schedule" => "Agenda",
  "menu_schedule_types" => "Cita",
  "menu_setup" => "Configuraci&oacute;n",
  "menu_sponsorship" => "Programa de patrocinio",
  "menu_support" => "Soporte",
  "menu_time_registration" => "Hora de registro",
  "menu_tpl_phase_admin" => "Plantillas de fase",
  "menu_tpl_project_admin" => "Plantillas de proyecto",
  "menu_weekreport" => "Reporte semanal de empleados",
  "menu_workperiod_admin" => "Worktime periods",
  "milestones" => "Puntos clave",
  "minutes" => "Minutos",
  "month" => "Moes",
  "monthly" => "Mes",
  "months" => "Meses",
  "monthview" => "Vista por mes",
  "morning" => "Mañana",
  "mustbecompletedbeforephase" => "debe ser completado antes que la fase",
  "name" => "ombre",
  "new" => "Nuevo",
  "nextday" => "Siguiente d&iacute;a",
  "nextweek" => "Siguiente semana",
  "next_day" => "Siguiente d&iacute;a",
  "next_month" => "Siguiente mes",
  "nonactive" => "Inactivo",
  "nophasesdefined" => "¡El proyecto no tiene ninguna fase!",
  "normal" => "Normal",
  "notes" => "Notas",
  "not_inserted" => "no insertado",
  "no_appointments" => "Sin citas",
  "number" => "Num.",
  "of" => "de",
  "onlyactiverecordsareshown" => "Solo se muestran los registros activos.",
  "or" => "&oacute;",
  "orderby" => "Ordenar por",
  "organization" => "Organizaci&oacute;n",
  "organizationid" => "Organizaci&oacute;n",
  "organization_mailaddress" => "Direcci&oacute;n de correo",
  "organization_visitaddress" => "Visitar direcci&oacute;n",
  "overtime" => "Horas extra",
  "overtime_balance" => "Balance de horas extra",
  "owner" => "Propietario",
  "parameters" => "Parametros",
  "password" => "Contraseña",
  "password_leaveblankifunchanged" => "Deje vac&iacute;os los campos de contrase&ntilde;a si quiere conservar la actual.",
  "paymethod" => "M&eacute;todo de pago",
  "percentage" => "Porcentaje",
  "period_price" => "Precio por periodo",
  "permission_admin" => "Acceso",
  "permission_any_project" => "Cualquier proyecto",
  "permission_any_user" => "Cualquier usuario",
  "permission_grantall" => "Conceder todos",
  "permission_initialplanning" => "Cambiar planeaci&oacute;n inicial",
  "permission_report" => "Acceso",
  "personalstats" => "Estad&iacute;sticas personales",
  "personid" => "Persona",
  "person_id" => "Persona",
  "per_incident" => "Incidente",
  "phase" => "Fase",
  "phaseid" => "Proyecto/Fase",
  "phaseplanning" => "Planeaci&oacute;n Fase",
  "phasetimedistribution" => "Por fase",
  "phase_activity" => "Actividades",
  "phase_plan_employee" => "Plan de empleado",
  "phase_select" => "Ahora seleccione una fase",
  "phone" => "N&uacute;mero telef&oacute;nico",
  "pim_assignedbyyou" => "Asignado a otros por Usted",
  "pim_assignedtoyou" => "Asignado a Usted",
  "pim_gotoschedule" => "Ir a Agenda",
  "pim_gototimeregistration" => "Ir al registro de hora",
  "pim_resplanning" => "Recurso de planeaci&oacute;n",
  "pim_schedule" => "Sus citas para hoy",
  "pim_schedule_empty" => "No hay citas para hoy",
  "pim_timeregistration" => "Su hora de registro para hoy",
  "pim_timeregistration_empty" => "No hay horas registradas a&uacte;n",
  "pim_todos" => "Su Todo's",
  "pim_todo_empty" => "No hay Todo's disponible",
  "planned" => "Planeado",
  "planning" => "Planeando",
  "previousday" => "D&iacute;a anterior",
  "previousweek" => "Semana anterior",
  "previous_day" => "D&iacute;a anterior",
  "previous_month" => "Mes anterior",
  "priority" => "Prioridad",
  "profile" => "Perfiles de seguridad",
  "profile_explanation" => "<br>A continuaci&oacute;n puede indicar los empleados aceptados en este perfil<br><br>",
  "profile_hours_lock" => "semanas globales bloqueadas",
  "project" => "Proyecto",
  "projectid" => "Proyecto",
  "projects" => "Proyectos",
  "project_members" => "Miembros del equipo",
  "project_member_fuzzyhint" => "Agregar una lista de miembros separados por coma, y seleccionar un puesto para los nuevos miembros.",
  "project_notes" => "Notas del proyecto",
  "project_notesview" => "Notas del proyecto",
  "project_select" => "Seleccionar proyecto",
  "project_select_none" => "No se seleccion&oacute; ning&uacte;n proyecto",
  "project_tab_default" => "General",
  "project_tab_documents" => "Documentos",
  "project_tab_notes" => "Notas",
  "project_tab_planning" => "Planeaci&oacute;n",
  "project_tab_todos" => "Todo's",
  "project_timereg_limit" => "Hora de registro permitida por",
  "project_title_select" => "Seleccionar proyecto",
  "project_todoview" => "Proyecto Todo's",
  "publicitem" => "Publicar elemento",
  "quarterly" => "Cuarto",
  "rank_1" => "Primero",
  "rank_2" => "Segundo",
  "rank_3" => "Tercero",
  "rank_4" => "Cuarto",
  "refresh" => "Actualizar",
  "registeredtimeperactivity" => "Tiempo registrado por actividad",
  "registeredtimeperday" => "Tiempo registrado por day",
  "registeredtimeperemp" => "Tiempo registrado por empleado",
  "registeredtimepermonth" => "Tiempo registrado por mes",
  "registeredtimeperphase" => "Tiempo registrado por fase",
  "registeredtimeperproj" => "Tiempo registrado por proyecto",
  "registeredtimeperweek" => "Tiempo registrado por semana",
  "registeredtimeperweekday" => "Tiempo registrado por d&iacute;a de la semana",
  "remark" => "Comentario",
  "remarkrequired" => "Especificaci&oacute;n requerida",
  "report" => "Reporte",
  "report_intimespan" => "en periodo",
  "report_output_export" => "Enviar a archivo",
  "report_output_options" => "Configurar el env&iacute;o:",
  "report_output_printable" => "Versi&oacute;n imprimible del env&iacute;o",
  "report_output_showcollumns" => "Solo mostrar estas columnas:",
  "report_output_standard" => "salida estandar",
  "report_output_type" => "tipo estandar",
  "report_show_details" => "Mostrar detalles",
  "resolution" => "Resoluci&oacute;n",
  "role" => "Puesto",
  "schedule" => "Cita",
  "scheduletype" => "Tipo de Cita",
  "schedule_attendee" => "Citados",
  "schedule_attendees" => "Citados",
  "schedule_notes" => "Notas de la cita",
  "schedule_person_role" => "puesto",
  "schedule_types" => "Tipos de cita",
  "searchallprojects" => "Buscar en todos los proyectos",
  "searchallprojectsphases" => "Buscar en todos los proyectos y fases",
  "searchbyprojectorphase" => "Puede buscar por proyectos, &oacute; dento de una fase de un proyecto, &oacute; en todos los proyectos de la organizaci&oacute;n",
  "search_again" => "Buscar otra vez",
  "search_emptysearchstring" => "No se introdujo nada.",
  "search_noresults" => "Su b&uacute;squeda por '%s' no produjo ning&uacute;n resultado.",
  "seluserdate" => "Seleccionar empleados y una fecha para comparar agendas",
  "setcostsfilter" => "Seleccione los costos que desea ver:",
  "sethoursfilter" => "Seleccione las horaas que desea ver:",
  "specrequired" => "Especificaci&oacute;n requerida",
  "spend_hours" => "Hora registrada",
  "startdate" => "Fecha de inicio;",
  "starttime" => "Hora de inicio",
  "state" => "Estado/Provincia",
  "stats" => "Estad&iacute;sticas",
  "stats_chooseactivity" => "Escoja la actividad de la que quiera ver las estad&iacute;sticas dando clic en el nombre de l aactividad.",
  "stats_chooseemployee" => "Escoja un empleado del que quiera ver las estad&iacute;sticas dando clic en su nombre.",
  "status" => "Estatus",
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "tab_calendar" => "Agenda",
  "tab_contact_appointments_projects" => "Contactos, Citas y Proyectos",
  "tab_contract" => "Contratos",
  "tab_default" => "General",
  "tab_organization_details" => "Detalles de la organizaci&oacute;n",
  "tab_stats" => "Estad&iacute;sticas",
  "template" => "Plantilla",
  "theme" => "Tema",
  "thisweek" => "Esta semana",
  "this_month" => "este mes",
  "time" => "Hora",
  "timeguard_mail_header" => "Hora: [startdate] hasta [enddate]\n\nUsuario '[userid]' tiene los siguientes espacios en su hora de registro:",
  "timeguard_mail_line" => "En semana [week] ([startdate] - [enddate]), [hours] horas no han sido contadas.",
  "timeguard_mail_subject" => "Registro de hora incompleto",
  "timeline" => "Hora l&iacute;mite",
  "timereg_hours_filterdays" => "Si selecciona un rango de fechas, puede seleccionar en qu&eacute;d&iacute;as puede registrar la hora:",
  "timereg_hours_insert_day" => "Solo un d&iacute;a",
  "timereg_hours_insert_multi" => "Selecccione rango",
  "timespan" => "Periodo",
  "title" => "T&iacute;tulo",
  "title_activitystats" => "Estad&iacute;sticas de actividad",
  "title_activitystats_peremployee" => "Los siguientes empleados han registrado horas para esta actividad",
  "title_activitystats_perproject" => "Esta actividad fue usada para los siguientes proyectos",
  "title_activitystats_totals" => "Estad&iacute;sticas totales para",
  "title_billing" => "Cobro",
  "title_calendar" => "Agenda",
  "title_employee" => "Manejo de empleados",
  "title_employeestats" => "Estad&iacute;sticas de empleados",
  "title_employeestats_costs" => "Este empleado ha registrado costos para este proyecto",
  "title_employeestats_details_hoursof" => "Horas de",
  "title_employeestats_details_onproject" => " en proyecto",
  "title_employeestats_peractivity" => "Este empleado ha registrado  horas en las siguientes actividades",
  "title_employeestats_perproject" => "Este empleado ha registrado horas en los siguientes proyectos",
  "title_employeestats_totals" => "Estad&iacute;sticas totales para",
  "title_houradmin_dayview" => "Entradas por",
  "title_houradmin_weekview" => "Entradas por semana",
  "title_hoursurvey_hours" => "Horas",
  "title_hoursurvey_onactivity" => "en actividad",
  "title_hoursurvey_onproject" => "en proyecto",
  "title_license" => "Licencia Achievo",
  "title_manual" => "Documentaci&oacute;n Online ",
  "title_notes" => "Notas",
  "title_organization" => "Manejo de la organizaci&oacute;n",
  "title_pim" => "Control de informaci&oacute;n personal",
  "title_pim_adminpim" => "Administrator mode",
  "title_pim_pim" => "Pim",
  "title_project" => "Manejo de Proyecto",
  "title_projectplanning" => "Planeaci&oacute;n de Proyecto",
  "title_projectstats" => "Estad&iacute;sticas de Proyecto",
  "title_projectstats_costsperemp" => "Los siguientes empleados hicieron gastos para este proyecto",
  "title_projectstats_peractivity" => "Gente que trabaj&oacute; en las siguientes actividades para este proyecto",
  "title_projectstats_peremployee" => "Los siguientes empleados registraron horas en este proyecto",
  "title_projectstats_perphase" => "Gente que trabaj&oacute; en las siguientes fases para este proyecto",
  "title_projectstats_totals" => "Estad&iacute;sticas totales para",
  "title_reportorganization_view" => "Archivo de la organizaci&oacute;n",
  "title_reports" => "Reportes",
  "title_setup_setup" => "Configuraci&oacute;n de Achievo",
  "title_timereg" => "Registro de Horas",
  "today" => "Hoy",
  "today_and_appointments" => "Citas & hoy",
  "todoadded" => "Nuevo elemento Todo",
  "todochanged" => "Elemento Todo cambiado",
  "todocheck_mail_assigned_byyou" => "Todo's Usted asignado",
  "todocheck_mail_assigned_toyou" => "Todo's asignado a Usted",
  "todocheck_mail_duetoday" => "Los siguientes Todo's deben ser completados hoy:",
  "todocheck_mail_late" => "Los siguientes Todo's debieron de haber sido completados antes de hoy:",
  "todocheck_mail_subject" => "Recordatorio Todo",
  "todo_assignedto" => "Asignado a",
  "todo_changedby" => "Cambiado por",
  "todo_completed" => "Completado",
  "todo_history_updated" => "Actualizado",
  "todo_in_progress" => "En progreso",
  "todo_new" => "Nuevo",
  "todo_on_hold" => "En espera",
  "todo_ownedby" => "Propietario",
  "todo_previouslyassignedto" => "Previamente asignado a",
  "todo_rejected" => "Rechazado",
  "top_projects" => "Top %d proyectos",
  "total" => "Total",
  "tpl_dependency" => "Dependencia",
  "tpl_phase" => "Plantillas de fase",
  "tpl_phase_activity" => "actividad de fase",
  "tpl_project" => "Plantillas de proyecto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimestre",
  "uc_contract" => "Contratos",
  "uc_hours" => "Horas por semana",
  "unconfirmed" => "No confirmado",
  "unlock" => "Desbloquear",
  "unlocked" => "Desbloqueado",
  "uptoandincluding" => "t/m",
  "usercontracts" => "Contratos de empleados",
  "userid" => "id-Usuario",
  "userprefs" => "Preferencias de Usuario",
  "vatnumber" => "N&uacute;mero VAT/Tax ID",
  "version" => "Versi&oacute;n",
  "viewschedule" => "Ver agenda",
  "view_all" => "Ver todos",
  "warning_fixedprice1" => "Este proyecto tiene un precio de",
  "warning_fixedprice2" => " y",
  "warning_fixedprice3" => "ha sido cobrado a la organizaci&oacute;n, del cual",
  "warning_fixedprice4" => "en este recibo.",
  "week" => "Semana",
  "weeklocked" => "Semana bloqueada",
  "weekreport" => "Reporte semanal",
  "weeks" => "Semanas",
  "weekview" => "Vista por semana",
  "workingdays" => "D&iacute;as h&aacute;biles",
  "workperiod" => "Periodo de trabajo",
  "yearly" => "A&ntilde;o",
  "youareinthearchive" => "Est&aacute; viendo el archivo.",
  "zipcode" => "C&oacute;digo Postal",
);

?>