<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: achievo
  // Language: Spanish (es)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "abbreviation" => "Abreviatura",
  "activate_contract" => "Activate contract & project(s)", // Missing string!!!
  "active" => "Activo",
  "active_projects" => "Active projects", // Missing string!!!
  "activity" => "Actividad",
  "activitydate" => "Fecha",
  "activityid" => "Actividad",
  "activitytemplate" => "Platilla actividad",
  "activitytimedistribution" => "Por actividad",
  "activity_select" => "Primero seleccione una actividad",
  "addnewdependency" => "Agregue una dependencia primero",
  "address" => "Dirección",
  "address2" => "Dirección 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Mediodía",
  "aggregate" => "Conjunto",
  "aggregate_by_order" => "Conjunto de columnas desordenadas",
  "all" => "All", // Missing string!!!
  "allactivities" => "Todas las actividades",
  "allcreditors" => "All creditors", // Missing string!!!
  "allday" => "Todo el dia",
  "allday_appointments" => "Todas las citas del dia",
  "alldepartments" => "All departments", // Missing string!!!
  "allfunctionlevels" => "All functionlevels", // Missing string!!!
  "allprojects" => "Todos los proyectos",
  "allroles" => "Todos los roles",
  "allusers" => "Todos los usuarios",
  "all_users" => "Todos los usuarios",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Citas",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "AplATK",
  "app_title" => "Aplicación ATK",
  "archived" => "Realizado",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "archived_projects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Asignado a",
  "attendee_contactsearch" => "Añadir contactos",
  "attendee_empsearch" => "Añadir empleados",
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.",
  "balance" => "Balance",
  "bankaccount" => "Cuenta bancaria",
  "bgcolor" => "Color de fondo",
  "bill" => "Cuenta (Bill)",
  "billing_period" => "Facturar por",
  "billing_reminder_document_in_projects_docmanager" => "Reminder was stored in the docmanager of the project", // Missing string!!!
  "billing_type" => "Billing type", // Missing string!!!
  "birthdate" => "Fecha de nacimiento",
  "booked" => "Reservado",
  "both" => "Ambos",
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Usuario por defecto",
  "cancelled" => "Cancelado",
  "cellular" => "Móvil",
  "changeabbreviation" => "Change abbreviation", // Missing string!!!
  "city" => "Ciudad",
  "clicktoviewactiverecords" => "Ver registros activos.",
  "clicktoviewarchive" => "Ver Archivo.",
  "closedate" => "Close date", // Missing string!!!
  "code" => "Código",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Empresa",
  "complete" => "Complete", // Missing string!!!
  "complete_list" => "Lista completa",
  "confirmed" => "Confirmado",
  "contact" => "Persona de contacto",
  "contactid" => "Contactperson", // Missing string!!!
  "contactperson" => "Persona de contacto",
  "contacts" => "Personas de contacto",
  "contact_id" => "Select contact", // Missing string!!!
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "Continuar",
  "contract" => "Contrato",
  "contractname" => "Contract name", // Missing string!!!
  "contractnumber" => "Contract number", // Missing string!!!
  "contracts" => "Contratos",
  "contracts_fuzzyprojectaddhint" => "Introduzca palabras clave (separadas por coma) de los proyectos cubiertos por este contrato.",
  "contracts_number" => "Número",
  "contracts_projectadd" => "Proyectos relacionados",
  "contracttype" => "Tipo de contrato",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contrato",
  "contract_project_remove" => "Desligar",
  "coordinator" => "Coordinador",
  "costdate" => "Fecha del gasto",
  "country" => "País",
  "created_by" => "Created by", // Missing string!!!
  "created_on" => "Created on", // Missing string!!!
  "creditor_id" => "Creditor", // Missing string!!!
  "current_balance" => "Horas extra (balance)",
  "current_planning" => "Planificación actual",
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "Día",
  "dayview" => "Hoy",
  "deactivate" => "Desactivar",
  "deactivate_contract" => "Archive contract & project(s)", // Missing string!!!
  "deadline" => "Fecha tope",
  "debtornumber" => "Debtornumber", // Missing string!!!
  "defaultrate" => "Defecto",
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Dependencias",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Descripción",
  "details" => "Detalles",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Documentos",
  "do_not_aggregate" => "No agregar",
  "duedate" => "Hasta fecha",
  "duration" => "Duration", // Missing string!!!
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Editar todos las programaciones",
  "edit_attendee" => "Editar al atender",
  "eligible" => "Eligible for time registration field", // Missing string!!!
  "email" => "Email",
  "employee" => "Empleado",
  "employees" => "Empleados",
  "employeestats_nodata" => "No se ha registrado nada para %s en este periodo.",
  "employeeview" => "Comparar programaciones",
  "employee_select" => "Seleccione un empleado",
  "employee_showallemployees" => "Clic para mostrarlos.",
  "emptimedistribution" => "Por empleado",
  "enddate" => "Fecha finalización",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Hora finalización",
  "entity" => "Perfil",
  "entrydate" => "Fecha de entrada",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "La fecha de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "No puede reservar m&aacute;s de 24 horas en un solo d&iacute;a",
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.", // Missing string!!!
  "error_invalidweek" => "Una semana de entrada debe contener un a&ntilde;o y n&uacute;mero de semana v&aacute;lidos.",
  "error_startbiggerthanend" => "La fecha de inicio debe ser antes que la de T&eacute;rmino",
  "error_time" => "La hora de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_timereg_members_only" => "Solo los miembros pueden registrar tiempo en este proyecto",
  "evening" => "Tarde/noche",
  "example" => "Example", // Missing string!!!
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Número de fax",
  "fgcolor" => "Color del texto",
  "firstname" => "Nombre",
  "firstselectproject" => "(Primero, seleccione una fase)",
  "fixed_price" => "Precio fijo",
  "for" => "para",
  "former_names" => "Former names", // Missing string!!!
  "fsa_pleasemakeselection" => "Mas de una coincidencia encontrada. Por favor seleccione.",
  "function" => "Puesto",
  "functionlevel" => "Nivel funcional",
  "ganttexplanation" => "Las barras representan el tamaño de la fase. La barra negra dentro de la anaranjada es una indicaci&oacute;n del n&uacute;mero de horas reservadas contra las planeadas. La l&iacute;nea punteada indica el lanzamiento del proyecto.",
  "goto" => "Ir",
  "gotoweekview" => "Vista semanal",
  "high" => "Alto",
  "highest" => "El más alto",
  "history" => "Historia",
  "holidays" => "Vacaciones",
  "holiday_date" => "Fecha",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006", // Missing string!!!
  "hourlock_userid_explanation" => "Seleccione el usuario que desea bloquear, o seleccione 'Ninguno' para bloquear a todos los usuarios.",
  "hourlock_week_explanation" => "Introduzca el  año en 4 d&iacute;gitos seguidos por el n&uacute;mero de semana en 2 d&iacute;gitos (ejemplo: 200234)",
  "hours" => "Horas",
  "hoursleft" => "Horas restantes",
  "hourspda" => "Hours", // Missing string!!!
  "hoursurvey" => "Hora de la encuesta",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedperiod" => "No locked %ss yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for %s %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is", // Missing string!!!
  "hours_approve_week" => "Approve timeregistration", // Missing string!!!
  "hours_lock" => "Bloquear horas",
  "hours_lock_week" => "Lock hours", // Missing string!!!
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Planificación inicial",
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "language_bp" => "Brazilian Portugese", // Missing string!!!
  "language_ca" => "Catalan", // Missing string!!!
  "language_cs" => "Czech", // Missing string!!!
  "language_da" => "Czech", // Missing string!!!
  "language_es" => "Spanish", // Missing string!!!
  "language_fi" => "Finnish", // Missing string!!!
  "language_hu" => "Hungarian", // Missing string!!!
  "language_it" => "Italian", // Missing string!!!
  "language_ja" => "Japanese", // Missing string!!!
  "language_no" => "Norwegian", // Missing string!!!
  "language_pl" => "Polish", // Missing string!!!
  "language_pt" => "Portugese", // Missing string!!!
  "language_ru" => "Russian", // Missing string!!!
  "language_sk" => "Slovak", // Missing string!!!
  "language_sv" => "Swedish", // Missing string!!!
  "language_zh" => "Chinese", // Missing string!!!
  "lastname" => "Apellidos",
  "last_modified_by" => "Last modified by", // Missing string!!!
  "last_modified_on" => "Last modified on", // Missing string!!!
  "link_contact_add" => "Añadir persona de contacto",
  "link_contracts_add" => "Añadir contrato",
  "link_phase_add" => "Agragar fase",
  "link_project_add" => "Agregar proyecto",
  "link_project_notes_add" => "Agragar una nota nueva",
  "link_project_personcontact_add" => "Agregar contacto",
  "link_project_personemployee_add" => "Agregar empleado",
  "link_select_contracts" => "Select a contract", // Missing string!!!
  "link_select_schedule_person" => "Seleccione asistente",
  "link_select_select_contact" => "Seleccione un contacto",
  "link_select_select_person" => "Seleccione una persona",
  "link_todo_add" => "Nueva tarea",
  "link_tpl_project_phase_add" => "Añadir fase a este proyecto",
  "link_usercontracts_add" => "Agregar contrato",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "lng" => "Language", // Missing string!!!
  "location" => "Localizaci&oacute;n",
  "lock" => "Bloquear",
  "locked" => "Bloqueado",
  "locked_partially" => "Partially locked", // Missing string!!!
  "login" => "Entrar",
  "logout" => "Desconectar",
  "logout_loggedinuser" => "Usuario activo",
  "lookbackperiod" => "Periodo de Revisi&oacute;n",
  "low" => "Bajo",
  "lowest" => "El mas bajo",
  "mailnotification" => "Mail if todo changes",
  "mail_address" => "Dirección",
  "mail_address2" => "Dirección 2",
  "mail_city" => "Ciudad",
  "mail_country" => "País",
  "mail_state" => "Estado/Provincia",
  "mail_zipcode" => "Código postal",
  "manualovertime_delete" => "deshacer correci&oacute;n;",
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Est. completion time (days)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Menu",
  "menu_achievo_docs" => "Documentacion online",
  "menu_achievo_home" => "Achievo homepage",
  "menu_achievo_license" => "Achievo license",
  "menu_activity_admin" => "Actividades",
  "menu_activity_stats" => "Activity Statistics",
  "menu_contact_admin" => "Contactos",
  "menu_contracts" => "Contratos con empresas",
  "menu_contracttype" => "Tipos Contrato",
  "menu_costregistration_admin" => "Regsitro de coste",
  "menu_costregistration_costreport" => "Informe de coste",
  "menu_employeemanagement" => "Empleados",
  "menu_employee_admin" => "Empleados",
  "menu_employee_personalstats" => "Estadísticas",
  "menu_employee_stats" => "Estadísticas del personal",
  "menu_functionlevel_admin" => "Niveles funcionales",
  "menu_holiday_admin" => "Vacaciones",
  "menu_hours_admin" => "Registro de horas",
  "menu_hours_approve_month" => "Approve months", // Missing string!!!
  "menu_hours_approve_week" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Hora de la encuesta",
  "menu_hours_lock_month" => "Lock months", // Missing string!!!
  "menu_hours_lock_week" => "Lock weeks", // Missing string!!!
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Opciones de soporte",
  "menu_organizationmanagement" => "Empresas",
  "menu_organizationreport" => "Archivo empresa",
  "menu_organization_admin" => "Empresas",
  "menu_profile_admin" => "Perfiles de seguridad",
  "menu_projectactivityreport" => "Projectactivity",
  "menu_projectmanagement" => "Proyectos",
  "menu_project_admin" => "Proyectos",
  "menu_project_edit" => "Editar proyecto",
  "menu_project_notesview" => "Notas del proyecto",
  "menu_project_planning" => "Planificación",
  "menu_project_stats" => "Estadisticas",
  "menu_project_todoview" => "Tareas proyecto",
  "menu_project_view" => "Ver proyecto",
  "menu_reports" => "Informes",
  "menu_role_admin" => "Roles",
  "menu_schedule" => "Planificación",
  "menu_schedule_types" => "Planificación",
  "menu_setup" => "Configuración",
  "menu_sponsorship" => "Programa de patrocinio",
  "menu_support" => "Soporte",
  "menu_time_registration" => "Registro de horas",
  "menu_tpl_phase_admin" => "Fases",
  "menu_tpl_project_admin" => "Plantillas proyecto",
  "menu_weekreport" => "Semanal empleado",
  "menu_workperiod_admin" => "Peridos laborables",
  "milestones" => "Puntos clave",
  "minutes" => "Minutos",
  "month" => "Mes",
  "monthlocked" => "Month is locked", // Missing string!!!
  "monthly" => "Mes",
  "months" => "Mes",
  "monthview" => "Vista mensual",
  "morning" => "Mañana",
  "mra_complete" => "Complete", // Missing string!!!
  "mra_move" => "Move", // Missing string!!!
  "mustbecompletedbeforephase" => "debe ser completada antes de fase",
  "name" => "Nombre",
  "negative" => "Negative", // Missing string!!!
  "new" => "Nuevo",
  "nextday" => "Dia siguiente",
  "nextweek" => "Semana siguiente",
  "next_day" => "Dia siguiente",
  "next_month" => "Mes siguiente",
  "nonactive" => "Inactivo",
  "none" => "Ninguno",
  "nophasesdefined" => "¡El proyecto no tiene ninguna fase!",
  "normal" => "Normal",
  "notes" => "Notas",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "no insertado",
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Sin citas",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nr",
  "of" => "de",
  "onlyactiverecordsareshown" => "Solo se muestran los registros activos.",
  "on_date_achievo_changed_contract_status_from_to" => "On %1\$s Achievo changed the contract status from %2\$s to %3\$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1\$s Achievo changed the project status from %2\$s to %3\$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "o",
  "orderby" => "Ordenado por",
  "organization" => "Empresa",
  "organizationcode" => "Organization code", // Missing string!!!
  "organizationid" => "Empresa",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Dirección postal",
  "organization_visitaddress" => "Dirección de visita",
  "overtime" => "Horas extra",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Balance horas extras",
  "owner" => "Propietario",
  "parameters" => "Parámetros",
  "password" => "Clave de acceso",
  "password_leaveblankifunchanged" => "Deje el password en blanco para manterner el password actual.",
  "payment" => "Payment", // Missing string!!!
  "payment_id" => "Payment", // Missing string!!!
  "paymethod" => "Forma de pago",
  "percentage" => "Porcetaje",
  "period_price" => "Precio por periodo",
  "permission_admin" => "Acceso",
  "permission_any_project" => "Cualquier proyecto",
  "permission_any_user" => "Cualquier usuario",
  "permission_grantall" => "Conceder todos",
  "permission_initialplanning" => "Chg. initial planning",
  "permission_report" => "Acceso",
  "personalstats" => "Estadísticas",
  "personid" => "Persona",
  "person_id" => "Persona",
  "per_incident" => "Incidente",
  "phase" => "Fase",
  "phaseid" => "Proyecto/Fase",
  "phaseplanning" => "Planificación de la fase",
  "phasetemplatematrix" => "Standard phases", // Missing string!!!
  "phasetimedistribution" => "Por fase",
  "phase_activity" => "Activitidades",
  "phase_plan_employee" => "Plan de empleado",
  "phase_select" => "Seleccione una fase",
  "phone" => "Número de teléfono",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Asigandas por ti",
  "pim_assignedtoyou" => "Asigandas a ti",
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.", // Missing string!!!
  "pim_clickhere" => "click here", // Missing string!!!
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.", // Missing string!!!
  "pim_donate" => "Donate", // Missing string!!!
  "pim_donations" => "Donations", // Missing string!!!
  "pim_firsttimeusage" => "First time usage", // Missing string!!!
  "pim_gotoschedule" => "Ir a planificación",
  "pim_gototimeregistration" => "Ir a registro de horas",
  "pim_loggedinasadmin" => "You are currently logged in as administrator.", // Missing string!!!
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Planificación de recursos",
  "pim_schedule" => "Planificación para hoy",
  "pim_schedule_empty" => "No hay planificación para hoy",
  "pim_setuppurposesonly" => "This account is for setup-purposes only", // Missing string!!!
  "pim_timeregistration" => "Registro de horas para hoy",
  "pim_timeregistration_empty" => "No hay horas imputadas",
  "pim_todos" => "Tareas",
  "pim_todo_empty" => "No hay tareas disponibles",
  "pim_upgradesandinstallations" => "Upgrades and installations", // Missing string!!!
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Welcome to Achievo", // Missing string!!!
  "planned" => "Planificado",
  "planning" => "Planificando",
  "positive" => "Positive", // Missing string!!!
  "previousday" => "Dia anterior",
  "previousweek" => "Semana anterior",
  "previous_day" => "Dia anterior",
  "previous_month" => "Mes anterior",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Prioridad",
  "private" => "Private", // Missing string!!!
  "private_appointment" => "Private appointment", // Missing string!!!
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Perfiles de seguridad",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>A continuaci&oacute;n puede indicar los empleados aceptados en este perfil<br><br>",
  "profile_hours_lock" => "semanas globales bloqueadas",
  "project" => "Proyecto",
  "projectid" => "Proyecto",
  "projects" => "Proyectos",
  "projectselector" => "Project", // Missing string!!!
  "projectstatus" => "Projectstatus", // Missing string!!!
  "project_members" => "Miembros del equipo",
  "project_member_fuzzyhint" => "Añade, separados por comas, los miembros del equipo y selecciona el role para estos.",
  "project_notes" => "Notas",
  "project_notesview" => "Notas",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Seleccione proyecto",
  "project_select_none" => "No hay proyecto seleccionado",
  "project_tab_default" => "General",
  "project_tab_notes" => "Notas",
  "project_tab_planning" => "Planificación",
  "project_tab_todos" => "Tareas",
  "project_timereg_limit" => "Permitir imputar horas a",
  "project_title_select" => "Seleccione un proyecto",
  "project_todoview" => "Tareas proyecto",
  "publicitem" => "Public item",
  "quarterly" => "Cuatrimestre",
  "quotations" => "Quotations", // Missing string!!!
  "rank_1" => "Primero",
  "rank_2" => "Segundo",
  "rank_3" => "Tercero",
  "rank_4" => "Cuarto",
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Refrescar",
  "registeredtimeperactivity" => "Horas imputadas por actividad",
  "registeredtimeperday" => "Horas imputadas por dia",
  "registeredtimeperemp" => "Horas imputadas por empleado",
  "registeredtimepermonth" => "Horas imputadas por mes",
  "registeredtimeperphase" => "Horas imputadas por fase",
  "registeredtimeperproj" => "Horas imputadas por proyecto",
  "registeredtimeperweek" => "Horas imputadas por semana",
  "registeredtimeperweekday" => "Tiempo registrado por d&iacute;a de la semana",
  "relation" => "Relation", // Missing string!!!
  "remark" => "Observaciones",
  "remarkrequired" => "Observaciones requeridas",
  "report" => "Report",
  "report_intimespan" => "en periodo",
  "report_output_export" => "a un fichero",
  "report_output_options" => "Personalizar salida:",
  "report_output_printable" => "para imprimir",
  "report_output_showcollumns" => "Mostrar solo las columnas:",
  "report_output_standard" => "Standard output",
  "report_output_type" => "Salida",
  "report_show_details" => "Mostrar detalles",
  "resolution" => "Resolución",
  "restrict_eligible" => "All eligible contacts can be selected", // Missing string!!!
  "restrict_project" => "Only contacts for the project customer can be selected", // Missing string!!!
  "role" => "Roles",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Planificación",
  "scheduletype" => "Tipo planificación",
  "schedule_attendee" => "Asistente",
  "schedule_attendees" => "Asistentes",
  "schedule_notes" => "Notas planificación",
  "schedule_person_role" => "Role",
  "schedule_types" => "Tipo planificación",
  "searchallprojects" => "Buscar en todos los proyectos",
  "searchallprojectsphases" => "Buscar proyecto y fase",
  "searchbyprojectorphase" => "Puede buscar por proyectos, &oacute; dento de una fase de un proyecto, &oacute; en todos los proyectos de la organizaci&oacute;n",
  "search_again" => "Buscar otra vez",
  "search_emptysearchstring" => "No se introdujo nada.",
  "search_noresults" => "Su b&uacute;squeda por '%s' no produjo ning&uacute;n resultado.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "select_project" => "Add project", // Missing string!!!
  "seluserdate" => "Seleccione empleado y fecha para comparar planificaciones",
  "setcostsfilter" => "Seleccione el coste a ver:",
  "sethoursfilter" => "Seleccione las horas a ver:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "source" => "Source", // Missing string!!!
  "specrequired" => "Especificaci&oacute;n requerida",
  "spend_hours" => "Horas imputadas",
  "startdate" => "Fecha comienzo",
  "startday" => "Week starts on", // Missing string!!!
  "starttime" => "Hora comienzo",
  "state" => "Estado/Provincia",
  "stats" => "Estadísticas",
  "stats_chooseactivity" => "Escoja la actividad de la que quiera ver las estad&iacute;sticas dando clic en el nombre de l aactividad.",
  "stats_chooseemployee" => "Escoja un empleado del que quiera ver las estad&iacute;sticas dando clic en su nombre.",
  "status" => "Estado",
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "supplier" => "Supplier", // Missing string!!!
  "tab_calendar" => "Planificador",
  "tab_contact_appointments_projects" => "Contacts, appointments & projects",
  "tab_contract" => "Contratos",
  "tab_default" => "General",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Detalles empresa",
  "tab_scheduler" => "Scheduler", // Missing string!!!
  "tab_stats" => "Estadisticas",
  "template" => "Plantilla",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Esta semana",
  "this_month" => "Este mes",
  "time" => "Tiempo",
  "timeguard_mail_header" => "Hora: [startdate] hasta [enddate]\n\nUsuario '[userid]' tiene los siguientes espacios en su hora de registro:",
  "timeguard_mail_line" => "En semana [week] ([startdate] - [enddate]), [hours] horas no han sido contadas.",
  "timeguard_mail_subject" => "Registro de hora incompleto",
  "timeline" => "Hora l&iacute;mite",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hourspda_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hourspda_insert_day" => "One day only", // Missing string!!!
  "timereg_hourspda_insert_multi" => "Select range", // Missing string!!!
  "timereg_hours_filterdays" => "Si selecciona un rango de fechas, puede seleccionar en qu&eacute;d&iacute;as puede registrar la hora:",
  "timereg_hours_insert_day" => "Solo un dia",
  "timereg_hours_insert_multi" => "Seleccione rango",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Periodo",
  "title" => "Titulo",
  "title_activitystats" => "Estad&iacute;sticas de actividad",
  "title_activitystats_peremployee" => "Los siguientes empleados han registrado horas para esta actividad",
  "title_activitystats_perproject" => "Esta actividad fue usada para los siguientes proyectos",
  "title_activitystats_totals" => "Estad&iacute;sticas totales para",
  "title_billing" => "Cuenta(Billing)",
  "title_calendar" => "Planificacion",
  "title_employee" => "Gestion de empleados",
  "title_employeestats" => "Estadisticas de empleado",
  "title_employeestats_costs" => "Este empleado ha registrado costos para este proyecto",
  "title_employeestats_details_hoursof" => "Horas de ",
  "title_employeestats_details_onproject" => " en el proyecto",
  "title_employeestats_peractivity" => "Este empleado ha registrado  horas en las siguientes actividades",
  "title_employeestats_perproject" => "Este empleado ha registrado horas en los siguientes proyectos",
  "title_employeestats_totals" => "Estad&iacute;sticas totales para",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Entradas por",
  "title_houradmin_weekview" => "Entradas por semana",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Horas",
  "title_hoursurvey_onactivity" => "en la actividad",
  "title_hoursurvey_onproject" => "en el proyecto",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo license",
  "title_manual" => "Documentacion online",
  "title_notes" => "Notas",
  "title_organization" => "Gestión empresa",
  "title_pim" => "Gestor de información personal",
  "title_pim_adminpim" => "Modo administrador",
  "title_pim_pim" => "GIP",
  "title_project" => "Gestión de proyectos",
  "title_projectplanning" => "Planificacion de proyectos",
  "title_projectstats" => "Estadísticas de proyecto",
  "title_projectstats_costsperemp" => "Los siguientes empleados hicieron gastos para este proyecto",
  "title_projectstats_peractivity" => "Gente que trabaj&oacute; en las siguientes actividades para este proyecto",
  "title_projectstats_peremployee" => "Los siguientes empleados registraron horas en este proyecto",
  "title_projectstats_perphase" => "Gente que trabaj&oacute; en las siguientes fases para este proyecto",
  "title_projectstats_totals" => "Estad&iacute;sticas totales para",
  "title_reportorganization_view" => "Archivo de la organizaci&oacute;n",
  "title_reports" => "Reportes",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Registro de Horas",
  "to" => "To", // Missing string!!!
  "today" => "Hoy",
  "today_and_appointments" => "Citas & hoy",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Nueva tarea",
  "todochanged" => "Tarea cambiada",
  "todocheck_mail_assigned_byyou" => "Tareas que has asignado",
  "todocheck_mail_assigned_toyou" => "Tareas asignadas",
  "todocheck_mail_duetoday" => "Las siguientes tareas deben completarse hoy:",
  "todocheck_mail_late" => "Las siguientes tareas deberían haberse completado hoy:",
  "todocheck_mail_subject" => "Recordatorio de tareas",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Asignada a",
  "todo_changedby" => "Cambiada por",
  "todo_completed" => "Completada",
  "todo_history_updated" => "Actualizada",
  "todo_in_progress" => "En curso",
  "todo_new" => "Nueva",
  "todo_on_hold" => "En espera",
  "todo_ownedby" => "Propietario",
  "todo_previouslyassignedto" => "Previamente asignada a",
  "todo_rejected" => "Rechazada",
  "top_projects" => "Top %d projects",
  "total" => "Total",
  "tpl_dependency" => "Dependencia",
  "tpl_phase" => "Fases",
  "tpl_phase_activity" => "Actividad fase",
  "tpl_project" => "Plantillas proyecto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimestre",
  "uc_contract" => "Contratos",
  "uc_hours" => "Horas semanales",
  "unconfirmed" => "No confirmado",
  "unlock" => "Desbloquear",
  "unlocked" => "Desbloqueado",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Contratos de empleados",
  "userid" => "Id usuario",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Preferencias",
  "vatnumber" => "N&uacute;mero VAT/Tax ID",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Versión",
  "viewschedule" => "Ver planificación",
  "view_all" => "Ver Todos",
  "warning_fixedprice1" => "Este proyecto tiene un precio de",
  "warning_fixedprice2" => " y",
  "warning_fixedprice3" => "ha sido cobrado a la organizaci&oacute;n, del cual",
  "warning_fixedprice4" => "en este recibo.",
  "week" => "Semana",
  "weekhours_admin" => "Weekhours registration", // Missing string!!!
  "weeklocked" => "Semana bloqueada",
  "weekreport" => "Informe semanal",
  "weeks" => "Semanas",
  "weekview" => "Vista semanal",
  "workingdays" => "Dias laborables",
  "workperiod" => "Worktime period",
  "year" => "Year", // Missing string!!!
  "yearly" => "Año",
  "youareinthearchive" => "Est&aacute; viendo el archivo.",
  "zipcode" => "Código postal",
);

?>