<?php
  // Achievo language file for Finnish.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Finnish (fi)
  //
  // Translated by:
  //   Skyttä Kari <kari.skytta@koskisen.fi>
  //   Arto Saraniva <arto.saraniva@imnetti.fi>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fi = array(
  "abbreviation" => "Projektikoodi",
  "activate" => "Activate", // Missing string!!!
  "activate_contract" => "Aktivoi Sopimus ja projekti(t)",
  "active" => "Aktiivinen",
  "activecontracts" => "Active organization contracts", // Missing string!!!
  "activeprojects" => "Active projects", // Missing string!!!
  "active_projects" => "Aktiiviset projektit",
  "activity" => "Toiminto",
  "activitydate" => "P&auml;iv&auml;",
  "activityid" => "Toiminto",
  "activitytemplate" => "Toimintomallit",
  "activitytimedistribution" => "Toimintoa kohden",
  "activity_select" => "Valitse toiminto",
  "addnewdependency" => "Lis&auml;&auml; uusi riippuvuus",
  "address" => "Osoite",
  "address2" => "Osoite 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Iltap&auml;iv&auml;",
  "aggregate" => "Koosta",
  "aggregate_by_order" => "J&auml;rjestelem&auml;tt&ouml;mien sarakkeiden kooste",
  "all" => "Kaikki",
  "allactivities" => "Kaikki toiminnot",
  "allday" => "Koko p&auml;iv&auml; kest&auml;v&auml;",
  "allday_appointments" => "Koko p&auml;iv&auml;n kest&auml;v&auml;t tapahtumat",
  "alldepartments" => "Kaikki osastot",
  "allemployers" => "All employers", // Missing string!!!
  "allfunctionlevels" => "Toimenkuvat",
  "allprojects" => "Kaikki projektit",
  "allroles" => "Kaikki roolit",
  "allusers" => "Kaikki k&auml;ytt&auml;j&auml;t",
  "all_users" => "Kaikki k&auml;ytt&auml;j&auml;t",
  "alwaysvisibleintimereg" => "Aina n&auml;kyviss&auml; aikaa kirjattaessa",
  "appointments" => "Tapahtumat",
  "approval" => "Hyv&auml;ksynt&auml;",
  "approve" => "Hyv&auml;ksy",
  "approved" => "Hyv&auml;ksytty",
  "app_shorttitle" => "Sovelluksen lyhyt Title",
  "app_title" => "Achievo",
  "archived" => "Arkistoitu",
  "archivedcontracts" => "Archived organization contracts", // Missing string!!!
  "archivedprojects" => "Arkistoidut projektit",
  "archived_projects" => "Arkistoidut projektit",
  "assigned_to" => "Annettu toimeksi",
  "attendee_contactsearch" => "Lis&auml;&auml; kontakti",
  "attendee_empsearch" => "Lis&auml;&auml; ty&ouml;ntekij&auml;(t)",
  "attendee_fuzzyhint" => "Lis&auml;&auml; pilkuilla erotettu lista nimist&auml; alle, Etsit&auml;&auml;n tietokannasta osumia.",
  "balance" => "Saldo",
  "bankaccount" => "Pankkitili",
  "bgcolor" => "Taustav&auml;ri",
  "bill" => "Lasku",
  "billing_period" => "Laskutuskausi",
  "billing_reminder_document_in_projects_docmanager" => "Muistuttaja tallennettiin projektin dokumentteihin",
  "billing_type" => "Laskun tyyppi",
  "birthdate" => "Syntym&auml;aika",
  "booked" => "Varattu",
  "both" => "Molemmat",
  "by_period" => "Aikav&auml;lin mukaan",
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Oletusk&auml;ytt&auml;j&auml; kalenterin&auml;kym&auml;ss&auml;",
  "cancelled" => "Peruttu",
  "cellular" => "Matkapuhelin",
  "changeabbreviation" => "Muuta lyhennys",
  "city" => "Kaupunki",
  "clicktoviewactiverecords" => "Klikkaa n&auml;hd&auml;ksesi aktiiviset merkinn&auml;t.",
  "clicktoviewarchive" => "Klikkaa n&auml;hd&auml;ksesi arkisto. ",
  "closedate" => "P&auml;&auml;ttymis pvm",
  "code" => "Koodi",
  "color" => "V&auml;ri",
  "comment" => "Kommentti",
  "company" => "Yritys",
  "complete" => "Valmis",
  "complete_list" => "T&auml;ydellinen lista",
  "confirmed" => "Varmistettu",
  "contact" => "Yhteystiedot",
  "contactid" => "Yhteyshenkil&ouml; ID",
  "contactperson" => "Yhteyshenkil&ouml;",
  "contacts" => "Yhteyshenkil&ouml;t",
  "contact_id" => "Valitse Yhteyshenkil&ouml;",
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "Jatka",
  "contract" => "Sopimus",
  "contractname" => "Sopimuksen nimi",
  "contractnumber" => "Sopimuksen numero",
  "contracts" => "Sopimukset",
  "contracts_fuzzyprojectaddhint" => "Lis&auml;&auml; avainsanat (pilkuilla erotettuina) jotka kuvaavat t&auml;ss&auml; sopimuksessa esitettyj&auml; projekteja.",
  "contracts_number" => "Sopimuksen numero",
  "contracts_projectadd" => "Viittaus projektiin",
  "contracttype" => "Sopimuksen tyyppi",
  "contract_date" => "Sopimuksen PVM",
  "contract_id" => "Sopimuksen ID",
  "contract_project_remove" => "Poista viittaus projektiin",
  "coordinator" => "Koordinaattori",
  "costdate" => "Er&auml;p&auml;iv&auml;",
  "country" => "Valtio",
  "created_by" => "Tekij&auml;",
  "created_on" => "Created on / Tehty",
  "current_balance" => "Ylity&ouml;t yhteens&auml;",
  "current_planning" => "T&auml;m&auml;nhetkinen suunnitelma",
  "customer" => "Asiakas",
  "customerid" => "Asiakas ID/Tunnus",
  "day" => "P&auml;iv&auml;",
  "dayview" => "P&auml;iv&auml;n&auml;kym&auml;",
  "deactivate" => "Deaktivoi",
  "deactivate_contract" => "Deaktivoi/Arkistoi sopimukset ja projektit",
  "deadline" => "Aikaraja",
  "debtornumber" => "Velallisen numero",
  "defaultrate" => "Oletus",
  "deliverable" => "Toimituskelpoinen ",
  "deliverables" => "Toimituskelpoinen ",
  "deliverable_remind_days" => "Muistuttaja (p&auml;iv&auml;t)",
  "department" => "Osasto",
  "department_admin" => "Osastojen hallinta",
  "dependencies" => "Riippuvuudet",
  "dependsondeliverable" => "Alku riippuu",
  "description" => "Kuvaus",
  "details" => "Yksityiskohdat",
  "disapprove" => "Hylk&auml;&auml;",
  "disapproved" => "Hylk&auml;ys",
  "display" => "N&auml;yt&auml;",
  "documents" => "Dokumentit",
  "do_not_aggregate" => "No aggregation / Ei kertym&auml;&auml;",
  "duedate" => "Er&auml;p&auml;iv&auml;",
  "duration" => "Kesto",
  "editedby" => "Muokkaaja",
  "edit_all" => "Muokkaa kaikkia",
  "edit_attendee" => "Muokkaa osanottajaa",
  "eligible" => "Valittavissa ty&ouml;ajan kirjaamiskentt&auml;&auml;n",
  "email" => "S&auml;hk&ouml;posti",
  "employee" => "Henkil&ouml;",
  "employees" => "Henkil&ouml;t",
  "employeestats_nodata" => "Ei aikamerkint&ouml;j&auml; %lle t&auml;ss&auml; ajanjaksossa.",
  "employeeview" => "Compare schedules", // Missing string!!!
  "employee_select" => "Valitse henkil&ouml;",
  "employee_showallemployees" => "N&auml;yt&auml; kaikki Henkil&ouml;t",
  "employer_id" => "Employer", // Missing string!!!
  "emptimedistribution" => "Henkil&ouml;&auml; kohden",
  "enddate" => "Loppup&auml;iv&auml;",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "P&auml;&auml;ttyneet sopimukset",
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "P&auml;&auml;ttyv&auml;t sopimukset",
  "endtime" => "Loppuaika",
  "entity" => "Profiili",
  "entrydate" => "Kirjaus pvm",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Enddate must be later than startdate", // Missing string!!!
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "You can't book more than 24 hours in one day", // Missing string!!!
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.", // Missing string!!!
  "error_invalidweek" => "A week-entry must contain a valid year and a valid week number.", // Missing string!!!
  "error_startbiggerthanend" => "The start-date must be before the end-date", // Missing string!!!
  "error_time" => "Endtime must be later than starttime", // Missing string!!!
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Ilta",
  "example" => "Example", // Missing string!!!
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Viittausnumero ulkoisessa kirjanpito-ohjelmassa",
  "fax" => "Faksinumero",
  "fgcolor" => "Tekstin v&auml;ri",
  "firstname" => "Etunimi",
  "firstselectproject" => "(Valitse ensin jakso ????)",
  "fixed_price" => "Kiinte&auml; hinta",
  "for" => "varten",
  "former_names" => "Edelliset nimet",
  "fsa_pleasemakeselection" => "L&ouml;ytyi useita osumia, ole hyv&auml; ja tee valinta",
  "function" => "Toimenkuva",
  "functionlevel" => "Toimenkuva",
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates the current date.", // Missing string!!!
  "goto" => "Siirry",
  "gotoweekview" => "Siirry viikkon&auml;kym&auml;&auml;n",
  "high" => "Korkea",
  "highest" => "Korkein",
  "history" => "Historia",
  "holidays" => "Lomat",
  "holiday_date" => "P&auml;iv&auml;",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006", // Missing string!!!
  "hourlock_userid_explanation" => "Select the user that you wish to lock, or select 'None' to lock all users", // Missing string!!!
  "hourlock_week_explanation" => "Sy&ouml;t&auml; vuoden 4 numeron j&auml;lkeen 2 viikkonumeroa (e.g. 200234)",
  "hours" => "Tuntia",
  "hoursleft" => "Tuntia j&auml;ljell&auml;",
  "hourspda" => "Tunnit",
  "hoursurvey" => "Aikakartoitus",
  "hours_approve" => "Hyv&auml;ksy ajan kirjaus",
  "hours_approve_disapprovegivereason" => "Miksi ajan kirjausta ei ole hyv&auml;ksytty, syy?",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedperiod" => "Ei viel&auml; %ss lukittu",
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for %s %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Tuntien kirjaus hyl&auml;tty",
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_approve_week" => "Approve timeregistration", // Missing string!!!
  "hours_lock" => "Lukitse tunnit",
  "hours_lock_week" => "Lukitse tunnit (viikko)",
  "id" => "ID",
  "initials" => "Alkukirjaimet",
  "initial_planning" => "Alustava suunnitelma",
  "invoice_address" => "Osoite",
  "invoice_address2" => "Osoite 2",
  "invoice_city" => "Kaupunki",
  "invoice_country" => "Maa",
  "invoice_state" => "Kunta/Kaupunki",
  "invoice_zipcode" => "Postinumero",
  "language_bp" => "Brasilian portugali",
  "language_ca" => "Katalaani",
  "language_cs" => "Tsekki",
  "language_da" => "Tsekki",
  "language_es" => "Espanja",
  "language_fi" => "Suomi",
  "language_hu" => "Unkari",
  "language_it" => "Italia",
  "language_ja" => "Japani",
  "language_no" => "Norja",
  "language_pl" => "Puola",
  "language_pt" => "Portugali",
  "language_ru" => "Ven&auml;j&auml;",
  "language_sk" => "Slovakia",
  "language_sv" => "Ruotsi",
  "language_zh" => "Kiina",
  "lastname" => "Sukunimi",
  "last_modified_by" => "Edellinen muokkaaja",
  "last_modified_on" => "Edellinen muokkaus pvm",
  "link_contact_add" => "Lis&auml;&auml; yhteyshenkil&ouml;",
  "link_contracts_add" => "Lis&auml;&auml; sopimus",
  "link_phase_add" => "Lis&auml;&auml; ty&ouml;vaihe",
  "link_project_add" => "Lis&auml;&auml; projekti",
  "link_project_notes_add" => "Lis&auml;&auml; muistio",
  "link_project_personcontact_add" => "Lis&auml;&auml; yhteystieto",
  "link_project_personemployee_add" => "Lis&auml;&auml; henkil&ouml;",
  "link_select_contracts" => "Valitse sopimus",
  "link_select_schedule_person" => "Valitse osallistuja",
  "link_select_select_contact" => "Valitse yhteystieto",
  "link_select_select_person" => "Valitse henkil&ouml;",
  "link_todo_add" => "Lis&auml;&auml; teht&auml;v&auml;",
  "link_tpl_project_phase_add" => "Lis&auml;&auml; ty&ouml;vaihe t&auml;h&auml;n projektiin",
  "link_usercontracts_add" => "Lis&auml;&auml; sopimus",
  "link_userpimitems_add" => "Lis&auml;&auml; PIM Osio",
  "lng" => "Kieli",
  "location" => "Sijainti",
  "lock" => "Lukitse",
  "locked" => "Lukittu",
  "locked_partially" => "Osittain lukittu",
  "login" => "Kirjaudu sis&auml;&auml;n",
  "logout" => "Kirjaudu ulos",
  "logout_loggedinuser" => "Kirjautunut k&auml;ytt&auml;j&auml;",
  "lookbackperiod" => "Muistettava ajanjakso",
  "low" => "Matala",
  "lowest" => "Matalin",
  "mailnotification" => "S&auml;hk&ouml;posti jos teht&auml;v&auml; muuttuu",
  "mail_address" => "Osoite",
  "mail_address2" => "Osoite 2",
  "mail_city" => "Kaupunki",
  "mail_country" => "Maa",
  "mail_state" => "Kunta/Kaupunki",
  "mail_zipcode" => "Postinumero",
  "manualovertime_delete" => "Peru korjaus",
  "mastergantt_colorconfig" => "Master-Gantt v&auml;rit",
  "mastergantt_colorconfig_hours_max" => "Hours to / Tunteja j&auml;ljell&auml;",
  "mastergantt_colorconfig_hours_min" => "Hours from / Tunteja l&auml;htien",
  "master_project" => "Master project", // Missing string!!!
  "max_phasetime" => "Arvioitu valmistumisaika (pv)",
  "members_only" => "Vain j&auml;senille",
  "menu" => "P&auml;&auml;valikko",
  "menu_achievo_docs" => "Online dokumentointi",
  "menu_achievo_home" => "Achievo kotisivu",
  "menu_achievo_license" => "Achievo lisenssi",
  "menu_activity_admin" => "Toimintojen asetukset",
  "menu_activity_stats" => "Toimintotilastot",
  "menu_contact_admin" => "Yhteystiedot",
  "menu_contracts" => "Sopimukset",
  "menu_contracttype" => "Sopimukset",
  "menu_costregistration_admin" => "Kustannusrekisteri",
  "menu_costregistration_costreport" => "Kustannusraportti",
  "menu_employeemanagement" => "Henkil&ouml;st&ouml;hallinta",
  "menu_employee_admin" => "Henkil&ouml;t",
  "menu_employee_personalstats" => "Henki&ouml;tilastot",
  "menu_employee_stats" => "Henkil&ouml;tilastot",
  "menu_functionlevel_admin" => "Toimenkuvat",
  "menu_holiday_admin" => "Lomat",
  "menu_hours_admin" => "Ajan kirjaaminen",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_approve_month" => "Hyv&auml;ksy kuukaudet",
  "menu_hours_approve_week" => "Hyv&auml;ksy viikot",
  "menu_hours_hoursurvey" => "Aikakartoitus",
  "menu_hours_lock" => "Lukitse tunnit",
  "menu_hours_lock_month" => "Lukitse kuukaudet",
  "menu_hours_lock_week" => "Lukitse viikot",
  "menu_mastergantt" => "Master-Gantt -kaavio",
  "menu_mastergantt_colorconfig" => "Master-Gantt v&auml;rit",
  "menu_online_support" => "Online Tuki",
  "menu_organizationmanagement" => "Organisaatioiden hallinta",
  "menu_organizationreport" => "Organisaatio raportti",
  "menu_organization_admin" => "Organisaatiot",
  "menu_profile_admin" => "Turvaprofiilit",
  "menu_projectactivityreport" => "Projektitoimintojen raportti",
  "menu_projectmanagement" => "Projektit",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projektit - Lis&auml;&auml;",
  "menu_project_categories" => "Categories of project", // Missing string!!!
  "menu_project_edit" => "Muokkaa projektia",
  "menu_project_notesview" => "Projektien muistiot",
  "menu_project_planning" => "Projektisuunnitelmat",
  "menu_project_stats" => "Projektitilastot",
  "menu_project_todoview" => "Projektien teht&auml;v&auml;t",
  "menu_project_view" => "View project / N&auml;yt&auml; projekti",
  "menu_reports" => "Raportit",
  "menu_role_admin" => "Roolien asetukset",
  "menu_schedule" => "Tapahtumat/Kalenteri",
  "menu_schedule_types" => "Kalenterityypit",
  "menu_setup" => "Asetukset",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Yll&auml;pito",
  "menu_time_registration" => "Ty&ouml;aika",
  "menu_tpl_phase_admin" => "Ty&ouml;vaihemallit",
  "menu_tpl_project_admin" => "Projektimallit",
  "menu_weekreport" => "Henkil&ouml;n viikkoraportti",
  "menu_workperiod_admin" => "Ty&ouml;vuorojen asetukset",
  "milestones" => "Virstanpylv&auml;&auml;t",
  "minutes" => "Minuutit",
  "month" => "Kuukausi",
  "monthlocked" => "Kuukausi on lukittu",
  "monthly" => "Kuukausittain",
  "months" => "Kuukaudet",
  "monthview" => "Kuukausin&auml;kym&auml;",
  "morning" => "Aamu",
  "mra_activate" => "Activate", // Missing string!!!
  "mra_complete" => "Valmis",
  "mra_deactivate" => "Deactivate", // Missing string!!!
  "mra_move" => "Siirr&auml;",
  "mustbecompletedbeforephase" => "pit&auml;&auml; valmistua ennen ty&ouml;vaihetta",
  "name" => "Nimi",
  "negative" => "Negatiivinen",
  "new" => "Uusi",
  "nextday" => "Seuraava p&auml;iv&auml;",
  "nextweek" => "Seuraava viikko",
  "next_day" => "Seuraava p&auml;iv&auml;",
  "next_month" => "Seuraava kuukausi",
  "nonactive" => "Ei-aktiivinen",
  "none" => "Ei mit&auml;&auml;n",
  "nophasesdefined" => "Projektissa ei ole ty&ouml;vaiheita!",
  "normal" => "Normaali",
  "notes" => "Muistiot",
  "not_approved_yet" => "Ei viel&auml; hyv&auml;ksytty",
  "not_inserted" => "Ei viel&auml; lis&auml;tty",
  "no_active_projects_linked_to_contract" => "T&auml;h&auml;n sopimukseen ei ole linkietty aktiivisia projekteja",
  "no_activity_selected" => "Ei valittua toimintoa",
  "no_appointments" => "Ei Tapahtumat",
  "no_billing_period" => "Ei laskutuskautta",
  "number" => "Nro",
  "of" => "of / :sta",
  "onlyactiverecordsareshown" => "Vain aktiiviset tietueet ovat n&auml;kyviss&auml;",
  "on_date_achievo_changed_contract_status_from_to" => "On %1\$s Achievo changed the contract status from %2\$s to %3\$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1\$s Achievo changed the project status from %2\$s to %3\$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "Toimitettavana",
  "or" => "tai",
  "orderby" => "J&auml;rjestys",
  "organization" => "Organisaatio",
  "organizationcode" => "Organisaation koodi",
  "organizationid" => "Organisaatio ID",
  "organizations" => "Organisaatiot",
  "organization_invoiceaddress" => "Laskutusosoite",
  "organization_mailaddress" => "Postiosoite",
  "organization_visitaddress" => "K&auml;yntiosoite",
  "overtime" => "Ylity&ouml;",
  "overtimecompensation" => "Ylity&ouml;hyvitys",
  "overtime_balance" => "Ylity&ouml; Saldo",
  "owner" => "Omistaja",
  "parameters" => "Muuttujat",
  "password" => "Salasana",
  "password_leaveblankifunchanged" => "J&auml;t&auml; molemmat salasanakent&auml;t tyhj&auml;ksi jos haluat s&auml;ilytt&auml;&auml; nykyisen salasanan.",
  "payment" => "Maksut",
  "payment_id" => "Maksu ID",
  "paymethod" => "Maksutapa",
  "percentage" => "Prosenttia",
  "period_price" => "Ty&ouml;vaiheen hinta",
  "permission_admin" => "Access", // Missing string!!!
  "permission_any_project" => "Mik&auml; tahansa projekti",
  "permission_any_user" => "Kuka tahansa k&auml;ytt&auml;j&auml;",
  "permission_grantall" => "Salli kaikki",
  "permission_initialplanning" => "Chg. initial planning / Muuta alkuper&auml;ist&auml; suunnitelmaa",
  "permission_report" => "P&auml;&auml;sy / N&auml;kee",
  "personalstats" => "Henkil&ouml;tilastot",
  "personid" => "Henkil&ouml; ID",
  "person_id" => "Henkil&ouml; ID",
  "per_incident" => "Tapahtumaa kohden",
  "phase" => "Ty&ouml;vaihe",
  "phaseid" => "Ty&ouml;vaihe ID",
  "phaseplanning" => "Ty&ouml;vaiheiden suunnittelu",
  "phasetemplatematrix" => "Yleiset ty&ouml;vaiheet",
  "phasetimedistribution" => "Per ty&ouml;vaihe",
  "phase_activity" => "Toiminnot per ty&ouml;vaihe",
  "phase_plan_employee" => "Henkil&ouml;st&ouml; per ty&ouml;vaihe",
  "phase_select" => "Valitse ty&ouml;vaihe",
  "phone" => "Puhelinnumero",
  "pim" => "<b>PIM</b> - Personal Information Manager",
  "pimitem" => "Pim Osio",
  "pimitems" => "Pim Osiot",
  "pim_assignedbyyou" => "Assigned to others by you", // Missing string!!!
  "pim_assignedtoyou" => "Assigned to you", // Missing string!!!
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.", // Missing string!!!
  "pim_clickhere" => "click here", // Missing string!!!
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.", // Missing string!!!
  "pim_donate" => "Donate", // Missing string!!!
  "pim_donations" => "Donations", // Missing string!!!
  "pim_firsttimeusage" => "First time usage", // Missing string!!!
  "pim_gotoschedule" => "Go to Scheduler", // Missing string!!!
  "pim_gototimeregistration" => "Mene ty&ouml;ajan kirjaukseen",
  "pim_loggedinasadmin" => "You are currently logged in as administrator.", // Missing string!!!
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Resurssien suunnittelu",
  "pim_schedule" => "Tapahtumat t&auml;n&auml;&auml;n",
  "pim_schedule_empty" => "Ei Tapahtumia t&auml;n&auml;&auml;n",
  "pim_setuppurposesonly" => "This account is for setup-purposes only", // Missing string!!!
  "pim_timeregistration" => "T&auml;lle p&auml;iv&auml;lle kirjatut ajat",
  "pim_timeregistration_empty" => "Ei viel&auml; kirjattuja aikoja",
  "pim_todos" => "Teht&auml;v&auml;t",
  "pim_todo_empty" => "Ei teht&auml;vi&auml;",
  "pim_upgradesandinstallations" => "P&auml;ivityksen ja asennukset",
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Tervetuloa PIM -Personal Information Manageriin",
  "planned" => "Suunniteltu",
  "planning" => "Suunnittelu",
  "positive" => "Positiivinen",
  "previousday" => "Edellinen p&auml;iv&auml;",
  "previousweek" => "Edellinen viikko",
  "previous_day" => "Edellinen p&auml;iv&auml;",
  "previous_month" => "Edellinen kuukausi",
  "price" => "Hinta",
  "pricepaid" => "Maksettu hinta",
  "pricepayed" => "Maksettu hinta",
  "priceperhour" => "Tuntihinta",
  "priority" => "T&auml;rkeys",
  "private" => "Yksityinen",
  "private_appointment" => "Yksityinen Tapahtumat",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Turvaprofiili",
  "profiles" => "Turvaprofiilit",
  "profile_explanation" => "<br>Alle voit osoittaa mit&auml; henkil&ouml;&auml; t&auml;ss&auml; profiilissa voi tai ei voi tehd&auml;.<br><br>",
  "profile_hours_lock" => "Global week locks", // Missing string!!!
  "project" => "Projekti",
  "projectid" => "Projektin ID",
  "projectlist" => "Selected projects", // Missing string!!!
  "projects" => "Projektit",
  "projectselector" => "Projekti",
  "projectstatus" => "Projektin tila",
  "project_category" => "Category", // Missing string!!!
  "project_members" => "Projektin j&auml;senet",
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Projektien muistiot",
  "project_notesview" => "Projektien muistiot",
  "project_personcontact" => "Vastuu/Yhteyshenkil&ouml;",
  "project_select" => "Valittu projekti",
  "project_select_none" => "Ei valittuja projekteja",
  "project_tab_default" => "Yleiset",
  "project_tab_notes" => "Muistiot",
  "project_tab_planning" => "Suunnittelu",
  "project_tab_todos" => "Teht&auml;v&auml;t",
  "project_timereg_limit" => "Ajan kirjaaminen sallittu:",
  "project_title_select" => "Valitse Projekti",
  "project_todoview" => "Projektien teht&auml;v&auml;t",
  "publicitem" => "Julkiset",
  "quarterly" => "Nelj&auml;nnes",
  "quotations" => "Tarjoukset",
  "rank_1" => "Ensimm&auml;inen",
  "rank_2" => "Toinen",
  "rank_3" => "Kolmas",
  "rank_4" => "Nelj&auml;s",
  "reason" => "Reason",
  "refresh" => "P&auml;ivit&auml;",
  "registeredtimeperactivity" => "Registered time per activity", // Missing string!!!
  "registeredtimeperday" => "Registered time per day", // Missing string!!!
  "registeredtimeperemp" => "Registered time per employee", // Missing string!!!
  "registeredtimepermonth" => "Registered time per month", // Missing string!!!
  "registeredtimeperphase" => "Registered time per phase", // Missing string!!!
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Registered time per week", // Missing string!!!
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "relation" => "Relation", // Missing string!!!
  "remark" => "Kuvaus",
  "remarkrequired" => "Kuvaus vaaditaan",
  "report" => "Raportti",
  "report_intimespan" => "Ty&ouml;vaiheessa ",
  "report_output_export" => "Tallenna tiedostoon",
  "report_output_options" => "Asettelu:",
  "report_output_printable" => "Tulostettava",
  "report_output_showcollumns" => "N&auml;yt&auml; vain n&auml;m&auml; palstat:",
  "report_output_standard" => "Oletus",
  "report_output_type" => "Asettelun tyyppi",
  "report_show_details" => "N&auml;yt&auml; yksityiskohdat",
  "resolution" => "Resolution/Tarkkuus",
  "restrict_eligible" => "All eligible contacts can be selected", // Missing string!!!
  "restrict_project" => "Only contacts for the project customer can be selected", // Missing string!!!
  "role" => "Rooli",
  "save_and_create_new_project" => "Tallenna ja luo uusi projekti",
  "save_and_select_existing_project" => "Tallenna ja linkit&auml; olemassa olevaan projektiin",
  "schedule" => "Tapahtumat/Kalenteri",
  "scheduletype" => "Schedule type / Kalenterityyppi",
  "schedule_attendee" => "Osallistuja",
  "schedule_attendees" => "Osallistujat",
  "schedule_notes" => "Tapahtuman muistio",
  "schedule_person_role" => "Rooli",
  "schedule_types" => "Tapahtumatyypit",
  "searchallprojects" => "Etsi kaikista projekteista",
  "searchallprojectsphases" => "Etsi kaikista projekteista ja ty&ouml;vaiheista",
  "searchbyprojectorphase" => "Voit etsi&auml; projekteista tai projektin ty&ouml;vaiheista",
  "search_again" => "Etsi uudestaan",
  "search_emptysearchstring" => "Ei avainsanoja.",
  "search_noresults" => "Hakusi '%s' ei tuottanut tuloksia",
  "selectandaddnewproject" => "Valitse ja linkit&auml; olemassa oleva projekti",
  "select_project" => "Valitse projekti",
  "seluserdate" => "Valitse henkil&ouml;t ja p&auml;iv&auml;m&auml;&auml;r&auml; verrataksesi kalentereita",
  "setcostsfilter" => "Valitse mitk&auml; kustannukset haluat n&auml;hd&auml;:",
  "sethoursfilter" => "Valitse n&auml;ytett&auml;v&auml;t tunnit:",
  "showonlyphasesfrom" => "N&auml;yt&auml; ainoastaan ty&ouml;vaiheet jotka ovat aktiivisia ajanjaksolla alkaen:",
  "socialsecuritynumber" => "Sosiaaliturvatunnus",
  "source" => "L&auml;hde",
  "specrequired" => "Erittely tarpeen",
  "spend_hours" => "Kirjattu aika",
  "startdate" => "Alkup&auml;iv&auml;",
  "startday" => "Viikon ensimm&auml;inen p&auml;iv&auml; on",
  "starttime" => "Alkuaika",
  "state" => "Kunta/Kaupunki",
  "stats" => "Tilastot",
  "stats_chooseactivity" => "Toimintotilastot.",
  "stats_chooseemployee" => "Henkil&ouml;tilastot.",
  "status" => "Tila",
  "statuschangedto" => "Tila muutettu",
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subproject" => "also calculate subprojects", // Missing string!!!
  "subtotal" => "V&auml;lisumma",
  "supervisor" => "Esimies",
  "supplier" => "Tavarantoimittaja",
  "tab_calendar" => "Kalenteri",
  "tab_contact_appointments_projects" => "Yhteystiedot, Tapahtumat & projektit",
  "tab_contract" => "Sopimukset",
  "tab_default" => "Yleiset",
  "tab_documents" => "Dokumentit",
  "tab_finance" => "Raha",
  "tab_organization_details" => "Organisaation tiedot",
  "tab_scheduler" => "Tapahtumat/Kalenteri",
  "tab_stats" => "Tilastot",
  "template" => "Malli",
  "theme" => "Aihe/Teema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "Ty&ouml;vaihe ei ole alkanut viel&auml;",
  "thisweek" => "T&auml;m&auml; viikko",
  "this_month" => "T&auml;m&auml; kuukausi",
  "time" => "Aika",
  "timeguard_mail_header" => "Aikakehys: [startdate] -[enddate]\n\nK&auml;ytt&auml;j&auml;ll&auml; '[userid]' on seuraavia puutteita  ajankirjauksessa:",
  "timeguard_mail_line" => "Viikolla [week] ([startdate] - [enddate]), [hours] on selvitt&auml;m&auml;tt&ouml;imi&auml;.",
  "timeguard_mail_subject" => "Puuttellinen ajanhallinta",
  "timeline" => "Aikajana",
  "timereg" => "Ajan kirjaaminen",
  "timeregistration" => "Ajan kirjaaminen",
  "timereg_hourspda_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hourspda_insert_day" => "Vain yksi p&auml;iv&auml;",
  "timereg_hourspda_insert_multi" => "Valitse aikav&auml;li",
  "timereg_hours_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hours_insert_day" => "Vain yksi p&auml;iv&auml;",
  "timereg_hours_insert_multi" => "Valitse aikav&auml;li",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Aikav&auml;li",
  "title" => "Nimike",
  "title_activitystats" => "Ty&ouml;tilastot",
  "title_activitystats_peremployee" => "N&auml;m&auml; henkil&ouml;t ovat kirjanneet tunteja t&auml;h&auml;n toimintoon",
  "title_activitystats_perproject" => "T&auml;t&auml; toimintoa k&auml;ytettiin seuraaviin projekteihin",
  "title_activitystats_totals" => "Lopputilastot ",
  "title_billing" => "Laskutus",
  "title_calendar" => "Kalenteri",
  "title_employee" => "Henkil&ouml;st&ouml;hallinta",
  "title_employeestats" => "Henkil&ouml;tilastot",
  "title_employeestats_costs" => "T&auml;m&auml; henkil&ouml; merkitsi kustannuksia t&auml;h&auml;n projektiin",
  "title_employeestats_details_hoursof" => "Tunnit ",
  "title_employeestats_details_onproject" => " projektissa ",
  "title_employeestats_peractivity" => " T&auml;m&auml; henkil&ouml; kirjasi tunteja seuraaviin toimintoihin ",
  "title_employeestats_perproject" => "T&auml;m&auml; henkil&ouml; kirjasi tunteja seuraaviin projekteihin",
  "title_employeestats_totals" => "Lopputilastot ",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Kirjaukset ",
  "title_houradmin_weekview" => "Viikon kirjaukset ",
  "title_hoursapprove_weekview" => "Tuntien kirjaaminen %s, Viiko %s",
  "title_hoursurvey_hours" => "Tunnit ",
  "title_hoursurvey_onactivity" => "toiminnassa ",
  "title_hoursurvey_onproject" => "projektissa ",
  "title_id" => "Ty&ouml;nimike",
  "title_license" => "Achievon lisenssi",
  "title_manual" => "Online dokumentointi",
  "title_notes" => "Muistiot",
  "title_organization" => "Organisaatioiden hallinta",
  "title_pim" => "PIM - Personal Information Manager",
  "title_pim_adminpim" => "Administrator mode / Yll&auml;pitotila",
  "title_pim_pim" => "PIM",
  "title_project" => "Projektit",
  "title_projectplanning" => "Projektisuunitelma",
  "title_projectstats" => "Projektitilastot",
  "title_projectstats_costsperemp" => "N&auml;m&auml; henkil&ouml;t tekiv&auml;t kustannuksia t&auml;h&auml;n projektiin",
  "title_projectstats_peractivity" => "T&auml;ss&auml; projektissa tehtiin seuraavia toimintoja",
  "title_projectstats_peremployee" => "Seuraavat henkil&ouml;t ovat kirjanneet tunteja t&auml;h&auml;n projektiin",
  "title_projectstats_perphase" => "T&auml;ss&auml; projektissa ty&ouml;skenneltiin seuraavissa ty&ouml;vaiheissa",
  "title_projectstats_totals" => "Kokonaistilastot ",
  "title_reportorganization_view" => "Organisaatioarkisto",
  "title_reports" => "Raportit",
  "title_setup_setup" => "Achievo Asennus (Setup)",
  "title_timereg" => "Ajan kirjaaminen",
  "to" => "Saakka",
  "today" => "T&auml;n&auml;&auml;n",
  "today_and_appointments" => " T&auml;n&auml;&auml;n & Tapahtumat",
  "todo" => "Teht&auml;v&auml;t",
  "todoadded" => "Uusi teht&auml;v&auml;",
  "todochanged" => "Teht&auml;v&auml;n muutos",
  "todocheck_mail_assigned_byyou" => "Todo's you assigned", // Missing string!!!
  "todocheck_mail_assigned_toyou" => "Todo's assigned to you", // Missing string!!!
  "todocheck_mail_duetoday" => "The following todo's must be completed today:", // Missing string!!!
  "todocheck_mail_late" => "The following todo's should have been already completed before today:", // Missing string!!!
  "todocheck_mail_subject" => "Todo reminder", // Missing string!!!
  "todos" => "Teht&auml;v&auml;t",
  "todo_assignedto" => "Osoitettu",
  "todo_changedby" => "Vaihdettu",
  "todo_completed" => "Valmis",
  "todo_history_updated" => "Teht&auml;v&auml;historia p&auml;ivitetty",
  "todo_in_progress" => "Etenem&auml;ss&auml;",
  "todo_new" => "Uusi teht&auml;v&auml;",
  "todo_on_hold" => "Pidossa",
  "todo_ownedby" => "Omistaja",
  "todo_previouslyassignedto" => "Aiemmin osoitettu",
  "todo_rejected" => "Hyl&auml;tty",
  "top_projects" => "Suosituimmat %d projektia",
  "total" => "Yhteens&auml;",
  "tpl_dependency" => "Riippuvuus",
  "tpl_phase" => "Ty&ouml;vaihemallit",
  "tpl_phase_activity" => "Ty&ouml;vaiheen toiminto",
  "tpl_project" => "Projektimallit",
  "tpl_project_phase" => "Ty&ouml;vaihe",
  "trimester" => "vuosinelj&auml;nnes",
  "uc_contract" => "Sopimukset",
  "uc_hours" => "Tuntia viikossa",
  "unconfirmed" => "Varmistamaton",
  "unlock" => "Avaa",
  "unlocked" => "Lukitsematon",
  "uptoandincluding" => "t/m",
  "usercontract" => "Sopimus",
  "usercontracts" => "Henkil&ouml;sopimukset",
  "userid" => "K&auml;ytt&auml;j&auml;tunnus",
  "userpimitems" => "Pim Osiot",
  "userprefs" => "K&auml;ytt&auml;j&auml;tiedot",
  "vatnumber" => "Y-tunnus",
  "vcard" => "vCard",
  "version" => "Versio",
  "viewschedule" => "N&auml;yt&auml; Tapahtumat/Kalenteri",
  "view_all" => "N&auml;yt&auml; kaikki k&auml;ytt&auml;j&auml;t",
  "warning_fixedprice1" => "T&auml;ll&auml; projektilla on kiinte&auml; hinta",
  "warning_fixedprice2" => " ja",
  "warning_fixedprice3" => "has already been billed to the organization, of which", // Missing string!!!
  "warning_fixedprice4" => "on this bill.", // Missing string!!!
  "week" => "Viikko",
  "weekhours_admin" => "Viikkotuntien kirjaaminen",
  "weeklocked" => "Viikko on lukittu",
  "weekreport" => "Viikkoraportti",
  "weeks" => "Viikot",
  "weekview" => "Viikkon&auml;kym&auml;",
  "workingdays" => "Ty&ouml;p&auml;iv&auml;t",
  "workperiod" => "Ty&ouml;vuorot",
  "year" => "Vuosi",
  "yearly" => "Vuosittain",
  "youareinthearchive" => "Katselet arkistoa.",
  "zipcode" => "Postinumero",
);

?>