<?php
  // Achievo language file for Finnish.
  // Generated by Achievo Translation Tool (20040510).
  //
  // Module: core
  // Language: Finnish (fi)
  //
  // Translated by:
  //   Skyttä Kari <kari.skytta@koskisen.fi>
  //   Arto Saraniva <arto.saraniva@imnetti.fi>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fi = array(
  "abbreviation" => "Abbreviation", // Missing string!!!
  "active" => "Aktiivinen",
  "activity" => "Aktiviteetti",
  "activitydate" => "P&auml;iv&auml;",
  "activityid" => "Toiminto",
  "activitytemplate" => "Toimintamalli",
  "activitytimedistribution" => "Per activity", // Missing string!!!
  "activity_select" => "Valitse ensin toiminto",
  "addnewdependency" => "Lis&auml;&auml; uusi riippuvuus",
  "address" => "Osoite",
  "address2" => "Address 2", // Missing string!!!
  "afternoon" => "Afternoon", // Missing string!!!
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Kaikki toiminnot",
  "allday" => "All day", // Missing string!!!
  "allday_appointments" => "All-day appointments", // Missing string!!!
  "allprojects" => "Kaikki projektit",
  "allroles" => "All roles", // Missing string!!!
  "allusers" => "Kaikki k&auml;ytt&auml;j&auml;t",
  "all_users" => "Kaikki k&auml;ytt&auml;j&auml;t",
  "appointments" => "Appointments", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Arkistoitu",
  "assigned_to" => "Assigned to", // Missing string!!!
  "attendee_contactsearch" => "Add contacts", // Missing string!!!
  "attendee_empsearch" => "Add employees", // Missing string!!!
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.", // Missing string!!!
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Pankkitili",
  "bgcolor" => "Taustav&auml;ri",
  "bill" => "Lasku",
  "billing_period" => "Laskutettu",
  "birthdate" => "Date of birth", // Missing string!!!
  "booked" => "Tilattu",
  "both" => "Molemmat",
  "calendar_defaultuserview" => "Default user in scheduler views", // Missing string!!!
  "cancelled" => "Cancelled", // Missing string!!!
  "cellular" => "Solu",
  "city" => "Kaupunki",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Koodi",
  "company" => "Yritys",
  "complete_list" => "Complete list", // Missing string!!!
  "confirmed" => "Confirmed", // Missing string!!!
  "contact" => "Yhteyshenkil&ouml;",
  "contactperson" => "Yhteyshenkil&ouml;",
  "contacts" => "Contactpersons", // Missing string!!!
  "continue" => "Jatka",
  "contract" => "Contract", // Missing string!!!
  "contracts" => "Asiakassopimukset",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Asiakassopimusmalli",
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Koordinaattori",
  "costdate" => "Er&auml;p&auml;iv&auml;",
  "country" => "Valtio",
  "current_balance" => "Overtime balance", // Missing string!!!
  "customer" => "Asiakas",
  "customerid" => "Asiakas",
  "day" => "Day", // Missing string!!!
  "dayview" => "Dayview", // Missing string!!!
  "deactivate" => "Deactivate", // Missing string!!!
  "deadline" => "Aikaraja",
  "defaultrate" => "Default", // Missing string!!!
  "dependencies" => "Riippuvuudet",
  "description" => "Kuvaus",
  "details" => "Yksityiskohdat",
  "documents" => "Documents", // Missing string!!!
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Er&auml;p&auml;iv&auml;",
  "edit_all" => "Edit all schedules", // Missing string!!!
  "edit_attendee" => "Edit while attendee", // Missing string!!!
  "email" => "S&auml;hk&ouml;posti",
  "employee" => "Ty&ouml;ntekij&auml;",
  "employees" => "Employees", // Missing string!!!
  "employeestats_nodata" => "No time has been registered for %s in this period.", // Missing string!!!
  "employeeview" => "Compare schedules", // Missing string!!!
  "employee_select" => "Valitse henkil&ouml;",
  "employee_showallemployees" => "Click here to unhide them.", // Missing string!!!
  "emptimedistribution" => "Per emp", // Missing string!!!
  "enddate" => "Lopetusp&auml;iv&auml;",
  "endtime" => "Endtime", // Missing string!!!
  "entity" => "Profiili",
  "entrydate" => "Entrydate", // Missing string!!!
  "error_date" => "Enddate must be later than startdate", // Missing string!!!
  "error_hoursindayexceeded" => "You can't book more than 24 hours in one day", // Missing string!!!
  "error_invalidweek" => "A week-entry must contain a valid year and a valid week number.", // Missing string!!!
  "error_startbiggerthanend" => "The start-date must be before the end-date", // Missing string!!!
  "error_time" => "Endtime must be later than starttime", // Missing string!!!
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Evening", // Missing string!!!
  "fax" => "Faksinumero",
  "fgcolor" => "Tekstin v&auml;ri",
  "firstname" => "Etunimi",
  "firstselectproject" => "(Valitse ensin jakso)",
  "fixed_price" => "Fixed price", // Missing string!!!
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "function" => "Job title", // Missing string!!!
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off.", // Missing string!!!
  "goto" => "Go", // Missing string!!!
  "gotoweekview" => "Siirry viikkon&auml;kym&auml;&auml;n",
  "high" => "High", // Missing string!!!
  "highest" => "Highest", // Missing string!!!
  "history" => "History", // Missing string!!!
  "holidays" => "Lomat",
  "holiday_date" => "P&auml;iv&auml;",
  "hourlock_userid_explanation" => "Select the user that you wish to lock, or select 'None' to lock all users", // Missing string!!!
  "hourlock_week_explanation" => "Sy&ouml;t&auml; vuoden 4 numeron j&auml;lkeen 2 viikkonumeroa (e.g. 200234)",
  "hours" => "Tuntia",
  "hoursleft" => "Hours left", // Missing string!!!
  "hoursurvey" => "Aikakartoitus",
  "hours_lock" => "Lukitse tunnit",
  "id" => "ID",
  "lastname" => "Sukunimi",
  "link_contact_add" => "Lis&auml;&auml; yhteyshenkil&ouml;",
  "link_contracts_add" => "Lis&auml;&auml; sopimus",
  "link_phase_add" => "Lis&auml;&auml; jakso",
  "link_project_add" => "Lis&auml;&auml; projekti",
  "link_project_notes_add" => "Lis&auml;&auml; muistilappu",
  "link_project_personcontact_add" => "Add contact", // Missing string!!!
  "link_project_personemployee_add" => "Add employee", // Missing string!!!
  "link_select_schedule_person" => "Select a attendee", // Missing string!!!
  "link_select_select_contact" => "Select a contact", // Missing string!!!
  "link_select_select_person" => "Select a person", // Missing string!!!
  "link_todo_add" => "Lis&auml;&auml; teht&auml;v&auml;",
  "link_tpl_project_phase_add" => "Lis&auml;&auml; jakso t&auml;h&auml;n projektiin",
  "link_usercontracts_add" => "Lis&auml;&auml; sopimus",
  "location" => "Location", // Missing string!!!
  "lock" => "Lukitse",
  "locked" => "Locked", // Missing string!!!
  "login" => "Tunnus",
  "logout" => "Kirjaudu ulos",
  "logout_loggedinuser" => "Kirjautunut k&auml;ytt&auml;j&auml;",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Low", // Missing string!!!
  "lowest" => "Lowest", // Missing string!!!
  "mailnotification" => "S&auml;hk&ouml;posti jos teht&auml;v&auml; muuttuu",
  "mail_address" => "Address", // Missing string!!!
  "mail_address2" => "Address 2", // Missing string!!!
  "mail_city" => "City", // Missing string!!!
  "mail_country" => "Country", // Missing string!!!
  "mail_state" => "State/Province", // Missing string!!!
  "mail_zipcode" => "Zipcode", // Missing string!!!
  "max_hours" => "Tuntiarvio",
  "max_phasetime" => "Arvioitu valmistumisaika (pv)",
  "menu" => "P&auml;&auml;valikko",
  "menu_achievo_docs" => "Online dokumentointi",
  "menu_achievo_home" => "Achievo kotisivu",
  "menu_achievo_license" => "Achievo lisenssi",
  "menu_activity_admin" => "Toiminnon hallinta",
  "menu_activity_stats" => "Toimintotilastot",
  "menu_contact_admin" => "Contacts", // Missing string!!!
  "menu_contracts" => "Asiakassopimukset",
  "menu_contracttype" => "Asiakas sopimus",
  "menu_costregistration_admin" => "Kustannusrekisteri",
  "menu_costregistration_costreport" => "Kustannusraportti",
  "menu_employeemanagement" => "Henkil&ouml;iden hallinta",
  "menu_employee_admin" => "Employees", // Missing string!!!
  "menu_employee_personalstats" => "Henki&ouml;tilastot",
  "menu_employee_stats" => "Henkil&ouml;tilastot",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Lomat",
  "menu_hours_admin" => "Ajan kirjaaminen",
  "menu_hours_hoursurvey" => "Aikakartoitus",
  "menu_hours_lock" => "Lukitse tunnit",
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organizations", // Missing string!!!
  "menu_organizationreport" => "Organization archive", // Missing string!!!
  "menu_organization_admin" => "Organizations", // Missing string!!!
  "menu_profile_admin" => "Turvaprofiilit",
  "menu_projectmanagement" => "Projektien hallinta",
  "menu_project_admin" => "Projects", // Missing string!!!
  "menu_project_edit" => "Edit project", // Missing string!!!
  "menu_project_notesview" => "Projektin muistilappu",
  "menu_project_planning" => "Projektisuunnitelma",
  "menu_project_stats" => "Projektitilastot",
  "menu_project_todoview" => "Projektin teht&auml;v&auml;t",
  "menu_project_view" => "View project", // Missing string!!!
  "menu_reports" => "Raportit",
  "menu_role_admin" => "Roles", // Missing string!!!
  "menu_schedule" => "Ajoittaja (keskener&auml;inen!)",
  "menu_schedule_types" => "Aikataulu",
  "menu_setup" => "Asenna",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Yll&auml;pito",
  "menu_time_registration" => "Ajan kirjaus",
  "menu_tpl_phase_admin" => "Jaksomallit",
  "menu_tpl_project_admin" => "Projektimallit",
  "menu_weekreport" => "Henkil&ouml;n viikkoraportti",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "V&auml;litavoitteet",
  "minutes" => "Minuuttia",
  "month" => "Month", // Missing string!!!
  "monthly" => "Kuukausi",
  "months" => "Months", // Missing string!!!
  "monthview" => "Monthview", // Missing string!!!
  "morning" => "Morning", // Missing string!!!
  "mustbecompletedbeforephase" => "pit&auml;&auml; valmistua ennen jaksoa",
  "name" => "Nimi",
  "new" => "New", // Missing string!!!
  "nextday" => "Seuraava p&auml;iv&auml;",
  "nextweek" => "Seuraava viikko",
  "next_day" => "Next day", // Missing string!!!
  "next_month" => "Next month", // Missing string!!!
  "nonactive" => "Ei-aktiivinen",
  "nophasesdefined" => "Projektissa ei ole jaksoja!",
  "normal" => "Normal", // Missing string!!!
  "notes" => "Notes", // Missing string!!!
  "not_inserted" => "not inserted", // Missing string!!!
  "no_appointments" => "No appointments", // Missing string!!!
  "number" => "Nro",
  "of" => "of", // Missing string!!!
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "or" => "or", // Missing string!!!
  "orderby" => "J&auml;rjestys",
  "organization" => "Organization", // Missing string!!!
  "organizationid" => "Organization", // Missing string!!!
  "organization_mailaddress" => "Mail address", // Missing string!!!
  "organization_visitaddress" => "Visit address", // Missing string!!!
  "overtime" => "Ylity&ouml;",
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Owner", // Missing string!!!
  "parameters" => "Parameters", // Missing string!!!
  "password" => "Salasana",
  "password_leaveblankifunchanged" => "J&auml;t&auml; molemmat salasanakent&auml;t tyhj&auml;ksi jos haluat s&auml;ilytt&auml;&auml; nykyisen salasanan.",
  "paymethod" => "Maksutapa",
  "percentage" => "Prosenttia",
  "period_price" => "Jakson hinta",
  "permission_admin" => "Access", // Missing string!!!
  "permission_grantall" => "Grant all", // Missing string!!!
  "permission_report" => "Access", // Missing string!!!
  "personalstats" => "Henkil&ouml;tilastot",
  "personid" => "Person", // Missing string!!!
  "person_id" => "Person", // Missing string!!!
  "per_incident" => "Tapahtuma",
  "phase" => "Jakso",
  "phaseid" => "Projekti/jakso",
  "phasetimedistribution" => "Per phase", // Missing string!!!
  "phase_activity" => "Toiminnot",
  "phase_select" => "Valitse nyt jakso",
  "phone" => "Puhelinnumero",
  "pim_assignedbyyou" => "Assigned to others by you", // Missing string!!!
  "pim_assignedtoyou" => "Assigned to you", // Missing string!!!
  "pim_gotoschedule" => "Go to Scheduler", // Missing string!!!
  "pim_gototimeregistration" => "Go to Time Registration", // Missing string!!!
  "pim_resplanning" => "Resource Planning", // Missing string!!!
  "pim_schedule" => "Your appointments for today", // Missing string!!!
  "pim_schedule_empty" => "No appointments for today", // Missing string!!!
  "pim_timeregistration" => "Your time registration for today", // Missing string!!!
  "pim_timeregistration_empty" => "No time registered yet", // Missing string!!!
  "pim_todos" => "Your todo's", // Missing string!!!
  "pim_todo_empty" => "No todo's available", // Missing string!!!
  "planned" => "Suunniteltu",
  "planning" => "Suunnitelma",
  "previousday" => "Edellinen p&auml;iv&auml;",
  "previousweek" => "Edellinen viikko",
  "previous_day" => "Previous day", // Missing string!!!
  "previous_month" => "Previous month", // Missing string!!!
  "priority" => "Etuus",
  "profile" => "Turvaprofiilit",
  "profile_explanation" => "<br>Alle voit osoittaa mit&auml; henkil&ouml;&auml; t&auml;ss&auml; profiilissa voi tai ei voi tehd&auml;.<br><br>",
  "profile_hours_lock" => "Global week locks", // Missing string!!!
  "project" => "Projekti",
  "projectid" => "Projekti",
  "projects" => "Projects", // Missing string!!!
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Project notes", // Missing string!!!
  "project_notesview" => "Project notes", // Missing string!!!
  "project_select" => "Valittu projekti",
  "project_select_none" => "Ei valittuja projekteja",
  "project_tab_default" => "General", // Missing string!!!
  "project_tab_documents" => "Documents", // Missing string!!!
  "project_tab_notes" => "Notes", // Missing string!!!
  "project_tab_planning" => "Planning", // Missing string!!!
  "project_tab_todos" => "Todo's", // Missing string!!!
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Select a project", // Missing string!!!
  "project_todoview" => "Project todo's", // Missing string!!!
  "publicitem" => "Public item", // Missing string!!!
  "quarterly" => "Nelj&auml;nnes",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "refresh" => "P&auml;ivit&auml;",
  "registeredtimeperactivity" => "Registered time per activity", // Missing string!!!
  "registeredtimeperday" => "Registered time per day", // Missing string!!!
  "registeredtimeperemp" => "Registered time per employee", // Missing string!!!
  "registeredtimepermonth" => "Registered time per month", // Missing string!!!
  "registeredtimeperphase" => "Registered time per phase", // Missing string!!!
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Registered time per week", // Missing string!!!
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Muistutus",
  "remarkrequired" => "Erittely vaaditaan",
  "report" => "Report", // Missing string!!!
  "report_intimespan" => "jaksossa ",
  "report_output_export" => "Tulostus tiedostoon",
  "report_output_options" => "Oletusn&auml;kym&auml;:",
  "report_output_printable" => "Tulostusn&auml;kym&auml;",
  "report_output_showcollumns" => "N&auml;yt&auml; vain n&auml;m&auml; palstat:",
  "report_output_standard" => "Oletustulostus",
  "report_output_type" => "Tulostusmalli",
  "report_show_details" => "N&auml;yt&auml; yksityiskohdat",
  "resolution" => "Resolution", // Missing string!!!
  "role" => "Role", // Missing string!!!
  "schedule" => "Schedule", // Missing string!!!
  "scheduletype" => "Schedule type", // Missing string!!!
  "schedule_attendee" => "Attendees", // Missing string!!!
  "schedule_attendees" => "Attendees", // Missing string!!!
  "schedule_notes" => "Appointment notes", // Missing string!!!
  "schedule_person_role" => "Role", // Missing string!!!
  "schedule_types" => "Appointment types", // Missing string!!!
  "searchallprojects" => "Etsi kaikista projekteista",
  "searchallprojectsphases" => "Etsi kaikista projekteista ja jaksoista",
  "searchbyprojectorphase" => "Voit etsi&auml; projekteista tai projektin jaksoista",
  "search_again" => "Search again", // Missing string!!!
  "search_emptysearchstring" => "No keyword entered.", // Missing string!!!
  "search_noresults" => "Your search for '%s' did not yield any results.", // Missing string!!!
  "seluserdate" => "Select employees and a date to compare schedules", // Missing string!!!
  "setcostsfilter" => "Valitse mitk&auml; kustannukset haluat n&auml;hd&auml;:",
  "sethoursfilter" => "Valitse n&auml;ytett&auml;v&auml;t tunnit:",
  "specrequired" => "Erittely tarpeen",
  "startdate" => "Aloitusp&auml;iv&auml;",
  "starttime" => "Starttime", // Missing string!!!
  "state" => "State/Province", // Missing string!!!
  "stats" => "Tilastot",
  "stats_chooseactivity" => "Toimintotilastot.",
  "stats_chooseemployee" => "Henkil&ouml;tilastot.",
  "status" => "Tila",
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Supervisor", // Missing string!!!
  "tab_calendar" => "Scheduler", // Missing string!!!
  "tab_contact_appointments_projects" => "Contacts, appointments & projects", // Missing string!!!
  "tab_contract" => "Contracts", // Missing string!!!
  "tab_default" => "General", // Missing string!!!
  "tab_organization_details" => "Organization details", // Missing string!!!
  "tab_stats" => "Statistics", // Missing string!!!
  "template" => "Malli",
  "theme" => "Aihe",
  "thisweek" => "This week", // Missing string!!!
  "this_month" => "This month", // Missing string!!!
  "time" => "Aika",
  "timeguard_mail_header" => "Aikakehys: [startdate] -[enddate]\n\nK&auml;ytt&auml;j&auml;ll&auml; '[userid]' on seuraavia puutteita  ajankirjauksessa:",
  "timeguard_mail_line" => "Viikolla [week] ([startdate] - [enddate]), [hours] on selvitt&auml;m&auml;tt&ouml;imi&auml;.",
  "timeguard_mail_subject" => "Puuttellinen ajanhallinta",
  "timeline" => "Timeline", // Missing string!!!
  "timereg_hours_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hours_insert_day" => "One day only", // Missing string!!!
  "timereg_hours_insert_multi" => "Select range", // Missing string!!!
  "timespan" => "Jakso",
  "title" => "Title", // Missing string!!!
  "title_activitystats" => "Ty&ouml;tilastot",
  "title_activitystats_peremployee" => "N&auml;m&auml; henkil&ouml;t ovat kirjanneet tunteja t&auml;h&auml;n toimintoon",
  "title_activitystats_perproject" => "T&auml;t&auml; toimintoa k&auml;ytettiin seuraaviin projekteihin",
  "title_activitystats_totals" => "Lopputilastot ",
  "title_billing" => "Laskutus",
  "title_calendar" => "Schedule", // Missing string!!!
  "title_employee" => "Employee management", // Missing string!!!
  "title_employeestats" => "Henkil&ouml;tilastot",
  "title_employeestats_costs" => "T&auml;m&auml; henkil&ouml; merkitsi kustannuksia t&auml;h&auml;n projektiin",
  "title_employeestats_details_hoursof" => "Tunnit ",
  "title_employeestats_details_onproject" => " projektissa ",
  "title_employeestats_peractivity" => " T&auml;m&auml; henkil&ouml; kirjasi tunteja seuraaviin toimintoihin ",
  "title_employeestats_perproject" => "T&auml;m&auml; henkil&ouml; kirjasi tunteja seuraaviin projekteihin",
  "title_employeestats_totals" => "Lopputilastot ",
  "title_houradmin_dayview" => "Kirjaukset ",
  "title_houradmin_weekview" => "Viikon kirjaukset ",
  "title_hoursurvey_hours" => "Tunnit ",
  "title_hoursurvey_onactivity" => "toiminnassa ",
  "title_hoursurvey_onproject" => "projektissa ",
  "title_license" => "Achievo license",
  "title_manual" => "Online dokumentointi",
  "title_notes" => "Notes", // Missing string!!!
  "title_organization" => "Organization management", // Missing string!!!
  "title_pim" => "Personal Information Manager", // Missing string!!!
  "title_pim_adminpim" => "Administrator mode", // Missing string!!!
  "title_pim_pim" => "Pim", // Missing string!!!
  "title_project" => "Project management", // Missing string!!!
  "title_projectplanning" => "Projektisuunitelma",
  "title_projectstats" => "Projektitilastot",
  "title_projectstats_costsperemp" => "N&auml;m&auml; henkil&ouml;t tekiv&auml;t kustannuksia t&auml;h&auml;n projektiin",
  "title_projectstats_peractivity" => "T&auml;ss&auml; projektissa tehtiin seuraavia toimintoja",
  "title_projectstats_peremployee" => "Seuraavat henkil&ouml;t ovat kirjanneet tunteja t&auml;h&auml;n projektiin",
  "title_projectstats_perphase" => "T&auml;ss&auml; projektissa ty&ouml;skenneltiin seuraavissa jaksoissa",
  "title_projectstats_totals" => "Kokonaistilastot ",
  "title_reportorganization_view" => "Organization archive", // Missing string!!!
  "title_reports" => "Reports", // Missing string!!!
  "title_setup_setup" => "Achievo Setup", // Missing string!!!
  "title_timereg" => "Time registration", // Missing string!!!
  "today" => "Today", // Missing string!!!
  "today_and_appointments" => "Today & appointments", // Missing string!!!
  "todoadded" => "Uusi teht&auml;v&auml;",
  "todochanged" => "Teht&auml;v&auml;n muutos",
  "todocheck_mail_assigned_byyou" => "Todo's you assigned", // Missing string!!!
  "todocheck_mail_assigned_toyou" => "Todo's assigned to you", // Missing string!!!
  "todocheck_mail_duetoday" => "The following todo's must be completed today:", // Missing string!!!
  "todocheck_mail_late" => "The following todo's should have been already completed before today:", // Missing string!!!
  "todocheck_mail_subject" => "Todo reminder", // Missing string!!!
  "todo_assignedto" => "Osoitettu",
  "todo_changedby" => "Vaihdettu",
  "todo_completed" => "Valmis",
  "todo_history_updated" => "Updated", // Missing string!!!
  "todo_in_progress" => "Etenem&auml;ss&auml;",
  "todo_new" => "Uusi teht&auml;v&auml;",
  "todo_on_hold" => "Pidossa",
  "todo_ownedby" => "Omistaja",
  "todo_previouslyassignedto" => "Aiemmin osoitettu",
  "todo_rejected" => "Hyl&auml;tty",
  "top_projects" => "Top %d projects", // Missing string!!!
  "total" => "Yhteens&auml;",
  "tpl_dependency" => "Riippuvuus",
  "tpl_phase" => "Jaksomallit",
  "tpl_phase_activity" => "jakson toiminto",
  "tpl_project" => "Projektimallit",
  "tpl_project_phase" => "Jakso",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Sopimukset",
  "uc_hours" => "Tuntia viikossa",
  "unconfirmed" => "Unconfirmed", // Missing string!!!
  "unlock" => "Avaa",
  "unlocked" => "Unlocked", // Missing string!!!
  "uptoandincluding" => "t/m",
  "usercontracts" => "Henkil&ouml;sopimukset",
  "userid" => "K&auml;ytt&auml;j&auml;tunniste",
  "userprefs" => "K&auml;ytt&auml;j&auml;tiedot",
  "vatnumber" => "VAT number/Tax ID", // Missing string!!!
  "version" => "Version", // Missing string!!!
  "viewschedule" => "View schedule", // Missing string!!!
  "view_all" => "N&auml;yt&auml; kaikki k&auml;ytt&auml;j&auml;t",
  "week" => "Week", // Missing string!!!
  "weeklocked" => "Viikko on lukittu",
  "weekreport" => "Weekreport", // Missing string!!!
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Weekview", // Missing string!!!
  "workingdays" => "Workingdays", // Missing string!!!
  "workperiod" => "Worktime period", // Missing string!!!
  "yearly" => "Vuosi",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "Postinumero",
);

?>