<?php
  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.
  
  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Achievo Intranet Palvelu";
  $txt_app_shorttitle = "Achievo";

  $txt_startdate = "Aloitusp‰iv‰m‰‰r‰"; 
  $txt_name = "Nimi";
  $txt_project = "Projekti";
  $txt_activity = "Teht‰v‰";
  $txt_remark = "Kommentti";
  $txt_employee = "Tyˆntekij‰";
  $txt_coordinator = "Koordinaattori";
  $txt_email = "S‰hkˆposti";
  $txt_time = "Aika";
  $txt_hours = "Tunnit";
  $txt_minutes = "Minuutit";
  $txt_activitydate = "P‰iv‰ys";
  $txt_percentage = "Prosenttia";
  $txt_total = "Yhteens‰";
  $txt_description = "Kuvaus";
  $txt_specrequired = "M‰‰ritys vaaditaan";
  $txt_timespan = "Jakso";
  $txt_bill = "Lasku";
  $txt_uptoandincluding = "-";
  $txt_continue = "Jatka";
  $txt_userid = "K‰ytt‰j‰tunnus";
  $txt_password = "Salasana";  
  $txt_details = "yksityiskohdat";
  $txt_refresh = "P‰ivit‰";
  $txt_login = "Kirjaudu";
  $txt_logout = "Kirjaudu ulos";
  $txt_id = "Nro.";
  $txt_activitytemplate = "Toimintamallit";
  $txt_status = "Tila";
  $txt_active = "Aktiivinen";
  $txt_nonactive = "ep‰aktiivinen";
  $txt_archived = "Arkistoidut";
  
  $txt_logout_loggedinuser = "Kirjautunut k‰ytt‰j‰"; 
  
  $txt_title_activitystats = "Toiminta statistiikat";
  $txt_title_activitystats_totals = "Statistiikat yhteens‰ ";
  $txt_title_activitystats_peremployee = "Seuraavat tyˆntekij‰t ovat rekisterˆineet tunteja t‰lle toiminnalle ";
  $txt_title_activitystats_perproject = "T‰t‰ toimintaa on k‰ytetty seuraavissa projekteissa";
  $txt_title_employeestats = "Tyˆntekijˆiden statistiikat";
  $txt_title_employeestats_totals = "Statistiikat yhteens‰ ";
  $txt_title_employeestats_perproject = "Kyseinen tyˆntekij‰ on rekisterˆinyt tunteja seuraaviin projekteihin";
  $txt_title_employeestats_peractivity = "Kyseinen tyˆntekij‰ on rekisterˆinyt tunteja seuraaviin toimintoihin";
  $txt_title_employeestats_details_hoursof = "Tunteja ";
  $txt_title_employeestats_details_onproject = " projektissa ";
  $txt_stats_chooseactivity = "Valitse toiminta, jonka statistiikkaa haluat tarkastella painamalla toiminnan nime‰.";
  $txt_stats_chooseemployee = "Valitse tyˆntekij‰, jonka statistiikkaa haluat tarkastella painamalla h‰nen nime‰‰n.";
  $txt_title_billing = "Laskutus";
  
  $txt_title_houradmin_weekview = "Kent‰t viikolle ";
  $txt_title_houradmin_dayview = "Kent‰t ";

  $txt_houradmin_previousweek = "Edellinen viikko";
  $txt_houradmin_nextweek = "Seuraava viikko";
  $txt_houradmin_firstselectproject = "(Valitse ensin jakso)";
  $txt_houradmin_gotoweekview = "Siirry viikko n‰yttˆˆn";
  $txt_houradmin_searchallprojects = "Etsi kaikista projekteista";
  $txt_houradmin_searchallprojectsphases = "Etsi kaikista projekteista ja jaksoista"; 
    
  $txt_title_hoursurvey_hours = "Tunteja ";
  $txt_of = " ";
  $txt_title_hoursurvey_onproject = "projektissa ";
  $txt_report_intimespan = "jaksona ";
      
  $txt_title_projectstats = "Projektien statistiikat";
  
  $txt_title_projectstats_totals = "Statistiikat ";
  $txt_title_projectstats_peremployee = "Seuraavat tyˆntekij‰t ovat rekisterˆineet tunteja t‰h‰n projektiin";
  $txt_title_projectstats_peractivity = "T‰m‰n projektin toimintaan osallistuneet tyˆntekij‰t";
  

  // --------==== Strings that were introduced in version 0.4: ====---------    
  $txt_title_hoursurvey_onactivity = "toiminnassa ";
  $txt_allusers = "Kaikki k‰ytt‰j‰t";  
  $txt_allprojects = "Kaikki projektit";
  $txt_allactivities = "Kaikki toiminnat";

  // --------==== Strings that were introduced in version 0.5: ====---------

  // TODO: find a solution for the 'one big language file' problem. It's 
  // unworkable to have such a big file, while Achievo is so modularized.
  // Probably each module should have its own language file, but with 
  // one general file. 

  $txt_phone = "Puhelinnumero";
  $txt_address = "L‰hiosoite";
  $txt_number = "Postinumero";
  $txt_fax = "Faxnumero";
  $txt_remarkrequired = "Erittely vaaditaan";
  $txt_title_activity_add = "Lis‰‰ toiminta";
  $txt_title_activity_admin = "Muuta toimintaa";
  $txt_title_activity_edit = "Muokkaa toimintaa";  
      
  // --------==== Strings that were introduced in version 0.5.2: ====---------
  $txt_project_select = "Valitse ensin projekti";
  $txt_phase_select = "valitse jakso";
  $txt_code = "Koodi";  
  $txt_title_project_select = "Valitse projekti";
         
  $txt_tpl_project_phase = "Jakso";
  $txt_tpl_dependency = "Riippuvuus";
  $txt_tpl_phase_activity = "jakson toiminnot";
  
  $txt_title_tpl_project_add = "Lis‰‰ uusi projekti malli";
  $txt_title_tpl_project_edit = "Muokkaa projekti mallia";  
  $txt_title_tpl_project_admin = "Hallitse edellisi‰ projekti malleja";
  
  $txt_title_tpl_phase_add = "Lis‰‰ jakso malli";
  $txt_title_tpl_phase_edit = "Muokkaa jakso mallia";  
  $txt_title_tpl_phase_admin = "Muokkaa entisi‰ jakso malleja";
  
  $txt_phase = "Jakso";
  
  // --------==== Strings that were introduced in version 0.5.4: ====---------
  
  $txt_phaseid = "Projekti/Jakso";
  $txt_activityid = "Toiminta";
  $txt_contactperson = "Yhteyshenkilˆ";
  $txt_company = "Yritys";
  $txt_bankaccount = "Tilinumero";  
  $txt_zipcode = "Postinumero";
  $txt_city = "Postitoimipaikka";
  $txt_country = "Maa";
  
  $txt_title_hours_add = "Lis‰‰ merkint‰";
  $txt_title_hours_edit = "Muokkaa merkint‰‰";
  $txt_title_hours_admin = "Hallitse tunti merkintˆj‰";
  $txt_title_hours_stats = "Jalosta valintaa ";
  
  $txt_title_customer_add = "Lis‰‰ asiakas";
  $txt_title_customer_admin = "Hallitse tietokannassa olevia asiakkaita";
  $txt_title_customer_edit = "Muokkaa asiakkaan tietoja";
  
  $txt_title_license = $txt_app_shorttitle." lisenssi";
  $txt_title_manual = "K‰yttˆohjeet";
  $txt_title_homepage = $txt_app_shorttitle." kotisivu";
  
  $txt_customer = "Asiakas";
  
  $txt_title_profile_add = "Luo profiili";
  $txt_title_profile_admin = "Hallinnoi tietokannassa olevia profiileja";
  $txt_title_profile_edit = "Muokkaa profiilia";
  
  $txt_password_leaveblankifunchanged = "J‰t‰ kummatkin kent‰t tyhjiksi jos haluat s‰ilytt‰‰ vanhan salasanasi.";

  $txt_userprefs = "K‰ytt‰j‰tiedot";
  $txt_profile = "K‰ytt‰j‰ryhm‰t";
 
  $txt_menu_tpl_project_admin = "Projektimallit";
  $txt_menu_tpl_phase_admin = "Jaksomallit";

  $txt_title_userprefs_edit = "Muokkaa k‰ytt‰j‰tietoja";

  $txt_profile_explanation = "<br>Alhaalla voit m‰‰ritell‰ mit‰ tyontekij‰ saa kyseisess‰ profilissa tehd‰.<br><br>";

  $txt_entity = "Profiili";

  $txt_personalstats = "Henkilˆkohtaiset statistiikat";
  
  $txt_menu_hours_admin = "Ajan hallinta";
  $txt_menu_hours_hoursurvey = "Ajan kartoitus";
  $txt_menu_customer_admin = "Asiakkaan hallinta";
  $txt_menu_project_admin = "Projektin hallinta";
  $txt_menu_activity_admin = "Toiminnan hallinta";
  $txt_menu_employee_admin = "Tyˆntekij‰n hallinta";
  $txt_menu_employee_personalstats = "Henkilˆkohtaiset statistiikat";
  $txt_menu_profile_admin = "K‰ytt‰j‰ryhm‰t";  
  
  $txt_title_employee_add = "Lis‰‰ tyˆntekij‰";
  $txt_title_employee_edit = "Muokkaa tyˆntekij‰n tietoja";
  $txt_title_employee_admin = "Hallitse tietokannassa olevia tyˆntekijˆit‰";  
  
  $txt_title_project_add = "Lis‰‰ projekti";
  $txt_title_project_edit = "Muokkaa projektia";
  $txt_title_project_admin = "Hallitse tietokannassa olevia projekteja";
  
  $txt_title_activity_select = "Valitse toiminta";
  $txt_activity_select = "Valitse ensin toiminta";
  $txt_title_phase_select = "Valitse jakso";
  
  $txt_title_employee_stats = "Tyˆntekijˆiden statistiikat";
  
  $txt_title_employee_select = "Valitse tyˆntekij‰";
  $txt_employee_select = "Valitse tyˆntekij‰";
  
  $txt_template = "Malli";
  
  $txt_sethoursfilter = "Valitse tarkasteltavat tunnit:";

  $txt_searchbyprojectorphase = "Voit etsi‰ projekteja, tai jaksoa projekteista";
  
  $txt_view_all = "N‰yt‰ kaikki k‰ytt‰j‰t";
  $txt_hoursurvey = "Ajan kartoitus";
  $txt_stats = "Statistiikat";
  $txt_tpl_project = "Projekti mallit";
  $txt_tpl_phase = "Jakso mallit";  
  
  // --------==== Strings that were introduced in version 0.5.7: ====---------
  $txt_report_output_options = "Ulkoasun muokkaus:";
  $txt_report_output_printable = "Tulostus yst‰v‰llinen ulkoasu";
  $txt_report_output_showcollumns = "N‰yt‰ vain seuraavat solut:";
  $txt_menu_activity_stats = "Aktiviteettien statistiikat";
  $txt_menu_employee_stats = "Tyˆntekijˆiden statistiikat";
  $txt_lastname = "Sukunimi";
  $txt_firstname = "Etunumi";
  $txt_title_contact_edit = "Muokkaa yhteyshenkilˆ‰";
  $txt_contact = "Yhteyshenkilˆ";
  
  // --------==== Strings that were introduced in version 0.5.8: ====---------
  $txt_houradmin_previousday = "Edellinen p‰iv‰";
  $txt_houradmin_nextday = "Seuraava p‰iv‰";
  $txt_link_phase_add = "Lis‰‰ jakso";
  $txt_dependencies = "Riippuvuudet";
  $txt_addnewdependency = "Lis‰‰ uusi riippuvuus";
  $txt_mustbecompletedbeforephase = "pit‰‰ olla valmis ennenkuin jakson";
  $txt_link_tpl_project_phase_add = "lis‰‰ projektiin uusi jakso";
  $txt_title_projectstats_perphase = "Ihmiset jotka ovat tyˆskennelleet t‰m‰n projektin jaksoissa";
  $txt_title_projectplanning = "Projektien suunnittelu";
  $txt_milestones = "Milestones";
  $txt_deadline = "Deadline";
  $txt_booked = "Kirjattu";
  $txt_planned = "Suunniteltu";
  $txt_nophasesdefined = "Projektissa ei ole yht‰‰n jaksoja!";
  $txt_title_phase_edit = "Muokkaa jaksoa";
  $txt_title_phase_add = "Lis‰‰ jakso";
  $txt_max_phasetime = "Arv. valmistumisp‰iv‰ (p‰ivin‰)";
  $txt_max_hours = "Tunti arviointi";
  $txt_phase_activity = "Aktiviteetit";
  $txt_planning = "Suunnittelu";
  
  // --------==== Strings that were introduced in version 0.5.10: ====---------
  $txt_link_contact_add = "Uusi kontaktihenkilˆ";
  
  // --------==== Strings that were introduced in version 0.6: ====---------
  $txt_title_contact_add = "Uusi kontaktihenkilˆ";
  $txt_theme = "Teema";
  $txt_title_tpl_project_phase_add = "Lis‰‰ projektiin uusi jakso";

    
  // --------==== Strings that were introduced in version 0.6.3: ====---------
  $txt_orderby = "Order by";
  
?>