<?php
  // Achievo language file for Finnish.
  // Generated by Achievo Translation Tool (20020325).
  //
  // Translated by:
  //   Skyttä Kari <kari.skytta@koskisen.fi>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktiivinen";
  $txt_activity = "Tehtävä";
  $txt_activitydate = "Päiväys";
  $txt_activityid = "Toiminta";
  $txt_activitytemplate = "Toimintamallit";
  $txt_activity_select = "Valitse ensin toiminta";
  $txt_addnewdependency = "Lisää uusi riippuvuus";
  $txt_address = "Lähiosoite";
  $txt_allactivities = "Kaikki toiminnat";
  $txt_allprojects = "Kaikki projektit";
  $txt_allusers = "Kaikki käyttäjät";
  $txt_all_users = "All users"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet Palvelu";
  $txt_archived = "Arkistoidut";
  $txt_bankaccount = "Tilinumero";
  $txt_bgcolor = "Backgroundcolor"; // Missing string!!!
  $txt_bill = "Lasku";
  $txt_billing_period = "Billing per"; // Missing string!!!
  $txt_booked = "Kirjattu";
  $txt_both = "Both"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Postitoimipaikka";
  $txt_code = "Koodi";
  $txt_company = "Yritys";
  $txt_contact = "Yhteyshenkilö";
  $txt_contactperson = "Yhteyshenkilö";
  $txt_continue = "Jatka";
  $txt_contracts = "Customer contracts"; // Missing string!!!
  $txt_contracttype = "Customer Contract Type"; // Missing string!!!
  $txt_coordinator = "Koordinaattori";
  $txt_costdate = "Date of expense"; // Missing string!!!
  $txt_country = "Maa";
  $txt_customer = "Asiakas";
  $txt_customerid = "Customer"; // Missing string!!!
  $txt_deadline = "Deadline";
  $txt_dependencies = "Riippuvuudet";
  $txt_description = "Kuvaus";
  $txt_details = "yksityiskohdat";
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_email = "Sähköposti";
  $txt_employee = "Työntekijä";
  $txt_employee_select = "Valitse työntekijä";
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_entity = "Profiili";
  $txt_fax = "Faxnumero";
  $txt_fgcolor = "Textcolor"; // Missing string!!!
  $txt_firstname = "Etunumi";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date"; // Missing string!!!
  $txt_houradmin_firstselectproject = "(Valitse ensin jakso)";
  $txt_houradmin_gotoweekview = "Siirry viikko näyttöön";
  $txt_houradmin_nextday = "Seuraava päivä";
  $txt_houradmin_nextweek = "Seuraava viikko";
  $txt_houradmin_previousday = "Edellinen päivä";
  $txt_houradmin_previousweek = "Edellinen viikko";
  $txt_houradmin_searchallprojects = "Etsi kaikista projekteista";
  $txt_houradmin_searchallprojectsphases = "Etsi kaikista projekteista ja jaksoista";
  $txt_houradmin_weeklocked = "Week is locked"; // Missing string!!!
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)"; // Missing string!!!
  $txt_hours = "Tunnit";
  $txt_hoursurvey = "Ajan kartoitus";
  $txt_hours_lock = "Lock hours"; // Missing string!!!
  $txt_id = "Nro.";
  $txt_lastname = "Sukunimi";
  $txt_link_contact_add = "Uusi kontaktihenkilö";
  $txt_link_contracts_add = "Add contract"; // Missing string!!!
  $txt_link_phase_add = "Lisää jakso";
  $txt_link_project_add = "Add a project"; // Missing string!!!
  $txt_link_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_link_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_link_tpl_project_phase_add = "lisää projektiin uusi jakso";
  $txt_link_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Kirjaudu";
  $txt_logout = "Kirjaudu ulos";
  $txt_logout_loggedinuser = "Kirjautunut käyttäjä";
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Tunti arviointi";
  $txt_max_phasetime = "Arv. valmistumispäivä (päivinä)";
  $txt_menu = "Main menu"; // Missing string!!!
  $txt_menu_achievo_docs = "Online documentation"; // Missing string!!!
  $txt_menu_achievo_home = "Achievo homepage"; // Missing string!!!
  $txt_menu_achievo_license = "Achievo license"; // Missing string!!!
  $txt_menu_activity_admin = "Toiminnan hallinta";
  $txt_menu_activity_stats = "Aktiviteettien statistiikat";
  $txt_menu_contracts = "Customer Contracts"; // Missing string!!!
  $txt_menu_contracttype = "Customer contracts"; // Missing string!!!
  $txt_menu_costregistration_admin = "Cost registration"; // Missing string!!!
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Manage Customers"; // Missing string!!!
  $txt_menu_customer_admin = "Asiakkaan hallinta";
  $txt_menu_employeemanagement = "Manage Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Työntekijän hallinta";
  $txt_menu_employee_personalstats = "Henkilökohtaiset statistiikat";
  $txt_menu_employee_stats = "Työntekijöiden statistiikat";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Ajan hallinta";
  $txt_menu_hours_hoursurvey = "Ajan kartoitus";
  $txt_menu_hours_lock = "Lock hours"; // Missing string!!!
  $txt_menu_profile_admin = "Käyttäjäryhmät";
  $txt_menu_projectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_project_admin = "Projektin hallinta";
  $txt_menu_project_notesview = "Project notes"; // Missing string!!!
  $txt_menu_project_planning = "Project Planning"; // Missing string!!!
  $txt_menu_project_stats = "Project Statistics"; // Missing string!!!
  $txt_menu_project_todoview = "Project todo's"; // Missing string!!!
  $txt_menu_reports = "Reports"; // Missing string!!!
  $txt_menu_schedule = "Scheduler (incomplete!)"; // Missing string!!!
  $txt_menu_schedule_types = "Schedule"; // Missing string!!!
  $txt_menu_selectedprojectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Support"; // Missing string!!!
  $txt_menu_time_registration = "Time registration"; // Missing string!!!
  $txt_menu_tpl_phase_admin = "Jaksomallit";
  $txt_menu_tpl_project_admin = "Projektimallit";
  $txt_menu_weekreport = "Employee week report"; // Missing string!!!
  $txt_milestones = "Milestones";
  $txt_minutes = "Minuutit";
  $txt_monthly = "Month"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "pitää olla valmis ennenkuin jakson";
  $txt_name = "Nimi";
  $txt_nonactive = "epäaktiivinen";
  $txt_nophasesdefined = "Projektissa ei ole yhtään jaksoja!";
  $txt_number = "Postinumero";
  $txt_of = "of"; // Missing string!!!
  $txt_orderby = "Order by";
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_password = "Salasana";
  $txt_password_leaveblankifunchanged = "Jätä kummatkin kentät tyhjiksi jos haluat säilyttää vanhan salasanasi.";
  $txt_paymethod = "Payment method"; // Missing string!!!
  $txt_percentage = "Prosenttia";
  $txt_period_price = "Price per period"; // Missing string!!!
  $txt_personalstats = "Henkilökohtaiset statistiikat";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Jakso";
  $txt_phaseid = "Projekti/Jakso";
  $txt_phase_activity = "Aktiviteetit";
  $txt_phase_select = "valitse jakso";
  $txt_phone = "Puhelinnumero";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Suunniteltu";
  $txt_planning = "Suunnittelu";
  $txt_priority = "Priority"; // Missing string!!!
  $txt_profile = "Käyttäjäryhmät";
  $txt_profile_explanation = "<br>Alhaalla voit määritellä mitä tyontekijä saa kyseisessä profilissa tehdä.<br><br>";
  $txt_project = "Projekti";
  $txt_projectid = "Project"; // Missing string!!!
  $txt_project_select = "Valitse ensin projekti";
  $txt_project_select_none = "No project selected"; // Missing string!!!
  $txt_quaterly = "Quater"; // Missing string!!!
  $txt_refresh = "Päivitä";
  $txt_remark = "Kommentti";
  $txt_remarkrequired = "Erittely vaaditaan";
  $txt_report_intimespan = "jaksona";
  $txt_report_output_export = "Output to file"; // Missing string!!!
  $txt_report_output_options = "Ulkoasun muokkaus:";
  $txt_report_output_printable = "Tulostus ystävällinen ulkoasu";
  $txt_report_output_showcollumns = "Näytä vain seuraavat solut:";
  $txt_report_output_standard = "Standard output"; // Missing string!!!
  $txt_report_output_type = "Output type"; // Missing string!!!
  $txt_report_show_details = "Show details"; // Missing string!!!
  $txt_searchbyprojectorphase = "Voit etsiä projekteja, tai jaksoa projekteista";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Valitse tarkasteltavat tunnit:";
  $txt_specrequired = "Määritys vaaditaan";
  $txt_startdate = "Aloituspäivämäärä";
  $txt_stats = "Statistiikat";
  $txt_stats_chooseactivity = "Valitse toiminta, jonka statistiikkaa haluat tarkastella painamalla toiminnan nimeä.";
  $txt_stats_chooseemployee = "Valitse työntekijä, jonka statistiikkaa haluat tarkastella painamalla hänen nimeään.";
  $txt_status = "Tila";
  $txt_template = "Malli";
  $txt_theme = "Teema";
  $txt_time = "Aika";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Timeregistration incomplete"; // Missing string!!!
  $txt_timespan = "Jakso";
  $txt_title_activitystats = "Toiminta statistiikat";
  $txt_title_activitystats_peremployee = "Seuraavat työntekijät ovat rekisteröineet tunteja tälle toiminnalle";
  $txt_title_activitystats_perproject = "Tätä toimintaa on käytetty seuraavissa projekteissa";
  $txt_title_activitystats_totals = "Statistiikat yhteensä";
  $txt_title_activity_add = "Lisää toiminta";
  $txt_title_activity_admin = "Muuta toimintaa";
  $txt_title_activity_edit = "Muokkaa toimintaa";
  $txt_title_activity_select = "Valitse toiminta";
  $txt_title_billing = "Laskutus";
  $txt_title_contact_add = "Uusi kontaktihenkilö";
  $txt_title_contact_edit = "Muokkaa yhteyshenkilöä";
  $txt_title_contracts_add = "Add contract"; // Missing string!!!
  $txt_title_contracts_admin = "Manage existing contracts"; // Missing string!!!
  $txt_title_contracts_delete = "Delete contracts"; // Missing string!!!
  $txt_title_contracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_contracttype_add = "Add contract type"; // Missing string!!!
  $txt_title_contracttype_admin = "Manage contract types"; // Missing string!!!
  $txt_title_contracttype_delete = "Delete contract type"; // Missing string!!!
  $txt_title_contracttype_edit = "Edit contract type"; // Missing string!!!
  $txt_title_costregistration_add = "New entry"; // Missing string!!!
  $txt_title_costregistration_admin = "Administrate costs made in projects"; // Missing string!!!
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Delete entry"; // Missing string!!!
  $txt_title_costregistration_edit = "Edit entry"; // Missing string!!!
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Lisää asiakas";
  $txt_title_customer_admin = "Hallitse tietokannassa olevia asiakkaita";
  $txt_title_customer_edit = "Muokkaa asiakkaan tietoja";
  $txt_title_employeestats = "Työntekijöiden statistiikat";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects"; // Missing string!!!
  $txt_title_employeestats_details_hoursof = "Tunteja";
  $txt_title_employeestats_details_onproject = " projektissa";
  $txt_title_employeestats_peractivity = "Kyseinen työntekijä on rekisteröinyt tunteja seuraaviin toimintoihin";
  $txt_title_employeestats_perproject = "Kyseinen työntekijä on rekisteröinyt tunteja seuraaviin projekteihin";
  $txt_title_employeestats_totals = "Statistiikat yhteensä";
  $txt_title_employee_add = "Lisää työntekijä";
  $txt_title_employee_admin = "Hallitse tietokannassa olevia työntekijöitä";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Muokkaa työntekijän tietoja";
  $txt_title_employee_select = "Valitse työntekijä";
  $txt_title_employee_stats = "Työntekijöiden statistiikat";
  $txt_title_employee_weekreport = "Employee week report"; // Missing string!!!
  $txt_title_holidays_add = "Add a Holiday"; // Missing string!!!
  $txt_title_holidays_admin = "Holidays"; // Missing string!!!
  $txt_title_holidays_delete = "Delete a Holiday"; // Missing string!!!
  $txt_title_holidays_edit = "Edit a Holiday"; // Missing string!!!
  $txt_title_houradmin_dayview = "Kentät";
  $txt_title_houradmin_weekview = "Kentät viikolle";
  $txt_title_hoursurvey_hours = "Tunteja";
  $txt_title_hoursurvey_onactivity = "toiminnassa";
  $txt_title_hoursurvey_onproject = "projektissa";
  $txt_title_hours_add = "Lisää merkintä";
  $txt_title_hours_admin = "Hallitse tunti merkintöjä";
  $txt_title_hours_edit = "Muokkaa merkintää";
  $txt_title_hours_lock_add = "Add lock"; // Missing string!!!
  $txt_title_hours_lock_admin = "Manage locks"; // Missing string!!!
  $txt_title_hours_lock_delete = "Release lock"; // Missing string!!!
  $txt_title_hours_stats = "Jalosta valintaa";
  $txt_title_license = "Achievo lisenssi";
  $txt_title_manual = "Käyttöohjeet";
  $txt_title_phase_add = "Lisää jakso";
  $txt_title_phase_edit = "Muokkaa jaksoa";
  $txt_title_phase_select = "Valitse jakso";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_profile_add = "Luo profiili";
  $txt_title_profile_admin = "Hallinnoi tietokannassa olevia profiileja";
  $txt_title_profile_edit = "Muokkaa profiilia";
  $txt_title_projectplanning = "Projektien suunnittelu";
  $txt_title_projectstats = "Projektien statistiikat";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project"; // Missing string!!!
  $txt_title_projectstats_peractivity = "Tämän projektin toimintaan osallistuneet työntekijät";
  $txt_title_projectstats_peremployee = "Seuraavat työntekijät ovat rekisteröineet tunteja tähän projektiin";
  $txt_title_projectstats_perphase = "Ihmiset jotka ovat työskennelleet tämän projektin jaksoissa";
  $txt_title_projectstats_totals = "Statistiikat";
  $txt_title_project_add = "Lisää projekti";
  $txt_title_project_admin = "Hallitse tietokannassa olevia projekteja";
  $txt_title_project_edit = "Muokkaa projektia";
  $txt_title_project_notesview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_notesview_edit = "Overview project notes"; // Missing string!!!
  $txt_title_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_title_project_notes_delete = "Delete a project note"; // Missing string!!!
  $txt_title_project_notes_edit = "Edit a project note"; // Missing string!!!
  $txt_title_project_select = "Valitse projekti";
  $txt_title_project_todoview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_todoview_edit = "Overview project todo's"; // Missing string!!!
  $txt_title_schedule_types_add = "Add an appointment type"; // Missing string!!!
  $txt_title_schedule_types_admin = "Manage appointment types"; // Missing string!!!
  $txt_title_schedule_types_delete = "Delete appointment type"; // Missing string!!!
  $txt_title_schedule_types_edit = "Edit appointment type"; // Missing string!!!
  $txt_title_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_title_todo_delete = "Delete a todo item"; // Missing string!!!
  $txt_title_todo_edit = "Edit a todo item"; // Missing string!!!
  $txt_title_tpl_phase_add = "Lisää jakso malli";
  $txt_title_tpl_phase_admin = "Muokkaa entisiä jakso malleja";
  $txt_title_tpl_phase_edit = "Muokkaa jakso mallia";
  $txt_title_tpl_project_add = "Lisää uusi projekti malli";
  $txt_title_tpl_project_admin = "Hallitse edellisiä projekti malleja";
  $txt_title_tpl_project_edit = "Muokkaa projekti mallia";
  $txt_title_tpl_project_phase_add = "Lisää projektiin uusi jakso";
  $txt_title_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_title_usercontracts_delete = "Delete contract"; // Missing string!!!
  $txt_title_usercontracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_userprefs_edit = "Muokkaa käyttäjätietoja";
  $txt_todoadded = "New todo item"; // Missing string!!!
  $txt_todochanged = "Todo item changed"; // Missing string!!!
  $txt_todo_assignedto = "Assigned to"; // Missing string!!!
  $txt_todo_changedby = "Changed by"; // Missing string!!!
  $txt_todo_completed = "Completed"; // Missing string!!!
  $txt_todo_in_progress = "In progress"; // Missing string!!!
  $txt_todo_new = "New"; // Missing string!!!
  $txt_todo_on_hold = "On hold"; // Missing string!!!
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Previously assigned to"; // Missing string!!!
  $txt_todo_rejected = "Rejected"; // Missing string!!!
  $txt_total = "Yhteensä";
  $txt_tpl_dependency = "Riippuvuus";
  $txt_tpl_phase = "Jakso mallit";
  $txt_tpl_phase_activity = "jakson toiminnot";
  $txt_tpl_project = "Projekti mallit";
  $txt_tpl_project_phase = "Jakso";
  $txt_uc_contract = "Contracts"; // Missing string!!!
  $txt_uc_hours = "Hours per week"; // Missing string!!!
  $txt_unlock = "Unlock"; // Missing string!!!
  $txt_uptoandincluding = "-";
  $txt_usercontracts = "Employee contracts"; // Missing string!!!
  $txt_userid = "Käyttäjätunnus";
  $txt_userprefs = "Käyttäjätiedot";
  $txt_view_all = "Näytä kaikki käyttäjät";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Year"; // Missing string!!!
  $txt_zipcode = "Postinumero";

?>