<?php
  // Achievo language file for Finnish.
  // Generated by Achievo Translation Tool (20030417).
  //
  // Translated by:
  //   Skyttä Kari <kari.skytta@koskisen.fi>
  //   Arto Saraniva <arto.saraniva@imnetti.fi>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktiivinen";
  $txt_activity = "Aktiviteetti";
  $txt_activitydate = "P&auml;iv&auml;";
  $txt_activityid = "Toiminto";
  $txt_activitytemplate = "Toimintamalli";
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "Valitse ensin toiminto";
  $txt_addnewdependency = "Lis&auml;&auml; uusi riippuvuus";
  $txt_address = "Osoite";
  $txt_allactivities = "Kaikki toiminnot";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Kaikki projektit";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Kaikki k&auml;ytt&auml;j&auml;t";
  $txt_all_users = "Kaikki k&auml;ytt&auml;j&auml;t";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Arkistoitu";
  $txt_bankaccount = "Pankkitili";
  $txt_bgcolor = "Taustav&auml;ri";
  $txt_bill = "Lasku";
  $txt_billing_period = "Laskutettu";
  $txt_booked = "Tilattu";
  $txt_both = "Molemmat";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Solu";
  $txt_city = "Kaupunki";
  $txt_code = "Koodi";
  $txt_company = "Yritys";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Yhteyshenkil&ouml;";
  $txt_contactperson = "Yhteyshenkil&ouml;";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Jatka";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Asiakassopimukset";
  $txt_contracttype = "Asiakassopimusmalli";
  $txt_coordinator = "Koordinaattori";
  $txt_costdate = "Er&auml;p&auml;iv&auml;";
  $txt_country = "Valtio";
  $txt_customer = "Asiakas";
  $txt_customerid = "Asiakas";
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deadline = "Aikaraja";
  $txt_dependencies = "Riippuvuudet";
  $txt_description = "Kuvaus";
  $txt_details = "Yksityiskohdat";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Er&auml;p&auml;iv&auml;";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "S&auml;hk&ouml;posti";
  $txt_employee = "Ty&ouml;ntekij&auml;";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Valitse henkil&ouml;";
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Lopetusp&auml;iv&auml;";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profiili";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_fax = "Faksinumero";
  $txt_fgcolor = "Tekstin v&auml;ri";
  $txt_firstname = "Etunimi";
  $txt_holidays = "Lomat";
  $txt_holiday_date = "P&auml;iv&auml;";
  $txt_houradmin_firstselectproject = "(Valitse ensin jakso)";
  $txt_houradmin_goto = "Go"; // Missing string!!!
  $txt_houradmin_gotoweekview = "Siirry viikkon&auml;kym&auml;&auml;n";
  $txt_houradmin_nextday = "Seuraava p&auml;iv&auml;";
  $txt_houradmin_nextweek = "Seuraava viikko";
  $txt_houradmin_previousday = "Edellinen p&auml;iv&auml;";
  $txt_houradmin_previousweek = "Edellinen viikko";
  $txt_houradmin_searchallprojects = "Etsi kaikista projekteista";
  $txt_houradmin_searchallprojectsphases = "Etsi kaikista projekteista ja jaksoista";
  $txt_houradmin_thisweek = "This week"; // Missing string!!!
  $txt_houradmin_today = "Today"; // Missing string!!!
  $txt_houradmin_week = "Week"; // Missing string!!!
  $txt_houradmin_weeklocked = "Viikko on lukittu";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Sy&ouml;t&auml; vuoden 4 numeron j&auml;lkeen 2 viikkonumeroa (e.g. 200234)";
  $txt_hours = "Tuntia";
  $txt_hoursurvey = "Aikakartoitus";
  $txt_hours_lock = "Lukitse tunnit";
  $txt_id = "ID";
  $txt_lastname = "Sukunimi";
  $txt_link_contact_add = "Lis&auml;&auml; yhteyshenkil&ouml;";
  $txt_link_contracts_add = "Lis&auml;&auml; sopimus";
  $txt_link_phase_add = "Lis&auml;&auml; jakso";
  $txt_link_project_add = "Lis&auml;&auml; projekti";
  $txt_link_project_notes_add = "Lis&auml;&auml; muistilappu";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Lis&auml;&auml; teht&auml;v&auml;";
  $txt_link_tpl_project_phase_add = "Lis&auml;&auml; jakso t&auml;h&auml;n projektiin";
  $txt_link_usercontracts_add = "Lis&auml;&auml; sopimus";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Lukitse";
  $txt_login = "Tunnus";
  $txt_logout = "Kirjaudu ulos";
  $txt_logout_loggedinuser = "Kirjautunut k&auml;ytt&auml;j&auml;";
  $txt_mailnotification = "S&auml;hk&ouml;posti jos teht&auml;v&auml; muuttuu";
  $txt_max_hours = "Tuntiarvio";
  $txt_max_phasetime = "Arvioitu valmistumisaika (pv)";
  $txt_menu = "P&auml;&auml;valikko";
  $txt_menu_achievo_docs = "Online dokumentointi";
  $txt_menu_achievo_home = "Achievo kotisivu";
  $txt_menu_achievo_license = "Achievo lisenssi";
  $txt_menu_activity_admin = "Toiminnon hallinta";
  $txt_menu_activity_stats = "Toimintotilastot";
  $txt_menu_contracts = "Asiakassopimukset";
  $txt_menu_contracttype = "Asiakas sopimus";
  $txt_menu_costregistration_admin = "Kustannusrekisteri";
  $txt_menu_costregistration_costreport = "Kustannusraportti";
  $txt_menu_employeemanagement = "Henkil&ouml;iden hallinta";
  $txt_menu_employee_admin = "Henkil&ouml;hallinta";
  $txt_menu_employee_personalstats = "Henki&ouml;tilastot";
  $txt_menu_employee_stats = "Henkil&ouml;tilastot";
  $txt_menu_holiday_admin = "Lomat";
  $txt_menu_hours_admin = "Ajan kirjaaminen";
  $txt_menu_hours_hoursurvey = "Aikakartoitus";
  $txt_menu_hours_lock = "Lukitse tunnit";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Turvaprofiilit";
  $txt_menu_projectmanagement = "Projektien hallinta";
  $txt_menu_project_admin = "Projektin hallinta";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Projektin muistilappu";
  $txt_menu_project_planning = "Projektisuunnitelma";
  $txt_menu_project_stats = "Projektitilastot";
  $txt_menu_project_todoview = "Projektin teht&auml;v&auml;t";
  $txt_menu_project_view = "View project"; // Missing string!!!
  $txt_menu_reports = "Raportit";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Ajoittaja (keskener&auml;inen!)";
  $txt_menu_schedule_types = "Aikataulu";
  $txt_menu_selectedprojectmanagement = "Projektien hallinta";
  $txt_menu_setup = "Asenna";
  $txt_menu_support = "Yll&auml;pito";
  $txt_menu_time_registration = "Ajan kirjaus";
  $txt_menu_tpl_phase_admin = "Jaksomallit";
  $txt_menu_tpl_project_admin = "Projektimallit";
  $txt_menu_weekreport = "Henkil&ouml;n viikkoraportti";
  $txt_milestones = "V&auml;litavoitteet";
  $txt_minutes = "Minuuttia";
  $txt_monthly = "Kuukausi";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "pit&auml;&auml; valmistua ennen jaksoa";
  $txt_name = "Nimi";
  $txt_new = "New"; // Missing string!!!
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Ei-aktiivinen";
  $txt_nophasesdefined = "Projektissa ei ole jaksoja!";
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Nro";
  $txt_of = "of"; // Missing string!!!
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "J&auml;rjestys";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Ylity&ouml;";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_password = "Salasana";
  $txt_password_leaveblankifunchanged = "J&auml;t&auml; molemmat salasanakent&auml;t tyhj&auml;ksi jos haluat s&auml;ilytt&auml;&auml; nykyisen salasanan.";
  $txt_paymethod = "Maksutapa";
  $txt_percentage = "Prosenttia";
  $txt_period_price = "Jakson hinta";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_personalstats = "Henkil&ouml;tilastot";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Tapahtuma";
  $txt_phase = "Jakso";
  $txt_phaseid = "Projekti/jakso";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Toiminnot";
  $txt_phase_select = "Valitse nyt jakso";
  $txt_phone = "Puhelinnumero";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Suunniteltu";
  $txt_planning = "Suunnitelma";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Etuus";
  $txt_profile = "Turvaprofiilit";
  $txt_profile_explanation = "<br>Alle voit osoittaa mit&auml; henkil&ouml;&auml; t&auml;ss&auml; profiilissa voi tai ei voi tehd&auml;.<br><br>";
  $txt_project = "Projekti";
  $txt_projectid = "Projekti";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_select = "Valittu projekti";
  $txt_project_select_none = "Ei valittuja projekteja";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Nelj&auml;nnes";
  $txt_refresh = "P&auml;ivit&auml;";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Muistutus";
  $txt_remarkrequired = "Erittely vaaditaan";
  $txt_report_intimespan = "jaksossa ";
  $txt_report_output_export = "Tulostus tiedostoon";
  $txt_report_output_options = "Oletusn&auml;kym&auml;:";
  $txt_report_output_printable = "Tulostusn&auml;kym&auml;";
  $txt_report_output_showcollumns = "N&auml;yt&auml; vain n&auml;m&auml; palstat:";
  $txt_report_output_standard = "Oletustulostus";
  $txt_report_output_type = "Tulostusmalli";
  $txt_report_show_details = "N&auml;yt&auml; yksityiskohdat";
  $txt_role = "Role"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_searchbyprojectorphase = "Voit etsi&auml; projekteista tai projektin jaksoista";
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Valitse mitk&auml; kustannukset haluat n&auml;hd&auml;:";
  $txt_sethoursfilter = "Valitse n&auml;ytett&auml;v&auml;t tunnit:";
  $txt_specrequired = "Erittely tarpeen";
  $txt_startdate = "Aloitusp&auml;iv&auml;";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_stats = "Tilastot";
  $txt_stats_chooseactivity = "Toimintotilastot.";
  $txt_stats_chooseemployee = "Henkil&ouml;tilastot.";
  $txt_status = "Tila";
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Malli";
  $txt_theme = "Aihe";
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Aika";
  $txt_timeguard_mail_header = "Aikakehys: [startdate] -[enddate]\n\nK&auml;ytt&auml;j&auml;ll&auml; '[userid]' on seuraavia puutteita  ajankirjauksessa:";
  $txt_timeguard_mail_line = "Viikolla [week] ([startdate] - [enddate]), [hours] on selvitt&auml;m&auml;tt&ouml;imi&auml;.";
  $txt_timeguard_mail_subject = "Puuttellinen ajanhallinta";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Jakso";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Ty&ouml;tilastot";
  $txt_title_activitystats_peremployee = "N&auml;m&auml; henkil&ouml;t ovat kirjanneet tunteja t&auml;h&auml;n toimintoon";
  $txt_title_activitystats_perproject = "T&auml;t&auml; toimintoa k&auml;ytettiin seuraaviin projekteihin";
  $txt_title_activitystats_totals = "Lopputilastot ";
  $txt_title_billing = "Laskutus";
  $txt_title_employeestats = "Henkil&ouml;tilastot";
  $txt_title_employeestats_costs = "T&auml;m&auml; henkil&ouml; merkitsi kustannuksia t&auml;h&auml;n projektiin";
  $txt_title_employeestats_details_hoursof = "Tunnit ";
  $txt_title_employeestats_details_onproject = " projektissa ";
  $txt_title_employeestats_peractivity = " T&auml;m&auml; henkil&ouml; kirjasi tunteja seuraaviin toimintoihin ";
  $txt_title_employeestats_perproject = "T&auml;m&auml; henkil&ouml; kirjasi tunteja seuraaviin projekteihin";
  $txt_title_employeestats_totals = "Lopputilastot ";
  $txt_title_houradmin_dayview = "Kirjaukset ";
  $txt_title_houradmin_weekview = "Viikon kirjaukset ";
  $txt_title_hoursurvey_hours = "Tunnit ";
  $txt_title_hoursurvey_onactivity = "toiminnassa ";
  $txt_title_hoursurvey_onproject = "projektissa ";
  $txt_title_license = "Achievo license";
  $txt_title_manual = "Online dokumentointi";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_projectplanning = "Projektisuunitelma";
  $txt_title_projectstats = "Projektitilastot";
  $txt_title_projectstats_costsperemp = "N&auml;m&auml; henkil&ouml;t tekiv&auml;t kustannuksia t&auml;h&auml;n projektiin";
  $txt_title_projectstats_peractivity = "T&auml;ss&auml; projektissa tehtiin seuraavia toimintoja";
  $txt_title_projectstats_peremployee = "Seuraavat henkil&ouml;t ovat kirjanneet tunteja t&auml;h&auml;n projektiin";
  $txt_title_projectstats_perphase = "T&auml;ss&auml; projektissa ty&ouml;skenneltiin seuraavissa jaksoissa";
  $txt_title_projectstats_totals = "Kokonaistilastot ";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Uusi teht&auml;v&auml;";
  $txt_todochanged = "Teht&auml;v&auml;n muutos";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Osoitettu";
  $txt_todo_changedby = "Vaihdettu";
  $txt_todo_completed = "Valmis";
  $txt_todo_in_progress = "Etenem&auml;ss&auml;";
  $txt_todo_new = "Uusi teht&auml;v&auml;";
  $txt_todo_on_hold = "Pidossa";
  $txt_todo_ownedby = "Omistaja";
  $txt_todo_previouslyassignedto = "Aiemmin osoitettu";
  $txt_todo_rejected = "Hyl&auml;tty";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Yhteens&auml;";
  $txt_tpl_dependency = "Riippuvuus";
  $txt_tpl_phase = "Jaksomallit";
  $txt_tpl_phase_activity = "jakson toiminto";
  $txt_tpl_project = "Projektimallit";
  $txt_tpl_project_phase = "Jakso";
  $txt_uc_contract = "Sopimukset";
  $txt_uc_hours = "Tuntia viikossa";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Avaa";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Henkil&ouml;sopimukset";
  $txt_userid = "K&auml;ytt&auml;j&auml;tunniste";
  $txt_userprefs = "K&auml;ytt&auml;j&auml;tiedot";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "N&auml;yt&auml; kaikki k&auml;ytt&auml;j&auml;t";
  $txt_warning_fixedprice1 = "T&auml;m&auml;n projektin kiinte&auml; hinta ";
  $txt_warning_fixedprice2 = " ja ";
  $txt_warning_fixedprice3 = "on laskutettu asiakkaalta joka";
  $txt_warning_fixedprice4 = "t&auml;ss&auml; laskussa.";
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_yearly = "Vuosi";
  $txt_zipcode = "Postinumero";

?>