<?php
  // Achievo language file for Finnish.
  // Generated by Achievo Translation Tool (20020425).
  //
  // Translated by:
  //   Skyttä Kari <kari.skytta@koskisen.fi>
  //   Arto Saraniva <arto.saraniva@imnetti.fi>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktiivinen";
  $txt_activity = "Aktiviteetti";
  $txt_activitydate = "P&auml;iv&auml;";
  $txt_activityid = "Toiminto";
  $txt_activitytemplate = "Toimintamalli";
  $txt_activity_select = "Valitse ensin toiminto";
  $txt_addnewdependency = "Lis&auml;&auml; uusi riippuvuus";
  $txt_address = "Osoite";
  $txt_allactivities = "Kaikki toiminnot";
  $txt_allprojects = "Kaikki projektit";
  $txt_allusers = "Kaikki k&auml;ytt&auml;j&auml;t";
  $txt_all_users = "Kaikki k&auml;ytt&auml;j&auml;t";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Arkistoitu";
  $txt_bankaccount = "Pankkitili";
  $txt_bgcolor = "Taustav&auml;ri";
  $txt_bill = "Lasku";
  $txt_billing_period = "Laskutettu";
  $txt_booked = "Tilattu";
  $txt_both = "Molemmat";
  $txt_cellular = "Solu";
  $txt_city = "Kaupunki";
  $txt_code = "Koodi";
  $txt_company = "Yritys";
  $txt_contact = "Yhteyshenkil&ouml;";
  $txt_contactperson = "Yhteyshenkil&ouml;";
  $txt_continue = "Jatka";
  $txt_contracts = "Asiakassopimukset";
  $txt_contracttype = "Asiakassopimusmalli";
  $txt_coordinator = "Koordinaattori";
  $txt_costdate = "Er&auml;p&auml;iv&auml;";
  $txt_country = "Valtio";
  $txt_customer = "Asiakas";
  $txt_customerid = "Asiakas";
  $txt_deadline = "Aikaraja";
  $txt_dependencies = "Riippuvuudet";
  $txt_description = "Kuvaus";
  $txt_details = "Yksityiskohdat";
  $txt_duedate = "Er&auml;p&auml;iv&auml;";
  $txt_email = "S&auml;hk&ouml;posti";
  $txt_employee = "Ty&ouml;ntekij&auml;";
  $txt_employee_select = "Valitse henkil&ouml;";
  $txt_enddate = "Lopetusp&auml;iv&auml;";
  $txt_entity = "Profiili";
  $txt_fax = "Faksinumero";
  $txt_fgcolor = "Tekstin v&auml;ri";
  $txt_firstname = "Etunimi";
  $txt_holidays = "Lomat";
  $txt_holiday_date = "P&auml;iv&auml;";
  $txt_houradmin_firstselectproject = "(Valitse ensin jakso)";
  $txt_houradmin_gotoweekview = "Siirry viikkon&auml;kym&auml;&auml;n";
  $txt_houradmin_nextday = "Seuraava p&auml;iv&auml;";
  $txt_houradmin_nextweek = "Seuraava viikko";
  $txt_houradmin_previousday = "Edellinen p&auml;iv&auml;";
  $txt_houradmin_previousweek = "Edellinen viikko";
  $txt_houradmin_searchallprojects = "Etsi kaikista projekteista";
  $txt_houradmin_searchallprojectsphases = "Etsi kaikista projekteista ja jaksoista";
  $txt_houradmin_weeklocked = "Viikko on lukittu";
  $txt_hourlock_week_explanation = "Sy&ouml;t&auml; vuoden 4 numeron j&auml;lkeen 2 viikkonumeroa (e.g. 200234)";
  $txt_hours = "Tuntia";
  $txt_hoursurvey = "Aikakartoitus";
  $txt_hours_lock = "Lukitse tunnit";
  $txt_id = "ID";
  $txt_lastname = "Sukunimi";
  $txt_link_contact_add = "Lis&auml;&auml; yhteyshenkil&ouml;";
  $txt_link_contracts_add = "Lis&auml;&auml; sopimus";
  $txt_link_phase_add = "Lis&auml;&auml; jakso";
  $txt_link_project_add = "Lis&auml;&auml; projekti";
  $txt_link_project_notes_add = "Lis&auml;&auml; muistilappu";
  $txt_link_todo_add = "Lis&auml;&auml; teht&auml;v&auml;";
  $txt_link_tpl_project_phase_add = "Lis&auml;&auml; jakso t&auml;h&auml;n projektiin";
  $txt_link_usercontracts_add = "Lis&auml;&auml; sopimus";
  $txt_lock = "Lukitse";
  $txt_login = "Tunnus";
  $txt_logout = "Kirjaudu ulos";
  $txt_logout_loggedinuser = "Kirjautunut k&auml;ytt&auml;j&auml;";
  $txt_mailnotification = "S&auml;hk&ouml;posti jos teht&auml;v&auml; muuttuu";
  $txt_max_hours = "Tuntiarvio";
  $txt_max_phasetime = "Arvioitu valmistumisaika (pv)";
  $txt_menu = "P&auml;&auml;valikko";
  $txt_menu_achievo_docs = "Online dokumentointi";
  $txt_menu_achievo_home = "Achievo kotisivu";
  $txt_menu_achievo_license = "Achievo lisenssi";
  $txt_menu_activity_admin = "Toiminnon hallinta";
  $txt_menu_activity_stats = "Toimintotilastot";
  $txt_menu_contracts = "Asiakassopimukset";
  $txt_menu_contracttype = "Asiakas sopimus";
  $txt_menu_costregistration_admin = "Kustannusrekisteri";
  $txt_menu_costregistration_costreport = "Kustannusraportti";
  $txt_menu_customermanagement = "Asiakkaiden hallinta";
  $txt_menu_customer_admin = "Asiakkaan hallinta";
  $txt_menu_employeemanagement = "Henkil&ouml;iden hallinta";
  $txt_menu_employee_admin = "Henkil&ouml;hallinta";
  $txt_menu_employee_personalstats = "Henki&ouml;tilastot";
  $txt_menu_employee_stats = "Henkil&ouml;tilastot";
  $txt_menu_holiday_admin = "Lomat";
  $txt_menu_hours_admin = "Ajan kirjaaminen";
  $txt_menu_hours_hoursurvey = "Aikakartoitus";
  $txt_menu_hours_lock = "Lukitse tunnit";
  $txt_menu_profile_admin = "Turvaprofiilit";
  $txt_menu_projectmanagement = "Projektien hallinta";
  $txt_menu_project_admin = "Projektin hallinta";
  $txt_menu_project_notesview = "Projektin muistilappu";
  $txt_menu_project_planning = "Projektisuunnitelma";
  $txt_menu_project_stats = "Projektitilastot";
  $txt_menu_project_todoview = "Projektin teht&auml;v&auml;t";
  $txt_menu_reports = "Raportit";
  $txt_menu_schedule = "Ajoittaja (keskener&auml;inen!)";
  $txt_menu_schedule_types = "Aikataulu";
  $txt_menu_selectedprojectmanagement = "Projektien hallinta";
  $txt_menu_setup = "Asenna";
  $txt_menu_support = "Yll&auml;pito";
  $txt_menu_time_registration = "Ajan kirjaus";
  $txt_menu_tpl_phase_admin = "Jaksomallit";
  $txt_menu_tpl_project_admin = "Projektimallit";
  $txt_menu_weekreport = "Henkil&ouml;n viikkoraportti";
  $txt_milestones = "V&auml;litavoitteet";
  $txt_minutes = "Minuuttia";
  $txt_monthly = "Kuukausi";
  $txt_mustbecompletedbeforephase = "pit&auml;&auml; valmistua ennen jaksoa";
  $txt_name = "Nimi";
  $txt_nonactive = "Ei-aktiivinen";
  $txt_nophasesdefined = "Projektissa ei ole jaksoja!";
  $txt_number = "Nro";
  $txt_of = "of"; // Missing string!!!
  $txt_orderby = "J&auml;rjestys";
  $txt_overtime = "Ylity&ouml;";
  $txt_password = "Salasana";
  $txt_password_leaveblankifunchanged = "J&auml;t&auml; molemmat salasanakent&auml;t tyhj&auml;ksi jos haluat s&auml;ilytt&auml;&auml; nykyisen salasanan.";
  $txt_paymethod = "Maksutapa";
  $txt_percentage = "Prosenttia";
  $txt_period_price = "Jakson hinta";
  $txt_personalstats = "Henkil&ouml;tilastot";
  $txt_per_incident = "Tapahtuma";
  $txt_phase = "Jakso";
  $txt_phaseid = "Projekti/jakso";
  $txt_phase_activity = "Toiminnot";
  $txt_phase_select = "Valitse nyt jakso";
  $txt_phone = "Puhelinnumero";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Suunniteltu";
  $txt_planning = "Suunnitelma";
  $txt_priority = "Etuus";
  $txt_profile = "Turvaprofiilit";
  $txt_profile_explanation = "<br>Alle voit osoittaa mit&auml; henkil&ouml;&auml; t&auml;ss&auml; profiilissa voi tai ei voi tehd&auml;.<br><br>";
  $txt_project = "Projekti";
  $txt_projectid = "Projekti";
  $txt_project_select = "Valittu projekti";
  $txt_project_select_none = "Ei valittuja projekteja";
  $txt_quarterly = "Nelj&auml;nnes";
  $txt_refresh = "P&auml;ivit&auml;";
  $txt_remark = "Muistutus";
  $txt_remarkrequired = "Erittely vaaditaan";
  $txt_report_intimespan = "jaksossa ";
  $txt_report_output_export = "Tulostus tiedostoon";
  $txt_report_output_options = "Oletusn&auml;kym&auml;:";
  $txt_report_output_printable = "Tulostusn&auml;kym&auml;";
  $txt_report_output_showcollumns = "N&auml;yt&auml; vain n&auml;m&auml; palstat:";
  $txt_report_output_standard = "Oletustulostus";
  $txt_report_output_type = "Tulostusmalli";
  $txt_report_show_details = "N&auml;yt&auml; yksityiskohdat";
  $txt_searchbyprojectorphase = "Voit etsi&auml; projekteista tai projektin jaksoista";
  $txt_setcostsfilter = "Valitse mitk&auml; kustannukset haluat n&auml;hd&auml;:";
  $txt_sethoursfilter = "Valitse n&auml;ytett&auml;v&auml;t tunnit:";
  $txt_specrequired = "Erittely tarpeen";
  $txt_startdate = "Aloitusp&auml;iv&auml;";
  $txt_stats = "Tilastot";
  $txt_stats_chooseactivity = "Toimintotilastot.";
  $txt_stats_chooseemployee = "Henkil&ouml;tilastot.";
  $txt_status = "Tila";
  $txt_template = "Malli";
  $txt_theme = "Aihe";
  $txt_time = "Aika";
  $txt_timeguard_mail_header = "Aikakehys: [startdate] -[enddate]\n\nK&auml;ytt&auml;j&auml;ll&auml; '[userid]' on seuraavia puutteita  ajankirjauksessa:";
  $txt_timeguard_mail_line = "Viikolla [week] ([startdate] - [enddate]), [hours] on selvitt&auml;m&auml;tt&ouml;imi&auml;.";
  $txt_timeguard_mail_subject = "Puuttellinen ajanhallinta";
  $txt_timespan = "Jakso";
  $txt_title_activitystats = "Ty&ouml;tilastot";
  $txt_title_activitystats_peremployee = "N&auml;m&auml; henkil&ouml;t ovat kirjanneet tunteja t&auml;h&auml;n toimintoon";
  $txt_title_activitystats_perproject = "T&auml;t&auml; toimintoa k&auml;ytettiin seuraaviin projekteihin";
  $txt_title_activitystats_totals = "Lopputilastot ";
  $txt_title_activity_add = "Lis&auml;&auml; toiminto";
  $txt_title_activity_admin = "Vaihda nykyinen toiminto";
  $txt_title_activity_edit = "Muokkaa nykyist&auml; toimintoa";
  $txt_title_activity_select = "Valitse toiminto";
  $txt_title_billing = "Laskutus";
  $txt_title_contact_add = "Lis&auml;&auml; yhteyshenkil&ouml;";
  $txt_title_contact_edit = "Muokkaa yhteyshenkil&ouml;&auml;";
  $txt_title_contracts_add = "Lis&auml;&auml; sopimus";
  $txt_title_contracts_admin = "Sopimusten hallinta";
  $txt_title_contracts_delete = "Poista sopimus";
  $txt_title_contracts_edit = "Muokkaa sopimusta";
  $txt_title_contracttype_add = "Lis&auml;&auml; sopimusmalli";
  $txt_title_contracttype_admin = "Sopimusmallien hallinta";
  $txt_title_contracttype_delete = "Poista sopimusmalli";
  $txt_title_contracttype_edit = "Muokkaa sopimusmallia";
  $txt_title_costregistration_add = "Uusi merkint&auml;";
  $txt_title_costregistration_admin = "Projektien kustannusten hallinta";
  $txt_title_costregistration_costs = "Kustannukset ";
  $txt_title_costregistration_delete = "Poista merkint&auml;";
  $txt_title_costregistration_edit = "Muokkaa merkint&auml;&auml;";
  $txt_title_costregistration_stats = "Kustannusraportti";
  $txt_title_customer_add = "Lis&auml;&auml; uusi asiakas";
  $txt_title_customer_admin = "Asiakkaiden hallinta";
  $txt_title_customer_edit = "Muokkaa asiakasta";
  $txt_title_employeestats = "Henkil&ouml;tilastot";
  $txt_title_employeestats_costs = "T&auml;m&auml; henkil&ouml; merkitsi kustannuksia t&auml;h&auml;n projektiin";
  $txt_title_employeestats_details_hoursof = "Tunnit ";
  $txt_title_employeestats_details_onproject = " projektissa ";
  $txt_title_employeestats_peractivity = " T&auml;m&auml; henkil&ouml; kirjasi tunteja seuraaviin toimintoihin ";
  $txt_title_employeestats_perproject = "T&auml;m&auml; henkil&ouml; kirjasi tunteja seuraaviin projekteihin";
  $txt_title_employeestats_totals = "Lopputilastot ";
  $txt_title_employee_add = "Lis&auml;&auml; henkil&ouml;";
  $txt_title_employee_admin = "Henkil&ouml;iden hallinta";
  $txt_title_employee_costreport = "Kustannusraportti";
  $txt_title_employee_edit = "Muokkaa henkil&ouml;&auml;";
  $txt_title_employee_select = "Valitse henkil&ouml;";
  $txt_title_employee_stats = "Henkil&ouml;tilastot";
  $txt_title_employee_weekreport = "Henkil&ouml;n viikkoraportti";
  $txt_title_holidays_add = "Lis&auml;&auml; loma";
  $txt_title_holidays_admin = "Lomat";
  $txt_title_holidays_delete = "Poista loma";
  $txt_title_holidays_edit = "Muokkaa lomaa";
  $txt_title_houradmin_dayview = "Kirjaukset ";
  $txt_title_houradmin_weekview = "Viikon kirjaukset ";
  $txt_title_hoursurvey_hours = "Tunnit ";
  $txt_title_hoursurvey_onactivity = "toiminnassa ";
  $txt_title_hoursurvey_onproject = "projektissa ";
  $txt_title_hours_add = "Uusi merkint&auml;";
  $txt_title_hours_admin = "Tuntimerkint&ouml;jen hallinta";
  $txt_title_hours_edit = "Muokkaa merkint&auml;&auml;";
  $txt_title_hours_lock_add = "Lis&auml;&auml; lukitus";
  $txt_title_hours_lock_admin = "Lukitusten hallinta";
  $txt_title_hours_lock_delete = "Vapauta lukitus";
  $txt_title_hours_stats = "Tarkenna valintaa ";
  $txt_title_license = "Achievo license";
  $txt_title_manual = "Online dokumentointi";
  $txt_title_phase_add = "Lis&auml;&auml; jakso";
  $txt_title_phase_edit = "Muokkaa jaksoa";
  $txt_title_phase_select = "Valitse jakso";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_profile_add = "Luo uusi profiili";
  $txt_title_profile_admin = "Profiilien hallinta";
  $txt_title_profile_edit = "Muokkaa profiilia";
  $txt_title_projectplanning = "Projektisuunitelma";
  $txt_title_projectstats = "Projektitilastot";
  $txt_title_projectstats_costsperemp = "N&auml;m&auml; henkil&ouml;t tekiv&auml;t kustannuksia t&auml;h&auml;n projektiin";
  $txt_title_projectstats_peractivity = "T&auml;ss&auml; projektissa tehtiin seuraavia toimintoja";
  $txt_title_projectstats_peremployee = "Seuraavat henkil&ouml;t ovat kirjanneet tunteja t&auml;h&auml;n projektiin";
  $txt_title_projectstats_perphase = "T&auml;ss&auml; projektissa ty&ouml;skenneltiin seuraavissa jaksoissa";
  $txt_title_projectstats_totals = "Kokonaistilastot ";
  $txt_title_project_add = "Lis&auml;&auml; projekti";
  $txt_title_project_admin = "Projektien hallinta";
  $txt_title_project_edit = "Muokkaa projektia";
  $txt_title_project_notesview_admin = "Projektin valitsija";
  $txt_title_project_notesview_edit = "N&auml;yt&auml; projektin muistilaput";
  $txt_title_project_notes_add = "Lis&auml;&auml; muistilappu";
  $txt_title_project_notes_delete = "Poista projektin muistilappu";
  $txt_title_project_notes_edit = "Muokkaa projektimuistilappua";
  $txt_title_project_select = "Valitse projekti";
  $txt_title_project_todoview_admin = "Projektinvalitsin";
  $txt_title_project_todoview_edit = "N&auml;yt&auml; projektin teht&auml;v&auml;t";
  $txt_title_schedule_types_add = "Lis&auml;&auml; sopimusmalli";
  $txt_title_schedule_types_admin = "Sopimusmallin hallinta";
  $txt_title_schedule_types_delete = "Poista sopimusmalli";
  $txt_title_schedule_types_edit = "Muokkaa sopimusmallia";
  $txt_title_todo_add = "Lis&auml;&auml; teht&auml;v&auml;";
  $txt_title_todo_delete = "Muokkaa teht&auml;v&auml;&auml;";
  $txt_title_todo_edit = "Muokkaa teht&auml;v&auml;&auml;";
  $txt_title_tpl_phase_add = "Lis&auml;&auml; jaksomalli";
  $txt_title_tpl_phase_admin = "K&auml;yt&auml; jaksomalleja";
  $txt_title_tpl_phase_edit = "Muokkaa jaksomallia";
  $txt_title_tpl_project_add = "Lis&auml;&auml; uusi projektimalli";
  $txt_title_tpl_project_admin = "K&auml;yt&auml; projektimalleja";
  $txt_title_tpl_project_edit = "Muokkaa projektimallia";
  $txt_title_tpl_project_phase_add = "Lis&auml;&auml; jakso t&auml;h&auml;n projektiin";
  $txt_title_usercontracts_add = "Lis&auml;&auml; sopimus";
  $txt_title_usercontracts_delete = "Poista sopimus";
  $txt_title_usercontracts_edit = "Muokkaa sopimusta";
  $txt_title_userprefs_edit = "Muokkaa k&auml;ytt&auml;j&auml;tietoja";
  $txt_todoadded = "Uusi teht&auml;v&auml;";
  $txt_todochanged = "Teht&auml;v&auml;n muutos";
  $txt_todo_assignedto = "Osoitettu";
  $txt_todo_changedby = "Vaihdettu";
  $txt_todo_completed = "Valmis";
  $txt_todo_in_progress = "Etenem&auml;ss&auml;";
  $txt_todo_new = "Uusi teht&auml;v&auml;";
  $txt_todo_on_hold = "Pidossa";
  $txt_todo_ownedby = "Omistaja";
  $txt_todo_previouslyassignedto = "Aiemmin osoitettu";
  $txt_todo_rejected = "Hyl&auml;tty";
  $txt_total = "Yhteens&auml;";
  $txt_tpl_dependency = "Riippuvuus";
  $txt_tpl_phase = "Jaksomallit";
  $txt_tpl_phase_activity = "jakson toiminto";
  $txt_tpl_project = "Projektimallit";
  $txt_tpl_project_phase = "Jakso";
  $txt_uc_contract = "Sopimukset";
  $txt_uc_hours = "Tuntia viikossa";
  $txt_unlock = "Avaa";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Henkil&ouml;sopimukset";
  $txt_userid = "K&auml;ytt&auml;j&auml;tunniste";
  $txt_userprefs = "K&auml;ytt&auml;j&auml;tiedot";
  $txt_view_all = "N&auml;yt&auml; kaikki k&auml;ytt&auml;j&auml;t";
  $txt_warning_fixedprice1 = "T&auml;m&auml;n projektin kiinte&auml; hinta ";
  $txt_warning_fixedprice2 = " ja ";
  $txt_warning_fixedprice3 = "on laskutettu asiakkaalta joka";
  $txt_warning_fixedprice4 = "t&auml;ss&auml; laskussa.";
  $txt_yearly = "Vuosi";
  $txt_zipcode = "Postinumero";

?>