<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20060423).
  //
  // Module: core
  // Language: French (fr)
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan <fourdan@xfce.org>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Timduru <timduru@timduru.org>
  //   Hicham Abassi <h.abassi@datapresse.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "abbreviation" => "Abreviation",
  "active" => "Actif",
  "activity" => "Activite",
  "activitydate" => "Date",
  "activityid" => "Activite",
  "activitytemplate" => "Modele d'activite",
  "activitytimedistribution" => "Par activite",
  "activity_select" => "Premierement, selectionnez une activite",
  "addnewdependency" => "Ajouter une nouvelle dependance",
  "address" => "Adresse 1",
  "address2" => "Adresse 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Apres-midi",
  "aggregate" => "Regroupement",
  "aggregate_by_order" => "Regroupement des colonnes non triees",
  "allactivities" => "Toutes les activites",
  "allday" => "Jour complet",
  "allday_appointments" => "Tous les rendez-vous du jour",
  "allprojects" => "Tous les projets",
  "allroles" => "Tous les roles",
  "allusers" => "Tous les utilisateurs",
  "all_users" => "Tous les utilisateurs",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Rendez-vous",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archive",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Affecte a",
  "attendee_contactsearch" => "Ajouter des contacts",
  "attendee_empsearch" => "Ajout d'un(e) employe(e)",
  "attendee_fuzzyhint" => "Ajoutez en dessous une liste de noms separes par des virgules Une recherche sera faite sur la base de donnees pour trouver les mmes occurrences.",
  "balance" => "equilibre",
  "bankaccount" => "Compte en Banque",
  "bgcolor" => "Couleur de fond",
  "bill" => "Facturation",
  "billing_period" => "Facturation par",
  "birthdate" => "Date de naissance",
  "booked" => "Surcharge",
  "both" => "Les deux",
  "by_period" => "By period", // Missing string!!!
  "calendar_defaultuserview" => "Utilisateur par defaut dans les tablaux de planification",
  "cancelled" => "Annule",
  "cellular" => "Portable",
  "city" => "Ville",
  "clicktoviewactiverecords" => "Cliquer ici pour visualiser les enregistrements actifs.",
  "clicktoviewarchive" => "Cliquer ici pour visualiser les archives.",
  "code" => "Code",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Entreprise",
  "complete_list" => "Liste complete",
  "confirmed" => "Confirme",
  "contact" => "Personne Contact",
  "contactperson" => "Contact",
  "contacts" => "Contacts",
  "continue" => "Continuer",
  "contract" => "Contrat",
  "contracts" => "Contrats externes",
  "contracts_fuzzyprojectaddhint" => "Entrez les mots cles (separes par des virgules) des projets appartenant a ce contrat.",
  "contracts_number" => "Nombre",
  "contracts_projectadd" => "Lien projets",
  "contracttype" => "Type de contrat",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contrat",
  "contract_project_remove" => "Defaire le lien",
  "coordinator" => "Coordinateur",
  "costdate" => "Date des depenses",
  "country" => "Pays",
  "current_balance" => "Temps depasse ?",
  "current_planning" => "Planning actuel",
  "customer" => "Client",
  "customerid" => "Client",
  "day" => "Jour",
  "dayview" => "Vue journaliere",
  "deactivate" => "Desactiver",
  "deadline" => "Date limite",
  "defaultrate" => "Defaut",
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "dependencies" => "Dependances",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Description",
  "details" => "Details",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Documents",
  "do_not_aggregate" => "Sans regroupement",
  "duedate" => "Date buttoir",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Editer tous les rendez-vous",
  "edit_attendee" => "Edition de l'attente des participants",
  "email" => "Email",
  "employee" => "Employe",
  "employees" => "Employes",
  "employeestats_nodata" => "Aucune duree n'a ete enregistree pour cette periode.",
  "employeeview" => "Comparer les emplois du temps",
  "employee_select" => "Selectionner un Employe",
  "employee_showallemployees" => "Cliquer ici pour les visualiser.",
  "emptimedistribution" => "Par emp.",
  "enddate" => "Date fin",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "endtime" => "Heure fin",
  "entity" => "Profil",
  "entrydate" => "Date de debut",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "La date de fin doit tre apres la date de debut",
  "error_hoursindayexceeded" => "Vous ne pouvez pas avoir plus de 24 heures par jour",
  "error_invalidweek" => "La saisie d'une semaine doit comporter un numero de semaine et une annee valides.",
  "error_startbiggerthanend" => "La date de debut doit tre avant la date de fin",
  "error_time" => "L'heure de fin doit tre apres l'heure de debut",
  "error_timereg_members_only" => "Uniquement les membres de ce projet peuvent enregistrer des donnees de temps sur ce projet",
  "evening" => "Soiree",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Numero de Fax",
  "fgcolor" => "Couleur des textes",
  "firstname" => "Prenom",
  "firstselectproject" => "(Selectionner d'abord un projet)",
  "fixed_price" => "Prix au forfait",
  "for" => "pour",
  "fsa_pleasemakeselection" => "On a trouve plus d'une occurrence. Faites une selection.",
  "function" => "Fonction",
  "functionlevel" => "Niveau de la Fonction",
  "ganttexplanation" => "Les barres representent la duree de la phase actuelle. La barre noire a l'interieur de la barre orange est une indication du nombre d'heures reservees vs. heures planifiees. Une ligne pointillee verticale indique le moment du lancement du projet.",
  "goto" => "Aller",
  "gotoweekview" => "Visualisation hebdo",
  "high" => "Haut",
  "highest" => "Le plus haut",
  "history" => "Historique",
  "holidays" => "Vacances",
  "holiday_date" => "Jour FŽriŽ",
  "hourlock_userid_explanation" => "Selectionnez l'utilisateur que vous voulez verrouiller, ou bien ne selectionnez aucun utilisateur pour les verouiller tous",
  "hourlock_week_explanation" => "Éecrivez l'annee sur 4 chiffres suivie du numero de la semaine sur 2 chiffres (par exemple 200634)",
  "hours" => "Heures",
  "hoursleft" => "Hours laissees",
  "hoursurvey" => "Rapport d'utilisation du temps",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Verrouillage des heures",
  "id" => "no.",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Planning Initial",
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Nom de Famille",
  "link_contact_add" => "Ajouter un nouveau contrat",
  "link_contracts_add" => "Ajouter un contrat",
  "link_phase_add" => "Ajouter une Phase",
  "link_project_add" => "Ajouter un projet",
  "link_project_notes_add" => "Ajouter une nouvelle note",
  "link_project_personcontact_add" => "Ajouter un contact",
  "link_project_personemployee_add" => "Ajouter un employe",
  "link_select_schedule_person" => "Selectionner un rendez-vous",
  "link_select_select_contact" => "Selectionner un contact ",
  "link_select_select_person" => "Selectionner une personne",
  "link_todo_add" => "Ajouter une nouvelle tache",
  "link_tpl_project_phase_add" => "Ajouter une nouvelle phase a ce projet.",
  "link_usercontracts_add" => "Ajouter un contrat",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Lieu",
  "lock" => "Verrouiller",
  "locked" => "Verrouille",
  "login" => "Connecter",
  "logout" => "Deconnecter",
  "logout_loggedinuser" => "Utilisateur connecte",
  "lookbackperiod" => "Periode en arriere",
  "low" => "Bas",
  "lowest" => "Le plus bas",
  "mailnotification" => "Envoyer un email en cas de modification des taches",
  "mail_address" => "Adresse postale",
  "mail_address2" => "Adresse postale",
  "mail_city" => "Ville",
  "mail_country" => "Pays",
  "mail_state" => "Etat/Province",
  "mail_zipcode" => "Code postal",
  "manualovertime_delete" => "Annuler la correction",
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Estimation de finalisation (jours)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Menu",
  "menu_achievo_docs" => "Documentation en ligne",
  "menu_achievo_home" => "Page principale d'Achievo",
  "menu_achievo_license" => "License Achievo",
  "menu_activity_admin" => "Gestion d'Activite",
  "menu_activity_stats" => "Statistiques des Activites",
  "menu_contact_admin" => "Contacts",
  "menu_contracts" => "Contrats externes",
  "menu_contracttype" => "Contrats externes",
  "menu_costregistration_admin" => "Saisie du cožt",
  "menu_costregistration_costreport" => "Rapport de cožt",
  "menu_employeemanagement" => "Employes",
  "menu_employee_admin" => "Employes",
  "menu_employee_personalstats" => "Statistiques Personnelles",
  "menu_employee_stats" => "Statistiques des Employes",
  "menu_functionlevel_admin" => "Niveaux de Fonction",
  "menu_holiday_admin" => "Vacances",
  "menu_hours_admin" => "Saisie des taches",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Utilisation du Temps",
  "menu_hours_lock" => "Verrouiller les heures",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "options de support",
  "menu_organizationmanagement" => "Administration des Societes",
  "menu_organizationreport" => "Stats des Societes",
  "menu_organization_admin" => "Organisations",
  "menu_profile_admin" => "Profils de Securite",
  "menu_projectactivityreport" => "Activites de Projet",
  "menu_projectmanagement" => "Projets",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projets",
  "menu_project_edit" => "Edition du projet",
  "menu_project_notesview" => "Notes de projet",
  "menu_project_planning" => "Planification du Projet",
  "menu_project_stats" => "Statistiques du Projet",
  "menu_project_todoview" => "Taches du projet",
  "menu_project_view" => "Voir projet",
  "menu_reports" => "Rapports",
  "menu_role_admin" => "Roles",
  "menu_schedule" => "Agenda",
  "menu_schedule_types" => "Programme",
  "menu_setup" => "Options",
  "menu_sponsorship" => "Sponsorisation",
  "menu_support" => "Support",
  "menu_time_registration" => "Saisie des heures",
  "menu_tpl_phase_admin" => "Modele de Phase",
  "menu_tpl_project_admin" => "Modele de Projet",
  "menu_weekreport" => "Rapport hebdo. des employes",
  "menu_workperiod_admin" => "Periodes de travail",
  "milestones" => "Éjalons",
  "minutes" => "Minutes",
  "month" => "Mois",
  "monthly" => "Mensuel",
  "months" => "Mois",
  "monthview" => "Vue par mois",
  "morning" => "Matin",
  "mustbecompletedbeforephase" => "doit tre complete avant la phase",
  "name" => "Nom",
  "new" => "Nouveau",
  "nextday" => "Jour suivant",
  "nextweek" => "Semaine suivante",
  "next_day" => "Jour suivant",
  "next_month" => "Mois suivant",
  "nonactive" => "Inactif",
  "nophasesdefined" => "Ce projet n'a pas de phases !",
  "normal" => "Normal",
  "notes" => "Notes",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "non insere",
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Pas de rendez-vous",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Numero",
  "of" => "de",
  "onlyactiverecordsareshown" => "Uniquement les enregistrements actifs sont visualises.",
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "ou",
  "orderby" => "Demande par",
  "organization" => "Societe",
  "organizationid" => "Societe",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Adresse postale",
  "organization_visitaddress" => "Adresse de visite",
  "overtime" => "Temps depasse",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Calcul du temps depasse",
  "owner" => "Proprietaire",
  "parameters" => "Parametres",
  "password" => "Mot de passe",
  "password_leaveblankifunchanged" => "Laisser les deux champs de saisie de mot de passe vides si vous voulez conserver le mme mot de passe.",
  "paymethod" => "Methode de paiement",
  "percentage" => "Pourcentage",
  "period_price" => "Prix par periode",
  "permission_admin" => "Acceder",
  "permission_any_project" => "Aucun projet",
  "permission_any_user" => "Aucun utilisateur",
  "permission_grantall" => "Accorder a tous",
  "permission_initialplanning" => "Chg.du planning initial ",
  "permission_report" => "Acceder",
  "personalstats" => "Statistiques Personnelles",
  "personid" => "Personne",
  "person_id" => "Personne",
  "per_incident" => "Incident",
  "phase" => "Phase",
  "phaseid" => "Projet/Phase",
  "phaseplanning" => "Phase de planning",
  "phasetimedistribution" => "Par phase",
  "phase_activity" => "Activites",
  "phase_plan_employee" => "Plan de l'employe(e)",
  "phase_select" => "Selectionner une phase",
  "phone" => "Numero de telephone",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Assigne a d'autres par vous",
  "pim_assignedtoyou" => "Assigne a vous",
  "pim_gotoschedule" => "Aller a l'emploi du temps",
  "pim_gototimeregistration" => "Aller a la saisie des heures",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Planning des Ressources",
  "pim_schedule" => "Vos rendez-vous pour aujourd'hui",
  "pim_schedule_empty" => "Aucun rendez-vous pour aujourd'hui",
  "pim_timeregistration" => "Votre saisie d'activite du jour",
  "pim_timeregistration_empty" => "Pas de saisie d'activite pour le moment",
  "pim_todos" => "Vos taches",
  "pim_todo_empty" => "Aucune tache disponible",
  "planned" => "Planifie",
  "planning" => "Planification",
  "previousday" => "Jour Precedent",
  "previousweek" => "Semaine precedente",
  "previous_day" => "Jour precedent",
  "previous_month" => "Mois precedent",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Priorite",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Profils de droits d'acces",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Vous pouvez indiquer ci-dessous les droits des employes dans ce profil.<br><br>",
  "profile_hours_lock" => "Verrouillage global des semaines",
  "project" => "Projet",
  "projectid" => "Projet",
  "projects" => "Projets",
  "project_members" => "Membres de l'equipe",
  "project_member_fuzzyhint" => "Ajoutez en dessous une liste de membres separes par des virgules, et selectionnez un role pour les nouveaux membres.",
  "project_notes" => "Notes des projets",
  "project_notesview" => "Notes des projets",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Premierement, selectionnez un projet",
  "project_select_none" => "Aucun projet n'a ete choisi",
  "project_tab_default" => "General",
  "project_tab_notes" => "Notes",
  "project_tab_planning" => "Planning",
  "project_tab_todos" => "Taches",
  "project_timereg_limit" => "Saisie du Temps affecte par",
  "project_title_select" => "Selectionner un projet",
  "project_todoview" => "Taches du projet",
  "publicitem" => "Public item",
  "quarterly" => "Trimestre",
  "rank_1" => "Premier",
  "rank_2" => "Deuxieme",
  "rank_3" => "Troisieme",
  "rank_4" => "Quatrieme",
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Rafraichir",
  "registeredtimeperactivity" => "Saisie d'activite par type",
  "registeredtimeperday" => "Saisie d'activite par jour",
  "registeredtimeperemp" => "Saisie d'activite par employe",
  "registeredtimepermonth" => "Saisie d'activite par mois",
  "registeredtimeperphase" => "Saisie d'activite par phase",
  "registeredtimeperproj" => "Temps enregistre par projet",
  "registeredtimeperweek" => "Saisie d'activite par semaine",
  "registeredtimeperweekday" => "Temps enregistre par jour de la semaine",
  "remark" => "Remarque",
  "remarkrequired" => "Specification requise",
  "report" => "Rapport",
  "report_intimespan" => "pour la periode du",
  "report_output_export" => "Rendement au dossier",
  "report_output_options" => "Personaliser la sortie:",
  "report_output_printable" => "Sortie pour impression",
  "report_output_showcollumns" => "Montrer uniquement ces colonnes:",
  "report_output_standard" => "Rendement standard",
  "report_output_type" => "Type de rendement",
  "report_show_details" => "Montrer les details",
  "resolution" => "Resolution",
  "role" => "Role",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Emploi du temps",
  "scheduletype" => "Type d'emploi du temps",
  "schedule_attendee" => "Participants",
  "schedule_attendees" => "Participants",
  "schedule_notes" => "Notes de rendez-vous",
  "schedule_person_role" => "Role",
  "schedule_types" => "types de rendez-vous",
  "searchallprojects" => "Rechercher dans tous les projets",
  "searchallprojectsphases" => "Rechercher dans tous les projets & phases.",
  "searchbyprojectorphase" => "Vous pouvez effectuer une recherche par projet ou dans la phase d'un projet",
  "search_again" => "Chercher de nouveau",
  "search_emptysearchstring" => "Aucun mot cle saisi!",
  "search_noresults" => "Votre recherche pour '%s' n'a retourne aucun resultat.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Selectionner les employes ainsi qu'une date pour comparer les emplois du temps",
  "setcostsfilter" => "Choisir le filtre a appliquer sur les cožts:",
  "sethoursfilter" => "Choisir le filtre a appliquer sur les heures:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Specification requise",
  "spend_hours" => "Temps enregistre",
  "startdate" => "Date debut",
  "starttime" => "Heure de debut",
  "state" => "Departement",
  "stats" => "Statistiques",
  "stats_chooseactivity" => "Selectionnez l'activite pour laquelle vous desirez consulter les statistiques en cliquant sur le nom de l'activite.",
  "stats_chooseemployee" => "Selectionner l'employe pour lequel vous desirez consulter les statistiques en cliquant sur son nom.",
  "status" => "Status",
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Sous-total",
  "supervisor" => "Superviseur",
  "tab_calendar" => "Planificateur",
  "tab_contact_appointments_projects" => "Contacts, rendez-vous & projets",
  "tab_contract" => "Contrats",
  "tab_default" => "General",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Details societe",
  "tab_stats" => "Statistiques",
  "template" => "Profil",
  "theme" => "Theme",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Semaine en cours",
  "this_month" => "Mois en cours",
  "time" => "Temps",
  "timeguard_mail_header" => "Structure de temps: [startdate] jusqu'a [enddate]\n\nUser '[userid]' a les manques suivants dans l'enregistrment du temps :",
  "timeguard_mail_line" => "En semaine [week] ([startdate] - [enddate]), [hours] reste inexplique.",
  "timeguard_mail_subject" => "Saisie du temps inacheve",
  "timeline" => "Delais",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Si vous selectionnez une periode vous pouvez selectionner sur quels jours votre entree s'appliquera ou non :",
  "timereg_hours_insert_day" => "Un jour seulement",
  "timereg_hours_insert_multi" => "Selectionner une periode",
  "timespan" => "Periode",
  "title" => "Civilite",
  "title_activitystats" => "Statistiques activite",
  "title_activitystats_peremployee" => "Les employes suivants ont enregistre des heures pour cette activite",
  "title_activitystats_perproject" => "Cette activite etait utilisee pour les projets suivants",
  "title_activitystats_totals" => "Total statistiques pour",
  "title_billing" => "Facturation",
  "title_calendar" => "Emploi du temps",
  "title_employee" => "Administration employe",
  "title_employeestats" => "Statistiques Employes",
  "title_employeestats_costs" => "Cet employe a enregistre des cožts sur les projets suivants",
  "title_employeestats_details_hoursof" => "Heures de",
  "title_employeestats_details_onproject" => " sur le projet",
  "title_employeestats_peractivity" => "Cet employe a enregistre du temps sur les activites suivantes",
  "title_employeestats_perproject" => "Cet employe a enregistre du temps sur les projets suivants",
  "title_employeestats_totals" => "Statistiques totales pour",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Entrees pour le",
  "title_houradmin_weekview" => "Entrees pour la semaine",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Heures",
  "title_hoursurvey_onactivity" => "pour l'activite",
  "title_hoursurvey_onproject" => "du projet",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Permis d'Achievo",
  "title_manual" => "Documentation en ligne",
  "title_notes" => "Notes",
  "title_organization" => "Administration des societes",
  "title_pim" => "Directeur du Personnel et de l'Information",
  "title_pim_adminpim" => "Mode administrateur",
  "title_pim_pim" => "Pim",
  "title_project" => "Administration des projets",
  "title_projectplanning" => "Planification de Projet",
  "title_projectstats" => "Statistiques Projet",
  "title_projectstats_costsperemp" => "Les employes suivants ont fait des depenses pour ce projet",
  "title_projectstats_peractivity" => "Les employes suivants ont travaille sur les activites suivantes pour ce projet",
  "title_projectstats_peremployee" => "Les employes suivants ont enregistre du temps sur ce projet",
  "title_projectstats_perphase" => "Les personnes ayant travaille sur ce projet sont :",
  "title_projectstats_totals" => "Statistiques totales pour",
  "title_reportorganization_view" => "Organisation / Archive",
  "title_reports" => "Stats",
  "title_setup_setup" => "Options",
  "title_timereg" => "Saisie des heures",
  "to" => "To", // Missing string!!!
  "today" => "Aujourd'hui",
  "today_and_appointments" => "Aujourd'hui & rendez-vous",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Nouvelle tache",
  "todochanged" => "L'entree taches a change",
  "todocheck_mail_assigned_byyou" => "Les taches que vous avez assignees",
  "todocheck_mail_assigned_toyou" => "Les taches qui vous sont assignees",
  "todocheck_mail_duetoday" => "Les taches suivants doivent etre terminees aujourd'hui:",
  "todocheck_mail_late" => "Les taches suivants auraient du etre terminees pour hier:",
  "todocheck_mail_subject" => "Rappel des taches",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "assignee a",
  "todo_changedby" => "Changee par",
  "todo_completed" => "Terminee",
  "todo_history_updated" => "mises a jour",
  "todo_in_progress" => "en marche",
  "todo_new" => "nouvelle",
  "todo_on_hold" => "en attente",
  "todo_ownedby" => "Proprietaire",
  "todo_previouslyassignedto" => "precedemment assignee a",
  "todo_rejected" => "rejetee",
  "top_projects" => "Les %d premiers projets",
  "total" => "Total",
  "tpl_dependency" => "Dependance",
  "tpl_phase" => "Profil de la Phase",
  "tpl_phase_activity" => "Activite de cette phase",
  "tpl_project" => "Profil du Projet",
  "tpl_project_phase" => "Phase",
  "trimester" => "trimestre",
  "uc_contract" => "Contrats",
  "uc_hours" => "Heures hebdo.",
  "unconfirmed" => "Non confirme",
  "unlock" => "Ouvrir",
  "unlocked" => "DŽverrouillŽ",
  "uptoandincluding" => "jusqu'au",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Contrats des employes",
  "userid" => "Utilisateur",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Preferences de l'utilisateur",
  "vatnumber" => "N¡ de TVA/N¡ fiscal",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Version",
  "viewschedule" => "Voir le planning",
  "view_all" => "Voir tous les usagers",
  "warning_fixedprice1" => "Ce projet a un prix fixe de",
  "warning_fixedprice2" => " et",
  "warning_fixedprice3" => "a deja ete facture a l'organisation, dont",
  "warning_fixedprice4" => "sur cette facture.",
  "week" => "Semaine",
  "weeklocked" => "La semaine est verrouillee",
  "weekreport" => "Stats semaine",
  "weeks" => "Semaines",
  "weekview" => "Vue hebdo",
  "workingdays" => "Jour ouvres",
  "workperiod" => "Periode de travail",
  "year" => "Year", // Missing string!!!
  "yearly" => "Annee",
  "youareinthearchive" => "Vous tes en train de consulter des archives.",
  "zipcode" => "Code Postal",
);

?>