<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20050928).
  //
  // Module: core
  // Language: French (fr)
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan <fourdan@xfce.org>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Timduru <timduru@timduru.org>
  //   Hicham Abassi <h.abassi@datapresse.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "abbreviation" => "Abréviation",
  "active" => "Actif",
  "activity" => "Activité",
  "activitydate" => "Date",
  "activityid" => "Activité",
  "activitytemplate" => "Modèle d'activité",
  "activitytimedistribution" => "Par activité",
  "activity_select" => "Premièrement, sélectionnez une activité",
  "addnewdependency" => "Ajouter une Nouvelle Dépendance",
  "address" => "Adresse",
  "address2" => "Adresse 2",
  "afternoon" => "Après midi",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Toutes les activités",
  "allday" => "Jour complet",
  "allday_appointments" => "Tous les rendez-vous du jour",
  "allprojects" => "Tous les projets",
  "allroles" => "Tous les rôles",
  "allusers" => "Tous les utilisateurs",
  "all_users" => "Tous les utilisateurs",
  "appointments" => "Rendez-vous",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archivé",
  "assigned_to" => "Assigned to", // Missing string!!!
  "attendee_contactsearch" => "Ajouter des contacts",
  "attendee_empsearch" => "Add employees", // Missing string!!!
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.", // Missing string!!!
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Compte en Banque",
  "bgcolor" => "Couleur de fond",
  "bill" => "Facturation",
  "billing_period" => "Facturation par",
  "birthdate" => "Date of birth", // Missing string!!!
  "booked" => "Surchargé",
  "both" => "Les deux",
  "calendar_defaultuserview" => "Default user in scheduler views", // Missing string!!!
  "cancelled" => "Annulé",
  "cellular" => "Portable",
  "city" => "Cité",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Code",
  "company" => "Entreprise",
  "complete_list" => "Liste complète",
  "confirmed" => "Confirmé",
  "contact" => "Personne Contact",
  "contactperson" => "Contact",
  "contacts" => "Contacts",
  "continue" => "Continuer",
  "contract" => "Contrat",
  "contracts" => "Contrats de client",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Type de contrat",
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Coordinateur",
  "costdate" => "Date des dépenses",
  "country" => "Pays",
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Client",
  "customerid" => "Client",
  "day" => "Jour",
  "dayview" => "Vue par Jour",
  "deactivate" => "Désactiver",
  "deadline" => "Date Limite",
  "defaultrate" => "Default", // Missing string!!!
  "dependencies" => "Dépendances",
  "description" => "Description",
  "details" => "détails",
  "documents" => "Documents",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Date buttoir",
  "edit_all" => "Editer tous les rendez-vous",
  "edit_attendee" => "Edit while attendee", // Missing string!!!
  "email" => "Email",
  "employee" => "Employé",
  "employees" => "Employés",
  "employeestats_nodata" => "No time has been registered for %s in this period.", // Missing string!!!
  "employeeview" => "Comparer les emplois du temps",
  "employee_select" => "Sélectionnez un Employé",
  "employee_showallemployees" => "Cliquez ici pour les rendre visibles.",
  "emptimedistribution" => "Par emp.",
  "enddate" => "Date fin",
  "endtime" => "Heure fin",
  "entity" => "Profil",
  "entrydate" => "Date de début",
  "error_date" => "La date de fin doit être après la date de début",
  "error_hoursindayexceeded" => "Vous ne pouvez pas avoir plus de 24 heures par jour",
  "error_invalidweek" => "A week-entry must contain a valid year and a valid week number.", // Missing string!!!
  "error_startbiggerthanend" => "La date de début doit être avant la date de fin",
  "error_time" => "L'heure de fin doit être après l'heure de début",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Soirée",
  "fax" => "Numéro de Fax",
  "fgcolor" => "Couleur des textes",
  "firstname" => "Prénom",
  "firstselectproject" => "(Sélectionner d'abord un projet)",
  "fixed_price" => "Prix au forfait",
  "for" => "for", // Missing string!!!
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "function" => "Fonction",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off.", // Missing string!!!
  "goto" => "Go",
  "gotoweekview" => "Visualisation par semaine",
  "high" => "Haut",
  "highest" => "Le plus haut",
  "history" => "Historique",
  "holidays" => "Vacances",
  "holiday_date" => "Date",
  "hourlock_userid_explanation" => "Sélectionnez l'utilisateur que vous voulez verrouiller, ou bien ne sélectionnez aucun utilisateur pour tous les verouiller",
  "hourlock_week_explanation" => "Écrivez l'année sur 4 chiffres suivie du numéro de la semaine sur 2 chiffres (par exemple 200234)",
  "hours" => "Heures",
  "hoursleft" => "Hours left", // Missing string!!!
  "hoursurvey" => "Rapport d'utilisation du temps",
  "hours_lock" => "Fermez les heures à clef",
  "id" => "no.",
  "initial_planning" => "Initial planning", // Missing string!!!
  "lastname" => "Nom de Famille",
  "link_contact_add" => "Ajouter un nouveau contrat",
  "link_contracts_add" => "Ajoutez le contrat",
  "link_phase_add" => "Ajouter une Phase",
  "link_project_add" => "Ajoutez un projet",
  "link_project_notes_add" => "Ajoutez une nouvelle note",
  "link_project_personcontact_add" => "Ajouter un  contact",
  "link_project_personemployee_add" => "Ajouter un employé",
  "link_select_schedule_person" => "Select a attendee", // Missing string!!!
  "link_select_select_contact" => "Selectionner un contact ",
  "link_select_select_person" => "Select a person", // Missing string!!!
  "link_todo_add" => "Ajoutez une nouvelle entrée todo",
  "link_tpl_project_phase_add" => "Ajouter une nouvelle phase à ce projet.",
  "link_usercontracts_add" => "Ajoutez le contrat",
  "location" => "Lieu",
  "lock" => "Verrouiller",
  "locked" => "Locked", // Missing string!!!
  "login" => "Connecter",
  "logout" => "Déconnecter",
  "logout_loggedinuser" => "Utilisateur connecté",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Bas",
  "lowest" => "Le plus bas",
  "mailnotification" => "Envoiyer un email en cas de modification du todo",
  "mail_address" => "Adresse postale",
  "mail_address2" => "Adresse postale",
  "mail_city" => "Ville",
  "mail_country" => "Pays",
  "mail_state" => "Etat/Province",
  "mail_zipcode" => "Code postal",
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "max_phasetime" => "Estimation de finalisation (jours)",
  "menu" => "Menu",
  "menu_achievo_docs" => "Documentation en ligne",
  "menu_achievo_home" => "Page principale d'Achievo",
  "menu_achievo_license" => "License Achievo",
  "menu_activity_admin" => "Gestion d'Activité",
  "menu_activity_stats" => "Statistiques des Activités",
  "menu_contact_admin" => "Contacts", // Missing string!!!
  "menu_contracts" => "Contrats De Client",
  "menu_contracttype" => "Contrats De Client",
  "menu_costregistration_admin" => "Enregistrement de coût",
  "menu_costregistration_costreport" => "Rapport de coût",
  "menu_employeemanagement" => "Employés",
  "menu_employee_admin" => "Employees", // Missing string!!!
  "menu_employee_personalstats" => "Statistiques Personnelles",
  "menu_employee_stats" => "Statistiques des Employés",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Vacances",
  "menu_hours_admin" => "Enregistrement de Tâche",
  "menu_hours_hoursurvey" => "Utilisation du Temps",
  "menu_hours_lock" => "Fermez les heures à clef",
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Administration des Sociétés",
  "menu_organizationreport" => "Stats des Sociétés",
  "menu_organization_admin" => "Organizations", // Missing string!!!
  "menu_profile_admin" => "Profils de Sécurité",
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Projets",
  "menu_project_admin" => "Projets",
  "menu_project_edit" => "Edition du  project",
  "menu_project_notesview" => "Notes de projet",
  "menu_project_planning" => "Planification De Projet",
  "menu_project_stats" => "Statistiques De Projet",
  "menu_project_todoview" => "Todo de projet",
  "menu_project_view" => "Voir projet",
  "menu_reports" => "Rapports",
  "menu_role_admin" => "Rôles",
  "menu_schedule" => "Agenda",
  "menu_schedule_types" => "Programme",
  "menu_setup" => "Options",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Support",
  "menu_time_registration" => "Enregistrement des heures passées",
  "menu_tpl_phase_admin" => "Modèle de Phase",
  "menu_tpl_project_admin" => "Modèle de Projet",
  "menu_weekreport" => "Rapport de semaine des employés",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Étapes",
  "minutes" => "Minutes",
  "month" => "Mois",
  "monthly" => "Mensuel",
  "months" => "Months", // Missing string!!!
  "monthview" => "Vue par mois",
  "morning" => "Matin",
  "mustbecompletedbeforephase" => "doit être complété avant la phase",
  "name" => "Nom",
  "new" => "Nouveau",
  "nextday" => "Jour suivant",
  "nextweek" => "Semaine suivante",
  "next_day" => "Jour suivant",
  "next_month" => "Mois suivant",
  "nonactive" => "Inactif",
  "nophasesdefined" => "Ce projet n'a pas de phases !",
  "normal" => "Normal",
  "notes" => "Notes",
  "not_inserted" => "not inserted", // Missing string!!!
  "no_appointments" => "Pas de rendez-vous",
  "number" => "Numéro",
  "of" => "de",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "or" => "ou",
  "orderby" => "Demandé Par",
  "organization" => "Société",
  "organizationid" => "Société",
  "organization_mailaddress" => "Adresse postale",
  "organization_visitaddress" => "Adresse de visite",
  "overtime" => "Overtime", // Missing string!!!
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Propriétaire",
  "parameters" => "Paramètres",
  "password" => "Mot de passe",
  "password_leaveblankifunchanged" => "Laisser les deux champs de saisie de mot de passe vide si vous voulez conserver le même mot de passe.",
  "paymethod" => "Méthode de paiement",
  "percentage" => "Pourcentage",
  "period_price" => "Prix par période",
  "permission_admin" => "Accès",
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Grant all", // Missing string!!!
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Accès",
  "personalstats" => "Statistiques Personnelles",
  "personid" => "Personne",
  "person_id" => "Personne",
  "per_incident" => "Incident",
  "phase" => "Phase",
  "phaseid" => "Project/Phase",
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetimedistribution" => "Par phase",
  "phase_activity" => "Activités",
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Sélectionner une phase",
  "phone" => "Numéro de téléphone",
  "pim_assignedbyyou" => "Assigné à d'autres par vous",
  "pim_assignedtoyou" => "Assigné à vous",
  "pim_gotoschedule" => "Aller à l'emploi du temps",
  "pim_gototimeregistration" => "Aller à la saisie des heures",
  "pim_resplanning" => "Resource Planning", // Missing string!!!
  "pim_schedule" => "Vos rendez-vous pour aujourd'hui",
  "pim_schedule_empty" => "Aucun rendez-vous pour aujourd'hui",
  "pim_timeregistration" => "Votre saisie d'activité du jour",
  "pim_timeregistration_empty" => "Pas de saisie d'activité pour le moment",
  "pim_todos" => "Vos todo",
  "pim_todo_empty" => "Aucun todo disponibles",
  "planned" => "Planifié",
  "planning" => "Planification",
  "previousday" => "Jour Précédent",
  "previousweek" => "Semaine précédente",
  "previous_day" => "Jour précedent",
  "previous_month" => "Mois précédent",
  "priority" => "Priorité",
  "profile" => "Profils de droits d'accès",
  "profile_explanation" => "<br>Vous pouvez indiquer ci-dessous les droits des employés dans ce profil.<br><br>",
  "profile_hours_lock" => "Global week locks", // Missing string!!!
  "project" => "Projet",
  "projectid" => "Projet",
  "projects" => "Projets",
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Notes des projets",
  "project_notesview" => "Notes des projets",
  "project_select" => "Premièrement, sélectionnez un projet",
  "project_select_none" => "Aucun projet n'a été choisi",
  "project_tab_default" => "Géneral",
  "project_tab_documents" => "Documents",
  "project_tab_notes" => "Notes", // Missing string!!!
  "project_tab_planning" => "Planning", // Missing string!!!
  "project_tab_todos" => "Todo",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Selectionner un projet",
  "project_todoview" => "todo du projet",
  "publicitem" => "Public item", // Missing string!!!
  "quarterly" => "Quarter", // Missing string!!!
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "refresh" => "Rafraîchir",
  "registeredtimeperactivity" => "Saisie d'activité par type",
  "registeredtimeperday" => "Saisie d'activité par jour",
  "registeredtimeperemp" => "Saisie d'activité par employé",
  "registeredtimepermonth" => "Saisie d'activité par mois",
  "registeredtimeperphase" => "Saisie d'activité par phase",
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Saisie d'activité par semaine",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Remarque",
  "remarkrequired" => "Specification requise",
  "report" => "Rapport",
  "report_intimespan" => "pour la période du",
  "report_output_export" => "Rendement au dossier",
  "report_output_options" => "Personaliser la sortie:",
  "report_output_printable" => "Sortie pour impression",
  "report_output_showcollumns" => "Montrer uniquement ces colonnes:",
  "report_output_standard" => "Rendement standard",
  "report_output_type" => "Type de rendement",
  "report_show_details" => "Montrez les détails",
  "resolution" => "Résolution",
  "role" => "Rôle",
  "schedule" => "Emloi du temps",
  "scheduletype" => "Type d'emploi du temps",
  "schedule_attendee" => "Attendees", // Missing string!!!
  "schedule_attendees" => "Attendees", // Missing string!!!
  "schedule_notes" => "Notes de rendez-vous",
  "schedule_person_role" => "Rôle",
  "schedule_types" => "types de rendez-vous",
  "searchallprojects" => "Rechercher tous les projets",
  "searchallprojectsphases" => "Rechercher dans tous les projets & phases.",
  "searchbyprojectorphase" => "Vous pouvez effectuer une recherche par projet ou dans la phase d'un projet",
  "search_again" => "Chercher de nouveau",
  "search_emptysearchstring" => "Aucun mot clé saisi!",
  "search_noresults" => "Votre recherche pour '%s' n'a retourné aucun résultat.",
  "seluserdate" => "Sélectionner les employés ainsi qu'une date pour comparer les emplois du temps",
  "setcostsfilter" => "Choisissez le filtre à appliquer sur les coûts:",
  "sethoursfilter" => "Choisissez le filtre à appliquer sur les heures:",
  "specrequired" => "Spécification requise",
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Date début",
  "starttime" => "Heure de début",
  "state" => "Département",
  "stats" => "Statistiques",
  "stats_chooseactivity" => "Sélectionnez l'activité pour laquelle vous désirez consulter les statistiques en cliquant sur le nom de l'activité.",
  "stats_chooseemployee" => "Sélectionnez l'employé pour lequel vous désirez consulter les statistiques en cliquant sur son nom.",
  "status" => "Status",
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Superviseur",
  "tab_calendar" => "Scheduler", // Missing string!!!
  "tab_contact_appointments_projects" => "Contacts, rendez-vous & projets",
  "tab_contract" => "Contrats",
  "tab_default" => "General", // Missing string!!!
  "tab_organization_details" => "Détails société",
  "tab_stats" => "Statistiques",
  "template" => "Profil",
  "theme" => "Thème",
  "thisweek" => "Semaine en cours",
  "this_month" => "Mois en cours",
  "time" => "Temps",
  "timeguard_mail_header" => "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:", // Missing string!!!
  "timeguard_mail_line" => "En semaine [week] ([startdate] - [enddate]), [hours] soyez inexpliqué.",
  "timeguard_mail_subject" => "Enregistrement de temps inachevé",
  "timeline" => "Timeline", // Missing string!!!
  "timereg_hours_filterdays" => "Si vous sélectionnez une période vous pouvez sélectionner sur quels jours votre entrée s'appliquera ou non :",
  "timereg_hours_insert_day" => "Un jour seulement",
  "timereg_hours_insert_multi" => "Sélectionner une période",
  "timespan" => "Période",
  "title" => "Titre",
  "title_activitystats" => "Statistiques activité",
  "title_activitystats_peremployee" => "Les employés suivants ont enregistré des heures pour cette activité",
  "title_activitystats_perproject" => "Cette activité était utilisée pour les projets suivants",
  "title_activitystats_totals" => "Total statistiques pour",
  "title_billing" => "Facturation",
  "title_calendar" => "Emploi du temps",
  "title_employee" => "Administration employé",
  "title_employeestats" => "Statistiques Employés",
  "title_employeestats_costs" => "Cet employé a enregistré des coûts sur les projets suivants",
  "title_employeestats_details_hoursof" => "Heures de",
  "title_employeestats_details_onproject" => " sur le projet",
  "title_employeestats_peractivity" => "Cet employé a enregistré du temps sur les activités suivantes",
  "title_employeestats_perproject" => "Cet employé a enregistré du temps sur les projets suivants",
  "title_employeestats_totals" => "Statistiques totales pour",
  "title_houradmin_dayview" => "Entrées pour le",
  "title_houradmin_weekview" => "Entrées pour la semaine",
  "title_hoursurvey_hours" => "Heures",
  "title_hoursurvey_onactivity" => "pour l'activité",
  "title_hoursurvey_onproject" => "du projet",
  "title_license" => "Permis D'Achievo",
  "title_manual" => "Documentation en ligne",
  "title_notes" => "Notes",
  "title_organization" => "Administration des sociétés",
  "title_pim" => "Directeur Personnel De l'Information",
  "title_pim_adminpim" => "Mode administrateur",
  "title_pim_pim" => "Pim",
  "title_project" => "Administration des projets",
  "title_projectplanning" => "Planification de Projet",
  "title_projectstats" => "Statistiques Projet",
  "title_projectstats_costsperemp" => "Les employés suivants ont fait des dépenses pour ce projet",
  "title_projectstats_peractivity" => "Les employés suivants ont travaillé sur les activités suivantes pour ce projet",
  "title_projectstats_peremployee" => "Les employés suivants ont enregistré du temps sur ce projet",
  "title_projectstats_perphase" => "Les personnes ayant travaillé sur ce projet sont :",
  "title_projectstats_totals" => "Statistiques totales pour",
  "title_reportorganization_view" => "Organization archive", // Missing string!!!
  "title_reports" => "Stats",
  "title_setup_setup" => "Options",
  "title_timereg" => "Enregistrement des heures",
  "today" => "Aujourd'hui",
  "today_and_appointments" => "Aujourd'hui & rendez-vous",
  "todoadded" => "Nouvelle entrée todo",
  "todochanged" => "L'entrée  Todo a changé",
  "todocheck_mail_assigned_byyou" => "Les Todo que vous avez assigné",
  "todocheck_mail_assigned_toyou" => "Les Todo qui vous sont assignés",
  "todocheck_mail_duetoday" => "Les Todo suivants doivent être terminés aujourd'hui:",
  "todocheck_mail_late" => "Les Todo suivants auraient du être terminés pour hier:",
  "todocheck_mail_subject" => "Rappel de Todo",
  "todo_assignedto" => "Assigné à",
  "todo_changedby" => "Changé par",
  "todo_completed" => "Terminé",
  "todo_history_updated" => "Mis à jour",
  "todo_in_progress" => "En marche",
  "todo_new" => "Nouveau",
  "todo_on_hold" => "En attente",
  "todo_ownedby" => "Propriétaire",
  "todo_previouslyassignedto" => "Précédemment assigné à",
  "todo_rejected" => "Rejeté",
  "top_projects" => "Les %d premiers projects",
  "total" => "Total",
  "tpl_dependency" => "Dépendance",
  "tpl_phase" => "Profil de Phase",
  "tpl_phase_activity" => "Activité de cette phase",
  "tpl_project" => "Profil de Projet",
  "tpl_project_phase" => "Phase",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Contrats",
  "uc_hours" => "Heures par semaine",
  "unconfirmed" => "Non confirmé",
  "unlock" => "Ouvrez",
  "unlocked" => "Unlocked", // Missing string!!!
  "uptoandincluding" => "jusqu'au",
  "usercontracts" => "Contrats des employés",
  "userid" => "Utilisateur",
  "userprefs" => "Préférences de l'utilisateur",
  "vatnumber" => "VAT number/Tax ID", // Missing string!!!
  "version" => "Version",
  "viewschedule" => "Voir le planning",
  "view_all" => "Voir tous les usagers",
  "warning_fixedprice1" => "This project has a fixed price of", // Missing string!!!
  "warning_fixedprice2" => " and", // Missing string!!!
  "warning_fixedprice3" => "has already been billed to the organization, of which", // Missing string!!!
  "warning_fixedprice4" => "on this bill.", // Missing string!!!
  "week" => "Semaine",
  "weeklocked" => "La semaine est verrouillée",
  "weekreport" => "Stats semaine",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Vue semaine",
  "workingdays" => "Jour ouvrés",
  "workperiod" => "Worktime period", // Missing string!!!
  "yearly" => "Année",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "Code Postal",
);

?>