<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20020804).
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan <fourdan@xfce.org>
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Actif";
  $txt_activity = "Activité";
  $txt_activitydate = "Date";
  $txt_activityid = "Activité";
  $txt_activitytemplate = "Modèle d'activité";
  $txt_activity_select = "Premièrement, sélectionnez une activité";
  $txt_addnewdependency = "Ajouter une Nouvelle Dépendance";
  $txt_address = "Addresse";
  $txt_allactivities = "Toutes les activités";
  $txt_allprojects = "Tous les projets";
  $txt_allusers = "Tous les utilisateurs";
  $txt_all_users = "All users"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Archivé";
  $txt_bankaccount = "Compte en Banque";
  $txt_bgcolor = "Backgroundcolor"; // Missing string!!!
  $txt_bill = "Facturation";
  $txt_billing_period = "Billing per"; // Missing string!!!
  $txt_booked = "Surchargé";
  $txt_both = "Both"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Cité";
  $txt_code = "Code";
  $txt_company = "Entreprise";
  $txt_contact = "Personne Contact";
  $txt_contactperson = "Personne Contact";
  $txt_continue = "Continuer";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Customer contracts"; // Missing string!!!
  $txt_contracttype = "Customer Contract Type"; // Missing string!!!
  $txt_coordinator = "Coordinateur";
  $txt_costdate = "Date of expense"; // Missing string!!!
  $txt_country = "Pays";
  $txt_customer = "Client";
  $txt_customerid = "Customer"; // Missing string!!!
  $txt_deadline = "Date Limite";
  $txt_dependencies = "Dependances";
  $txt_description = "Description";
  $txt_details = "détails";
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Employé";
  $txt_employee_select = "Sélectionnez un Employé";
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_fax = "Numéro de Fax";
  $txt_fgcolor = "Textcolor"; // Missing string!!!
  $txt_firstname = "Prénom";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date"; // Missing string!!!
  $txt_houradmin_firstselectproject = "(Sélectionner d'abord un projet)";
  $txt_houradmin_gotoweekview = "Visualisation par semaine";
  $txt_houradmin_nextday = "Jour Suivant";
  $txt_houradmin_nextweek = "Semaine suivante";
  $txt_houradmin_previousday = "Jour Précédent";
  $txt_houradmin_previousweek = "Semaine précédente";
  $txt_houradmin_searchallprojects = "Rechercher tous les projets";
  $txt_houradmin_searchallprojectsphases = "Rechercher dans tous les projets & phases.";
  $txt_houradmin_weeklocked = "Week is locked"; // Missing string!!!
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)"; // Missing string!!!
  $txt_hours = "Heures";
  $txt_hoursurvey = "Rapport d'utilisation du temps";
  $txt_hours_lock = "Lock hours"; // Missing string!!!
  $txt_id = "no.";
  $txt_lastname = "Nom de Famille";
  $txt_link_contact_add = "Ajouter un nouveau contact";
  $txt_link_contracts_add = "Add contract"; // Missing string!!!
  $txt_link_phase_add = "Ajouter une Phase";
  $txt_link_project_add = "Add a project"; // Missing string!!!
  $txt_link_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_link_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_link_tpl_project_phase_add = "Ajouter une nouvelle phase à ce projet.";
  $txt_link_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Connecter";
  $txt_logout = "Déconnecter";
  $txt_logout_loggedinuser = "Connexion actuelle";
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Estimation horaire";
  $txt_max_phasetime = "Estimation de finalisation (jours)";
  $txt_menu = "Menu";
  $txt_menu_achievo_docs = "Online documentation"; // Missing string!!!
  $txt_menu_achievo_home = "Achievo homepage"; // Missing string!!!
  $txt_menu_achievo_license = "Achievo license"; // Missing string!!!
  $txt_menu_activity_admin = "Gestion d'Activité";
  $txt_menu_activity_stats = "Statistiques des Activités";
  $txt_menu_contracts = "Customer Contracts"; // Missing string!!!
  $txt_menu_contracttype = "Customer contracts"; // Missing string!!!
  $txt_menu_costregistration_admin = "Cost registration"; // Missing string!!!
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Manage Customers"; // Missing string!!!
  $txt_menu_customer_admin = "Gestion de Client";
  $txt_menu_employeemanagement = "Manage Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Gestion d'Employés";
  $txt_menu_employee_personalstats = "Statistiques Personnelles";
  $txt_menu_employee_stats = "Statistiques des Employés";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Enregistrement de Tâche";
  $txt_menu_hours_hoursurvey = "Utilisation du Temps";
  $txt_menu_hours_lock = "Lock hours"; // Missing string!!!
  $txt_menu_profile_admin = "Profils de Sécurité";
  $txt_menu_projectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_project_admin = "Gestion de Projet";
  $txt_menu_project_notesview = "Project notes"; // Missing string!!!
  $txt_menu_project_planning = "Project Planning"; // Missing string!!!
  $txt_menu_project_stats = "Project Statistics"; // Missing string!!!
  $txt_menu_project_todoview = "Project todo's"; // Missing string!!!
  $txt_menu_reports = "Reports"; // Missing string!!!
  $txt_menu_schedule = "Scheduler (incomplete!)"; // Missing string!!!
  $txt_menu_schedule_types = "Schedule"; // Missing string!!!
  $txt_menu_selectedprojectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Support"; // Missing string!!!
  $txt_menu_time_registration = "Time registration"; // Missing string!!!
  $txt_menu_tpl_phase_admin = "Modèle de Phase";
  $txt_menu_tpl_project_admin = "Modèle de Projet";
  $txt_menu_weekreport = "Employee week report"; // Missing string!!!
  $txt_milestones = "Étapes";
  $txt_minutes = "Minutes";
  $txt_monthly = "Month"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "doit être complété avant la phase";
  $txt_name = "Nom";
  $txt_new = "New"; // Missing string!!!
  $txt_nonactive = "Inactif";
  $txt_nophasesdefined = "Ce projet n'a pas de phases !";
  $txt_number = "Numéro";
  $txt_of = "de";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Demandé Par";
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_password = "Mot de passe";
  $txt_password_leaveblankifunchanged = "Laisser les deux champs de saisie de mot de passe vide si vous voulez conserver le même mot de passe.";
  $txt_paymethod = "Payment method"; // Missing string!!!
  $txt_percentage = "Pourcentage";
  $txt_period_price = "Price per period"; // Missing string!!!
  $txt_personalstats = "Statistiques Personnelles";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Phase";
  $txt_phaseid = "Project/Phase";
  $txt_phase_activity = "Activités";
  $txt_phase_select = "Maintenant sélectionner une phase";
  $txt_phone = "Numéro de téléphone";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Planifié";
  $txt_planning = "Planification";
  $txt_priority = "Priority"; // Missing string!!!
  $txt_profile = "Profils de Sécurité";
  $txt_profile_explanation = "<br>Vous pouvez indiquez ci-dessous les droits des employés dans ce profil.<br><br>";
  $txt_project = "Projet";
  $txt_projectid = "Project"; // Missing string!!!
  $txt_projects = "Projecten"; // Missing string!!!
  $txt_project_select = "Premièrement, sélectionnez un projet";
  $txt_project_select_none = "No project selected"; // Missing string!!!
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_refresh = "Rafraîchir";
  $txt_remark = "Remarque";
  $txt_remarkrequired = "Specification requise";
  $txt_report_intimespan = "pour la période du";
  $txt_report_output_export = "Output to file"; // Missing string!!!
  $txt_report_output_options = "Personaliser la sortie:";
  $txt_report_output_printable = "Sortie pour impression";
  $txt_report_output_showcollumns = "Montrer uniquement ces colonne:";
  $txt_report_output_standard = "Standard output"; // Missing string!!!
  $txt_report_output_type = "Output type"; // Missing string!!!
  $txt_report_show_details = "Show details"; // Missing string!!!
  $txt_searchbyprojectorphase = "Vous pouvez effectuer une recherche par projet ou dans la phase d'un projet";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Sélectionnez les heures que vous souhaitez voir:";
  $txt_specrequired = "Spécification requise";
  $txt_startdate = "Start date"; // Missing string!!!
  $txt_stats = "Statistiques";
  $txt_stats_chooseactivity = "Sélectionnez l'activité pour laquelle vous désirez consulter les statistiques en cliquant sur le nom de l'activité.";
  $txt_stats_chooseemployee = "Sélectionnez l'employé pour lequel vous désirez consulter les statistiques en cliquant sur son nom.";
  $txt_status = "Status";
  $txt_template = "Profil";
  $txt_theme = "Thème";
  $txt_time = "Temps";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Timeregistration incomplete"; // Missing string!!!
  $txt_timespan = "Période";
  $txt_title_activitystats = "Statistiques activité";
  $txt_title_activitystats_peremployee = "Les employés suivants ont enregistré du temps pour cette activité";
  $txt_title_activitystats_perproject = "Cette activité était utilisée pour les projets suivants";
  $txt_title_activitystats_totals = "Total statistiques pour";
  $txt_title_activity_add = "Ajouter une activité";
  $txt_title_activity_admin = "Changer une activité existante";
  $txt_title_activity_edit = "Éditer une activité existante";
  $txt_title_activity_select = "Sélectionner une activité";
  $txt_title_billing = "Facturation";
  $txt_title_contact_add = "Ajouter un nouveau contact";
  $txt_title_contact_edit = "Éditer une personne contact";
  $txt_title_contracts_add = "Add contract"; // Missing string!!!
  $txt_title_contracts_admin = "Manage existing contracts"; // Missing string!!!
  $txt_title_contracts_delete = "Delete contracts"; // Missing string!!!
  $txt_title_contracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_contracttype_add = "Add contract type"; // Missing string!!!
  $txt_title_contracttype_admin = "Manage contract types"; // Missing string!!!
  $txt_title_contracttype_delete = "Delete contract type"; // Missing string!!!
  $txt_title_contracttype_edit = "Edit contract type"; // Missing string!!!
  $txt_title_costregistration_add = "New entry"; // Missing string!!!
  $txt_title_costregistration_admin = "Administrate costs made in projects"; // Missing string!!!
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Delete entry"; // Missing string!!!
  $txt_title_costregistration_edit = "Edit entry"; // Missing string!!!
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Ajouter un nouveau client";
  $txt_title_customer_admin = "Gérer les clients existants";
  $txt_title_customer_edit = "Éditer un client";
  $txt_title_employeestats = "Statistiques Employés";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects"; // Missing string!!!
  $txt_title_employeestats_details_hoursof = "Heures de";
  $txt_title_employeestats_details_onproject = " sur le projet";
  $txt_title_employeestats_peractivity = "Cet employé a enregistré du temps sur les activités suivantes";
  $txt_title_employeestats_perproject = "Cet employé a enregistré du temps sur les projets suivants";
  $txt_title_employeestats_totals = "Statistiques totales pour";
  $txt_title_employee_add = "Ajoure un Employé";
  $txt_title_employee_admin = "Gérer un Employé Existant";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Éditer un Employé";
  $txt_title_employee_select = "Sélectionnez un Employé";
  $txt_title_employee_stats = "Statistiques des Employés";
  $txt_title_employee_weekreport = "Employee week report"; // Missing string!!!
  $txt_title_holidays_add = "Add a Holiday"; // Missing string!!!
  $txt_title_holidays_admin = "Holidays"; // Missing string!!!
  $txt_title_holidays_delete = "Delete a Holiday"; // Missing string!!!
  $txt_title_holidays_edit = "Edit a Holiday"; // Missing string!!!
  $txt_title_houradmin_dayview = "Entrées pour le";
  $txt_title_houradmin_weekview = "Entrées pour la semaine";
  $txt_title_hoursurvey_hours = "Heures";
  $txt_title_hoursurvey_onactivity = "pour l'activité";
  $txt_title_hoursurvey_onproject = "du projet";
  $txt_title_hours_add = "Nouvelle Entrée";
  $txt_title_hours_admin = "Administrer les entrées horaires";
  $txt_title_hours_edit = "Éditer une entrée";
  $txt_title_hours_lock_add = "Add lock"; // Missing string!!!
  $txt_title_hours_lock_admin = "Manage locks"; // Missing string!!!
  $txt_title_hours_lock_delete = "Release lock"; // Missing string!!!
  $txt_title_hours_stats = "Rafiner la sélection";
  $txt_title_license = "Achievo Licence";
  $txt_title_manual = "Documentation en ligne";
  $txt_title_phase_add = "Ajouter une phase";
  $txt_title_phase_edit = "Éditer une phase";
  $txt_title_phase_select = "Sélectionnez une phase";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_profile_add = "Créer un nouveau profil";
  $txt_title_profile_admin = "Gérer un profil existant";
  $txt_title_profile_edit = "Editer un profil";
  $txt_title_projectplanning = "Planification de Projet";
  $txt_title_projectstats = "Statistiques Projet";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project"; // Missing string!!!
  $txt_title_projectstats_peractivity = "Les employés suivants ont travaillé sur les activités suivantes pour ce projet";
  $txt_title_projectstats_peremployee = "Les employés suivants ont enregistré du temps sur ce projet";
  $txt_title_projectstats_perphase = "Les personnes ayant travaillé sur ce projet sont :";
  $txt_title_projectstats_totals = "Statistiques totales pour";
  $txt_title_project_add = "Ajourer un projet";
  $txt_title_project_admin = "Gérer un projet existant";
  $txt_title_project_edit = "Éditer un projet";
  $txt_title_project_notesview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_notesview_edit = "Overview project notes"; // Missing string!!!
  $txt_title_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_title_project_notes_delete = "Delete a project note"; // Missing string!!!
  $txt_title_project_notes_edit = "Edit a project note"; // Missing string!!!
  $txt_title_project_select = "Sélectionnez un projet";
  $txt_title_project_todoview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_todoview_edit = "Overview project todo's"; // Missing string!!!
  $txt_title_schedule_types_add = "Add an appointment type"; // Missing string!!!
  $txt_title_schedule_types_admin = "Manage appointment types"; // Missing string!!!
  $txt_title_schedule_types_delete = "Delete appointment type"; // Missing string!!!
  $txt_title_schedule_types_edit = "Edit appointment type"; // Missing string!!!
  $txt_title_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_title_todo_delete = "Delete a todo item"; // Missing string!!!
  $txt_title_todo_edit = "Edit a todo item"; // Missing string!!!
  $txt_title_tpl_phase_add = "Ajouter un modèle de phase";
  $txt_title_tpl_phase_admin = "Gérer un modèle de phase existant";
  $txt_title_tpl_phase_edit = "Éditer un modèle de phase";
  $txt_title_tpl_project_add = "Ajouter une nouveau modèle de projet";
  $txt_title_tpl_project_admin = "Gérer un modèle de projet existant";
  $txt_title_tpl_project_edit = "Éditer un modèle de projet";
  $txt_title_tpl_project_phase_add = "Ajouter une nouvelle phase à ce projet";
  $txt_title_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_title_usercontracts_delete = "Delete contract"; // Missing string!!!
  $txt_title_usercontracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_userprefs_edit = "Editer les préférences utilisateur";
  $txt_todoadded = "New todo item"; // Missing string!!!
  $txt_todochanged = "Todo item changed"; // Missing string!!!
  $txt_todo_assignedto = "Assigned to"; // Missing string!!!
  $txt_todo_changedby = "Changed by"; // Missing string!!!
  $txt_todo_completed = "Completed"; // Missing string!!!
  $txt_todo_in_progress = "In progress"; // Missing string!!!
  $txt_todo_new = "New"; // Missing string!!!
  $txt_todo_on_hold = "On hold"; // Missing string!!!
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Previously assigned to"; // Missing string!!!
  $txt_todo_rejected = "Rejected"; // Missing string!!!
  $txt_total = "Total";
  $txt_tpl_dependency = "Dépendance";
  $txt_tpl_phase = "Profil de Phase";
  $txt_tpl_phase_activity = "Activité de cette phase";
  $txt_tpl_project = "Profil de Projet";
  $txt_tpl_project_phase = "Phase";
  $txt_uc_contract = "Contracts"; // Missing string!!!
  $txt_uc_hours = "Hours per week"; // Missing string!!!
  $txt_unlock = "Unlock"; // Missing string!!!
  $txt_uptoandincluding = "jusqu'au";
  $txt_usercontracts = "Employee contracts"; // Missing string!!!
  $txt_userid = "Utilisateur";
  $txt_userprefs = "Préférences de l'utilisateur";
  $txt_view_all = "Voir tous les usagers";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Year"; // Missing string!!!
  $txt_zipcode = "Code Postal";

?>