<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20040112).
  //
  // Module: core
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan <fourdan@xfce.org>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Timduru <timduru@timduru.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abréviation";
  $txt_active = "Actif";
  $txt_activity = "Activité";
  $txt_activitydate = "Date";
  $txt_activityid = "Activité";
  $txt_activitytemplate = "Modèle d'activité";
  $txt_activitytimedistribution = "Par activité";
  $txt_activity_select = "Premièrement, sélectionnez une activité";
  $txt_addnewdependency = "Ajouter une Nouvelle Dépendance";
  $txt_address = "Addresse";
  $txt_address2 = "Address 2"; // Missing string!!!
  $txt_afternoon = "Après midi";
  $txt_allactivities = "Toutes les activités";
  $txt_allday = "Jour complet";
  $txt_allday_appointments = "All-day appointments"; // Missing string!!!
  $txt_allprojects = "Tous les projets";
  $txt_allroles = "Tous les rôles";
  $txt_allusers = "Tous les utilisateurs";
  $txt_all_users = "Tous les utilisateurs";
  $txt_appointments = "Rendez-vous";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Archivé";
  $txt_attendee_contactsearch = "Add contacts"; // Missing string!!!
  $txt_attendee_empsearch = "Add employees"; // Missing string!!!
  $txt_attendee_fuzzyhint = "Add a comma-separated list of names below. The database will be searched for matches."; // Missing string!!!
  $txt_bankaccount = "Compte en Banque";
  $txt_bgcolor = "Couleur de fond";
  $txt_bill = "Facturation";
  $txt_billing_period = "Facturation par";
  $txt_booked = "Surchargé";
  $txt_both = "Les deux";
  $txt_calendar_defaultuserview = "Default user in scheduler views"; // Missing string!!!
  $txt_cancelled = "Annulé";
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Cité";
  $txt_code = "Code";
  $txt_company = "Entreprise";
  $txt_complete_list = "Liste complète";
  $txt_confirmed = "Confirmé";
  $txt_contact = "Personne Contact";
  $txt_contactperson = "Contact";
  $txt_contacts = "Contacts";
  $txt_continue = "Continuer";
  $txt_contract = "Contrat";
  $txt_contracts = "Contrats de client";
  $txt_contracttype = "Type de contrat";
  $txt_coordinator = "Coordinateur";
  $txt_costdate = "Date des dépenses";
  $txt_country = "Pays";
  $txt_customer = "Client";
  $txt_customerid = "Client";
  $txt_day = "Jour";
  $txt_dayview = "Vue par Jour";
  $txt_deactivate = "Désactiver";
  $txt_deadline = "Date Limite";
  $txt_dependencies = "Dépendances";
  $txt_description = "Description";
  $txt_details = "détails";
  $txt_documents = "Documents";
  $txt_duedate = "Date buttoir";
  $txt_edit_all = "Edit all schedules"; // Missing string!!!
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Employé";
  $txt_employees = "Employés";
  $txt_employeeview = "Comparer les emplois du temps";
  $txt_employee_select = "Sélectionnez un Employé";
  $txt_employee_showallemployees = "Click here to unhide them."; // Missing string!!!
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Date fin";
  $txt_endtime = "Heure fin";
  $txt_entity = "Profil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "La date de fin doit être après la date de début";
  $txt_error_hoursindayexceeded = "Vous ne pouvez pas avoir plus de 24 heures par jour";
  $txt_error_invalidweek = "A week-entry must contain a valid year and a valid week number."; // Missing string!!!
  $txt_error_startbiggerthanend = "La date de début doit être avant la date de fin";
  $txt_error_time = "L'heure de fin doit être après l'heure de début";
  $txt_evening = "Soirée";
  $txt_fax = "Numéro de Fax";
  $txt_fgcolor = "Couleur des textes";
  $txt_firstname = "Prénom";
  $txt_firstselectproject = "(Sélectionner d'abord un projet)";
  $txt_fixed_price = "Prix au forfait";
  $txt_fsa_pleasemakeselection = "More than one match was found. Please make a selection."; // Missing string!!!
  $txt_function = "Fonction";
  $txt_ganttexplanation = "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off."; // Missing string!!!
  $txt_goto = "Go";
  $txt_gotoweekview = "Visualisation par semaine";
  $txt_high = "Haut";
  $txt_highest = "Le plus haut";
  $txt_history = "Historique";
  $txt_holidays = "Vacances";
  $txt_holiday_date = "Date";
  $txt_hourlock_userid_explanation = "Sélectionnez l'utilisateur que vous voulez verrouiller, ou bien ne sélectionnez aucun utilisateur pour tous les verouiller";
  $txt_hourlock_week_explanation = "Écrivez l'année sur 4 chiffres suivie du numéro de la semaine sur 2 chiffres (par exemple 200234)";
  $txt_hours = "Heures";
  $txt_hoursleft = "Hours left"; // Missing string!!!
  $txt_hoursurvey = "Rapport d'utilisation du temps";
  $txt_hours_lock = "Fermez les heures à clef";
  $txt_id = "no.";
  $txt_inactiveemployeesarehidden = "Inactive employees are hidden by default."; // Missing string!!!
  $txt_lastname = "Nom de Famille";
  $txt_link_contact_add = "Ajouter un nouveau contrat";
  $txt_link_contracts_add = "Ajoutez le contrat";
  $txt_link_phase_add = "Ajouter une Phase";
  $txt_link_project_add = "Ajoutez un projet";
  $txt_link_project_notes_add = "Ajoutez une nouvelle note";
  $txt_link_project_personcontact_add = "Ajouter un  contact";
  $txt_link_project_personemployee_add = "Ajouter un employé";
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Selectionner un contact ";
  $txt_link_todo_add = "Ajoutez une nouvelle entrée todo";
  $txt_link_tpl_project_phase_add = "Ajouter une nouvelle phase à ce projet.";
  $txt_link_usercontracts_add = "Ajoutez le contrat";
  $txt_location = "Lieu";
  $txt_lock = "Verrouiller";
  $txt_login = "Connecter";
  $txt_logout = "Déconnecter";
  $txt_logout_loggedinuser = "Connexion actuelle";
  $txt_low = "Bas";
  $txt_lowest = "Le plus bas";
  $txt_mailnotification = "Envoiyer un email en cas de modification du todo";
  $txt_mail_address = "Address"; // Missing string!!!
  $txt_mail_address2 = "Address 2"; // Missing string!!!
  $txt_mail_city = "City"; // Missing string!!!
  $txt_mail_country = "Country"; // Missing string!!!
  $txt_mail_state = "State/Province"; // Missing string!!!
  $txt_mail_zipcode = "Zipcode"; // Missing string!!!
  $txt_max_hours = "Estimation horaire";
  $txt_max_phasetime = "Estimation de finalisation (jours)";
  $txt_menu = "Menu";
  $txt_menu_achievo_docs = "Documentation en ligne";
  $txt_menu_achievo_home = "Page principale d'Achievo";
  $txt_menu_achievo_license = "License Achievo";
  $txt_menu_activity_admin = "Gestion d'Activité";
  $txt_menu_activity_stats = "Statistiques des Activités";
  $txt_menu_contracts = "Contrats De Client";
  $txt_menu_contracttype = "Contrats De Client";
  $txt_menu_costregistration_admin = "Enregistrement de coût";
  $txt_menu_costregistration_costreport = "Rapport de coût";
  $txt_menu_employeemanagement = "Employés";
  $txt_menu_employee_admin = "Employees"; // Missing string!!!
  $txt_menu_employee_personalstats = "Statistiques Personnelles";
  $txt_menu_employee_stats = "Statistiques des Employés";
  $txt_menu_holiday_admin = "Vacances";
  $txt_menu_hours_admin = "Enregistrement de Tâche";
  $txt_menu_hours_hoursurvey = "Utilisation du Temps";
  $txt_menu_hours_lock = "Fermez les heures à clef";
  $txt_menu_organizationmanagement = "Administration des Sociétés";
  $txt_menu_organizationreport = "Stats des Sociétés";
  $txt_menu_organization_admin = "Organizations"; // Missing string!!!
  $txt_menu_profile_admin = "Profils de Sécurité";
  $txt_menu_projectmanagement = "Projets";
  $txt_menu_project_admin = "Projects"; // Missing string!!!
  $txt_menu_project_edit = "Edition du  project";
  $txt_menu_project_notesview = "Notes de projet";
  $txt_menu_project_planning = "Planification De Projet";
  $txt_menu_project_stats = "Statistiques De Projet";
  $txt_menu_project_todoview = "Todo de projet";
  $txt_menu_project_view = "Voir projet";
  $txt_menu_reports = "Rapports";
  $txt_menu_role_admin = "Rôles";
  $txt_menu_schedule = "Programmateur (inachevé!)";
  $txt_menu_schedule_types = "Programme";
  $txt_menu_setup = "Options";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Enregistrement des heures passées";
  $txt_menu_tpl_phase_admin = "Modèle de Phase";
  $txt_menu_tpl_project_admin = "Modèle de Projet";
  $txt_menu_weekreport = "Rapport de semaine des employés";
  $txt_milestones = "Étapes";
  $txt_minutes = "Minutes";
  $txt_month = "Mois";
  $txt_monthly = "Mensuel";
  $txt_monthview = "Vue par mois";
  $txt_morning = "Matin";
  $txt_mustbecompletedbeforephase = "doit être complété avant la phase";
  $txt_name = "Nom";
  $txt_new = "Nouveau";
  $txt_nextday = "Jour suivant";
  $txt_nextweek = "Semaine suivante";
  $txt_next_day = "Jour suivant";
  $txt_next_month = "Mois suivant";
  $txt_nonactive = "Inactif";
  $txt_nophasesdefined = "Ce projet n'a pas de phases !";
  $txt_normal = "Normal";
  $txt_notes = "Notes";
  $txt_no_appointments = "Pas de rendez-vous";
  $txt_number = "Numéro";
  $txt_of = "de";
  $txt_or = "ou";
  $txt_orderby = "Demandé Par";
  $txt_organization = "Société";
  $txt_organizationid = "Société";
  $txt_organization_mailaddress = "Mail address"; // Missing string!!!
  $txt_organization_visitaddress = "Visit address"; // Missing string!!!
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_owner = "Propriétaire";
  $txt_parameters = "Paramètres";
  $txt_password = "Mot de passe";
  $txt_password_leaveblankifunchanged = "Laisser les deux champs de saisie de mot de passe vide si vous voulez conserver le même mot de passe.";
  $txt_paymethod = "Méthode de paiement";
  $txt_percentage = "Pourcentage";
  $txt_period_price = "Prix par période";
  $txt_permission_admin = "Accès";
  $txt_permission_report = "Accès";
  $txt_personalstats = "Statistiques Personnelles";
  $txt_personid = "Personne";
  $txt_person_id = "Personne";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Phase";
  $txt_phaseid = "Project/Phase";
  $txt_phasetimedistribution = "Par phase";
  $txt_phase_activity = "Activités";
  $txt_phase_select = "Sélectionner une phase";
  $txt_phone = "Numéro de téléphone";
  $txt_pim_assignedbyyou = "Assigné à d'autres par vous";
  $txt_pim_assignedtoyou = "Assigné à vous";
  $txt_pim_gotoschedule = "Aller à l'emploi du temps";
  $txt_pim_gototimeregistration = "Aller à l'enregistrement des heures";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Vos rendez-vous pour aujourd'hui";
  $txt_pim_schedule_empty = "Aucun rendez-vous pour aujourd'hui";
  $txt_pim_timeregistration = "Votre enregistrement de temps pour aujourd'hui";
  $txt_pim_timeregistration_empty = "Pas d'heures enregistrées pour le moment";
  $txt_pim_todos = "Vos todo";
  $txt_pim_todo_empty = "Aucun todo disponibles";
  $txt_planned = "Planifié";
  $txt_planning = "Planification";
  $txt_previousday = "Jour Précédent";
  $txt_previousweek = "Semaine précédente";
  $txt_previous_day = "Jour précedent";
  $txt_previous_month = "Mois précédent";
  $txt_priority = "Priorité";
  $txt_profile = "Profils de droits d'accès";
  $txt_profile_explanation = "<br>Vous pouvez indiquer ci-dessous les droits des employés dans ce profil.<br><br>";
  $txt_profile_hours_lock = "Global week locks"; // Missing string!!!
  $txt_project = "Projet";
  $txt_projectid = "Projet";
  $txt_projects = "Projets";
  $txt_project_notes = "Notes des projets";
  $txt_project_notesview = "Notes des projets";
  $txt_project_select = "Premièrement, sélectionnez un projet";
  $txt_project_select_none = "Aucun projet n'a été choisi";
  $txt_project_tab_default = "Géneral";
  $txt_project_tab_documents = "Documents";
  $txt_project_tab_notes = "Notes"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo";
  $txt_project_title_select = "Selectionner un projet";
  $txt_project_todoview = "todo du projet";
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_refresh = "Rafraîchir";
  $txt_registeredtimeperactivity = "Heures enregistrées par activité";
  $txt_registeredtimeperday = "Heures enregistrées par jour";
  $txt_registeredtimeperemp = "Heures enregistrées par employé";
  $txt_registeredtimepermonth = "Heures enregistrées par mois";
  $txt_registeredtimeperphase = "Heures enregistrées par phase";
  $txt_registeredtimeperweek = "Heures enregistrées par semaine";
  $txt_remark = "Remarque";
  $txt_remarkrequired = "Specification requise";
  $txt_report = "Rapport";
  $txt_report_intimespan = "pour la période du";
  $txt_report_output_export = "Rendement au dossier";
  $txt_report_output_options = "Personaliser la sortie:";
  $txt_report_output_printable = "Sortie pour impression";
  $txt_report_output_showcollumns = "Montrer uniquement ces colonnes:";
  $txt_report_output_standard = "Rendement standard";
  $txt_report_output_type = "Type de rendement";
  $txt_report_show_details = "Montrez les détails";
  $txt_resolution = "Résolution";
  $txt_role = "Rôle";
  $txt_schedule = "Emloi du temps";
  $txt_scheduletype = "Type d'emploi du temps";
  $txt_schedule_attendees = "Attendees"; // Missing string!!!
  $txt_schedule_notes = "Notes de rendez-vous";
  $txt_schedule_person_role = "Rôle";
  $txt_schedule_types = "types de rendez-vous";
  $txt_searchallprojects = "Rechercher tous les projets";
  $txt_searchallprojectsphases = "Rechercher dans tous les projets & phases.";
  $txt_searchbyprojectorphase = "Vous pouvez effectuer une recherche par projet ou dans la phase d'un projet";
  $txt_search_again = "Chercher de nouveau";
  $txt_search_emptysearchstring = "Aucun mot clé saisi!";
  $txt_search_noresults = "Votre recherche pour '%s' n'a retourné aucun résultat.";
  $txt_seluserdate = "Sélectionner les employés ainsi qu'une date pour comparer les emplois du temps";
  $txt_setcostsfilter = "Choisissez le filtre à appliquer sur les coûts:";
  $txt_sethoursfilter = "Choisissez le filtre à appliquer sur les heures:";
  $txt_specrequired = "Spécification requise";
  $txt_startdate = "Date début";
  $txt_starttime = "Heure de début";
  $txt_state = "Département";
  $txt_stats = "Statistiques";
  $txt_stats_chooseactivity = "Sélectionnez l'activité pour laquelle vous désirez consulter les statistiques en cliquant sur le nom de l'activité.";
  $txt_stats_chooseemployee = "Sélectionnez l'employé pour lequel vous désirez consulter les statistiques en cliquant sur son nom.";
  $txt_status = "Status";
  $txt_supervisor = "Superviseur";
  $txt_tab_calendar = "Scheduler"; // Missing string!!!
  $txt_tab_contact_appointments_projects = "Contacts, rendez-vous & projets";
  $txt_tab_contract = "Contrats";
  $txt_tab_default = "General"; // Missing string!!!
  $txt_tab_organization_details = "Détails société";
  $txt_tab_stats = "Statistiques";
  $txt_template = "Profil";
  $txt_theme = "Thème";
  $txt_thisweek = "Semaine en cours";
  $txt_this_month = "Mois en cours";
  $txt_time = "Temps";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "En semaine [week] ([startdate] - [enddate]), [hours] soyez inexpliqué.";
  $txt_timeguard_mail_subject = "Enregistrement de temps inachevé";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "Si vous sélectionnez une période vous pouvez sélectionner sur quels jours votre entrée s'appliquera ou non :";
  $txt_timereg_hours_insert_day = "Un jour seulement";
  $txt_timereg_hours_insert_multi = "Sélectionner une période";
  $txt_timespan = "Période";
  $txt_title = "Titre";
  $txt_title_activitystats = "Statistiques activité";
  $txt_title_activitystats_peremployee = "Les employés suivants ont enregistré des heures pour cette activité";
  $txt_title_activitystats_perproject = "Cette activité était utilisée pour les projets suivants";
  $txt_title_activitystats_totals = "Total statistiques pour";
  $txt_title_billing = "Facturation";
  $txt_title_calendar = "Emploi du temps";
  $txt_title_employee = "Administration employé";
  $txt_title_employeestats = "Statistiques Employés";
  $txt_title_employeestats_costs = "Cet employé a enregistré des coûts sur les projets suivants";
  $txt_title_employeestats_details_hoursof = "Heures de";
  $txt_title_employeestats_details_onproject = " sur le projet";
  $txt_title_employeestats_peractivity = "Cet employé a enregistré du temps sur les activités suivantes";
  $txt_title_employeestats_perproject = "Cet employé a enregistré du temps sur les projets suivants";
  $txt_title_employeestats_totals = "Statistiques totales pour";
  $txt_title_houradmin_dayview = "Entrées pour le";
  $txt_title_houradmin_weekview = "Entrées pour la semaine";
  $txt_title_hoursurvey_hours = "Heures";
  $txt_title_hoursurvey_onactivity = "pour l'activité";
  $txt_title_hoursurvey_onproject = "du projet";
  $txt_title_license = "Permis D'Achievo";
  $txt_title_manual = "Documentation en ligne";
  $txt_title_notes = "Notes";
  $txt_title_organization = "Administration des sociétés";
  $txt_title_pim = "Directeur Personnel De l'Information";
  $txt_title_pim_adminpim = "Administrator mode"; // Missing string!!!
  $txt_title_pim_pim = "Pim";
  $txt_title_project = "Administration des projets";
  $txt_title_projectplanning = "Planification de Projet";
  $txt_title_projectstats = "Statistiques Projet";
  $txt_title_projectstats_costsperemp = "Les employés suivants ont fait des dépenses pour ce projet";
  $txt_title_projectstats_peractivity = "Les employés suivants ont travaillé sur les activités suivantes pour ce projet";
  $txt_title_projectstats_peremployee = "Les employés suivants ont enregistré du temps sur ce projet";
  $txt_title_projectstats_perphase = "Les personnes ayant travaillé sur ce projet sont :";
  $txt_title_projectstats_totals = "Statistiques totales pour";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_reports = "Stats";
  $txt_title_setup_setup = "Options";
  $txt_title_timereg = "Enregistrement des heures";
  $txt_today = "Aujourd'hui";
  $txt_today_and_appointments = "Aujourd'hui & rendez-vous";
  $txt_todoadded = "Nouvelle entrée todo";
  $txt_todochanged = "L'entrée  Todo a changé";
  $txt_todocheck_mail_assigned_byyou = "Les Todo que vous avez assigné";
  $txt_todocheck_mail_assigned_toyou = "Les Todo qui vous sont assignés";
  $txt_todocheck_mail_duetoday = "Les Todo suivants doivent être terminés aujourd'hui:";
  $txt_todocheck_mail_late = "Les Todo suivants auraient du être terminés pour hier:";
  $txt_todocheck_mail_subject = "Rappel de Todo";
  $txt_todo_assignedto = "Assigné à";
  $txt_todo_changedby = "Changé par";
  $txt_todo_completed = "Terminé";
  $txt_todo_history_updated = "Mis à jour";
  $txt_todo_in_progress = "En marche";
  $txt_todo_new = "Nouveau";
  $txt_todo_on_hold = "En attente";
  $txt_todo_ownedby = "Propriétaire";
  $txt_todo_previouslyassignedto = "Précédemment assigné à";
  $txt_todo_rejected = "Rejeté";
  $txt_top_projects = "Les %d premiers projects";
  $txt_total = "Total";
  $txt_tpl_dependency = "Dépendance";
  $txt_tpl_phase = "Profil de Phase";
  $txt_tpl_phase_activity = "Activité de cette phase";
  $txt_tpl_project = "Profil de Projet";
  $txt_tpl_project_phase = "Phase";
  $txt_uc_contract = "Contrats";
  $txt_uc_hours = "Heures par semaine";
  $txt_unconfirmed = "Non confirmé";
  $txt_unlock = "Ouvrez";
  $txt_uptoandincluding = "jusqu'au";
  $txt_usercontracts = "Contrats des employés";
  $txt_userid = "Utilisateur";
  $txt_userprefs = "Préférences de l'utilisateur";
  $txt_version = "Version";
  $txt_viewschedule = "View schedule"; // Missing string!!!
  $txt_view_all = "Voir tous les usagers";
  $txt_warning_fixedprice1 = "Ce projet a un prix au forfait de";
  $txt_warning_fixedprice2 = " et";
  $txt_warning_fixedprice3 = "a été déjà affiché au client, duquel";
  $txt_warning_fixedprice4 = "sur cette facture.";
  $txt_week = "Semaine";
  $txt_weeklocked = "La semaine est verrouillée";
  $txt_weekreport = "Stats semaine";
  $txt_weekview = "Vue semaine";
  $txt_workingdays = "Jour ouvrés";
  $txt_yearly = "Année";
  $txt_zipcode = "Code Postal";

?>