<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20030417).
  //
  // Translated by:
  //   Benoit des Ligneris <benoit.des.ligneris@physique.usherb.ca>
  //   Olivier Fourdan <fourdan@xfce.org>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abbreviation"; // Missing string!!!
  $txt_active = "Actif";
  $txt_activity = "Activité";
  $txt_activitydate = "Date";
  $txt_activityid = "Activité";
  $txt_activitytemplate = "Modèle d'activité";
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "Premièrement, sélectionnez une activité";
  $txt_addnewdependency = "Ajouter une Nouvelle Dépendance";
  $txt_address = "Addresse";
  $txt_afternoon = "Afternoon"; // Missing string!!!
  $txt_allactivities = "Toutes les activités";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Tous les projets";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Tous les utilisateurs";
  $txt_all_users = "Tous les utilisateurs";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Archivé";
  $txt_bankaccount = "Compte en Banque";
  $txt_bgcolor = "Couleur de fond";
  $txt_bill = "Facturation";
  $txt_billing_period = "Facturation par";
  $txt_booked = "Surchargé";
  $txt_both = "Both"; // Missing string!!!
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Cité";
  $txt_code = "Code";
  $txt_company = "Entreprise";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Personne Contact";
  $txt_contactperson = "Personne Contact";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Continuer";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Contrats de client";
  $txt_contracttype = "Contract type"; // Missing string!!!
  $txt_coordinator = "Coordinateur";
  $txt_costdate = "Date des dépenses";
  $txt_country = "Pays";
  $txt_customer = "Client";
  $txt_customerid = "Client";
  $txt_day = "Day"; // Missing string!!!
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deactivate = "Deactivate"; // Missing string!!!
  $txt_deadline = "Date Limite";
  $txt_dependencies = "Dependances";
  $txt_description = "Description";
  $txt_details = "détails";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Employé";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Sélectionnez un Employé";
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_evening = "Evening"; // Missing string!!!
  $txt_fax = "Numéro de Fax";
  $txt_fgcolor = "Couleur des textes";
  $txt_firstname = "Prénom";
  $txt_fixed_price = "Fixed price"; // Missing string!!!
  $txt_function = "Job title"; // Missing string!!!
  $txt_high = "High"; // Missing string!!!
  $txt_highest = "Highest"; // Missing string!!!
  $txt_history = "History"; // Missing string!!!
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date";
  $txt_houradmin_firstselectproject = "(Sélectionner d'abord un projet)";
  $txt_houradmin_goto = "Go"; // Missing string!!!
  $txt_houradmin_gotoweekview = "Visualisation par semaine";
  $txt_houradmin_nextday = "Jour Suivant";
  $txt_houradmin_nextweek = "Semaine suivante";
  $txt_houradmin_previousday = "Jour Précédent";
  $txt_houradmin_previousweek = "Semaine précédente";
  $txt_houradmin_searchallprojects = "Rechercher tous les projets";
  $txt_houradmin_searchallprojectsphases = "Rechercher dans tous les projets & phases.";
  $txt_houradmin_thisweek = "This week"; // Missing string!!!
  $txt_houradmin_weeklocked = "La semaine est verrouillée";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Écrivez l'année de 4 chiffres suivie du weeknumber de 2 chiffres dedans (par exemple 200234)";
  $txt_hours = "Heures";
  $txt_hoursurvey = "Rapport d'utilisation du temps";
  $txt_hours_lock = "Fermez les heures à clef";
  $txt_id = "no.";
  $txt_lastname = "Nom de Famille";
  $txt_link_contact_add = "Ajouter un nouveau contact";
  $txt_link_contracts_add = "Ajoutez le contrat";
  $txt_link_phase_add = "Ajouter une Phase";
  $txt_link_project_add = "Ajoutez un projet";
  $txt_link_project_notes_add = "Ajoutez une nouvelle note";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Ajoutez un nouvel article de todo";
  $txt_link_tpl_project_phase_add = "Ajouter une nouvelle phase à ce projet.";
  $txt_link_usercontracts_add = "Ajoutez le contrat";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Connecter";
  $txt_logout = "Déconnecter";
  $txt_logout_loggedinuser = "Connexion actuelle";
  $txt_low = "Low"; // Missing string!!!
  $txt_lowest = "Lowest"; // Missing string!!!
  $txt_mailnotification = "Email si le todo change";
  $txt_max_hours = "Estimation horaire";
  $txt_max_phasetime = "Estimation de finalisation (jours)";
  $txt_menu = "Menu";
  $txt_menu_achievo_docs = "Documentation en ligne";
  $txt_menu_achievo_home = "Achievo homepage"; // Missing string!!!
  $txt_menu_achievo_license = "Achievo license"; // Missing string!!!
  $txt_menu_activity_admin = "Gestion d'Activité";
  $txt_menu_activity_stats = "Statistiques des Activités";
  $txt_menu_contracts = "Contrats De Client";
  $txt_menu_contracttype = "Contrats De Client";
  $txt_menu_costregistration_admin = "Enregistrement de coût";
  $txt_menu_costregistration_costreport = "Rapport de coût";
  $txt_menu_employeemanagement = "Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Gestion d'Employés";
  $txt_menu_employee_personalstats = "Statistiques Personnelles";
  $txt_menu_employee_stats = "Statistiques des Employés";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Enregistrement de Tâche";
  $txt_menu_hours_hoursurvey = "Utilisation du Temps";
  $txt_menu_hours_lock = "Fermez les heures à clef";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Profils de Sécurité";
  $txt_menu_projectmanagement = "Projects"; // Missing string!!!
  $txt_menu_project_admin = "Gestion de Projet";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Notes de projet";
  $txt_menu_project_planning = "Planification De Projet";
  $txt_menu_project_stats = "Statistiques De Projet";
  $txt_menu_project_todoview = "Todo de projet";
  $txt_menu_project_view = "View project"; // Missing string!!!
  $txt_menu_reports = "Rapports";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Programmateur (inachevé!)";
  $txt_menu_schedule_types = "Programme";
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Appui";
  $txt_menu_time_registration = "Enregistrement de temps";
  $txt_menu_tpl_phase_admin = "Modèle de Phase";
  $txt_menu_tpl_project_admin = "Modèle de Projet";
  $txt_menu_weekreport = "Rapport de semaine des employés";
  $txt_milestones = "Étapes";
  $txt_minutes = "Minutes";
  $txt_month = "Month"; // Missing string!!!
  $txt_monthly = "Mois";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_morning = "Morning"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "doit être complété avant la phase";
  $txt_name = "Nom";
  $txt_new = "New"; // Missing string!!!
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Inactif";
  $txt_nophasesdefined = "Ce projet n'a pas de phases !";
  $txt_normal = "Normal"; // Missing string!!!
  $txt_notes = "Notes"; // Missing string!!!
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Numéro";
  $txt_of = "de";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Demandé Par";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_owner = "Owner"; // Missing string!!!
  $txt_parameters = "Parameters"; // Missing string!!!
  $txt_password = "Mot de passe";
  $txt_password_leaveblankifunchanged = "Laisser les deux champs de saisie de mot de passe vide si vous voulez conserver le même mot de passe.";
  $txt_paymethod = "Méthode de paiement";
  $txt_percentage = "Pourcentage";
  $txt_period_price = "Prix par période";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_permission_report = "Access"; // Missing string!!!
  $txt_personalstats = "Statistiques Personnelles";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Phase";
  $txt_phaseid = "Project/Phase";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Activités";
  $txt_phase_select = "Maintenant sélectionner une phase";
  $txt_phone = "Numéro de téléphone";
  $txt_pim_assignedbyyou = "Assigné à d'autres par vous";
  $txt_pim_assignedtoyou = "Assigné à vous";
  $txt_pim_gotoschedule = "Allez au programmateur";
  $txt_pim_gototimeregistration = "Allez chronométrer l'enregistrement";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Vos rendez-vous pour aujourd'hui";
  $txt_pim_schedule_empty = "Aucuns rendez-vous pour aujourd'hui";
  $txt_pim_timeregistration = "Votre enregistrement de temps pour aujourd'hui";
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Vos todo";
  $txt_pim_todo_empty = "Aucuns todo disponibles";
  $txt_planned = "Planifié";
  $txt_planning = "Planification";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Priorité";
  $txt_profile = "Profils de Sécurité";
  $txt_profile_explanation = "<br>Vous pouvez indiquez ci-dessous les droits des employés dans ce profil.<br><br>";
  $txt_project = "Projet";
  $txt_projectid = "Projet";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_notes = "Project notes"; // Missing string!!!
  $txt_project_notesview = "Project notes"; // Missing string!!!
  $txt_project_select = "Premièrement, sélectionnez un projet";
  $txt_project_select_none = "Aucun projet n'a choisi";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_project_title_select = "Select a project"; // Missing string!!!
  $txt_project_todoview = "Project todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_refresh = "Rafraîchir";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Remarque";
  $txt_remarkrequired = "Specification requise";
  $txt_report = "Report"; // Missing string!!!
  $txt_report_intimespan = "pour la période du";
  $txt_report_output_export = "Rendement au dossier";
  $txt_report_output_options = "Personaliser la sortie:";
  $txt_report_output_printable = "Sortie pour impression";
  $txt_report_output_showcollumns = "Montrer uniquement ces colonne:";
  $txt_report_output_standard = "Rendement standard";
  $txt_report_output_type = "Type de rendement";
  $txt_report_show_details = "Montrez les détails";
  $txt_resolution = "Resolution"; // Missing string!!!
  $txt_role = "Role"; // Missing string!!!
  $txt_schedule = "Schedule"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_attendees = "Attendees"; // Missing string!!!
  $txt_schedule_notes = "Appointment notes"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_schedule_types = "Appointment types"; // Missing string!!!
  $txt_searchbyprojectorphase = "Vous pouvez effectuer une recherche par projet ou dans la phase d'un projet";
  $txt_search_again = "Search again"; // Missing string!!!
  $txt_search_emptysearchstring = "No keyword entered."; // Missing string!!!
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Choisissez que les coûts vous veulent regarder:";
  $txt_sethoursfilter = "Sélectionnez les heures que vous souhaitez voir:";
  $txt_specrequired = "Spécification requise";
  $txt_startdate = "Commencez date";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_state = "State/Province"; // Missing string!!!
  $txt_stats = "Statistiques";
  $txt_stats_chooseactivity = "Sélectionnez l'activité pour laquelle vous désirez consulter les statistiques en cliquant sur le nom de l'activité.";
  $txt_stats_chooseemployee = "Sélectionnez l'employé pour lequel vous désirez consulter les statistiques en cliquant sur son nom.";
  $txt_status = "Status";
  $txt_supervisor = "Supervisor"; // Missing string!!!
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Profil";
  $txt_theme = "Thème";
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Temps";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "En semaine [week] ([startdate] - [enddate]), [hours] soyez inexpliqué.";
  $txt_timeguard_mail_subject = "Enregistrement de temps inachevé";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Période";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Statistiques activité";
  $txt_title_activitystats_peremployee = "Les employés suivants ont enregistré du temps pour cette activité";
  $txt_title_activitystats_perproject = "Cette activité était utilisée pour les projets suivants";
  $txt_title_activitystats_totals = "Total statistiques pour";
  $txt_title_billing = "Facturation";
  $txt_title_calendar = "Schedule"; // Missing string!!!
  $txt_title_employee = "Employee management"; // Missing string!!!
  $txt_title_employeestats = "Statistiques Employés";
  $txt_title_employeestats_costs = "Cet employé a enregistré des coûts sur les projets suivants";
  $txt_title_employeestats_details_hoursof = "Heures de";
  $txt_title_employeestats_details_onproject = " sur le projet";
  $txt_title_employeestats_peractivity = "Cet employé a enregistré du temps sur les activités suivantes";
  $txt_title_employeestats_perproject = "Cet employé a enregistré du temps sur les projets suivants";
  $txt_title_employeestats_totals = "Statistiques totales pour";
  $txt_title_houradmin_dayview = "Entrées pour le";
  $txt_title_houradmin_weekview = "Entrées pour la semaine";
  $txt_title_hoursurvey_hours = "Heures";
  $txt_title_hoursurvey_onactivity = "pour l'activité";
  $txt_title_hoursurvey_onproject = "du projet";
  $txt_title_license = "Permis D'Achievo";
  $txt_title_manual = "Documentation en ligne";
  $txt_title_notes = "Notes"; // Missing string!!!
  $txt_title_organization = "Organization management"; // Missing string!!!
  $txt_title_pim = "Directeur Personnel De l'Information";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_project = "Project management"; // Missing string!!!
  $txt_title_projectplanning = "Planification de Projet";
  $txt_title_projectstats = "Statistiques Projet";
  $txt_title_projectstats_costsperemp = "Les employés suivants ont fait des dépenses pour ce projet";
  $txt_title_projectstats_peractivity = "Les employés suivants ont travaillé sur les activités suivantes pour ce projet";
  $txt_title_projectstats_peremployee = "Les employés suivants ont enregistré du temps sur ce projet";
  $txt_title_projectstats_perphase = "Les personnes ayant travaillé sur ce projet sont :";
  $txt_title_projectstats_totals = "Statistiques totales pour";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_reports = "Reports"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_title_timereg = "Time registration"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Nouvel article de todo";
  $txt_todochanged = "L'article de Todo a changé";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Assigné à";
  $txt_todo_changedby = "Changé par";
  $txt_todo_completed = "Accompli";
  $txt_todo_history_updated = "Updated"; // Missing string!!!
  $txt_todo_in_progress = "En marche";
  $txt_todo_new = "Nouveau";
  $txt_todo_on_hold = "Sur la prise";
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Précédemment assigné à";
  $txt_todo_rejected = "Rejeté";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Total";
  $txt_tpl_dependency = "Dépendance";
  $txt_tpl_phase = "Profil de Phase";
  $txt_tpl_phase_activity = "Activité de cette phase";
  $txt_tpl_project = "Profil de Projet";
  $txt_tpl_project_phase = "Phase";
  $txt_uc_contract = "Contrats";
  $txt_uc_hours = "Heures par semaine";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Ouvrez";
  $txt_uptoandincluding = "jusqu'au";
  $txt_usercontracts = "Contrats des employés";
  $txt_userid = "Utilisateur";
  $txt_userprefs = "Préférences de l'utilisateur";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Voir tous les usagers";
  $txt_warning_fixedprice1 = "Ce projet a un prix rigide de";
  $txt_warning_fixedprice2 = " et";
  $txt_warning_fixedprice3 = "a été déjà affiché au client, duquel";
  $txt_warning_fixedprice4 = "sur cette facture.";
  $txt_week = "Week"; // Missing string!!!
  $txt_weekreport = "Weekreport"; // Missing string!!!
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_workingdays = "Workingdays"; // Missing string!!!
  $txt_yearly = "Année";
  $txt_zipcode = "Code Postal";

?>