<?php
  // Achievo language file for Hungarian.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Hungarian (hu)
  //
  // Translated by:
  //   Miklos Bagi Jr. <bagim@muszakikiado.hu>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $hu = array(
  "abbreviation" => "Projectcode", // Missing string!!!
  "activate" => "Activate", // Missing string!!!
  "activate_contract" => "Activate contract & project(s)", // Missing string!!!
  "active" => "Aktív",
  "activecontracts" => "Active organization contracts", // Missing string!!!
  "activeprojects" => "Active projects", // Missing string!!!
  "active_projects" => "Active projects", // Missing string!!!
  "activity" => "Aktivitás",
  "activitydate" => "Dátum",
  "activityid" => "Aktivitás",
  "activitytemplate" => "Aktivitás sablon",
  "activitytimedistribution" => "Per activity", // Missing string!!!
  "activity_select" => "El&ouml;bb válasszon aktivitást",
  "addnewdependency" => "Új függ&ouml;ség hozzáadása",
  "address" => "Cím",
  "address2" => "Address 2", // Missing string!!!
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Afternoon", // Missing string!!!
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "all" => "All", // Missing string!!!
  "allactivities" => "Minden aktivitás",
  "allday" => "All day", // Missing string!!!
  "allday_appointments" => "All-day appointments", // Missing string!!!
  "alldepartments" => "All departments", // Missing string!!!
  "allemployers" => "All employers", // Missing string!!!
  "allfunctionlevels" => "All functionlevels", // Missing string!!!
  "allprojects" => "Minden projekt",
  "allroles" => "All roles", // Missing string!!!
  "allusers" => "Mindenki",
  "all_users" => "Mindenki",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Appointments", // Missing string!!!
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archivált",
  "archivedcontracts" => "Archived organization contracts", // Missing string!!!
  "archivedprojects" => "Archived projects", // Missing string!!!
  "archived_projects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Assigned to", // Missing string!!!
  "attendee_contactsearch" => "Add contacts", // Missing string!!!
  "attendee_empsearch" => "Add employees", // Missing string!!!
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.", // Missing string!!!
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Bank számla",
  "bgcolor" => "Háttérszín",
  "bill" => "Számla",
  "billing_period" => "Számlázás per",
  "billing_reminder_document_in_projects_docmanager" => "Reminder was stored in the docmanager of the project", // Missing string!!!
  "billing_type" => "Billing type", // Missing string!!!
  "birthdate" => "Date of birth", // Missing string!!!
  "booked" => "El&ouml;jegyzett",
  "both" => "Mindkett&ouml;",
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Default user in scheduler views", // Missing string!!!
  "cancelled" => "Cancelled", // Missing string!!!
  "cellular" => "Mobil",
  "changeabbreviation" => "Change abbreviation", // Missing string!!!
  "city" => "Város",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "closedate" => "Close date", // Missing string!!!
  "code" => "Kód",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Cég",
  "complete" => "Complete", // Missing string!!!
  "complete_list" => "Complete list", // Missing string!!!
  "confirmed" => "Confirmed", // Missing string!!!
  "contact" => "Kontakt",
  "contactid" => "Contactperson", // Missing string!!!
  "contactperson" => "Kapcsolat",
  "contacts" => "Contactpersons", // Missing string!!!
  "contact_id" => "Select contact", // Missing string!!!
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "Folytatás",
  "contract" => "Contract", // Missing string!!!
  "contractname" => "Contract name", // Missing string!!!
  "contractnumber" => "Contract number", // Missing string!!!
  "contracts" => "Céges szerz&ouml;dések",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Szerz&ouml;dés Laírás",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Koordinátor",
  "costdate" => "Költség dátuma",
  "country" => "Ország",
  "created_by" => "Created by", // Missing string!!!
  "created_on" => "Created on", // Missing string!!!
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Cég",
  "customerid" => "Cég",
  "day" => "Day", // Missing string!!!
  "dayview" => "Dayview", // Missing string!!!
  "deactivate" => "Deactivate", // Missing string!!!
  "deactivate_contract" => "Archive contract & project(s)", // Missing string!!!
  "deadline" => "Határid&ouml;",
  "debtornumber" => "Debtornumber", // Missing string!!!
  "defaultrate" => "Default", // Missing string!!!
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Függ&ouml;ségek",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Leírás",
  "details" => "részletek",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Documents", // Missing string!!!
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Meddig",
  "duration" => "Duration", // Missing string!!!
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Edit all schedules", // Missing string!!!
  "edit_attendee" => "Edit while attendee", // Missing string!!!
  "eligible" => "Eligible for time registration field", // Missing string!!!
  "email" => "E-mail",
  "employee" => "Alkalmazott",
  "employees" => "Employees", // Missing string!!!
  "employeestats_nodata" => "No time has been registered for %s in this period.", // Missing string!!!
  "employeeview" => "Compare schedules", // Missing string!!!
  "employee_select" => "Válasszon alkalmazottat",
  "employee_showallemployees" => "Click here to unhide them.", // Missing string!!!
  "employer_id" => "Employer", // Missing string!!!
  "emptimedistribution" => "Per emp", // Missing string!!!
  "enddate" => "Záródátum",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Endtime", // Missing string!!!
  "entity" => "Profil",
  "entrydate" => "Entrydate", // Missing string!!!
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Enddate must be later than startdate", // Missing string!!!
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "You can't book more than 24 hours in one day", // Missing string!!!
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.", // Missing string!!!
  "error_invalidweek" => "A week-entry must contain a valid year and a valid week number.", // Missing string!!!
  "error_startbiggerthanend" => "The start-date must be before the end-date", // Missing string!!!
  "error_time" => "Endtime must be later than starttime", // Missing string!!!
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Evening", // Missing string!!!
  "example" => "Example", // Missing string!!!
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Fax",
  "fgcolor" => "Szöveg színe",
  "firstname" => "Keresztnév",
  "firstselectproject" => "(El&ouml;bb válasszon állapotot)",
  "fixed_price" => "Fixed price", // Missing string!!!
  "for" => "for", // Missing string!!!
  "former_names" => "Former names", // Missing string!!!
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "function" => "Job title", // Missing string!!!
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates the current date.", // Missing string!!!
  "goto" => "Go", // Missing string!!!
  "gotoweekview" => "Heti nézet",
  "high" => "High", // Missing string!!!
  "highest" => "Highest", // Missing string!!!
  "history" => "History", // Missing string!!!
  "holidays" => "Munkaszünet",
  "holiday_date" => "Dátum",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006", // Missing string!!!
  "hourlock_userid_explanation" => "Select the user that you wish to lock, or select 'None' to lock all users", // Missing string!!!
  "hourlock_week_explanation" => "Irjon be egy 4 számjegy&uuml; évszámot, utánna pedig egy 2 számjegy&uuml; hetet (pl. 200234)",
  "hours" => "Óra",
  "hoursleft" => "Hours left", // Missing string!!!
  "hourspda" => "Hours", // Missing string!!!
  "hoursurvey" => "Id&ouml; felülvizsgálat",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedperiod" => "No locked %ss yet", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for %s %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_approve_week" => "Approve timeregistration", // Missing string!!!
  "hours_lock" => "Órák blokkolása",
  "hours_lock_week" => "Lock hours", // Missing string!!!
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Initial planning", // Missing string!!!
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "language_bp" => "Brazilian Portugese", // Missing string!!!
  "language_ca" => "Catalan", // Missing string!!!
  "language_cs" => "Czech", // Missing string!!!
  "language_da" => "Czech", // Missing string!!!
  "language_es" => "Spanish", // Missing string!!!
  "language_fi" => "Finnish", // Missing string!!!
  "language_hu" => "Hungarian", // Missing string!!!
  "language_it" => "Italian", // Missing string!!!
  "language_ja" => "Japanese", // Missing string!!!
  "language_no" => "Norwegian", // Missing string!!!
  "language_pl" => "Polish", // Missing string!!!
  "language_pt" => "Portugese", // Missing string!!!
  "language_ru" => "Russian", // Missing string!!!
  "language_sk" => "Slovak", // Missing string!!!
  "language_sv" => "Swedish", // Missing string!!!
  "language_zh" => "Chinese", // Missing string!!!
  "lastname" => "Vezetéknév",
  "last_modified_by" => "Last modified by", // Missing string!!!
  "last_modified_on" => "Last modified on", // Missing string!!!
  "link_contact_add" => "Új kontakt hozzáadása",
  "link_contracts_add" => "Új szerz&ouml;dés",
  "link_phase_add" => "Állapot hozzáadása",
  "link_project_add" => "Projekt hozzáadása",
  "link_project_notes_add" => "Új bejegyzés",
  "link_project_personcontact_add" => "Add contact", // Missing string!!!
  "link_project_personemployee_add" => "Add employee", // Missing string!!!
  "link_select_contracts" => "Select a contract", // Missing string!!!
  "link_select_schedule_person" => "Select a attendee", // Missing string!!!
  "link_select_select_contact" => "Select a contact", // Missing string!!!
  "link_select_select_person" => "Select a person", // Missing string!!!
  "link_todo_add" => "Új todo elem",
  "link_tpl_project_phase_add" => "Új állapot hozzáadása a projekthez",
  "link_usercontracts_add" => "Új szerz&ouml;sés",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "lng" => "Language", // Missing string!!!
  "location" => "Location", // Missing string!!!
  "lock" => "Blokkol",
  "locked" => "Locked", // Missing string!!!
  "locked_partially" => "Partially locked", // Missing string!!!
  "login" => "Belépés",
  "logout" => "Kilépés",
  "logout_loggedinuser" => "Aktuális felhasználó",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Low", // Missing string!!!
  "lowest" => "Lowest", // Missing string!!!
  "mailnotification" => "Küldjön mailt ha a todo változik",
  "mail_address" => "Address", // Missing string!!!
  "mail_address2" => "Address 2", // Missing string!!!
  "mail_city" => "City", // Missing string!!!
  "mail_country" => "Country", // Missing string!!!
  "mail_state" => "State/Province", // Missing string!!!
  "mail_zipcode" => "Zipcode", // Missing string!!!
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "master_project" => "Master project", // Missing string!!!
  "max_phasetime" => "Várható befejezés (napok)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "F&ouml;menü",
  "menu_achievo_docs" => "Online dokumentáció",
  "menu_achievo_home" => "Achievo honlap",
  "menu_achievo_license" => "Achievo licensz",
  "menu_activity_admin" => "Aktivitás Adminisztráció",
  "menu_activity_stats" => "Aktivitás Statisztika",
  "menu_contact_admin" => "Contacts", // Missing string!!!
  "menu_contracts" => "Céges szerz&ouml;dések",
  "menu_contracttype" => "Céges szerz&ouml;dések",
  "menu_costregistration_admin" => "Költség regisztráció",
  "menu_costregistration_costreport" => "Cost report", // Missing string!!!
  "menu_employeemanagement" => "Alkalmazott-menedzsment",
  "menu_employee_admin" => "Employees", // Missing string!!!
  "menu_employee_personalstats" => "Személyes Statisztika",
  "menu_employee_stats" => "Aktivitás Statisztika",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Munkaszünet",
  "menu_hours_admin" => "Id&ouml; Regisztráció",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_approve_month" => "Approve months", // Missing string!!!
  "menu_hours_approve_week" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Id&ouml; felülvizsgálat",
  "menu_hours_lock" => "Órák blokkolása",
  "menu_hours_lock_month" => "Lock months", // Missing string!!!
  "menu_hours_lock_week" => "Lock weeks", // Missing string!!!
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organizations", // Missing string!!!
  "menu_organizationreport" => "Organization archive", // Missing string!!!
  "menu_organization_admin" => "Organizations", // Missing string!!!
  "menu_profile_admin" => "Biztonsági Profilok",
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Projekt-menedzsment",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projects", // Missing string!!!
  "menu_project_categories" => "Categories of project", // Missing string!!!
  "menu_project_edit" => "Edit project", // Missing string!!!
  "menu_project_notesview" => "Projekt notesz",
  "menu_project_planning" => "Projekt-tervezés",
  "menu_project_stats" => "Projekt Statisztika",
  "menu_project_todoview" => "Projekt todo",
  "menu_project_view" => "View project", // Missing string!!!
  "menu_reports" => "Jelentések",
  "menu_role_admin" => "Roles", // Missing string!!!
  "menu_schedule" => "Ütemez&ouml; (fejlesztés alatt!)",
  "menu_schedule_types" => "Ütemezés",
  "menu_setup" => "Beállítasok",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Támogatás",
  "menu_time_registration" => "Id&ouml; regisztráció",
  "menu_tpl_phase_admin" => "Állapotsablonok",
  "menu_tpl_project_admin" => "Projektsablonok",
  "menu_weekreport" => "Alkalmazott heti jelenése",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Mérföldkövek",
  "minutes" => "Perc",
  "month" => "Month", // Missing string!!!
  "monthlocked" => "Month is locked", // Missing string!!!
  "monthly" => "Hónap",
  "months" => "Months", // Missing string!!!
  "monthview" => "Monthview", // Missing string!!!
  "morning" => "Morning", // Missing string!!!
  "mra_activate" => "Activate", // Missing string!!!
  "mra_complete" => "Complete", // Missing string!!!
  "mra_deactivate" => "Deactivate", // Missing string!!!
  "mra_move" => "Move", // Missing string!!!
  "mustbecompletedbeforephase" => "a következ&ouml; állapot el&ouml;tt befejezend&ouml;",
  "name" => "Név",
  "negative" => "Negative", // Missing string!!!
  "new" => "New", // Missing string!!!
  "nextday" => "Következ&ouml; nap",
  "nextweek" => "Következ&ouml; hét",
  "next_day" => "Next day", // Missing string!!!
  "next_month" => "Next month", // Missing string!!!
  "nonactive" => "Inaktív",
  "none" => "None", // Missing string!!!
  "nophasesdefined" => "Nincsenek projekt-állapotok!",
  "normal" => "Normal", // Missing string!!!
  "notes" => "Notes", // Missing string!!!
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "not inserted", // Missing string!!!
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "No appointments", // Missing string!!!
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Szám",
  "of" => "of",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "on_date_achievo_changed_contract_status_from_to" => "On %1\$s Achievo changed the contract status from %2\$s to %3\$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1\$s Achievo changed the project status from %2\$s to %3\$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "or", // Missing string!!!
  "orderby" => "Rendezés",
  "organization" => "Organization", // Missing string!!!
  "organizationcode" => "Organization code", // Missing string!!!
  "organizationid" => "Organization", // Missing string!!!
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Mail address", // Missing string!!!
  "organization_visitaddress" => "Visit address", // Missing string!!!
  "overtime" => "Túlóra",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Owner", // Missing string!!!
  "parameters" => "Parameters", // Missing string!!!
  "password" => "Jelszó",
  "password_leaveblankifunchanged" => "Hagyja mindkét jelszó mez&ouml;t szabadon, ha meg akarja tartani az eredeti jelszót.",
  "payment" => "Payment", // Missing string!!!
  "payment_id" => "Payment", // Missing string!!!
  "paymethod" => "Kifizetés módja",
  "percentage" => "Százalék",
  "period_price" => "Ár per periódus",
  "permission_admin" => "Access", // Missing string!!!
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Grant all", // Missing string!!!
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Access", // Missing string!!!
  "personalstats" => "Személyes Statisztika",
  "personid" => "Person", // Missing string!!!
  "person_id" => "Person", // Missing string!!!
  "per_incident" => "Incidens",
  "phase" => "Állapot",
  "phaseid" => "Projekt/Állapot",
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetemplatematrix" => "Standard phases", // Missing string!!!
  "phasetimedistribution" => "Per phase", // Missing string!!!
  "phase_activity" => "Aktivitások",
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Válasszon állapotot",
  "phone" => "Telefon",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Assigned to others by you", // Missing string!!!
  "pim_assignedtoyou" => "Assigned to you", // Missing string!!!
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.", // Missing string!!!
  "pim_clickhere" => "click here", // Missing string!!!
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.", // Missing string!!!
  "pim_donate" => "Donate", // Missing string!!!
  "pim_donations" => "Donations", // Missing string!!!
  "pim_firsttimeusage" => "First time usage", // Missing string!!!
  "pim_gotoschedule" => "Go to Scheduler", // Missing string!!!
  "pim_gototimeregistration" => "Go to Time Registration", // Missing string!!!
  "pim_loggedinasadmin" => "You are currently logged in as administrator.", // Missing string!!!
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Resource Planning", // Missing string!!!
  "pim_schedule" => "Your appointments for today", // Missing string!!!
  "pim_schedule_empty" => "No appointments for today", // Missing string!!!
  "pim_setuppurposesonly" => "This account is for setup-purposes only", // Missing string!!!
  "pim_timeregistration" => "Your time registration for today", // Missing string!!!
  "pim_timeregistration_empty" => "No time registered yet", // Missing string!!!
  "pim_todos" => "Your todo's", // Missing string!!!
  "pim_todo_empty" => "No todo's available", // Missing string!!!
  "pim_upgradesandinstallations" => "Upgrades and installations", // Missing string!!!
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Welcome to Achievo", // Missing string!!!
  "planned" => "Tervezett",
  "planning" => "Tervezés",
  "positive" => "Positive", // Missing string!!!
  "previousday" => "El&ouml;z&ouml; nap",
  "previousweek" => "El&ouml;z&ouml; hét",
  "previous_day" => "Previous day", // Missing string!!!
  "previous_month" => "Previous month", // Missing string!!!
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Prioritás",
  "private" => "Private", // Missing string!!!
  "private_appointment" => "Private appointment", // Missing string!!!
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Biztonsági Profilok",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Megadhatja, hogy mit tehet egy alkalmazott és mit nem.<br><br>",
  "profile_hours_lock" => "Global week locks", // Missing string!!!
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projectlist" => "Selected projects", // Missing string!!!
  "projects" => "Projects", // Missing string!!!
  "projectselector" => "Project", // Missing string!!!
  "projectstatus" => "Projectstatus", // Missing string!!!
  "project_category" => "Category", // Missing string!!!
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Project notes", // Missing string!!!
  "project_notesview" => "Project notes", // Missing string!!!
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Válasszon projektet",
  "project_select_none" => "Nincs kiválasztott projekt",
  "project_tab_default" => "General", // Missing string!!!
  "project_tab_notes" => "Notes", // Missing string!!!
  "project_tab_planning" => "Planning", // Missing string!!!
  "project_tab_todos" => "Todo's", // Missing string!!!
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Select a project", // Missing string!!!
  "project_todoview" => "Project todo's", // Missing string!!!
  "publicitem" => "Public item", // Missing string!!!
  "quarterly" => "Negyed",
  "quotations" => "Quotations", // Missing string!!!
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Frissítés",
  "registeredtimeperactivity" => "Registered time per activity", // Missing string!!!
  "registeredtimeperday" => "Registered time per day", // Missing string!!!
  "registeredtimeperemp" => "Registered time per employee", // Missing string!!!
  "registeredtimepermonth" => "Registered time per month", // Missing string!!!
  "registeredtimeperphase" => "Registered time per phase", // Missing string!!!
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Registered time per week", // Missing string!!!
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "relation" => "Relation", // Missing string!!!
  "remark" => "Észrevétel",
  "remarkrequired" => "Részletezés szükséges",
  "report" => "Report", // Missing string!!!
  "report_intimespan" => "id&ouml; alatt",
  "report_output_export" => "Kimenet állományba",
  "report_output_options" => "Kiiratás beállítása:",
  "report_output_printable" => "Nyomtató-barát kiiratás",
  "report_output_showcollumns" => "Csak ezeket mutassa:",
  "report_output_standard" => "Normál kimenet",
  "report_output_type" => "Kimenet típusa",
  "report_show_details" => "Részletek",
  "resolution" => "Resolution", // Missing string!!!
  "restrict_eligible" => "All eligible contacts can be selected", // Missing string!!!
  "restrict_project" => "Only contacts for the project customer can be selected", // Missing string!!!
  "role" => "Role", // Missing string!!!
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Schedule", // Missing string!!!
  "scheduletype" => "Schedule type", // Missing string!!!
  "schedule_attendee" => "Attendees", // Missing string!!!
  "schedule_attendees" => "Attendees", // Missing string!!!
  "schedule_notes" => "Appointment notes", // Missing string!!!
  "schedule_person_role" => "Role", // Missing string!!!
  "schedule_types" => "Appointment types", // Missing string!!!
  "searchallprojects" => "Keresés az összes projektben",
  "searchallprojectsphases" => "Keresés az összes projektben és állapotban",
  "searchbyprojectorphase" => "Kereshet projekt-, vagy projekt állapot szerint",
  "search_again" => "Search again", // Missing string!!!
  "search_emptysearchstring" => "No keyword entered.", // Missing string!!!
  "search_noresults" => "Your search for '%s' did not yield any results.", // Missing string!!!
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "select_project" => "Add project", // Missing string!!!
  "seluserdate" => "Select employees and a date to compare schedules", // Missing string!!!
  "setcostsfilter" => "Select which costs you want to view:", // Missing string!!!
  "sethoursfilter" => "Válasszon órát:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "source" => "Source", // Missing string!!!
  "specrequired" => "Részletezés szükséges",
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Indulás dátuma",
  "startday" => "Week starts on", // Missing string!!!
  "starttime" => "Starttime", // Missing string!!!
  "state" => "State/Province", // Missing string!!!
  "stats" => "Statisztika",
  "stats_chooseactivity" => "Válassza ki azt az aktivitást annak nevére kattintásával, melyr&ouml;l statisztikát szeretné látni.",
  "stats_chooseemployee" => "Válassza ki azt az alkalmazottat, annak nevére kattintásával, akinek a statisztikáját szeretné látni.",
  "status" => "Státusz",
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subproject" => "also calculate subprojects", // Missing string!!!
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Supervisor", // Missing string!!!
  "supplier" => "Supplier", // Missing string!!!
  "tab_calendar" => "Scheduler", // Missing string!!!
  "tab_contact_appointments_projects" => "Contacts, appointments & projects", // Missing string!!!
  "tab_contract" => "Contracts", // Missing string!!!
  "tab_default" => "General", // Missing string!!!
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Organization details", // Missing string!!!
  "tab_scheduler" => "Scheduler", // Missing string!!!
  "tab_stats" => "Statistics", // Missing string!!!
  "template" => "Sablon",
  "theme" => "Felület",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "This week", // Missing string!!!
  "this_month" => "This month", // Missing string!!!
  "time" => "Ido",
  "timeguard_mail_header" => "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:", // Missing string!!!
  "timeguard_mail_line" => "In week [week] ([startdate] - [enddate]), [hours] hours are unaccounted for.", // Missing string!!!
  "timeguard_mail_subject" => "Id&ouml;regisztráció - fejlesztés alatt",
  "timeline" => "Timeline", // Missing string!!!
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hourspda_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hourspda_insert_day" => "One day only", // Missing string!!!
  "timereg_hourspda_insert_multi" => "Select range", // Missing string!!!
  "timereg_hours_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hours_insert_day" => "One day only", // Missing string!!!
  "timereg_hours_insert_multi" => "Select range", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Id&ouml;tartam",
  "title" => "Title", // Missing string!!!
  "title_activitystats" => "Aktivitási statisztika",
  "title_activitystats_peremployee" => "A következ&ouml; alkalmazottak regisztrálták magukat erre az aktivitásra",
  "title_activitystats_perproject" => "Ez az aktivitás a következ&ouml; projekteknél szerepelt",
  "title_activitystats_totals" => "Teljes statisztika",
  "title_billing" => "Számlázás",
  "title_calendar" => "Schedule", // Missing string!!!
  "title_employee" => "Employee management", // Missing string!!!
  "title_employeestats" => "Alkalmazottak statisztikája",
  "title_employeestats_costs" => "Ez az alkalmazott regisztrált költséget a következ&ouml; projektre",
  "title_employeestats_details_hoursof" => "Eltöltött orák",
  "title_employeestats_details_onproject" => " a projekten",
  "title_employeestats_peractivity" => "Az alkalmazott a következ&ouml; aktivitásokra regisztrált id&ouml;t",
  "title_employeestats_perproject" => "Az alkalmazott a következ&ouml; projektekre regisztrált id&ouml;t",
  "title_employeestats_totals" => "Teljes statisztika",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Feljegyzések",
  "title_houradmin_weekview" => "Heti feljegyzések",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Óra",
  "title_hoursurvey_onactivity" => "aktivitáskor",
  "title_hoursurvey_onproject" => "projekten",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo licensz",
  "title_manual" => "Dokumentáció",
  "title_notes" => "Notes", // Missing string!!!
  "title_organization" => "Organization management", // Missing string!!!
  "title_pim" => "Personal Information Manager", // Missing string!!!
  "title_pim_adminpim" => "Administrator mode", // Missing string!!!
  "title_pim_pim" => "Pim", // Missing string!!!
  "title_project" => "Project management", // Missing string!!!
  "title_projectplanning" => "Projekt Tervezés",
  "title_projectstats" => "Projekt Statistisztika",
  "title_projectstats_costsperemp" => "A következ&ouml; alkalmazottak költöttek a projektre",
  "title_projectstats_peractivity" => "A következ&ouml; aktivitások történtek",
  "title_projectstats_peremployee" => "A következ&ouml; alkalmazottak regisztráltak id&ouml;t",
  "title_projectstats_perphase" => "A következ&ouml; állapotokon már dolgoztak",
  "title_projectstats_totals" => "Teljes statisztika",
  "title_reportorganization_view" => "Organization archive", // Missing string!!!
  "title_reports" => "Reports", // Missing string!!!
  "title_setup_setup" => "Achievo Setup", // Missing string!!!
  "title_timereg" => "Time registration", // Missing string!!!
  "to" => "To", // Missing string!!!
  "today" => "Today", // Missing string!!!
  "today_and_appointments" => "Today & appointments", // Missing string!!!
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Új todo elem",
  "todochanged" => "Todo elem megváltozott",
  "todocheck_mail_assigned_byyou" => "Todo's you assigned", // Missing string!!!
  "todocheck_mail_assigned_toyou" => "Todo's assigned to you", // Missing string!!!
  "todocheck_mail_duetoday" => "The following todo's must be completed today:", // Missing string!!!
  "todocheck_mail_late" => "The following todo's should have been already completed before today:", // Missing string!!!
  "todocheck_mail_subject" => "Todo reminder", // Missing string!!!
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Átruházva:",
  "todo_changedby" => "Módosító:",
  "todo_completed" => "Befejezett",
  "todo_history_updated" => "Updated", // Missing string!!!
  "todo_in_progress" => "Feldolgozás alatt",
  "todo_new" => "Új",
  "todo_on_hold" => "On hold",
  "todo_ownedby" => "Tulajdonos:",
  "todo_previouslyassignedto" => "El&ouml;z&ouml;leg átruházva:",
  "todo_rejected" => "Elutasítva",
  "top_projects" => "Top %d projects", // Missing string!!!
  "total" => "Teljes",
  "tpl_dependency" => "Függ&ouml;ség",
  "tpl_phase" => "Állapot Sablonok",
  "tpl_phase_activity" => "állapot aktivitás",
  "tpl_project" => "Projekt Sablonok",
  "tpl_project_phase" => "Állapot",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Szerz&ouml;dések",
  "uc_hours" => "Óra per hét",
  "unconfirmed" => "Unconfirmed", // Missing string!!!
  "unlock" => "Felold",
  "unlocked" => "Unlocked", // Missing string!!!
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Alkalmazottak szerz&ouml;dései",
  "userid" => "Azonosító",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Felhasználói beallitasok",
  "vatnumber" => "VAT number/Tax ID", // Missing string!!!
  "vcard" => "vCard", // Missing string!!!
  "version" => "Version", // Missing string!!!
  "viewschedule" => "View schedule", // Missing string!!!
  "view_all" => "Minden felhasznaló mutatása",
  "warning_fixedprice1" => "This project has a fixed price of", // Missing string!!!
  "warning_fixedprice2" => " and", // Missing string!!!
  "warning_fixedprice3" => "has already been billed to the organization, of which", // Missing string!!!
  "warning_fixedprice4" => "on this bill.", // Missing string!!!
  "week" => "Week", // Missing string!!!
  "weekhours_admin" => "Weekhours registration", // Missing string!!!
  "weeklocked" => "Blokkolt hét",
  "weekreport" => "Weekreport", // Missing string!!!
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Weekview", // Missing string!!!
  "workingdays" => "Workingdays", // Missing string!!!
  "workperiod" => "Worktime period", // Missing string!!!
  "year" => "Year", // Missing string!!!
  "yearly" => "Év",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "Iranyítószám",
);

?>