<?php
  // Achievo language file for Hungarian.
  // Generated by Achievo Translation Tool (20020418).
  //
  // Translated by:
  //   Miklos Bagi Jr. <bagim@muszakikiado.hu>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktív";
  $txt_activity = "Aktivitás";
  $txt_activitydate = "Dátum";
  $txt_activityid = "Aktivitás";
  $txt_activitytemplate = "Aktivitás sablon";
  $txt_activity_select = "El&ouml;bb válasszon aktivitást";
  $txt_addnewdependency = "Új függ&ouml;ség hozzáadása";
  $txt_address = "Cím";
  $txt_allactivities = "Minden aktivitás";
  $txt_allprojects = "Minden projekt";
  $txt_allusers = "Mindenki";
  $txt_all_users = "Mindenki";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet Rendszer";
  $txt_archived = "Archivált";
  $txt_bankaccount = "Bank számla";
  $txt_bgcolor = "Háttérszín";
  $txt_bill = "Számla";
  $txt_billing_period = "Számlázás per";
  $txt_booked = "El&ouml;jegyzett";
  $txt_both = "Mindkett&ouml;";
  $txt_cellular = "Mobil";
  $txt_city = "Város";
  $txt_code = "Kód";
  $txt_company = "Cég";
  $txt_contact = "Kontakt";
  $txt_contactperson = "Kapcsolat";
  $txt_continue = "Folytatás";
  $txt_contracts = "Céges szerz&ouml;dések";
  $txt_contracttype = "Szerz&ouml;dés Laírás";
  $txt_coordinator = "Koordinátor";
  $txt_costdate = "Költség dátuma";
  $txt_country = "Ország";
  $txt_customer = "Cég";
  $txt_customerid = "Cég";
  $txt_deadline = "Határid&ouml;";
  $txt_dependencies = "Függ&ouml;ségek";
  $txt_description = "Leírás";
  $txt_details = "részletek";
  $txt_duedate = "Meddig";
  $txt_email = "E-mail";
  $txt_employee = "Alkalmazott";
  $txt_employee_select = "Válasszon alkalmazottat";
  $txt_enddate = "Záródátum";
  $txt_entity = "Profil";
  $txt_fax = "Fax";
  $txt_fgcolor = "Szöveg színe";
  $txt_firstname = "Keresztnév";
  $txt_holidays = "Munkaszünet";
  $txt_holiday_date = "Dátum";
  $txt_houradmin_firstselectproject = "(El&ouml;bb válasszon állapotot)";
  $txt_houradmin_gotoweekview = "Heti nézet";
  $txt_houradmin_nextday = "Következ&ouml; nap";
  $txt_houradmin_nextweek = "Következ&ouml; hét";
  $txt_houradmin_previousday = "El&ouml;z&ouml; nap";
  $txt_houradmin_previousweek = "El&ouml;z&ouml; hét";
  $txt_houradmin_searchallprojects = "Keresés az összes projektben";
  $txt_houradmin_searchallprojectsphases = "Keresés az összes projektben és állapotban";
  $txt_houradmin_weeklocked = "Blokkolt hét";
  $txt_hourlock_week_explanation = "Irjon be egy 4 számjegy&uuml; évszámot, utánna pedig egy 2 számjegy&uuml; hetet (pl. 200234)";
  $txt_hours = "Óra";
  $txt_hoursurvey = "Id&ouml; felülvizsgálat";
  $txt_hours_lock = "Órák blokkolása";
  $txt_id = "ID";
  $txt_lastname = "Vezetéknév";
  $txt_link_contact_add = "Új kontakt hozzáadása";
  $txt_link_contracts_add = "Új szerz&ouml;dés";
  $txt_link_phase_add = "Állapot hozzáadása";
  $txt_link_project_add = "Projekt hozzáadása";
  $txt_link_project_notes_add = "Új bejegyzés";
  $txt_link_todo_add = "Új todo elem";
  $txt_link_tpl_project_phase_add = "Új állapot hozzáadása a projekthez";
  $txt_link_usercontracts_add = "Új szerz&ouml;sés";
  $txt_lock = "Blokkol";
  $txt_login = "Belépés";
  $txt_logout = "Kilépés";
  $txt_logout_loggedinuser = "Aktuális felhasználó";
  $txt_mailnotification = "Küldjön mailt ha a todo változik";
  $txt_max_hours = "Várható id&ouml;tartam (órák)";
  $txt_max_phasetime = "Várható befejezés (napok)";
  $txt_menu = "F&ouml;menü";
  $txt_menu_achievo_docs = "Online dokumentáció";
  $txt_menu_achievo_home = "Achievo honlap";
  $txt_menu_achievo_license = "Achievo licensz";
  $txt_menu_activity_admin = "Aktivitás Adminisztráció";
  $txt_menu_activity_stats = "Aktivitás Statisztika";
  $txt_menu_contracts = "Céges szerz&ouml;dések";
  $txt_menu_contracttype = "Céges szerz&ouml;dések";
  $txt_menu_costregistration_admin = "Költség regisztráció";
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Cégek menedzselése";
  $txt_menu_customer_admin = "Cég Adminisztráció";
  $txt_menu_employeemanagement = "Alkalmazott-menedzsment";
  $txt_menu_employee_admin = "Alkalmazott Adminisztráció";
  $txt_menu_employee_personalstats = "Személyes Statisztika";
  $txt_menu_employee_stats = "Aktivitás Statisztika";
  $txt_menu_holiday_admin = "Munkaszünet";
  $txt_menu_hours_admin = "Id&ouml; Regisztráció";
  $txt_menu_hours_hoursurvey = "Id&ouml; felülvizsgálat";
  $txt_menu_hours_lock = "Órák blokkolása";
  $txt_menu_profile_admin = "Biztonsági Profilok";
  $txt_menu_projectmanagement = "Projekt-menedzsment";
  $txt_menu_project_admin = "Projekt Adminisztráció";
  $txt_menu_project_notesview = "Projekt notesz";
  $txt_menu_project_planning = "Projekt-tervezés";
  $txt_menu_project_stats = "Projekt Statisztika";
  $txt_menu_project_todoview = "Projekt todo";
  $txt_menu_reports = "Jelentések";
  $txt_menu_schedule = "Ütemez&ouml; (fejlesztés alatt!)";
  $txt_menu_schedule_types = "Ütemezés";
  $txt_menu_selectedprojectmanagement = "Projektket menedszelése";
  $txt_menu_setup = "Beállítasok";
  $txt_menu_support = "Támogatás";
  $txt_menu_time_registration = "Id&ouml; regisztráció";
  $txt_menu_tpl_phase_admin = "Állapotsablonok";
  $txt_menu_tpl_project_admin = "Projektsablonok";
  $txt_menu_weekreport = "Alkalmazott heti jelenése";
  $txt_milestones = "Mérföldkövek";
  $txt_minutes = "Perc";
  $txt_monthly = "Hónap";
  $txt_mustbecompletedbeforephase = "a következ&ouml; állapot el&ouml;tt befejezend&ouml;";
  $txt_name = "Név";
  $txt_nonactive = "Inaktív";
  $txt_nophasesdefined = "Nincsenek projekt-állapotok!";
  $txt_number = "Szám";
  $txt_of = "of";
  $txt_orderby = "Rendezés";
  $txt_overtime = "Túlóra";
  $txt_password = "Jelszó";
  $txt_password_leaveblankifunchanged = "Hagyja mindkét jelszó mez&ouml;t szabadon, ha meg akarja tartani az eredeti jelszót.";
  $txt_paymethod = "Kifizetés módja";
  $txt_percentage = "Százalék";
  $txt_period_price = "Ár per periódus";
  $txt_personalstats = "Személyes Statisztika";
  $txt_per_incident = "Incidens";
  $txt_phase = "Állapot";
  $txt_phaseid = "Projekt/Állapot";
  $txt_phase_activity = "Aktivitások";
  $txt_phase_select = "Válasszon állapotot";
  $txt_phone = "Telefon";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Tervezett";
  $txt_planning = "Tervezés";
  $txt_priority = "Prioritás";
  $txt_profile = "Biztonsági Profilok";
  $txt_profile_explanation = "<br>Megadhatja, hogy mit tehet egy alkalmazott és mit nem.<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_project_select = "Válasszon projektet";
  $txt_project_select_none = "Nincs kiválasztott projekt";
  $txt_quaterly = "Negyed";
  $txt_refresh = "Frissítés";
  $txt_remark = "Észrevétel";
  $txt_remarkrequired = "Részletezés szükséges";
  $txt_report_intimespan = "id&ouml; alatt";
  $txt_report_output_export = "Kimenet állományba";
  $txt_report_output_options = "Kiiratás beállítása:";
  $txt_report_output_printable = "Nyomtató-barát kiiratás";
  $txt_report_output_showcollumns = "Csak ezeket mutassa:";
  $txt_report_output_standard = "Normál kimenet";
  $txt_report_output_type = "Kimenet típusa";
  $txt_report_show_details = "Részletek";
  $txt_searchbyprojectorphase = "Kereshet projekt-, vagy projekt állapot szerint";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Válasszon órát:";
  $txt_specrequired = "Részletezés szükséges";
  $txt_startdate = "Indulás dátuma";
  $txt_stats = "Statisztika";
  $txt_stats_chooseactivity = "Válassza ki azt az aktivitást annak nevére kattintásával, melyr&ouml;l statisztikát szeretné látni.";
  $txt_stats_chooseemployee = "Válassza ki azt az alkalmazottat, annak nevére kattintásával, akinek a statisztikáját szeretné látni.";
  $txt_status = "Státusz";
  $txt_template = "Sablon";
  $txt_theme = "Felület";
  $txt_time = "Ido";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Id&ouml;regisztráció - fejlesztés alatt";
  $txt_timespan = "Id&ouml;tartam";
  $txt_title_activitystats = "Aktivitási statisztika";
  $txt_title_activitystats_peremployee = "A következ&ouml; alkalmazottak regisztrálták magukat erre az aktivitásra";
  $txt_title_activitystats_perproject = "Ez az aktivitás a következ&ouml; projekteknél szerepelt";
  $txt_title_activitystats_totals = "Teljes statisztika";
  $txt_title_activity_add = "Aktivitás hozzáadása";
  $txt_title_activity_admin = "Aktivitás megváltoztatása";
  $txt_title_activity_edit = "Létez&ouml; aktivitás módosítasa";
  $txt_title_activity_select = "Válasszon aktivitást";
  $txt_title_billing = "Számlázás";
  $txt_title_contact_add = "Új kontakt hozzáadasa";
  $txt_title_contact_edit = "Kontakt módosítasa";
  $txt_title_contracts_add = "Új szerz&ouml;dés";
  $txt_title_contracts_admin = "Szerz&ouml;dések menedzselése";
  $txt_title_contracts_delete = "Szerz&ouml;dés törlése";
  $txt_title_contracts_edit = "Szerz&ouml;dés módosítása";
  $txt_title_contracttype_add = "Új szerz&ouml;déstípus";
  $txt_title_contracttype_admin = "Szerz&ouml;déstípusok menedzselése";
  $txt_title_contracttype_delete = "Szerz&ouml;déstípus törlése";
  $txt_title_contracttype_edit = "Szerz&ouml;déstípus módosítása";
  $txt_title_costregistration_add = "Új bejegyzés";
  $txt_title_costregistration_admin = "Költség adminisztrálása";
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Bejegyzés törlése";
  $txt_title_costregistration_edit = "Bejegyzés módosítása";
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Új cég hozzáadása";
  $txt_title_customer_admin = "Meglév&ouml; cégek menedzselése";
  $txt_title_customer_edit = "Cég módosítása";
  $txt_title_employeestats = "Alkalmazottak statisztikája";
  $txt_title_employeestats_costs = "Ez az alkalmazott regisztrált költséget a következ&ouml; projektre";
  $txt_title_employeestats_details_hoursof = "Eltöltött orák";
  $txt_title_employeestats_details_onproject = " a projekten";
  $txt_title_employeestats_peractivity = "Az alkalmazott a következ&ouml; aktivitásokra regisztrált id&ouml;t";
  $txt_title_employeestats_perproject = "Az alkalmazott a következ&ouml; projektekre regisztrált id&ouml;t";
  $txt_title_employeestats_totals = "Teljes statisztika";
  $txt_title_employee_add = "Alkalmazott hozzáadása";
  $txt_title_employee_admin = "Meglév&ouml; alkalmazottak menedzselése";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Alkalmazott módosítasa";
  $txt_title_employee_select = "Válasszon alkalmazottat";
  $txt_title_employee_stats = "Alkalmazott Statisztikája";
  $txt_title_employee_weekreport = "Alkalmazott heti jelentése";
  $txt_title_holidays_add = "Új munkaszünet";
  $txt_title_holidays_admin = "Munkaszünet";
  $txt_title_holidays_delete = "Munkaszünet törlése";
  $txt_title_holidays_edit = "Munkaszünet módosítása";
  $txt_title_houradmin_dayview = "Feljegyzések";
  $txt_title_houradmin_weekview = "Heti feljegyzések";
  $txt_title_hoursurvey_hours = "Óra";
  $txt_title_hoursurvey_onactivity = "aktivitáskor";
  $txt_title_hoursurvey_onproject = "projekten";
  $txt_title_hours_add = "Új feljegyzés";
  $txt_title_hours_admin = "Feljegyzési id&ouml; adminisztráció";
  $txt_title_hours_edit = "Feljegyzés módosítása";
  $txt_title_hours_lock_add = "Új blokk";
  $txt_title_hours_lock_admin = "Blokkolás menedzselése";
  $txt_title_hours_lock_delete = "Feloldás";
  $txt_title_hours_stats = "Kivalasztás finomítása";
  $txt_title_license = "Achievo licensz";
  $txt_title_manual = "Dokumentáció";
  $txt_title_phase_add = "Új állapot hozzáadása";
  $txt_title_phase_edit = "Állapot módosítása";
  $txt_title_phase_select = "Válasszon állapotot";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_profile_add = "Új profil létrehozása";
  $txt_title_profile_admin = "Meglév&ouml; profilok menedzselése";
  $txt_title_profile_edit = "Profil módosítása";
  $txt_title_projectplanning = "Projekt Tervezés";
  $txt_title_projectstats = "Projekt Statistisztika";
  $txt_title_projectstats_costsperemp = "A következ&ouml; alkalmazottak költöttek a projektre";
  $txt_title_projectstats_peractivity = "A következ&ouml; aktivitások történtek";
  $txt_title_projectstats_peremployee = "A következ&ouml; alkalmazottak regisztráltak id&ouml;t";
  $txt_title_projectstats_perphase = "A következ&ouml; állapotokon már dolgoztak";
  $txt_title_projectstats_totals = "Teljes statisztika";
  $txt_title_project_add = "Új Projekt hozzáadása";
  $txt_title_project_admin = "Meglév&ouml; projektek menedzselése";
  $txt_title_project_edit = "Projekt módosítása";
  $txt_title_project_notesview_admin = "Projekt választó";
  $txt_title_project_notesview_edit = "Projekt notesz megtekintése";
  $txt_title_project_notes_add = "Új bejegyzés";
  $txt_title_project_notes_delete = "Bejegyzés törlése";
  $txt_title_project_notes_edit = "Bejegyzés módosítása";
  $txt_title_project_select = "Válasszon projektet";
  $txt_title_project_todoview_admin = "Projekt választó";
  $txt_title_project_todoview_edit = "Project todo megtekintése";
  $txt_title_schedule_types_add = "Új típus";
  $txt_title_schedule_types_admin = "Megbeszélés típusok";
  $txt_title_schedule_types_delete = "Típus törlése";
  $txt_title_schedule_types_edit = "Típus módosítása";
  $txt_title_todo_add = "Új todo elem";
  $txt_title_todo_delete = "Todo elem törlése";
  $txt_title_todo_edit = "Todo elem módosítása";
  $txt_title_tpl_phase_add = "Új állapotsablon hozzáadása";
  $txt_title_tpl_phase_admin = "Létez&ouml; állapotsablonok menedzselése";
  $txt_title_tpl_phase_edit = "Állapotsablon modosítása";
  $txt_title_tpl_project_add = "Új projektsablon hozzáadása";
  $txt_title_tpl_project_admin = "Létez&ouml; projektsablonok menedzselése";
  $txt_title_tpl_project_edit = "Projektsablon módosítasa";
  $txt_title_tpl_project_phase_add = "Új állapot hozzáadása a projekthez";
  $txt_title_usercontracts_add = "Új szerz&ouml;dés";
  $txt_title_usercontracts_delete = "Szerz&ouml;dés törlése";
  $txt_title_usercontracts_edit = "Szerz&ouml;dés módosítása";
  $txt_title_userprefs_edit = "Felhasználói beállítások";
  $txt_todoadded = "Új todo elem";
  $txt_todochanged = "Todo elem megváltozott";
  $txt_todo_assignedto = "Átruházva:";
  $txt_todo_changedby = "Módosító:";
  $txt_todo_completed = "Befejezett";
  $txt_todo_in_progress = "Feldolgozás alatt";
  $txt_todo_new = "Új";
  $txt_todo_on_hold = "On hold";
  $txt_todo_ownedby = "Tulajdonos:";
  $txt_todo_previouslyassignedto = "El&ouml;z&ouml;leg átruházva:";
  $txt_todo_rejected = "Elutasítva";
  $txt_total = "Teljes";
  $txt_tpl_dependency = "Függ&ouml;ség";
  $txt_tpl_phase = "Állapot Sablonok";
  $txt_tpl_phase_activity = "állapot aktivitás";
  $txt_tpl_project = "Projekt Sablonok";
  $txt_tpl_project_phase = "Állapot";
  $txt_uc_contract = "Szerz&ouml;dések";
  $txt_uc_hours = "Óra per hét";
  $txt_unlock = "Felold";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Alkalmazottak szerz&ouml;dései";
  $txt_userid = "Azonosító";
  $txt_userprefs = "Felhasználói beallitasok";
  $txt_view_all = "Minden felhasznaló mutatása";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Év";
  $txt_zipcode = "Iranyítószám";

?>