<?php
  // Achievo language file for Hungarian.
  // Generated by Achievo Translation Tool (20030503).
  //
  // Translated by:
  //   Miklos Bagi Jr. <bagim@muszakikiado.hu>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abbreviation"; // Missing string!!!
  $txt_active = "Aktív";
  $txt_activity = "Aktivitás";
  $txt_activitydate = "Dátum";
  $txt_activityid = "Aktivitás";
  $txt_activitytemplate = "Aktivitás sablon";
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "El&ouml;bb válasszon aktivitást";
  $txt_addnewdependency = "Új függ&ouml;ség hozzáadása";
  $txt_address = "Cím";
  $txt_afternoon = "Afternoon"; // Missing string!!!
  $txt_allactivities = "Minden aktivitás";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Minden projekt";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Mindenki";
  $txt_all_users = "Mindenki";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet Rendszer";
  $txt_archived = "Archivált";
  $txt_attendee_contactsearch = "Add contacts"; // Missing string!!!
  $txt_attendee_empsearch = "Add employees"; // Missing string!!!
  $txt_attendee_fuzzyhint = "Add a comma-separated list of names below. The database will be searched for matches which will be added as attendees."; // Missing string!!!
  $txt_bankaccount = "Bank számla";
  $txt_bgcolor = "Háttérszín";
  $txt_bill = "Számla";
  $txt_billing_period = "Számlázás per";
  $txt_booked = "El&ouml;jegyzett";
  $txt_both = "Mindkett&ouml;";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Mobil";
  $txt_city = "Város";
  $txt_code = "Kód";
  $txt_company = "Cég";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Kontakt";
  $txt_contactperson = "Kapcsolat";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Folytatás";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Céges szerz&ouml;dések";
  $txt_contracttype = "Szerz&ouml;dés Laírás";
  $txt_coordinator = "Koordinátor";
  $txt_costdate = "Költség dátuma";
  $txt_country = "Ország";
  $txt_customer = "Cég";
  $txt_customerid = "Cég";
  $txt_day = "Day"; // Missing string!!!
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deactivate = "Deactivate"; // Missing string!!!
  $txt_deadline = "Határid&ouml;";
  $txt_dependencies = "Függ&ouml;ségek";
  $txt_description = "Leírás";
  $txt_details = "részletek";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Meddig";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "E-mail";
  $txt_employee = "Alkalmazott";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Válasszon alkalmazottat";
  $txt_employee_showallemployees = "Click here to unhide them."; // Missing string!!!
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Záródátum";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_evening = "Evening"; // Missing string!!!
  $txt_fax = "Fax";
  $txt_fgcolor = "Szöveg színe";
  $txt_firstname = "Keresztnév";
  $txt_firstselectproject = "(El&ouml;bb válasszon állapotot)";
  $txt_fixed_price = "Fixed price"; // Missing string!!!
  $txt_function = "Job title"; // Missing string!!!
  $txt_goto = "Go"; // Missing string!!!
  $txt_gotoweekview = "Heti nézet";
  $txt_high = "High"; // Missing string!!!
  $txt_highest = "Highest"; // Missing string!!!
  $txt_history = "History"; // Missing string!!!
  $txt_holidays = "Munkaszünet";
  $txt_holiday_date = "Dátum";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Irjon be egy 4 számjegy&uuml; évszámot, utánna pedig egy 2 számjegy&uuml; hetet (pl. 200234)";
  $txt_hours = "Óra";
  $txt_hoursurvey = "Id&ouml; felülvizsgálat";
  $txt_hours_lock = "Órák blokkolása";
  $txt_id = "ID";
  $txt_inactiveemployeesarehidden = "Inactive employees are hidden by default."; // Missing string!!!
  $txt_lastname = "Vezetéknév";
  $txt_link_contact_add = "Új kontakt hozzáadása";
  $txt_link_contracts_add = "Új szerz&ouml;dés";
  $txt_link_phase_add = "Állapot hozzáadása";
  $txt_link_project_add = "Projekt hozzáadása";
  $txt_link_project_notes_add = "Új bejegyzés";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Új todo elem";
  $txt_link_tpl_project_phase_add = "Új állapot hozzáadása a projekthez";
  $txt_link_usercontracts_add = "Új szerz&ouml;sés";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Blokkol";
  $txt_login = "Belépés";
  $txt_logout = "Kilépés";
  $txt_logout_loggedinuser = "Aktuális felhasználó";
  $txt_low = "Low"; // Missing string!!!
  $txt_lowest = "Lowest"; // Missing string!!!
  $txt_mailnotification = "Küldjön mailt ha a todo változik";
  $txt_max_hours = "Várható id&ouml;tartam (órák)";
  $txt_max_phasetime = "Várható befejezés (napok)";
  $txt_menu = "F&ouml;menü";
  $txt_menu_achievo_docs = "Online dokumentáció";
  $txt_menu_achievo_home = "Achievo honlap";
  $txt_menu_achievo_license = "Achievo licensz";
  $txt_menu_activity_admin = "Aktivitás Adminisztráció";
  $txt_menu_activity_stats = "Aktivitás Statisztika";
  $txt_menu_contracts = "Céges szerz&ouml;dések";
  $txt_menu_contracttype = "Céges szerz&ouml;dések";
  $txt_menu_costregistration_admin = "Költség regisztráció";
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_employeemanagement = "Alkalmazott-menedzsment";
  $txt_menu_employee_admin = "Alkalmazott Adminisztráció";
  $txt_menu_employee_personalstats = "Személyes Statisztika";
  $txt_menu_employee_stats = "Aktivitás Statisztika";
  $txt_menu_holiday_admin = "Munkaszünet";
  $txt_menu_hours_admin = "Id&ouml; Regisztráció";
  $txt_menu_hours_hoursurvey = "Id&ouml; felülvizsgálat";
  $txt_menu_hours_lock = "Órák blokkolása";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Biztonsági Profilok";
  $txt_menu_projectmanagement = "Projekt-menedzsment";
  $txt_menu_project_admin = "Projekt Adminisztráció";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Projekt notesz";
  $txt_menu_project_planning = "Projekt-tervezés";
  $txt_menu_project_stats = "Projekt Statisztika";
  $txt_menu_project_todoview = "Projekt todo";
  $txt_menu_project_view = "View project"; // Missing string!!!
  $txt_menu_reports = "Jelentések";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Ütemez&ouml; (fejlesztés alatt!)";
  $txt_menu_schedule_types = "Ütemezés";
  $txt_menu_setup = "Beállítasok";
  $txt_menu_support = "Támogatás";
  $txt_menu_time_registration = "Id&ouml; regisztráció";
  $txt_menu_tpl_phase_admin = "Állapotsablonok";
  $txt_menu_tpl_project_admin = "Projektsablonok";
  $txt_menu_weekreport = "Alkalmazott heti jelenése";
  $txt_milestones = "Mérföldkövek";
  $txt_minutes = "Perc";
  $txt_month = "Month"; // Missing string!!!
  $txt_monthly = "Hónap";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_morning = "Morning"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "a következ&ouml; állapot el&ouml;tt befejezend&ouml;";
  $txt_name = "Név";
  $txt_new = "New"; // Missing string!!!
  $txt_nextday = "Következ&ouml; nap";
  $txt_nextweek = "Következ&ouml; hét";
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Inaktív";
  $txt_nophasesdefined = "Nincsenek projekt-állapotok!";
  $txt_normal = "Normal"; // Missing string!!!
  $txt_notes = "Notes"; // Missing string!!!
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Szám";
  $txt_of = "of";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Rendezés";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Túlóra";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_parameters = "Parameters"; // Missing string!!!
  $txt_password = "Jelszó";
  $txt_password_leaveblankifunchanged = "Hagyja mindkét jelszó mez&ouml;t szabadon, ha meg akarja tartani az eredeti jelszót.";
  $txt_paymethod = "Kifizetés módja";
  $txt_percentage = "Százalék";
  $txt_period_price = "Ár per periódus";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_permission_report = "Access"; // Missing string!!!
  $txt_personalstats = "Személyes Statisztika";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Incidens";
  $txt_phase = "Állapot";
  $txt_phaseid = "Projekt/Állapot";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Aktivitások";
  $txt_phase_select = "Válasszon állapotot";
  $txt_phone = "Telefon";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Tervezett";
  $txt_planning = "Tervezés";
  $txt_previousday = "El&ouml;z&ouml; nap";
  $txt_previousweek = "El&ouml;z&ouml; hét";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Prioritás";
  $txt_profile = "Biztonsági Profilok";
  $txt_profile_explanation = "<br>Megadhatja, hogy mit tehet egy alkalmazott és mit nem.<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_notes = "Project notes"; // Missing string!!!
  $txt_project_notesview = "Project notes"; // Missing string!!!
  $txt_project_select = "Válasszon projektet";
  $txt_project_select_none = "Nincs kiválasztott projekt";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_project_title_select = "Select a project"; // Missing string!!!
  $txt_project_todoview = "Project todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Negyed";
  $txt_refresh = "Frissítés";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Észrevétel";
  $txt_remarkrequired = "Részletezés szükséges";
  $txt_report = "Report"; // Missing string!!!
  $txt_report_intimespan = "id&ouml; alatt";
  $txt_report_output_export = "Kimenet állományba";
  $txt_report_output_options = "Kiiratás beállítása:";
  $txt_report_output_printable = "Nyomtató-barát kiiratás";
  $txt_report_output_showcollumns = "Csak ezeket mutassa:";
  $txt_report_output_standard = "Normál kimenet";
  $txt_report_output_type = "Kimenet típusa";
  $txt_report_show_details = "Részletek";
  $txt_resolution = "Resolution"; // Missing string!!!
  $txt_role = "Role"; // Missing string!!!
  $txt_schedule = "Schedule"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_attendees = "Attendees"; // Missing string!!!
  $txt_schedule_notes = "Appointment notes"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_schedule_types = "Appointment types"; // Missing string!!!
  $txt_searchallprojects = "Keresés az összes projektben";
  $txt_searchallprojectsphases = "Keresés az összes projektben és állapotban";
  $txt_searchbyprojectorphase = "Kereshet projekt-, vagy projekt állapot szerint";
  $txt_search_again = "Search again"; // Missing string!!!
  $txt_search_emptysearchstring = "No keyword entered."; // Missing string!!!
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Válasszon órát:";
  $txt_specrequired = "Részletezés szükséges";
  $txt_startdate = "Indulás dátuma";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_state = "State/Province"; // Missing string!!!
  $txt_stats = "Statisztika";
  $txt_stats_chooseactivity = "Válassza ki azt az aktivitást annak nevére kattintásával, melyr&ouml;l statisztikát szeretné látni.";
  $txt_stats_chooseemployee = "Válassza ki azt az alkalmazottat, annak nevére kattintásával, akinek a statisztikáját szeretné látni.";
  $txt_status = "Státusz";
  $txt_supervisor = "Supervisor"; // Missing string!!!
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Sablon";
  $txt_theme = "Felület";
  $txt_thisweek = "This week"; // Missing string!!!
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Ido";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Id&ouml;regisztráció - fejlesztés alatt";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Id&ouml;tartam";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Aktivitási statisztika";
  $txt_title_activitystats_peremployee = "A következ&ouml; alkalmazottak regisztrálták magukat erre az aktivitásra";
  $txt_title_activitystats_perproject = "Ez az aktivitás a következ&ouml; projekteknél szerepelt";
  $txt_title_activitystats_totals = "Teljes statisztika";
  $txt_title_billing = "Számlázás";
  $txt_title_calendar = "Schedule"; // Missing string!!!
  $txt_title_employee = "Employee management"; // Missing string!!!
  $txt_title_employeestats = "Alkalmazottak statisztikája";
  $txt_title_employeestats_costs = "Ez az alkalmazott regisztrált költséget a következ&ouml; projektre";
  $txt_title_employeestats_details_hoursof = "Eltöltött orák";
  $txt_title_employeestats_details_onproject = " a projekten";
  $txt_title_employeestats_peractivity = "Az alkalmazott a következ&ouml; aktivitásokra regisztrált id&ouml;t";
  $txt_title_employeestats_perproject = "Az alkalmazott a következ&ouml; projektekre regisztrált id&ouml;t";
  $txt_title_employeestats_totals = "Teljes statisztika";
  $txt_title_houradmin_dayview = "Feljegyzések";
  $txt_title_houradmin_weekview = "Heti feljegyzések";
  $txt_title_hoursurvey_hours = "Óra";
  $txt_title_hoursurvey_onactivity = "aktivitáskor";
  $txt_title_hoursurvey_onproject = "projekten";
  $txt_title_license = "Achievo licensz";
  $txt_title_manual = "Dokumentáció";
  $txt_title_notes = "Notes"; // Missing string!!!
  $txt_title_organization = "Organization management"; // Missing string!!!
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_project = "Project management"; // Missing string!!!
  $txt_title_projectplanning = "Projekt Tervezés";
  $txt_title_projectstats = "Projekt Statistisztika";
  $txt_title_projectstats_costsperemp = "A következ&ouml; alkalmazottak költöttek a projektre";
  $txt_title_projectstats_peractivity = "A következ&ouml; aktivitások történtek";
  $txt_title_projectstats_peremployee = "A következ&ouml; alkalmazottak regisztráltak id&ouml;t";
  $txt_title_projectstats_perphase = "A következ&ouml; állapotokon már dolgoztak";
  $txt_title_projectstats_totals = "Teljes statisztika";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_reports = "Reports"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_title_timereg = "Time registration"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Új todo elem";
  $txt_todochanged = "Todo elem megváltozott";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Átruházva:";
  $txt_todo_changedby = "Módosító:";
  $txt_todo_completed = "Befejezett";
  $txt_todo_history_updated = "Updated"; // Missing string!!!
  $txt_todo_in_progress = "Feldolgozás alatt";
  $txt_todo_new = "Új";
  $txt_todo_on_hold = "On hold";
  $txt_todo_ownedby = "Tulajdonos:";
  $txt_todo_previouslyassignedto = "El&ouml;z&ouml;leg átruházva:";
  $txt_todo_rejected = "Elutasítva";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Teljes";
  $txt_tpl_dependency = "Függ&ouml;ség";
  $txt_tpl_phase = "Állapot Sablonok";
  $txt_tpl_phase_activity = "állapot aktivitás";
  $txt_tpl_project = "Projekt Sablonok";
  $txt_tpl_project_phase = "Állapot";
  $txt_uc_contract = "Szerz&ouml;dések";
  $txt_uc_hours = "Óra per hét";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Felold";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Alkalmazottak szerz&ouml;dései";
  $txt_userid = "Azonosító";
  $txt_userprefs = "Felhasználói beallitasok";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Minden felhasznaló mutatása";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the organization, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_week = "Week"; // Missing string!!!
  $txt_weeklocked = "Blokkolt hét";
  $txt_weekreport = "Weekreport"; // Missing string!!!
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_workingdays = "Workingdays"; // Missing string!!!
  $txt_yearly = "Év";
  $txt_zipcode = "Iranyítószám";

?>