<?php
  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.
  
  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Achievo Intranet System";
  $txt_app_shorttitle = "Achievo";

  $txt_startdate = "Indulas datuma"; 
  $txt_name = "Nev";
  $txt_project = "Projekt";
  $txt_activity = "Aktivitas";
  $txt_remark = "Eszrevetel";
  $txt_employee = "Alkalmazott";
  $txt_coordinator = "Koordinator";
  $txt_email = "E-mail";
  $txt_time = "Ido";
  $txt_hours = "Ora";
  $txt_minutes = "Perc";
  $txt_date = "Datum";
  $txt_percentage = "Szazalek";
  $txt_total = "Teljes";
  $txt_description = "Leiras";
  $txt_specrequired = "Reszletezes szukseges";
  $txt_timespan = "Idotartam";
  $txt_bill = "Szamla";
  $txt_uptoandincluding = "t/m";
  $txt_continue = "Folytatas";
  $txt_userid = "Azonosito";
  $txt_password = "Jelszo";
  $txt_details = "reszletek";
  $txt_refresh = "Frissites";
  $txt_login = "Belepes";
  $txt_logout = "Kilepes";  
  $txt_id = "ID";
  $txt_activitytemplate = "Aktivitas sablon";
  $txt_activitydate = "Datum";
  $txt_status = "Statusz";
  $txt_active = "Aktiv";
  $txt_nonactive = "Nem-aktiv";
  $txt_archived = "Archivalt";  
  
  $txt_logout_loggedinuser = "Aktualis felhasznalo";
  
  $txt_title_activitystats = "Activitasi statisztika";
  $txt_title_activitystats_totals = "Teljes statisztika ";
  $txt_title_activitystats_peremployee = "A kovetkezo alkalmazottak regisztraltak magukat erre az aktivitasra";
  $txt_title_activitystats_perproject = "Ez az aktivitas a kovetkezo projekteknel volt hasznalatos";
  $txt_title_employeestats = "Alkalmazottak statisztikaja";
  $txt_title_employeestats_totals = "Teljes statisztika ";
  $txt_title_employeestats_perproject = "Az alkalmazott a kovetkezo projektekre regisztralt idot";
  $txt_title_employeestats_peractivity = "Az alkalmazott a kovetkezo aktivitasokra regisztralt idot";
  $txt_title_employeestats_details_hoursof = "Eltoltott orak ";
  $txt_title_employeestats_details_onproject = " a projekten ";
  $txt_stats_chooseactivity = "Valaszd ki azt az aktivitast, a nevere torteno kattintassal, melyrol statisztikakat akarsz latni.";
  $txt_stats_chooseemployee = "Valaszd ki azt az alkalmazottat, a nevere torteno kattintassal, akinek a statisztikait akarod latni.";
  $txt_title_billing = "Szamlazas";

  $txt_title_houradmin_weekview = "Heti feljegyzesek ";
  $txt_title_houradmin_dayview = "Feljegyzesek ";

  $txt_houradmin_previousweek = "Elozo het";
  $txt_houradmin_nextweek = "Kovetkezo het";
  $txt_houradmin_firstselectproject = "(Elobb valassz allapotot)";
  $txt_houradmin_gotoweekview = "Heti nezet";
  $txt_houradmin_searchallprojects = "Kereses az osszes projektben";
  $txt_houradmin_searchallprojectsphases = "Kereses az osszes projektben es allapotban"; 
  
  $txt_title_hoursurvey_hours = "Ora ";
  $txt_title_hoursurvey_of = "of ";
  $txt_title_hoursurvey_onproject = "projekten ";
  $txt_title_hoursurvey_intimespan = "ido alatt ";
      
  $txt_title_projectstats = "Projekt Statistisztikak";
  
  $txt_title_projectstats_totals = "Teljes statisztika for ";
  $txt_title_projectstats_peremployee = "A kovetkezo alkalmazottak regisztraltak idot ezen a projekten";
  $txt_title_projectstats_peractivity = "A kovetkezo aktivitasok tortentek a projekten";
  

  // --------==== Strings that were introduced in version 0.4: ====---------    
  $txt_title_hoursurvey_onactivity = "aktivitaskor ";
  $txt_allusers = "Mindenki";  
  $txt_allprojects = "Minden projekt";
  $txt_allactivities = "Minden aktivitas";

  // --------==== Strings that were introduced in version 0.5: ====---------

  // TODO: find a solution for the 'one big language file' problem. It's 
  // unworkable to have such a big file, while Achievo is so modularized.
  // Probably each module should have its own language file, but with 
  // one general file. 

  $txt_phone = "Telefonszam";
  $txt_address = "Cim";
  $txt_number = "Szam";
  $txt_fax = "Fax szam";
  $txt_remarkrequired = "Reszletezes szukseges";
  $txt_title_activity_add = "Aktivitas hozzaadasa";
  $txt_title_activity_admin = "Aktivitas megvaltoztatasa";
  $txt_title_activity_edit = "Letezo aktivitas modositasa";  
      
  // --------==== Strings that were introduced in version 0.5.2: ====---------
  $txt_project_select = "Eloszor valassz egy projektet";
  $txt_phase_select = "Valassz allapotot";
  $txt_code = "Kod";
  $txt_title_project_select = "Valassz projektet";
         
  $txt_tpl_project_phase = "Allapot";
  $txt_tpl_dependency = "Fuggoseg";
  $txt_tpl_phase_activity = "allapot aktivitas";
  
  $txt_title_tpl_project_add = "Uj projektsablon hozzaadasa";
  $txt_title_tpl_project_edit = "Projektsablon modositasa";  
  $txt_title_tpl_project_admin = "Letezo projektsablonok menedzselese";
  
  $txt_title_tpl_phase_add = "Uj allapotsablon hozzaadasa";
  $txt_title_tpl_phase_edit = "Allapotsablon modositasa";  
  $txt_title_tpl_phase_admin = "Letezo allapotsablonok menedzselese";
  
  $txt_phase = "Allapot";
  
  // --------==== Strings that were introduced in version 0.5.4: ====---------
  
  $txt_phaseid = "Projekt/Allapot";
  $txt_activityid = "Aktivitas";
  $txt_contactperson = "Kapcsolat";
  $txt_company = "Ceg";
  $txt_bankaccount = "Bank szamla";  
  $txt_zipcode = "Iranyitoszam";
  $txt_city = "Varos";
  $txt_country = "Orszag";
    
  $txt_title_hours_add = "Uj feljegyzes";
  $txt_title_hours_edit = "Feljegyzes modositasa";
  $txt_title_hours_admin = "Feljegyzesi ora-adminisztracio";
  $txt_title_hours_stats = "Kivalasztas finomitasa ";
  
  $txt_title_customer_add = "Uj ceg hozzaadasa";
  $txt_title_customer_admin = "Meglevo cegek menedzselese";
  $txt_title_customer_edit = "Ceg modositasa";
  
  $txt_title_license = $txt_app_shorttitle." licensz";
  $txt_title_manual = "Dokumentacio";
  $txt_title_homepage = $txt_app_shorttitle." nevjegy";
  
  $txt_customer = "Ceg";
  
  $txt_title_profile_add = "Uj profil krealasa";
  $txt_title_profile_admin = "Meglevo profilok menedzselese";
  $txt_title_profile_edit = "Profil modositasa";
  
  $txt_password_leaveblankifunchanged = "Hagyd mindket jelszo mezot szabadon, ha meg akarod tartani az eredeti jelszot.";

  $txt_userprefs = "Felhszanaloi beallitasok";
  $txt_profile = "Biztonsagi Profilok";
 
  $txt_menu_tpl_project_admin = "Projektsablonok";
  $txt_menu_tpl_phase_admin = "Allapotsablonok";

  $txt_title_userprefs_edit = "Felhasznaloi beallitasok";

  $txt_profile_explanation = "<br>Megadhatod, hogy mit tehet egy alkalmazott es mit nem.<br><br>";

  $txt_entity = "Profil";

  $txt_personalstats = "Szemelyes Statisztika";
  
  $txt_menu_hours_admin = "Ido Regisztracio";
  $txt_menu_hours_hoursurvey = "Ido felulvizsgalat";
  $txt_menu_customer_admin = "Ceg Adminisztracio";
  $txt_menu_project_admin = "Projekt Adminisztracio";
  $txt_menu_activity_admin = "Aktivitas Adminisztracio";
  $txt_menu_employee_admin = "Alkalmazott Adminisztracio";
  $txt_menu_employee_personalstats = "Szemelyes Statisztika";
  $txt_menu_profile_admin = "Biztonsagi Profilok";  
  
  $txt_title_employee_add = "Alkalmazott hozzaadasa";
  $txt_title_employee_edit = "Alkalmazott modositasa";
  $txt_title_employee_admin = "Meglevo alkalmazottak menedzselese";  
  
  $txt_title_project_add = "Uj Projekt hozzaadasa";
  $txt_title_project_edit = "Project modositasa";
  $txt_title_project_admin = "Meglevo projektek menedzselese";
  
  $txt_title_activity_select = "Valassz aktivitast";
  $txt_activity_select = "Elobb valassz aktivitast";
  $txt_title_phase_select = "Valassz allapotot";
  
  $txt_title_employee_stats = "Alkalmazott Statisztikaja";
  
  $txt_title_employee_select = "Valassz alkalmazottat";
  $txt_employee_select = "Valassz alkalmazottat";
  
  $txt_template = "Sablon";
  
  $txt_sethoursfilter = "Valassz orat:";

  $txt_searchbyprojectorphase = "Kereshetsz projekt szerint, vagy projekt allapot szerint";
  
  $txt_view_all = "Minden felhasznalo mutatasa";
  $txt_hoursurvey = "Ido felulvizsgalat";
  $txt_stats = "Statisztika";
  $txt_tpl_project = "Projekt Sablonok";
  $txt_tpl_phase = "Allapot Sablonok";  
  
  // --------==== Strings that were introduced in version 0.5.7: ====---------
  $txt_hoursurvey_output_options = "Kiiratas beallitasa:";
  $txt_hoursurvey_output_printable = "Nyomtato-barat kiiratas";
  $txt_hoursurvey_output_showcollumns = "Csak ezeket mutassa:";
  $txt_menu_activity_stats = "Aktivitas Statisztika";
  $txt_menu_employee_stats = "Aktivitas Statisztika";
  $txt_lastname = "Vezeteknev";
  $txt_firstname = "Keresztnev";
  $txt_title_contact_edit = "Kontaktszemely modositasa";
  $txt_contact = "Kontaktszemely";
  
  // --------==== Strings that were introduced in version 0.5.8: ====---------
  $txt_houradmin_previousday = "Elozo nap";
  $txt_houradmin_nextday = "Kovetkezo nap";
  $txt_link_phase_add = "Allapot hozzaadasa";
  $txt_dependencies = "Fuggosegek";
  $txt_addnewdependency = "Uj fuggoseg hozzaadasa";
  $txt_mustbecompletedbeforephase = "a kovetkezo allapot elott befejezendo";
  $txt_link_tpl_project_phase_add = "Uj allapot hozzaadasa ehez a projekthez";
  $txt_title_projectstats_perphase = "A kovetkezo allapotokon mar dolgoztak ebben a projektben";
  $txt_title_projectplanning = "Projekt Tervezes";
  $txt_milestones = "Merfoldkovek";
  $txt_deadline = "Hatarido";
  $txt_booked = "Elojegyzett";
  $txt_planned = "Tervezett";
  $txt_nophasesdefined = "A projektnek nincsenek allapotai!";
  $txt_title_phase_edit = "Allapot modositasa";
  $txt_title_phase_add = "Uj allapot hozzaadasa";
  $txt_max_phasetime = "Varhato befejezes (napok)";
  $txt_max_hours = "Varhato ido (orak)";
  $txt_phase_activity = "Aktivitasok";
  $txt_planning = "Tervezes";
  
  // --------==== Strings that were introduced in version 0.5.10: ====---------
  $txt_link_contact_add = "Uj kontaktszemely hozzaadasa";
  
  // --------==== Strings that were introduced in version 0.6: ====---------
  $txt_title_contact_add = "Uj kontaktszemely hozzaadasa";
  $txt_theme = "Felulet";
  $txt_title_tpl_project_phase_add = "Uj allapot hozzaadasa a projekthez";
  
  // --------==== Strings that were introduced in version 0.6.3: ====---------
  $txt_orderby = "Rendezes";

  // --------==== Strings that were introduced in version 0.7: ===----------

  $txt_menu = "Fomenu";
  $txt_menu_employeemanagement = "Alkalmazott-menedzsment";
  $txt_menu_projectmanagement = "Projekt-menedzsment";
  $txt_menu_project_stats = "Projekt Statisztika";
  $txt_menu_project_planning = "Projekt-tervezes";
  $txt_menu_setup = "Beallitasok";
  $txt_menu_support = "Tamogatas";
  $txt_menu_achievo_license = $txt_app_shorttitle." licensz";
  $txt_menu_achievo_docs = "Online dokumentacio";
  $txt_menu_achievo_home = $txt_app_shorttitle." honlap";

?>
