<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20050929).
  //
  // Module: core
  // Language: Italian (it)
  //
  // Translated by:
  //   Marco De Toni     <marco.detoni@dedalomedia.it>
  //   Luca Pescatore    <l.pescatore@network.it>
  //   Nicola Busetto    <nicola@cnbtech.it>
  //   Christophe Vallet <chris@prismanet.com>
  //   Andrea Trasatti   <trasatti@bware.it>
  //   Fabrizio Vanzani  <fabrizio@vanzani.it>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $it = array(
  "abbreviation" => "Abbreviazione",
  "active" => "Attivo",
  "activity" => "Attivit&agrave;",
  "activitydate" => "Data",
  "activityid" => "Attivit&agrave;",
  "activitytemplate" => "Modello Attivit&agrave;",
  "activitytimedistribution" => "Per Attivit&agrave;",
  "activity_select" => "Seleziona prima una Attivit&agrave;",
  "addnewdependency" => "Aggiungi una nuova dipendenza",
  "address" => "Indirizzo",
  "address2" => "Indirizzo 2",
  "afternoon" => "Pomeriggio",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Tutte le Attivit&agrave;",
  "allday" => "Tutto il Giorno",
  "allday_appointments" => "Appuntamenti per tutto il giorno",
  "allprojects" => "Tutti i Progetti",
  "allroles" => "Tutti i ruoli",
  "allusers" => "Tutti",
  "all_users" => "Tutti",
  "appointments" => "Appuntamenti",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archiviato",
  "assigned_to" => "Assegnato a",
  "attendee_contactsearch" => "Aggiungi Contatto",
  "attendee_empsearch" => "Aggiungi Addetto",
  "attendee_fuzzyhint" => "Aggiungi di seguito una lista di nomi separati da virgola. Verr&agrave; effettuata una ricerca sul database.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Banca",
  "bgcolor" => "Colore Sfondo",
  "bill" => "Fattura",
  "billing_period" => "Conteggio per",
  "birthdate" => "Compleanno",
  "booked" => "Eseguito/Addetto",
  "both" => "Entrambi",
  "calendar_defaultuserview" => "Utente predefinito nella visualizzazione tabella",
  "cancelled" => "Cancellato",
  "cellular" => "Cellulare",
  "city" => "Citt&agrave;",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Codice",
  "company" => "Azienda",
  "complete_list" => "Lista Completa",
  "confirmed" => "Confermato",
  "contact" => "Contatto",
  "contactperson" => "Nome del Contatto",
  "contacts" => "Contatti",
  "continue" => "Continua",
  "contract" => "Contratto",
  "contracts" => "Contratti Clienti",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Tipologia Contratti",
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Coordinatore",
  "costdate" => "Data Spesa",
  "country" => "Stato",
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "Giorno",
  "dayview" => "Visione giornaliera",
  "deactivate" => "Disattiva",
  "deadline" => "Scadenza",
  "defaultrate" => "Default", // Missing string!!!
  "dependencies" => "Dipendenze",
  "description" => "Descrizione",
  "details" => "Dettagli",
  "documents" => "Documenti",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Scadenza",
  "edit_all" => "Modifica tutti gli appuntamenti",
  "edit_attendee" => "Modifica Tutti i Presenti",
  "email" => "Email",
  "employee" => "Addetto",
  "employees" => "Addetti",
  "employeestats_nodata" => "Nessun tempo &egrave; stato registrato per %s in questo periodo.",
  "employeeview" => "Confronta Appuntamenti",
  "employee_select" => "Seleziona un Addetto",
  "employee_showallemployees" => "Premi qui per mostrarli.",
  "emptimedistribution" => "Per Dip.",
  "enddate" => "Data Fine",
  "endtime" => "Data di Fine",
  "entity" => "Profilo",
  "entrydate" => "Data di Inizio",
  "error_date" => "La Data di Fine deve essere successiva alla Data di Inizio",
  "error_hoursindayexceeded" => "Non puoi programmare pi&ugrave; di 24 ore al giorno",
  "error_invalidweek" => "La settimana inserita deve contenere l'anno e il numero di settimana validi.",
  "error_startbiggerthanend" => "La data iniziale dev'essere antecedente a quella finale",
  "error_time" => "La data finale dev'essere successiva a quella iniziale",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Sera",
  "fax" => "Fax",
  "fgcolor" => "Colore Testo",
  "firstname" => "Cognome",
  "firstselectproject" => "(Seleziona prima una fase)",
  "fixed_price" => "Prezzo stabilito",
  "for" => "for", // Missing string!!!
  "fsa_pleasemakeselection" => "Pi&ugrave; di una voce trovata. Prego effetuere una scelta.",
  "function" => "Mansione",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "Le barre rappresentano la durata di ogni fase. La barra nera all'interno di quella arancio rappresenta il numero di ore effettuate rispetto a quelle pianificate. La linea verticale punteggiata indica il giorno corrente.",
  "goto" => "Vai",
  "gotoweekview" => "Visualizzazione Settimanale",
  "high" => "Altezza",
  "highest" => "Altezza massima",
  "history" => "Storico",
  "holidays" => "Vacanze",
  "holiday_date" => "Data",
  "hourlock_userid_explanation" => "Selezionate l'utente che volete bloccare, o selezionate 'Nessuno' per bloccare tutti gli utenti",
  "hourlock_week_explanation" => "Inserisci l'anno in quattro cifre seguito dal numero della settimana (es. 200234)",
  "hours" => "Ore",
  "hoursleft" => "Ore fatte",
  "hoursurvey" => "Orario",
  "hours_lock" => "Blocca Ore",
  "id" => "ID",
  "initial_planning" => "Initial planning", // Missing string!!!
  "lastname" => "Nome",
  "link_contact_add" => "Nuovo contatto",
  "link_contracts_add" => "Aggiungi contratto",
  "link_phase_add" => "Inserisci fase",
  "link_project_add" => "Aggiungi progetto",
  "link_project_notes_add" => "Nuova nota",
  "link_project_personcontact_add" => "Aggiungi contatto",
  "link_project_personemployee_add" => "Aggiungi addetto",
  "link_select_schedule_person" => "Seleziona una presenza",
  "link_select_select_contact" => "Seleziona contatto",
  "link_select_select_person" => "Seleziona una persona",
  "link_todo_add" => "Nuovo Compito",
  "link_tpl_project_phase_add" => "Aggiungi nuova fase a questo progetto",
  "link_usercontracts_add" => "Nuovo contratto",
  "location" => "Luogo",
  "lock" => "Blocca",
  "locked" => "Bloccato",
  "login" => "Entra",
  "logout" => "Esci",
  "logout_loggedinuser" => "Nome utente",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Basso",
  "lowest" => "Il pi&ugrave; basso",
  "mailnotification" => "Invia email se compito cambia",
  "mail_address" => "Indirizzo",
  "mail_address2" => "Indirizzo 2",
  "mail_city" => "Citt&agrave;",
  "mail_country" => "Nazione",
  "mail_state" => "Stato/Provincia",
  "mail_zipcode" => "CAP",
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "max_phasetime" => "Giorni stimati per il completamento",
  "menu" => "Menu principale",
  "menu_achievo_docs" => "Online Help",
  "menu_achievo_home" => "Homepage di Achievo",
  "menu_achievo_license" => "Licenza di Achievo",
  "menu_activity_admin" => "Gestione Attivit&agrave;",
  "menu_activity_stats" => "Statistiche Attivit&agrave;",
  "menu_contact_admin" => "Contatti",
  "menu_contracts" => "Contratti clienti",
  "menu_contracttype" => "Contratti clienti",
  "menu_costregistration_admin" => "Registrazione costi",
  "menu_costregistration_costreport" => "Lista costi",
  "menu_employeemanagement" => "Gestione Addetti",
  "menu_employee_admin" => "Addetti",
  "menu_employee_personalstats" => "Statistiche personali",
  "menu_employee_stats" => "Statistiche addetti",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Vacanze",
  "menu_hours_admin" => "Inserisci ore lavoro",
  "menu_hours_hoursurvey" => "Relazione parametrica",
  "menu_hours_lock" => "Blocco ore",
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Gestione organizzazioni",
  "menu_organizationreport" => "Archivio organizzazioni",
  "menu_organization_admin" => "Organizzazioni",
  "menu_profile_admin" => "Sicurezza Profili",
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Gestione progetti",
  "menu_project_admin" => "Progetti",
  "menu_project_edit" => "Modifica progetto",
  "menu_project_notesview" => "Note al progetto",
  "menu_project_planning" => "Report progetti",
  "menu_project_stats" => "Statistiche progetto",
  "menu_project_todoview" => "Compiti del progetto",
  "menu_project_view" => "Mostra progetto",
  "menu_reports" => "Rapporti",
  "menu_role_admin" => "Ruoli",
  "menu_schedule" => "Scadenzario (incompleto!)",
  "menu_schedule_types" => "Scadenza",
  "menu_setup" => "Configurazione",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Assitenza",
  "menu_time_registration" => "Registrazione Ore",
  "menu_tpl_phase_admin" => "Modelli fasi",
  "menu_tpl_project_admin" => "Modelli progetti",
  "menu_weekreport" => "Rapporto settimanale",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Avanzamenti",
  "minutes" => "Minuti",
  "month" => "Mese",
  "monthly" => "Mese",
  "months" => "Months", // Missing string!!!
  "monthview" => "Vista mensile",
  "morning" => "Mattino",
  "mustbecompletedbeforephase" => "Da completarsi prima della fase",
  "name" => "Nome",
  "new" => "Nuovo",
  "nextday" => "Giorno successivo",
  "nextweek" => "Settimana successiva",
  "next_day" => "Giorno successivo",
  "next_month" => "Mese successivo",
  "nonactive" => "Inattivo",
  "nophasesdefined" => "Il progetto non ha nessuna fase!",
  "normal" => "Normale",
  "notes" => "Note",
  "not_inserted" => "not inserted", // Missing string!!!
  "no_appointments" => "Nessun appuntamento",
  "number" => "Num",
  "of" => "di",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "or" => "o",
  "orderby" => "Ordina per",
  "organization" => "Organizzazione",
  "organizationid" => "Organizzazione",
  "organization_mailaddress" => "Indirizzo postale",
  "organization_visitaddress" => "indirizzo",
  "overtime" => "Overtime",
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Proprietario",
  "parameters" => "Parametri",
  "password" => "Password",
  "password_leaveblankifunchanged" => "Lascia entrambe i campi vuoti per mantenere la password attuale.",
  "paymethod" => "Metodo di pagamento",
  "percentage" => "Percentuale",
  "period_price" => "Prezzo per periodo",
  "permission_admin" => "Accesso",
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Concedi a tutti",
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Accesso",
  "personalstats" => "Statistiche Personali",
  "personid" => "Persona",
  "person_id" => "Persona",
  "per_incident" => "Occasionale",
  "phase" => "Fase",
  "phaseid" => "Progetto/Fase",
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetimedistribution" => "Per fase",
  "phase_activity" => "Attivit&agrave;",
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Seleziona una Fase",
  "phone" => "Telefono",
  "pim_assignedbyyou" => "Assegnato da te ad altri",
  "pim_assignedtoyou" => "Assegnato a te",
  "pim_gotoschedule" => "Vai allo Scadenzario",
  "pim_gototimeregistration" => "Vai alla registrazione ore",
  "pim_resplanning" => "Pianificazione risorse",
  "pim_schedule" => "I tuoi Appuntamenti di oggi",
  "pim_schedule_empty" => "Nessun appuntamento per oggi",
  "pim_timeregistration" => "La tua registrazione ore di oggi",
  "pim_timeregistration_empty" => "Nessuna registrazione ore",
  "pim_todos" => "I tuoi Compiti",
  "pim_todo_empty" => "Nessun Compito disponibile",
  "planned" => "Stimato",
  "planning" => "Pianificazione",
  "previousday" => "Giorno Precedente",
  "previousweek" => "Settimana precedente",
  "previous_day" => "Giorno prima",
  "previous_month" => "Mese prima",
  "priority" => "Priorit&agrave;",
  "profile" => "Profili Sicurezza",
  "profile_explanation" => "<br>In questa pagina puoi indicare cosa un utente puo' fare all'interno del programma.<br><br>",
  "profile_hours_lock" => "Global week locks", // Missing string!!!
  "project" => "Progetto",
  "projectid" => "Progetto",
  "projects" => "Progetti",
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Note del progetto",
  "project_notesview" => "Note del progetto",
  "project_select" => "Seleziona prima un Progetto",
  "project_select_none" => "Nessun Progetto selezionato",
  "project_tab_default" => "Generale",
  "project_tab_documents" => "Documenti",
  "project_tab_notes" => "Note",
  "project_tab_planning" => "Pianificazione",
  "project_tab_todos" => "Compiti",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Seleziona un progetto",
  "project_todoview" => "Compiti del progetto",
  "publicitem" => "Campo pubblico",
  "quarterly" => "Trimestrale",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "refresh" => "Aggiorna",
  "registeredtimeperactivity" => "Tempo registrato per attivita'",
  "registeredtimeperday" => "Tempo registrato per giorno",
  "registeredtimeperemp" => "Tempo registrato per addetto",
  "registeredtimepermonth" => "Tempo registrato per mese",
  "registeredtimeperphase" => "Tempo registrato per fase",
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Tempo registrato per settimana",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Nota",
  "remarkrequired" => "Specifiche richieste",
  "report" => "Rapporto",
  "report_intimespan" => "nel periodo",
  "report_output_export" => "File CSV delimitato",
  "report_output_options" => "Personalizza l'output:",
  "report_output_printable" => "Output di stampa",
  "report_output_showcollumns" => "Visualizza solo queste colonne:",
  "report_output_standard" => "Output a monitor",
  "report_output_type" => "Tipo di output",
  "report_show_details" => "Mostra dettagli",
  "resolution" => "Risoluzione",
  "role" => "Ruolo",
  "schedule" => "Tabella",
  "scheduletype" => "Tipi di tabella",
  "schedule_attendee" => "Presenze",
  "schedule_attendees" => "Presenze",
  "schedule_notes" => "Note per l'appuntamento",
  "schedule_person_role" => "Ruolo",
  "schedule_types" => "Tipi di appuntamento",
  "searchallprojects" => "Ricerca in tutti i progetti",
  "searchallprojectsphases" => "Ricerca in tutte le fasi/progetti",
  "searchbyprojectorphase" => "Puoi cercare per Progetto oppure per Fasi",
  "search_again" => "Cerca ancora",
  "search_emptysearchstring" => "Parola chiave non inserita.",
  "search_noresults" => "La sua ricerca per '%s' non ha dato nessun risultato.",
  "seluserdate" => "Selezionate un addetto e una data per comparare le schede",
  "setcostsfilter" => "Seleziona il tipo di costo:",
  "sethoursfilter" => "Seleziona quali Ore vuoi visualizzare:",
  "specrequired" => "Specifica richiesta",
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Data Inizio",
  "starttime" => "Data inizio",
  "state" => "Nazione/Provincia",
  "stats" => "Statistiche",
  "stats_chooseactivity" => "Seleziona l'Attivit&agrave; per visualizzarne le statistiche.",
  "stats_chooseemployee" => "Seleziona un Addetto per visualizzarne le statistiche.",
  "status" => "Stato",
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Supervisore",
  "tab_calendar" => "Scadenziario",
  "tab_contact_appointments_projects" => "Contatti, appuntamenti & progetti",
  "tab_contract" => "Contratto",
  "tab_default" => "Generale",
  "tab_organization_details" => "Organizzazione dettagli",
  "tab_stats" => "Statistiche",
  "template" => "Modello",
  "theme" => "Tema grafico",
  "thisweek" => "Questa settimana",
  "this_month" => "Questo mese",
  "time" => "Orario",
  "timeguard_mail_header" => "Periodo: dal [startdate] al [enddate]\n\nL'utente '[userid]' ha i seguenti buchi nella registrazione ore:",
  "timeguard_mail_line" => "Nella settimana [week] ([startdate] - [enddate]), ci sono [hours] ore senza assegnazione.",
  "timeguard_mail_subject" => "Registrazione Ore incompleta!",
  "timeline" => "Linea temporale",
  "timereg_hours_filterdays" => "Se selezionate un intervallo di date, potete scegliere su quali giorni volete registrare il tempo:",
  "timereg_hours_insert_day" => "Un giorno solo",
  "timereg_hours_insert_multi" => "Seleziona un intervallo",
  "timespan" => "Periodo",
  "title" => "Titolo",
  "title_activitystats" => "Statistiche Attivit&agrave;",
  "title_activitystats_peremployee" => "I seguenti Addetti hanno registrato queste Ore in questa Attivit&agrave;",
  "title_activitystats_perproject" => "Questa Attivit&agrave; &egrave; stata usata nei seguenti Progetti",
  "title_activitystats_totals" => "Totale statistiche per",
  "title_billing" => "Fatturazione",
  "title_calendar" => "Archivio",
  "title_employee" => "Gestione addetti",
  "title_employeestats" => "Statistiche Addettii",
  "title_employeestats_costs" => "Questo Addetto ha registrato i seguenti Costi nei seguenti Progetti",
  "title_employeestats_details_hoursof" => "Ore per",
  "title_employeestats_details_onproject" => " sul progetto",
  "title_employeestats_peractivity" => "Questo Addetto ha registrato queste Ore per queste Attivit&agrave;",
  "title_employeestats_perproject" => "Questo Addetto ha registrato queste Ore per questi Progetti",
  "title_employeestats_totals" => "Totale statistiche per",
  "title_houradmin_dayview" => "Elementi per",
  "title_houradmin_weekview" => "Elementi della settimana",
  "title_hoursurvey_hours" => "Ore",
  "title_hoursurvey_onactivity" => "sull'attivit&agrave;",
  "title_hoursurvey_onproject" => "sul progetto",
  "title_license" => "Licenza di Achievo",
  "title_manual" => "Documentazione Online",
  "title_notes" => "Note",
  "title_organization" => "Gestione organizzazione",
  "title_pim" => "Gestione Info Personali",
  "title_pim_adminpim" => "Modalit&agrave; amministratore",
  "title_pim_pim" => "Pianificazione giornata",
  "title_project" => "Gestione progetti",
  "title_projectplanning" => "Report Progetto",
  "title_projectstats" => "Statistiche Progetto",
  "title_projectstats_costsperemp" => "Questi Addetti hanno effettuato le seguenti spese per questo Progetto",
  "title_projectstats_peractivity" => "Le persone hanno lavorato alle seguenti Attivit&agrave; per il Progetto",
  "title_projectstats_peremployee" => "Ore utilizzate dai Addetti per il Progetto",
  "title_projectstats_perphase" => "Queste persone hanno lavorato sulle seguenti Fasi per questo Progetto",
  "title_projectstats_totals" => "Totale Statistiche per",
  "title_reportorganization_view" => "Organizzazione archivio",
  "title_reports" => "Resoconti",
  "title_setup_setup" => "Impostazioni generali Achievo",
  "title_timereg" => "Registrazione ore",
  "today" => "Oggi",
  "today_and_appointments" => "Oggi & appuntamenti",
  "todoadded" => "Nuovo Compito",
  "todochanged" => "Compito cambiato",
  "todocheck_mail_assigned_byyou" => "Compiti a te assegnati",
  "todocheck_mail_assigned_toyou" => "Compiti che hai assegnato",
  "todocheck_mail_duetoday" => "Le seguenti cose da fare devono essere completate oggi:",
  "todocheck_mail_late" => "Le seguenti cose da fare dovrebbero essere completate oggi:",
  "todocheck_mail_subject" => "Promemoria cose da fare",
  "todo_assignedto" => "Assegnato a",
  "todo_changedby" => "Modificato da",
  "todo_completed" => "Completato",
  "todo_history_updated" => "Aggiornato",
  "todo_in_progress" => "In lavorazione",
  "todo_new" => "Nuovo",
  "todo_on_hold" => "In sospeso",
  "todo_ownedby" => "Assegnatario",
  "todo_previouslyassignedto" => "Precedentemente assegnato a",
  "todo_rejected" => "Rifiutato",
  "top_projects" => "Primi %d progetti",
  "total" => "Totale",
  "tpl_dependency" => "Dipendenze",
  "tpl_phase" => "Modello Fase",
  "tpl_phase_activity" => "Attivit&agrave; fase",
  "tpl_project" => "Modello Progetto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Contratti",
  "uc_hours" => "Ore a settimana",
  "unconfirmed" => "Non confermato",
  "unlock" => "Sblocco",
  "unlocked" => "Sbloccato",
  "uptoandincluding" => "t/m",
  "usercontracts" => "Contratti addetti",
  "userid" => "Utente",
  "userprefs" => "Preferenze Utente",
  "vatnumber" => "P.IVA",
  "version" => "Versione",
  "viewschedule" => "Visualizza programma",
  "view_all" => "Tutti",
  "warning_fixedprice1" => "Questo Progetto ha un prezzo fisso di",
  "warning_fixedprice2" => " e",
  "warning_fixedprice3" => "sono gi&agrave; stati fatturati al Cliente, dei quali",
  "warning_fixedprice4" => "su questa fattura.",
  "week" => "Settimana",
  "weeklocked" => "Settimana bloccata",
  "weekreport" => "Resoconto settimanale",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Visualizza settimana",
  "workingdays" => "Giorni lavorativi",
  "workperiod" => "Worktime period", // Missing string!!!
  "yearly" => "Anno",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "CAP",
);

?>