<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20040510).
  //
  // Module: core
  // Language: Italian (it)
  //
  // Translated by:
  //   Marco De Toni     <marco.detoni@dedalomedia.it>
  //   Luca Pescatore    <l.pescatore@network.it>
  //   Nicola Busetto    <nicola@cnbtech.it>
  //   Christophe Vallet <chris@prismanet.com>
  //   Andrea Trasatti   <trasatti@bware.it>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $it = array(
  "abbreviation" => "Abbreviazione",
  "active" => "Attivo",
  "activity" => "Attività",
  "activitydate" => "Data",
  "activityid" => "Attività",
  "activitytemplate" => "Modello Attività",
  "activitytimedistribution" => "Per Attività",
  "activity_select" => "Seleziona prima una Attività",
  "addnewdependency" => "Aggiungi una nuova dipendenza",
  "address" => "Indirizzo",
  "address2" => "Indirizzo 2",
  "afternoon" => "Pomeriggio",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Tutte le Attività",
  "allday" => "Tutto il Giorno",
  "allday_appointments" => "Appuntamenti per Tutto il Giorno",
  "allprojects" => "Tutti i Progetti",
  "allroles" => "Tutti i ruoli",
  "allusers" => "Tutti",
  "all_users" => "Tutti",
  "appointments" => "Appuntamenti",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archiviato",
  "assigned_to" => "Assegnato a",
  "attendee_contactsearch" => "Aggiungi Contatto",
  "attendee_empsearch" => "Aggiungi Dipendente",
  "attendee_fuzzyhint" => "Aggiungi di seguito una lista di nomi separati da virgola. Verrà effettuata una ricerca sul database.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Banca",
  "bgcolor" => "Colore Sfondo",
  "bill" => "Fattura",
  "billing_period" => "Conteggio per",
  "birthdate" => "Data di nascita",
  "booked" => "Eseguito/Impiegato",
  "both" => "Entrambi",
  "calendar_defaultuserview" => "Default user in scheduler views", // Missing string!!!
  "cancelled" => "Cancellato",
  "cellular" => "Cellulare",
  "city" => "Città",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Codice",
  "company" => "Azienda",
  "complete_list" => "Lista Completa",
  "confirmed" => "Confermato",
  "contact" => "Contatto",
  "contactperson" => "Nome del Contatto",
  "contacts" => "Contatti",
  "continue" => "Continua",
  "contract" => "Contratto",
  "contracts" => "Contratti Clienti",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Tipologia Contratti",
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Coordinatore",
  "costdate" => "Data Spesa",
  "country" => "Stato",
  "current_balance" => "Overtime balance", // Missing string!!!
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "Giorno",
  "dayview" => "Visione Giornaliera",
  "deactivate" => "Disattiva",
  "deadline" => "Scadenza",
  "defaultrate" => "Default", // Missing string!!!
  "dependencies" => "Dipendenze",
  "description" => "Descrizione",
  "details" => "Dettagli",
  "documents" => "Documenti",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Scadenza",
  "edit_all" => "Modifica Tutti gli Appuntamenti",
  "edit_attendee" => "Modifica Tutti i Presenti",
  "email" => "Email",
  "employee" => "Dipendente",
  "employees" => "Dipendenti",
  "employeestats_nodata" => "No time has been registered for %s in this period.", // Missing string!!!
  "employeeview" => "Confronta Appuntamenti",
  "employee_select" => "Seleziona un Dipendente",
  "employee_showallemployees" => "Premi qui per Mostrarli.",
  "emptimedistribution" => "Per Dip.",
  "enddate" => "Data Fine",
  "endtime" => "Data di Fine",
  "entity" => "Profilo",
  "entrydate" => "Data di Inizio",
  "error_date" => "La Data di Fine deve essere successiva alla Data di Inizio",
  "error_hoursindayexceeded" => "Non puoi programmare più di 24 ore al giorno",
  "error_invalidweek" => "A week-entry must contain a valid year and a valid week number.", // Missing string!!!
  "error_startbiggerthanend" => "La data di inizio deve essere antecedente alla data di fine",
  "error_time" => "La data di fine deve essere posteriore alla data di inizio",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Sera",
  "fax" => "Fax",
  "fgcolor" => "Colore Testo",
  "firstname" => "Cognome",
  "firstselectproject" => "(Seleziona prima una fase)",
  "fixed_price" => "Prezzo fisso",
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "function" => "Job title", // Missing string!!!
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off.", // Missing string!!!
  "goto" => "Vai",
  "gotoweekview" => "Visualizzazione Settimanale",
  "high" => "Alta",
  "highest" => "Altissima",
  "history" => "Storico",
  "holidays" => "Vacanze",
  "holiday_date" => "Data",
  "hourlock_userid_explanation" => "Select the user that you wish to lock, or select 'None' to lock all users", // Missing string!!!
  "hourlock_week_explanation" => "Inserisci l'anno in 4 cifre seguito dal numero della settimana (es. 200234)",
  "hours" => "Ore",
  "hoursleft" => "Ore rimanenti",
  "hoursurvey" => "Orario",
  "hours_lock" => "Blocca Ore",
  "id" => "ID",
  "lastname" => "Nome",
  "link_contact_add" => "Nuovo Contatto",
  "link_contracts_add" => "Aggiungi Contratto",
  "link_phase_add" => "Inserisci Fase",
  "link_project_add" => "Aggiungi Progetto",
  "link_project_notes_add" => "Nuova Nota",
  "link_project_personcontact_add" => "Aggiungi contatto",
  "link_project_personemployee_add" => "Aggiungi dipendente",
  "link_select_schedule_person" => "Select a attendee", // Missing string!!!
  "link_select_select_contact" => "Seleziona un contatto",
  "link_select_select_person" => "Seleziona una persona",
  "link_todo_add" => "Nuova Attività",
  "link_tpl_project_phase_add" => "Aggiungi nuova Fase a questo Progetto",
  "link_usercontracts_add" => "Nuovo Contratto",
  "location" => "Location", // Missing string!!!
  "lock" => "Blocca",
  "locked" => "Bloccato",
  "login" => "Login",
  "logout" => "Logout",
  "logout_loggedinuser" => "Nome Utente",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Bassa",
  "lowest" => "Bassissima",
  "mailnotification" => "Invia email se To Do cambia",
  "mail_address" => "Indirizzo",
  "mail_address2" => "Indirizzo riga 2",
  "mail_city" => "Città",
  "mail_country" => "Paese",
  "mail_state" => "Provincia",
  "mail_zipcode" => "CAP",
  "max_hours" => "Ore stimate",
  "max_phasetime" => "Giorni stimati per il completamento",
  "menu" => "Menu principale",
  "menu_achievo_docs" => "Online Help",
  "menu_achievo_home" => "Homepage di Achievo",
  "menu_achievo_license" => "Licenza di Achievo",
  "menu_activity_admin" => "Gestione Attività",
  "menu_activity_stats" => "Statistiche Attività",
  "menu_contact_admin" => "Contatti",
  "menu_contracts" => "Contratti Clienti",
  "menu_contracttype" => "Contratti Clienti",
  "menu_costregistration_admin" => "Registrazione Costi",
  "menu_costregistration_costreport" => "Lista Costi",
  "menu_employeemanagement" => "Gestione Dipendenti",
  "menu_employee_admin" => "Dipendenti",
  "menu_employee_personalstats" => "Statistiche Personali",
  "menu_employee_stats" => "Statistiche Dipendenti",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Vacanze",
  "menu_hours_admin" => "Inserisci Ore Lavoro",
  "menu_hours_hoursurvey" => "Report Parametrico",
  "menu_hours_lock" => "Blocco Ore",
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organizations", // Missing string!!!
  "menu_organizationreport" => "Organization archive", // Missing string!!!
  "menu_organization_admin" => "Organizations", // Missing string!!!
  "menu_profile_admin" => "Sicurezza Profili",
  "menu_projectmanagement" => "Gestione Progetti",
  "menu_project_admin" => "Progetti",
  "menu_project_edit" => "Modifica progetto",
  "menu_project_notesview" => "Note al progetto",
  "menu_project_planning" => "Report progetti",
  "menu_project_stats" => "Statistiche progetto",
  "menu_project_todoview" => "Attività del progetto",
  "menu_project_view" => "Visualizza progetto",
  "menu_reports" => "Reports",
  "menu_role_admin" => "Ruoli",
  "menu_schedule" => "Scadenzario (incompleto!)",
  "menu_schedule_types" => "Scadenza",
  "menu_setup" => "Configurazione",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Supporto",
  "menu_time_registration" => "Registrazione Ore",
  "menu_tpl_phase_admin" => "Modelli Fasi",
  "menu_tpl_project_admin" => "Modelli Progetti",
  "menu_weekreport" => "Report Settimanale",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Milestones",
  "minutes" => "Minuti",
  "month" => "Mese",
  "monthly" => "Mensile",
  "months" => "Months", // Missing string!!!
  "monthview" => "Monthview", // Missing string!!!
  "morning" => "Mattina",
  "mustbecompletedbeforephase" => "Da completarsi prima della Fase",
  "name" => "Nome",
  "new" => "Nuovo",
  "nextday" => "Giorno successivo",
  "nextweek" => "Settimana successiva",
  "next_day" => "Giorno successivo",
  "next_month" => "Mese successivo",
  "nonactive" => "Inattivo",
  "nophasesdefined" => "Il progetto non ha nessuna Fase!",
  "normal" => "Normale",
  "notes" => "Note",
  "not_inserted" => "not inserted", // Missing string!!!
  "no_appointments" => "Nessun appuntamento",
  "number" => "Num",
  "of" => "di",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "or" => "or", // Missing string!!!
  "orderby" => "Ordina per",
  "organization" => "Organization", // Missing string!!!
  "organizationid" => "Organization", // Missing string!!!
  "organization_mailaddress" => "Mail address", // Missing string!!!
  "organization_visitaddress" => "Visit address", // Missing string!!!
  "overtime" => "Overtime",
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Owner", // Missing string!!!
  "parameters" => "Parameters", // Missing string!!!
  "password" => "Password",
  "password_leaveblankifunchanged" => "Lascia entrambe i campi vuoti per mantenere la password attuale.",
  "paymethod" => "Metodo di pagamento",
  "percentage" => "Percentuale",
  "period_price" => "Prezzo per periodo",
  "permission_admin" => "Access", // Missing string!!!
  "permission_grantall" => "Grant all", // Missing string!!!
  "permission_report" => "Access", // Missing string!!!
  "personalstats" => "Statistiche Personali",
  "personid" => "Person", // Missing string!!!
  "person_id" => "Person", // Missing string!!!
  "per_incident" => "Occasionale",
  "phase" => "Fase",
  "phaseid" => "Progetto/Fase",
  "phasetimedistribution" => "Per phase", // Missing string!!!
  "phase_activity" => "Attività",
  "phase_select" => "Seleziona una Fase",
  "phone" => "Telefono",
  "pim_assignedbyyou" => "Assegnato da te ad altri",
  "pim_assignedtoyou" => "Assegnato a te",
  "pim_gotoschedule" => "Vai allo Scadenzario",
  "pim_gototimeregistration" => "Vai alla Registrazione Ore",
  "pim_resplanning" => "Resource Planning", // Missing string!!!
  "pim_schedule" => "I tuoi Appuntamenti di oggi",
  "pim_schedule_empty" => "Nessun Appuntamento per oggi",
  "pim_timeregistration" => "La tua Registrazione Ore di oggi",
  "pim_timeregistration_empty" => "Nessuna Registrazione Ore",
  "pim_todos" => "I tuoi To Do",
  "pim_todo_empty" => "Nessun To Do disponibile",
  "planned" => "Stimato",
  "planning" => "Pianificazione",
  "previousday" => "Giorno Precedente",
  "previousweek" => "Settimana precedente",
  "previous_day" => "Previous day", // Missing string!!!
  "previous_month" => "Previous month", // Missing string!!!
  "priority" => "Priorità",
  "profile" => "Profili Sicurezza",
  "profile_explanation" => "<br>In questa pagina puoi indicare cosa un utente puo' fare all'interno del programma.<br><br>",
  "profile_hours_lock" => "Global week locks", // Missing string!!!
  "project" => "Progetto",
  "projectid" => "Progetto",
  "projects" => "Projects", // Missing string!!!
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Project notes", // Missing string!!!
  "project_notesview" => "Project notes", // Missing string!!!
  "project_select" => "Seleziona il Progetto",
  "project_select_none" => "Nessun Progetto selezionato",
  "project_tab_default" => "General", // Missing string!!!
  "project_tab_documents" => "Documents", // Missing string!!!
  "project_tab_notes" => "Notes", // Missing string!!!
  "project_tab_planning" => "Planning", // Missing string!!!
  "project_tab_todos" => "Todo's", // Missing string!!!
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Select a project", // Missing string!!!
  "project_todoview" => "Project todo's", // Missing string!!!
  "publicitem" => "Public item", // Missing string!!!
  "quarterly" => "Trimestrale",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "refresh" => "Aggiorna",
  "registeredtimeperactivity" => "Registered time per activity", // Missing string!!!
  "registeredtimeperday" => "Registered time per day", // Missing string!!!
  "registeredtimeperemp" => "Registered time per employee", // Missing string!!!
  "registeredtimepermonth" => "Registered time per month", // Missing string!!!
  "registeredtimeperphase" => "Registered time per phase", // Missing string!!!
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Registered time per week", // Missing string!!!
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Nota",
  "remarkrequired" => "Specifiche richieste",
  "report" => "Report", // Missing string!!!
  "report_intimespan" => "nel periodo",
  "report_output_export" => "File CSV delimitato",
  "report_output_options" => "Personalizza l'output:",
  "report_output_printable" => "Output di stampa",
  "report_output_showcollumns" => "Visualizza solo queste colonne:",
  "report_output_standard" => "Output a monitor",
  "report_output_type" => "Tipo di output",
  "report_show_details" => "Mostra dettagli",
  "resolution" => "Resolution", // Missing string!!!
  "role" => "Role", // Missing string!!!
  "schedule" => "Schedule", // Missing string!!!
  "scheduletype" => "Schedule type", // Missing string!!!
  "schedule_attendee" => "Attendees", // Missing string!!!
  "schedule_attendees" => "Attendees", // Missing string!!!
  "schedule_notes" => "Appointment notes", // Missing string!!!
  "schedule_person_role" => "Role", // Missing string!!!
  "schedule_types" => "Appointment types", // Missing string!!!
  "searchallprojects" => "Ricerca in tutti i Progetti",
  "searchallprojectsphases" => "Ricerca in tutte le Fasi/Progetti",
  "searchbyprojectorphase" => "Puoi cercare per Progetto oppure per Fasi",
  "search_again" => "Search again", // Missing string!!!
  "search_emptysearchstring" => "No keyword entered.", // Missing string!!!
  "search_noresults" => "Your search for '%s' did not yield any results.", // Missing string!!!
  "seluserdate" => "Select employees and a date to compare schedules", // Missing string!!!
  "setcostsfilter" => "Seleziona il tipo di Costo:",
  "sethoursfilter" => "Seleziona quali Ore vuoi visualizzare:",
  "specrequired" => "Specifica Richiesta",
  "startdate" => "Data Inizio",
  "starttime" => "Starttime", // Missing string!!!
  "state" => "State/Province", // Missing string!!!
  "stats" => "Statistiche",
  "stats_chooseactivity" => "Seleziona l'Attività per visualizzarne le statistiche.",
  "stats_chooseemployee" => "Seleziona un Dipendente per visualizzarne le statistiche.",
  "status" => "Stato",
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Supervisor", // Missing string!!!
  "tab_calendar" => "Scheduler", // Missing string!!!
  "tab_contact_appointments_projects" => "Contacts, appointments & projects", // Missing string!!!
  "tab_contract" => "Contracts", // Missing string!!!
  "tab_default" => "General", // Missing string!!!
  "tab_organization_details" => "Organization details", // Missing string!!!
  "tab_stats" => "Statistics", // Missing string!!!
  "template" => "Modello",
  "theme" => "Tema grafico",
  "thisweek" => "This week", // Missing string!!!
  "this_month" => "This month", // Missing string!!!
  "time" => "Orario",
  "timeguard_mail_header" => "Periodo: dal [startdate] al [enddate]\n\nL'utente '[userid]' ha i seguenti buchi nella registrazione ore:",
  "timeguard_mail_line" => "Nella settimana [week] ([startdate] - [enddate]), ci sono [hours] ore senza assegnazione.",
  "timeguard_mail_subject" => "Registrazione Ore incompleta!",
  "timeline" => "Timeline", // Missing string!!!
  "timereg_hours_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hours_insert_day" => "One day only", // Missing string!!!
  "timereg_hours_insert_multi" => "Select range", // Missing string!!!
  "timespan" => "Periodo",
  "title" => "Title", // Missing string!!!
  "title_activitystats" => "Statistiche Attività",
  "title_activitystats_peremployee" => "I seguenti dipendenti hanno registrato queste Ore in questa Attività",
  "title_activitystats_perproject" => "Questa Attività è stata usata nei seguenti Progetti",
  "title_activitystats_totals" => "Totale statistiche per",
  "title_billing" => "Fatturazione",
  "title_calendar" => "Schedule", // Missing string!!!
  "title_employee" => "Employee management", // Missing string!!!
  "title_employeestats" => "Statistiche Dipendenti",
  "title_employeestats_costs" => "Questo Dipendente ha registrato i seguenti Costi nei seguenti Progetti",
  "title_employeestats_details_hoursof" => "Ore per",
  "title_employeestats_details_onproject" => " sul progetto",
  "title_employeestats_peractivity" => "Questo Dipendente ha registrato queste Ore per queste Attività",
  "title_employeestats_perproject" => "Questo Dipendente ha registrato queste Ore per questi Progetti",
  "title_employeestats_totals" => "Totale statistiche per",
  "title_houradmin_dayview" => "Elementi per",
  "title_houradmin_weekview" => "Elementi della settimana",
  "title_hoursurvey_hours" => "Ore",
  "title_hoursurvey_onactivity" => "sull`attività",
  "title_hoursurvey_onproject" => "sul progetto",
  "title_license" => "Licenza di Achievo",
  "title_manual" => "Documentazione Online",
  "title_notes" => "Notes", // Missing string!!!
  "title_organization" => "Organization management", // Missing string!!!
  "title_pim" => "Gestione Info Personali",
  "title_pim_adminpim" => "Administrator mode", // Missing string!!!
  "title_pim_pim" => "Pim", // Missing string!!!
  "title_project" => "Project management", // Missing string!!!
  "title_projectplanning" => "Report Progetto",
  "title_projectstats" => "Statistiche Progetto",
  "title_projectstats_costsperemp" => "Questi Dipendenti hanno effettuato le seguenti spese per questo Progetto",
  "title_projectstats_peractivity" => "Le persone hanno lavorato alle seguenti Attività per il Progetto",
  "title_projectstats_peremployee" => "Ore utilizzate dai dipendenti per il Progetto",
  "title_projectstats_perphase" => "Queste persone hanno lavorato sulle seguenti Fasi per questo Progetto",
  "title_projectstats_totals" => "Totale Statistiche per",
  "title_reportorganization_view" => "Organization archive", // Missing string!!!
  "title_reports" => "Report",
  "title_setup_setup" => "Setup Achievo",
  "title_timereg" => "Registrazione ore",
  "today" => "Oggi",
  "today_and_appointments" => "Today & appointments", // Missing string!!!
  "todoadded" => "Nuova Attività",
  "todochanged" => "Attività cambiata",
  "todocheck_mail_assigned_byyou" => "Attività che hai assegnato",
  "todocheck_mail_assigned_toyou" => "Attività assegnati a te",
  "todocheck_mail_duetoday" => "The following todo's must be completed today:", // Missing string!!!
  "todocheck_mail_late" => "The following todo's should have been already completed before today:", // Missing string!!!
  "todocheck_mail_subject" => "Attività aperte",
  "todo_assignedto" => "Assegnato a",
  "todo_changedby" => "Modificato da",
  "todo_completed" => "Completato",
  "todo_history_updated" => "Updated", // Missing string!!!
  "todo_in_progress" => "In lavorazione",
  "todo_new" => "Nuovo",
  "todo_on_hold" => "In sospeso",
  "todo_ownedby" => "Assegnatario",
  "todo_previouslyassignedto" => "Precedentemente assegnato a",
  "todo_rejected" => "Rifiutato",
  "top_projects" => "Top %d projects", // Missing string!!!
  "total" => "Totale",
  "tpl_dependency" => "Dipendenze",
  "tpl_phase" => "Modello Fase",
  "tpl_phase_activity" => "Attività Fase",
  "tpl_project" => "Modello Progetto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Contratti",
  "uc_hours" => "Ore a settimana",
  "unconfirmed" => "Unconfirmed", // Missing string!!!
  "unlock" => "Sblocco",
  "unlocked" => "Unlocked", // Missing string!!!
  "uptoandincluding" => "t/m",
  "usercontracts" => "Contratti Dipendenti",
  "userid" => "Utente",
  "userprefs" => "Preferenze Utente",
  "vatnumber" => "P.IVA",
  "version" => "Version", // Missing string!!!
  "viewschedule" => "View schedule", // Missing string!!!
  "view_all" => "Tutti",
  "week" => "Week", // Missing string!!!
  "weeklocked" => "Settimana bloccata",
  "weekreport" => "Weekreport", // Missing string!!!
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Weekview", // Missing string!!!
  "workingdays" => "Workingdays", // Missing string!!!
  "workperiod" => "Worktime period", // Missing string!!!
  "yearly" => "Anno",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "CAP",
);

?>