<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20020425).
  //
  // Translated by:
  //   Marco De Toni <marco.detoni@dedalomedia.it>
  //   Luca Pescatore <l.pescatore@network.it>
  //   Nicola Busetto <nicola@cnbtech.it>
  //   Christophe Vallet <chris@prismanet.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Attivo";
  $txt_activity = "Attività";
  $txt_activitydate = "Data";
  $txt_activityid = "Attività";
  $txt_activitytemplate = "Modello Attività";
  $txt_activity_select = "Seleziona prima una Attività";
  $txt_addnewdependency = "Aggiungi una nuova dipendenza";
  $txt_address = "Indirizzo";
  $txt_allactivities = "Tutte le Attività";
  $txt_allprojects = "Tutti i Progetti";
  $txt_allusers = "Tutti";
  $txt_all_users = "Tutti";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Archiviato";
  $txt_bankaccount = "Banca";
  $txt_bgcolor = "Colore Sfondo";
  $txt_bill = "Fattura";
  $txt_billing_period = "Conteggio per";
  $txt_booked = "Eseguito/Impiegato";
  $txt_both = "Entrambi";
  $txt_cellular = "Cellulare";
  $txt_city = "Città";
  $txt_code = "Codice";
  $txt_company = "Azienda";
  $txt_contact = "Persona contatto";
  $txt_contactperson = "Contatto";
  $txt_continue = "Continua";
  $txt_contracts = "Contratti Clienti";
  $txt_contracttype = "Tipologia Contratti";
  $txt_coordinator = "Coordinatore";
  $txt_costdate = "Data Spesa";
  $txt_country = "Stato";
  $txt_customer = "Cliente";
  $txt_customerid = "Cliente";
  $txt_deadline = "Scadenza";
  $txt_dependencies = "Dipendenze";
  $txt_description = "Descrizione";
  $txt_details = "dettagli";
  $txt_duedate = "Scadenza";
  $txt_email = "Email";
  $txt_employee = "Dipendente";
  $txt_employee_select = "Seleziona un Dipendente";
  $txt_enddate = "Data Fine";
  $txt_entity = "Profilo";
  $txt_fax = "Fax";
  $txt_fgcolor = "Colore Testo";
  $txt_firstname = "Cognome";
  $txt_holidays = "Vacanze";
  $txt_holiday_date = "Data";
  $txt_houradmin_firstselectproject = "(Seleziona prima una fase)";
  $txt_houradmin_gotoweekview = "Visualizzazione Settimanale";
  $txt_houradmin_nextday = "Giorno Successivo";
  $txt_houradmin_nextweek = "Settimana successiva";
  $txt_houradmin_previousday = "Giorno Precedente";
  $txt_houradmin_previousweek = "Settimana precedente";
  $txt_houradmin_searchallprojects = "Ricerca in tutti i Progetti";
  $txt_houradmin_searchallprojectsphases = "Ricerca in tutte le Fasi/Progetti";
  $txt_houradmin_weeklocked = "Settimana bloccata";
  $txt_hourlock_week_explanation = "Inserisci l'anno in 4 cifre seguito dal numero della settimana (es. 200234)";
  $txt_hours = "Ore";
  $txt_hoursurvey = "Orario";
  $txt_hours_lock = "Blocca Ore";
  $txt_id = "ID";
  $txt_lastname = "Nome";
  $txt_link_contact_add = "Nuovo Contatto";
  $txt_link_contracts_add = "Aggiungi Contratto";
  $txt_link_phase_add = "Inserisci Fase";
  $txt_link_project_add = "Aggiungi Progetto";
  $txt_link_project_notes_add = "Nuova Nota";
  $txt_link_todo_add = "Nuovo To Do";
  $txt_link_tpl_project_phase_add = "Aggiungi nuova Fase a questo Progetto";
  $txt_link_usercontracts_add = "Nuovo Contratto";
  $txt_lock = "Blocca";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Nome Utente";
  $txt_mailnotification = "Invia email se To Do cambia";
  $txt_max_hours = "Ore stimate";
  $txt_max_phasetime = "Giorni stimati per il completamento";
  $txt_menu = "Menu principale";
  $txt_menu_achievo_docs = "Online Help";
  $txt_menu_achievo_home = "Homepage di Achievo";
  $txt_menu_achievo_license = "Licenza di Achievo";
  $txt_menu_activity_admin = "Gestione Attività";
  $txt_menu_activity_stats = "Statistiche Attività";
  $txt_menu_contracts = "Contratti Clienti";
  $txt_menu_contracttype = "Contratti Clienti";
  $txt_menu_costregistration_admin = "Registrazione Costi";
  $txt_menu_costregistration_costreport = "Lista Costi";
  $txt_menu_customermanagement = "Gestione Clienti";
  $txt_menu_customer_admin = "Gestione Clienti";
  $txt_menu_employeemanagement = "Gestione Dipendenti";
  $txt_menu_employee_admin = "Gestione Dipendenti";
  $txt_menu_employee_personalstats = "Statistiche Personali";
  $txt_menu_employee_stats = "Statistiche Dipendenti";
  $txt_menu_holiday_admin = "Vacanze";
  $txt_menu_hours_admin = "Inserisci Ore Lavoro";
  $txt_menu_hours_hoursurvey = "Report Parametrico";
  $txt_menu_hours_lock = "Blocco Ore";
  $txt_menu_profile_admin = "Sicurezza Profili";
  $txt_menu_projectmanagement = "Gestione Progetti";
  $txt_menu_project_admin = "Gestione Progetti";
  $txt_menu_project_notesview = "Note al Progetto";
  $txt_menu_project_planning = "Report Progetti";
  $txt_menu_project_stats = "Statistiche Progetto";
  $txt_menu_project_todoview = "To Do del Progetto";
  $txt_menu_reports = "Reports";
  $txt_menu_schedule = "Scadenzario (incompleto!)";
  $txt_menu_schedule_types = "Scadenza";
  $txt_menu_selectedprojectmanagement = "Gestione Progetti";
  $txt_menu_setup = "Configurazione";
  $txt_menu_support = "Supporto";
  $txt_menu_time_registration = "Registrazione Ore";
  $txt_menu_tpl_phase_admin = "Modelli Fasi";
  $txt_menu_tpl_project_admin = "Modelli Progetti";
  $txt_menu_weekreport = "Report Settimanale";
  $txt_milestones = "Milestones";
  $txt_minutes = "Minuti";
  $txt_monthly = "Mese";
  $txt_mustbecompletedbeforephase = "Da completarsi prima della Fase";
  $txt_name = "Nome";
  $txt_nonactive = "Inattivo";
  $txt_nophasesdefined = "Il progetto non ha nessuna Fase!";
  $txt_number = "Num";
  $txt_of = "di";
  $txt_orderby = "Ordina per";
  $txt_overtime = "Overtime";
  $txt_password = "Password";
  $txt_password_leaveblankifunchanged = "Lascia entrambe i campi vuoti per mantenere la password attuale.";
  $txt_paymethod = "Metodo di pagamento";
  $txt_percentage = "Percentuale";
  $txt_period_price = "Prezzo per periodo";
  $txt_personalstats = "Statistiche Personali";
  $txt_per_incident = "Occasionale";
  $txt_phase = "Fase";
  $txt_phaseid = "Progetto/Fase";
  $txt_phase_activity = "Attività";
  $txt_phase_select = "Seleziona una Fase";
  $txt_phone = "Telefono";
  $txt_pim_assignedbyyou = "Assegnato a te da altri";
  $txt_pim_assignedtoyou = "Assegnato a te";
  $txt_pim_gotoschedule = "Vai allo Scadenzario";
  $txt_pim_gototimeregistration = "Vai alla Registrazione Ore";
  $txt_pim_schedule = "I tuoi Appuntamenti di oggi";
  $txt_pim_schedule_empty = "Nessun Appuntamento per oggi";
  $txt_pim_timeregistration = "La tua Registrazione Ore di oggi";
  $txt_pim_timeregistration_empty = "Nessuna Registrazione Ore";
  $txt_pim_todos = "I tuoi To Do";
  $txt_pim_todo_empty = "Nessun To Do disponibile";
  $txt_planned = "Stimato";
  $txt_planning = "Pianificazione";
  $txt_priority = "Priorità";
  $txt_profile = "Profili Sicurezza";
  $txt_profile_explanation = "<br>In questa pagina puoi indicare cosa un utente puo' fare all'interno del programma.<br><br>";
  $txt_project = "Progetto";
  $txt_projectid = "Progetto";
  $txt_project_select = "Seleziona prima un Progetto";
  $txt_project_select_none = "Nessun Progetto selezionato";
  $txt_quarterly = "Trimestrale";
  $txt_refresh = "Aggiorna";
  $txt_remark = "Nota";
  $txt_remarkrequired = "Specifiche richieste";
  $txt_report_intimespan = "nel periodo";
  $txt_report_output_export = "File CSV delimitato";
  $txt_report_output_options = "Personalizza l'output:";
  $txt_report_output_printable = "Output di stampa";
  $txt_report_output_showcollumns = "Visualizza solo queste colonne:";
  $txt_report_output_standard = "Output a monitor";
  $txt_report_output_type = "Tipo di output";
  $txt_report_show_details = "Mostra dettagli";
  $txt_searchbyprojectorphase = "Puoi cercare per Progetto oppure per Fasi";
  $txt_setcostsfilter = "Seleziona il tipo di Costo:";
  $txt_sethoursfilter = "Seleziona quali Ore vuoi visualizzare:";
  $txt_specrequired = "Specifica Richiesta";
  $txt_startdate = "Data Inizio";
  $txt_stats = "Statistiche";
  $txt_stats_chooseactivity = "Seleziona l'Attività per visualizzarne le statistiche.";
  $txt_stats_chooseemployee = "Seleziona un Dipendente per visualizzarne le statistiche.";
  $txt_status = "Stato";
  $txt_template = "Modello";
  $txt_theme = "Tema grafico";
  $txt_time = "Orario";
  $txt_timeguard_mail_header = "Periodo: dal [startdate] al [enddate]\n\nL'utente '[userid]' ha i seguenti buchi nella registrazione ore:";
  $txt_timeguard_mail_line = "Nella settimana [week] ([startdate] - [enddate]), ci sono [hours] ore senza assegnazione.";
  $txt_timeguard_mail_subject = "Registrazione Ore incompleta!";
  $txt_timespan = "Periodo";
  $txt_title_activitystats = "Statistiche Attività";
  $txt_title_activitystats_peremployee = "I seguenti dipendenti hanno registrato queste Ore in questa Attività";
  $txt_title_activitystats_perproject = "Questa Attività è stata usata nei seguenti Progetti";
  $txt_title_activitystats_totals = "Totale statistiche per";
  $txt_title_activity_add = "Nuova Attività";
  $txt_title_activity_admin = "Modifica Attività";
  $txt_title_activity_edit = "Modifica questa Attività";
  $txt_title_activity_select = "Seleziona l'Attività";
  $txt_title_billing = "Fatturazione";
  $txt_title_contact_add = "Aggiungi un nuovo contatto";
  $txt_title_contact_edit = "Modifica la persona di contatto";
  $txt_title_contracts_add = "Nuovo contratto";
  $txt_title_contracts_admin = "Gestione Contratti esistenti";
  $txt_title_contracts_delete = "Cancella Contratto";
  $txt_title_contracts_edit = "Modifica Contratto";
  $txt_title_contracttype_add = "Nuovo Tipo Contratto";
  $txt_title_contracttype_admin = "Gestione Tipo Contratto";
  $txt_title_contracttype_delete = "Cancella Tipo Contratto";
  $txt_title_contracttype_edit = "Modifica Tipo Contratto";
  $txt_title_costregistration_add = "Nuovo costo";
  $txt_title_costregistration_admin = "Gestione Costi dei Progetti";
  $txt_title_costregistration_costs = "Costi";
  $txt_title_costregistration_delete = "Cancella costo";
  $txt_title_costregistration_edit = "Modifica costo";
  $txt_title_costregistration_stats = "Elenco costi";
  $txt_title_customer_add = "Nuovo Cliente";
  $txt_title_customer_admin = "Gestione Clienti";
  $txt_title_customer_edit = "Modifica Cliente";
  $txt_title_employeestats = "Statistiche Dipendenti";
  $txt_title_employeestats_costs = "Questo Dipendente ha registrato i seguenti Costi nei seguenti Progetti";
  $txt_title_employeestats_details_hoursof = "Ore per";
  $txt_title_employeestats_details_onproject = " sul progetto";
  $txt_title_employeestats_peractivity = "Questo Dipendente ha registrato queste Ore per queste Attività";
  $txt_title_employeestats_perproject = "Questo Dipendente ha registrato queste Ore per questi Progetti";
  $txt_title_employeestats_totals = "Totale statistiche per";
  $txt_title_employee_add = "Nuovo Dipendente";
  $txt_title_employee_admin = "Gestione Dipendenti";
  $txt_title_employee_costreport = "Elenco Costi";
  $txt_title_employee_edit = "Modifica Dipendente";
  $txt_title_employee_select = "Seleziona un Dipendente";
  $txt_title_employee_stats = "Statistiche Dipendenti";
  $txt_title_employee_weekreport = "Lista settimanale Dipendente";
  $txt_title_holidays_add = "Nuova Vacanza";
  $txt_title_holidays_admin = "Gestione Vacanze";
  $txt_title_holidays_delete = "Cancella Vacanza";
  $txt_title_holidays_edit = "Modifica Vacanza";
  $txt_title_houradmin_dayview = "Elementi per";
  $txt_title_houradmin_weekview = "Elementi della settimana";
  $txt_title_hoursurvey_hours = "Ore";
  $txt_title_hoursurvey_onactivity = "sull`attività";
  $txt_title_hoursurvey_onproject = "sul progetto";
  $txt_title_hours_add = "Inserimento Ore di Lavoro";
  $txt_title_hours_admin = "Gestione Ore";
  $txt_title_hours_edit = "Modifica Ore";
  $txt_title_hours_lock_add = "Nuovo Blocco";
  $txt_title_hours_lock_admin = "Gestione Blocchi";
  $txt_title_hours_lock_delete = "Rilascio Blocco";
  $txt_title_hours_stats = "Visualizzazione Ore di lavoro";
  $txt_title_license = "Licenza di Achievo";
  $txt_title_manual = "Documentazione Online";
  $txt_title_phase_add = "Nuova Fase";
  $txt_title_phase_edit = "Modifica Fase";
  $txt_title_phase_select = "Seleziona una Fase";
  $txt_title_pim = "Gestione Info Personali";
  $txt_title_profile_add = "Nuovo Profilo";
  $txt_title_profile_admin = "Gestione Profili";
  $txt_title_profile_edit = "Modifica Profilo";
  $txt_title_projectplanning = "Report Progetto";
  $txt_title_projectstats = "Statistiche Progetto";
  $txt_title_projectstats_costsperemp = "Questi Dipendenti hanno effettuato le seguenti spese per questo Progetto";
  $txt_title_projectstats_peractivity = "Le persone hanno lavorato alle seguenti Attività per il Progetto";
  $txt_title_projectstats_peremployee = "Ore utilizzate dai dipendenti per il Progetto";
  $txt_title_projectstats_perphase = "Queste persone hanno lavorato sulle seguenti Fasi per questo Progetto";
  $txt_title_projectstats_totals = "Totale Statistiche per";
  $txt_title_project_add = "Nuovo Progetto";
  $txt_title_project_admin = "Gestione Progetti";
  $txt_title_project_edit = "Modifica Progetto";
  $txt_title_project_notesview_admin = "Seleziona Progetti";
  $txt_title_project_notesview_edit = "Panoramica Note";
  $txt_title_project_notes_add = "Nuova Nota";
  $txt_title_project_notes_delete = "Cancella Nota";
  $txt_title_project_notes_edit = "Modifica Nota";
  $txt_title_project_select = "Seleziona un progetto";
  $txt_title_project_todoview_admin = "Seleziona Progetto";
  $txt_title_project_todoview_edit = "Panoramica To Do";
  $txt_title_schedule_types_add = "Nuovo tipo appuntamento";
  $txt_title_schedule_types_admin = "Gestione tipi appuntamento";
  $txt_title_schedule_types_delete = "Cancella tipo appuntamento";
  $txt_title_schedule_types_edit = "Modifica tipo appuntamento";
  $txt_title_todo_add = "Nuovo To Do";
  $txt_title_todo_delete = "Cancella To Do";
  $txt_title_todo_edit = "Modifica To Do";
  $txt_title_tpl_phase_add = "Nuovo Modello Fase";
  $txt_title_tpl_phase_admin = "Gestione Modelli Fase";
  $txt_title_tpl_phase_edit = "Modifica Modelli Fase";
  $txt_title_tpl_project_add = "Nuovo Modello Progetto";
  $txt_title_tpl_project_admin = "Gestione Modelli Progetto";
  $txt_title_tpl_project_edit = "Modifica Modelli Progetto";
  $txt_title_tpl_project_phase_add = "Aggiungi una nuova fase al progetto";
  $txt_title_usercontracts_add = "Nuovo Contratto";
  $txt_title_usercontracts_delete = "Cancella Contratto";
  $txt_title_usercontracts_edit = "Modifica Contratto";
  $txt_title_userprefs_edit = "Modifica Preferenze Utente";
  $txt_todoadded = "Nuovo To Do";
  $txt_todochanged = "To Do cambiato";
  $txt_todo_assignedto = "Assegnato a";
  $txt_todo_changedby = "Modificato da";
  $txt_todo_completed = "Completato";
  $txt_todo_in_progress = "In lavorazione";
  $txt_todo_new = "Nuovo";
  $txt_todo_on_hold = "In sospeso";
  $txt_todo_ownedby = "Assegnatario";
  $txt_todo_previouslyassignedto = "Precedentemente assegnato a";
  $txt_todo_rejected = "Rifiutato";
  $txt_total = "Totale";
  $txt_tpl_dependency = "Dipendenze";
  $txt_tpl_phase = "Modello Fase";
  $txt_tpl_phase_activity = "Attività Fase";
  $txt_tpl_project = "Modello Progetto";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contratti";
  $txt_uc_hours = "Ore a settimana";
  $txt_unlock = "Sblocco";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Contratti Dipendenti";
  $txt_userid = "Utente";
  $txt_userprefs = "Preferenze Utente";
  $txt_view_all = "Tutti";
  $txt_warning_fixedprice1 = "Questo Progetto ha un prezzo fisso di";
  $txt_warning_fixedprice2 = " e";
  $txt_warning_fixedprice3 = "sono già stati fatturati al Cliente, dei quali";
  $txt_warning_fixedprice4 = "su questa fattura.";
  $txt_yearly = "Anno";
  $txt_zipcode = "CAP";

?>