<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20030416).
  //
  // Translated by:
  //   Marco De Toni <marco.detoni@dedalomedia.it>
  //   Luca Pescatore <l.pescatore@network.it>
  //   Nicola Busetto <nicola@cnbtech.it>
  //   Christophe Vallet <chris@prismanet.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Attivo";
  $txt_activity = "Attività";
  $txt_activitydate = "Data";
  $txt_activityid = "Attività";
  $txt_activitytemplate = "Modello Attività";
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "Seleziona prima una Attività";
  $txt_addnewdependency = "Aggiungi una nuova dipendenza";
  $txt_address = "Indirizzo";
  $txt_allactivities = "Tutte le Attività";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Tutti i Progetti";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Tutti";
  $txt_all_users = "Tutti";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Archiviato";
  $txt_bankaccount = "Banca";
  $txt_bgcolor = "Colore Sfondo";
  $txt_bill = "Fattura";
  $txt_billing_period = "Conteggio per";
  $txt_booked = "Eseguito/Impiegato";
  $txt_both = "Entrambi";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Cellulare";
  $txt_city = "Città";
  $txt_code = "Codice";
  $txt_company = "Azienda";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Persona contatto";
  $txt_contactperson = "Contatto";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Continua";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Contratti Clienti";
  $txt_contracttype = "Tipologia Contratti";
  $txt_coordinator = "Coordinatore";
  $txt_costdate = "Data Spesa";
  $txt_country = "Stato";
  $txt_customer = "Cliente";
  $txt_customerid = "Cliente";
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deadline = "Scadenza";
  $txt_dependencies = "Dipendenze";
  $txt_description = "Descrizione";
  $txt_details = "dettagli";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Scadenza";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Dipendente";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Seleziona un Dipendente";
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Data Fine";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profilo";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_fax = "Fax";
  $txt_fgcolor = "Colore Testo";
  $txt_firstname = "Cognome";
  $txt_holidays = "Vacanze";
  $txt_holiday_date = "Data";
  $txt_houradmin_firstselectproject = "(Seleziona prima una fase)";
  $txt_houradmin_goto = "Go"; // Missing string!!!
  $txt_houradmin_gotoweekview = "Visualizzazione Settimanale";
  $txt_houradmin_nextday = "Giorno Successivo";
  $txt_houradmin_nextweek = "Settimana successiva";
  $txt_houradmin_previousday = "Giorno Precedente";
  $txt_houradmin_previousweek = "Settimana precedente";
  $txt_houradmin_searchallprojects = "Ricerca in tutti i Progetti";
  $txt_houradmin_searchallprojectsphases = "Ricerca in tutte le Fasi/Progetti";
  $txt_houradmin_thisweek = "This week"; // Missing string!!!
  $txt_houradmin_today = "Today"; // Missing string!!!
  $txt_houradmin_week = "Week"; // Missing string!!!
  $txt_houradmin_weeklocked = "Settimana bloccata";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Inserisci l'anno in 4 cifre seguito dal numero della settimana (es. 200234)";
  $txt_hours = "Ore";
  $txt_hoursurvey = "Orario";
  $txt_hours_lock = "Blocca Ore";
  $txt_id = "ID";
  $txt_lastname = "Nome";
  $txt_link_contact_add = "Nuovo Contatto";
  $txt_link_contracts_add = "Aggiungi Contratto";
  $txt_link_phase_add = "Inserisci Fase";
  $txt_link_project_add = "Aggiungi Progetto";
  $txt_link_project_notes_add = "Nuova Nota";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Nuovo To Do";
  $txt_link_tpl_project_phase_add = "Aggiungi nuova Fase a questo Progetto";
  $txt_link_usercontracts_add = "Nuovo Contratto";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Blocca";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Nome Utente";
  $txt_mailnotification = "Invia email se To Do cambia";
  $txt_max_hours = "Ore stimate";
  $txt_max_phasetime = "Giorni stimati per il completamento";
  $txt_menu = "Menu principale";
  $txt_menu_achievo_docs = "Online Help";
  $txt_menu_achievo_home = "Homepage di Achievo";
  $txt_menu_achievo_license = "Licenza di Achievo";
  $txt_menu_activity_admin = "Gestione Attività";
  $txt_menu_activity_stats = "Statistiche Attività";
  $txt_menu_contracts = "Contratti Clienti";
  $txt_menu_contracttype = "Contratti Clienti";
  $txt_menu_costregistration_admin = "Registrazione Costi";
  $txt_menu_costregistration_costreport = "Lista Costi";
  $txt_menu_employeemanagement = "Gestione Dipendenti";
  $txt_menu_employee_admin = "Gestione Dipendenti";
  $txt_menu_employee_personalstats = "Statistiche Personali";
  $txt_menu_employee_stats = "Statistiche Dipendenti";
  $txt_menu_holiday_admin = "Vacanze";
  $txt_menu_hours_admin = "Inserisci Ore Lavoro";
  $txt_menu_hours_hoursurvey = "Report Parametrico";
  $txt_menu_hours_lock = "Blocco Ore";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Sicurezza Profili";
  $txt_menu_projectmanagement = "Gestione Progetti";
  $txt_menu_project_admin = "Gestione Progetti";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Note al Progetto";
  $txt_menu_project_planning = "Report Progetti";
  $txt_menu_project_stats = "Statistiche Progetto";
  $txt_menu_project_todoview = "To Do del Progetto";
  $txt_menu_reports = "Reports";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Scadenzario (incompleto!)";
  $txt_menu_schedule_types = "Scadenza";
  $txt_menu_selectedprojectmanagement = "Gestione Progetti";
  $txt_menu_setup = "Configurazione";
  $txt_menu_support = "Supporto";
  $txt_menu_time_registration = "Registrazione Ore";
  $txt_menu_tpl_phase_admin = "Modelli Fasi";
  $txt_menu_tpl_project_admin = "Modelli Progetti";
  $txt_menu_weekreport = "Report Settimanale";
  $txt_milestones = "Milestones";
  $txt_minutes = "Minuti";
  $txt_monthly = "Mese";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "Da completarsi prima della Fase";
  $txt_name = "Nome";
  $txt_new = "New"; // Missing string!!!
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Inattivo";
  $txt_nophasesdefined = "Il progetto non ha nessuna Fase!";
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Num";
  $txt_of = "di";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Ordina per";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Overtime";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_password = "Password";
  $txt_password_leaveblankifunchanged = "Lascia entrambe i campi vuoti per mantenere la password attuale.";
  $txt_paymethod = "Metodo di pagamento";
  $txt_percentage = "Percentuale";
  $txt_period_price = "Prezzo per periodo";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_personalstats = "Statistiche Personali";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Occasionale";
  $txt_phase = "Fase";
  $txt_phaseid = "Progetto/Fase";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Attività";
  $txt_phase_select = "Seleziona una Fase";
  $txt_phone = "Telefono";
  $txt_pim_assignedbyyou = "Assegnato a te da altri";
  $txt_pim_assignedtoyou = "Assegnato a te";
  $txt_pim_gotoschedule = "Vai allo Scadenzario";
  $txt_pim_gototimeregistration = "Vai alla Registrazione Ore";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "I tuoi Appuntamenti di oggi";
  $txt_pim_schedule_empty = "Nessun Appuntamento per oggi";
  $txt_pim_timeregistration = "La tua Registrazione Ore di oggi";
  $txt_pim_timeregistration_empty = "Nessuna Registrazione Ore";
  $txt_pim_todos = "I tuoi To Do";
  $txt_pim_todo_empty = "Nessun To Do disponibile";
  $txt_planned = "Stimato";
  $txt_planning = "Pianificazione";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Priorità";
  $txt_profile = "Profili Sicurezza";
  $txt_profile_explanation = "<br>In questa pagina puoi indicare cosa un utente puo' fare all'interno del programma.<br><br>";
  $txt_project = "Progetto";
  $txt_projectid = "Progetto";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_select = "Seleziona prima un Progetto";
  $txt_project_select_none = "Nessun Progetto selezionato";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Trimestrale";
  $txt_refresh = "Aggiorna";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Nota";
  $txt_remarkrequired = "Specifiche richieste";
  $txt_report_intimespan = "nel periodo";
  $txt_report_output_export = "File CSV delimitato";
  $txt_report_output_options = "Personalizza l'output:";
  $txt_report_output_printable = "Output di stampa";
  $txt_report_output_showcollumns = "Visualizza solo queste colonne:";
  $txt_report_output_standard = "Output a monitor";
  $txt_report_output_type = "Tipo di output";
  $txt_report_show_details = "Mostra dettagli";
  $txt_role = "Role"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_searchbyprojectorphase = "Puoi cercare per Progetto oppure per Fasi";
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Seleziona il tipo di Costo:";
  $txt_sethoursfilter = "Seleziona quali Ore vuoi visualizzare:";
  $txt_specrequired = "Specifica Richiesta";
  $txt_startdate = "Data Inizio";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_stats = "Statistiche";
  $txt_stats_chooseactivity = "Seleziona l'Attività per visualizzarne le statistiche.";
  $txt_stats_chooseemployee = "Seleziona un Dipendente per visualizzarne le statistiche.";
  $txt_status = "Stato";
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Modello";
  $txt_theme = "Tema grafico";
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Orario";
  $txt_timeguard_mail_header = "Periodo: dal [startdate] al [enddate]\n\nL'utente '[userid]' ha i seguenti buchi nella registrazione ore:";
  $txt_timeguard_mail_line = "Nella settimana [week] ([startdate] - [enddate]), ci sono [hours] ore senza assegnazione.";
  $txt_timeguard_mail_subject = "Registrazione Ore incompleta!";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Periodo";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Statistiche Attività";
  $txt_title_activitystats_peremployee = "I seguenti dipendenti hanno registrato queste Ore in questa Attività";
  $txt_title_activitystats_perproject = "Questa Attività è stata usata nei seguenti Progetti";
  $txt_title_activitystats_totals = "Totale statistiche per";
  $txt_title_billing = "Fatturazione";
  $txt_title_employeestats = "Statistiche Dipendenti";
  $txt_title_employeestats_costs = "Questo Dipendente ha registrato i seguenti Costi nei seguenti Progetti";
  $txt_title_employeestats_details_hoursof = "Ore per";
  $txt_title_employeestats_details_onproject = " sul progetto";
  $txt_title_employeestats_peractivity = "Questo Dipendente ha registrato queste Ore per queste Attività";
  $txt_title_employeestats_perproject = "Questo Dipendente ha registrato queste Ore per questi Progetti";
  $txt_title_employeestats_totals = "Totale statistiche per";
  $txt_title_houradmin_dayview = "Elementi per";
  $txt_title_houradmin_weekview = "Elementi della settimana";
  $txt_title_hoursurvey_hours = "Ore";
  $txt_title_hoursurvey_onactivity = "sull`attività";
  $txt_title_hoursurvey_onproject = "sul progetto";
  $txt_title_license = "Licenza di Achievo";
  $txt_title_manual = "Documentazione Online";
  $txt_title_pim = "Gestione Info Personali";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_projectplanning = "Report Progetto";
  $txt_title_projectstats = "Statistiche Progetto";
  $txt_title_projectstats_costsperemp = "Questi Dipendenti hanno effettuato le seguenti spese per questo Progetto";
  $txt_title_projectstats_peractivity = "Le persone hanno lavorato alle seguenti Attività per il Progetto";
  $txt_title_projectstats_peremployee = "Ore utilizzate dai dipendenti per il Progetto";
  $txt_title_projectstats_perphase = "Queste persone hanno lavorato sulle seguenti Fasi per questo Progetto";
  $txt_title_projectstats_totals = "Totale Statistiche per";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Nuovo To Do";
  $txt_todochanged = "To Do cambiato";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Assegnato a";
  $txt_todo_changedby = "Modificato da";
  $txt_todo_completed = "Completato";
  $txt_todo_in_progress = "In lavorazione";
  $txt_todo_new = "Nuovo";
  $txt_todo_on_hold = "In sospeso";
  $txt_todo_ownedby = "Assegnatario";
  $txt_todo_previouslyassignedto = "Precedentemente assegnato a";
  $txt_todo_rejected = "Rifiutato";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Totale";
  $txt_tpl_dependency = "Dipendenze";
  $txt_tpl_phase = "Modello Fase";
  $txt_tpl_phase_activity = "Attività Fase";
  $txt_tpl_project = "Modello Progetto";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contratti";
  $txt_uc_hours = "Ore a settimana";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Sblocco";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Contratti Dipendenti";
  $txt_userid = "Utente";
  $txt_userprefs = "Preferenze Utente";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Tutti";
  $txt_warning_fixedprice1 = "Questo Progetto ha un prezzo fisso di";
  $txt_warning_fixedprice2 = " e";
  $txt_warning_fixedprice3 = "sono già stati fatturati al Cliente, dei quali";
  $txt_warning_fixedprice4 = "su questa fattura.";
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_yearly = "Anno";
  $txt_zipcode = "CAP";

?>