<?php
  // Achievo language file for Italian.
  // Generated by Achievo Translation Tool (20020325).
  //
  // Translated by:
  //   Marco De Toni  <marco.detoni@dedalomedia.it>
  //   Luca Pescatore <l.pescatore@network.it>                   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Attivo";
  $txt_activity = "Attività";
  $txt_activitydate = "Date"; // Missing string!!!
  $txt_activityid = "Attività";
  $txt_activitytemplate = "Template Attività";
  $txt_activity_select = "Seleziona prima una Attività";
  $txt_addnewdependency = "Aggiungi una nuova dipendenza";
  $txt_address = "Indirizzo";
  $txt_allactivities = "Qualsiasi Attività";
  $txt_allprojects = "Qualsiasi Progetto";
  $txt_allusers = "Qualsiasi Utente";
  $txt_all_users = "All users"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Sistema di Gestione Intranet";
  $txt_archived = "Archiviato";
  $txt_bankaccount = "Banca";
  $txt_bgcolor = "Backgroundcolor"; // Missing string!!!
  $txt_bill = "Fattura";
  $txt_billing_period = "Billing per"; // Missing string!!!
  $txt_booked = "Eseguito/Impiegato";
  $txt_both = "Both"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Città";
  $txt_code = "Codice";
  $txt_company = "Azienda";
  $txt_contact = "Pesona della contatto";
  $txt_contactperson = "Contatto";
  $txt_continue = "Continua";
  $txt_contracts = "Customer contracts"; // Missing string!!!
  $txt_contracttype = "Customer Contract Type"; // Missing string!!!
  $txt_coordinator = "Coordinatore";
  $txt_costdate = "Date of expense"; // Missing string!!!
  $txt_country = "Stato";
  $txt_customer = "Cliente";
  $txt_customerid = "Customer"; // Missing string!!!
  $txt_deadline = "Deadline";
  $txt_dependencies = "Dipendenze";
  $txt_description = "Descrizione";
  $txt_details = "dettagli";
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Dipendente";
  $txt_employee_select = "Seleziona un Dipendente";
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_entity = "Profilo";
  $txt_fax = "Fax";
  $txt_fgcolor = "Textcolor"; // Missing string!!!
  $txt_firstname = "Cognome";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date"; // Missing string!!!
  $txt_houradmin_firstselectproject = "(Seleziona prima una fase)";
  $txt_houradmin_gotoweekview = "Visualizzazione Settimanale";
  $txt_houradmin_nextday = "Giorno Successivo";
  $txt_houradmin_nextweek = "Settimana successiva";
  $txt_houradmin_previousday = "Giornio Precedente";
  $txt_houradmin_previousweek = "Settimana precedente";
  $txt_houradmin_searchallprojects = "Ricerca in tutti i progetti";
  $txt_houradmin_searchallprojectsphases = "Ricerca in tutte le fasi/progetti";
  $txt_houradmin_weeklocked = "Week is locked"; // Missing string!!!
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)"; // Missing string!!!
  $txt_hours = "Ore";
  $txt_hoursurvey = "Orario";
  $txt_hours_lock = "Lock hours"; // Missing string!!!
  $txt_id = "ID";
  $txt_lastname = "Nome";
  $txt_link_contact_add = "Aggiungi un nuovo contatto";
  $txt_link_contracts_add = "Add contract"; // Missing string!!!
  $txt_link_phase_add = "Inserisci fase";
  $txt_link_project_add = "Add a project"; // Missing string!!!
  $txt_link_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_link_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_link_tpl_project_phase_add = "Aggiungi una nuova fase a questo progetto";
  $txt_link_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Utente connesso";
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Ore stimate";
  $txt_max_phasetime = "Giorni stimati per il completamento";
  $txt_menu = "Main menu"; // Missing string!!!
  $txt_menu_achievo_docs = "Online documentation"; // Missing string!!!
  $txt_menu_achievo_home = "Achievo homepage"; // Missing string!!!
  $txt_menu_achievo_license = "Achievo license"; // Missing string!!!
  $txt_menu_activity_admin = "Amministrazione Attività";
  $txt_menu_activity_stats = "Statistiche Attività";
  $txt_menu_contracts = "Customer Contracts"; // Missing string!!!
  $txt_menu_contracttype = "Customer contracts"; // Missing string!!!
  $txt_menu_costregistration_admin = "Cost registration"; // Missing string!!!
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Manage Customers"; // Missing string!!!
  $txt_menu_customer_admin = "Amministrazione Clienti";
  $txt_menu_employeemanagement = "Manage Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Amministrazione Dipendenti";
  $txt_menu_employee_personalstats = "Statistiche Personali";
  $txt_menu_employee_stats = "Statistiche Dipendenti";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Registrazione Orari";
  $txt_menu_hours_hoursurvey = "Orario";
  $txt_menu_hours_lock = "Lock hours"; // Missing string!!!
  $txt_menu_profile_admin = "Sicurezza Profili";
  $txt_menu_projectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_project_admin = "Amministrazione Progetto";
  $txt_menu_project_notesview = "Project notes"; // Missing string!!!
  $txt_menu_project_planning = "Project Planning"; // Missing string!!!
  $txt_menu_project_stats = "Project Statistics"; // Missing string!!!
  $txt_menu_project_todoview = "Project todo's"; // Missing string!!!
  $txt_menu_reports = "Reports"; // Missing string!!!
  $txt_menu_schedule = "Scheduler (incomplete!)"; // Missing string!!!
  $txt_menu_schedule_types = "Schedule"; // Missing string!!!
  $txt_menu_selectedprojectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Support"; // Missing string!!!
  $txt_menu_time_registration = "Time registration"; // Missing string!!!
  $txt_menu_tpl_phase_admin = "Template delle Fasi";
  $txt_menu_tpl_project_admin = "Template di Progetto";
  $txt_menu_weekreport = "Employee week report"; // Missing string!!!
  $txt_milestones = "Milestones";
  $txt_minutes = "Minuti";
  $txt_monthly = "Month"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "deve essere complettato prima della fase";
  $txt_name = "Nome";
  $txt_nonactive = "Inattivo";
  $txt_nophasesdefined = "Il progetto non ha nessuna fase!";
  $txt_number = "Num";
  $txt_of = "di";
  $txt_orderby = "Ordina per";
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_password = "Password";
  $txt_password_leaveblankifunchanged = "Lascia entrambe le password vuote se vuoi mantenere la password attuale.";
  $txt_paymethod = "Payment method"; // Missing string!!!
  $txt_percentage = "Percentuale";
  $txt_period_price = "Price per period"; // Missing string!!!
  $txt_personalstats = "Statistiche Personali";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Fase";
  $txt_phaseid = "Progetto/Fase";
  $txt_phase_activity = "Attività";
  $txt_phase_select = "Seleziona una Fase";
  $txt_phone = "Telefono";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Stimato";
  $txt_planning = "Planning";
  $txt_priority = "Priority"; // Missing string!!!
  $txt_profile = "Profili Sicurezza";
  $txt_profile_explanation = "<br>In questa pagina puoi indicare cosa un utente puo' fare all'interno del programma.<br><br>";
  $txt_project = "Progetto";
  $txt_projectid = "Project"; // Missing string!!!
  $txt_project_select = "Seleziona prima un progetto";
  $txt_project_select_none = "No project selected"; // Missing string!!!
  $txt_quaterly = "Quater"; // Missing string!!!
  $txt_refresh = "Aggiorna";
  $txt_remark = "Nota";
  $txt_remarkrequired = "Specifiche richieste";
  $txt_report_intimespan = "nel periodo";
  $txt_report_output_export = "Output to file"; // Missing string!!!
  $txt_report_output_options = "Personalizza l'output:";
  $txt_report_output_printable = "Formato per la Stampa";
  $txt_report_output_showcollumns = "Visualizza solo queste colonne:";
  $txt_report_output_standard = "Standard output"; // Missing string!!!
  $txt_report_output_type = "Output type"; // Missing string!!!
  $txt_report_show_details = "Show details"; // Missing string!!!
  $txt_searchbyprojectorphase = "Puoi ricercare per progetto oppure per le fasi di un progetto";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Seleziona quali ore vuoi visualizzare:";
  $txt_specrequired = "Specifica Richiesta";
  $txt_startdate = "Data Inizio";
  $txt_stats = "Statistiche";
  $txt_stats_chooseactivity = "Seleziona l'attività per visualizzarne le statistiche.";
  $txt_stats_chooseemployee = "Seleziona un dipendente per visualizzarne le statistiche.";
  $txt_status = "Stato";
  $txt_template = "Template(Modello)";
  $txt_theme = "Tema grafico";
  $txt_time = "Orario";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Timeregistration incomplete"; // Missing string!!!
  $txt_timespan = "Periodo";
  $txt_title_activitystats = "Statistiche Attività";
  $txt_title_activitystats_peremployee = "I seguenti dipendenti hanno registrato queste ore in questa attività";
  $txt_title_activitystats_perproject = "Questa attività è stata usata nei seguenti progetti";
  $txt_title_activitystats_totals = "Totale statistiche per";
  $txt_title_activity_add = "Nuova Attività";
  $txt_title_activity_admin = "Modifica le Attività";
  $txt_title_activity_edit = "Modifica questa Attività";
  $txt_title_activity_select = "Seleziona l'Attività";
  $txt_title_billing = "Fatturazione";
  $txt_title_contact_add = "Aggiungi un nuovo contatto";
  $txt_title_contact_edit = "Modifica il persona della contatto";
  $txt_title_contracts_add = "Add contract"; // Missing string!!!
  $txt_title_contracts_admin = "Manage existing contracts"; // Missing string!!!
  $txt_title_contracts_delete = "Delete contracts"; // Missing string!!!
  $txt_title_contracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_contracttype_add = "Add contract type"; // Missing string!!!
  $txt_title_contracttype_admin = "Manage contract types"; // Missing string!!!
  $txt_title_contracttype_delete = "Delete contract type"; // Missing string!!!
  $txt_title_contracttype_edit = "Edit contract type"; // Missing string!!!
  $txt_title_costregistration_add = "New entry"; // Missing string!!!
  $txt_title_costregistration_admin = "Administrate costs made in projects"; // Missing string!!!
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Delete entry"; // Missing string!!!
  $txt_title_costregistration_edit = "Edit entry"; // Missing string!!!
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Nuovo Cliente";
  $txt_title_customer_admin = "Gestisci i clienti";
  $txt_title_customer_edit = "Modifica il cliente";
  $txt_title_employeestats = "Statistiche Dipendenti";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects"; // Missing string!!!
  $txt_title_employeestats_details_hoursof = "Ore per";
  $txt_title_employeestats_details_onproject = " sul progetto";
  $txt_title_employeestats_peractivity = "Questo dipendente ha registrato queste ore per queste attività";
  $txt_title_employeestats_perproject = "Questo dipendente ha registrato queste ore per questi progetti";
  $txt_title_employeestats_totals = "Totale statistiche per";
  $txt_title_employee_add = "Nuovo Dipendente";
  $txt_title_employee_admin = "Gestisci i Dipendenti";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Modifica Dipendente";
  $txt_title_employee_select = "Seleziona un Dipendente";
  $txt_title_employee_stats = "Statistiche Dipendenti";
  $txt_title_employee_weekreport = "Employee week report"; // Missing string!!!
  $txt_title_holidays_add = "Add a Holiday"; // Missing string!!!
  $txt_title_holidays_admin = "Holidays"; // Missing string!!!
  $txt_title_holidays_delete = "Delete a Holiday"; // Missing string!!!
  $txt_title_holidays_edit = "Edit a Holiday"; // Missing string!!!
  $txt_title_houradmin_dayview = "Elementi per";
  $txt_title_houradmin_weekview = "Elementi della settimana";
  $txt_title_hoursurvey_hours = "Ore";
  $txt_title_hoursurvey_onactivity = "sulla attività";
  $txt_title_hoursurvey_onproject = "sul progetto";
  $txt_title_hours_add = "Inserisci";
  $txt_title_hours_admin = "Gestione delle Ore";
  $txt_title_hours_edit = "Mosidica";
  $txt_title_hours_lock_add = "Add lock"; // Missing string!!!
  $txt_title_hours_lock_admin = "Manage locks"; // Missing string!!!
  $txt_title_hours_lock_delete = "Release lock"; // Missing string!!!
  $txt_title_hours_stats = "Rifinisci la sezione";
  $txt_title_license = "Achievo licenza";
  $txt_title_manual = "Documentazione Online";
  $txt_title_phase_add = "Aggiungi una fase";
  $txt_title_phase_edit = "Modifica fase";
  $txt_title_phase_select = "Seleziona una Fase";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_profile_add = "Crea un nuovo profilo";
  $txt_title_profile_admin = "Gestisci i Profili";
  $txt_title_profile_edit = "Modifica il Profilo";
  $txt_title_projectplanning = "Planning del Progetto";
  $txt_title_projectstats = "Statistiche del Progetto";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project"; // Missing string!!!
  $txt_title_projectstats_peractivity = "Le persone hanno lavorato alle seguenti attivita' per il progetto";
  $txt_title_projectstats_peremployee = "Ore utilizzate dai dipendenti per il progetto";
  $txt_title_projectstats_perphase = "Le persone hanno lavorato sulle seguenti fasi per questo progetto";
  $txt_title_projectstats_totals = "Totale Statistiche per";
  $txt_title_project_add = "Nuovo Progetto";
  $txt_title_project_admin = "Gestisci i Progetti";
  $txt_title_project_edit = "Modifica Progetto";
  $txt_title_project_notesview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_notesview_edit = "Overview project notes"; // Missing string!!!
  $txt_title_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_title_project_notes_delete = "Delete a project note"; // Missing string!!!
  $txt_title_project_notes_edit = "Edit a project note"; // Missing string!!!
  $txt_title_project_select = "Seleziona un progetto";
  $txt_title_project_todoview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_todoview_edit = "Overview project todo's"; // Missing string!!!
  $txt_title_schedule_types_add = "Add an appointment type"; // Missing string!!!
  $txt_title_schedule_types_admin = "Manage appointment types"; // Missing string!!!
  $txt_title_schedule_types_delete = "Delete appointment type"; // Missing string!!!
  $txt_title_schedule_types_edit = "Edit appointment type"; // Missing string!!!
  $txt_title_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_title_todo_delete = "Delete a todo item"; // Missing string!!!
  $txt_title_todo_edit = "Edit a todo item"; // Missing string!!!
  $txt_title_tpl_phase_add = "Inserisci il Template della Fase";
  $txt_title_tpl_phase_admin = "Gestisci i Template della Fase";
  $txt_title_tpl_phase_edit = "Modifica il Template della Fase";
  $txt_title_tpl_project_add = "Nuovo Template di Progetto";
  $txt_title_tpl_project_admin = "Gestisci i Template di Progetto";
  $txt_title_tpl_project_edit = "Modifica il Template di Progetto";
  $txt_title_tpl_project_phase_add = "Aggiungi una nuova fase al progetto";
  $txt_title_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_title_usercontracts_delete = "Delete contract"; // Missing string!!!
  $txt_title_usercontracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_userprefs_edit = "Modifica le preferenze dell'Utente";
  $txt_todoadded = "New todo item"; // Missing string!!!
  $txt_todochanged = "Todo item changed"; // Missing string!!!
  $txt_todo_assignedto = "Assigned to"; // Missing string!!!
  $txt_todo_changedby = "Changed by"; // Missing string!!!
  $txt_todo_completed = "Completed"; // Missing string!!!
  $txt_todo_in_progress = "In progress"; // Missing string!!!
  $txt_todo_new = "New"; // Missing string!!!
  $txt_todo_on_hold = "On hold"; // Missing string!!!
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Previously assigned to"; // Missing string!!!
  $txt_todo_rejected = "Rejected"; // Missing string!!!
  $txt_total = "Totale";
  $txt_tpl_dependency = "Dipendenze";
  $txt_tpl_phase = "Template Fase";
  $txt_tpl_phase_activity = "attività fase";
  $txt_tpl_project = "Template Progetto";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contracts"; // Missing string!!!
  $txt_uc_hours = "Hours per week"; // Missing string!!!
  $txt_unlock = "Unlock"; // Missing string!!!
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Employee contracts"; // Missing string!!!
  $txt_userid = "Utente";
  $txt_userprefs = "Preferenze Utente";
  $txt_view_all = "Qualsiasi Utente";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Year"; // Missing string!!!
  $txt_zipcode = "CAP";

?>