<?php
  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.

  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Sistema di Gestione Intranet";
  $txt_app_shorttitle = "Achievo";

  $txt_startdate = "Data Inizio";
  $txt_name = "Nome";
  $txt_project = "Progetto";
  $txt_activity = "Attività";
  $txt_remark = "Nota";
  $txt_employee = "Dipendente";
  $txt_coordinator = "Coordinatore";
  $txt_email = "Email";
  $txt_time = "Orario";
  $txt_hours = "Ore";
  $txt_minutes = "Minuti";
  $txt_date = "Data";
  $txt_percentage = "Percentuale";
  $txt_total = "Totale";
  $txt_description = "Descrizione";
  $txt_specrequired = "Specifica Richiesta";
  $txt_timespan = "Periodo";
  $txt_bill = "Fattura";
  $txt_uptoandincluding = "t/m";
  $txt_continue = "Continua";
  $txt_userid = "Utente";
  $txt_password = "Password";
  $txt_details = "dettagli";
  $txt_refresh = "Aggiorna";
  $txt_login = "Login";
  $txt_logout = "Logout";  
  $txt_id = "ID";
  $txt_activitytemplate = "Template Attività";
  $txt_status = "Stato";
  $txt_active = "Attivo";
  $txt_nonactive = "Inattivo";
  $txt_archived = "Archiviato";
  
  $txt_logout_loggedinuser = "Utente connesso";

  $txt_title_activitystats = "Statistiche Attività";
  $txt_title_activitystats_totals = "Totale statistiche per ";
  $txt_title_activitystats_peremployee = "I seguenti dipendenti hanno registrato queste ore in questa attività";
  $txt_title_activitystats_perproject = "Questa attività è stata usata nei seguenti progetti";
  $txt_title_employeestats = "Statistiche Dipendenti";
  $txt_title_employeestats_totals = "Totale statistiche per ";
  $txt_title_employeestats_perproject = "Questo dipendente ha registrato queste ore per questi progetti";
  $txt_title_employeestats_peractivity = "Questo dipendente ha registrato queste ore per queste attività";
  $txt_title_employeestats_details_hoursof = "Ore per ";
  $txt_title_employeestats_details_onproject = " sul progetto ";
  $txt_stats_chooseactivity = "Seleziona l'attività per visualizzarne le statistiche.";
  $txt_stats_chooseemployee = "Seleziona un dipendente per visualizzarne le statistiche.";
  $txt_title_billing = "Fatturazione";

  $txt_title_houradmin_weekview = "Elementi della settimana";
  $txt_title_houradmin_dayview = "Elementi per ";

  $txt_houradmin_previousweek = "Settimana precedente";
  $txt_houradmin_nextweek = "Settimana successiva";
  $txt_houradmin_firstselectproject = "(Seleziona prima una fase)";
  $txt_houradmin_gotoweekview = "Visualizzazione Settimanale";
  $txt_houradmin_searchallprojects = "Ricerca in tutti i progetti";
  $txt_houradmin_searchallprojectsphases = "Ricerca in tutte le fasi/progetti";

  $txt_title_hoursurvey_hours = "Ore ";
  $txt_title_hoursurvey_of = "di ";
  $txt_title_hoursurvey_onproject = "sul progetto ";
  $txt_title_hoursurvey_intimespan = "nel periodo ";

  $txt_title_projectstats = "Statistiche del Progetto";

  $txt_title_projectstats_totals = "Totale Statistiche per ";
  $txt_title_projectstats_peremployee = "Ore utilizzate dai dipendenti per il progetto ";
  $txt_title_projectstats_peractivity = "Le persone hanno lavorato alle seguenti attivita' per il progetto";


  // --------==== Strings that were introduced in version 0.4: ====---------
  $txt_title_hoursurvey_onactivity = "sulla attività";
  $txt_allusers = "Qualsiasi Utente";
  $txt_allprojects = "Qualsiasi Progetto";
  $txt_allactivities = "Qualsiasi Attività";

  // --------==== Strings that were introduced in version 0.5: ====---------

  // TODO: find a solution for the 'one big language file' problem. It's
  // unworkable to have such a big file, while Achievo is so modularized.
  // Probably each module should have its own language file, but with
  // one general file.

  $txt_phone = "Telefono";
  $txt_address = "Indirizzo";
  $txt_number = "Num";
  $txt_fax = "Fax";
  $txt_remarkrequired = "Specifiche richieste";
  $txt_title_activity_add = "Nuova Attività";
  $txt_title_activity_admin = "Modifica le Attività";
  $txt_title_activity_edit = "Modifica questa Attività";

  // --------==== Strings that were introduced in version 0.5.2: ====---------
  $txt_project_select = "Seleziona prima un progetto";
  $txt_phase_select = "Seleziona una Fase";
  $txt_code = "Codice";
  $txt_title_project_select = "Seleziona un progetto";

  $txt_tpl_project_phase = "Fase";
  $txt_tpl_dependency = "Dipendenze";
  $txt_tpl_phase_activity = "attività fase";

  $txt_title_tpl_project_add = "Nuovo Template di Progetto";
  $txt_title_tpl_project_edit = "Modifica il Template di Progetto";
  $txt_title_tpl_project_admin = "Gestisci i Template di Progetto";

  $txt_title_tpl_phase_add = "Inserisci il Template della Fase";
  $txt_title_tpl_phase_edit = "Modifica il Template della Fase";
  $txt_title_tpl_phase_admin = "Gestisci i Template della Fase";

  $txt_phase = "Fase";

  // --------==== Strings that were introduced in version 0.5.4: ====---------

  $txt_phaseid = "Progetto/Fase";
  $txt_activityid = "Attività";
  $txt_contactperson = "Contatto";
  $txt_company = "Azienda";
  $txt_bankaccount = "Banca";
  $txt_zipcode = "CAP";
  $txt_city = "Città";
  $txt_country = "Stato";

  $txt_title_hours_add = "Inserisci";
  $txt_title_hours_edit = "Mosidica";
  $txt_title_hours_admin = "Gestione delle Ore";
  $txt_title_hours_stats = "Rifinisci la sezione";

  $txt_title_customer_add = "Nuovo Cliente";
  $txt_title_customer_admin = "Gestisci i clienti";
  $txt_title_customer_edit = "Modifica il cliente";

  $txt_title_license = $txt_app_shorttitle." licenza";
  $txt_title_manual = "Documentazione Online";
  $txt_title_homepage = $txt_app_shorttitle." HomePage";

  $txt_customer = "Cliente";

  $txt_title_profile_add = "Crea un nuovo profilo";
  $txt_title_profile_admin = "Gestisci i Profili";
  $txt_title_profile_edit = "Modifica il Profilo";

  $txt_password_leaveblankifunchanged = "Lascia entrambe le password vuote se vuoi mantenere la password attuale.";

  $txt_userprefs = "Preferenze Utente";
  $txt_profile = "Profili Sicurezza";

  $txt_menu_tpl_project_admin = "Template di Progetto";
  $txt_menu_tpl_phase_admin = "Template delle Fasi";

  $txt_title_userprefs_edit = "Modifica le preferenze dell'Utente";

  $txt_profile_explanation = "<br>In questa pagina puoi indicare cosa un utente puo' fare all'interno del programma.<br><br>";

  $txt_entity = "Profilo";

  $txt_personalstats = "Statistiche Personali";

  $txt_menu_hours_admin = "Registrazione Orari";
  $txt_menu_hours_hoursurvey = "Orario";
  $txt_menu_customer_admin = "Amministrazione Clienti";
  $txt_menu_project_admin = "Amministrazione Progetto";
  $txt_menu_activity_admin = "Amministrazione Attività";
  $txt_menu_employee_admin = "Amministrazione Dipendenti";
  $txt_menu_employee_personalstats = "Statistiche Personali";
  $txt_menu_profile_admin = "Sicurezza Profili";

  $txt_title_employee_add = "Nuovo Dipendente";
  $txt_title_employee_edit = "Modifica Dipendente";
  $txt_title_employee_admin = "Gestisci i Dipendenti";

  $txt_title_project_add = "Nuovo Progetto";
  $txt_title_project_edit = "Modifica Progetto";
  $txt_title_project_admin = "Gestisci i Progetti";

  $txt_title_activity_select = "Seleziona l'Attività";
  $txt_activity_select = "Seleziona prima una Attività";
  $txt_title_phase_select = "Seleziona una Fase";

  $txt_title_employee_stats = "Statistiche Dipendenti";

  $txt_title_employee_select = "Seleziona un Dipendente";
  $txt_employee_select = "Seleziona un Dipendente";

  $txt_template = "Template(Modello)";

  $txt_sethoursfilter = "Seleziona quali ore vuoi visualizzare:";

  $txt_searchbyprojectorphase = "Puoi ricercare per progetto oppure per le fasi di un progetto";

  $txt_view_all = "Qualsiasi Utente";
  $txt_hoursurvey = "Orario";
  $txt_stats = "Statistiche";
  $txt_tpl_project = "Template Progetto";
  $txt_tpl_phase = "Template Fase";
  
  // --------==== Strings that were introduced in version 0.5.7: ====---------  
  $txt_hoursurvey_output_options = "Personalizza l'output:";
  $txt_hoursurvey_output_printable = "Formato per la Stampa";
  $txt_hoursurvey_output_showcollumns = "Visualizza solo queste colonne:";
  $txt_menu_activity_stats = "Statistiche Attività";
  $txt_menu_employee_stats = "Statistiche Dipendenti";
  $txt_lastname = "Nome";
  $txt_firstname = "Cognome";
  $txt_title_contact_edit = "Modifica il persona della contatto";
  $txt_contact = "Pesona della contatto";

  // --------==== Strings that were introduced in version 0.5.8: ====---------
  $txt_houradmin_previousday = "Giornio Precedente";
  $txt_houradmin_nextday = "Giorno Successivo";
  $txt_link_phase_add = "Inserisci fase";
  $txt_dependencies = "Dipendenze";
  $txt_addnewdependency = "Aggiungi una nuova dipendenza";
  $txt_mustbecompletedbeforephase = "deve essere complettato prima della fase";
  $txt_link_tpl_project_phase_add = "Aggiungi una nuova fase a questo progetto";
  $txt_title_projectstats_perphase = "Le persone hanno lavorato sulle seguenti fasi per questo progetto";
  $txt_title_projectplanning = "Planning del Progetto";
  $txt_milestones = "Milestones";
  $txt_deadline = "Deadline";
  $txt_booked = "Eseguito/Impiegato";
  $txt_planned = "Stimato";
  $txt_nophasesdefined = "Il progetto non ha nessuna fase!";
  $txt_title_phase_edit = "Modifica fase";
  $txt_title_phase_add = "Aggiungi una fase";
  $txt_max_phasetime = "Giorni stimati per il completamento";
  $txt_max_hours = "Ore stimate";
  $txt_phase_activity = "Attività";  
  $txt_planning = "Planning";
  
  // --------==== Strings that were introduced in version 0.5.10: ====---------
  $txt_link_contact_add = "Aggiungi un nuovo contatto";
  
  // --------==== Strings that were introduced in version 0.6: ====---------
  $txt_title_contact_add = "Aggiungi un nuovo contatto";
  $txt_theme = "Tema grafico";
  $txt_title_tpl_project_phase_add = "Aggiungi una nuova fase al progetto";
    
  // --------==== Strings that were introduced in version 0.6.3: ====---------
  $txt_orderby = "Ordina per";
  
?>