<?php
  // Achievo language file for Japanese.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: achievo
  // Language: Japanese (ja)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ja = array(
  "abbreviation" => "—ªŒê",
  "activate_contract" => "Activate contract & project(s)", // Missing string!!!
  "active" => "ŽÀ?s’†",
  "active_projects" => "Active projects", // Missing string!!!
  "activity" => "Šˆ“®",
  "activitydate" => "“ú•t",
  "activityid" => "Šˆ“®–¼‘O",
  "activitytemplate" => "Šˆ“®‚Ìƒeƒ“ƒvƒŒ?[ƒg",
  "activitytimedistribution" => "Per Šˆ“®",
  "activity_select" => "?Å?‰‚É?AŠˆ“®‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢",
  "addnewdependency" => "?V‹K‚ÌˆË‘¶‚ð’Ç‰Á‚µ‚Ä‚­‚¾‚³‚¢",
  "address" => "ƒAƒhƒŒƒX",
  "address2" => "ƒAƒhƒŒƒX2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Œß‘O",
  "aggregate" => "?W?‡",
  "aggregate_by_order" => "”ñ•ª—ÞƒRƒ‰ƒ€‚Ì?W?‡",
  "all" => "All", // Missing string!!!
  "allactivities" => "All activities", // Missing string!!!
  "allemployers" => "All employers", // Missing string!!!
  "allday" => "?I“ú",
  "allday_appointments" => "?I“ú‚Ì‰ï‚¤–ñ‘©",
  "alldepartments" => "All departments", // Missing string!!!
  "allfunctionlevels" => "All functionlevels", // Missing string!!!
  "allprojects" => "‚·‚×‚Ä‚Ìƒvƒ?ƒWƒFƒNƒg",
  "allroles" => "‚·‚×‚Ä‚Ì–ðŠ„",
  "allusers" => "‚·‚×‚Ä‚Ìƒ†?[ƒU",
  "all_users" => "‚·‚×‚Ä‚Ìƒ†?[ƒU",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "‰ï‚¤–ñ‘©",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Ši”[‹L?^‚³‚ê‚½",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "archived_projects" => "Archived projects", // Missing string!!!
  "assigned_to" => "”C–½‚³‚ê‚é?l",
  "attendee_contactsearch" => "?A—??æ‚ð’Ç‰Á",
  "attendee_empsearch" => "ŽÐˆõ‚ð’Ç‰Á",
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.",
  "balance" => "Žc?‚",
  "bankaccount" => "‹â?sŠ¨’è",
  "bgcolor" => "”wŒi?F",
  "bill" => "ŽèŒ`",
  "billing_period" => "Billing per",
  "billing_reminder_document_in_projects_docmanager" => "Reminder was stored in the docmanager of the project", // Missing string!!!
  "billing_type" => "Billing type", // Missing string!!!
  "birthdate" => "’a?¶“ú",
  "booked" => "—\–ñ‚ª–„‚Ü‚Á‚Ä‚¢‚é",
  "both" => "—¼",
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "ƒXƒPƒWƒ…?[ƒ‰Ž‹“_‚É‚¨‚¯‚éƒfƒtƒHƒ‹ƒgƒ†?[ƒU",
  "cancelled" => "Žæ‚è?Á‚³‚ê‚½",
  "cellular" => "Œa’ë",
  "changeabbreviation" => "Change abbreviation", // Missing string!!!
  "city" => "“sŽs",
  "clicktoviewactiverecords" => "‚±‚±‚ÅƒNƒŠƒbƒN‚µ‚Ä?AƒAƒNƒeƒBƒu‚È‹L?^‚ðŒ©‚Ä‚­‚¾‚³‚¢",
  "clicktoviewarchive" => "‚±‚±‚ÅƒNƒŠƒbƒN‚µ‚Ä?AŠi”[‹L?^‚ðŒ©‚Ä‚­‚¾‚³‚¢",
  "closedate" => "Close date", // Missing string!!!
  "code" => "ƒR?[ƒh",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "‰ïŽÐ",
  "complete" => "Complete", // Missing string!!!
  "complete_list" => "‘SƒŠƒXƒg",
  "confirmed" => "Šm”F‚³‚ê‚½",
  "contact" => "Œð?Â’S“–ŽÒ",
  "contactid" => "Contactperson", // Missing string!!!
  "contactperson" => "Œð?Â’S“–ŽÒ",
  "contacts" => "Œð?Â’S“–ŽÒ",
  "contact_id" => "Select contact", // Missing string!!!
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "‘±‚­",
  "contract" => "Œ_–ñ",
  "contractname" => "Contract name", // Missing string!!!
  "contractnumber" => "Contract number", // Missing string!!!
  "contracts" => "Organization contracts",
  "contracts_fuzzyprojectaddhint" => "Œ_–ñ‚É?·‚è?ž‚Ü‚ê‚Ä‚¢‚éƒvƒ?ƒWƒFƒNƒg‚ÉŠÖ‚·‚éƒL?[ƒ??[ƒh‚ð“ü—Í‚µ‚Ä‚­‚¾‚³‚¢(ƒRƒ“ƒ}‚Í•ª—£‚µ‚Ü‚µ‚½)",
  "contracts_number" => "Œ_–ñ”Ô?†",
  "contracts_projectadd" => "ƒvƒ?ƒWƒFƒNƒgƒŠƒ“ƒN‚ð’Ç‰Á",
  "contracttype" => "Œ_–ñŒ`Ž®",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Œ_–ñID",
  "contract_project_remove" => "ƒŠƒ“ƒN‚ðŠO‚·",
  "coordinator" => "ƒvƒ?ƒWƒFƒNƒgƒŠ?[ƒ_?[",
  "costdate" => "”ï—pŠú“ú",
  "country" => "?‘",
  "created_by" => "Created by", // Missing string!!!
  "created_on" => "Created on", // Missing string!!!
  "employer_id" => "Employer", // Missing string!!!
  "current_balance" => "ŽžŠÔŠO‚ÌŽc?‚",
  "current_planning" => "Œ»?Ý‚ÌŒv‰æ",
  "customer" => "ŒÚ‹q",
  "customerid" => "ŒÚ‹qID",
  "day" => "“ú",
  "dayview" => "“ú‚ÌŽ‹“_",
  "deactivate" => "”ñŠˆ?«‰»‚·‚é",
  "deactivate_contract" => "Archive contract & project(s)", // Missing string!!!
  "deadline" => "Deadline",
  "debtornumber" => "Debtornumber", // Missing string!!!
  "defaultrate" => "Default",
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "ˆË‘¶",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "‹L?q",
  "details" => "?Ú?×",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "?‘—Þ",
  "do_not_aggregate" => "?W?‡‚µ‚Ü‚¹‚ñ",
  "duedate" => "”[Šú",
  "duration" => "Duration", // Missing string!!!
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "‚·‚×‚Ä‚Ì—\’è‚ð•Ò?W‚·‚é",
  "edit_attendee" => "Edit while attendee",
  "eligible" => "Eligible for time registration field", // Missing string!!!
  "email" => "“dŽqƒ??[ƒ‹",
  "employee" => "ŽÐˆõ",
  "employees" => "ŽÐˆõ",
  "employeestats_nodata" => "No time has been registered for %s in this period.",
  "employeeview" => "—\’è‚ð”äŠr‚·‚é",
  "employee_select" => "?]‹Æˆõ‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢",
  "employee_showallemployees" => "?u”ñ-?b”ç?v‚ÉƒNƒŠƒbƒN‚µ‚Ä‚­‚¾‚³‚¢",
  "emptimedistribution" => "Per emp",
  "enddate" => "?I—¹“ú",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "?I—¹Žž",
  "entity" => "ƒvƒ?ƒtƒB?[ƒ‹",
  "entrydate" => "ŠJŽn“ú",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "?I—¹“ú‚ÍŠJŽn“ú‚æ‚è’x‚­‚È‚¢‚Æ‚¢‚¯‚È‚¢",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "‚ ‚é“ú?A24ŽžŠÔˆÈ?ã‹L’ ‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚¹‚ñ",
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.", // Missing string!!!
  "error_invalidweek" => "‹L’ ‚·‚é?T‚Í—LŒø‚È”N‚Æ—LŒø‚È?T‚Ì”Ô?†‚ðŠÜ‚Ü‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ",
  "error_startbiggerthanend" => "?I—¹“ú‚ÍŠJŽn“ú‚æ‚è’x‚­‚È‚¢‚Æ‚¢‚¯‚È‚¢",
  "error_time" => "?IŽžŠÔ‚ÍŠJŽnŽž??‚æ‚è’x‚­‚È‚¢‚Æ‚¢‚¯‚È‚¢",
  "error_timereg_members_only" => "ƒvƒ?ƒWƒFƒNƒgƒ?ƒ“ƒo?[‚¾‚¯‚ª‚±‚Ìƒvƒ?ƒWƒFƒNƒg‚ÌŽžŠÔ‚ðŽ¦‚µ‚Ä‚à‚©‚Ü‚¢‚Ü‚¹‚ñ",
  "evening" => "”Ó",
  "example" => "Example", // Missing string!!!
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "ƒtƒ@ƒbƒNƒX”Ô?†",
  "fgcolor" => "ƒeƒLƒXƒg?F",
  "firstname" => "–¼",
  "firstselectproject" => "(?Å?‰‚É?AƒtƒF?[ƒY‚ð‘I‘ð‚µ‚Ü‚·)",
  "fixed_price" => "’è‰¿",
  "for" => "for",
  "former_names" => "Former names", // Missing string!!!
  "fsa_pleasemakeselection" => "1ŒÂˆÈ?ã‚Ìƒ}ƒbƒ`‚ªŒ©‚Â‚¯‚ç‚ê‚Ü‚µ‚½?B‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢?B",
  "function" => "?EˆÊ",
  "functionlevel" => "ŠÖ?”ƒŒƒxƒ‹",
  "ganttexplanation" => "ƒo?[‚ÍŽÀ?Û‚ÌƒtƒF?[ƒY‚Ì’·‚³‚ð•\‚µ‚Ü‚·?BƒIƒŒƒ“ƒW‚Ìƒo?[‚Ì’†‚Ì“à‘¤‚Ì?•‚¢ƒo?[‚Í‚µ‚é‚µ‘ÎŽžŠÔ‰½ŽžŠÔ‚à—\–ñ‚³‚ê‚é‚±‚Æ‚Ì?”‚ÌŒv‰æ‚Å‚·?B?‚’¼‚È“_?ü‚Íƒvƒ?ƒWƒFƒNƒgƒLƒbƒNƒIƒt‚ðŽ¦‚µ‚Ü‚·?B",
  "goto" => "ŽÀ?s",
  "gotoweekview" => "?T‚ÌŽ‹“_‚Ö",
  "high" => "?‚‚¢",
  "highest" => "?Å‚à?‚‚¢?‚‚¢",
  "history" => "—ðŽj",
  "holidays" => "‹x“ú",
  "holiday_date" => "“ú•t",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006", // Missing string!!!
  "hourlock_userid_explanation" => "ƒ?ƒbƒN‚·‚é‚Ì‚ðŠè‚¤ƒ†?[ƒU‚ð‘I‚Ô‚©?A‚Ü‚½‚Í'‚È‚É‚à'‚ð‘I‘ð‚µ‚Ä?A‚·‚×‚Ä‚Ìƒ†?[ƒU‚ðƒ?ƒbƒN‚µ‚Ä‚­‚¾‚³‚¢?B",
  "hourlock_week_explanation" => "2ƒPƒ^?T‚Ì”Ô?†‚É?]‚Á‚Ä”N‚ª‘±‚¢‚½4ƒPƒ^‚ð“ü‚ê‚Ä‚­‚¾‚³‚¢?B (e.g. 200234)",
  "hours" => "ŽžŠÔ",
  "hoursleft" => "ŽžŠÔŽc",
  "hourspda" => "Hours", // Missing string!!!
  "hoursurvey" => "ŽžŠÔ‚Ì’²?¸",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedperiod" => "No locked %ss yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for %s %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is", // Missing string!!!
  "hours_approve_week" => "Approve timeregistration", // Missing string!!!
  "hours_lock" => "ŽžŠÔ‚ð?ù‚·‚é",
  "hours_lock_week" => "Lock hours", // Missing string!!!
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "?‰ŠúŒv‰æ",
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "language_bp" => "Brazilian Portugese", // Missing string!!!
  "language_ca" => "Catalan", // Missing string!!!
  "language_cs" => "Czech", // Missing string!!!
  "language_da" => "Czech", // Missing string!!!
  "language_es" => "Spanish", // Missing string!!!
  "language_fi" => "Finnish", // Missing string!!!
  "language_hu" => "Hungarian", // Missing string!!!
  "language_it" => "Italian", // Missing string!!!
  "language_ja" => "Japanese", // Missing string!!!
  "language_no" => "Norwegian", // Missing string!!!
  "language_pl" => "Polish", // Missing string!!!
  "language_pt" => "Portugese", // Missing string!!!
  "language_ru" => "Russian", // Missing string!!!
  "language_sk" => "Slovak", // Missing string!!!
  "language_sv" => "Swedish", // Missing string!!!
  "language_zh" => "Chinese", // Missing string!!!
  "lastname" => "?©",
  "last_modified_by" => "Last modified by", // Missing string!!!
  "last_modified_on" => "Last modified on", // Missing string!!!
  "link_contact_add" => "?V‹K‚Ì?A—?’S“–ŽÒ‚ð’Ç‰Á",
  "link_contracts_add" => "Œ_–ñ‚ð’Ç‰Á",
  "link_phase_add" => "ƒtƒF?[ƒY‚ð’Ç‰Á",
  "link_project_add" => "ƒvƒ?ƒWƒFƒNƒg‚ð’Ç‰Á",
  "link_project_notes_add" => "?V‹K‚Ì’?ˆÓ‚ð’Ç‰Á",
  "link_project_personcontact_add" => "?Ú?G‚ð’Ç‰Á",
  "link_project_personemployee_add" => "?]‹Æˆõ‚ð’Ç‰Á",
  "link_select_contracts" => "Select a contract", // Missing string!!!
  "link_select_schedule_person" => "?o?ÈŽÒ‚ð‘I‘ð",
  "link_select_select_contact" => "?Ú?G‚ð‘I‘ð",
  "link_select_select_person" => "?l‚ð‘I‘ð",
  "link_todo_add" => "?V‹K‚Ìƒ^ƒXƒN?€–Ú‚ð’Ç‰Á",
  "link_tpl_project_phase_add" => "ƒvƒ?ƒWƒFƒNƒg‚É?V‹K‚Ì?H’ö‚ð’Ç‰Á",
  "link_usercontracts_add" => "Œ_–ñ‚ð’Ç‰Á",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "lng" => "Language", // Missing string!!!
  "location" => "ˆÊ’u",
  "lock" => "?ù",
  "locked" => "?ù‚³‚ê‚½",
  "locked_partially" => "Partially locked", // Missing string!!!
  "login" => "ƒ?ƒOƒCƒ“",
  "logout" => "ƒ?ƒOƒAƒEƒg",
  "logout_loggedinuser" => "ƒ?ƒOƒCƒ“‚µ‚Ä‚¢‚éƒ†?[ƒU",
  "lookbackperiod" => "ƒ‹ƒbƒNƒoƒbƒNŽžŠÔ",
  "low" => "’á‚¢",
  "lowest" => "?Å‚à’á‚¢",
  "mailnotification" => "ƒ^ƒXƒN‚ª•Ï‰»‚·‚é‚È‚ç?A—X‘—‚·‚é",
  "mail_address" => "ƒAƒhƒŒƒX",
  "mail_address2" => "ƒAƒhƒŒƒX2",
  "mail_city" => "“sŽs",
  "mail_country" => "?‘",
  "mail_state" => "?B/Œ§",
  "mail_zipcode" => "—X•Ö”Ô?†",
  "manualovertime_delete" => "?C?³‚ðŒ³‚Ç‚¨‚è‚É‚·‚é",
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Š®?¬—\’èŽž??(“ú)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "ƒ?ƒCƒ“ƒ?ƒjƒ…?[",
  "menu_achievo_docs" => "ƒIƒ“ƒ‰ƒCƒ“ƒhƒLƒ…ƒ?ƒ“ƒe?[ƒVƒ‡ƒ“",
  "menu_achievo_home" => "Achievoƒz?[ƒ€ƒy?[ƒW",
  "menu_achievo_license" => "Achievoƒ‰ƒCƒZƒ“ƒX",
  "menu_activity_admin" => "Šˆ“®",
  "menu_activity_stats" => "Šˆ“®“?Œv",
  "menu_contact_admin" => "?Ú?G",
  "menu_contracts" => "‘g?DŒ_–ñ",
  "menu_contracttype" => "‘g?DŒ_–ñŒ^",
  "menu_costregistration_admin" => "Œ´‰¿“o?^",
  "menu_costregistration_costreport" => "Œ´‰¿ƒŒƒ|?[ƒg",
  "menu_employeemanagement" => "ŽÐˆõŠÇ—?",
  "menu_employee_admin" => "ŽÐˆõŠÇ—?",
  "menu_employee_personalstats" => "ŒÂ?l“I‚È“?Œv",
  "menu_employee_stats" => "?]‹Æˆõ“?Œv",
  "menu_functionlevel_admin" => "ŠÖ?”ƒŒƒxƒ‹",
  "menu_holiday_admin" => "‹x“ú",
  "menu_hours_admin" => "ŽžŠÔ“o?^",
  "menu_hours_approve_month" => "Approve months", // Missing string!!!
  "menu_hours_approve_week" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "ŽžŠÔ’²?¸",
  "menu_hours_lock_month" => "Lock months", // Missing string!!!
  "menu_hours_lock_week" => "Lock weeks", // Missing string!!!
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "ƒTƒ|?[ƒgƒIƒvƒVƒ‡ƒ“",
  "menu_organizationmanagement" => "‘g?D",
  "menu_organizationreport" => "‘g?D‹L?^•ÛŠÇ?Š",
  "menu_organization_admin" => "‘g?D",
  "menu_profile_admin" => "ƒZƒLƒ…ƒŠƒeƒBƒvƒ?ƒtƒB?[ƒ‹",
  "menu_projectactivityreport" => "ƒvƒ?ƒWƒFƒNƒgŠˆ“®",
  "menu_projectmanagement" => "ƒvƒ?ƒWƒFƒNƒg",
  "menu_project_admin" => "ƒvƒ?ƒWƒFƒNƒg",
  "menu_project_edit" => "ƒvƒ?ƒWƒFƒNƒg•Ò?W‚·‚é",
  "menu_project_notesview" => "ƒvƒ?ƒWƒFƒNƒgƒm?[ƒg",
  "menu_project_planning" => "ŒÂ•ÊŒv‰æ?Ý’è",
  "menu_project_stats" => "ƒvƒ?ƒWƒFƒNƒg“?Œv",
  "menu_project_todoview" => "ƒvƒ?ƒWƒFƒNƒgƒ^ƒXƒN",
  "menu_project_view" => "ƒvƒ?ƒWƒFƒNƒg‚ðŒ©‚é",
  "menu_reports" => "ƒŒƒ|?[ƒg",
  "menu_role_admin" => "–ðŠ„",
  "menu_schedule" => "ƒXƒPƒWƒ…?[ƒ‰",
  "menu_schedule_types" => "—\’è",
  "menu_setup" => "?Ý’è",
  "menu_sponsorship" => "ƒXƒ|ƒ“ƒT?[’ñ‹Ÿ”Ô‘g",
  "menu_support" => "ƒTƒ|?[ƒg",
  "menu_time_registration" => "ŽžŠÔ“o?^",
  "menu_tpl_phase_admin" => "ƒtƒF?[ƒYƒeƒ“ƒvƒŒ?[ƒg",
  "menu_tpl_project_admin" => "ƒvƒ?ƒWƒFƒNƒgƒeƒ“ƒvƒŒ?[ƒg",
  "menu_weekreport" => "?]‹Æˆõ?T‚ÌƒŒƒ|?[ƒg",
  "menu_workperiod_admin" => "?J“­ŠúŠÔ",
  "milestones" => "ƒ}ƒCƒ‹ƒXƒgƒ“",
  "minutes" => "‹cŽ–?^",
  "month" => "ŒŽ",
  "monthlocked" => "Month is locked", // Missing string!!!
  "monthly" => "ŒŽ–ˆ",
  "months" => "ŒŽŠÔ",
  "monthview" => "ŒŽŽ‹“_",
  "morning" => "’©",
  "mra_complete" => "Complete", // Missing string!!!
  "mra_move" => "Move", // Missing string!!!
  "mustbecompletedbeforephase" => "ƒtƒF?[ƒY‚Ì‘O‚ÉŠ®?¬‚³‚ê‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ?B",
  "name" => "ƒvƒ?ƒWƒFƒNƒg–¼‘O",
  "negative" => "Negative", // Missing string!!!
  "new" => "?V‹K",
  "nextday" => "ŽŸ“ú",
  "nextweek" => "—ˆ?T",
  "next_day" => "ŽŸ“ú",
  "next_month" => "—ˆŒŽ",
  "nonactive" => "”ñ?sˆ×“I",
  "none" => "None", // Missing string!!!
  "nophasesdefined" => "ƒvƒ?ƒWƒFƒNƒg‚É‚Í?A‚Ç‚ñ‚ÈƒtƒF?[ƒY‚à‚ ‚è‚Ü‚¹‚ñ!",
  "normal" => "•W?€",
  "notes" => "ƒm?[ƒg",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "‘}“ü‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ",
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "‰ï‚¤–ñ‘©‚ª‚ ‚è‚Ü‚¹‚ñ",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nr",
  "of" => "of",
  "onlyactiverecordsareshown" => "ƒAƒNƒeƒBƒu‚È‹L?^‚¾‚¯‚ªŽ¦‚³‚ê‚Ü‚·",
  "on_date_achievo_changed_contract_status_from_to" => "On %1\$s Achievo changed the contract status from %2\$s to %3\$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1\$s Achievo changed the project status from %2\$s to %3\$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "or",
  "orderby" => "Order by",
  "organization" => "‘g?D",
  "organizationcode" => "Organization code", // Missing string!!!
  "organizationid" => "‘g?D",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "—X•Öˆ¶?æ",
  "organization_visitaddress" => "–K–âˆ¶?æ",
  "overtime" => "Žc‹Æ",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "ŽžŠÔŠO‚Ìƒoƒ‰ƒ“ƒX",
  "owner" => "?Š—LŽÒ",
  "parameters" => "ƒpƒ‰ƒ?ƒ^",
  "password" => "ƒpƒXƒ??[ƒh",
  "password_leaveblankifunchanged" => "Œ»?Ý‚ÌƒpƒXƒ??[ƒh‚ð•Û‚¿‚½‚¢‚¾‚Á‚½‚ç‹ó”’‚È?ó‘Ô‚Å—¼•û‚ÌƒpƒXƒ??[ƒh—“‚ð‹Ž‚Á‚Ä‚­‚¾‚³‚¢",
  "payment" => "Payment", // Missing string!!!
  "payment_id" => "Payment", // Missing string!!!
  "paymethod" => "Žx•¥‚¢•û–@",
  "percentage" => "Š„?‡",
  "period_price" => "Price per period",
  "permission_admin" => "ƒAƒNƒZƒX",
  "permission_any_project" => "‘¼‚Ìƒvƒ?ƒWƒFƒNƒg",
  "permission_any_user" => "‚Ç‚ñ‚Èƒ†?[ƒU",
  "permission_grantall" => "‚·‚×‚Ä‚ð—^‚¦‚é",
  "permission_initialplanning" => "?‰Šú‚ÌŒv‰æ‚ð•Ï‚¦‚é",
  "permission_report" => "ƒAƒNƒZƒX",
  "personalstats" => "ŒÂ?l“I‚È“?Œv",
  "personid" => "ƒ?ƒ“ƒo?[–¼",
  "person_id" => "?lID",
  "per_incident" => "Ž–Œ?",
  "phase" => "?H’ö",
  "phaseid" => "?H’ö",
  "phaseplanning" => "?H’öŒv‰æ",
  "phasetemplatematrix" => "Standard phases", // Missing string!!!
  "phasetimedistribution" => "Še?H’ö",
  "phase_activity" => "Šˆ“®",
  "phase_plan_employee" => "?]‹Æˆõ‚ðŒv‰æ",
  "phase_select" => "?H’ö‚ð‘I‘ð‚·‚é",
  "phone" => "“d?b”ÔŒà",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "A‚ ‚È‚½‚É‚æ‚Á‚Ä‘¼‚Ì‚à‚Ì‚ÉŠ„‚è“–‚Ä‚ç‚ê‚½‚Ì",
  "pim_assignedtoyou" => "‚ ‚È‚½‚ÉŠ„‚è“–‚Ä‚ç‚ê‚½‚Ì",
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.", // Missing string!!!
  "pim_clickhere" => "click here", // Missing string!!!
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.", // Missing string!!!
  "pim_donate" => "Donate", // Missing string!!!
  "pim_donations" => "Donations", // Missing string!!!
  "pim_firsttimeusage" => "First time usage", // Missing string!!!
  "pim_gotoschedule" => "ƒXƒPƒWƒ…?[ƒ‰‚Ö?s‚­",
  "pim_gototimeregistration" => "ŽžŠÔ“o?^‚Ö?s‚­",
  "pim_loggedinasadmin" => "You are currently logged in as administrator.", // Missing string!!!
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Ž‘Œ¹Œv‰æ",
  "pim_schedule" => "?¡“ú‚Ì‰ï‚¤–ñ‘©",
  "pim_schedule_empty" => "?¡“ú‚Ì‰ï‚¤–ñ‘©‚ª‚ ‚è‚Ü‚¹‚ñ",
  "pim_setuppurposesonly" => "This account is for setup-purposes only", // Missing string!!!
  "pim_timeregistration" => "?¡“ú‚Ì‚ ‚È‚½‚ÌŽžŠÔ“o?^",
  "pim_timeregistration_empty" => "‚Ç‚ñ‚ÈŽžŠÔ‚à‚Ü‚¾Ž¦‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ‚Å‚µ‚½",
  "pim_todos" => "‚ ‚È‚½‚Ìƒ^ƒXƒN",
  "pim_todo_empty" => "—?—p‰Â”\‚Èƒ^ƒXƒN‚ª‚ ‚è‚Ü‚¹‚ñ",
  "pim_upgradesandinstallations" => "Upgrades and installations", // Missing string!!!
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Welcome to Achievo", // Missing string!!!
  "planned" => "Œv‰æ",
  "planning" => "Œv‰æ",
  "positive" => "Positive", // Missing string!!!
  "previousday" => "?æ“ú",
  "previousweek" => "?æ?T",
  "previous_day" => "?æ“ú",
  "previous_month" => "?æŒŽ",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "—D?æŒ ",
  "private" => "Private", // Missing string!!!
  "private_appointment" => "Private appointment", // Missing string!!!
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "ƒZƒLƒ…ƒŠƒeƒBƒvƒ?ƒtƒB?[ƒ‹",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>ˆÈ‰º‚Å?A‚ ‚È‚½‚Í‚±‚Ìƒvƒ?ƒtƒB?[ƒ‹‚Ì?]‹Æˆõ‚ª‚·‚é‚©‚à‚µ‚ê‚È‚¢‚±‚Æ‚ðŽ¦‚·‚±‚Æ‚ª‚Å‚«‚Ü‚·<br><br>",
  "profile_hours_lock" => "ƒOƒ??[ƒoƒ‹‚È?T‚Ì?ù",
  "project" => "ƒvƒ?ƒWƒFƒNƒg",
  "projectid" => "ƒvƒ?ƒWƒFƒNƒgID",
  "projects" => "ƒvƒ?ƒWƒFƒNƒg",
  "projectselector" => "Project", // Missing string!!!
  "projectstatus" => "Projectstatus", // Missing string!!!
  "project_members" => "ƒ`?[ƒ€ƒ?ƒ“ƒo?[",
  "project_member_fuzzyhint" => "ƒRƒ“ƒ}‚Å?Ø‚è—£‚³‚ê‚½‰ïˆõ–¼•ë‚ð’Ç‰Á‚µ‚Ä‚­‚¾‚³‚¢?A‚»‚µ‚Ä?A?V‹K‚Ìƒ?ƒ“ƒo?[‚Ì‚½‚ß‚É–ðŠ„‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢",
  "project_notes" => "ƒvƒ?ƒWƒFƒNƒgƒm?[ƒg",
  "project_notesview" => "ƒvƒ?ƒWƒFƒNƒgƒm?[ƒg",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "ƒvƒ?ƒWƒFƒNƒg‚ð‘I‘ð",
  "project_select_none" => "‘I‘ð‚³‚ê‚½ƒvƒ?ƒWƒFƒNƒg‚ª‚È‚¢",
  "project_tab_default" => "ˆê”Ê",
  "project_tab_notes" => "ƒm?[ƒg",
  "project_tab_planning" => "Šé‰æ—§ˆÄ",
  "project_tab_todos" => "ƒ^ƒXƒN",
  "project_timereg_limit" => "ŽžŠÔ‚Ì“o?^‚Ì‹–‚³‚ê‚é?l",
  "project_title_select" => "ƒvƒ?ƒWƒFƒNƒg‚ð‘I‘ð",
  "project_todoview" => "Project todo's",
  "publicitem" => "Œö‹¤‚Ì?€–Ú",
  "quarterly" => "4•ª‚Ì1”N",
  "quotations" => "Quotations", // Missing string!!!
  "rank_1" => "1”Ô–Ú",
  "rank_2" => "2”Ô–Ú",
  "rank_3" => "3”Ô–Ú",
  "rank_4" => "4”Ô–Ú",
  "reason" => "Reason", // Missing string!!!
  "refresh" => "ƒŠƒtƒŒƒbƒVƒ…",
  "registeredtimeperactivity" => "1Šˆ“®‚ ‚½‚è‚Ì“o?^‚³‚ê‚½ŽžŠÔ",
  "registeredtimeperday" => "1“ú‚ ‚½‚è‚Ì“o?^‚³‚ê‚½ŽžŠÔ",
  "registeredtimeperemp" => "1?]‹Æˆõ‚ ‚½‚è‚Ì“o?^‚³‚ê‚½ŽžŠÔ",
  "registeredtimepermonth" => "1ƒJŒŽ‚ ‚½‚è‚Ì“o?^‚³‚ê‚½ŽžŠÔ",
  "registeredtimeperphase" => "1?H’ö‚ ‚½‚è‚Ì“o?^‚³‚ê‚½ŽžŠÔ",
  "registeredtimeperproj" => "1ƒvƒ?ƒWƒFƒNƒg‚ ‚½‚è‚Ì“o?^‚³‚ê‚½ŽžŠÔ",
  "registeredtimeperweek" => "1?TŠÔ‚ ‚½‚è‚Ì“o?^‚³‚ê‚½ŽžŠÔ",
  "registeredtimeperweekday" => "1•½“ú‚ ‚½‚è‚Ì“o?^‚³‚ê‚½ŽžŠÔ",
  "relation" => "Relation", // Missing string!!!
  "remark" => "’?ˆÓ",
  "remarkrequired" => "•K—v‚Å‚ ‚éŽd—l",
  "report" => "ƒŒƒ|?[ƒg",
  "report_intimespan" => "ŠúŠÔˆÈ“à",
  "report_output_export" => "ƒtƒ@ƒCƒ‹?o—Í‚·‚é",
  "report_output_options" => "?o—Í‚ðƒJƒXƒ^ƒ€?ÝŒv‚·‚é:",
  "report_output_printable" => "ƒvƒŠƒ“ƒ^‚Ì?DˆÓ“I‚È?o—Í",
  "report_output_showcollumns" => "‚±‚ê‚ç‚ÌƒRƒ‰ƒ€‚¾‚¯‚ðŽ¦‚·‚é:",
  "report_output_standard" => "•W?€?o—Í",
  "report_output_type" => "?o—ÍŒ^",
  "report_show_details" => "?Ú?×‚ðŽ¦‚·‚é",
  "resolution" => "•ª‰ð",
  "restrict_eligible" => "All eligible contacts can be selected", // Missing string!!!
  "restrict_project" => "Only contacts for the project customer can be selected", // Missing string!!!
  "role" => "–ðŠ„",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "—\’è",
  "scheduletype" => "—\’èŒ^",
  "schedule_attendee" => "?o?ÈŽÒ",
  "schedule_attendees" => "?o?ÈŽÒ",
  "schedule_notes" => "‰ï‚¤–ñ‘©ƒm?[ƒg",
  "schedule_person_role" => "–ðŠ„",
  "schedule_types" => "‰ï‚¤–ñ‘©Œ^",
  "searchallprojects" => "‚·‚×‚Ä‚Ìƒvƒ?ƒWƒFƒNƒg‚É‚¨‚¯‚éŒŸ?õ",
  "searchallprojectsphases" => "‚·‚×‚Ä‚Ìƒvƒ?ƒWƒFƒNƒg‚Æ?H’ö‚É‚¨‚¯‚éŒŸ?õ",
  "searchbyprojectorphase" => "ƒvƒ?ƒWƒFƒNƒg‚Ì‹ß‚­?A‚Ü‚½‚Í?Aƒvƒ?ƒWƒFƒNƒg‚Ì?H’ö‚©?A‘g?D‚Ì‚·‚×‚Ä‚Ìƒvƒ?ƒWƒFƒNƒg‚Ì’†‚Å’T‚·‚±‚Æ‚ª‚Å‚«‚Ü‚·",
  "search_again" => "?Ä‚ÑŒŸ?õ‚·‚é",
  "search_emptysearchstring" => "ƒL?[ƒ??[ƒh‚ð“ü—Í‚µ‚Ü‚¹‚ñ‚Å‚µ‚½",
  "search_noresults" => "Your search for '%s' did not yield any results.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "select_project" => "Add project", // Missing string!!!
  "seluserdate" => "?]‹Æˆõ‚Æ“ú•t‚ð‘I‘ð‚µ‚Ä—\’è‚ð”äŠr‚·‚é",
  "setcostsfilter" => "Œ©‚½‚¢‰¿Ši‚ð‘I‘ð:",
  "sethoursfilter" => "Œ©‚½‚¢?”ŽžŠÔ‚ð‚ð‘I‘ð:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "source" => "Source", // Missing string!!!
  "specrequired" => "•K—v‚Å‚ ‚éŽd—l",
  "spend_hours" => "“o?^‚³‚ê‚½ŽžŠÔ",
  "startdate" => "Œv‰æŠJŽn“ú",
  "startday" => "Week starts on", // Missing string!!!
  "starttime" => "?‰‚ßŽžŠÔ",
  "state" => "?B/Œ§",
  "stats" => "“?Œv",
  "stats_chooseactivity" => "Šˆ“®–¼‚ðƒNƒŠƒbƒN‚·‚é‚±‚Æ‚É‚æ‚Á‚ÄŒ©‚½‚¢“?ŒvŠˆ“®‚ð‘I‚ñ‚Å‚­‚¾‚³‚¢?B",
  "stats_chooseemployee" => "?]‹Æˆõ–¼‚ðƒNƒŠƒbƒN‚·‚é‚±‚Æ‚É‚æ‚Á‚ÄŒ©‚½‚¢“?Œv?]‹Æˆõ‚ð‘I‚ñ‚Å‚­‚¾‚³‚¢?B",
  "status" => "?ó‘Ô (%)",
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "?¬Œv",
  "supervisor" => "ŠÄ“Â",
  "supplier" => "Supplier", // Missing string!!!
  "tab_calendar" => "ƒXƒPƒWƒ…?[ƒ‰",
  "tab_contact_appointments_projects" => "?Ú?G‚Æ‰ï‚¤–ñ‘©‚Æƒvƒ?ƒWƒFƒNƒg",
  "tab_contract" => "Œ_–ñ",
  "tab_default" => "ˆê”Ê",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "‘g?D?Ú?×",
  "tab_scheduler" => "Scheduler", // Missing string!!!
  "tab_stats" => "“?Œv",
  "template" => "ƒeƒ“ƒvƒŒ?[ƒg",
  "theme" => "ƒe?[ƒ}",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "?¡?T",
  "this_month" => "?¡ŒŽ",
  "time" => "ŽžŠÔ",
  "timeguard_mail_header" => "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:",
  "timeguard_mail_line" => "In week [week] ([startdate] - [enddate]), [hours] hours are unaccounted for.",
  "timeguard_mail_subject" => "ŽžŠÔ‚Ì“o?^•sŠ®‘S‚Å‚·",
  "timeline" => "ƒXƒPƒWƒ…?[ƒ‹",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hourspda_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hourspda_insert_day" => "One day only", // Missing string!!!
  "timereg_hourspda_insert_multi" => "Select range", // Missing string!!!
  "timereg_hours_filterdays" => "‚³‚Ü‚´‚Ü‚È“ú•t‚ð‘I‘ð‚·‚é‚È‚ç?A‚ ‚È‚½‚Í?A‚Ç‚Ì?”“ú‚ÉŽžŠÔ‚ðŽ¦‚·‚Ì‚ðŠè‚¤‚©‚ð‘I‘ð‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·",
  "timereg_hours_insert_day" => "1“úŠÔ‚¾‚¯",
  "timereg_hours_insert_multi" => "”ÍˆÍ‚ð‘I‘ð‚·‚é",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "ŠúŠÔ",
  "title" => "ƒ^ƒCƒgƒ‹",
  "title_activitystats" => "Šˆ“®“?Œv",
  "title_activitystats_peremployee" => "ˆÈ‰º‚Ì?]‹Æˆõ‚Í‚±‚ÌŠˆ“®‚Ì‚Æ‚«‚ÉŽžŠÔ“o?^‚µ‚Ü‚µ‚½",
  "title_activitystats_perproject" => "‚±‚ÌŠˆ“®‚ÍˆÈ‰º‚Ìƒvƒ?ƒWƒFƒNƒg‚ÉŽg—p‚³‚ê‚Ü‚µ‚½",
  "title_activitystats_totals" => "‘?“?Œv for",
  "title_billing" => "Billing",
  "title_calendar" => "—\’è",
  "title_employee" => "ŽÐˆõŠÇ—?",
  "title_employeestats" => "?]‹Æˆõ“?Œv",
  "title_employeestats_costs" => "‚±‚Ì?]‹Æˆõ‚ÍˆÈ‰º‚Ìƒvƒ?ƒWƒFƒNƒg‚ÌƒRƒXƒg‚ðŽ¦‚µ‚Ü‚µ‚½",
  "title_employeestats_details_hoursof" => "Hours of",
  "title_employeestats_details_onproject" => " on project",
  "title_employeestats_peractivity" => "ˆÈ‰º‚ÌŠˆ“®‚Ì‚Æ‚«‚ÉŽžŠÔ“o?^‚³‚ê‚½‚±‚Ì?]‹Æˆõ",
  "title_employeestats_perproject" => "ŽžŠÔˆÈ‰º‚Ìƒvƒ?ƒWƒFƒNƒg‚É“o?^‚³‚ê‚é‚±‚Ì?]‹Æˆõ",
  "title_employeestats_totals" => "‘?“?Œv for",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "ƒGƒ“ƒgƒŠ?[",
  "title_houradmin_weekview" => "?T‚ÌƒGƒ“ƒgƒŠ?[",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "ŽžŠÔ",
  "title_hoursurvey_onactivity" => "on activity",
  "title_hoursurvey_onproject" => "on project",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievoƒ‰ƒCƒZƒ“ƒX",
  "title_manual" => "ƒIƒ“ƒ‰ƒCƒ“ƒhƒLƒ…ƒ?ƒ“ƒe?[ƒVƒ‡ƒ“",
  "title_notes" => "ƒm?[ƒg",
  "title_organization" => "‘g?DŠÇ—?",
  "title_pim" => "ŒÂ?l“I?î•ñƒ}ƒl?[ƒWƒƒ",
  "title_pim_adminpim" => "?s?­Š¯ƒ‚?[ƒh",
  "title_pim_pim" => "PIM",
  "title_project" => "ƒvƒ?ƒWƒFƒNƒgŠÇ—?",
  "title_projectplanning" => "ƒvƒ?ƒWƒFƒNƒgŒv‰æ",
  "title_projectstats" => "ƒvƒ?ƒWƒFƒNƒg“?Œv",
  "title_projectstats_costsperemp" => "ˆÈ‰º‚Ì?]‹Æˆõ‚Í‚±‚Ìƒvƒ?ƒWƒFƒNƒg‚Ì‚½‚ß‚É”ï—p‚ð?ì‚è‚Ü‚µ‚½",
  "title_projectstats_peractivity" => "ƒvƒ?ƒWƒFƒNƒg‚ÌˆÈ‰º‚ÌŠˆ“®‚É“­‚­?l?X",
  "title_projectstats_peremployee" => "ˆÈ‰º‚Ì?]‹Æˆõ‚Í‚±‚Ìƒvƒ?ƒWƒFƒNƒg‚ÉŽžŠÔ‚ð“o?^‚µ‚Ü‚µ‚½",
  "title_projectstats_perphase" => "‚±‚Ìƒvƒ?ƒWƒFƒNƒg‚ÌŠe?H’ö‚É“­‚­?l?X",
  "title_projectstats_totals" => "‘?“?Œv for",
  "title_reportorganization_view" => "‘g?D‹L?^•ÛŠÇ?Š",
  "title_reports" => "ƒŒƒ|?[ƒg",
  "title_setup_setup" => "Achievo‚Ì?Ý’è",
  "title_timereg" => "ŽžŠÔ“o?^Time registration",
  "to" => "To", // Missing string!!!
  "today" => "?¡“ú",
  "today_and_appointments" => "?¡“ú‚Æ‰ï‚¤–ñ‘©",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "?V‹K‚Ìƒ^ƒXƒN’Ç‰Á",
  "todochanged" => "ƒ^ƒXƒN‚Í•Ï‰»‚µ‚Ü‚µ‚½",
  "todocheck_mail_assigned_byyou" => "‚ ‚È‚½‚ªŠ„‚è“–‚Ä‚½ƒ^ƒXƒN",
  "todocheck_mail_assigned_toyou" => "‚ ‚È‚½‚ÉŠ„“–‚Ä‚ç‚ê‚Ü‚µ‚½ƒ^ƒXƒN",
  "todocheck_mail_duetoday" => "ˆÈ‰º‚Ìƒ^ƒXƒN‚Í?¡“ú?AŠ®?¬‚µ‚È‚¯‚ê‚Î‚È‚è‚Ü‚¹‚ñ:",
  "todocheck_mail_late" => "ˆÈ‰º‚Ìƒ^ƒXƒN‚Í?¡“úˆÈ‘O?AŠù‚ÉŠ®?¬‚·‚é‚×‚«‚Å‚µ‚½:",
  "todocheck_mail_subject" => "ƒ^ƒXƒNŽv‚¢?o‚³‚¹‚é•¨",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "?Ó”CŽÒ",
  "todo_changedby" => "•Ï?X‚µ‚½?l",
  "todo_completed" => "Š®?¬‚µ‚½",
  "todo_history_updated" => "?X?V‚µ‚½",
  "todo_in_progress" => "?i?s’†",
  "todo_new" => "?V‹K",
  "todo_on_hold" => "Ž~‚³‚ê‚½",
  "todo_ownedby" => "?Š—LŽÒ",
  "todo_previouslyassignedto" => "ˆÈ‘O?Ó”CŽÒ",
  "todo_rejected" => "‘IŠO",
  "top_projects" => "Top %d projects",
  "total" => "?‡Œv",
  "tpl_dependency" => "‘®?‘",
  "tpl_phase" => "?H’öƒeƒ“ƒvƒŒ?[ƒg",
  "tpl_phase_activity" => "?H’öŠˆ“®",
  "tpl_project" => " ƒvƒ?ƒWƒFƒNƒgƒeƒ“ƒvƒŒ?[ƒg",
  "tpl_project_phase" => "?H’ö",
  "trimester" => "ŽOƒ•ŒŽŠÔ",
  "uc_contract" => "Œ_–ñ",
  "uc_hours" => "1?TŠÔ‚ÌŽžŠÔ",
  "unconfirmed" => "–¢Šm”F",
  "unlock" => "?ù‚ðŠO‚·",
  "unlocked" => "Unlocked",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "ŽÐˆõŒ_–ñ",
  "userid" => "ƒ†?[ƒUID",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "?iƒ†?[ƒU?jƒJƒXƒ^ƒ}ƒCƒY",
  "vatnumber" => "?ÅID",
  "vcard" => "vCard", // Missing string!!!
  "version" => "ƒo?[ƒWƒ‡ƒ“",
  "viewschedule" => "—\’è‚ðŒ©‚é",
  "view_all" => "‚·‚×‚Ä‚ðŒ©‚é",
  "warning_fixedprice1" => "This project has a fixed price of",
  "warning_fixedprice2" => " and",
  "warning_fixedprice3" => "has already been billed to the organization, of which",
  "warning_fixedprice4" => "on this bill.",
  "week" => "?TŠÔ",
  "weekhours_admin" => "Weekhours registration", // Missing string!!!
  "weeklocked" => "Week is locked", // Missing string!!!
  "weekreport" => "?T‚ÌƒŒƒ|?[ƒg",
  "weeks" => "?TŠÔ‚ð?ù‚µ‚½",
  "weekview" => "?TŽ‹“_",
  "workingdays" => "‰c‹Æ“ú",
  "workperiod" => "Worktime period",
  "year" => "Year", // Missing string!!!
  "yearly" => "”N",
  "youareinthearchive" => "‚ ‚È‚½‚Í‹L?^•ÛŠÇ?Š‚ðŒ©‚Ä‚¢‚Ü‚·",
  "zipcode" => "—X•Ö”Ô?†",
);

?>