<?php
  // Achievo language file for Japanese.
  // Generated by Achievo Translation Tool (20050929).
  //
  // Module: core
  // Language: Japanese (ja)
  //
  // Translated by:
  //   James Gallardo <jgallardo@ftcp.ten.fujitsu.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ja = array(
  "abbreviation" => "略語",
  "active" => "実行中",
  "activity" => "活動",
  "activitydate" => "日付",
  "activityid" => "活動名前",
  "activitytemplate" => "活動のテンプレート",
  "activitytimedistribution" => "Per 活動",
  "activity_select" => "最初に、活動を選択してください",
  "addnewdependency" => "新規の依存を追加してください",
  "address" => "アドレス",
  "address2" => "アドレス2",
  "afternoon" => "午前",
  "aggregate" => "集合",
  "aggregate_by_order" => "非分類コラムの集合",
  "allactivities" => "All activities", // Missing string!!!
  "allday" => "終日",
  "allday_appointments" => "終日の会う約束",
  "allprojects" => "すべてのプロジェクト",
  "allroles" => "すべての役割",
  "allusers" => "すべてのユーザ",
  "all_users" => "すべてのユーザ",
  "appointments" => "会う約束",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "格納記録された",
  "assigned_to" => "任命される人",
  "attendee_contactsearch" => "連絡先を追加",
  "attendee_empsearch" => "社員を追加",
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.",
  "balance" => "残高",
  "bankaccount" => "銀行勘定",
  "bgcolor" => "背景色",
  "bill" => "手形",
  "billing_period" => "Billing per",
  "birthdate" => "誕生日",
  "booked" => "予約が埋まっている",
  "both" => "両",
  "calendar_defaultuserview" => "スケジューラ視点におけるデフォルトユーザ",
  "cancelled" => "取り消された",
  "cellular" => "径庭",
  "city" => "都市",
  "clicktoviewactiverecords" => "ここでクリックして、アクティブな記録を見てください",
  "clicktoviewarchive" => "ここでクリックして、格納記録を見てください",
  "code" => "コード",
  "company" => "会社",
  "complete_list" => "全リスト",
  "confirmed" => "確認された",
  "contact" => "交渉担当者",
  "contactperson" => "交渉担当者",
  "contacts" => "交渉担当者",
  "continue" => "続く",
  "contract" => "契約",
  "contracts" => "Organization contracts",
  "contracts_fuzzyprojectaddhint" => "契約に盛り込まれているプロジェクトに関するキーワードを入力してください(コンマは分離しました)",
  "contracts_number" => "契約番号",
  "contracts_projectadd" => "プロジェクトリンクを追加",
  "contracttype" => "契約形式",
  "contract_id" => "契約ID",
  "contract_project_remove" => "リンクを外す",
  "coordinator" => "プロジェクトリーダー",
  "costdate" => "費用期日",
  "country" => "国",
  "current_balance" => "時間外の残高",
  "current_planning" => "現在の計画",
  "customer" => "顧客",
  "customerid" => "顧客ID",
  "day" => "日",
  "dayview" => "日の視点",
  "deactivate" => "非活性化する",
  "deadline" => "Deadline",
  "defaultrate" => "Default",
  "dependencies" => "依存",
  "description" => "記述",
  "details" => "詳細",
  "documents" => "書類",
  "do_not_aggregate" => "集合しません",
  "duedate" => "納期",
  "edit_all" => "すべての予定を編集する",
  "edit_attendee" => "Edit while attendee",
  "email" => "電子メール",
  "employee" => "社員",
  "employees" => "社員",
  "employeestats_nodata" => "No time has been registered for %s in this period.",
  "employeeview" => "予定を比較する",
  "employee_select" => "従業員を選択してください",
  "employee_showallemployees" => "「非-獣皮」にクリックしてください",
  "emptimedistribution" => "Per emp",
  "enddate" => "終了日",
  "endtime" => "終了時",
  "entity" => "プロフィール",
  "entrydate" => "開始日",
  "error_date" => "終了日は開始日より遅くないといけない",
  "error_hoursindayexceeded" => "ある日、24時間以上記帳することができません",
  "error_invalidweek" => "記帳する週は有効な年と有効な週の番号を含まなければなりません",
  "error_startbiggerthanend" => "終了日は開始日より遅くないといけない",
  "error_time" => "終時間は開始時刻より遅くないといけない",
  "error_timereg_members_only" => "プロジェクトメンバーだけがこのプロジェクトの時間を示してもかまいません",
  "evening" => "晩",
  "fax" => "ファックス番号",
  "fgcolor" => "テキスト色",
  "firstname" => "名",
  "firstselectproject" => "(最初に、フェーズを選択します)",
  "fixed_price" => "定価",
  "for" => "for",
  "fsa_pleasemakeselection" => "1個以上のマッチが見つけられました。選択してください。",
  "function" => "職位",
  "functionlevel" => "関数レベル",
  "ganttexplanation" => "バーは実際のフェーズの長さを表します。オレンジのバーの中の内側の黒いバーはしるし対時間何時間も予約されることの数の計画です。垂直な点線はプロジェクトキックオフを示します。",
  "goto" => "実行",
  "gotoweekview" => "週の視点へ",
  "high" => "高い",
  "highest" => "最も高い高い",
  "history" => "歴史",
  "holidays" => "休日",
  "holiday_date" => "日付",
  "hourlock_userid_explanation" => "ロックするのを願うユーザを選ぶか、または'なにも'を選択して、すべてのユーザをロックしてください。",
  "hourlock_week_explanation" => "2ケタ週の番号に従って年が続いた4ケタを入れてください。 (e.g. 200234)",
  "hours" => "時間",
  "hoursleft" => "時間残",
  "hoursurvey" => "時間の調査",
  "hours_lock" => "時間を錠する",
  "id" => "ID",
  "initial_planning" => "初期計画",
  "lastname" => "姓",
  "link_contact_add" => "新規の連絡担当者を追加",
  "link_contracts_add" => "契約を追加",
  "link_phase_add" => "フェーズを追加",
  "link_project_add" => "プロジェクトを追加",
  "link_project_notes_add" => "新規の注意を追加",
  "link_project_personcontact_add" => "接触を追加",
  "link_project_personemployee_add" => "従業員を追加",
  "link_select_schedule_person" => "出席者を選択",
  "link_select_select_contact" => "接触を選択",
  "link_select_select_person" => "人を選択",
  "link_todo_add" => "新規のタスク項目を追加",
  "link_tpl_project_phase_add" => "プロジェクトに新規の工程を追加",
  "link_usercontracts_add" => "契約を追加",
  "location" => "位置",
  "lock" => "錠",
  "locked" => "錠された",
  "login" => "ログイン",
  "logout" => "ログアウト",
  "logout_loggedinuser" => "ログインしているユーザ",
  "lookbackperiod" => "ルックバック時間",
  "low" => "低い",
  "lowest" => "最も低い",
  "mailnotification" => "タスクが変化するなら、郵送する",
  "mail_address" => "アドレス",
  "mail_address2" => "アドレス2",
  "mail_city" => "都市",
  "mail_country" => "国",
  "mail_state" => "州/県",
  "mail_zipcode" => "郵便番号",
  "manualovertime_delete" => "修正を元どおりにする",
  "max_phasetime" => "完成予定時刻(日)",
  "menu" => "メインメニュー",
  "menu_achievo_docs" => "オンラインドキュメンテーション",
  "menu_achievo_home" => "Achievoホームページ",
  "menu_achievo_license" => "Achievoライセンス",
  "menu_activity_admin" => "活動",
  "menu_activity_stats" => "活動統計",
  "menu_contact_admin" => "接触",
  "menu_contracts" => "組織契約",
  "menu_contracttype" => "組織契約型",
  "menu_costregistration_admin" => "原価登録",
  "menu_costregistration_costreport" => "原価レポート",
  "menu_employeemanagement" => "社員管理",
  "menu_employee_admin" => "社員管理",
  "menu_employee_personalstats" => "個人的な統計",
  "menu_employee_stats" => "従業員統計",
  "menu_functionlevel_admin" => "関数レベル",
  "menu_holiday_admin" => "休日",
  "menu_hours_admin" => "時間登録",
  "menu_hours_hoursurvey" => "時間調査",
  "menu_hours_lock" => "週の間を錠する",
  "menu_online_support" => "サポートオプション",
  "menu_organizationmanagement" => "組織",
  "menu_organizationreport" => "組織記録保管所",
  "menu_organization_admin" => "組織",
  "menu_profile_admin" => "セキュリティプロフィール",
  "menu_projectactivityreport" => "プロジェクト活動",
  "menu_projectmanagement" => "プロジェクト",
  "menu_project_admin" => "プロジェクト",
  "menu_project_edit" => "プロジェクト編集する",
  "menu_project_notesview" => "プロジェクトノート",
  "menu_project_planning" => "個別計画設定",
  "menu_project_stats" => "プロジェクト統計",
  "menu_project_todoview" => "プロジェクトタスク",
  "menu_project_view" => "プロジェクトを見る",
  "menu_reports" => "レポート",
  "menu_role_admin" => "役割",
  "menu_schedule" => "スケジューラ",
  "menu_schedule_types" => "予定",
  "menu_setup" => "設定",
  "menu_sponsorship" => "スポンサー提供番組",
  "menu_support" => "サポート",
  "menu_time_registration" => "時間登録",
  "menu_tpl_phase_admin" => "フェーズテンプレート",
  "menu_tpl_project_admin" => "プロジェクトテンプレート",
  "menu_weekreport" => "従業員週のレポート",
  "menu_workperiod_admin" => "労働期間",
  "milestones" => "マイルストン",
  "minutes" => "議事録",
  "month" => "月",
  "monthly" => "月毎",
  "months" => "月間",
  "monthview" => "月視点",
  "morning" => "朝",
  "mustbecompletedbeforephase" => "フェーズの前に完成されなければなりません。",
  "name" => "プロジェクト名前",
  "new" => "新規",
  "nextday" => "次日",
  "nextweek" => "来週",
  "next_day" => "次日",
  "next_month" => "来月",
  "nonactive" => "非行為的",
  "nophasesdefined" => "プロジェクトには、どんなフェーズもありません!",
  "normal" => "標準",
  "notes" => "ノート",
  "not_inserted" => "挿入されていません",
  "no_appointments" => "会う約束がありません",
  "number" => "Nr",
  "of" => "of",
  "onlyactiverecordsareshown" => "アクティブな記録だけが示されます",
  "or" => "or",
  "orderby" => "Order by",
  "organization" => "組織",
  "organizationid" => "組織",
  "organization_mailaddress" => "郵便宛先",
  "organization_visitaddress" => "訪問宛先",
  "overtime" => "残業",
  "overtime_balance" => "時間外のバランス",
  "owner" => "所有者",
  "parameters" => "パラメタ",
  "password" => "パスワード",
  "password_leaveblankifunchanged" => "現在のパスワードを保ちたいだったら空白な状態で両方のパスワード欄を去ってください",
  "paymethod" => "支払い方法",
  "percentage" => "割合",
  "period_price" => "Price per period",
  "permission_admin" => "アクセス",
  "permission_any_project" => "他のプロジェクト",
  "permission_any_user" => "どんなユーザ",
  "permission_grantall" => "すべてを与える",
  "permission_initialplanning" => "初期の計画を変える",
  "permission_report" => "アクセス",
  "personalstats" => "個人的な統計",
  "personid" => "メンバー名",
  "person_id" => "人ID",
  "per_incident" => "事件",
  "phase" => "工程",
  "phaseid" => "工程",
  "phaseplanning" => "工程計画",
  "phasetimedistribution" => "各工程",
  "phase_activity" => "活動",
  "phase_plan_employee" => "従業員を計画",
  "phase_select" => "工程を選択する",
  "phone" => "電話番呉",
  "pim_assignedbyyou" => "Aあなたによって他のものに割り当てられたの",
  "pim_assignedtoyou" => "あなたに割り当てられたの",
  "pim_gotoschedule" => "スケジューラへ行く",
  "pim_gototimeregistration" => "時間登録へ行く",
  "pim_resplanning" => "資源計画",
  "pim_schedule" => "今日の会う約束",
  "pim_schedule_empty" => "今日の会う約束がありません",
  "pim_timeregistration" => "今日のあなたの時間登録",
  "pim_timeregistration_empty" => "どんな時間もまだ示されていませんでした",
  "pim_todos" => "あなたのタスク",
  "pim_todo_empty" => "利用可能なタスクがありません",
  "planned" => "計画",
  "planning" => "計画",
  "previousday" => "先日",
  "previousweek" => "先週",
  "previous_day" => "先日",
  "previous_month" => "先月",
  "priority" => "優先権",
  "profile" => "セキュリティプロフィール",
  "profile_explanation" => "<br>以下で、あなたはこのプロフィールの従業員がするかもしれないことを示すことができます<br><br>",
  "profile_hours_lock" => "グローバルな週の錠",
  "project" => "プロジェクト",
  "projectid" => "プロジェクトID",
  "projects" => "プロジェクト",
  "project_members" => "チームメンバー",
  "project_member_fuzzyhint" => "コンマで切り離された会員名簿を追加してください、そして、新規のメンバーのために役割を選択してください",
  "project_notes" => "プロジェクトノート",
  "project_notesview" => "プロジェクトノート",
  "project_select" => "プロジェクトを選択",
  "project_select_none" => "選択されたプロジェクトがない",
  "project_tab_default" => "一般",
  "project_tab_documents" => "書類",
  "project_tab_notes" => "ノート",
  "project_tab_planning" => "企画立案",
  "project_tab_todos" => "タスク",
  "project_timereg_limit" => "時間の登録の許される人",
  "project_title_select" => "プロジェクトを選択",
  "project_todoview" => "Project todo's",
  "publicitem" => "公共の項目",
  "quarterly" => "4分の1年",
  "rank_1" => "1番目",
  "rank_2" => "2番目",
  "rank_3" => "3番目",
  "rank_4" => "4番目",
  "refresh" => "リフレッシュ",
  "registeredtimeperactivity" => "1活動あたりの登録された時間",
  "registeredtimeperday" => "1日あたりの登録された時間",
  "registeredtimeperemp" => "1従業員あたりの登録された時間",
  "registeredtimepermonth" => "1カ月あたりの登録された時間",
  "registeredtimeperphase" => "1工程あたりの登録された時間",
  "registeredtimeperproj" => "1プロジェクトあたりの登録された時間",
  "registeredtimeperweek" => "1週間あたりの登録された時間",
  "registeredtimeperweekday" => "1平日あたりの登録された時間",
  "remark" => "注意",
  "remarkrequired" => "必要である仕様",
  "report" => "レポート",
  "report_intimespan" => "期間以内",
  "report_output_export" => "ファイル出力する",
  "report_output_options" => "出力をカスタム設計する:",
  "report_output_printable" => "プリンタの好意的な出力",
  "report_output_showcollumns" => "これらのコラムだけを示する:",
  "report_output_standard" => "標準出力",
  "report_output_type" => "出力型",
  "report_show_details" => "詳細を示する",
  "resolution" => "分解",
  "role" => "役割",
  "schedule" => "予定",
  "scheduletype" => "予定型",
  "schedule_attendee" => "出席者",
  "schedule_attendees" => "出席者",
  "schedule_notes" => "会う約束ノート",
  "schedule_person_role" => "役割",
  "schedule_types" => "会う約束型",
  "searchallprojects" => "すべてのプロジェクトにおける検索",
  "searchallprojectsphases" => "すべてのプロジェクトと工程における検索",
  "searchbyprojectorphase" => "プロジェクトの近く、または、プロジェクトの工程か、組織のすべてのプロジェクトの中で探すことができます",
  "search_again" => "再び検索する",
  "search_emptysearchstring" => "キーワードを入力しませんでした",
  "search_noresults" => "Your search for '%s' did not yield any results.",
  "seluserdate" => "従業員と日付を選択して予定を比較する",
  "setcostsfilter" => "見たい価格を選択:",
  "sethoursfilter" => "見たい数時間をを選択:",
  "specrequired" => "必要である仕様",
  "spend_hours" => "登録された時間",
  "startdate" => "計画開始日",
  "starttime" => "初め時間",
  "state" => "州/県",
  "stats" => "統計",
  "stats_chooseactivity" => "活動名をクリックすることによって見たい統計活動を選んでください。",
  "stats_chooseemployee" => "従業員名をクリックすることによって見たい統計従業員を選んでください。",
  "status" => "状態 (%)",
  "subtotal" => "小計",
  "supervisor" => "監督",
  "tab_calendar" => "スケジューラ",
  "tab_contact_appointments_projects" => "接触と会う約束とプロジェクト",
  "tab_contract" => "契約",
  "tab_default" => "一般",
  "tab_organization_details" => "組織詳細",
  "tab_stats" => "統計",
  "template" => "テンプレート",
  "theme" => "テーマ",
  "thisweek" => "今週",
  "this_month" => "今月",
  "time" => "時間",
  "timeguard_mail_header" => "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:",
  "timeguard_mail_line" => "In week [week] ([startdate] - [enddate]), [hours] hours are unaccounted for.",
  "timeguard_mail_subject" => "時間の登録不完全です",
  "timeline" => "スケジュール",
  "timereg_hours_filterdays" => "さまざまな日付を選択するなら、あなたは、どの数日に時間を示すのを願うかを選択することができます",
  "timereg_hours_insert_day" => "1日間だけ",
  "timereg_hours_insert_multi" => "範囲を選択する",
  "timespan" => "期間",
  "title" => "タイトル",
  "title_activitystats" => "活動統計",
  "title_activitystats_peremployee" => "以下の従業員はこの活動のときに時間登録しました",
  "title_activitystats_perproject" => "この活動は以下のプロジェクトに使用されました",
  "title_activitystats_totals" => "総統計 for",
  "title_billing" => "Billing",
  "title_calendar" => "予定",
  "title_employee" => "社員管理",
  "title_employeestats" => "従業員統計",
  "title_employeestats_costs" => "この従業員は以下のプロジェクトのコストを示しました",
  "title_employeestats_details_hoursof" => "Hours of",
  "title_employeestats_details_onproject" => " on project",
  "title_employeestats_peractivity" => "以下の活動のときに時間登録されたこの従業員",
  "title_employeestats_perproject" => "時間以下のプロジェクトに登録されるこの従業員",
  "title_employeestats_totals" => "総統計 for",
  "title_houradmin_dayview" => "エントリー",
  "title_houradmin_weekview" => "週のエントリー",
  "title_hoursurvey_hours" => "時間",
  "title_hoursurvey_onactivity" => "on activity",
  "title_hoursurvey_onproject" => "on project",
  "title_license" => "Achievoライセンス",
  "title_manual" => "オンラインドキュメンテーション",
  "title_notes" => "ノート",
  "title_organization" => "組織管理",
  "title_pim" => "個人的情報マネージャ",
  "title_pim_adminpim" => "行政官モード",
  "title_pim_pim" => "PIM",
  "title_project" => "プロジェクト管理",
  "title_projectplanning" => "プロジェクト計画",
  "title_projectstats" => "プロジェクト統計",
  "title_projectstats_costsperemp" => "以下の従業員はこのプロジェクトのために費用を作りました",
  "title_projectstats_peractivity" => "プロジェクトの以下の活動に働く人々",
  "title_projectstats_peremployee" => "以下の従業員はこのプロジェクトに時間を登録しました",
  "title_projectstats_perphase" => "このプロジェクトの各工程に働く人々",
  "title_projectstats_totals" => "総統計 for",
  "title_reportorganization_view" => "組織記録保管所",
  "title_reports" => "レポート",
  "title_setup_setup" => "Achievoの設定",
  "title_timereg" => "時間登録Time registration",
  "today" => "今日",
  "today_and_appointments" => "今日と会う約束",
  "todoadded" => "新規のタスク追加",
  "todochanged" => "タスクは変化しました",
  "todocheck_mail_assigned_byyou" => "あなたが割り当てたタスク",
  "todocheck_mail_assigned_toyou" => "あなたに割当てられましたタスク",
  "todocheck_mail_duetoday" => "以下のタスクは今日、完成しなければなりません:",
  "todocheck_mail_late" => "以下のタスクは今日以前、既に完成するべきでした:",
  "todocheck_mail_subject" => "タスク思い出させる物",
  "todo_assignedto" => "責任者",
  "todo_changedby" => "変更した人",
  "todo_completed" => "完成した",
  "todo_history_updated" => "更新した",
  "todo_in_progress" => "進行中",
  "todo_new" => "新規",
  "todo_on_hold" => "止された",
  "todo_ownedby" => "所有者",
  "todo_previouslyassignedto" => "以前責任者",
  "todo_rejected" => "選外",
  "top_projects" => "Top %d projects",
  "total" => "合計",
  "tpl_dependency" => "属国",
  "tpl_phase" => "工程テンプレート",
  "tpl_phase_activity" => "工程活動",
  "tpl_project" => " プロジェクトテンプレート",
  "tpl_project_phase" => "工程",
  "trimester" => "三ヵ月間",
  "uc_contract" => "契約",
  "uc_hours" => "1週間の時間",
  "unconfirmed" => "未確認",
  "unlock" => "錠を外す",
  "unlocked" => "Unlocked",
  "uptoandincluding" => "t/m",
  "usercontracts" => "社員契約",
  "userid" => "ユーザID",
  "userprefs" => "（ユーザ）カスタマイズ",
  "vatnumber" => "税ID",
  "version" => "バージョン",
  "viewschedule" => "予定を見る",
  "view_all" => "すべてを見る",
  "warning_fixedprice1" => "This project has a fixed price of",
  "warning_fixedprice2" => " and",
  "warning_fixedprice3" => "has already been billed to the organization, of which",
  "warning_fixedprice4" => "on this bill.",
  "week" => "週間",
  "weeklocked" => "Week is locked", // Missing string!!!
  "weekreport" => "週のレポート",
  "weeks" => "週間を錠した",
  "weekview" => "週視点",
  "workingdays" => "営業日",
  "workperiod" => "Worktime period",
  "yearly" => "年",
  "youareinthearchive" => "あなたは記録保管所を見ています",
  "zipcode" => "郵便番号",
);

?>