<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20030416).
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktief";
  $txt_activity = "Activiteit";
  $txt_activitydate = "Datum";
  $txt_activityid = "Activiteit";
  $txt_activitytemplate = "Activiteiten template";
  $txt_activity_select = "Select eerst een activiteit";
  $txt_addnewdependency = "Voeg een afhankelijkheid toe";
  $txt_address = "Adres";
  $txt_allactivities = "Alle activiteiten";
  $txt_allday = "Hele dag";
  $txt_allprojects = "Alle projecten";
  $txt_allroles = "Alle rollen";
  $txt_allusers = "Alle gebruikers";
  $txt_all_users = "Alle gebruikers";
  $txt_appointments = "Afspraken";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet Systeem";
  $txt_archived = "Archived";
  $txt_bankaccount = "Bankrekeningnummer";
  $txt_bgcolor = "Achtergrondkleur";
  $txt_bill = "Factuur";
  $txt_billing_period = "Facturatie per";
  $txt_booked = "Geboekt";
  $txt_both = "Beide";
  $txt_cancelled = "Geannuleerd";
  $txt_cellular = "Mobiel";
  $txt_city = "Woonplaats";
  $txt_code = "Code";
  $txt_company = "Bedrijf";
  $txt_complete_list = "Complete lijst";
  $txt_confirmed = "Bevestigd";
  $txt_contact = "Contactpersoon";
  $txt_contactperson = "Contactpersoon";
  $txt_contacts = "Contactpersonen";
  $txt_continue = "Doorgaan";
  $txt_contract = "Contract";
  $txt_contracts = "Klanten contracten";
  $txt_contracttype = "Contract omschrijving";
  $txt_coordinator = "Coordinator";
  $txt_costdate = "Datum uitgave";
  $txt_country = "Land";
  $txt_customer = "Klant";
  $txt_customerid = "Klant";
  $txt_dayview = "Dagoverzicht";
  $txt_deadline = "Deadline";
  $txt_dependencies = "Afhankelijkheden";
  $txt_description = "Omschrijving";
  $txt_details = "Details";
  $txt_documents = "Documenten";
  $txt_duedate = "Deadline";
  $txt_edit_attendee = "Elke genodigde mag bewerken";
  $txt_email = "Email";
  $txt_employee = "Gebruiker";
  $txt_employees = "Medewerkers";
  $txt_employeeview = "Vergelijk agenda's";
  $txt_employee_select = "Selecteer een gebruiker";
  $txt_emptimedistribution = "Per medewerker";
  $txt_enddate = "Einddatum";
  $txt_endtime = "Eindtijd";
  $txt_entity = "Profiel";
  $txt_entrydate = "Invoerdatum";
  $txt_error_date = "Einddatum omet na startdatum liggen";
  $txt_error_hoursindayexceeded = "Je kunt niet meer dan 24 uur per dag boeken";
  $txt_error_startbiggerthanend = "De start-datum moet voor de eind-datum liggen";
  $txt_error_time = "Eindtijd moet na starttijd liggen";
  $txt_fax = "Fax";
  $txt_fgcolor = "Tekstkleur";
  $txt_firstname = "Voornaam";
  $txt_holidays = "Feestdagen";
  $txt_holiday_date = "Datum";
  $txt_houradmin_firstselectproject = "(Selecteer eerst een fase)";
  $txt_houradmin_goto = "Ga";
  $txt_houradmin_gotoweekview = "Ga naar weekoverzicht";
  $txt_houradmin_nextday = "Dag verder";
  $txt_houradmin_nextweek = "Week verder";
  $txt_houradmin_previousday = "Dag terug";
  $txt_houradmin_previousweek = "Week terug";
  $txt_houradmin_searchallprojects = "Zoek in alle projecten";
  $txt_houradmin_searchallprojectsphases = "Zoek in alle projecten en fasen";
  $txt_houradmin_thisweek = "Deze week";
  $txt_houradmin_today = "Vandaag";
  $txt_houradmin_week = "Week";
  $txt_houradmin_weeklocked = "Week is geblokkeerd";
  $txt_hourlock_userid_explanation = "Selecteer de gebruiker die je wilt blokkeren, of selecteer 'Geen' om alle gebruikers te blokkeren";
  $txt_hourlock_week_explanation = "Vul 4 cijferig jaar gevolgd door 2 cijferig weeknummer in (bijv. 200234)";
  $txt_hours = "Uren";
  $txt_hoursurvey = "Uren overzicht";
  $txt_hours_lock = "Uren blokkeren";
  $txt_id = "ID";
  $txt_lastname = "Achternaam";
  $txt_link_contact_add = "Voeg een nieuwe contactpersoon toe";
  $txt_link_contracts_add = "Contract toevoegen";
  $txt_link_phase_add = "Fase toevoegen";
  $txt_link_project_add = "Add a project";
  $txt_link_project_notes_add = "Notitie toevoegen";
  $txt_link_project_personcontact_add = "Contactpersoon toevoegen";
  $txt_link_project_personemployee_add = "Medewerker toevoegen";
  $txt_link_select_schedule_person = "Selecteer een genodigde";
  $txt_link_select_select_contact = "Selecteer een contactpersoon";
  $txt_link_todo_add = "Todo item toevoegen";
  $txt_link_tpl_project_phase_add = "Voeg een nieuwe fase toe aan dit project";
  $txt_link_usercontracts_add = "Contract toevoegen";
  $txt_location = "Locatie";
  $txt_lock = "Blokkeren";
  $txt_login = "Inloggen";
  $txt_logout = "Uitloggen";
  $txt_logout_loggedinuser = "Ingelogde gebruiker";
  $txt_mailnotification = "Mail als todo wijzigt";
  $txt_max_hours = "Urenschatting";
  $txt_max_phasetime = "Doorlooptijd (dagen)";
  $txt_menu = "Main menu";
  $txt_menu_achievo_docs = "Online documentatie";
  $txt_menu_achievo_home = "Achievo homepage";
  $txt_menu_achievo_license = "Achievo licentie";
  $txt_menu_activity_admin = "Activiteiten";
  $txt_menu_activity_stats = "Activiteit Statistieken";
  $txt_menu_contracts = "Klant contracten";
  $txt_menu_contracttype = "Klant contracten";
  $txt_menu_costregistration_admin = "Kostenregistratie";
  $txt_menu_costregistration_costreport = "Kosten rapport";
  $txt_menu_employeemanagement = "Medewerkerbeheer";
  $txt_menu_employee_admin = "Gebruikers";
  $txt_menu_employee_personalstats = "Persoonlijke Statistieken";
  $txt_menu_employee_stats = "Gebruiker Statistieken";
  $txt_menu_holiday_admin = "Feestdagen";
  $txt_menu_hours_admin = "Tijd Registratie";
  $txt_menu_hours_hoursurvey = "Uren overzicht";
  $txt_menu_hours_lock = "Uren blokkeren";
  $txt_menu_organizationmanagement = "Organisatiebeheer";
  $txt_menu_organizationreport = "Organisatie archief";
  $txt_menu_organization_admin = "Organisaties";
  $txt_menu_profile_admin = "Beveiligings Profielen";
  $txt_menu_projectmanagement = "Projectbeheer";
  $txt_menu_project_admin = "Projecten";
  $txt_menu_project_edit = "Bewerk project";
  $txt_menu_project_notesview = "Project notities";
  $txt_menu_project_planning = "Project Planning";
  $txt_menu_project_stats = "Project Statistieken";
  $txt_menu_project_todoview = "Project todo's";
  $txt_menu_reports = "Rapporten";
  $txt_menu_role_admin = "Rollen";
  $txt_menu_schedule = "Agenda (incomplete!)";
  $txt_menu_schedule_types = "Agenda";
  $txt_menu_selectedprojectmanagement = "Projectbeheer";
  $txt_menu_setup = "Instellingen";
  $txt_menu_support = "Ondersteuning";
  $txt_menu_time_registration = "Tijdregistratie";
  $txt_menu_tpl_phase_admin = "Fase templates";
  $txt_menu_tpl_project_admin = "Project templates";
  $txt_menu_weekreport = "Werknemer week rapport";
  $txt_milestones = "Mijlpalen";
  $txt_minutes = "Minuten";
  $txt_monthly = "Maand";
  $txt_monthview = "Maandoverzicht";
  $txt_mustbecompletedbeforephase = "moet afgerond zijn voor fase";
  $txt_name = "Naam";
  $txt_new = "Nieuw";
  $txt_next_day = "Volgende dag";
  $txt_next_month = "Volgende maand";
  $txt_nonactive = "Non-aktief";
  $txt_nophasesdefined = "Het project heeft geen fasen!";
  $txt_no_appointments = "Geen afspraken";
  $txt_number = "Huisnr.";
  $txt_of = "van";
  $txt_or = "of";
  $txt_orderby = "Sorteren op";
  $txt_organization = "Organisatie";
  $txt_organizationid = "Organisatie";
  $txt_overtime = "Overwerk";
  $txt_owner = "Eigenaar";
  $txt_password = "Wachtwoord";
  $txt_password_leaveblankifunchanged = "Laat beide wachtwoord velden leeg als u het huidige wachtwoord wilt houden.";
  $txt_paymethod = "Betaalmethode";
  $txt_percentage = "Percentage";
  $txt_period_price = "Prijs per periode";
  $txt_permission_admin = "Toegang";
  $txt_personalstats = "Persoonlijke Statistieken";
  $txt_personid = "Persoon";
  $txt_person_id = "Persoon";
  $txt_per_incident = "Incident";
  $txt_phase = "Fase";
  $txt_phaseid = "Project/Fase";
  $txt_phasetimedistribution = "Per fase";
  $txt_phase_activity = "Activiteiten";
  $txt_phase_select = "Selecteer een fase";
  $txt_phone = "Telefoon";
  $txt_pim_assignedbyyou = "Door jou toegewezen aan anderen";
  $txt_pim_assignedtoyou = "Toegewezen aan jou";
  $txt_pim_gotoschedule = "Ga naar agenda";
  $txt_pim_gototimeregistration = "Ga naar tijdregistratie";
  $txt_pim_resplanning = "Resource planning";
  $txt_pim_schedule = "Je afspraken voor vandaag";
  $txt_pim_schedule_empty = "Nog geen afspraken voor vandaag";
  $txt_pim_timeregistration = "Je tijdregistratie voor vandaag";
  $txt_pim_timeregistration_empty = "Nog geen tijd geregistreerd";
  $txt_pim_todos = "Je todo's";
  $txt_pim_todo_empty = "Geen todo's aanwezig";
  $txt_planned = "Gepland";
  $txt_planning = "Planning";
  $txt_previous_day = "Vorige dag";
  $txt_previous_month = "Vorige maand";
  $txt_priority = "Prioriteit";
  $txt_profile = "Profiel";
  $txt_profile_explanation = "<br>Hieronder kunt u aangeven wat een gebruiker in dit profiel wel of niet mag doen.<br><br>";
  $txt_project = "Project";
  $txt_projectid = "Project";
  $txt_projects = "Projecten";
  $txt_project_select = "Selecteer een project";
  $txt_project_select_none = "Geen project geselecteerd";
  $txt_project_tab_default = "Algemeen";
  $txt_project_tab_documents = "Documenten";
  $txt_project_tab_planning = "Planning";
  $txt_project_tab_todos = "Todo's";
  $txt_publicitem = "Openbaar";
  $txt_quarterly = "Kwartaal";
  $txt_refresh = "Verversen";
  $txt_registeredtimeperday = "Geregistreerde tijd per dag";
  $txt_registeredtimeperemp = "Geregistreerde tijd per medewerker";
  $txt_registeredtimepermonth = "Geregistreerde tijd per maand";
  $txt_registeredtimeperphase = "Geregistreerde tijd per fase";
  $txt_registeredtimeperweek = "Geregistreerde tijd per week";
  $txt_remark = "Opmerking";
  $txt_remarkrequired = "Specificatie verplicht";
  $txt_report_intimespan = "in periode";
  $txt_report_output_export = "Uitvoer naar file";
  $txt_report_output_options = "Aanpassen van de uitvoer:";
  $txt_report_output_printable = "Printer-vriendelijk formaat";
  $txt_report_output_showcollumns = "Toon alleen deze kolommen:";
  $txt_report_output_standard = "Standaard uitvoer";
  $txt_report_output_type = "Uitvoer type";
  $txt_report_show_details = "Toon details";
  $txt_role = "Rol";
  $txt_scheduletype = "Afspraaktype";
  $txt_schedule_person_role = "Rol";
  $txt_searchbyprojectorphase = "U kunt zoeken per project, of per fase van een project";
  $txt_search_noresults = "Je zoekoprdacht '%s' leverde geen resultaat op.";
  $txt_seluserdate = "Selecteer medewerkers en een datum om agenda's te vergelijken";
  $txt_setcostsfilter = "Selecteer welke kosten U wilt zien:";
  $txt_sethoursfilter = "Selecteer welke uren u wilt zien:";
  $txt_specrequired = "Specificatie vereist";
  $txt_startdate = "Startdatum";
  $txt_starttime = "Starttijd";
  $txt_stats = "Statistieken";
  $txt_stats_chooseactivity = "Kies de activiteit waarvan u statistieken wilt zien door op de activiteitnaam te klikken.";
  $txt_stats_chooseemployee = "Kies de medewerker waarvan u statistieken wilt zien door op zijn/haar naam te klikken.";
  $txt_status = "Status";
  $txt_tab_contact_appointments_projects = "Contactpersonen, afspraken en projecten";
  $txt_tab_contract = "Contracten";
  $txt_tab_organization_details = "Organisatiedetails";
  $txt_tab_stats = "Statistieken";
  $txt_template = "Template";
  $txt_theme = "Thema";
  $txt_this_month = "Deze maand";
  $txt_time = "Tijd";
  $txt_timeguard_mail_header = "Controleperiode: [startdate] tot [enddate]\n\nVoor gebruiker '[userid]' zijn de volgende uren nog niet verantwoord:";
  $txt_timeguard_mail_line = "In week [week] ([startdate] t/m [enddate]) ontbreken [hours] uren.";
  $txt_timeguard_mail_subject = "Urenregistratie niet compleet";
  $txt_timeline = "Timeline";
  $txt_timereg_hours_filterdays = "Als je een periode selecteert, kun je hier aangeven op welke dagen de tijd geregistreerd moet worden:";
  $txt_timereg_hours_insert_day = "1 dag tegelijk";
  $txt_timereg_hours_insert_multi = "Selecteer periode";
  $txt_timespan = "Periode";
  $txt_title = "Titel";
  $txt_title_activitystats = "Activiteit Statistieken";
  $txt_title_activitystats_peremployee = "De volgende gebruikers hebben uren geregistreerd op deze activiteit";
  $txt_title_activitystats_perproject = "Deze activiteit is bij de volgende projecten gebruikt";
  $txt_title_activitystats_totals = "Totaal statistieken voor";
  $txt_title_billing = "Facturering";
  $txt_title_employeestats = "Medewerker Statistieken";
  $txt_title_employeestats_costs = "Deze werknemer heeft kosten geregistreerd op de volgende projecten";
  $txt_title_employeestats_details_hoursof = "Uren van";
  $txt_title_employeestats_details_onproject = " op project";
  $txt_title_employeestats_peractivity = "Deze werknemer heeft uren geregistreerd op de volgende activiteiten";
  $txt_title_employeestats_perproject = "Deze werknemer heeft uren geregistreerd op de volgende projecten";
  $txt_title_employeestats_totals = "Totaal statistieken voor";
  $txt_title_houradmin_dayview = "Uren voor";
  $txt_title_houradmin_weekview = "Uren voor week";
  $txt_title_hoursurvey_hours = "Uren";
  $txt_title_hoursurvey_onactivity = "op activiteit";
  $txt_title_hoursurvey_onproject = "op project";
  $txt_title_license = "Achievo licentie";
  $txt_title_manual = "Online documentatie";
  $txt_title_pim = "Personal Information Manager";
  $txt_title_pim_pim = "Pim";
  $txt_title_projectplanning = "Project Planning";
  $txt_title_projectstats = "Project statistieken";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project";
  $txt_title_projectstats_peractivity = "Voor dit project is aan de volgende activiteiten gewerkt";
  $txt_title_projectstats_peremployee = "De volgende werknemers hebben uren op dit project geboekt";
  $txt_title_projectstats_perphase = "Bij dit project is aan de volgende fasen gewerkt";
  $txt_title_projectstats_totals = "Totaal statistieken voor";
  $txt_title_reportorganization_view = "Organisatie archief";
  $txt_title_setup_setup = "Achievo Setup";
  $txt_today = "Vandaag";
  $txt_today_and_appointments = "Vandaag en afspraken";
  $txt_todoadded = "Nieuw todo item";
  $txt_todochanged = "Todo item is veranderd";
  $txt_todocheck_mail_assigned_byyou = "Todo's door jou toegewezen";
  $txt_todocheck_mail_assigned_toyou = "Todo's aan jou toegewezen";
  $txt_todocheck_mail_duetoday = "De volgende todo's moeten vandaag zijn afgerond:";
  $txt_todocheck_mail_late = "De volgende todo's hadden al voor vandaag af moeten zijn:";
  $txt_todocheck_mail_subject = "Todo herinnering";
  $txt_todo_assignedto = "Toegewezen aan";
  $txt_todo_changedby = "Veranderd door";
  $txt_todo_completed = "Afgerond";
  $txt_todo_in_progress = "Wordt uitgevoerd";
  $txt_todo_new = "Nieuw";
  $txt_todo_on_hold = "Uitgesteld";
  $txt_todo_ownedby = "Eigenaar";
  $txt_todo_previouslyassignedto = "Voorheen toegewezen aan";
  $txt_todo_rejected = "Afgekeurd";
  $txt_top_projects = "Top %d projecten";
  $txt_total = "Totaal";
  $txt_tpl_dependency = "Afhankelijkheid";
  $txt_tpl_phase = "Fase Templates";
  $txt_tpl_phase_activity = "Fase activiteiten";
  $txt_tpl_project = "Project Templates";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contracten";
  $txt_uc_hours = "Uren per week";
  $txt_unconfirmed = "Onbevestigd";
  $txt_unlock = "Deblokkeren";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Werknemer contracten";
  $txt_userid = "Gebruikernaam";
  $txt_userprefs = "Gebruikersinstellingen";
  $txt_version = "Versie";
  $txt_view_all = "Alle gebruikers bekijken";
  $txt_warning_fixedprice1 = "Dit project heeft een vaste prijs van";
  $txt_warning_fixedprice2 = " en";
  $txt_warning_fixedprice3 = "is al aan de klant gefactureerd, waarvan";
  $txt_warning_fixedprice4 = "op deze factuur.";
  $txt_weekview = "Weekoverzicht";
  $txt_yearly = "Jaar";
  $txt_zipcode = "Postcode";

?>