<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20020425).
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktief";
  $txt_activity = "Activiteit";
  $txt_activitydate = "Datum";
  $txt_activityid = "Activiteit";
  $txt_activitytemplate = "Activiteiten template";
  $txt_activity_select = "Select eerst een activiteit";
  $txt_addnewdependency = "Voeg een afhankelijkheid toe";
  $txt_address = "Adres";
  $txt_allactivities = "Alle activiteiten";
  $txt_allprojects = "Alle projecten";
  $txt_allusers = "Alle gebruikers";
  $txt_all_users = "Alle gebruikers";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet Systeem";
  $txt_archived = "Archived";
  $txt_bankaccount = "Bankrekeningnummer";
  $txt_bgcolor = "Achtergrondkleur";
  $txt_bill = "Factuur";
  $txt_billing_period = "Facturatie per";
  $txt_booked = "Geboekt";
  $txt_both = "Beide";
  $txt_cellular = "Mobiel";
  $txt_city = "Woonplaats";
  $txt_code = "Code";
  $txt_company = "Bedrijf";
  $txt_contact = "Contactpersoon";
  $txt_contactperson = "Contactpersoon";
  $txt_continue = "Doorgaan";
  $txt_contracts = "Klanten contracten";
  $txt_contracttype = "Contract omschrijving";
  $txt_coordinator = "Coordinator";
  $txt_costdate = "Datum uitgave";
  $txt_country = "Land";
  $txt_customer = "Klant";
  $txt_customerid = "Klant";
  $txt_deadline = "Deadline";
  $txt_dependencies = "Afhankelijkheden";
  $txt_description = "Omschrijving";
  $txt_details = "Details";
  $txt_duedate = "Deadline";
  $txt_email = "Email";
  $txt_employee = "Gebruiker";
  $txt_employeeid = "Medewerker";
  $txt_employees = "Medewerkers";
  $txt_employee_select = "Selecteer een gebruiker";
  $txt_enddate = "Einddatum";
  $txt_entity = "Profiel";
  $txt_fax = "Fax";
  $txt_fgcolor = "Tekstkleur";
  $txt_firstname = "Voornaam";
  $txt_holidays = "Feestdagen";
  $txt_holiday_date = "Datum";
  $txt_houradmin_firstselectproject = "(Selecteer eerst een fase)";
  $txt_houradmin_gotoweekview = "Ga naar weekoverzicht";
  $txt_houradmin_nextday = "Dag verder";
  $txt_houradmin_nextweek = "Week verder";
  $txt_houradmin_previousday = "Dag terug";
  $txt_houradmin_previousweek = "Week terug";
  $txt_houradmin_searchallprojects = "Zoek in alle projecten";
  $txt_houradmin_searchallprojectsphases = "Zoek in alle projecten en fasen";
  $txt_houradmin_weeklocked = "Week is geblokkeerd";
  $txt_hourlock_week_explanation = "Vul 4 cijferig jaar gevolgd door 2 cijferig weeknummer in (bijv. 200234)";
  $txt_hours = "Uren";
  $txt_hoursurvey = "Uren overzicht";
  $txt_hours_lock = "Uren blokkeren";
  $txt_id = "ID";
  $txt_lastname = "Achternaam";
  $txt_link_contact_add = "Voeg een nieuwe contactpersoon toe";
  $txt_link_contracts_add = "Contract toevoegen";
  $txt_link_phase_add = "Fase toevoegen";
  $txt_link_employee_project_add = "Medewerker toevoegen";
  $txt_link_project_add = "Add a project";
  $txt_link_project_notes_add = "Notitie toevoegen";
  $txt_link_todo_add = "Todo item toevoegen";
  $txt_link_tpl_project_phase_add = "Voeg een nieuwe fase toe aan dit project";
  $txt_link_usercontracts_add = "Contract toevoegen";
  $txt_lock = "Blokkeren";
  $txt_login = "Inloggen";
  $txt_logout = "Uitloggen";
  $txt_logout_loggedinuser = "Ingelogde gebruiker";
  $txt_mailnotification = "Mail als todo wijzigt";
  $txt_max_hours = "Urenschatting";
  $txt_max_phasetime = "Doorlooptijd (dagen)";
  $txt_menu = "Main menu";
  $txt_menu_achievo_docs = "Online documentatie";
  $txt_menu_achievo_home = "Achievo homepage";
  $txt_menu_achievo_license = "Achievo licentie";
  $txt_menu_activity_admin = "Activiteiten";
  $txt_menu_activity_stats = "Activiteit Statistieken";
  $txt_menu_contracts = "Klant contracten";
  $txt_menu_contracttype = "Klant contracten";
  $txt_menu_costregistration_admin = "Kostenregistratie";
  $txt_menu_costregistration_costreport = "Kosten rapport";
  $txt_menu_customermanagement = "Klantbeheer";
  $txt_menu_customer_admin = "Klanten";
  $txt_menu_employeemanagement = "Medewerkerbeheer";
  $txt_menu_employee_admin = "Gebruikers";
  $txt_menu_employee_personalstats = "Persoonlijke Statistieken";
  $txt_menu_employee_stats = "Gebruiker Statistieken";
  $txt_menu_holiday_admin = "Feestdagen";
  $txt_menu_hours_admin = "Tijd Registratie";
  $txt_menu_hours_hoursurvey = "Uren overzicht";
  $txt_menu_hours_lock = "Uren blokkeren";
  $txt_menu_profile_admin = "Beveiligings Profielen";
  $txt_menu_projectmanagement = "Projectbeheer";
  $txt_menu_project_admin = "Projecten";
  $txt_menu_project_notesview = "Project notities";
  $txt_menu_project_planning = "Project Planning";
  $txt_menu_project_stats = "Project Statistieken";
  $txt_menu_project_todoview = "Project todo's";
  $txt_menu_reports = "Rapporten";
  $txt_menu_schedule = "Agenda (incomplete!)";
  $txt_menu_schedule_types = "Agenda";
  $txt_menu_selectedprojectmanagement = "Projectbeheer";
  $txt_menu_setup = "Instellingen";
  $txt_menu_support = "Ondersteuning";
  $txt_menu_time_registration = "Tijdregistratie";
  $txt_menu_tpl_phase_admin = "Fase templates";
  $txt_menu_tpl_project_admin = "Project templates";
  $txt_menu_weekreport = "Werknemer week rapport";
  $txt_milestones = "Mijlpalen";
  $txt_minutes = "Minuten";
  $txt_monthly = "Maand";
  $txt_mustbecompletedbeforephase = "moet afgerond zijn voor fase";
  $txt_name = "Naam";
  $txt_nonactive = "Non-aktief";
  $txt_nophasesdefined = "Het project heeft geen fasen!";
  $txt_number = "Huisnr.";
  $txt_of = "van";
  $txt_orderby = "Sorteren op";
  $txt_overtime = "Overwerk";
  $txt_password = "Wachtwoord";
  $txt_password_leaveblankifunchanged = "Laat beide wachtwoord velden leeg als u het huidige wachtwoord wilt houden.";
  $txt_paymethod = "Betaalmethode";
  $txt_percentage = "Percentage";
  $txt_period_price = "Prijs per periode";
  $txt_personalstats = "Persoonlijke Statistieken";
  $txt_per_incident = "Incident";
  $txt_phase = "Fase";
  $txt_phaseid = "Project/Fase";
  $txt_phase_activity = "Activiteiten";
  $txt_phase_select = "Selecteer een fase";
  $txt_phone = "Telefoon";
  $txt_pim_assignedbyyou = "Door jou toegewezen aan anderen";
  $txt_pim_assignedtoyou = "Toegewezen aan jou";
  $txt_pim_gotoschedule = "Ga naar agenda";
  $txt_pim_gototimeregistration = "Ga naar tijdregistratie";
  $txt_pim_gotoweekview = "Ga naar weekoverzicht";
  $txt_pim_schedule = "Je afspraken voor vandaag";
  $txt_pim_schedule_empty = "Nog geen afspraken voor vandaag";
  $txt_pim_timeregistration = "Je tijdregistratie voor vandaag";
  $txt_pim_timeregistration_empty = "Nog geen tijd geregistreerd";
  $txt_pim_todos = "Je todo's";
  $txt_pim_todo_empty = "Geen todo's aanwezig";
  $txt_planned = "Gepland";
  $txt_planning = "Planning";
  $txt_priority = "Prioriteit";
  $txt_profile = "Profiel";
  $txt_profile_explanation = "<br>Hieronder kunt u aangeven wat een gebruiker in dit profiel wel of niet mag doen.<br><br>";
  $txt_project = "Project";
  $txt_projectid = "Project";
  $txt_project_select = "Selecteer een project";
  $txt_project_select_none = "Geen project geselecteerd";
  $txt_quarterly = "Kwartaal";
  $txt_refresh = "Verversen";
  $txt_remark = "Opmerking";
  $txt_remarkrequired = "Specificatie verplicht";
  $txt_report_intimespan = "in periode";
  $txt_report_output_export = "Uitvoer naar file";
  $txt_report_output_options = "Aanpassen van de uitvoer:";
  $txt_report_output_printable = "Printer-vriendelijk formaat";
  $txt_report_output_showcollumns = "Toon alleen deze kolommen:";
  $txt_report_output_standard = "Standaard uitvoer";
  $txt_report_output_type = "Uitvoer type";
  $txt_report_show_details = "Toon details";
  $txt_searchbyprojectorphase = "U kunt zoeken per project, of per fase van een project";
  $txt_setcostsfilter = "Selecteer welke kosten U wilt zien:";
  $txt_sethoursfilter = "Selecteer welke uren u wilt zien:";
  $txt_specrequired = "Specificatie vereist";
  $txt_startdate = "Startdatum";
  $txt_stats = "Statistieken";
  $txt_stats_chooseactivity = "Kies de activiteit waarvan u statistieken wilt zien door op de activiteitnaam te klikken.";
  $txt_stats_chooseemployee = "Kies de medewerker waarvan u statistieken wilt zien door op zijn/haar naam te klikken.";
  $txt_status = "Status";
  $txt_template = "Template";
  $txt_theme = "Thema";
  $txt_time = "Tijd";
  $txt_timeguard_mail_header = "Controleperiode: [startdate] tot [enddate]\n\nVoor gebruiker '[userid]' zijn de volgende uren nog niet verantwoord:";
  $txt_timeguard_mail_line = "In week [week] ([startdate] t/m [enddate]) ontbreken [hours] uren.";
  $txt_timeguard_mail_subject = "Urenregistratie niet compleet";
  $txt_timespan = "Periode";
  $txt_title_activitystats = "Activiteit Statistieken";
  $txt_title_activitystats_peremployee = "De volgende gebruikers hebben uren geregistreerd op deze activiteit";
  $txt_title_activitystats_perproject = "Deze activiteit is bij de volgende projecten gebruikt";
  $txt_title_activitystats_totals = "Totaal statistieken voor";
  $txt_title_activity_add = "Activiteit toevoegen";
  $txt_title_activity_admin = "Activiteiten beheren";
  $txt_title_activity_edit = "Activiteit bewerken";
  $txt_title_activity_select = "Selecteer een activiteit";
  $txt_title_billing = "Facturering";
  $txt_title_contact_add = "Voeg een nieuwe contactpersoon toe";
  $txt_title_contact_edit = "Contactpersoon bewerken";
  $txt_title_contracts_add = "Contract toevoegen";
  $txt_title_contracts_admin = "Contracten beheren";
  $txt_title_contracts_delete = "Contract verwijderen";
  $txt_title_contracts_edit = "Contract bewerken";
  $txt_title_contracttype_add = "Contract type toevoegen";
  $txt_title_contracttype_admin = "Contract typen beheren";
  $txt_title_contracttype_delete = "Contract type verwijderen";
  $txt_title_contracttype_edit = "Contract type bewerken";
  $txt_title_costregistration_add = "Nieuwe entry";
  $txt_title_costregistration_admin = "Administreer kosten gemaakt voor een project";
  $txt_title_costregistration_costs = "Kosten";
  $txt_title_costregistration_delete = "Entry verwijderen";
  $txt_title_costregistration_edit = "Entry bewerken";
  $txt_title_costregistration_stats = "Kosten rapport";
  $txt_title_customer_add = "Klant toevoegen";
  $txt_title_customer_admin = "Klanten beheren";
  $txt_title_customer_edit = "Klant bewerken";
  $txt_title_employeestats = "Medewerker Statistieken";
  $txt_title_employeestats_costs = "Deze werknemer heeft kosten geregistreerd op de volgende projecten";
  $txt_title_employeestats_details_hoursof = "Uren van";
  $txt_title_employeestats_details_onproject = " op project";
  $txt_title_employeestats_peractivity = "Deze werknemer heeft uren geregistreerd op de volgende activiteiten";
  $txt_title_employeestats_perproject = "Deze werknemer heeft uren geregistreerd op de volgende projecten";
  $txt_title_employeestats_totals = "Totaal statistieken voor";
  $txt_title_employee_add = "Gebruiker toevoegen";
  $txt_title_employee_admin = "Gebruikers beheren";
  $txt_title_employee_costreport = "Kosten rapport";
  $txt_title_employee_edit = "Gebruiker bewerken";
  $txt_title_employee_select = "Selecteer een gebruiker";
  $txt_title_employee_stats = "Gebruikers statistieken";
  $txt_title_employee_weekreport = "Werknemer week rapport";
  $txt_title_holidays_add = "Feestdag toevoegen";
  $txt_title_holidays_admin = "Feestdagen";
  $txt_title_holidays_delete = "Feestdag verwijderen";
  $txt_title_holidays_edit = "Feestdag bewerken";
  $txt_title_houradmin_dayview = "Uren voor";
  $txt_title_houradmin_weekview = "Uren voor week";
  $txt_title_hoursurvey_hours = "Uren";
  $txt_title_hoursurvey_onactivity = "op activiteit";
  $txt_title_hoursurvey_onproject = "op project";
  $txt_title_hours_add = "Nieuwe entry";
  $txt_title_hours_admin = "Geregistreerde uren";
  $txt_title_hours_edit = "Entry bewerken";
  $txt_title_hours_lock_add = "Blokkering toevoegen";
  $txt_title_hours_lock_admin = "Blokkeringen beheren";
  $txt_title_hours_lock_delete = "Blokkering opheffen";
  $txt_title_hours_stats = "Selectie verfijnen";
  $txt_title_license = "Achievo licentie";
  $txt_title_manual = "Online documentatie";
  $txt_title_phase_add = "Fase toevoegen";
  $txt_title_phase_edit = "Fase bewerken";
  $txt_title_phase_select = "Selecteer een fase";
  $txt_title_pim = "Personal Information Manager";
  $txt_title_profile_add = "Profiel toevoegen";
  $txt_title_profile_admin = "Profielen beheren";
  $txt_title_profile_edit = "Profiel bewerken";
  $txt_title_projectplanning = "Project Planning";
  $txt_title_projectstats = "Project statistieken";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project";
  $txt_title_projectstats_peractivity = "Voor dit project is aan de volgende activiteiten gewerkt";
  $txt_title_projectstats_peremployee = "De volgende werknemers hebben uren op dit project geboekt";
  $txt_title_projectstats_perphase = "Bij dit project is aan de volgende fasen gewerkt";
  $txt_title_projectstats_totals = "Totaal statistieken voor";
  $txt_title_project_add = "Project toevoegen";
  $txt_title_project_admin = "Projecten beheren";
  $txt_title_project_edit = "Project bewerken";
  $txt_title_project_notesview_admin = "Kies een project";
  $txt_title_project_notesview_edit = "Overzicht project notities";
  $txt_title_project_notes_add = "Notitie toevoegen";
  $txt_title_project_notes_delete = "Notitie verwijderen";
  $txt_title_project_notes_edit = "Notitie bewerken";
  $txt_title_project_select = "Selecteer een project";
  $txt_title_project_todoview_admin = "Kies een project";
  $txt_title_project_todoview_edit = "Overzicht project todo's";
  $txt_title_schedule_types_add = "Afspraak type toevoegen";
  $txt_title_schedule_types_admin = "Afspraak typen beheren";
  $txt_title_schedule_types_delete = "Afspraak type verwijderen";
  $txt_title_schedule_types_edit = "Afspraak type bewerken";
  $txt_title_todo_add = "Todo item toevoegen";
  $txt_title_todo_delete = "Todo item verwijderen";
  $txt_title_todo_edit = "Todo item bewerken";
  $txt_title_tpl_phase_add = "Fase template toevoegen";
  $txt_title_tpl_phase_admin = "Fase templates beheren";
  $txt_title_tpl_phase_edit = "Fase template bewerken";
  $txt_title_tpl_project_add = "Project template toevoegen";
  $txt_title_tpl_project_admin = "Project templates beheren";
  $txt_title_tpl_project_edit = "Project template bewerken";
  $txt_title_tpl_project_phase_add = "Voeg een nieuwe fase toe aan dit project";
  $txt_title_usercontracts_add = "Contract toevoegen";
  $txt_title_usercontracts_delete = "Contract verwijderen";
  $txt_title_usercontracts_edit = "Contract bewerken";
  $txt_title_userprefs_edit = "Instellingen wijzigen";
  $txt_todoadded = "Nieuw todo item";
  $txt_todochanged = "Todo item is veranderd";
  $txt_todo_assignedto = "Toegewezen aan";
  $txt_todo_changedby = "Veranderd door";
  $txt_todo_completed = "Afgerond";
  $txt_todo_in_progress = "Wordt uitgevoerd";
  $txt_todo_new = "Nieuw";
  $txt_todo_on_hold = "Uitgesteld";
  $txt_todo_ownedby = "Eigenaar";
  $txt_todo_previouslyassignedto = "Voorheen toegewezen aan";
  $txt_todo_rejected = "Afgekeurd";
  $txt_total = "Totaal";
  $txt_tpl_dependency = "Afhankelijkheid";
  $txt_tpl_phase = "Fase Templates";
  $txt_tpl_phase_activity = "Fase activiteiten";
  $txt_tpl_project = "Project Templates";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contracten";
  $txt_uc_hours = "Uren per week";
  $txt_unlock = "Deblokkeren";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Werknemer contracten";
  $txt_userid = "Gebruikernaam";
  $txt_userprefs = "Gebruikersinstellingen";
  $txt_view_all = "Alle gebruikers bekijken";
  $txt_warning_fixedprice1 = "Dit project heeft een vaste prijs van";
  $txt_warning_fixedprice2 = " en";
  $txt_warning_fixedprice3 = "is al aan de klant gefactureerd, waarvan";
  $txt_warning_fixedprice4 = "op deze factuur.";
  $txt_yearly = "Jaar";
  $txt_zipcode = "Postcode";

  // --------==== Strings that were introduced in version 0.9: ====---------

  $txt_title_pim = "Personal Information Manager";
  $txt_pim_schedule = "Je afspraken voor vandaag";
  $txt_pim_gotoschedule = "Ga naar agenda";
  $txt_pim_todos = "Je todo's";
  $txt_pim_assignedtoyou = "Toegewezen aan jou";
  $txt_pim_assignedbyyou = "Door jou toegewezen aan anderen";
  $txt_pim_timeregistration = "Je tijdregistratie voor vandaag";
  $txt_pim_gototimeregistration = "Ga naar tijdregistratie";
  $txt_pim_timeregistration_empty = "Nog geen tijd geregistreerd";
  $txt_pim_schedule_empty = "Nog geen afspraken voor vandaag";
  $txt_pim_todo_empty = "Geen todo's aanwezig";

//=======

  // --------==== Strings that were introduced in version 0.9.1: ====---------

  $txt_pim_resplanning = "Resource planning";

//=======

?>