<?php
  // To keep language files up to date, all strings that are introduced in a new version
  // Have to be kept in a separate section, so we can easily see which strings need to be
  // translated when a new version comes out.
  
  // --------==== Strings that were there from the beginning: ====---------

  $txt_app_title = "Achievo Intranet Systeem";
  $txt_app_shorttitle = "Achievo";

  $txt_startdate = "Start datum"; 
  $txt_name = "Naam";
  $txt_project = "Project";
  $txt_activity = "Activiteit";
  $txt_remark = "Opmerking";
  $txt_employee = "Gebruiker";
  $txt_coordinator = "Coordinator";
  $txt_email = "Email";
  $txt_time = "Tijd";
  $txt_hours = "Uren";
  $txt_minutes = "Minuten";
  $txt_activitydate = "Datum";
  $txt_percentage = "Percentage";
  $txt_total = "Totaal";
  $txt_description = "Omschrijving";
  $txt_specrequired = "Specificatie vereist";
  $txt_timespan = "Periode";
  $txt_bill = "Factuur";
  $txt_uptoandincluding = "t/m";
  $txt_continue = "Doorgaan";
  $txt_userid = "Gebruikernaam";
  $txt_password = "Wachtwoord";
  $txt_details = "Details";
  $txt_refresh = "Verversen";
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_id = "ID";
  $txt_activitytemplate = "Activiteiten template";
  $txt_status = "Status";
  $txt_active = "Aktief";
  $txt_nonactive = "Non-aktief";
  $txt_archived = "Archived";  
  
  $txt_logout_loggedinuser = "Ingelogde gebruiker";
     
  $txt_title_activitystats = "Activiteit Statistieken";
  $txt_title_activitystats_totals = "Totaal statistieken voor ";
  $txt_title_activitystats_peremployee = "De volgende gebruikers hebben uren geregistreerd op deze activiteit";
  $txt_title_activitystats_perproject = "Deze activiteit is bij de volgende projecten gebruikt";
  $txt_title_employeestats = "Medewerker Statistieken";
  $txt_title_employeestats_totals = "Totaal statistieken voor ";
  $txt_title_employeestats_perproject = "Deze werknemer heeft uren geregistreerd op de volgende projecten";
  $txt_title_employeestats_peractivity = "Deze werknemer heeft uren geregistreerd op de volgende activiteiten";
  $txt_title_employeestats_details_hoursof = "Uren van ";
  $txt_title_employeestats_details_onproject = " op project ";  
  $txt_title_billing = "Facturering";      

  $txt_title_houradmin_weekview = "Uren voor week ";
  $txt_title_houradmin_dayview = "Uren voor ";

  $txt_houradmin_previousweek = "Week terug";
  $txt_houradmin_nextweek = "Week verder";
  $txt_houradmin_firstselectproject = "(Selecteer eerst een fase)";
  $txt_houradmin_gotoweekview = "Ga naar weekoverzicht";
  $txt_houradmin_searchallprojects = "Zoek in alle projecten";
  $txt_houradmin_searchallprojectsphases = "Zoek in alle projecten en fasen"; 
    
  $txt_title_hoursurvey_hours = "Uren ";
  $txt_of = "van ";
  $txt_title_hoursurvey_onproject = "op project ";
  $txt_report_intimespan = "in periode ";
      
  $txt_title_projectstats = "Project statistieken";
  
  $txt_title_projectstats_totals = "Totaal statistieken voor ";
  $txt_title_projectstats_peremployee = "De volgende werknemers hebben uren op dit project geboekt";
  $txt_title_projectstats_peractivity = "Voor dit project is aan de volgende activiteiten gewerkt";
  

  // --------==== Strings that were introduced in version 0.4: ====---------    
  $txt_title_hoursurvey_onactivity = "op activiteit ";
  $txt_allusers = "Alle gebruikers";  
  $txt_allprojects = "Alle projecten";
  $txt_allactivities = "Alle activiteiten";


  // --------==== Strings that were introduced in version 0.5: ====---------

  // TODO: find a solution for the 'one big language file' problem. It's 
  // unworkable to have such a big file, while Achievo is so modularized.
  // Probably each module should have its own language file, but with 
  // one general file. 

  $txt_phone = "Telefoon";
  $txt_address = "Adres";
  $txt_number = "Huisnr.";
  $txt_fax = "Fax";
  $txt_remarkrequired = "Specificatie verplicht";
  $txt_title_activity_add = "Activiteit toevoegen";
  $txt_title_activity_admin = "Activiteiten beheren";
  $txt_title_activity_edit = "Activiteit bewerken";  
      
      
  // --------==== Strings that were introduced in version 0.5.2: ====---------
  $txt_project_select = "Selecteer een project";
  $txt_phase_select = "Selecteer een fase";  
  $txt_title_project_select = "Selecteer een project";     
    
  $txt_tpl_project_phase = "Fase";
  $txt_tpl_dependency = "Afhankelijkheid";
  $txt_tpl_phase_activity = "Fase activiteiten";
  
  $txt_title_tpl_project_add = "Project template toevoegen";
  $txt_title_tpl_project_edit = "Project template bewerken";  
  $txt_title_tpl_project_admin = "Project templates beheren";
  
  $txt_title_tpl_phase_add = "Fase template toevoegen";
  $txt_title_tpl_phase_edit = "Fase template bewerken";  
  $txt_title_tpl_phase_admin = "Fase templates beheren";
  
  $txt_phase = "Fase";
  
  // --------==== Strings that were introduced in version 0.5.4: ====---------
  
  $txt_phaseid = "Project/Fase";
  $txt_activityid = "Activiteit";
  $txt_contactperson = "Contactpersoon";
  $txt_company = "Bedrijf";
  $txt_bankaccount = "Bankrekeningnummer";
  $txt_zipcode = "Postcode";
  $txt_city = "Woonplaats";
  $txt_country = "Land";
  
  $txt_title_hours_add = "Nieuwe entry";
  $txt_title_hours_edit = "Entry bewerken";
  $txt_title_hours_admin = "Geregistreerde uren";
  $txt_title_hours_stats = "Selectie verfijnen";
  
  $txt_title_customer_add = "Klant toevoegen";
  $txt_title_customer_admin = "Klanten beheren";
  $txt_title_customer_edit = "Klant bewerken";
  
  $txt_title_license = $txt_app_shorttitle." licentie";
  $txt_title_manual = "Online documentatie";
  $txt_title_homepage = $txt_app_shorttitle." homepage";
  
  $txt_customer = "Klant";
    
  $txt_title_profile_add = "Profiel toevoegen";
  $txt_title_profile_admin = "Profielen beheren";
  $txt_title_profile_edit = "Profiel bewerken";
    
  $txt_password_leaveblankifunchanged = "Laat beide wachtwoord velden leeg als u het huidige wachtwoord wilt houden.";

  $txt_userprefs = "Gebruikersinstellingen";
  $txt_profile = "Profiel";
 
  $txt_menu_tpl_project_admin = "Project templates";
  $txt_menu_tpl_phase_admin = "Fase templates";

  $txt_title_userprefs_edit = "Instellingen wijzigen";

  $txt_profile_explanation = "<br>Hieronder kunt u aangeven wat een gebruiker in dit profiel wel of niet mag doen.<br><br>";

  $txt_entity = "Profiel";

  $txt_personalstats = "Persoonlijke Statistieken";
  
  $txt_menu_hours_admin = "Tijd Registratie";
  $txt_menu_hours_hoursurvey = "Uren overzicht";
  $txt_menu_customer_admin = "Klanten";
  $txt_menu_project_admin = "Projecten";
  $txt_menu_activity_admin = "Activiteiten";
  $txt_menu_employee_admin = "Gebruikers";
  $txt_menu_employee_personalstats = "Persoonlijke Statistieken";
  $txt_menu_profile_admin = "Beveiligings Profielen";  
  
  $txt_title_employee_add = "Gebruiker toevoegen";
  $txt_title_employee_edit = "Gebruiker bewerken";
  $txt_title_employee_admin = "Gebruikers beheren";  
  
  $txt_title_project_add = "Project toevoegen";
  $txt_title_project_edit = "Project bewerken";
  $txt_title_project_admin = "Projecten beheren";
  
  $txt_title_activity_select = "Selecteer een activiteit";
  $txt_activity_select = "Select eerst een activiteit";
  $txt_title_phase_select = "Selecteer een fase";
  
  $txt_title_employee_stats = "Gebruikers statistieken";
  
  $txt_title_employee_select = "Selecteer een gebruiker";
  $txt_employee_select = "Selecteer een gebruiker";
  
  $txt_template = "Template";
  
  $txt_sethoursfilter = "Selecteer welke uren u wilt zien:";

  $txt_searchbyprojectorphase = "U kunt zoeken per project, of per fase van een project";
  
  $txt_view_all = "Alle gebruikers bekijken";
  $txt_hoursurvey = "Uren overzicht";
  $txt_stats = "Statistieken";
  $txt_tpl_project = "Project Templates";
  $txt_tpl_phase = "Fase Templates";  
  
  // --------==== Strings that were introduced in version 0.5.7: ====---------
  $txt_report_output_options = "Aanpassen van de uitvoer:";
  $txt_report_output_printable = "Printer-vriendelijk formaat";
  $txt_report_output_showcollumns = "Toon alleen deze kolommen:";
  $txt_menu_activity_stats = "Activiteit Statistieken";
  $txt_menu_employee_stats = "Gebruiker Statistieken";
  $txt_lastname = "Achternaam";
  $txt_firstname = "Voornaam";  
  $txt_title_contact_edit = "Contactpersoon bewerken";
  $txt_contact = "Contactpersoon";
  
  // --------==== Strings that were introduced in version 0.5.7: ====---------
  $txt_houradmin_previousday = "Dag terug";
  $txt_houradmin_nextday = "Dag verder";
  $txt_link_phase_add = "Fase toevoegen";  
  $txt_dependencies = "Afhankelijkheden";
  $txt_addnewdependency = "Voeg een afhankelijkheid toe";
  $txt_mustbecompletedbeforephase = "moet afgerond zijn voor fase";
  $txt_link_tpl_project_phase_add = "Voeg een nieuwe fase toe aan dit project";
  $txt_title_projectstats_perphase = "Bij dit project is aan de volgende fasen gewerkt";
  $txt_title_projectplanning = "Project Planning";
  $txt_milestones = "Mijlpalen";
  $txt_deadline = "Deadline";
  $txt_booked = "Geboekt";
  $txt_planned = "Gepland";
  $txt_nophasesdefined = "Het project heeft geen fasen!";
  $txt_title_phase_edit = "Fase bewerken";
  $txt_title_phase_add = "Fase toevoegen";
  $txt_max_phasetime = "Doorlooptijd (dagen)";
  $txt_max_hours = "Urenschatting";
  $txt_phase_activity = "Activiteiten";
  $txt_planning = "Planning";
  
  // --------==== Strings that were introduced in version 0.5.10: ====---------
  $txt_link_contact_add = "Voeg een nieuwe contactpersoon toe";
  
  // --------==== Strings that were introduced in version 0.6: ====---------
  $txt_title_contact_add = "Voeg een nieuwe contactpersoon toe";  
  $txt_theme = "Thema";
  $txt_title_tpl_project_phase_add = "Voeg een nieuwe fase toe aan dit project";
    
  // --------==== Strings that were introduced in version 0.6.3: ====---------
  $txt_orderby = "Sorteren op";
  
  // --------==== Strings that were introduced in version 0.7: ====---------
  $txt_menu = "Main menu";
  $txt_menu_employeemanagement = "Medewerkerbeheer";  
  $txt_menu_projectmanagement = "Projectbeheer";
  $txt_menu_project_stats = "Project Statistieken";
  $txt_menu_project_planning = "Project Planning";
  $txt_menu_setup = "Instellingen";
  $txt_menu_support = "Ondersteuning"; 
  $txt_menu_achievo_license = $txt_app_shorttitle." licentie";
  $txt_menu_achievo_docs = "Online documentatie";
  $txt_menu_achievo_home = $txt_app_shorttitle." homepage";
  
  // --------==== Strings that were introduced in version 0.7.3: ====---------
  
  $txt_menu_project_todoview             = "Project todo's";
  $txt_title_project_todoview_admin      = "Kies een project";
  $txt_title_project_todoview_edit       = "Overzicht project todo's";
  $txt_link_todo_add                     = "Todo item toevoegen";
  $txt_title_todo_add                    = "Todo item toevoegen";
  $txt_title_todo_edit                   = "Todo item bewerken";
  $txt_title_todo_delete                 = "Todo item verwijderen";
  
  $txt_menu_project_notesview            = "Project notities";
  $txt_title_project_notesview_admin     = "Kies een project";
  $txt_title_project_notesview_edit      = "Overzicht project notities";
  $txt_link_project_notes_add            = "Notitie toevoegen"; 
  $txt_title_project_notes_add           = "Notitie toevoegen";  
  $txt_title_project_notes_delete        = "Notitie verwijderen";  
  $txt_title_project_notes_edit          = "Notitie bewerken";  
  
  $txt_menu_schedule                     = "Agenda";
  $txt_menu_schedule_types               = "Agenda";
  $txt_title_schedule_types_admin        = "Afspraak typen beheren";
  $txt_title_schedule_types_add          = "Afspraak type toevoegen";
  $txt_title_schedule_types_edit         = "Afspraak type bewerken";
  $txt_title_schedule_types_delete       = "Afspraak type verwijderen";  
 
  $txt_timeguard_mail = "Er zijn nog [hours] uren niet verantwoord voor gebruiker '[userid]' in week [week] ([startdate] tot [enddate]).";
  $txt_timeguard_mail_subject = "Urenregistratie niet compleet";

  $txt_menu_holiday_admin = "Feestdagen";
  $txt_holiday_date = "Datum";
  
  $txt_title_holidays_admin = "Feestdagen";
  $txt_title_holidays_add = "Feestdag toevoegen";
  $txt_title_holidays_edit = "Feestdag bewerken";
  $txt_title_holidays_delete = "Feestdag verwijderen";
  
  $txt_uc_hours = "Uren per week";

  $txt_link_usercontracts_add = "Contract toevoegen";
  $txt_title_usercontracts_add = "Contract toevoegen";
  $txt_title_usercontracts_edit = "Contract bewerken";
  $txt_title_usercontracts_delete = "Contract verwijderen";
  
  $txt_todochanged = "Todo item is veranderd";
  $txt_todoadded = "Nieuw todo item";
  $txt_duedate = "Deadline";
  $txt_todo_ownedby = "Eigenaar";
  $txt_todo_changedby = "Veranderd door";
  $txt_todo_assignedto = "Toegewezen aan";
  $txt_todo_previouslyassignedto = "Voorheen toegewezen aan";

  $txt_project_select = "Geselecteerd project";
  $txt_project_select_none = "Geen project geselecteerd";
  $txt_menu_selectedprojectmanagement = "Projectbeheer";

  $txt_menu_contracts = "Klant contracten";
  $txt_title_contracts_admin = "Contracten beheren";
  $txt_title_contracts_add = "Contract toevoegen";
  $txt_title_contracts_edit = "Contract bewerken";
  $txt_title_contracts_delete = "Contract verwijderen";
  $txt_link_contracts_add = "Contract toevoegen";

  $txt_contract_period_price = "Prijs per periode";
  $txt_contract_billing_period = "Facturatie per";  
  $txt_contract_startdate = "Startdatum";
  $txt_contract_enddate = "Einddatum";
	$txt_monthly = "Maand";
	$txt_quaterly = "Kwartaal";
	$txt_yearly = "Jaar";
	$txt_incident = "Incident";
  
  $txt_menu_contracttype = "Klant contracten";
  $txt_title_contracttype_admin = "Contract typen beheren";
  $txt_title_contracttype_add = "Contract type toevoegen";
  $txt_title_contracttype_edit = "Contract type bewerken";
  $txt_title_contracttype_delete = "Contract type verwijderen";
  $txt_contracttype = "Contract omschrijving";  
  
  $txt_menu_costregistration_admin = "Kosten registratie";
  $txt_title_costregistration_admin = "Administreer kosten gemaakt voor een project";
  $txt_title_costregistration_add = "Nieuwe entry";
  $txt_title_costregistration_edit = "Entry bewerken";
  $txt_title_costregistration_delete = "Entry verwijderen";  
  
  $txt_menu_customermanagement = "Klantbeheer";
  
  $txt_menu_finance = "Financieel";
    
  $txt_report_output_type = "Uitvoer type";
  $txt_report_output_standard = "Standaard uitvoer";
  $txt_report_output_export = "Uitvoer naar file";
  
  $txt_menu_weekreport = "Werknemer week rapport";
  $txt_title_weekreport = "Weekrapport";
  $txt_title_employee_weekreport = "Werknemer week rapport";    
  
  $txt_menu_time_registration = "Tijdregistratie";
  $txt_menu_hours_lock = "Uren blokkeren";
  $txt_lock = "Blokkeren";
  $txt_unlock = "Deblokkeren";
  $txt_hourlock_week_explanation = "Vul 4 cijferig jaar gevolgd door 2 cijferig weeknummer in (bijv. 200234)";
  $txt_all_users = "Alle gebruikers";
  $txt_title_hours_lock_admin = "Blokkeringen beheren";  
  $txt_title_hours_lock_add = "Blokkering toevoegen";
  $txt_title_hours_lock_delete = "Blokkering opheffen";  
  
  $txt_overtime = "Overwerk";
  
  $txt_enddate = "Einddatum";
  
  $txt_menu_reports = "Rapporten";
  
  $txt_uc_contract = "Contracten";
  
?>
