<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20040510).
  //
  // Module: core
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "abbreviation" => "Afkorting",
  "active" => "Aktief",
  "activity" => "Activiteit",
  "activitydate" => "Datum",
  "activityid" => "Activiteit",
  "activitytemplate" => "Activiteiten template",
  "activitytimedistribution" => "Per activiteit",
  "activity_select" => "Select eerst een activiteit",
  "addnewdependency" => "Voeg een afhankelijkheid toe",
  "address" => "Adres",
  "address2" => "Adres 2",
  "afternoon" => "Middag",
  "aggregate" => "Aggregatie",
  "aggregate_by_order" => "Aggregatie van ongesorteerde kolommen",
  "allactivities" => "Alle activiteiten",
  "allday" => "Hele dag",
  "allday_appointments" => "Dag afspraken",
  "allprojects" => "Alle projecten",
  "allroles" => "Alle rollen",
  "allusers" => "Alle gebruikers",
  "all_users" => "Alle gebruikers",
  "appointments" => "Afspraken",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archived",
  "assigned_to" => "Toegewezen aan",
  "attendee_contactsearch" => "Voeg contactpersoon toe",
  "attendee_empsearch" => "Voeg medewerker toe",
  "attendee_fuzzyhint" => "Geef hieronder een komma-gescheiden lijst van namen op. De database zal doorzocht worden en treffers worden toegevoegd als genodigde.",
  "balance" => "Saldo",
  "bankaccount" => "Bankrekeningnummer",
  "bgcolor" => "Achtergrondkleur",
  "bill" => "Factuur",
  "billing_period" => "Facturatie per",
  "birthdate" => "Geboortedatum",
  "booked" => "Geboekt",
  "both" => "Beide",
  "calendar_defaultuserview" => "Default gebruiker in agenda overzichten",
  "cancelled" => "Geannuleerd",
  "cellular" => "Mobiel",
  "city" => "Woonplaats",
  "clicktoviewactiverecords" => "Klik hier om actieve records te bekijken.",
  "clicktoviewarchive" => "Klik hier om het archief te bekijken.",
  "code" => "Code",
  "company" => "Bedrijf",
  "complete_list" => "Complete lijst",
  "confirmed" => "Bevestigd",
  "contact" => "Contactpersoon",
  "contactperson" => "Contactpersoon",
  "contacts" => "Contactpersonen",
  "continue" => "Doorgaan",
  "contract" => "Contract",
  "contracts" => "Klanten contracten",
  "contracts_fuzzyprojectaddhint" => "Vul trefwoorden in (komma-gescheiden) van projecten die gedekt worden door dit contract.",
  "contracts_projectadd" => "Projecten koppelen",
  "contracttype" => "Contract omschrijving",
  "contract_id" => "Contract",
  "contract_project_remove" => "Ontkoppelen",
  "coordinator" => "Coordinator",
  "costdate" => "Datum uitgave",
  "country" => "Land",
  "current_balance" => "Huidig saldo",
  "customer" => "Klant",
  "customerid" => "Klant",
  "day" => "Dag",
  "dayview" => "Dagoverzicht",
  "deactivate" => "Deactiveren",
  "deadline" => "Deadline",
  "defaultrate" => "Standaard",
  "dependencies" => "Afhankelijkheden",
  "description" => "Omschrijving",
  "details" => "Details",
  "documents" => "Documenten",
  "do_not_aggregate" => "Geen aggregatie",
  "duedate" => "Deadline",
  "edit_all" => "Alle agenda's bewerken",
  "edit_attendee" => "Elke genodigde mag bewerken",
  "email" => "Email",
  "employee" => "Medewerker",
  "employees" => "Medewerkers",
  "employeestats_nodata" => "Er is geen tijd geregistreerd voor %s in deze periode.",
  "employeeview" => "Vergelijk agenda's",
  "employee_select" => "Selecteer een medewerker",
  "employee_showallemployees" => "Klik hier om ze te tonen.",
  "emptimedistribution" => "Per medewerker",
  "enddate" => "Einddatum",
  "endtime" => "Eindtijd",
  "entity" => "Profiel",
  "entrydate" => "Invoerdatum",
  "error_date" => "Einddatum omet na startdatum liggen",
  "error_hoursindayexceeded" => "Je kunt niet meer dan 24 uur per dag boeken",
  "error_invalidweek" => "Een week-entry moet een geldig jaar en een geldig weeknummer bevatten.",
  "error_startbiggerthanend" => "De start-datum moet voor de eind-datum liggen",
  "error_time" => "Eindtijd moet na starttijd liggen",
  "error_timereg_members_only" => "Alleen teamleden mogen tijd registreren op dit project",
  "evening" => "Avond",
  "fax" => "Fax",
  "fgcolor" => "Tekstkleur",
  "firstname" => "Voornaam",
  "firstselectproject" => "(Selecteer eerst een fase)",
  "fixed_price" => "Vaste prijs",
  "fsa_pleasemakeselection" => "Meer dan 1 resultaat gevonden. Maak alstublieft een selectie.",
  "function" => "Funktie",
  "functionlevel" => "Funktieniveau",
  "ganttexplanation" => "De balken representeren de actuele lengte van de fases. De binnenste zwarte balk in een oranje balk geeft een indicatie van het aantal geboekte uren vs. geplande uren. Een verticale gestreepte lijn geeft de project kick-off aan.",
  "goto" => "Ga",
  "gotoweekview" => "Ga naar weekoverzicht",
  "high" => "Hoog",
  "highest" => "Hoogste",
  "history" => "Historie",
  "holidays" => "Feestdagen",
  "holiday_date" => "Datum",
  "hourlock_userid_explanation" => "Selecteer de medewerker die je wilt blokkeren, of selecteer 'Geen' om alle medewerkers te blokkeren",
  "hourlock_week_explanation" => "Vul 4 cijferig jaar gevolgd door 2 cijferig weeknummer in (bijv. 200234)",
  "hours" => "Uren",
  "hoursleft" => "Uren nog beschikbaar",
  "hoursurvey" => "Uren overzicht",
  "hours_lock" => "Uren blokkeren",
  "id" => "ID",
  "lastname" => "Achternaam",
  "link_contact_add" => "Voeg een nieuwe contactpersoon toe",
  "link_contracts_add" => "Contract toevoegen",
  "link_phase_add" => "Fase toevoegen",
  "link_project_add" => "Add a project",
  "link_project_notes_add" => "Notitie toevoegen",
  "link_project_personcontact_add" => "Contactpersoon toevoegen",
  "link_project_personemployee_add" => "Medewerker toevoegen",
  "link_select_schedule_person" => "Selecteer een genodigde",
  "link_select_select_contact" => "Selecteer een contactpersoon",
  "link_select_select_person" => "Selecteer een persoon",
  "link_todo_add" => "Todo item toevoegen",
  "link_tpl_project_phase_add" => "Voeg een nieuwe fase toe aan dit project",
  "link_usercontracts_add" => "Contract toevoegen",
  "location" => "Locatie",
  "lock" => "Blokkeren",
  "locked" => "Geblokkeerd",
  "login" => "Inloggen",
  "logout" => "Uitloggen",
  "logout_loggedinuser" => "Ingelogde medewerker",
  "lookbackperiod" => "Terugkijk periode",
  "low" => "Laag",
  "lowest" => "Laagste",
  "mailnotification" => "Mail als todo wijzigt",
  "mail_address" => "Adres",
  "mail_address2" => "Adres 2",
  "mail_city" => "Stad",
  "mail_country" => "Land",
  "mail_state" => "Staat/Provincie",
  "mail_zipcode" => "Postcode",
  "max_hours" => "Urenschatting",
  "max_phasetime" => "Doorlooptijd (dagen)",
  "menu" => "Main menu",
  "menu_achievo_docs" => "Online documentatie",
  "menu_achievo_home" => "Achievo homepage",
  "menu_achievo_license" => "Achievo licentie",
  "menu_activity_admin" => "Activiteiten",
  "menu_activity_stats" => "Activiteit Statistieken",
  "menu_contact_admin" => "Contactpersonen",
  "menu_contracts" => "Klant contracten",
  "menu_contracttype" => "Klant contracten",
  "menu_costregistration_admin" => "Kostenregistratie",
  "menu_costregistration_costreport" => "Kosten rapport",
  "menu_employeemanagement" => "Medewerkers",
  "menu_employee_admin" => "Medewerkers",
  "menu_employee_personalstats" => "Persoonlijke Statistieken",
  "menu_employee_stats" => "Medewerker Statistieken",
  "menu_functionlevel_admin" => "Funktieniveau's",
  "menu_holiday_admin" => "Feestdagen",
  "menu_hours_admin" => "Tijd Registratie",
  "menu_hours_hoursurvey" => "Uren overzicht",
  "menu_hours_lock" => "Weken blokkeren",
  "menu_online_support" => "Support opties",
  "menu_organizationmanagement" => "Organisaties",
  "menu_organizationreport" => "Organisatie archief",
  "menu_organization_admin" => "Organisaties",
  "menu_profile_admin" => "Beveiligings Profielen",
  "menu_projectmanagement" => "Projecten",
  "menu_project_admin" => "Projecten",
  "menu_project_edit" => "Bewerk project",
  "menu_project_notesview" => "Project notities",
  "menu_project_planning" => "Project Planning",
  "menu_project_stats" => "Project Statistieken",
  "menu_project_todoview" => "Project todo's",
  "menu_project_view" => "Bekijk project",
  "menu_reports" => "Rapporten",
  "menu_role_admin" => "Rollen",
  "menu_schedule" => "Agenda",
  "menu_schedule_types" => "Agenda",
  "menu_setup" => "Instellingen",
  "menu_sponsorship" => "Sponsor Programma",
  "menu_support" => "Ondersteuning",
  "menu_time_registration" => "Tijdregistratie",
  "menu_tpl_phase_admin" => "Fase templates",
  "menu_tpl_project_admin" => "Project templates",
  "menu_weekreport" => "Werknemer weekrapport",
  "menu_workperiod_admin" => "Werktijd perioden",
  "milestones" => "Mijlpalen",
  "minutes" => "Minuten",
  "month" => "Maand",
  "monthly" => "Maand",
  "months" => "Maanden",
  "monthview" => "Maandoverzicht",
  "morning" => "Ochtend",
  "mustbecompletedbeforephase" => "moet afgerond zijn voor fase",
  "name" => "Naam",
  "new" => "Nieuw",
  "nextday" => "Dag verder",
  "nextweek" => "Week verder",
  "next_day" => "Volgende dag",
  "next_month" => "Volgende maand",
  "nonactive" => "Non-aktief",
  "nophasesdefined" => "Het project heeft geen fasen!",
  "normal" => "Normaal",
  "notes" => "Notities",
  "not_inserted" => "niet berekend",
  "no_appointments" => "Geen afspraken",
  "number" => "Huisnr.",
  "of" => "van",
  "onlyactiverecordsareshown" => "Alleen actieve records worden getoond.",
  "or" => "of",
  "orderby" => "Sorteren op",
  "organization" => "Organisatie",
  "organizationid" => "Organisatie",
  "organization_mailaddress" => "Post adres",
  "organization_visitaddress" => "Bezoek adres",
  "overtime" => "Overwerk",
  "overtime_balance" => "Overuren saldo",
  "owner" => "Eigenaar",
  "parameters" => "Parameters",
  "password" => "Wachtwoord",
  "password_leaveblankifunchanged" => "Laat beide wachtwoord velden leeg als u het huidige wachtwoord wilt houden.",
  "paymethod" => "Betaalmethode",
  "percentage" => "Percentage",
  "period_price" => "Prijs per periode",
  "permission_admin" => "Toegang",
  "permission_grantall" => "Alles toekennen",
  "permission_report" => "Toegang",
  "personalstats" => "Persoonlijke Statistieken",
  "personid" => "Persoon",
  "person_id" => "Persoon",
  "per_incident" => "Incident",
  "phase" => "Fase",
  "phaseid" => "Project/Fase",
  "phasetimedistribution" => "Per fase",
  "phase_activity" => "Activiteiten",
  "phase_select" => "Selecteer een fase",
  "phone" => "Telefoon",
  "pim_assignedbyyou" => "Door jou toegewezen aan anderen",
  "pim_assignedtoyou" => "Toegewezen aan jou",
  "pim_gotoschedule" => "Ga naar agenda",
  "pim_gototimeregistration" => "Ga naar tijdregistratie",
  "pim_resplanning" => "Resource planning",
  "pim_schedule" => "Je afspraken voor vandaag",
  "pim_schedule_empty" => "Nog geen afspraken voor vandaag",
  "pim_timeregistration" => "Je tijdregistratie voor vandaag",
  "pim_timeregistration_empty" => "Nog geen tijd geregistreerd",
  "pim_todos" => "Je todo's",
  "pim_todo_empty" => "Geen todo's aanwezig",
  "planned" => "Gepland",
  "planning" => "Planning",
  "previousday" => "Dag terug",
  "previousweek" => "Week terug",
  "previous_day" => "Vorige dag",
  "previous_month" => "Vorige maand",
  "priority" => "Prioriteit",
  "profile" => "Profiel",
  "profile_explanation" => "<br>Hieronder kunt u aangeven wat een medewerker in dit profiel wel of niet mag doen.<br><br>",
  "profile_hours_lock" => "Globale week-blokkering",
  "project" => "Project",
  "projectid" => "Project",
  "projects" => "Projecten",
  "project_members" => "Teamleden",
  "project_member_fuzzyhint" => "Vul een komma-gescheiden lijst van toe te voegen teamleden in, en kies een rol voor de nieuwe leden.",
  "project_notes" => "Project notities",
  "project_notesview" => "Project notities",
  "project_select" => "Selecteer een project",
  "project_select_none" => "Geen project geselecteerd",
  "project_tab_default" => "Algemeen",
  "project_tab_documents" => "Documenten",
  "project_tab_notes" => "Notities",
  "project_tab_planning" => "Planning",
  "project_tab_todos" => "Todo's",
  "project_timereg_limit" => "Tijdregistratie toegestaan voor",
  "project_title_select" => "Selecteer een project",
  "project_todoview" => "Project todo's",
  "publicitem" => "Openbaar",
  "quarterly" => "Kwartaal",
  "rank_1" => "Eerste",
  "rank_2" => "Tweede",
  "rank_3" => "Derde",
  "rank_4" => "Vierde",
  "refresh" => "Verversen",
  "registeredtimeperactivity" => "Geregistreerde tijd per activiteit",
  "registeredtimeperday" => "Geregistreerde tijd per dag",
  "registeredtimeperemp" => "Geregistreerde tijd per medewerker",
  "registeredtimepermonth" => "Geregistreerde tijd per maand",
  "registeredtimeperphase" => "Geregistreerde tijd per fase",
  "registeredtimeperproj" => "Geregistreerde tijd per project",
  "registeredtimeperweek" => "Geregistreerde tijd per week",
  "registeredtimeperweekday" => "Geregistreerde tijd per weekdag",
  "remark" => "Opmerking",
  "remarkrequired" => "Specificatie verplicht",
  "report" => "Rapport",
  "report_intimespan" => "over periode",
  "report_output_export" => "Uitvoer naar file",
  "report_output_options" => "Aanpassen van de uitvoer:",
  "report_output_printable" => "Printer-vriendelijk formaat",
  "report_output_showcollumns" => "Toon alleen deze kolommen:",
  "report_output_standard" => "Standaard uitvoer",
  "report_output_type" => "Uitvoer type",
  "report_show_details" => "Toon details",
  "resolution" => "Resolutie",
  "role" => "Rol",
  "schedule" => "Agenda",
  "scheduletype" => "Afspraaktype",
  "schedule_attendee" => "Genodigden",
  "schedule_attendees" => "Genodigden",
  "schedule_notes" => "Agenda notitie",
  "schedule_person_role" => "Rol",
  "schedule_types" => "Afspraaksoorten",
  "searchallprojects" => "Zoek in alle projecten",
  "searchallprojectsphases" => "Zoek in alle projecten en fasen",
  "searchbyprojectorphase" => "U kunt zoeken per project, of per fase van een project",
  "search_again" => "Opnieuw zoeken",
  "search_emptysearchstring" => "Geen trefwoord opgegeven.",
  "search_noresults" => "Je zoekoprdacht '%s' leverde geen resultaat op.",
  "seluserdate" => "Selecteer medewerkers en een datum om agenda's te vergelijken",
  "setcostsfilter" => "Selecteer welke kosten U wilt zien:",
  "sethoursfilter" => "Selecteer welke uren u wilt zien:",
  "specrequired" => "Specificatie vereist",
  "startdate" => "Startdatum",
  "starttime" => "Starttijd",
  "state" => "Staat/Provincie",
  "stats" => "Statistieken",
  "stats_chooseactivity" => "Kies de activiteit waarvan u statistieken wilt zien door op de activiteitnaam te klikken.",
  "stats_chooseemployee" => "Kies de medewerker waarvan u statistieken wilt zien door op zijn/haar naam te klikken.",
  "status" => "Status",
  "subtotal" => "Subtotaal",
  "supervisor" => "Manager",
  "tab_calendar" => "Agenda",
  "tab_contact_appointments_projects" => "Contactpersonen, afspraken en projecten",
  "tab_contract" => "Contracten",
  "tab_default" => "Algemeen",
  "tab_organization_details" => "Organisatiedetails",
  "tab_stats" => "Statistieken",
  "template" => "Template",
  "theme" => "Thema",
  "thisweek" => "Deze week",
  "this_month" => "Deze maand",
  "time" => "Tijd",
  "timeguard_mail_header" => "Controleperiode: [startdate] tot [enddate]\n\nVoor medewerker '[userid]' zijn de volgende uren nog niet verantwoord:",
  "timeguard_mail_line" => "In week [week] ([startdate] t/m [enddate]) ontbreken [hours] uren.",
  "timeguard_mail_subject" => "Urenregistratie niet compleet",
  "timeline" => "Timeline",
  "timereg_hours_filterdays" => "Als je een periode selecteert, kun je hier aangeven op welke dagen de tijd geregistreerd moet worden:",
  "timereg_hours_insert_day" => "1 dag tegelijk",
  "timereg_hours_insert_multi" => "Selecteer periode",
  "timespan" => "Periode",
  "title" => "Titel",
  "title_activitystats" => "Activiteit Statistieken",
  "title_activitystats_peremployee" => "De volgende medewerkers hebben uren geregistreerd op deze activiteit",
  "title_activitystats_perproject" => "Deze activiteit is bij de volgende projecten gebruikt",
  "title_activitystats_totals" => "Totaal statistieken voor",
  "title_billing" => "Facturering",
  "title_calendar" => "Agenda",
  "title_employee" => "Medewerker beheer",
  "title_employeestats" => "Medewerker Statistieken",
  "title_employeestats_costs" => "Deze medewerker heeft kosten geregistreerd op de volgende projecten",
  "title_employeestats_details_hoursof" => "Uren van",
  "title_employeestats_details_onproject" => " op project",
  "title_employeestats_peractivity" => "Deze medewerker heeft uren geregistreerd op de volgende activiteiten",
  "title_employeestats_perproject" => "Deze medewerker heeft uren geregistreerd op de volgende projecten",
  "title_employeestats_totals" => "Totaal statistieken voor",
  "title_houradmin_dayview" => "Uren voor",
  "title_houradmin_weekview" => "Uren voor week",
  "title_hoursurvey_hours" => "Uren",
  "title_hoursurvey_onactivity" => "op activiteit",
  "title_hoursurvey_onproject" => "op project",
  "title_license" => "Achievo licentie",
  "title_manual" => "Online documentatie",
  "title_notes" => "Notities",
  "title_organization" => "Organisatie beheer",
  "title_pim" => "Persoonlijke Informatie Manager",
  "title_pim_adminpim" => "Administrator modus",
  "title_pim_pim" => "Pim",
  "title_project" => "Project beheer",
  "title_projectplanning" => "Project Planning",
  "title_projectstats" => "Project statistieken",
  "title_projectstats_costsperemp" => "De volgende medewerkers maakten kosten op dit project.",
  "title_projectstats_peractivity" => "Voor dit project is aan de volgende activiteiten gewerkt",
  "title_projectstats_peremployee" => "De volgende medewerkers hebben uren op dit project geboekt",
  "title_projectstats_perphase" => "Bij dit project is aan de volgende fasen gewerkt",
  "title_projectstats_totals" => "Totaal statistieken voor",
  "title_reportorganization_view" => "Organisatie archief",
  "title_reports" => "Rapporten",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Tijdregistratie",
  "today" => "Vandaag",
  "today_and_appointments" => "Vandaag en afspraken",
  "todoadded" => "Nieuw todo item",
  "todochanged" => "Todo item is veranderd",
  "todocheck_mail_assigned_byyou" => "Todo's door jou toegewezen",
  "todocheck_mail_assigned_toyou" => "Todo's aan jou toegewezen",
  "todocheck_mail_duetoday" => "De volgende todo's moeten vandaag zijn afgerond:",
  "todocheck_mail_late" => "De volgende todo's hadden al voor vandaag af moeten zijn:",
  "todocheck_mail_subject" => "Todo herinnering",
  "todo_assignedto" => "Toegewezen aan",
  "todo_changedby" => "Veranderd door",
  "todo_completed" => "Afgerond",
  "todo_history_updated" => "Gewijzigd",
  "todo_in_progress" => "Wordt uitgevoerd",
  "todo_new" => "Nieuw",
  "todo_on_hold" => "Uitgesteld",
  "todo_ownedby" => "Eigenaar",
  "todo_previouslyassignedto" => "Voorheen toegewezen aan",
  "todo_rejected" => "Afgekeurd",
  "top_projects" => "Top %d projecten",
  "total" => "Totaal",
  "tpl_dependency" => "Afhankelijkheid",
  "tpl_phase" => "Fase templates",
  "tpl_phase_activity" => "Fase activiteiten",
  "tpl_project" => "Project templates",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester",
  "uc_contract" => "Contracten",
  "uc_hours" => "Uren per week",
  "unconfirmed" => "Onbevestigd",
  "unlock" => "Deblokkeren",
  "unlocked" => "Gedeblokkeerd",
  "uptoandincluding" => "t/m",
  "usercontracts" => "Medewerker contracten",
  "userid" => "Gebruikersnaam",
  "userprefs" => "Gebruikersinstellingen",
  "vatnumber" => "BTW nummer",
  "version" => "Versie",
  "viewschedule" => "Bekijk agenda",
  "view_all" => "Alles bekijken",
  "week" => "Week",
  "weeklocked" => "Week is geblokkeerd",
  "weekreport" => "Weekrapport",
  "weeks" => "Weken",
  "weekview" => "Weekoverzicht",
  "workingdays" => "Werkdagen",
  "workperiod" => "Werktijd periode",
  "yearly" => "Jaar",
  "youareinthearchive" => "Je bent in het archief.",
  "zipcode" => "Postcode",
);

?>