<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: core
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "abbreviation" => "Projectcode",
  "active" => "Actief",
  "activity" => "Activiteit",
  "activitydate" => "Datum",
  "activityid" => "Activiteit",
  "activitytemplate" => "Activiteiten template",
  "activitytimedistribution" => "Per activiteit",
  "activity_select" => "Select eerst een activiteit",
  "addnewdependency" => "Voeg een afhankelijkheid toe",
  "address" => "Adres",
  "address2" => "Adres 2",
  "all" => "Alles",
  "pim_welcome" => "Welkom in Achievo",
  "pim_loggedinasadmin" => "U bent nu ingelogd als administrator.",
  "pim_setuppurposesonly" => "Deze login is enkel bedoeld voor installatie/upgrade doeleinden",
  "pim_notarealaccount" => "Gebruik de administrator login niet voor zaken als tijdregistratie etc. aangezien dit geen echte account is. U kunt deze login het beste alleen gebruiken wanneer U Achievo voor de eerste keer gebruikt of bij het uitvoeren van installaties of upgrades.",
  "pim_firsttimeusage" => "Eerste gebruik",
  "pim_createfirstrealuseraccount" => "Als dit de eerste keer is dat U Achievo gebruikt, %s om de eerst echt login te maken. Log hierna uit en gebruik deze login om opnieuw in te loggen.",
  "pim_clickhere" => "klik dan hier",
  "pim_upgradesandinstallations" => "Upgrades and installaties",
  "pim_usesetuplink" => "Wanneer U wilt upgraden of een nieuwe module wilt installeren, gebruik dan de 'Setup' link om de database bij te werken.",
  "pim_donations" => "Donaties",
  "pim_becomeasponsor" => "Bent U tevreden met Achievo? Overweeg dan om sponsor te worden van het Achievo project. Contributies houden het Achievo project in leven. Klik op de onderstaande knop voor meer informatie.",
  "pim_donate" => "Doneer",
  "aftercalculation" => "Nacalculatie",
  "afternoon" => "Middag",
  "aggregate" => "Aggregatie",
  "aggregate_by_order" => "Aggregatie van ongesorteerde kolommen",
  "allactivities" => "Alle activiteiten",
  "allcreditors" => "Alle crediteuren",
  "allday" => "Hele dag",
  "allday_appointments" => "Dag afspraken",
  "alldepartments" => "Alle afdelingen",
  "allfunctionlevels" => "Alle functieniveau's",
  "allprojects" => "Alle projecten",
  "allroles" => "Alle rollen",
  "allusers" => "Alle gebruikers",
  "all_users" => "Alle gebruikers",
  "alwaysvisibleintimereg" => "Altijd zichtbaar in tijdregistratie",
  "appointments" => "Afspraken",
  "approval" => "Goedgekeurd",
  "approve" => "Keur goed",
  "approved" => "Goed gekeurd",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Gearchiveerd",
  "archivedprojects" => "Gearchiveerde projecten",
  "assigned_to" => "Toegewezen aan",
  "attendee_contactsearch" => "Voeg contactpersoon toe",
  "attendee_empsearch" => "Voeg medewerker toe",
  "attendee_fuzzyhint" => "Geef hieronder een komma-gescheiden lijst van namen op. De database zal doorzocht worden en treffers worden toegevoegd als genodigde.",
  "balance" => "Saldo",
  "bankaccount" => "Bankrekeningnummer",
  "bgcolor" => "Achtergrondkleur",
  "bill" => "Factuur",
  "billing_period" => "Facturatie per",
  "birthdate" => "Geboortedatum",
  "booked" => "Geboekt",
  "both" => "Beide",
  "by_period" => "Per periode",
  "calendar" => "Agenda",
  "calendar_defaultuserview" => "Standaard gebruiker in agenda overzichten",
  "cancelled" => "Geannuleerd",
  "cellular" => "Mobiel",
  "city" => "Woonplaats",
  "clicktoviewactiverecords" => "Klik hier om actieve records te bekijken.",
  "clicktoviewarchive" => "Klik hier om het archief te bekijken.",
  "code" => "Code",
  "color" => "Kleur",
  "comment" => "Commentaar",
  "company" => "Bedrijf",
  "complete_list" => "Complete lijst",
  "confirmed" => "Bevestigd",
  "contact" => "Contactpersoon",
  "contactperson" => "Contactpersoon",
  "contacts" => "Contactpersonen",
  "continue" => "Doorgaan",
  "contract" => "Overeenkomst",
  "contractnumber" => "Overeenkomst nummer",
  "contracts" => "Klanten overeenkomsten",
  "contracts_fuzzyprojectaddhint" => "Vul trefwoorden in (komma-gescheiden) van projecten die gedekt worden door deze overeenkomst.",
  "contracts_number" => "Nummer",
  "contracts_projectadd" => "Projecten koppelen",
  "contracttype" => "Overeenkomst omschrijving",
  "contract_date" => "Datum",
  "contract_id" => "Overeenkomst",
  "contract_project_remove" => "Ontkoppelen",
  "coordinator" => "Coordinator",
  "costdate" => "Datum uitgave",
  "country" => "Land",
  "creditor_id" => "Crediteur",
  "current_balance" => "Huidig saldo",
  "current_planning" => "Huidige planning",
  "customer" => "Opdrachtgever",
  "customerid" => "Opdrachtgever",
  "day" => "Dag",
  "dayview" => "Dagoverzicht",
  "deactivate" => "Deactiveren",
  "deadline" => "Deadline",
  "defaultrate" => "Standaard",
  "deliverable" => "Deliverable",
  "deliverables" => "Deliverables",
  "deliverable_remind_days" => "Herinnering (dagen)",
  "department" => "Afdeling",
  "department_admin" => "Afdelingen",
  "dependencies" => "Afhankelijkheden",
  "dependsondeliverable" => "Start afhankelijk van",
  "description" => "Omschrijving",
  "details" => "Details",
  "diff_planning" => "Verschil",
  "disapprove" => "Keur af",
  "disapproved" => "Afgekeurd",
  "display" => "Toon",
  "documents" => "Documenten",
  "do_not_aggregate" => "Geen aggregatie",
  "duedate" => "Deadline",
  "duration" => "Duur",
  "editedby" => "Gewijzigd door",
  "edit_all" => "Alle agenda's bewerken",
  "edit_attendee" => "Elke genodigde mag bewerken",
  "email" => "Email",
  "employee" => "Medewerker",
  "employees" => "Medewerkers",
  "employeestats_nodata" => "Er is geen tijd geregistreerd voor %s in deze periode.",
  "employeeview" => "Vergelijk agenda's",
  "employee_select" => "Selecteer een medewerker",
  "employee_showallemployees" => "Klik hier om ze te tonen.",
  "emptimedistribution" => "Per medewerker",
  "enddate" => "Einddatum",
  "enddate_expire_warning" => "Wanneer dit contract verlopen is, zal de status bij het opslaan automatisch op 'gearchiveerd' gezet worden!<br />Alle gekoppelde projecten zullen de status Non-actief krijgen!",
  "ended_contracts_description" => "Je ontvangt deze e-mail omdat 1 of meer van de projecten waar je\ncoordinator van bent een overeenkomst welke niet meer actief is.\nDe projecten zijn, vanwege het verlopen van de overeenkomst, op\nnon-aktief gezet.\n\nHet gaat om de volgende overeenkomsten:\n\n\n",
  "ended_contracts_subject" => "Beeindigde contracten",
  "ending_contracts_description" => "Je ontvangt deze e-mail omdat 1 of meer van de projecten waar je\ncoordinator van bent een overeenkomst hebben die zojuist is verlopen.\nDe projecten zijn, vanwege het verlopen van de overeenkomst, op\nnon-aktief gezet.\n\nHet gaat om de volgende overeenkomsten:\n\n\n",
  "ending_contracts_subject" => "Beeindiging contracten",
  "endtime" => "Eindtijd",
  "entity" => "Profiel",
  "entrydate" => "Invoerdatum",
  "error_cannot_set_startdate_later_than_first_timereg" => "De startdatum van een fase kan niet later gekozen worden dan de eerste tijdregistratie op een fase",
  "error_colorconfig_overlap" => "Record mag niet met bestaande records overlappen.",
  "error_date" => "Einddatum omet na startdatum liggen",
  "error_enddate_cannot_start_before_startdate" => "Einddatum kan niet voor de startdatum liggen",
  "error_hoursindayexceeded" => "Je kunt niet meer dan 24 uur per dag boeken",
  "error_invalidweek" => "Een week-entry moet een geldig jaar en een geldig weeknummer bevatten.",
  "error_startbiggerthanend" => "De start-datum moet voor de eind-datum liggen",
  "error_time" => "Eindtijd moet na starttijd liggen",
  "error_timereg_members_only" => "Alleen teamleden mogen tijd registreren op dit project",
  "evening" => "Avond",
  "example" => "Voorbeeld",
  "extrefnum" => "Extern nummer",
  "extrefnumhinttext" => "Referentie nummer naar extern boekhoud-pakket",
  "fax" => "Fax",
  "fgcolor" => "Tekstkleur",
  "firstname" => "Voornaam",
  "firstselectproject" => "(Selecteer eerst een fase)",
  "fixed_price" => "Vaste prijs",
  "for" => "voor",
  "fsa_pleasemakeselection" => "Meer dan 1 resultaat gevonden. Maak alstublieft een selectie.",
  "function" => "Funktie",
  "functionlevel" => "Funktieniveau",
  "ganttexplanation" => "De balken representeren de actuele lengte van de fases. De binnenste zwarte balk in een oranje balk geeft een indicatie van het aantal geboekte uren vs. geplande uren. Een verticale gestreepte lijn geeft de project kick-off aan.",
  "goto" => "Ga",
  "gotoweekview" => "Ga naar weekoverzicht",
  "high" => "Hoog",
  "highest" => "Hoogste",
  "history" => "Historie",
  "holidays" => "Feestdagen",
  "holiday_date" => "Datum",
  "hourlock_userid_explanation" => "Selecteer de medewerker die je wilt blokkeren, of selecteer 'Geen' om alle medewerkers te blokkeren",
  "hourlock_week_explanation" => "Vul 4 cijferig jaar gevolgd door 2 cijferig weeknummer in (bijv. 200548)",
  "hours" => "Uren",
  "hoursleft" => "Uren nog beschikbaar",
  "hourspda" => "Uren",
  "hoursurvey" => "Uren overzicht",
  "hours_approve" => "Uren goedkeuren",
  "hours_approve_disapprovegivereason" => "Voer uw reden in om deze urenregistratie af te keuren",
  "hours_approve_disapproveofapprovedweekconfirmation" => "Deze week was al goedgekeurd. Weet U zeker dat u deze week wilt afkeuren?",
  "hours_approve_noblockedweeksyet" => "Nog geen geblokkeerde weken",
  "hours_approve_registrationdisapprovedbody" => "Uw urenregistratie voor week %s in %s is afgekeurd om de volgende reden:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Urenregistratie afgekeurd",
  "hours_approve_remarkmanager" => "Alleen medewerkers waarvan je manager bent worden weergegeven.",
  "hours_approve_remarkweekblock" => "Weken worden pas weergegeven als ze geblokkeerd zijn.",
  "hours_approve_thestatusofthisweekis" => "De status van deze week is",
  "hours_approve_only_show_not_approved" => "In bovenstaand overzicht worden alleen de nog niet goedgekeurde weken weergegeven.",
  "hours_approve_explain_teammembers_only" => "In bovenstaand overzicht worden alleen medewerkers weergegeven die in projectteams zitten waar u projectleider bent.",
  "hours_lock" => "Uren blokkeren",
  "id" => "ID",
  "initials" => "Initialen",
  "initial_planning" => "Initiele planning",
  "invoice_address" => "Adres",
  "invoice_address2" => "Adres 2",
  "invoice_city" => "Stad",
  "invoice_country" => "Land",
  "invoice_state" => "Staat/Provincie",
  "invoice_zipcode" => "Postcode",
  "lastname" => "Achternaam",
  "link_contact_add" => "Voeg een nieuwe contactpersoon toe",
  "link_contracts_add" => "Overeenkomst toevoegen",
  "link_phase_add" => "Fase toevoegen",
  "link_project_add" => "Project toevoegen",
  "link_project_notes_add" => "Notitie toevoegen",
  "link_project_personcontact_add" => "Contactpersoon toevoegen",
  "link_project_personemployee_add" => "Medewerker toevoegen",
  "link_select_schedule_person" => "Selecteer een genodigde",
  "link_select_select_contact" => "Selecteer een contactpersoon",
  "link_select_select_person" => "Selecteer een persoon",
  "link_todo_add" => "Todo item toevoegen",
  "link_tpl_project_phase_add" => "Voeg een nieuwe fase toe aan dit project",
  "link_usercontracts_add" => "Overeenkomst toevoegen",
  "link_userpimitems_add" => "Voeg Pim item toe",
  "location" => "Locatie",
  "lock" => "Blokkeren",
  "locked" => "Geblokkeerd",
  "login" => "Inloggen",
  "logout" => "Uitloggen",
  "logout_loggedinuser" => "Ingelogde medewerker",
  "lookbackperiod" => "Terugkijk periode",
  "low" => "Laag",
  "lowest" => "Laagste",
  "mailnotification" => "Mail als todo wijzigt",
  "mail_address" => "Adres",
  "mail_address2" => "Adres 2",
  "mail_city" => "Stad",
  "mail_country" => "Land",
  "mail_state" => "Staat/Provincie",
  "mail_zipcode" => "Postcode",
  "manualovertime_delete" => "correctie opheffen",
  "mastergantt_colorconfig" => "Master-Gantt kleurconfiguratie",
  "mastergantt_colorconfig_hours_max" => "Uren tot",
  "mastergantt_colorconfig_hours_min" => "Uren van",
  "max_phasetime" => "Doorlooptijd (dagen)",
  "members_only" => "Alleen voor leden",
  "menu" => "Hoofdmenu",
  "menu_achievo_docs" => "Online documentatie",
  "menu_achievo_home" => "Achievo homepage",
  "menu_achievo_license" => "Achievo licentie",
  "menu_activity_admin" => "Activiteiten",
  "menu_activity_stats" => "Activiteit Statistieken",
  "menu_contact_admin" => "Contactpersonen",
  "menu_contracts" => "Klant overeenkomsten",
  "menu_contracttype" => "Klant overeenkomsten",
  "menu_costregistration_admin" => "Kostenregistratie",
  "menu_costregistration_costreport" => "Kosten rapport",
  "menu_employeemanagement" => "Medewerkers",
  "menu_employee_admin" => "Medewerkers",
  "menu_employee_personalstats" => "Persoonlijke Statistieken",
  "menu_employee_stats" => "Medewerker Statistieken",
  "menu_functionlevel_admin" => "Funktieniveau's",
  "menu_holiday_admin" => "Feestdagen",
  "menu_hours_admin" => "Tijd Registratie",
  "menu_hours_approve" => "Keur weken goed",
  "menu_hours_hoursurvey" => "Uren overzicht",
  "menu_hours_lock" => "Weken blokkeren",
  "menu_mastergantt" => "Master-Gantt",
  "menu_mastergantt_colorconfig" => "Master-Gantt kleuren",
  "menu_online_support" => "Support opties",
  "menu_organizationmanagement" => "Organisaties",
  "menu_organizationreport" => "Organisatie archief",
  "menu_organization_admin" => "Organisaties",
  "menu_profile_admin" => "Beveiligings Profielen",
  "menu_projectactivityreport" => "Projectactiviteit",
  "menu_projectmanagement" => "Projecten",
  "projectstatus" => "Projectstatus",
  "menu_project_admin" => "Projecten",
  "menu_project_edit" => "Bewerk project",
  "menu_project_notesview" => "Project notities",
  "menu_project_planning" => "Project Planning",
  "menu_project_stats" => "Project Statistieken",
  "menu_project_todoview" => "Project todo's",
  "menu_project_view" => "Bekijk project",
  "menu_reports" => "Rapporten",
  "menu_role_admin" => "Rollen",
  "menu_schedule" => "Agenda",
  "menu_schedule_types" => "Agenda",
  "menu_setup" => "Instellingen",
  "menu_sponsorship" => "Sponsor Programma",
  "menu_support" => "Ondersteuning",
  "menu_time_registration" => "Tijdregistratie",
  "menu_tpl_phase_admin" => "Fase templates",
  "menu_tpl_project_admin" => "Project templates",
  "menu_weekreport" => "Werknemer weekrapport",
  "menu_workperiod_admin" => "Werktijd perioden",
  "milestones" => "Mijlpalen",
  "minutes" => "Minuten",
  "month" => "Maand",
  "monthly" => "Maand",
  "months" => "Maanden",
  "monthview" => "Maandoverzicht",
  "morning" => "Ochtend",
  "mra_move" => "Verplaats",
  "mustbecompletedbeforephase" => "moet afgerond zijn voor fase",
  "name" => "Naam",
  "new" => "Nieuw",
  "nextday" => "Dag verder",
  "nextweek" => "Week verder",
  "next_day" => "Volgende dag",
  "next_month" => "Volgende maand",
  "nonactive" => "Non-actief",
  "none" => "Geen",
  "nophasesdefined" => "Het project heeft geen fasen!",
  "normal" => "Normaal",
  "notes" => "Notities",
  "not_approved_yet" => "Nog niet goedgekeurd",
  "not_inserted" => "niet berekend",
  "no_active_projects_linked_to_contract" => "Er zijn geen actieve projecten gekoppeld aan deze overeenkomst.",
  "no_activity_selected" => "Geen activiteit geselecteerd",
  "no_appointments" => "Geen afspraken",
  "no_billing_period" => "Geen factureringsperiode",
  "number" => "Huisnr.",
  "of" => "van",
  "onlyactiverecordsareshown" => "Alleen actieve records worden getoond.",
  "on_date_achievo_changed_contract_status_from_to" => "Op %1\$s heeft Achievo de status van het contract gewijzigd van %2\$s naar %3\$s \n Toelichting: Het contract is verlopen.",
  "on_date_achievo_changed_project_status_from_to" => "Op %1\$s heeft Achievo de status van het project gewijzigd van %2\$s naar %3\$s \n Toelichting: Het contract is niet (meer) actief.",
  "on_delivery" => "Bij oplevering",
  "or" => "of",
  "orderby" => "Sorteren op",
  "organization" => "Organisatie",
  "organizationcode" => "Organisatie code",
  "organizationid" => "Organisatie",
  "organizations" => "Organisaties",
  "organization_invoiceaddress" => "Factuur adres",
  "organization_mailaddress" => "Post adres",
  "organization_visitaddress" => "Bezoek adres",
  "overtime" => "Overwerk",
  "overtimecompensation" => "Overuren compensatie",
  "overtime_balance" => "Overuren saldo",
  "owner" => "Eigenaar",
  "parameters" => "Parameters",
  "password" => "Wachtwoord",
  "password_leaveblankifunchanged" => "Laat beide wachtwoord velden leeg als u het huidige wachtwoord wilt houden.",
  "paymethod" => "Betaalmethode",
  "percentage" => "Percentage",
  "period_price" => "Prijs per periode",
  "permission_admin" => "Toegang",
  "permission_any_project" => "Elk project",
  "permission_any_user" => "Elke gebruiker",
  "permission_grantall" => "Alles toekennen",
  "permission_initialplanning" => "Wijz. initiele planning",
  "permission_report" => "Toegang",
  "personalstats" => "Persoonlijke Statistieken",
  "personid" => "Persoon",
  "person_id" => "Persoon",
  "per_incident" => "Incident",
  "phase" => "Fase",
  "phaseid" => "Project/Fase",
  "phaseplanning" => "Fase planning",
  "phasetimedistribution" => "Per fase",
  "phase_activity" => "Activiteiten",
  "phase_plan_employee" => "Plan medewerker",
  "phase_select" => "Selecteer een fase",
  "phone" => "Telefoon",
  "pim" => "Pim",
  "pimitem" => "Pim item",
  "pimitems" => "Pim items",
  "pim_assignedbyyou" => "Door jou toegewezen aan anderen",
  "pim_assignedtoyou" => "Toegewezen aan jou",
  "pim_gotoschedule" => "Ga naar agenda",
  "pim_gototimeregistration" => "Ga naar tijdregistratie",
  "pim_nopimitems" => "Geen Pim items ingesteld. Ga naar Gebruikersinstellingen om items aan je Pim pagina toe te voegen.",
  "pim_orderby_help" => "Een item met een waarde van 10 zal boven een item met waarde 20 verschijnen.",
  "pim_resplanning" => "Resource planning",
  "pim_schedule" => "Je afspraken voor vandaag",
  "pim_schedule_empty" => "Nog geen afspraken voor vandaag",
  "pim_timeregistration" => "Je tijdregistratie voor vandaag",
  "pim_timeregistration_empty" => "Nog geen tijd geregistreerd",
  "pim_todos" => "Je todo's",
  "pim_todo_empty" => "Geen todo's aanwezig",
  "planned" => "Gepland",
  "planning" => "Planning",
  "previousday" => "Dag terug",
  "previousweek" => "Week terug",
  "previous_day" => "Vorige dag",
  "previous_month" => "Vorige maand",
  "price" => "Prijs",
  "pricepaid" => "Betaald",
  "pricepayed" => "Betaald",
  "priceperhour" => "Uurtarief",
  "priority" => "Prioriteit",
  "private_appointment" => "Prive afspraak",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problemen ontstaan bij het registreren van uren op fase %s",
  "profile" => "Profiel",
  "profiles" => "Profielen",
  "profile_explanation" => "<br>Hieronder kunt u aangeven wat een medewerker in dit profiel wel of niet mag doen.<br><br>",
  "profile_hours_lock" => "Globale week-blokkering",
  "project" => "Project",
  "projectid" => "Project",
  "projects" => "Projecten",
  "project_members" => "Teamleden",
  "project_member_fuzzyhint" => "Vul een komma-gescheiden lijst van toe te voegen teamleden in, en kies een rol voor de nieuwe leden.",
  "project_notes" => "Project notities",
  "project_notesview" => "Project notities",
  "project_personcontact" => "Contactpersoon",
  "project_select" => "Selecteer een project",
  "project_select_none" => "Geen project geselecteerd",
  "project_tab_default" => "Algemeen",
  "project_tab_notes" => "Notities",
  "project_tab_planning" => "Planning",
  "project_tab_todos" => "Todo's",
  "project_timereg_limit" => "Tijdregistratie toegestaan voor",
  "project_title_select" => "Selecteer een project",
  "project_todoview" => "Project todo's",
  "publicitem" => "Openbaar",
  "quarterly" => "Kwartaal",
  "rank_1" => "Eerste",
  "rank_2" => "Tweede",
  "rank_3" => "Derde",
  "rank_4" => "Vierde",
  "reason" => "Reden",
  "refresh" => "Verversen",
  "registeredtimeperactivity" => "Geregistreerde tijd per activiteit",
  "registeredtimeperday" => "Geregistreerde tijd per dag",
  "registeredtimeperemp" => "Geregistreerde tijd per medewerker",
  "registeredtimepermonth" => "Geregistreerde tijd per maand",
  "registeredtimeperphase" => "Geregistreerde tijd per fase",
  "registeredtimeperproj" => "Geregistreerde tijd per project",
  "registeredtimeperweek" => "Geregistreerde tijd per week",
  "registeredtimeperweekday" => "Geregistreerde tijd per weekdag",
  "remark" => "Opmerking",
  "remarkrequired" => "Specificatie verplicht",
  "report" => "Rapport",
  "report_intimespan" => "over periode",
  "report_output_export" => "Uitvoer naar file",
  "report_output_options" => "Aanpassen van de uitvoer:",
  "report_output_printable" => "Printer-vriendelijk formaat",
  "report_output_showcollumns" => "Toon alleen deze kolommen:",
  "report_output_standard" => "Standaard uitvoer",
  "report_output_type" => "Uitvoer type",
  "report_show_details" => "Toon details",
  "resolution" => "Resolutie",
  "role" => "Rol",
  "save_and_create_new_project" => "Opslaan en nieuw project aanmaken",
  "save_and_select_existing_project" => "Opslaan en een bestaand project koppelen",
  "schedule" => "Agenda",
  "scheduletype" => "Afspraaktype",
  "schedule_attendee" => "Genodigden",
  "schedule_attendees" => "Genodigden",
  "schedule_notes" => "Agenda notitie",
  "schedule_person_role" => "Rol",
  "schedule_types" => "Afspraaksoorten",
  "searchallprojects" => "Zoek in alle projecten",
  "searchallprojectsphases" => "Zoek in alle projecten en fasen",
  "searchbyprojectorphase" => "U kunt zoeken per project, of per fase van een project",
  "search_again" => "Opnieuw zoeken",
  "search_emptysearchstring" => "Geen trefwoord opgegeven.",
  "search_noresults" => "Je zoekoprdacht '%s' leverde geen resultaat op.",
  "selectandaddnewproject" => "Selecteer en koppel een bestaand project",
  "seluserdate" => "Selecteer medewerkers en een datum om agenda's te vergelijken",
  "setcostsfilter" => "Selecteer welke kosten U wilt zien:",
  "sethoursfilter" => "Selecteer welke uren u wilt zien:",
  "showonlyphasesfrom" => "Toon alleen fasen die vallen in de periode van",
  "socialsecuritynumber" => "SOFI nummer",
  "specrequired" => "Specificatie vereist",
  "spend_hours" => "Reeds geboekt",
  "startdate" => "Startdatum",
  "startday" => "Week begint op",
  "starttime" => "Starttijd",
  "state" => "Staat/Provincie",
  "stats" => "Statistieken",
  "stats_chooseactivity" => "Kies de activiteit waarvan u statistieken wilt zien door op de activiteitnaam te klikken.",
  "stats_chooseemployee" => "Kies de medewerker waarvan u statistieken wilt zien door op zijn/haar naam te klikken.",
  "status" => "Status",
  "statuschangedto" => "Status gewijzigd in",
  "status_change_warning" => "Wanneer de status op gearchiveerd wordt gezet, zullen de gekoppelde projecten automatisch de status Non-actief krijgen!",
  "subtotal" => "Subtotaal",
  "supervisor" => "Manager",
  "supplier" => "Leverancier",
  "tab_calendar" => "Agenda",
  "tab_contact_appointments_projects" => "Contactpersonen, afspraken en projecten",
  "tab_contract" => "Overeenkomsten",
  "tab_default" => "Algemeen",
  "tab_documents" => "Documenten",
  "tab_finance" => "Financieel",
  "tab_organization_details" => "Organisatiedetails",
  "tab_stats" => "Statistieken",
  "template" => "Template",
  "theme" => "Thema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "De deliverable waarvan de fase afhankelijk is, is nog niet compleet",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "De volgende problemen zijn ontstaan bij de urenregistratie van medewerker %s op fase %s van project %s",
  "the_phase_is_not_started_yet" => "De fase is nog niet gestart",
  "thisweek" => "Deze week",
  "this_month" => "Deze maand",
  "time" => "Tijd",
  "timeguard_mail_header" => "Controleperiode: [startdate] tot [enddate]\n\nVoor medewerker '[userid]' zijn de volgende uren nog niet verantwoord:",
  "timeguard_mail_line" => "In week [week] ([startdate] t/m [enddate]) ontbreken [hours] uren.",
  "timeguard_mail_subject" => "Urenregistratie niet compleet",
  "timeline" => "Timeline",
  "timereg" => "Tijd registratie",
  "timeregistration" => "Tijd registratie",
  "timereg_hours_filterdays" => "Als je een periode selecteert, kun je hier aangeven op welke dagen de tijd geregistreerd moet worden:",
  "timereg_hours_insert_day" => "1 dag tegelijk",
  "timereg_hours_insert_multi" => "Selecteer periode",
  "timereg_hourspda_filterdays" => "Als je een periode selecteert, kun je hier aangeven op welke dagen de tijd geregistreerd moet worden:",
  "timereg_hourspda_insert_day" => "1 dag tegelijk",
  "timereg_hourspda_insert_multi" => "Selecteer periode",
  "timereg_reminder_hoursnotblocked_mailtemplate" => "Vorige week is in de tijdregistratie nog niet geblokkeerd.\n\nGebruikersnaam: %s\nNaam: %s %s\nWeeknummer:%s\n--------\nTijd geregistreerd op projecten (project / coordinator):\n\n",
  "timereg_reminder_hoursnotblocked_mailsubject" => "Week %s nog niet geblokkeerd.",
  "timespan" => "Periode",
  "title" => "Titel",
  "title_activitystats" => "Activiteit Statistieken",
  "title_activitystats_peremployee" => "De volgende medewerkers hebben uren geregistreerd op deze activiteit",
  "title_activitystats_perproject" => "Deze activiteit is bij de volgende projecten gebruikt",
  "title_activitystats_totals" => "Totaal statistieken voor",
  "title_billing" => "Facturering",
  "title_calendar" => "Agenda",
  "title_employee" => "Medewerker beheer",
  "title_employeestats" => "Medewerker Statistieken",
  "title_employeestats_costs" => "Deze medewerker heeft kosten geregistreerd op de volgende projecten",
  "title_employeestats_details_hoursof" => "Uren van",
  "title_employeestats_details_onproject" => " op project",
  "title_employeestats_peractivity" => "Deze medewerker heeft uren geregistreerd op de volgende activiteiten",
  "title_employeestats_perproject" => "Deze medewerker heeft uren geregistreerd op de volgende projecten",
  "title_employeestats_totals" => "Totaal statistieken voor",
  "title_houradmin_approve" => "Urenregistratie goedkeuren",
  "title_houradmin_dayview" => "Uren voor",
  "title_houradmin_weekview" => "Urenregistratie weekoverzicht",
  "title_hoursapprove_weekview" => "Urenregistratie %s, Week %s",
  "title_hoursurvey_hours" => "Uren",
  "title_hoursurvey_onactivity" => "op activiteit",
  "title_hoursurvey_onproject" => "op project",
  "title_id" => "Titel",
  "title_license" => "Achievo licentie",
  "title_manual" => "Online documentatie",
  "title_notes" => "Notities",
  "title_organization" => "Organisatie beheer",
  "title_pim" => "Persoonlijke Informatie Manager",
  "title_pim_adminpim" => "Administrator modus",
  "title_pim_pim" => "Pim",
  "title_project" => "Project beheer",
  "title_projectplanning" => "Project Planning",
  "title_projectstats" => "Project statistieken",
  "title_projectstats_costsperemp" => "De volgende medewerkers maakten kosten op dit project.",
  "title_projectstats_peractivity" => "Voor dit project is aan de volgende activiteiten gewerkt",
  "title_projectstats_peremployee" => "De volgende medewerkers hebben uren op dit project geboekt",
  "title_projectstats_perphase" => "Bij dit project is aan de volgende fasen gewerkt",
  "title_projectstats_totals" => "Totaal statistieken voor",
  "title_reportorganization_view" => "Organisatie archief",
  "title_reports" => "Rapporten",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Tijdregistratie",
  "to" => "Tot",
  "today" => "Vandaag",
  "today_and_appointments" => "Vandaag en afspraken",
  "todo" => "Todo",
  "todoadded" => "Nieuw todo item",
  "todochanged" => "Todo item is veranderd",
  "todocheck_mail_assigned_byyou" => "Todo's door jou toegewezen",
  "todocheck_mail_assigned_toyou" => "Todo's aan jou toegewezen",
  "todocheck_mail_duetoday" => "De volgende todo's moeten vandaag zijn afgerond:",
  "todocheck_mail_late" => "De volgende todo's hadden al voor vandaag af moeten zijn:",
  "todocheck_mail_subject" => "Todo herinnering",
  "todos" => "Todo's",
  "todo_assignedto" => "Toegewezen aan",
  "todo_changedby" => "Veranderd door",
  "todo_completed" => "Afgerond",
  "todo_history_updated" => "Gewijzigd",
  "todo_in_progress" => "Wordt uitgevoerd",
  "todo_new" => "Nieuw",
  "todo_on_hold" => "Uitgesteld",
  "todo_ownedby" => "Eigenaar",
  "todo_previouslyassignedto" => "Voorheen toegewezen aan",
  "todo_rejected" => "Afgekeurd",
  "top_projects" => "Top %d projecten",
  "total" => "Totaal",
  "tpl_dependency" => "Afhankelijkheid",
  "tpl_phase" => "Fase templates",
  "tpl_phase_activity" => "Fase activiteiten",
  "tpl_project" => "Project templates",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester",
  "uc_contract" => "Contracten",
  "uc_hours" => "Uren per week",
  "unconfirmed" => "Onbevestigd",
  "unlock" => "Deblokkeren",
  "unlocked" => "Gedeblokkeerd",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract",
  "usercontracts" => "Medewerker contracten",
  "userid" => "Gebruikersnaam",
  "userpimitems" => "Pim items",
  "userprefs" => "Gebruikersinstellingen",
  "vatnumber" => "BTW nummer",
  "vcard" => "vCard",
  "version" => "Versie",
  "viewschedule" => "Bekijk agenda",
  "view_all" => "Alles bekijken",
  "warning_fixedprice1" => "Dit project heeft een vaste prijs van",
  "warning_fixedprice2" => " en",
  "warning_fixedprice3" => "is al aan de klant gefactureerd, waarvan",
  "warning_fixedprice4" => "op deze factuur.",
  "week" => "Week",
  "weeklocked" => "Week is geblokkeerd",
  "weekreport" => "Weekrapport",
  "weeks" => "Weken",
  "weekview" => "Weekoverzicht",
  "workingdays" => "Werkdagen",
  "workperiod" => "Werktijd periode",
  "year" => "Jaar",
  "yearly" => "Jaar",
  "youareinthearchive" => "Je bent in het archief.",
  "zipcode" => "Postcode",

  "lng"=>'Taal',

  'language_bp'=>'Braziliaans Portugees',
  'language_ca'=>'Cataloons',
  'language_cs'=>'Tsjechisch',
  'language_da'=>'Deens',
  'language_es'=>'Spaans',
  'language_fi'=>'Fins',
  'language_hu'=>'Hongaars',
  'language_it'=>'Italiaans',
  'language_ja'=>'Japans',
  'language_no'=>'Noors',
  'language_pl'=>'Pools',
  'language_pt'=>'Portugees',
  'language_ru'=>'Russisch',
  'language_sk'=>'Slovaaks',
  'language_sv'=>'Zweeds',
  'language_zh'=>'Chinees',
  "contactid"=>"Contactpersoon",
  "closedate"=>"Sluitdatum",
  "private"=>"Priv&eacute;",
  "complete"=>"Afgerond",
);

?>
