<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20040510).
  //
  // Module: core
  // Language: Norwegian (no)
  //
  // Translated by:
  //   Stein Bjorndal <stein@proact.no>
  //   Tommy Stiansen <Tommy@tradeit.as>
  //   Stian Hartviksen <stian.hartviksen@itsopen.no>
  //   Kjetil Byklum <kbyklum@itsopen.net>
  //   Bjørn Langfors <bjorn@kulturkonsult.no>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $no = array(
  "abbreviation" => "Forkortelse",
  "active" => "Aktivt",
  "activity" => "Aktivitet",
  "activitydate" => "Dato",
  "activityid" => "Aktivitet",
  "activitytemplate" => "Aktivitetsmal",
  "activitytimedistribution" => "Per aktivitet",
  "activity_select" => "Velg først en aktivitet",
  "addnewdependency" => "Legg til avhengighet",
  "address" => "Adresse",
  "address2" => "Addresse 2",
  "afternoon" => "Ettermiddag",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Alle aktiviteter",
  "allday" => "Hele dagen",
  "allday_appointments" => "Fulldags-avtaler",
  "allprojects" => "Alle prosjekter",
  "allroles" => "Alle roller",
  "allusers" => "Alle brukere",
  "all_users" => "Alle brukere",
  "appointments" => "Avtaker",
  "app_shorttitle" => "Kingsize",
  "app_title" => "Achievo",
  "archived" => "Arkivert",
  "assigned_to" => "Tildelt",
  "attendee_contactsearch" => "Legg til kontakter",
  "attendee_empsearch" => "Legg til ansatte",
  "attendee_fuzzyhint" => "Skriv inn en kommadelt liste av navn under. Databasen vil blir søkt etter treff.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Bankkonto",
  "bgcolor" => "Bakgrunnsfarge",
  "bill" => "Faktura",
  "billing_period" => "Faktureringsperiode",
  "birthdate" => "Fødselsdato",
  "booked" => "Registrert",
  "both" => "Begge",
  "calendar_defaultuserview" => "Standardbruker i avtalebokvisninger",
  "cancelled" => "Avbrytet",
  "cellular" => "Mobil",
  "city" => "Sted",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Kode",
  "company" => "Selskap",
  "complete_list" => "Komplett liste",
  "confirmed" => "Bekrefter",
  "contact" => "Kontaktperson",
  "contactperson" => "Kontaktperson",
  "contacts" => "Kontaktpersoner",
  "continue" => "Fortsett",
  "contract" => "Kontrakt",
  "contracts" => "Kontrakter",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Kontrakttype",
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Koordinator",
  "costdate" => "Faktureringsdato",
  "country" => "Land",
  "current_balance" => "Overtime balance", // Missing string!!!
  "customer" => "Kunde",
  "customerid" => "KundeID",
  "day" => "Dag",
  "dayview" => "Dagsvisning",
  "deactivate" => "Deaktiver",
  "deadline" => "Deadline",
  "defaultrate" => "Default", // Missing string!!!
  "dependencies" => "Avhengigheter",
  "description" => "Beskrivelse",
  "details" => "detaljer",
  "documents" => "Dokumenter",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Forfallsdato",
  "edit_all" => "Rediger alle avtaler",
  "edit_attendee" => "Endre deltager",
  "email" => "E-post",
  "employee" => "Bruker",
  "employees" => "Ansatt",
  "employeestats_nodata" => "Ingen tid har blitt registert for %s i denne perioden",
  "employeeview" => "Sammenlign avtaler",
  "employee_select" => "Velg en person",
  "employee_showallemployees" => "Klikk her for å vise dem.",
  "emptimedistribution" => "Per ansatt",
  "enddate" => "Sluttdato",
  "endtime" => "Sluttid",
  "entity" => "Profil",
  "entrydate" => "Oppføringsdato",
  "error_date" => "Sluttdato må være senere enn startdato",
  "error_hoursindayexceeded" => "Du kan ikke booke mer enn 24 timer i døgnet.",
  "error_invalidweek" => "En ukes-oppføring må inneholde et gyldig år og et gyldig ukenr.",
  "error_startbiggerthanend" => "Startdatoen må være før sluttdatoen.",
  "error_time" => "Sluttiden må være etter starttiden",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Kveld",
  "fax" => "Faxnummer",
  "fgcolor" => "Tekstfarge",
  "firstname" => "Fornavn",
  "firstselectproject" => "(Velg først prosjekt/fase)",
  "fixed_price" => "Fast pris",
  "fsa_pleasemakeselection" => "Mer enn ett treff funnet. Vennligst gjør et valg.",
  "function" => "Jobbtittel",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off.",
  "goto" => "Gå",
  "gotoweekview" => "Ukeoversikt",
  "high" => "Høy",
  "highest" => "Høyest",
  "history" => "Historie",
  "holidays" => "Feriedager",
  "holiday_date" => "Dato",
  "hourlock_userid_explanation" => "Velg brukern du ønsker å låse, eller velg 'Ingen' for å låse alle brukere",
  "hourlock_week_explanation" => "Skriv årstall med 4 tall etterfulgt av ukenummer med 2 tall (eks 200234)",
  "hours" => "Time(r)",
  "hoursleft" => "Timer igjen",
  "hoursurvey" => "Tidsoversikt",
  "hours_lock" => "Lås timer",
  "id" => "ID",
  "lastname" => "Etternavn",
  "link_contact_add" => "Legg til kontaktperson",
  "link_contracts_add" => "Legg til kontrakt",
  "link_phase_add" => "Legg til fase i dette prosjektet",
  "link_project_add" => "Legg til prosjekt",
  "link_project_notes_add" => "Legg til ny kommentar",
  "link_project_personcontact_add" => "Legg til kontakt",
  "link_project_personemployee_add" => "Legg til ansatt",
  "link_select_schedule_person" => "Velg deltaker",
  "link_select_select_contact" => "Velg kontakt",
  "link_select_select_person" => "Velg en person",
  "link_todo_add" => "Legg til ny oppgave",
  "link_tpl_project_phase_add" => "Legg til fase i dette prosjektet",
  "link_usercontracts_add" => "Legg til kontrakt",
  "location" => "Sted",
  "lock" => "Lås",
  "locked" => "Låst",
  "login" => "Logg inn",
  "logout" => "Logg ut",
  "logout_loggedinuser" => "Innlogget som",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Lav",
  "lowest" => "Lavest",
  "mailnotification" => "Send e-post dersom oppgaven endres",
  "mail_address" => "Addresse",
  "mail_address2" => "Addresse 2",
  "mail_city" => "By/sted",
  "mail_country" => "Land",
  "mail_state" => "Fylke",
  "mail_zipcode" => "Postnummer",
  "max_hours" => "Estimert timeforbruk",
  "max_phasetime" => "Estimert tidsforbruk (dager)",
  "menu" => "Meny",
  "menu_achievo_docs" => "Online dokumentasjon",
  "menu_achievo_home" => "Prosjekt hjemmeside",
  "menu_achievo_license" => "Prosjekt lisens",
  "menu_activity_admin" => "Aktiviteter",
  "menu_activity_stats" => "Aktivitetsrapportering",
  "menu_contact_admin" => "Kontakter",
  "menu_contracts" => "Kontrakter",
  "menu_contracttype" => "Kontrakttype",
  "menu_costregistration_admin" => "Kostnadsregistrering admin",
  "menu_costregistration_costreport" => "Kostnadsrapport",
  "menu_employeemanagement" => "Behandle ansatte",
  "menu_employee_admin" => "Ansatte",
  "menu_employee_personalstats" => "Personlig rapportering",
  "menu_employee_stats" => "Brukerrapportering",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Ferie",
  "menu_hours_admin" => "Registrering",
  "menu_hours_hoursurvey" => "Rapportering",
  "menu_hours_lock" => "Låste timer",
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organisasjoner",
  "menu_organizationreport" => "Organisasjonsarkiv",
  "menu_organization_admin" => "Organisasjoner",
  "menu_profile_admin" => "Sikkerhetsprofiler",
  "menu_projectmanagement" => "Prosjektbehandling",
  "menu_project_admin" => "Prosjekter",
  "menu_project_edit" => "Endre prosjekt",
  "menu_project_notesview" => "Prosjektnotiser",
  "menu_project_planning" => "Prosjektplanlegging",
  "menu_project_stats" => "Prosjektstatistikk",
  "menu_project_todoview" => "Prosjektgjøremål",
  "menu_project_view" => "Vis prosjekt",
  "menu_reports" => "Rapporter",
  "menu_role_admin" => "Roller",
  "menu_schedule" => "Tidsplan (ufullstendig!)",
  "menu_schedule_types" => "Tidsplantyper",
  "menu_setup" => "Oppsett",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Support",
  "menu_time_registration" => "Tidsregistrering",
  "menu_tpl_phase_admin" => "Fasemaler",
  "menu_tpl_project_admin" => "Prosjektmaler",
  "menu_weekreport" => "Uke rapport, ansatte",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Milepæler",
  "minutes" => "Minutter",
  "month" => "Måned",
  "monthly" => "Månedlig",
  "months" => "Months", // Missing string!!!
  "monthview" => "Måndesvisning",
  "morning" => "Morgen",
  "mustbecompletedbeforephase" => "må fullføres før fase",
  "name" => "Navn",
  "new" => "Ny",
  "nextday" => "Neste dag",
  "nextweek" => "Neste uke",
  "next_day" => "Neste dag",
  "next_month" => "Neste måned",
  "nonactive" => "Inaktivt",
  "nophasesdefined" => "Prosjektet har ingen faser!",
  "normal" => "Normal",
  "notes" => "Notiser",
  "not_inserted" => "not inserted", // Missing string!!!
  "no_appointments" => "Ingen avtaler",
  "number" => "Nr",
  "of" => "for",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "or" => "eller",
  "orderby" => "Sorter etter",
  "organization" => "Organisasjon",
  "organizationid" => "Organisasjon",
  "organization_mailaddress" => "Postaddresse",
  "organization_visitaddress" => "Besøksaddresse",
  "overtime" => "Overtid",
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Eier",
  "parameters" => "Parametre",
  "password" => "Passord",
  "password_leaveblankifunchanged" => "La begge passordfeltene være tomme hvis du ønsker å beholde nåværende passord.",
  "paymethod" => "Betalingsmåte",
  "percentage" => "Prosent",
  "period_price" => "Pris per periode",
  "permission_admin" => "Tilgang",
  "permission_grantall" => "Innvilge alle",
  "permission_report" => "Tilgang",
  "personalstats" => "Personlig rapportering",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "Hendelse",
  "phase" => "Fase",
  "phaseid" => "Prosjekt/fase",
  "phasetimedistribution" => "Per fase",
  "phase_activity" => "Aktiviteter",
  "phase_select" => "Velg så fase",
  "phone" => "Telefonnummer",
  "pim_assignedbyyou" => "Tilegnet til andre av deg",
  "pim_assignedtoyou" => "Tilegnet til deg",
  "pim_gotoschedule" => "Gå til tidsplan",
  "pim_gototimeregistration" => "Gå til timeregistrering",
  "pim_resplanning" => "Ressursplanlegging",
  "pim_schedule" => "Dine avtaler i dag",
  "pim_schedule_empty" => "Ingen avtaler i dag",
  "pim_timeregistration" => "Din timeregistrering for i dag",
  "pim_timeregistration_empty" => "Ingen timer er registrert",
  "pim_todos" => "Dine gjøremål",
  "pim_todo_empty" => "Ingen gjøremål tilgjengelig",
  "planned" => "Planlagt",
  "planning" => "Planlegging",
  "previousday" => "Foregående dag",
  "previousweek" => "Foregående uke",
  "previous_day" => "Forrige dag",
  "previous_month" => "Forrige måned",
  "priority" => "Prioritet",
  "profile" => "Sikkerhetsprofiler",
  "profile_explanation" => "<br>Under kan du angi hva en medarbeider med denne profilen kan og ikke kan gjøre.<br><br>",
  "profile_hours_lock" => "Globale ukeslåser",
  "project" => "Prosjekt",
  "projectid" => "Prosjekt",
  "projects" => "Prosjekter",
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Prosjektnotater",
  "project_notesview" => "Prosjektnotater",
  "project_select" => "Valgt prosjekt",
  "project_select_none" => "Ingen prosjekt valgt",
  "project_tab_default" => "Generelt",
  "project_tab_documents" => "Dokumenter",
  "project_tab_notes" => "Notiser",
  "project_tab_planning" => "Planlegging",
  "project_tab_todos" => "Gjøremål",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Velg et prosjekt",
  "project_todoview" => "Prosjektgjøremål",
  "publicitem" => "Offentlig enhet",
  "quarterly" => "Kvartalsvis",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "refresh" => "Vis",
  "registeredtimeperactivity" => "Registrert tid per aktivitet",
  "registeredtimeperday" => "Registrert tid per dag",
  "registeredtimeperemp" => "Registrert tid per ansatt",
  "registeredtimepermonth" => "Registrert tid per måned",
  "registeredtimeperphase" => "Registrert tid per fase",
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Registrert tid per uke",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Bemerkning",
  "remarkrequired" => "Beskrivelse må fylles ut",
  "report" => "Rapport",
  "report_intimespan" => "i perioden",
  "report_output_export" => "Skriv til fil",
  "report_output_options" => "Tilpass visning:",
  "report_output_printable" => "Utskriftsvennlig visning",
  "report_output_showcollumns" => "Vis bare disse kolonnene:",
  "report_output_standard" => "Standard ut",
  "report_output_type" => "Utskriftstype",
  "report_show_details" => "Vis detaljer",
  "resolution" => "Oppløsning",
  "role" => "Rolle",
  "schedule" => "Avtale",
  "scheduletype" => "Avtaletype",
  "schedule_attendee" => "Deltager",
  "schedule_attendees" => "Deltagere",
  "schedule_notes" => "Avtalenotiser",
  "schedule_person_role" => "Rolle",
  "schedule_types" => "Avtaletyper",
  "searchallprojects" => "Søk i alle prosjekter",
  "searchallprojectsphases" => "Søk i alle prosjekter og faser",
  "searchbyprojectorphase" => "Du kan søke på prosjekter eller innenfor en fase i et prosjekt",
  "search_again" => "Søk på nytt",
  "search_emptysearchstring" => "Ingen nøkkelord skrev inn.",
  "search_noresults" => "Ditt søk etter '%s' gav ingen resultater.",
  "seluserdate" => "Velg ansatte og en dato for å sammenligne avtalebøker",
  "setcostsfilter" => "Velg hvilke kostnader du vil vise:",
  "sethoursfilter" => "Spesifiser rapport:",
  "specrequired" => "Må oppgi beskrivelse",
  "startdate" => "Startdato",
  "starttime" => "Starttidspunkt",
  "state" => "Fylke",
  "stats" => "Rapport",
  "stats_chooseactivity" => "Velg aktiviteten du vil ha rapporter for ved å klikke på aktivitetsnavn.",
  "stats_chooseemployee" => "Velg medarbeideren du vil ha rapporter for ved å klikke på vedkommendes navn.",
  "status" => "Status",
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Koordinator",
  "tab_calendar" => "Avtalebok",
  "tab_contact_appointments_projects" => "Kontakter, avtaler og prosjekter",
  "tab_contract" => "Kontrakter",
  "tab_default" => "Generellt",
  "tab_organization_details" => "Organisasjonsdetaljer",
  "tab_stats" => "Statistikk",
  "template" => "Mal",
  "theme" => "Tema",
  "thisweek" => "Denne uken",
  "this_month" => "Denne måneden",
  "time" => "Tid",
  "timeguard_mail_header" => "Tidsramme: [startdate] til [enddate]\n\nBruker '[userid]'har følgende mangel i timeregistreringen:",
  "timeguard_mail_line" => "I uke [week] ([startdate] - [enddate]), [hours] er ikke kreditert.",
  "timeguard_mail_subject" => "Ufullstendig timeregistrering",
  "timeline" => "Tidslinje",
  "timereg_hours_filterdays" => "Hvis du velger en periode kan du velge hvilke dager du ønsker å registrere tid:",
  "timereg_hours_insert_day" => "Kun én dag",
  "timereg_hours_insert_multi" => "Velg periode",
  "timespan" => "Periode",
  "title" => "Tittel",
  "title_activitystats" => "Aktivitetsrapport",
  "title_activitystats_peremployee" => "Følgende medarbeidere har registrert timer i denne aktiviteten",
  "title_activitystats_perproject" => "Denne aktiviteten er brukt i følgende prosjekter",
  "title_activitystats_totals" => "Samlet rapport for",
  "title_billing" => "Fakturering",
  "title_calendar" => "Avtale",
  "title_employee" => "Ansattbehandler",
  "title_employeestats" => "Rapport for medarbeider",
  "title_employeestats_costs" => "Den ansatte har registrert kostnader på følgende prosjekter",
  "title_employeestats_details_hoursof" => "Timer for",
  "title_employeestats_details_onproject" => " på prosjekt",
  "title_employeestats_peractivity" => "Denne medarbeideren har registrert timer i følgende aktiviteter",
  "title_employeestats_perproject" => "Denne medarbeideren har registrert timer i følgende prosjekter",
  "title_employeestats_totals" => "Samlet rapport for",
  "title_houradmin_dayview" => "Registreringer for",
  "title_houradmin_weekview" => "Registreringer for uke",
  "title_hoursurvey_hours" => "Timer",
  "title_hoursurvey_onactivity" => "for aktivitet",
  "title_hoursurvey_onproject" => "på prosjekt",
  "title_license" => "Achievo lisens",
  "title_manual" => "Online dokumentasjon",
  "title_notes" => "Notiser",
  "title_organization" => "Organisasjonsbehandling",
  "title_pim" => "Personlig informasjonsbehandling",
  "title_pim_adminpim" => "Administratormodus",
  "title_pim_pim" => "Pim",
  "title_project" => "Prosjektbehandling",
  "title_projectplanning" => "Prosjektplanlegging",
  "title_projectstats" => "Prosjektrapportering",
  "title_projectstats_costsperemp" => "Følgende ansatte har ført utgifter på dette prosjektet",
  "title_projectstats_peractivity" => "Det er registrert arbeid på følgende aktiviteter i dette prosjektet",
  "title_projectstats_peremployee" => "Følgende medarbeidere har registrert timer i dette prosjektet",
  "title_projectstats_perphase" => "Det er registrert arbeid på følgende faser i dette prosjektet",
  "title_projectstats_totals" => "Samlet rapport for",
  "title_reportorganization_view" => "Organisasjonsarkiv",
  "title_reports" => "Rapporter",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Tidsregistrering",
  "today" => "I dag",
  "today_and_appointments" => "I dag & avtaler",
  "todoadded" => "Nytt gjøremål",
  "todochanged" => "Gjøremål endret",
  "todocheck_mail_assigned_byyou" => "Gjøremål du har tildelt",
  "todocheck_mail_assigned_toyou" => "Gjøremål tildelt til deg",
  "todocheck_mail_duetoday" => "Følgende gjøremål må fullføres i dag:",
  "todocheck_mail_late" => "Følgende gjøremål skulle allrede vært fullført før i dag:",
  "todocheck_mail_subject" => "Påminnelse om gjøremål",
  "todo_assignedto" => "Tildelt",
  "todo_changedby" => "Endret av",
  "todo_completed" => "Ferdig",
  "todo_history_updated" => "Oppdatert",
  "todo_in_progress" => "Arbeid pågår",
  "todo_new" => "Ny",
  "todo_on_hold" => "På vent",
  "todo_ownedby" => "Eier",
  "todo_previouslyassignedto" => "Tidligere tildelt",
  "todo_rejected" => "Avslått",
  "top_projects" => "Topp %d prosjekter",
  "total" => "Totalt",
  "tpl_dependency" => "Avhengighet",
  "tpl_phase" => "Fasemaler",
  "tpl_phase_activity" => "Aktiviteter i fasen",
  "tpl_project" => "Prosjektmaler",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Kontrakter",
  "uc_hours" => "Timer per uke",
  "unconfirmed" => "Ubekreftet",
  "unlock" => "Lås opp",
  "unlocked" => "Ulåst",
  "uptoandincluding" => "tom",
  "usercontracts" => "Ansattekontrakter",
  "userid" => "Bruker-id",
  "userprefs" => "Innstillinger",
  "vatnumber" => "MVA",
  "version" => "Versjon",
  "viewschedule" => "Vis avtalerbok",
  "view_all" => "Vis alle medarbeidere",
  "week" => "Uke",
  "weeklocked" => "Uken er låst",
  "weekreport" => "Ukesrapport",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Ukesvisning",
  "workingdays" => "Arbeidsdager",
  "workperiod" => "Worktime period", // Missing string!!!
  "yearly" => "År",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "Postnummer",
);

?>