<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20060319).
  //
  // Module: core
  // Language: Norwegian (no)
  //
  // Translated by:
  //   Stein Bjorndal <stein@proact.no>
  //   Tommy Stiansen <Tommy@tradeit.as>
  //   Stian Hartviksen <stian.hartviksen@itsopen.no>
  //   Kjetil Byklum <kbyklum@itsopen.net>
  //   Bjørn Langfors <bjorn@kulturkonsult.no>
  //   Olav B. Lygre <olav@lygre.no>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $no = array(
  "abbreviation" => "Forkortelse",
  "active" => "Aktivt",
  "activity" => "Aktivitet",
  "activitydate" => "Dato",
  "activityid" => "Aktivitet",
  "activitytemplate" => "Aktivitetsmal",
  "activitytimedistribution" => "Per aktivitet",
  "activity_select" => "Velg først en aktivitet",
  "addnewdependency" => "Legg til avhengighet",
  "address" => "Adresse",
  "address2" => "Addresse 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Ettermiddag",
  "aggregate" => "Summer",
  "aggregate_by_order" => "Summer usorterte kolonner",
  "allactivities" => "Alle aktiviteter",
  "allday" => "Hele dagen",
  "allday_appointments" => "Fulldags-avtaler",
  "allprojects" => "Alle prosjekter",
  "allroles" => "Alle roller",
  "allusers" => "Alle brukere",
  "all_users" => "Alle brukere",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Avtaker",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Kingsize",
  "app_title" => "Achievo",
  "archived" => "Arkivert",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Tildelt",
  "attendee_contactsearch" => "Legg til kontakter",
  "attendee_empsearch" => "Legg til ansatte",
  "attendee_fuzzyhint" => "Skriv inn en kommadelt liste av navn under. Databasen vil blir søkt etter treff.",
  "balance" => "Balanse",
  "bankaccount" => "Bankkonto",
  "bgcolor" => "Bakgrunnsfarge",
  "bill" => "Faktura",
  "billing_period" => "Faktureringsperiode",
  "birthdate" => "Fødselsdato",
  "booked" => "Registrert",
  "both" => "Begge",
  "by_period" => "By period", // Missing string!!!
  "calendar_defaultuserview" => "Standardbruker i avtalebokvisninger",
  "cancelled" => "Avbrytet",
  "cellular" => "Mobil",
  "city" => "Sted",
  "clicktoviewactiverecords" => "Klikk her for å se aktive poster.",
  "clicktoviewarchive" => "Klikk her for å se arkivet.",
  "code" => "Kode",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Selskap",
  "complete_list" => "Komplett liste",
  "confirmed" => "Bekrefter",
  "contact" => "Kontaktperson",
  "contactperson" => "Kontaktperson",
  "contacts" => "Kontaktpersoner",
  "continue" => "Fortsett",
  "contract" => "Kontrakt",
  "contracts" => "Kontrakter",
  "contracts_fuzzyprojectaddhint" => "Legg inn nøkkelord (kommaseparert) parated) fra prosjekter som er i denne kontrakt.",
  "contracts_number" => "Nummer",
  "contracts_projectadd" => "Koble prosjekter",
  "contracttype" => "Kontrakttype",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Kontrakt",
  "contract_project_remove" => "Koble fra",
  "coordinator" => "Koordinator",
  "costdate" => "Faktureringsdato",
  "country" => "Land",
  "current_balance" => "Overtid balanse",
  "current_planning" => "Gjeldene plan",
  "customer" => "Kunde",
  "customerid" => "KundeID",
  "day" => "Dag",
  "dayview" => "Dagsvisning",
  "deactivate" => "Deaktiver",
  "deadline" => "Deadline",
  "defaultrate" => "Standard",
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "dependencies" => "Avhengigheter",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Beskrivelse",
  "details" => "detaljer",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Dokumenter",
  "do_not_aggregate" => "Ikke summer",
  "duedate" => "Forfallsdato",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Rediger alle avtaler",
  "edit_attendee" => "Endre deltager",
  "email" => "E-post",
  "employee" => "Bruker",
  "employees" => "Ansatt",
  "employeestats_nodata" => "Ingen tid har blitt registert for %s i denne perioden",
  "employeeview" => "Sammenlign avtaler",
  "employee_select" => "Velg en person",
  "employee_showallemployees" => "Klikk her for å vise dem.",
  "emptimedistribution" => "Per ansatt",
  "enddate" => "Sluttdato",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "endtime" => "Sluttid",
  "entity" => "Profil",
  "entrydate" => "Oppføringsdato",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Sluttdato må være senere enn startdato",
  "error_hoursindayexceeded" => "Du kan ikke booke mer enn 24 timer i døgnet.",
  "error_invalidweek" => "En ukes-oppføring må inneholde et gyldig år og et gyldig ukenr.",
  "error_startbiggerthanend" => "Startdatoen må være før sluttdatoen.",
  "error_time" => "Sluttiden må være etter starttiden",
  "error_timereg_members_only" => "Kun prosjektmedlemmer kan føre timer på dette prosjektet",
  "evening" => "Kveld",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Faxnummer",
  "fgcolor" => "Tekstfarge",
  "firstname" => "Fornavn",
  "firstselectproject" => "(Velg først prosjekt/fase)",
  "fixed_price" => "Fast pris",
  "for" => "for",
  "fsa_pleasemakeselection" => "Mer enn ett treff funnet. Vennligst gjør et valg.",
  "function" => "Jobbtittel",
  "functionlevel" => "Funksjonsnivå",
  "ganttexplanation" => "Søylene viser aktuell faselengde. Den indre svarte søylen inni en oransje søyle viser brukte timer kontra planlagte timer. En vertikal striplet linje indikerer prosjekt kick-off.",
  "goto" => "Gå",
  "gotoweekview" => "Ukeoversikt",
  "high" => "Høy",
  "highest" => "Høyest",
  "history" => "Historie",
  "holidays" => "Feriedager",
  "holiday_date" => "Dato",
  "hourlock_userid_explanation" => "Velg brukern du ønsker å låse, eller velg 'Ingen' for å låse alle brukere",
  "hourlock_week_explanation" => "Skriv årstall med 4 tall etterfulgt av ukenummer med 2 tall (eks 200234)",
  "hours" => "Time(r)",
  "hoursleft" => "Timer igjen",
  "hoursurvey" => "Tidsoversikt",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Lås timer",
  "id" => "ID",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Initiell planlegging",
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Etternavn",
  "link_contact_add" => "Legg til kontaktperson",
  "link_contracts_add" => "Legg til kontrakt",
  "link_phase_add" => "Legg til fase i dette prosjektet",
  "link_project_add" => "Legg til prosjekt",
  "link_project_notes_add" => "Legg til ny kommentar",
  "link_project_personcontact_add" => "Legg til kontakt",
  "link_project_personemployee_add" => "Legg til ansatt",
  "link_select_schedule_person" => "Velg deltaker",
  "link_select_select_contact" => "Velg kontakt",
  "link_select_select_person" => "Velg en person",
  "link_todo_add" => "Legg til ny oppgave",
  "link_tpl_project_phase_add" => "Legg til fase i dette prosjektet",
  "link_usercontracts_add" => "Legg til kontrakt",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Sted",
  "lock" => "Lås",
  "locked" => "Låst",
  "login" => "Logg inn",
  "logout" => "Logg ut",
  "logout_loggedinuser" => "Innlogget som",
  "lookbackperiod" => "Se tilbake periode",
  "low" => "Lav",
  "lowest" => "Lavest",
  "mailnotification" => "Send e-post dersom oppgaven endres",
  "mail_address" => "Addresse",
  "mail_address2" => "Addresse 2",
  "mail_city" => "By/sted",
  "mail_country" => "Land",
  "mail_state" => "Fylke",
  "mail_zipcode" => "Postnummer",
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Estimert tidsforbruk (dager)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Meny",
  "menu_achievo_docs" => "Online dokumentasjon",
  "menu_achievo_home" => "Prosjekt hjemmeside",
  "menu_achievo_license" => "Prosjekt lisens",
  "menu_activity_admin" => "Aktiviteter",
  "menu_activity_stats" => "Aktivitetsrapportering",
  "menu_contact_admin" => "Kontakter",
  "menu_contracts" => "Kontrakter",
  "menu_contracttype" => "Kontrakttype",
  "menu_costregistration_admin" => "Kostnadsregistrering admin",
  "menu_costregistration_costreport" => "Kostnadsrapport",
  "menu_employeemanagement" => "Behandle ansatte",
  "menu_employee_admin" => "Ansatte",
  "menu_employee_personalstats" => "Personlig rapportering",
  "menu_employee_stats" => "Brukerrapportering",
  "menu_functionlevel_admin" => "Funksjonsnivå",
  "menu_holiday_admin" => "Ferie",
  "menu_hours_admin" => "Registrering",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Rapportering",
  "menu_hours_lock" => "Låste timer",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Supportvalg",
  "menu_organizationmanagement" => "Organisasjoner",
  "menu_organizationreport" => "Organisasjonsarkiv",
  "menu_organization_admin" => "Organisasjoner",
  "menu_profile_admin" => "Sikkerhetsprofiler",
  "menu_projectactivityreport" => "Prosjektaktivitet",
  "menu_projectmanagement" => "Prosjektbehandling",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Prosjekter",
  "menu_project_edit" => "Endre prosjekt",
  "menu_project_notesview" => "Prosjektnotiser",
  "menu_project_planning" => "Prosjektplanlegging",
  "menu_project_stats" => "Prosjektstatistikk",
  "menu_project_todoview" => "Prosjektgjøremål",
  "menu_project_view" => "Vis prosjekt",
  "menu_reports" => "Rapporter",
  "menu_role_admin" => "Roller",
  "menu_schedule" => "Tidsplan (ufullstendig!)",
  "menu_schedule_types" => "Tidsplantyper",
  "menu_setup" => "Oppsett",
  "menu_sponsorship" => "Sponsorprogram",
  "menu_support" => "Support",
  "menu_time_registration" => "Tidsregistrering",
  "menu_tpl_phase_admin" => "Fasemaler",
  "menu_tpl_project_admin" => "Prosjektmaler",
  "menu_weekreport" => "Uke rapport, ansatte",
  "menu_workperiod_admin" => "Arbeidstidsperioder",
  "milestones" => "Milepæler",
  "minutes" => "Minutter",
  "month" => "Måned",
  "monthly" => "Månedlig",
  "months" => "Måneder",
  "monthview" => "Måndesvisning",
  "morning" => "Morgen",
  "mustbecompletedbeforephase" => "må fullføres før fase",
  "name" => "Navn",
  "new" => "Ny",
  "nextday" => "Neste dag",
  "nextweek" => "Neste uke",
  "next_day" => "Neste dag",
  "next_month" => "Neste måned",
  "nonactive" => "Inaktivt",
  "nophasesdefined" => "Prosjektet har ingen faser!",
  "normal" => "Normal",
  "notes" => "Notiser",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "ikke satt inn",
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Ingen avtaler",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nr",
  "of" => "for",
  "onlyactiverecordsareshown" => "Kun aktive poster blir vist.",
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "eller",
  "orderby" => "Sorter etter",
  "organization" => "Organisasjon",
  "organizationid" => "Organisasjon",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Postaddresse",
  "organization_visitaddress" => "Besøksaddresse",
  "overtime" => "Overtid",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtid balanse",
  "owner" => "Eier",
  "parameters" => "Parametre",
  "password" => "Passord",
  "password_leaveblankifunchanged" => "La begge passordfeltene være tomme hvis du ønsker å beholde nåværende passord.",
  "paymethod" => "Betalingsmåte",
  "percentage" => "Prosent",
  "period_price" => "Pris per periode",
  "permission_admin" => "Tilgang",
  "permission_any_project" => "Alle prosjekter",
  "permission_any_user" => "Alle brukere",
  "permission_grantall" => "Innvilge alle",
  "permission_initialplanning" => "Endre initielle planer",
  "permission_report" => "Tilgang",
  "personalstats" => "Personlig rapportering",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "Hendelse",
  "phase" => "Fase",
  "phaseid" => "Prosjekt/fase",
  "phaseplanning" => "Faseplanlegging",
  "phasetimedistribution" => "Per fase",
  "phase_activity" => "Aktiviteter",
  "phase_plan_employee" => "Ansattplan",
  "phase_select" => "Velg så fase",
  "phone" => "Telefonnummer",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Tilegnet til andre av deg",
  "pim_assignedtoyou" => "Tilegnet til deg",
  "pim_gotoschedule" => "Gå til tidsplan",
  "pim_gototimeregistration" => "Gå til timeregistrering",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Ressursplanlegging",
  "pim_schedule" => "Dine avtaler i dag",
  "pim_schedule_empty" => "Ingen avtaler i dag",
  "pim_timeregistration" => "Din timeregistrering for i dag",
  "pim_timeregistration_empty" => "Ingen timer er registrert",
  "pim_todos" => "Dine gjøremål",
  "pim_todo_empty" => "Ingen gjøremål tilgjengelig",
  "planned" => "Planlagt",
  "planning" => "Planlegging",
  "previousday" => "Foregående dag",
  "previousweek" => "Foregående uke",
  "previous_day" => "Forrige dag",
  "previous_month" => "Forrige måned",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Prioritet",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Sikkerhetsprofiler",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Under kan du angi hva en medarbeider med denne profilen kan og ikke kan gjøre.<br><br>",
  "profile_hours_lock" => "Globale ukeslåser",
  "project" => "Prosjekt",
  "projectid" => "Prosjekt",
  "projects" => "Prosjekter",
  "project_members" => "Gruppe medlemmer",
  "project_member_fuzzyhint" => "Legg inn en kommaseparert liste med medlemmer under, og velg en rolle for de nye medlemmene.",
  "project_notes" => "Prosjektnotater",
  "project_notesview" => "Prosjektnotater",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Valgt prosjekt",
  "project_select_none" => "Ingen prosjekt valgt",
  "project_tab_default" => "Generelt",
  "project_tab_notes" => "Notiser",
  "project_tab_planning" => "Planlegging",
  "project_tab_todos" => "Gjøremål",
  "project_timereg_limit" => "Timeregstrering tillatt av",
  "project_title_select" => "Velg et prosjekt",
  "project_todoview" => "Prosjektgjøremål",
  "publicitem" => "Offentlig enhet",
  "quarterly" => "Kvartalsvis",
  "rank_1" => "Første",
  "rank_2" => "Andre",
  "rank_3" => "Tredje",
  "rank_4" => "Fjerde",
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Vis",
  "registeredtimeperactivity" => "Registrert tid per aktivitet",
  "registeredtimeperday" => "Registrert tid per dag",
  "registeredtimeperemp" => "Registrert tid per ansatt",
  "registeredtimepermonth" => "Registrert tid per måned",
  "registeredtimeperphase" => "Registrert tid per fase",
  "registeredtimeperproj" => "Registrerte tid per prosjekt",
  "registeredtimeperweek" => "Registrert tid per uke",
  "registeredtimeperweekday" => "Registrert tid per ukedag",
  "remark" => "Bemerkning",
  "remarkrequired" => "Beskrivelse må fylles ut",
  "report" => "Rapport",
  "report_intimespan" => "i perioden",
  "report_output_export" => "Skriv til fil",
  "report_output_options" => "Tilpass visning:",
  "report_output_printable" => "Utskriftsvennlig visning",
  "report_output_showcollumns" => "Vis bare disse kolonnene:",
  "report_output_standard" => "Standard ut",
  "report_output_type" => "Utskriftstype",
  "report_show_details" => "Vis detaljer",
  "resolution" => "Oppløsning",
  "role" => "Rolle",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Avtale",
  "scheduletype" => "Avtaletype",
  "schedule_attendee" => "Deltager",
  "schedule_attendees" => "Deltagere",
  "schedule_notes" => "Avtalenotiser",
  "schedule_person_role" => "Rolle",
  "schedule_types" => "Avtaletyper",
  "searchallprojects" => "Søk i alle prosjekter",
  "searchallprojectsphases" => "Søk i alle prosjekter og faser",
  "searchbyprojectorphase" => "Du kan søke på prosjekter eller innenfor en fase i et prosjekt",
  "search_again" => "Søk på nytt",
  "search_emptysearchstring" => "Ingen nøkkelord skrev inn.",
  "search_noresults" => "Ditt søk etter '%s' gav ingen resultater.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Velg ansatte og en dato for å sammenligne avtalebøker",
  "setcostsfilter" => "Velg hvilke kostnader du vil vise:",
  "sethoursfilter" => "Spesifiser rapport:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Må oppgi beskrivelse",
  "spend_hours" => "Registrert tid",
  "startdate" => "Startdato",
  "starttime" => "Starttidspunkt",
  "state" => "Fylke",
  "stats" => "Rapport",
  "stats_chooseactivity" => "Velg aktiviteten du vil ha rapporter for ved å klikke på aktivitetsnavn.",
  "stats_chooseemployee" => "Velg medarbeideren du vil ha rapporter for ved å klikke på vedkommendes navn.",
  "status" => "Status",
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Gruppetotal",
  "supervisor" => "Koordinator",
  "tab_calendar" => "Avtalebok",
  "tab_contact_appointments_projects" => "Kontakter, avtaler og prosjekter",
  "tab_contract" => "Kontrakter",
  "tab_default" => "Generellt",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Organisasjonsdetaljer",
  "tab_stats" => "Statistikk",
  "template" => "Mal",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Denne uken",
  "this_month" => "Denne måneden",
  "time" => "Tid",
  "timeguard_mail_header" => "Tidsramme: [startdate] til [enddate]\n\nBruker '[userid]'har følgende mangel i timeregistreringen:",
  "timeguard_mail_line" => "I uke [week] ([startdate] - [enddate]), [hours] er ikke kreditert.",
  "timeguard_mail_subject" => "Ufullstendig timeregistrering",
  "timeline" => "Tidslinje",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Hvis du velger en periode kan du velge hvilke dager du ønsker å registrere tid:",
  "timereg_hours_insert_day" => "Kun én dag",
  "timereg_hours_insert_multi" => "Velg periode",
  "timespan" => "Periode",
  "title" => "Tittel",
  "title_activitystats" => "Aktivitetsrapport",
  "title_activitystats_peremployee" => "Følgende medarbeidere har registrert timer i denne aktiviteten",
  "title_activitystats_perproject" => "Denne aktiviteten er brukt i følgende prosjekter",
  "title_activitystats_totals" => "Samlet rapport for",
  "title_billing" => "Fakturering",
  "title_calendar" => "Avtale",
  "title_employee" => "Ansattbehandler",
  "title_employeestats" => "Rapport for medarbeider",
  "title_employeestats_costs" => "Den ansatte har registrert kostnader på følgende prosjekter",
  "title_employeestats_details_hoursof" => "Timer for",
  "title_employeestats_details_onproject" => " på prosjekt",
  "title_employeestats_peractivity" => "Denne medarbeideren har registrert timer i følgende aktiviteter",
  "title_employeestats_perproject" => "Denne medarbeideren har registrert timer i følgende prosjekter",
  "title_employeestats_totals" => "Samlet rapport for",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Registreringer for",
  "title_houradmin_weekview" => "Registreringer for uke",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Timer",
  "title_hoursurvey_onactivity" => "for aktivitet",
  "title_hoursurvey_onproject" => "på prosjekt",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo lisens",
  "title_manual" => "Online dokumentasjon",
  "title_notes" => "Notiser",
  "title_organization" => "Organisasjonsbehandling",
  "title_pim" => "Personlig informasjonsbehandling",
  "title_pim_adminpim" => "Administratormodus",
  "title_pim_pim" => "Pim",
  "title_project" => "Prosjektbehandling",
  "title_projectplanning" => "Prosjektplanlegging",
  "title_projectstats" => "Prosjektrapportering",
  "title_projectstats_costsperemp" => "Følgende ansatte har ført utgifter på dette prosjektet",
  "title_projectstats_peractivity" => "Det er registrert arbeid på følgende aktiviteter i dette prosjektet",
  "title_projectstats_peremployee" => "Følgende medarbeidere har registrert timer i dette prosjektet",
  "title_projectstats_perphase" => "Det er registrert arbeid på følgende faser i dette prosjektet",
  "title_projectstats_totals" => "Samlet rapport for",
  "title_reportorganization_view" => "Organisasjonsarkiv",
  "title_reports" => "Rapporter",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Tidsregistrering",
  "to" => "To", // Missing string!!!
  "today" => "I dag",
  "today_and_appointments" => "I dag & avtaler",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Nytt gjøremål",
  "todochanged" => "Gjøremål endret",
  "todocheck_mail_assigned_byyou" => "Gjøremål du har tildelt",
  "todocheck_mail_assigned_toyou" => "Gjøremål tildelt til deg",
  "todocheck_mail_duetoday" => "Følgende gjøremål må fullføres i dag:",
  "todocheck_mail_late" => "Følgende gjøremål skulle allrede vært fullført før i dag:",
  "todocheck_mail_subject" => "Påminnelse om gjøremål",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Tildelt",
  "todo_changedby" => "Endret av",
  "todo_completed" => "Ferdig",
  "todo_history_updated" => "Oppdatert",
  "todo_in_progress" => "Arbeid pågår",
  "todo_new" => "Ny",
  "todo_on_hold" => "På vent",
  "todo_ownedby" => "Eier",
  "todo_previouslyassignedto" => "Tidligere tildelt",
  "todo_rejected" => "Avslått",
  "top_projects" => "Topp %d prosjekter",
  "total" => "Totalt",
  "tpl_dependency" => "Avhengighet",
  "tpl_phase" => "Fasemaler",
  "tpl_phase_activity" => "Aktiviteter i fasen",
  "tpl_project" => "Prosjektmaler",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester",
  "uc_contract" => "Kontrakter",
  "uc_hours" => "Timer per uke",
  "unconfirmed" => "Ubekreftet",
  "unlock" => "Lås opp",
  "unlocked" => "Ulåst",
  "uptoandincluding" => "tom",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Ansattekontrakter",
  "userid" => "Bruker-id",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Innstillinger",
  "vatnumber" => "MVA",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Versjon",
  "viewschedule" => "Vis avtalerbok",
  "view_all" => "Vis alle medarbeidere",
  "warning_fixedprice1" => "Dette prosjektet har ein fast pris på",
  "warning_fixedprice2" => " og",
  "warning_fixedprice3" => "har allerede blitt fakturert til selskapet, som",
  "warning_fixedprice4" => "på denne regning.",
  "week" => "Uke",
  "weeklocked" => "Uken er låst",
  "weekreport" => "Ukesrapport",
  "weeks" => "Uker",
  "weekview" => "Ukesvisning",
  "workingdays" => "Arbeidsdager",
  "workperiod" => "Arbeidsperiode",
  "year" => "Year", // Missing string!!!
  "yearly" => "År",
  "youareinthearchive" => "Du ser på arkivet.",
  "zipcode" => "Postnummer",
);

?>