<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20020804).
  //
  // Translated by:
  //   Stein Bjorndal <stein@proact.no>
  //   Tommy Stiansen <Tommy@tradeit.as>
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Aktivt";
  $txt_activity = "Aktivitet";
  $txt_activitydate = "Dato";
  $txt_activityid = "Aktivitet";
  $txt_activitytemplate = "Aktivitetsmal";
  $txt_activity_select = "Velg først en aktivitet";
  $txt_addnewdependency = "Legg til avhengighet";
  $txt_address = "Adresse";
  $txt_allactivities = "Alle aktiviteter";
  $txt_allprojects = "Alle prosjekter";
  $txt_allusers = "Alle brukere";
  $txt_all_users = "All users"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranett System";
  $txt_archived = "Arkivert";
  $txt_bankaccount = "Bankkonto";
  $txt_bgcolor = "Backgroundcolor"; // Missing string!!!
  $txt_bill = "Faktura";
  $txt_billing_period = "Billing per"; // Missing string!!!
  $txt_booked = "Registrert";
  $txt_both = "Both"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Sted";
  $txt_code = "Kode";
  $txt_company = "Selskap";
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontaktperson";
  $txt_continue = "Fortsett";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Customer contracts"; // Missing string!!!
  $txt_contracttype = "Customer Contract Type"; // Missing string!!!
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Date of expense"; // Missing string!!!
  $txt_country = "Land";
  $txt_customer = "Kunde";
  $txt_customerid = "Customer"; // Missing string!!!
  $txt_deadline = "Ferdigdato";
  $txt_dependencies = "Avhengigheter";
  $txt_description = "Beskrivelse";
  $txt_details = "detaljer";
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_email = "Epost";
  $txt_employee = "Bruker";
  $txt_employee_select = "Velg en person";
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Textcolor"; // Missing string!!!
  $txt_firstname = "Fornavn";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date"; // Missing string!!!
  $txt_houradmin_firstselectproject = "(Velg først prosjekt/fase)";
  $txt_houradmin_gotoweekview = "Ukeoversikt";
  $txt_houradmin_nextday = "Neste dag";
  $txt_houradmin_nextweek = "Neste uke";
  $txt_houradmin_previousday = "Foregående dag";
  $txt_houradmin_previousweek = "Foregående uke";
  $txt_houradmin_searchallprojects = "Søk i alle prosjekter";
  $txt_houradmin_searchallprojectsphases = "Søk i alle prosjekter og faser";
  $txt_houradmin_weeklocked = "Week is locked"; // Missing string!!!
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)"; // Missing string!!!
  $txt_hours = "Time(r)";
  $txt_hoursurvey = "Tidsoversikt";
  $txt_hours_lock = "Lock hours"; // Missing string!!!
  $txt_id = "ID";
  $txt_lastname = "Etternavn";
  $txt_link_contact_add = "Legg til kontaktperson";
  $txt_link_contracts_add = "Add contract"; // Missing string!!!
  $txt_link_phase_add = "Legg til fase i dette prosjektet";
  $txt_link_project_add = "Add a project"; // Missing string!!!
  $txt_link_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_link_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_link_tpl_project_phase_add = "Legg til fase i dette prosjektet";
  $txt_link_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Logg inn";
  $txt_logout = "Logg ut";
  $txt_logout_loggedinuser = "Innlogget som";
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Estimert timeforbruk";
  $txt_max_phasetime = "Estimert tidsforbruk (dager)";
  $txt_menu = "Meny";
  $txt_menu_achievo_docs = "Online documentation"; // Missing string!!!
  $txt_menu_achievo_home = "Achievo homepage"; // Missing string!!!
  $txt_menu_achievo_license = "Achievo license"; // Missing string!!!
  $txt_menu_activity_admin = "Aktiviteter";
  $txt_menu_activity_stats = "Aktivitetsrapportering";
  $txt_menu_contracts = "Customer Contracts"; // Missing string!!!
  $txt_menu_contracttype = "Customer contracts"; // Missing string!!!
  $txt_menu_costregistration_admin = "Cost registration"; // Missing string!!!
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Manage Customers"; // Missing string!!!
  $txt_menu_customer_admin = "Kunder";
  $txt_menu_employeemanagement = "Manage Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Brukere";
  $txt_menu_employee_personalstats = "Personlig rapportering";
  $txt_menu_employee_stats = "Brukerrapportering";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Registrering";
  $txt_menu_hours_hoursurvey = "Rapportering";
  $txt_menu_hours_lock = "Lock hours"; // Missing string!!!
  $txt_menu_profile_admin = "Sikkerhetsprofiler";
  $txt_menu_projectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_project_admin = "Prosjekter";
  $txt_menu_project_notesview = "Project notes"; // Missing string!!!
  $txt_menu_project_planning = "Project Planning"; // Missing string!!!
  $txt_menu_project_stats = "Project Statistics"; // Missing string!!!
  $txt_menu_project_todoview = "Project todo's"; // Missing string!!!
  $txt_menu_reports = "Reports"; // Missing string!!!
  $txt_menu_schedule = "Scheduler (incomplete!)"; // Missing string!!!
  $txt_menu_schedule_types = "Schedule"; // Missing string!!!
  $txt_menu_selectedprojectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Support"; // Missing string!!!
  $txt_menu_time_registration = "Time registration"; // Missing string!!!
  $txt_menu_tpl_phase_admin = "Fasemaler";
  $txt_menu_tpl_project_admin = "Prosjektmaler";
  $txt_menu_weekreport = "Employee week report"; // Missing string!!!
  $txt_milestones = "Milepæler";
  $txt_minutes = "Minutter";
  $txt_monthly = "Month"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "må fullføres før fase";
  $txt_name = "Navn";
  $txt_new = "New"; // Missing string!!!
  $txt_nonactive = "Inaktivt";
  $txt_nophasesdefined = "Prosjektet har ingen faser!";
  $txt_number = "Nr";
  $txt_of = "for";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Order by";
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_password = "Passord";
  $txt_password_leaveblankifunchanged = "La begge passordfeltene være tomme hvis du ønsker å beholde nåværende passord.";
  $txt_paymethod = "Payment method"; // Missing string!!!
  $txt_percentage = "Prosent";
  $txt_period_price = "Price per period"; // Missing string!!!
  $txt_personalstats = "Personlig rapportering";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Fase";
  $txt_phaseid = "Prosjekt/Fase";
  $txt_phase_activity = "Aktiviteter";
  $txt_phase_select = "Velg så fase";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Planlagt";
  $txt_planning = "Planlegging";
  $txt_priority = "Priority"; // Missing string!!!
  $txt_profile = "Sikkerhetsprofiler";
  $txt_profile_explanation = "<br>Under kan du angi hva en medarbeider med denne profilen kan og ikke kan gjøre.<br><br>";
  $txt_project = "Prosjekt";
  $txt_projectid = "Project"; // Missing string!!!
  $txt_projects = "Projecten"; // Missing string!!!
  $txt_project_select = "Velg først prosjekt";
  $txt_project_select_none = "No project selected"; // Missing string!!!
  $txt_quarterly = "Quarter"; // Missing string!!!
  $txt_refresh = "Vis";
  $txt_remark = "Merknad";
  $txt_remarkrequired = "Beskrivelse må fylles ut";
  $txt_report_intimespan = "i perioden";
  $txt_report_output_export = "Output to file"; // Missing string!!!
  $txt_report_output_options = "Tilpass visning:";
  $txt_report_output_printable = "Utskriftsvennlig visning";
  $txt_report_output_showcollumns = "Vis bare disse kolonnene:";
  $txt_report_output_standard = "Standard output"; // Missing string!!!
  $txt_report_output_type = "Output type"; // Missing string!!!
  $txt_report_show_details = "Show details"; // Missing string!!!
  $txt_searchbyprojectorphase = "Du kan søke på prosjekter eller innenfor en fase i et prosjekt";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Spesifiser rapport:";
  $txt_specrequired = "Må oppgi beskrivelse";
  $txt_startdate = "Startdato";
  $txt_stats = "Rapport";
  $txt_stats_chooseactivity = "Velg aktiviteten du vil ha rapporter for ved å klikke på aktivitetsnavn.";
  $txt_stats_chooseemployee = "Velg medarbeideren du vil ha rapporter for ved å klikke på vedkommendes navn.";
  $txt_status = "Status";
  $txt_template = "Mal";
  $txt_theme = "Tema";
  $txt_time = "Tid";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Timeregistration incomplete"; // Missing string!!!
  $txt_timespan = "Periode";
  $txt_title_activitystats = "Aktivitetsrapport";
  $txt_title_activitystats_peremployee = "Følgende medarbeidere har registrert timer i denne aktiviteten";
  $txt_title_activitystats_perproject = "Denne aktiviteten er brukt i følgende prosjekter";
  $txt_title_activitystats_totals = "Samlet rapport for";
  $txt_title_activity_add = "Legg til aktivitet";
  $txt_title_activity_admin = "Registrerte aktiviteter";
  $txt_title_activity_edit = "Endre aktivitet";
  $txt_title_activity_select = "Velg en aktivitet";
  $txt_title_billing = "Fakturering";
  $txt_title_contact_add = "Legg til kontaktperson";
  $txt_title_contact_edit = "Endre kontaktperson";
  $txt_title_contracts_add = "Add contract"; // Missing string!!!
  $txt_title_contracts_admin = "Manage existing contracts"; // Missing string!!!
  $txt_title_contracts_delete = "Delete contracts"; // Missing string!!!
  $txt_title_contracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_contracttype_add = "Add contract type"; // Missing string!!!
  $txt_title_contracttype_admin = "Manage contract types"; // Missing string!!!
  $txt_title_contracttype_delete = "Delete contract type"; // Missing string!!!
  $txt_title_contracttype_edit = "Edit contract type"; // Missing string!!!
  $txt_title_costregistration_add = "New entry"; // Missing string!!!
  $txt_title_costregistration_admin = "Administrate costs made in projects"; // Missing string!!!
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Delete entry"; // Missing string!!!
  $txt_title_costregistration_edit = "Edit entry"; // Missing string!!!
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Legg til kunde";
  $txt_title_customer_admin = "Registrerte kunder";
  $txt_title_customer_edit = "Endre kunde";
  $txt_title_employeestats = "Rapport for medarbeider";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects"; // Missing string!!!
  $txt_title_employeestats_details_hoursof = "Timer for";
  $txt_title_employeestats_details_onproject = " på prosjekt";
  $txt_title_employeestats_peractivity = "Denne medarbeideren har registrert timer i følgende aktiviteter";
  $txt_title_employeestats_perproject = "Denne medarbeideren har registrert timer i følgende prosjekter";
  $txt_title_employeestats_totals = "Samlet rapport for";
  $txt_title_employee_add = "Legg til bruker";
  $txt_title_employee_admin = "Registrerte brukere";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Endre bruker";
  $txt_title_employee_select = "Velg en person";
  $txt_title_employee_stats = "Rapport for personer";
  $txt_title_employee_weekreport = "Employee week report"; // Missing string!!!
  $txt_title_holidays_add = "Add a Holiday"; // Missing string!!!
  $txt_title_holidays_admin = "Holidays"; // Missing string!!!
  $txt_title_holidays_delete = "Delete a Holiday"; // Missing string!!!
  $txt_title_holidays_edit = "Edit a Holiday"; // Missing string!!!
  $txt_title_houradmin_dayview = "Registreringer for";
  $txt_title_houradmin_weekview = "Registreringer for uke";
  $txt_title_hoursurvey_hours = "Timer";
  $txt_title_hoursurvey_onactivity = "for aktivitet";
  $txt_title_hoursurvey_onproject = "på prosjekt";
  $txt_title_hours_add = "Ny tidsregistrering";
  $txt_title_hours_admin = "Registrert tidsforbruk";
  $txt_title_hours_edit = "Endre tidsregistrering";
  $txt_title_hours_lock_add = "Add lock"; // Missing string!!!
  $txt_title_hours_lock_admin = "Manage locks"; // Missing string!!!
  $txt_title_hours_lock_delete = "Release lock"; // Missing string!!!
  $txt_title_hours_stats = "Spesifiser utvalg";
  $txt_title_license = "Achievo lisens";
  $txt_title_manual = "Online dokumentasjon";
  $txt_title_phase_add = "Legg til fase i dette prosjektet";
  $txt_title_phase_edit = "Endre fase";
  $txt_title_phase_select = "Velg en fase";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_profile_add = "Lag en ny profil";
  $txt_title_profile_admin = "Registerte profiler";
  $txt_title_profile_edit = "Endre profil";
  $txt_title_projectplanning = "Prosjektplanlegging";
  $txt_title_projectstats = "Prosjektrapportering";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project"; // Missing string!!!
  $txt_title_projectstats_peractivity = "Det er registrert arbeid på følgende aktiviteter i dette prosjektet";
  $txt_title_projectstats_peremployee = "Følgende medarbeidere har registrert timer i dette prosjektet";
  $txt_title_projectstats_perphase = "Det er registrert arbeid på følgende faser i dette prosjektet";
  $txt_title_projectstats_totals = "Samlet rapport for";
  $txt_title_project_add = "Legg til prosjekt";
  $txt_title_project_admin = "Registrerte prosjekter";
  $txt_title_project_edit = "Endre prosjekt";
  $txt_title_project_notesview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_notesview_edit = "Overview project notes"; // Missing string!!!
  $txt_title_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_title_project_notes_delete = "Delete a project note"; // Missing string!!!
  $txt_title_project_notes_edit = "Edit a project note"; // Missing string!!!
  $txt_title_project_select = "Velg et prosjekt";
  $txt_title_project_todoview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_todoview_edit = "Overview project todo's"; // Missing string!!!
  $txt_title_schedule_types_add = "Add an appointment type"; // Missing string!!!
  $txt_title_schedule_types_admin = "Manage appointment types"; // Missing string!!!
  $txt_title_schedule_types_delete = "Delete appointment type"; // Missing string!!!
  $txt_title_schedule_types_edit = "Edit appointment type"; // Missing string!!!
  $txt_title_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_title_todo_delete = "Delete a todo item"; // Missing string!!!
  $txt_title_todo_edit = "Edit a todo item"; // Missing string!!!
  $txt_title_tpl_phase_add = "Legg til fasemal";
  $txt_title_tpl_phase_admin = "Registrerte fasemaler";
  $txt_title_tpl_phase_edit = "Endre fasemal";
  $txt_title_tpl_project_add = "Legg til prosjektmal";
  $txt_title_tpl_project_admin = "Registrerte prosjektmaler";
  $txt_title_tpl_project_edit = "Endre prosjektmal";
  $txt_title_tpl_project_phase_add = "Legg til fase i dette prosjektet";
  $txt_title_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_title_usercontracts_delete = "Delete contract"; // Missing string!!!
  $txt_title_usercontracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_userprefs_edit = "Endre brukerinnstillinger";
  $txt_todoadded = "New todo item"; // Missing string!!!
  $txt_todochanged = "Todo item changed"; // Missing string!!!
  $txt_todo_assignedto = "Assigned to"; // Missing string!!!
  $txt_todo_changedby = "Changed by"; // Missing string!!!
  $txt_todo_completed = "Completed"; // Missing string!!!
  $txt_todo_in_progress = "In progress"; // Missing string!!!
  $txt_todo_new = "New"; // Missing string!!!
  $txt_todo_on_hold = "On hold"; // Missing string!!!
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Previously assigned to"; // Missing string!!!
  $txt_todo_rejected = "Rejected"; // Missing string!!!
  $txt_total = "Totalt";
  $txt_tpl_dependency = "Avhengighet";
  $txt_tpl_phase = "Fasemaler";
  $txt_tpl_phase_activity = "Aktiviteter i fasen";
  $txt_tpl_project = "Prosjektmaler";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contracts"; // Missing string!!!
  $txt_uc_hours = "Hours per week"; // Missing string!!!
  $txt_unlock = "Unlock"; // Missing string!!!
  $txt_uptoandincluding = "tom";
  $txt_usercontracts = "Employee contracts"; // Missing string!!!
  $txt_userid = "Bruker-id";
  $txt_userprefs = "Innstillinger";
  $txt_view_all = "Vis alle medarbeidere";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Year"; // Missing string!!!
  $txt_zipcode = "Postnummer";

?>