<?php
  // Achievo language file for Norwegian.
  // Generated by Achievo Translation Tool (20030916).
  //
  // Translated by:
  //   Stein Bjorndal <stein@proact.no>
  //   Tommy Stiansen <Tommy@tradeit.as>
  //   Stian Hartviksen <stian.hartviksen@itsopen.no>
  //   Kjetil Byklum <kbyklum@itsopen.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abbreviation"; // Missing string!!!
  $txt_active = "Aktivt";
  $txt_activity = "Aktivitet";
  $txt_activitydate = "Dato";
  $txt_activityid = "Aktivitet";
  $txt_activitytemplate = "Aktivitetsmal";
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "Velg først en aktivitet";
  $txt_addnewdependency = "Legg til avhengighet";
  $txt_address = "Adresse";
  $txt_afternoon = "Afternoon"; // Missing string!!!
  $txt_allactivities = "Alle aktiviteter";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Alle prosjekter";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Alle brukere";
  $txt_all_users = "Alle brukere";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Arkivert";
  $txt_attendee_contactsearch = "Add contacts"; // Missing string!!!
  $txt_attendee_empsearch = "Add employees"; // Missing string!!!
  $txt_attendee_fuzzyhint = "Add a comma-separated list of names below. The database will be searched for matches."; // Missing string!!!
  $txt_bankaccount = "Bankkonto";
  $txt_bgcolor = "Bakgrunnsfarge";
  $txt_bill = "Faktura";
  $txt_billing_period = "Fakturerings periode";
  $txt_booked = "Registrert";
  $txt_both = "Begge";
  $txt_calendar_defaultuserview = "Default user in scheduler views"; // Missing string!!!
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Mobil";
  $txt_city = "Sted";
  $txt_code = "Kode";
  $txt_company = "Selskap";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontaktperson";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Fortsett";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Kunde kontrakter";
  $txt_contracttype = "Kunde Kontrakt Type";
  $txt_coordinator = "Koordinator";
  $txt_costdate = "Fakturerings dato";
  $txt_country = "Land";
  $txt_customer = "Kunde";
  $txt_customerid = "Kunde";
  $txt_day = "Day"; // Missing string!!!
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deactivate = "Deactivate"; // Missing string!!!
  $txt_deadline = "Ferdigdato";
  $txt_dependencies = "Avhengigheter";
  $txt_description = "Beskrivelse";
  $txt_details = "detaljer";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Forfallsdato";
  $txt_edit_all = "Edit all schedules"; // Missing string!!!
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Epost";
  $txt_employee = "Bruker";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Velg en person";
  $txt_employee_showallemployees = "Click here to unhide them."; // Missing string!!!
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Sluttdato";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_evening = "Evening"; // Missing string!!!
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Tekstfarge";
  $txt_firstname = "Fornavn";
  $txt_firstselectproject = "(Velg først prosjekt/fase)";
  $txt_fixed_price = "Fixed price"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "More than one match was found. Please make a selection."; // Missing string!!!
  $txt_function = "Job title"; // Missing string!!!
  $txt_ganttexplanation = "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off."; // Missing string!!!
  $txt_goto = "Go"; // Missing string!!!
  $txt_gotoweekview = "Ukeoversikt";
  $txt_high = "High"; // Missing string!!!
  $txt_highest = "Highest"; // Missing string!!!
  $txt_history = "History"; // Missing string!!!
  $txt_holidays = "Feriedager";
  $txt_holiday_date = "Dato";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Skriv årstall med 4 tall etterfulgt av ukenummer med 2 tall (eks 200234)";
  $txt_hours = "Time(r)";
  $txt_hoursleft = "Hours left"; // Missing string!!!
  $txt_hoursurvey = "Tidsoversikt";
  $txt_hours_lock = "Lås Timer";
  $txt_id = "ID";
  $txt_inactiveemployeesarehidden = "Inactive employees are hidden by default."; // Missing string!!!
  $txt_lastname = "Etternavn";
  $txt_link_contact_add = "Legg til kontaktperson";
  $txt_link_contracts_add = "Legg til kontrakt";
  $txt_link_phase_add = "Legg til fase i dette prosjektet";
  $txt_link_project_add = "Legg til prosjekt";
  $txt_link_project_notes_add = "Legg til ny kommentar";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Legg til ny oppgave";
  $txt_link_tpl_project_phase_add = "Legg til fase i dette prosjektet";
  $txt_link_usercontracts_add = "Legg til kontrakt";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Lås";
  $txt_login = "Logg inn";
  $txt_logout = "Logg ut";
  $txt_logout_loggedinuser = "Innlogget som";
  $txt_low = "Low"; // Missing string!!!
  $txt_lowest = "Lowest"; // Missing string!!!
  $txt_mailnotification = "Send e-post dersom oppgaven endres";
  $txt_max_hours = "Estimert timeforbruk";
  $txt_max_phasetime = "Estimert tidsforbruk (dager)";
  $txt_menu = "Meny";
  $txt_menu_achievo_docs = "Online dokumentasjon";
  $txt_menu_achievo_home = "Prosjekt hjemmeside";
  $txt_menu_achievo_license = "Prosjekt lisens";
  $txt_menu_activity_admin = "Aktiviteter";
  $txt_menu_activity_stats = "Aktivitetsrapportering";
  $txt_menu_contracts = "Kunde kontrakter";
  $txt_menu_contracttype = "Kontrakttype";
  $txt_menu_costregistration_admin = "Kostnadsregistrering admin";
  $txt_menu_costregistration_costreport = "Kostnadsrapport";
  $txt_menu_employeemanagement = "Ansatt behandling";
  $txt_menu_employee_admin = "Brukere";
  $txt_menu_employee_personalstats = "Personlig rapportering";
  $txt_menu_employee_stats = "Brukerrapportering";
  $txt_menu_holiday_admin = "Ferie";
  $txt_menu_hours_admin = "Registrering";
  $txt_menu_hours_hoursurvey = "Rapportering";
  $txt_menu_hours_lock = "Låste timer";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Sikkerhetsprofiler";
  $txt_menu_projectmanagement = "Prosjektbehandling";
  $txt_menu_project_admin = "Prosjekter";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Prosjekt kommentarer";
  $txt_menu_project_planning = "Prosjekt planlegging";
  $txt_menu_project_stats = "Prosjekt statistikk";
  $txt_menu_project_todoview = "Prosjekt gjøremål";
  $txt_menu_project_view = "View project"; // Missing string!!!
  $txt_menu_reports = "Rapporter";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Tidsplan (incomplete!)";
  $txt_menu_schedule_types = "Tidsplan typer";
  $txt_menu_setup = "Oppsett";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Time registrering";
  $txt_menu_tpl_phase_admin = "Fasemaler";
  $txt_menu_tpl_project_admin = "Prosjektmaler";
  $txt_menu_weekreport = "Uke rapport, ansatte";
  $txt_milestones = "Milepæler";
  $txt_minutes = "Minutter";
  $txt_month = "Month"; // Missing string!!!
  $txt_monthly = "Månedlig";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_morning = "Morning"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "må fullføres før fase";
  $txt_name = "Navn";
  $txt_new = "New"; // Missing string!!!
  $txt_nextday = "Neste dag";
  $txt_nextweek = "Neste uke";
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Inaktivt";
  $txt_nophasesdefined = "Prosjektet har ingen faser!";
  $txt_normal = "Normal"; // Missing string!!!
  $txt_notes = "Notes"; // Missing string!!!
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Nr";
  $txt_of = "for";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Order by";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Overtid";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_parameters = "Parameters"; // Missing string!!!
  $txt_password = "Passord";
  $txt_password_leaveblankifunchanged = "La begge passordfeltene være tomme hvis du ønsker å beholde nåværende passord.";
  $txt_paymethod = "Betalingsmåte";
  $txt_percentage = "Prosent";
  $txt_period_price = "Pris per periode";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_permission_report = "Access"; // Missing string!!!
  $txt_personalstats = "Personlig rapportering";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Hendelse";
  $txt_phase = "Fase";
  $txt_phaseid = "Prosjekt/Fase";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Aktiviteter";
  $txt_phase_select = "Velg så fase";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Tilegnet til andre av deg";
  $txt_pim_assignedtoyou = "Tilegnet til deg";
  $txt_pim_gotoschedule = "Gå til tidsplan";
  $txt_pim_gototimeregistration = "Gå til timeregistrering";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Dine avtaler i dag";
  $txt_pim_schedule_empty = "Ingen avtaler i dag";
  $txt_pim_timeregistration = "Din timeregistrering for i dag";
  $txt_pim_timeregistration_empty = "Ingen timer er registrert";
  $txt_pim_todos = "Dine gjøremål";
  $txt_pim_todo_empty = "Ingen gjøremål tilgjengelig";
  $txt_planned = "Planlagt";
  $txt_planning = "Planlegging";
  $txt_previousday = "Foregående dag";
  $txt_previousweek = "Foregående uke";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Prioritet";
  $txt_profile = "Sikkerhetsprofiler";
  $txt_profile_explanation = "<br>Under kan du angi hva en medarbeider med denne profilen kan og ikke kan gjøre.<br><br>";
  $txt_project = "Prosjekt";
  $txt_projectid = "Prosjekt";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_notes = "Project notes"; // Missing string!!!
  $txt_project_notesview = "Project notes"; // Missing string!!!
  $txt_project_select = "Valgt prosjekt";
  $txt_project_select_none = "Ingen prosjekt valgt";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_project_title_select = "Select a project"; // Missing string!!!
  $txt_project_todoview = "Project todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Kvartallsvis";
  $txt_refresh = "Vis";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Bemerkning";
  $txt_remarkrequired = "Beskrivelse må fylles ut";
  $txt_report = "Report"; // Missing string!!!
  $txt_report_intimespan = "i perioden";
  $txt_report_output_export = "Skriv til fil";
  $txt_report_output_options = "Tilpass visning:";
  $txt_report_output_printable = "Utskriftsvennlig visning";
  $txt_report_output_showcollumns = "Vis bare disse kolonnene:";
  $txt_report_output_standard = "Standard ut";
  $txt_report_output_type = "Utskriftstype";
  $txt_report_show_details = "Vis detaljer";
  $txt_resolution = "Resolution"; // Missing string!!!
  $txt_role = "Role"; // Missing string!!!
  $txt_schedule = "Schedule"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_attendees = "Attendees"; // Missing string!!!
  $txt_schedule_notes = "Appointment notes"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_schedule_types = "Appointment types"; // Missing string!!!
  $txt_searchallprojects = "Søk i alle prosjekter";
  $txt_searchallprojectsphases = "Søk i alle prosjekter og faser";
  $txt_searchbyprojectorphase = "Du kan søke på prosjekter eller innenfor en fase i et prosjekt";
  $txt_search_again = "Search again"; // Missing string!!!
  $txt_search_emptysearchstring = "No keyword entered."; // Missing string!!!
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Velg hvilke kostnader du vil vise:";
  $txt_sethoursfilter = "Spesifiser rapport:";
  $txt_specrequired = "Må oppgi beskrivelse";
  $txt_startdate = "Startdato";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_state = "State/Province"; // Missing string!!!
  $txt_stats = "Rapport";
  $txt_stats_chooseactivity = "Velg aktiviteten du vil ha rapporter for ved å klikke på aktivitetsnavn.";
  $txt_stats_chooseemployee = "Velg medarbeideren du vil ha rapporter for ved å klikke på vedkommendes navn.";
  $txt_status = "Status";
  $txt_supervisor = "Supervisor"; // Missing string!!!
  $txt_tab_calendar = "Scheduler"; // Missing string!!!
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_default = "General"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Mal";
  $txt_theme = "Tema";
  $txt_thisweek = "This week"; // Missing string!!!
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Tid";
  $txt_timeguard_mail_header = "Tidsramme: [startdate] til [enddate]\n\nBruker '[userid]'har følgende mangel i timeregistreringen:";
  $txt_timeguard_mail_line = "I uke [week] ([startdate] - [enddate]), [hours] er ikke kreditert.";
  $txt_timeguard_mail_subject = "Ufullstendig timeregistrering";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Periode";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Aktivitetsrapport";
  $txt_title_activitystats_peremployee = "Følgende medarbeidere har registrert timer i denne aktiviteten";
  $txt_title_activitystats_perproject = "Denne aktiviteten er brukt i følgende prosjekter";
  $txt_title_activitystats_totals = "Samlet rapport for";
  $txt_title_billing = "Fakturering";
  $txt_title_calendar = "Schedule"; // Missing string!!!
  $txt_title_employee = "Employee management"; // Missing string!!!
  $txt_title_employeestats = "Rapport for medarbeider";
  $txt_title_employeestats_costs = "Den ansatte har registrert kostnader på følgende prosjekter";
  $txt_title_employeestats_details_hoursof = "Timer for";
  $txt_title_employeestats_details_onproject = " på prosjekt";
  $txt_title_employeestats_peractivity = "Denne medarbeideren har registrert timer i følgende aktiviteter";
  $txt_title_employeestats_perproject = "Denne medarbeideren har registrert timer i følgende prosjekter";
  $txt_title_employeestats_totals = "Samlet rapport for";
  $txt_title_houradmin_dayview = "Registreringer for";
  $txt_title_houradmin_weekview = "Registreringer for uke";
  $txt_title_hoursurvey_hours = "Timer";
  $txt_title_hoursurvey_onactivity = "for aktivitet";
  $txt_title_hoursurvey_onproject = "på prosjekt";
  $txt_title_license = "Achievo lisens";
  $txt_title_manual = "Online dokumentasjon";
  $txt_title_notes = "Notes"; // Missing string!!!
  $txt_title_organization = "Organization management"; // Missing string!!!
  $txt_title_pim = "Personlig informasjons behadling";
  $txt_title_pim_adminpim = "Administrator mode"; // Missing string!!!
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_project = "Project management"; // Missing string!!!
  $txt_title_projectplanning = "Prosjektplanlegging";
  $txt_title_projectstats = "Prosjektrapportering";
  $txt_title_projectstats_costsperemp = "Følgende ansatte har ført utgifter på dette prosjektet";
  $txt_title_projectstats_peractivity = "Det er registrert arbeid på følgende aktiviteter i dette prosjektet";
  $txt_title_projectstats_peremployee = "Følgende medarbeidere har registrert timer i dette prosjektet";
  $txt_title_projectstats_perphase = "Det er registrert arbeid på følgende faser i dette prosjektet";
  $txt_title_projectstats_totals = "Samlet rapport for";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_reports = "Reports"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_title_timereg = "Time registration"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Nytt gjøremål";
  $txt_todochanged = "Gjøremål endret";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Tilegnet til";
  $txt_todo_changedby = "Endret av";
  $txt_todo_completed = "Ferdig";
  $txt_todo_history_updated = "Updated"; // Missing string!!!
  $txt_todo_in_progress = "Arbeid pågår";
  $txt_todo_new = "Ny";
  $txt_todo_on_hold = "På vent";
  $txt_todo_ownedby = "Eier";
  $txt_todo_previouslyassignedto = "Midlertidig tilegnet til";
  $txt_todo_rejected = "Avslått";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Totalt";
  $txt_tpl_dependency = "Avhengighet";
  $txt_tpl_phase = "Fasemaler";
  $txt_tpl_phase_activity = "Aktiviteter i fasen";
  $txt_tpl_project = "Prosjektmaler";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Kontrakter";
  $txt_uc_hours = "Timer per uke";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Lås opp";
  $txt_uptoandincluding = "tom";
  $txt_usercontracts = "Ansatt kontrakter";
  $txt_userid = "Bruker-id";
  $txt_userprefs = "Innstillinger";
  $txt_version = "Version"; // Missing string!!!
  $txt_viewschedule = "View schedule"; // Missing string!!!
  $txt_view_all = "Vis alle medarbeidere";
  $txt_warning_fixedprice1 = "Dette prosjektet har en fast pris på";
  $txt_warning_fixedprice2 = " og";
  $txt_warning_fixedprice3 = "har allerede blitt fakturert til kunden";
  $txt_warning_fixedprice4 = "på denne regningen.";
  $txt_week = "Week"; // Missing string!!!
  $txt_weeklocked = "Week is locked"; // Missing string!!!
  $txt_weekreport = "Weekreport"; // Missing string!!!
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_workingdays = "Workingdays"; // Missing string!!!
  $txt_yearly = "År";
  $txt_zipcode = "Postnummer";

?>