<?php
  // Achievo language file for Polish.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: core
  // Language: Polish (pl)
  //
  // Translated by:
  //   Lech Nowak <lechnowak@op.pl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $pl = array(
  "abbreviation" => "Skrót",
  "active" => "Aktywny",
  "activity" => "Czynno¶æ",
  "activitydate" => "Data",
  "activityid" => "Identyfikator czynno¶ci",
  "activitytemplate" => "Szablon czynno¶ci",
  "activitytimedistribution" => "na czynno¶æ",
  "activity_select" => "Najpierw wybierz czynno¶æ",
  "addnewdependency" => "Dodaj",
  "address" => "Adres",
  "address2" => "Adres 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Popo³udnie",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Wszystkie czynno¶ci",
  "allday" => "Ca³y dzieñ",
  "allday_appointments" => "Spotkanie ca³odniowe",
  "allprojects" => "Wszystkie projekty",
  "allroles" => "Wszystkie role",
  "allusers" => "Wszyscy u¿ytkownicy",
  "all_users" => "Wszyscy u¿ytkownicy",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Spotkania",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archiwalne",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Przypisany do",
  "attendee_contactsearch" => "Dodaj kontakty",
  "attendee_empsearch" => "Dodaj pracowników",
  "attendee_fuzzyhint" => "Wpisz listê nazw (oddzielonych przecinkami). Baza zostanie przeszukana.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Konto bankowe",
  "bgcolor" => "Kolor t³a",
  "bill" => "Rachunek",
  "billing_period" => "Rozliczania za",
  "birthdate" => "Data urodzenia",
  "booked" => "Zarezerwowane",
  "both" => "Obydwa",
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Domyslny u¿ytkownik w widokach harmonogramu",
  "cancelled" => "Anulowane",
  "cellular" => "Komórkowy",
  "city" => "Miejscowo¶æ",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Kod",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Firma/Instytucja",
  "complete_list" => "Pe³na lista",
  "confirmed" => "Zatwierdzone",
  "contact" => "Kontakt",
  "contactperson" => "Osoba kontaktowa",
  "contacts" => "Kontakty",
  "continue" => "Kontynuuj",
  "contract" => "Kontrakt/Zlecenie",
  "contracts" => "Kontrakty/Zlecenia organizacji",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Typ Kontrakty/Zlecenia",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Koordynator",
  "costdate" => "Data obci±¿enia kosztami",
  "country" => "Kraj",
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Klient",
  "customerid" => "Identyfikator Klienta",
  "day" => "Dzieñ",
  "dayview" => "Widok dnia",
  "deactivate" => "Dezaktywuj",
  "deadline" => "Termin ostateczny",
  "defaultrate" => "Default", // Missing string!!!
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Zale¿no¶ci",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Opis",
  "details" => "szczegó³y",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Dokumenty",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Do dnia",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Edytuj wszystkie harmonogramy",
  "edit_attendee" => "Edit while attendee",
  "email" => "Email",
  "employee" => "Pracownik",
  "employees" => "Pracownicy",
  "employeestats_nodata" => "Nie zarezerwowano czasu dla %s w tym okresie.",
  "employeeview" => "Porównaj harmonogramy",
  "employee_select" => "Wybierz pracownika",
  "employee_showallemployees" => "kliknij tu aby odkryæ.",
  "emptimedistribution" => "Wg pracowników",
  "enddate" => "Dzieñ zakoñczenia",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Czas zakoñczenia",
  "entity" => "Profil",
  "entrydate" => "Data wprowadzenia",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Data zakoñczenia musi byæ pó¼niejsza ni¿ data rozpoczêcia",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "Nie mo¿esz zarezerwowaæ wiecej ni¿ 24 godziny w jednym dniu",
  "error_invalidweek" => "Wpis tygodnia musi zawieraæ poprawny rok i numer tygodnia.",
  "error_startbiggerthanend" => "Data rozpoczêcia musi byæ wcze¶niejsza niz data zakoñczenia",
  "error_time" => "Czas zakoñczenia musi byæ pó¼niejszy ni¿ cza rozpoczêcia",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Wieczorem",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Numer faksu",
  "fgcolor" => "Kolor tekstu",
  "firstname" => "Imiê",
  "firstselectproject" => "(Najpierw wybierz fazê)",
  "fixed_price" => "Koszt (cena) sta³y",
  "for" => "for", // Missing string!!!
  "fsa_pleasemakeselection" => "Znaleziono kilka wyników. Wybierz jeden.",
  "function" => "Stanowisko",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "Pasek reprezentuje aktualn± d³ugo¶æ fazy. Czarny pasek wewn±trz pomarañczowegooznacza liczbê zarezerwowanych godzin w stosunku do godzin zaplanowanych. Pionowa przerywana linia oznacza moment rozpoczêcia projektu.",
  "goto" => "Dalej",
  "gotoweekview" => "Widok tygodnia",
  "high" => "Wysoki",
  "highest" => "Najwy¿szy",
  "history" => "Historia",
  "holidays" => "¦wiêta",
  "holiday_date" => "Data",
  "hourlock_userid_explanation" => "Wybierz u¿ytkownika, którego chcesz zablokowaæ lub nie wybieraj ¿adnego aby zablokowaæ wszystkich",
  "hourlock_week_explanation" => "Wpisz 4 cyfry roku i 2 cyfry oznaczaj±ce numer tygodnia (np. 200434)",
  "hours" => "Godziny",
  "hoursleft" => "Pozosta³e godziny",
  "hoursurvey" => "Przegl±d czasu",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Godziny zablokowane",
  "id" => "Identyfikator",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Initial planning", // Missing string!!!
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Nazwisko",
  "link_contact_add" => "Dodaj now± osobê kontaktow±",
  "link_contracts_add" => "Dodaj kontrakt",
  "link_phase_add" => "Dodaj fazê",
  "link_project_add" => "Dodaj projekt",
  "link_project_notes_add" => "Dodaj notatkê",
  "link_project_personcontact_add" => "Dodaj kontakt",
  "link_project_personemployee_add" => "Dodaj pracownika",
  "link_select_schedule_person" => "Wybierz oczekuj±cego",
  "link_select_select_contact" => "Wybierz kontakt",
  "link_select_select_person" => "Wybierz osobê",
  "link_todo_add" => "Dodaj now± czynno¶æ do wykonania",
  "link_tpl_project_phase_add" => "Dodaj now± faze do projektu",
  "link_usercontracts_add" => "Dodaj kontrakt",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Lokalizacja",
  "lock" => "Zablokuj",
  "locked" => "Zablokowane",
  "login" => "Zaloguj",
  "logout" => "Wyloguj",
  "logout_loggedinuser" => "Zalogowany jako",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Niski",
  "lowest" => "Najni¿szy",
  "mailnotification" => "Informuj o zmianach czynno¶ci do wykonania na e-mail",
  "mail_address" => "Adres",
  "mail_address2" => "Adres 2",
  "mail_city" => "Miejscowo¶æ",
  "mail_country" => "Pañstwo",
  "mail_state" => "Województwo/Stan/Prowincaja",
  "mail_zipcode" => "Kod pocztowy",
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "SZacunkowy czas zakoñczenia (dni)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Menu g³ówne",
  "menu_achievo_docs" => "Dokumentacja Online",
  "menu_achievo_home" => "Strona Domowa Achievo",
  "menu_achievo_license" => "Licencja Achievo",
  "menu_activity_admin" => "Czynno¶ci",
  "menu_activity_stats" => "Statystyka czynno¶ci",
  "menu_contact_admin" => "Kontakty",
  "menu_contracts" => "Kontrakty organizacji",
  "menu_contracttype" => "Typy kontraktów organizacji",
  "menu_costregistration_admin" => "Koszt rejestracji",
  "menu_costregistration_costreport" => "Zestawienie kosztów",
  "menu_employeemanagement" => "Pracownicy",
  "menu_employee_admin" => "Pracownicy",
  "menu_employee_personalstats" => "Statystyki osobowe",
  "menu_employee_stats" => "Statystyki pracowników",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "¦wiêta",
  "menu_hours_admin" => "Rejestracja czasu",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Przegl±d czasu",
  "menu_hours_lock" => "Blokowanie tygodni",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organizacje",
  "menu_organizationreport" => "Archiwum organizacji",
  "menu_organization_admin" => "Organizacje",
  "menu_profile_admin" => "Profile zabezpieczeñ",
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Projekty",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projekty",
  "menu_project_edit" => "Edytuj projekt",
  "menu_project_notesview" => "Notatki projektu",
  "menu_project_planning" => "Planowanie projektu",
  "menu_project_stats" => "Statystyki projektu",
  "menu_project_todoview" => "Lista zadañ projektu",
  "menu_project_view" => "Widok projektu",
  "menu_reports" => "Raporty",
  "menu_role_admin" => "Role",
  "menu_schedule" => "Mened¿er harmonogramu",
  "menu_schedule_types" => "Harmonogram",
  "menu_setup" => "Ustawienia",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Wsparcie",
  "menu_time_registration" => "Rejestracja czasu",
  "menu_tpl_phase_admin" => "Szablony faz",
  "menu_tpl_project_admin" => "Szablony projektów",
  "menu_weekreport" => "Raport tygodniowy pracownika",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Kamienie milowe",
  "minutes" => "Minuty",
  "month" => "Miesi±c",
  "monthly" => "Miesiêcznie",
  "months" => "Months", // Missing string!!!
  "monthview" => "Widok miesi±ca",
  "morning" => "Rano",
  "mustbecompletedbeforephase" => "musi byæ ukoñczony przed faz±",
  "name" => "Nazwa",
  "new" => "Nowy",
  "nextday" => "Nastepny dzieñ",
  "nextweek" => "Nastepny tydzieñ",
  "next_day" => "Nastepny dzieñ",
  "next_month" => "Nastepny miesi±c",
  "nonactive" => "Nie aktywny",
  "none" => "None", // Missing string!!!
  "nophasesdefined" => "Projekt nie ma faz!",
  "normal" => "Normalny",
  "notes" => "Notatki",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "not inserted", // Missing string!!!
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Brak spotkañ",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nr",
  "of" => "of", // Missing string!!!
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "on_date_achievo_changed_contract_status_from_to" => "On %1$s Achievo changed the contract status from %2$s to %3$s.'."\n".'Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1$s Achievo changed the project status from %2$s to %3$s.'."\n".'Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "lub",
  "orderby" => "Sortuj po",
  "organization" => "Organizacja",
  "organizationid" => "Identyfikator organizacji",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Adres do korespondencji",
  "organization_visitaddress" => "Adres siedziby",
  "overtime" => "Godziny nadliczbowe",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "W³a¶ciciel",
  "parameters" => "Parametry",
  "password" => "Has³o",
  "password_leaveblankifunchanged" => "Pozostaw oba pola has³a puste je¿eli nie chcesz zmieniaæ has³a.",
  "paymethod" => "Sposób p³atno¶ci",
  "percentage" => "Procentowo",
  "period_price" => "Koszt za okres",
  "permission_admin" => "Dostêp",
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Pozwól wszystkim",
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Dostêp",
  "personalstats" => "Statystyki osobowe",
  "personid" => "Osoba",
  "person_id" => "Identyfikator osoby",
  "per_incident" => "na zdarzenie",
  "phase" => "Faza",
  "phaseid" => "Projekt/Faza",
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetimedistribution" => "na fazê",
  "phase_activity" => "Czynno¶ci",
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Teraz wybierz fazê",
  "phone" => "Numer telefonu",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Przypisane innym przez Ciebie",
  "pim_assignedtoyou" => "Przypisane do Ciebie",
  "pim_gotoschedule" => "Id¼ do Mened¿era Harmonogramu",
  "pim_gototimeregistration" => "Id¼ do Rejestracji czasu",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Planowanie zasobów",
  "pim_schedule" => "Twoje spotkania na dzi¶",
  "pim_schedule_empty" => "Dzi¶ nie ma ¿adnych spotkañ",
  "pim_timeregistration" => "Twoja rejestracja czasu na dzi¶",
  "pim_timeregistration_empty" => "¯adem czas nie jest zarejestrowany",
  "pim_todos" => "Twoja lista zadañ",
  "pim_todo_empty" => "Lista zadañ pusta",
  "planned" => "Zaplanowane",
  "planning" => "Planowanie",
  "previousday" => "Poprzedni dzieñ",
  "previousweek" => "Poprzedni tydzieñ",
  "previous_day" => "Poprzedni dzieñ",
  "previous_month" => "Poprzedni miesi±c",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Priorytet",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Profile zabezpieczeñ",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Poni¿ej mo¿esz zaznaczyæ co pracownik mo¿e a czego nie mo¿e zrobiæ.<br><br>",
  "profile_hours_lock" => "Ogólne blokady tygodnia",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projects" => "Projekty",
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Notatki projektu",
  "project_notesview" => "Notatki projektu",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Wybierz projekt",
  "project_select_none" => "No project selected",
  "project_tab_default" => "Ogólne",
  "project_tab_notes" => "Notatki",
  "project_tab_planning" => "Planowanie",
  "project_tab_todos" => "Listy zadañ",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Wybierz projekt",
  "project_todoview" => "Listy zadañ projektu",
  "publicitem" => "Pozycja publiczna",
  "quarterly" => "Kwarta³",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Od¶wie¿",
  "registeredtimeperactivity" => "Zarejestrowany czas - czynno¶ciami",
  "registeredtimeperday" => "Zarejestrowany czas - dniami",
  "registeredtimeperemp" => "Zarejestrowany czas - pracownikami",
  "registeredtimepermonth" => "Zarejestrowany czas - miesi±cami",
  "registeredtimeperphase" => "Zarejestrowany czas - fazami",
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Zarejestrowany czas - tygodniami",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Uwaga",
  "remarkrequired" => "Wymagana specyfikacja",
  "report" => "Raport",
  "report_intimespan" => "w okresie",
  "report_output_export" => "Eksportuj do pliku",
  "report_output_options" => "Dostosuj format eksportowanych danych:",
  "report_output_printable" => "Format do druku",
  "report_output_showcollumns" => "Pokazuj tylko kolumny:",
  "report_output_standard" => "Format standardowy",
  "report_output_type" => "Format eksportowanych danych",
  "report_show_details" => "poka¿ szczegó³y",
  "resolution" => "Rozdzielczo¶æ",
  "role" => "Rola",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Harmonogram",
  "scheduletype" => "Typ harmonogramu",
  "schedule_attendee" => "Oczekuj±cy",
  "schedule_attendees" => "Oczekuj±cy",
  "schedule_notes" => "Notatki do spotkania",
  "schedule_person_role" => "Rola",
  "schedule_types" => "Typy spotkañ",
  "searchallprojects" => "Szukaj we wszystkich projektach",
  "searchallprojectsphases" => "Szukaj we wszystkich projektach i fazach",
  "searchbyprojectorphase" => "Mo¿esz wyszukiwaæ projektami, w fazach projektu lub we wszystkich projektach w organizacji",
  "search_again" => "Wyszukaj ponownie",
  "search_emptysearchstring" => "Nie wprowadzono s³owa do szukania.",
  "search_noresults" => "Nie znaleziono ¿adnego wyst±pienia '%s'.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Wybierz pracowników i daty aby porównaæ harmonogramy",
  "setcostsfilter" => "Wybierz koszty, które chcesz zobaczyæ:",
  "sethoursfilter" => "Wybierz godziny, które chcesz zobaczyæ:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Wymagana specyfikacja",
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Data rozpoczêcia",
  "starttime" => "Czas rozpoczêcia",
  "state" => "Województwo/Stan/Prowincaja",
  "stats" => "Statystyki",
  "stats_chooseactivity" => "Wybierz czynno¶æ, dla której chcesz zobaczyæ statystyki klikaj±c na jej nazwie.",
  "stats_chooseemployee" => "Wybierz pracownika, dla którego chcesz zobaczyæ statystyki klikaj±c na jego nazwisku.",
  "status" => "Status",
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Kierownik",
  "tab_calendar" => "Harmonogram",
  "tab_contact_appointments_projects" => "Kontakty, spotkania i projekty",
  "tab_contract" => "Kontrakty",
  "tab_default" => "Ogólne",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Szczegó³y organizacji",
  "tab_stats" => "Statystyki",
  "template" => "Szablon",
  "theme" => "Wygl±d",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Bie¿±cy tydzieñ",
  "this_month" => "Bie¿±cy miesi±c",
  "time" => "Czas",
  "timeguard_mail_header" => "Karta czasu: [startdate] do [enddate]\n\nU¿ytkownik '[userid]' ma nastêpuj±ce przerwy w swojej rejestracji czasu:",
  "timeguard_mail_line" => "W [week] tygodniu ([startdate] - [enddate]), [hours] godziny nie zosta³y uzasadnione.",
  "timeguard_mail_subject" => "Rejestracja czasu nie jest kompletna",
  "timeline" => "O¶ czasu",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Jezeli wybra³e¶ zakres dat - mo¿esz okre¶liæ w których dniach bêdziesz dokonywa³ rejestracji czasu:",
  "timereg_hours_insert_day" => "Tylko jeden dzieñ",
  "timereg_hours_insert_multi" => "Wybierz zakres",
  "timespan" => "Okres",
  "title" => "Tytu³",
  "title_activitystats" => "Statystyka czynno¶ci",
  "title_activitystats_peremployee" => "Nastêpuj±cy pracownicy zarejestrowali czas zwi±zany z t± czynno¶ci±",
  "title_activitystats_perproject" => "Ta czynno¶æ by³a u¿ywana dla nastepuj±cych projektów",
  "title_activitystats_totals" => "Wszystkie statystyki dla",
  "title_billing" => "Rozliczenie",
  "title_calendar" => "Kalendarz",
  "title_employee" => "Zarz±dzanie pracownikami",
  "title_employeestats" => "Statystyki pracownika",
  "title_employeestats_costs" => "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych projektach",
  "title_employeestats_details_hoursof" => "Godziny",
  "title_employeestats_details_onproject" => " w projekcie",
  "title_employeestats_peractivity" => "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych czynno¶ciach",
  "title_employeestats_perproject" => "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych projektach",
  "title_employeestats_totals" => "Wszystkie statystyki dla",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Wpisy dla",
  "title_houradmin_weekview" => "Wpisy dla tygodnia",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Godziny",
  "title_hoursurvey_onactivity" => "w czynno¶ci",
  "title_hoursurvey_onproject" => "w projekcie",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Lizencja Achievo",
  "title_manual" => "Dokumentacja Online",
  "title_notes" => "Totatki",
  "title_organization" => "Zarz±dzanie organizacj±",
  "title_pim" => "Osobisty Mened¿er Informacji (OMI)",
  "title_pim_adminpim" => "Tryb administracji",
  "title_pim_pim" => "OMI",
  "title_project" => "Zarz±dzanie projektem",
  "title_projectplanning" => "Planowanie projektu",
  "title_projectstats" => "Statystyki projektu",
  "title_projectstats_costsperemp" => "Nastêpujacy pracownicy obci±¿yli kosztami ten projekt",
  "title_projectstats_peractivity" => "Osoby pracowa³y nad nastepuj±cymi czynno¶ciami w tym projekcie",
  "title_projectstats_peremployee" => "Nastêpuj±cy pracownicy zarejestrowali godziny w tym projekcie",
  "title_projectstats_perphase" => "Osoby pracowa³y w nastepuj±cych fazach w tym projekcie",
  "title_projectstats_totals" => "Wszystkie statystyki dla",
  "title_reportorganization_view" => "Archiwum organizacji",
  "title_reports" => "Raporty",
  "title_setup_setup" => "Ustawienia Achievo",
  "title_timereg" => "Rejestracja czasu",
  "to" => "To", // Missing string!!!
  "today" => "Dzisiaj",
  "today_and_appointments" => "Dzisiaj i spotkania",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Nowe zadanie",
  "todochanged" => "Zadanie zosta³ zmienione",
  "todocheck_mail_assigned_byyou" => "Zadania przypisane",
  "todocheck_mail_assigned_toyou" => "Zadania przypisane do Ciebie",
  "todocheck_mail_duetoday" => "Nastêpuj±ce zadania musz± byæ dzi¶ ukoñczone:",
  "todocheck_mail_late" => "Nastêpuj±ce zadania powinny by³y byæ zakoñczone przed dzisiejszym dniem:",
  "todocheck_mail_subject" => "Przypomnienie o zadaniu",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Przypisane do",
  "todo_changedby" => "Zmienione przez",
  "todo_completed" => "Zakoñczone",
  "todo_history_updated" => "Zaktualizowane",
  "todo_in_progress" => "W trakcie wykonywania",
  "todo_new" => "Nowe",
  "todo_on_hold" => "Wstrzymane",
  "todo_ownedby" => "W³a¶ciciel",
  "todo_previouslyassignedto" => "Poprzednio przypisane do",
  "todo_rejected" => "Odrzucone",
  "top_projects" => "%d najnowszych projektów",
  "total" => "Razem",
  "tpl_dependency" => "Zale¿no¶æ",
  "tpl_phase" => "Szablony faz",
  "tpl_phase_activity" => "czynno¶æ w fazie",
  "tpl_project" => "Szablony projektów",
  "tpl_project_phase" => "Faza",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Kontrakty",
  "uc_hours" => "Godzin na tydzieñ",
  "unconfirmed" => "Nie potwierdzone",
  "unlock" => "Odblokuj",
  "unlocked" => "Odblokowane",
  "uptoandincluding" => "w³±cznie z",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Kontrakty pracowników",
  "userid" => "ID U¿ytkownika",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Preferencje u¿ytkownika",
  "vatnumber" => "NIP",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Wersja",
  "viewschedule" => "Poka¿ harmonogram",
  "view_all" => "Poka¿ wszystko",
  "warning_fixedprice1" => "Projekt ma ustalone koszty",
  "warning_fixedprice2" => " i",
  "warning_fixedprice3" => "zosta³ wystawiony rachunek dla organizacji, która",
  "warning_fixedprice4" => "tego rachunku.",
  "week" => "Tydzieñ",
  "weeklocked" => "Tydzieñ zablokowany",
  "weekreport" => "Raport tygodniowy",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Widok tygodnia",
  "workingdays" => "Dni robocze",
  "workperiod" => "Worktime period", // Missing string!!!
  "year" => "Year", // Missing string!!!
  "yearly" => "Rok",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "Kod pocztowy",
);

?>