<?php
  // Achievo language file for Polish.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Polish (pl)
  //
  // Translated by:
  //   Lech Nowak <lechnowak@op.pl>
  //   Lukasz Jezierski <http://www.lukasz.jezierski.net.pl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $pl = array(
  "abbreviation" => "Skrót",
  "activate" => "Activate", // Missing string!!!
  "activate_contract" => "Aktywna umowa",
  "active" => "Aktywny",
  "activecontracts" => "Active organization contracts", // Missing string!!!
  "activeprojects" => "Active projects", // Missing string!!!
  "active_projects" => "Aktywny projekt",
  "activity" => "Czynno¶æ",
  "activitydate" => "Data",
  "activityid" => "Identyfikator czynno¶ci",
  "activitytemplate" => "Szablon czynno¶ci",
  "activitytimedistribution" => "na czynno¶æ",
  "activity_select" => "Najpierw wybierz czynno¶æ",
  "addnewdependency" => "Dodaj",
  "address" => "Adres",
  "address2" => "Adres 2",
  "aftercalculation" => "Zaleg³o¶ci p³atnicze",
  "afternoon" => "Popo³udnie",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "all" => "Wszystkie",
  "allactivities" => "Wszystkie czynno¶ci",
  "allday" => "Ca³y dzieñ",
  "allday_appointments" => "Spotkanie ca³odniowe",
  "alldepartments" => "Wszystkie oddzia³y",
  "allemployers" => "All employers", // Missing string!!!
  "allfunctionlevels" => "All functionlevels", // Missing string!!!
  "allprojects" => "Wszystkie projekty",
  "allroles" => "Wszystkie role",
  "allusers" => "Wszyscy u¿ytkownicy",
  "all_users" => "Wszyscy u¿ytkownicy",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Spotkania",
  "approval" => "Zatwierdzenie",
  "approve" => "zatwierd¼",
  "approved" => "Zatwierdzony",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archiwalne",
  "archivedcontracts" => "Archived organization contracts", // Missing string!!!
  "archivedprojects" => "Projekty archiwalne",
  "archived_projects" => "Projekty archiwalne",
  "assigned_to" => "Przypisany do",
  "attendee_contactsearch" => "Dodaj kontakty",
  "attendee_empsearch" => "Dodaj pracowników",
  "attendee_fuzzyhint" => "Wpisz listê nazw (oddzielonych przecinkami). Baza zostanie przeszukana.",
  "balance" => "Bilans",
  "bankaccount" => "Konto bankowe",
  "bgcolor" => "Kolor t³a",
  "bill" => "Rachunek",
  "billing_period" => "Rozliczania za",
  "billing_reminder_document_in_projects_docmanager" => "Przypomnienie zosta³ zapisane w docmanager projektu",
  "billing_type" => "Typ rozliczenia",
  "birthdate" => "Data urodzenia",
  "booked" => "Zarezerwowane",
  "both" => "Obydwa",
  "by_period" => "Za okres",
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Domyslny u¿ytkownik w widokach harmonogramu",
  "cancelled" => "Anulowane",
  "cellular" => "Komórkowy",
  "changeabbreviation" => "Zmieñ skrót",
  "city" => "Miejscowo¶æ",
  "clicktoviewactiverecords" => "Kliknij aby zobaczyæ aktywne rekordy.",
  "clicktoviewarchive" => "Kliknij aby zobaczyæ archiwum.",
  "closedate" => "Data zamkniêcia",
  "code" => "Kod",
  "color" => "Kolor",
  "comment" => "Komentarz",
  "company" => "Firma/Instytucja",
  "complete" => "Zakoñczone",
  "complete_list" => "Pe³na lista",
  "confirmed" => "Zatwierdzone",
  "contact" => "Kontakt",
  "contactid" => "Osoba kontaktowa (id)",
  "contactperson" => "Osoba kontaktowa",
  "contacts" => "Kontakty",
  "contact_id" => "Wybierz kontakt",
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "Kontynuuj",
  "contract" => "Kontrakt/Zlecenie",
  "contractname" => "Nazwa zlecenia",
  "contractnumber" => "Numer zlecenia",
  "contracts" => "Kontrakty/Zlecenia organizacji",
  "contracts_fuzzyprojectaddhint" => "Wpisz s³owa kluczowe (odzielone przecinkiem) dla zlecenia.",
  "contracts_number" => "Numer",
  "contracts_projectadd" => "Dodaj projekt (link)",
  "contracttype" => "Typ Kontrakty/Zlecenia",
  "contract_date" => "Data",
  "contract_id" => "Identyfikator zlecenia",
  "contract_project_remove" => "Usuñ",
  "coordinator" => "Koordynator",
  "costdate" => "Data obci±¿enia kosztami",
  "country" => "Kraj",
  "created_by" => "Utworzone przez",
  "created_on" => "Data utworzenia",
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Klient",
  "customerid" => "Identyfikator Klienta",
  "day" => "Dzieñ",
  "dayview" => "Widok dnia",
  "deactivate" => "Dezaktywuj",
  "deactivate_contract" => "Archiwum zlecen i projektów",
  "deadline" => "Termin ostateczny",
  "debtornumber" => "Numer d³u¿nika",
  "defaultrate" => "Domy¶lnie",
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Przypomnienie (dni)",
  "department" => "Dzia³",
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Zale¿no¶ci",
  "dependsondeliverable" => "Start zale¿y od",
  "description" => "Opis",
  "details" => "szczegó³y",
  "disapprove" => "Od¿uciæ",
  "disapproved" => "Od¿ucone",
  "display" => "Display", // Missing string!!!
  "documents" => "Dokumenty",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Do dnia",
  "duration" => "Czas trwania",
  "editedby" => "Edytowane przez",
  "edit_all" => "Edytuj wszystkie harmonogramy",
  "edit_attendee" => "Edytuj uczestników",
  "eligible" => "Eligible for time registration field", // Missing string!!!
  "email" => "Email",
  "employee" => "Pracownik",
  "employees" => "Pracownicy",
  "employeestats_nodata" => "Nie zarezerwowano czasu dla %s w tym okresie.",
  "employeeview" => "Porównaj harmonogramy",
  "employee_select" => "Wybierz pracownika",
  "employee_showallemployees" => "kliknij tu aby odkryæ.",
  "employer_id" => "Employer", // Missing string!!!
  "emptimedistribution" => "Wg pracowników",
  "enddate" => "Dzieñ zakoñczenia",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "Dosta³es tego maila poniewa¿ jestes kordynatorem jednego lub wiêcej projektów o których mowa w tym mailu. Te projekty nale¿a do kontraktu który jest nieaktywny. Status tych projektów zosta³ pozostawiony bez zmian..\n\nPoni¿sze projekty zosta³y zaaktualizowane:\n\n\n",
  "ended_contracts_subject" => "Zakoñczone kontrakty",
  "ending_contracts_description" => "Dosta³es tego maila poniewa¿ jestes kordynatorem jednego lub wiêcej projektów o których mowa w tym mailu.  Te projekty nale¿a do kontraktu który wygas³. Status tych projektów zosta³ pozostawiony bez zmian.\n\nnPoni¿sze projekty zosta³y zaaktualizowane:\n\n\n",
  "ending_contracts_subject" => "Koñcz±ce siê kontrakty",
  "endtime" => "Czas zakoñczenia",
  "entity" => "Profil",
  "entrydate" => "Data wprowadzenia",
  "error_cannot_set_startdate_later_than_first_timereg" => "Nie mo¿na ustawiæ daty pocz±tku fazy na po¿niejszy czas ni¿ pierwszy raport dla tej fazy",
  "error_colorconfig_overlap" => "Rekord mo¿e teraz zachodziæ na istniej±ce rekordy.",
  "error_date" => "Data zakoñczenia musi byæ pó¼niejsza ni¿ data rozpoczêcia",
  "error_enddate_cannot_start_before_startdate" => "Data zakoñczenia nie mo¿e byæ wcze¶niejsza ni¿ data rozpoczêcia",
  "error_hoursindayexceeded" => "Nie mo¿esz zarezerwowaæ wiecej ni¿ 24 godziny w jednym dniu",
  "error_invalidmonth" => "Wpisana ilo¶æ miesiêcy musi byæ poprawn± liczba lat i miesiêcy.",
  "error_invalidweek" => "Wpis tygodnia musi zawieraæ poprawny rok i numer tygodnia.",
  "error_startbiggerthanend" => "Data rozpoczêcia musi byæ wcze¶niejsza niz data zakoñczenia",
  "error_time" => "Czas zakoñczenia musi byæ pó¼niejszy ni¿ cza rozpoczêcia",
  "error_timereg_members_only" => "Tylko cz³onkowie projektu mog± raportowaæ na ten projekt",
  "evening" => "Wieczorem",
  "example" => "Przyk³ad",
  "extrefnum" => "Zewnêtrzny numer referencyjny",
  "extrefnumhinttext" => "Numer referencyjny w zewnetrznym programie ksiêgowym",
  "fax" => "Numer faksu",
  "fgcolor" => "Kolor tekstu",
  "firstname" => "Imiê",
  "firstselectproject" => "(Najpierw wybierz fazê)",
  "fixed_price" => "Koszt (cena) sta³y",
  "for" => "dla",
  "former_names" => "Poprzednia nazwa",
  "fsa_pleasemakeselection" => "Znaleziono kilka wyników. Wybierz jeden.",
  "function" => "Stanowisko",
  "functionlevel" => "Pe³nione obowi±zki",
  "ganttexplanation" => "Pasek reprezentuje aktualn± d³ugo¶æ fazy. Czarny pasek wewn±trz pomarañczowegooznacza liczbê zarezerwowanych godzin w stosunku do godzin zaplanowanych. Pionowa przerywana linia oznacza moment rozpoczêcia projektu.",
  "goto" => "Dalej",
  "gotoweekview" => "Widok tygodnia",
  "high" => "Wysoki",
  "highest" => "Najwy¿szy",
  "history" => "Historia",
  "holidays" => "¦wiêta",
  "holiday_date" => "Data",
  "hourlock_month_explanation" => "Wpisz 4 cyfry roku i 2 cyfry oznaczaj±ce miesi±c (np. 200601 dla stycznia 2006)",
  "hourlock_userid_explanation" => "Wybierz u¿ytkownika, którego chcesz zablokowaæ lub nie wybieraj ¿adnego aby zablokowaæ wszystkich",
  "hourlock_week_explanation" => "Wpisz 4 cyfry roku i 2 cyfry oznaczaj±ce numer tygodnia (np. 200434)",
  "hours" => "Godziny",
  "hoursleft" => "Pozosta³e godziny",
  "hourspda" => "Godziny",
  "hoursurvey" => "Przegl±d czasu",
  "hours_approve" => "Zatwierdz raport",
  "hours_approve_disapprovegivereason" => "Wpisz powód od¿ucenia raportu",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "Raport  %s zosta³ ju¿ zatwierdzony, jeste¶ pawien ¿e chcesz go od¿ucic ?",
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedperiod" => "Nie zablokowany jeszcze %ss",
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Twój raport dla  %s %s w  %s zosta³ od¿ucony z powodu:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Raport godzinowy od¿ucony",
  "hours_approve_remarkmanager" => "Tylko pracownicy których kierownikiem jeste¶ s± pokazanii.",
  "hours_approve_remarkperiodblock" => "%ss nie zostan± wy¶wietlone do puki zablokowane.",
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisperiodis" => "Status operacji %s :",
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_approve_week" => "Zatwierdzony raport tygodniowy",
  "hours_lock" => "Godziny zablokowane",
  "hours_lock_week" => "Zablokowany tydzieñ",
  "id" => "Identyfikator",
  "initials" => "Inicja³y",
  "initial_planning" => "Planowanie wstêpne",
  "invoice_address" => "Adres",
  "invoice_address2" => "Adres 2",
  "invoice_city" => "Miasto",
  "invoice_country" => "Kraj",
  "invoice_state" => "Wojewód¿two",
  "invoice_zipcode" => "Kod pocztowy",
  "language_bp" => "Brazylijski - portugalski",
  "language_ca" => "Catalan",
  "language_cs" => "Czeski",
  "language_da" => "Czeski",
  "language_es" => "Hiszpañski",
  "language_fi" => "Fiñski",
  "language_hu" => "Wêgierski",
  "language_it" => "W³oski",
  "language_ja" => "Japoñski",
  "language_no" => "Norweski",
  "language_pl" => "Polski",
  "language_pt" => "Portugalski",
  "language_ru" => "Rosyjski",
  "language_sk" => "S³owacki",
  "language_sv" => "Szwecki",
  "language_zh" => "Chiñski",
  "lastname" => "Nazwisko",
  "last_modified_by" => "Ostatnio zmodyfikowany przez ",
  "last_modified_on" => "Data ostatniej modyfikacij",
  "link_contact_add" => "Dodaj now± osobê kontaktow±",
  "link_contracts_add" => "Dodaj kontrakt",
  "link_phase_add" => "Dodaj fazê",
  "link_project_add" => "Dodaj projekt",
  "link_project_notes_add" => "Dodaj notatkê",
  "link_project_personcontact_add" => "Dodaj kontakt",
  "link_project_personemployee_add" => "Dodaj pracownika",
  "link_select_contracts" => "Wybierz zlecenie",
  "link_select_schedule_person" => "Wybierz oczekuj±cego",
  "link_select_select_contact" => "Wybierz kontakt",
  "link_select_select_person" => "Wybierz osobê",
  "link_todo_add" => "Dodaj now± czynno¶æ do wykonania",
  "link_tpl_project_phase_add" => "Dodaj now± faze do projektu",
  "link_usercontracts_add" => "Dodaj kontrakt",
  "link_userpimitems_add" => "Dodaj element do PIM",
  "lng" => "Jêzyk",
  "location" => "Lokalizacja",
  "lock" => "Zablokuj",
  "locked" => "Zablokowane",
  "locked_partially" => "Czê¶ciowo zablokowane",
  "login" => "Zaloguj",
  "logout" => "Wyloguj",
  "logout_loggedinuser" => "Zalogowany jako",
  "lookbackperiod" => "Lookback period (czas obiegu)",
  "low" => "Niski",
  "lowest" => "Najni¿szy",
  "mailnotification" => "Informuj o zmianach czynno¶ci do wykonania na e-mail",
  "mail_address" => "Adres",
  "mail_address2" => "Adres 2",
  "mail_city" => "Miejscowo¶æ",
  "mail_country" => "Pañstwo",
  "mail_state" => "Województwo/Stan/Prowincaja",
  "mail_zipcode" => "Kod pocztowy",
  "manualovertime_delete" => "reczne usuwanie nadgodzin",
  "mastergantt_colorconfig" => "Master-Gantt konfiguracja kolorów",
  "mastergantt_colorconfig_hours_max" => "Godziny do",
  "mastergantt_colorconfig_hours_min" => "Godziny od",
  "master_project" => "Master project", // Missing string!!!
  "max_phasetime" => "Szacunkowy czas zakoñczenia (dni)",
  "members_only" => "Cz³onkowie tylko",
  "menu" => "Menu g³ówne",
  "menu_achievo_docs" => "Dokumentacja Online",
  "menu_achievo_home" => "Strona Domowa Achievo",
  "menu_achievo_license" => "Licencja Achievo",
  "menu_activity_admin" => "Czynno¶ci",
  "menu_activity_stats" => "Statystyka czynno¶ci",
  "menu_contact_admin" => "Kontakty",
  "menu_contracts" => "Kontrakty organizacji",
  "menu_contracttype" => "Typy kontraktów organizacji",
  "menu_costregistration_admin" => "Koszt rejestracji",
  "menu_costregistration_costreport" => "Zestawienie kosztów",
  "menu_employeemanagement" => "Pracownicy",
  "menu_employee_admin" => "Pracownicy",
  "menu_employee_personalstats" => "Statystyki osobowe",
  "menu_employee_stats" => "Statystyki pracowników",
  "menu_functionlevel_admin" => "Pe³nione obowi±zki",
  "menu_holiday_admin" => "¦wiêta",
  "menu_hours_admin" => "Rejestracja czasu",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_approve_month" => "Zatwierdzone miesi±ce",
  "menu_hours_approve_week" => "Zatwierdzone tygodnie",
  "menu_hours_hoursurvey" => "Przegl±d czasu",
  "menu_hours_lock" => "Blokowanie tygodni",
  "menu_hours_lock_month" => "Zablokowane miesi±ce",
  "menu_hours_lock_week" => "Zablokowane tygodnie",
  "menu_mastergantt" => "Wykres Gantta",
  "menu_mastergantt_colorconfig" => "Kolory Gannta",
  "menu_online_support" => "Pomoc on-line",
  "menu_organizationmanagement" => "Organizacje",
  "menu_organizationreport" => "Archiwum organizacji",
  "menu_organization_admin" => "Organizacje",
  "menu_profile_admin" => "Profile zabezpieczeñ",
  "menu_projectactivityreport" => "Aktywno¶æ projektu",
  "menu_projectmanagement" => "Projekty",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projekty",
  "menu_project_categories" => "Categories of project", // Missing string!!!
  "menu_project_edit" => "Edytuj projekt",
  "menu_project_notesview" => "Notatki projektu",
  "menu_project_planning" => "Planowanie projektu",
  "menu_project_stats" => "Statystyki projektu",
  "menu_project_todoview" => "Lista zadañ projektu",
  "menu_project_view" => "Widok projektu",
  "menu_reports" => "Raporty",
  "menu_role_admin" => "Role",
  "menu_schedule" => "Mened¿er harmonogramu",
  "menu_schedule_types" => "Harmonogram",
  "menu_setup" => "Ustawienia",
  "menu_sponsorship" => "Sponsor",
  "menu_support" => "Wsparcie",
  "menu_time_registration" => "Rejestracja czasu (raporty)",
  "menu_tpl_phase_admin" => "Szablony faz",
  "menu_tpl_project_admin" => "Szablony projektów",
  "menu_weekreport" => "Raport tygodniowy pracownika",
  "menu_workperiod_admin" => "Czas pracy",
  "milestones" => "Kamienie milowe",
  "minutes" => "Minuty",
  "month" => "Miesi±c",
  "monthlocked" => "Miesi±c jest zablokowany",
  "monthly" => "Miesiêcznie",
  "months" => "Miesi±ce",
  "monthview" => "Widok miesi±ca",
  "morning" => "Rano",
  "mra_activate" => "Activate", // Missing string!!!
  "mra_complete" => "Zakoñczone",
  "mra_deactivate" => "Deactivate", // Missing string!!!
  "mra_move" => "Przenie¶",
  "mustbecompletedbeforephase" => "musi byæ ukoñczony przed faz±",
  "name" => "Nazwa",
  "negative" => "Ujemny",
  "new" => "Nowy",
  "nextday" => "Nastepny dzieñ",
  "nextweek" => "Nastepny tydzieñ",
  "next_day" => "Nastepny dzieñ",
  "next_month" => "Nastepny miesi±c",
  "nonactive" => "Nie aktywny",
  "none" => "Brak",
  "nophasesdefined" => "Projekt nie ma faz!",
  "normal" => "Normalny",
  "notes" => "Notatki",
  "not_approved_yet" => "Jeszcze nie zatwierdzony",
  "not_inserted" => "nie wpisano",
  "no_active_projects_linked_to_contract" => "Zlecenie nie ma aktywnych projektów.",
  "no_activity_selected" => "Nie wybrano aktywno¶ci",
  "no_appointments" => "Brak spotkañ",
  "no_billing_period" => "Brak okresu rozliczeniowego",
  "number" => "Nr",
  "of" => "z",
  "onlyactiverecordsareshown" => "Tylko aktywne rekordy s± pokazywane.",
  "on_date_achievo_changed_contract_status_from_to" => "Dnia %1\$s Achievo zmieni³o status kontraktu z %2\$s na %3\$s \n Komentarz: Kontrakt wygas³.",
  "on_date_achievo_changed_project_status_from_to" => "Dnia %1\$s Achievo zmieni³o status kontraktu z %2\$s na %3\$s \n Komentarz: Kontrakt jest nieaktywny (anymore).",
  "on_delivery" => "przy dostarczeniu",
  "or" => "lub",
  "orderby" => "Sortuj po",
  "organization" => "Organizacja",
  "organizationcode" => "Kod organizacji",
  "organizationid" => "Identyfikator organizacji",
  "organizations" => "Organizacje",
  "organization_invoiceaddress" => "Adres do korespondencji",
  "organization_mailaddress" => "Adres do korespondencji (mail)",
  "organization_visitaddress" => "Adres siedziby",
  "overtime" => "Godziny nadliczbowe",
  "overtimecompensation" => "Kompensacja nadgodzin",
  "overtime_balance" => "Równowa¿enie nadgodzin",
  "owner" => "W³a¶ciciel",
  "parameters" => "Parametry",
  "password" => "Has³o",
  "password_leaveblankifunchanged" => "Pozostaw oba pola has³a puste je¿eli nie chcesz zmieniaæ has³a.",
  "payment" => "P³atno¶æ",
  "payment_id" => "Identyfikator p³atno¶ci",
  "paymethod" => "Sposób p³atno¶ci",
  "percentage" => "Procentowo",
  "period_price" => "Koszt za okres",
  "permission_admin" => "Dostêp",
  "permission_any_project" => "Dowolny projekt",
  "permission_any_user" => "Dowolny u¿ytkownik",
  "permission_grantall" => "Pozwól wszystkim",
  "permission_initialplanning" => "Zmieñ planowanie wstêpne",
  "permission_report" => "Dostêp",
  "personalstats" => "Statystyki osobowe",
  "personid" => "Osoba",
  "person_id" => "Identyfikator osoby",
  "per_incident" => "na zdarzenie",
  "phase" => "Faza",
  "phaseid" => "Projekt/Faza",
  "phaseplanning" => "Planowanie zakresu (fazy)",
  "phasetemplatematrix" => "Standardowe zakresy (fazy)",
  "phasetimedistribution" => "na fazê",
  "phase_activity" => "Czynno¶ci",
  "phase_plan_employee" => "Planowaæ zatrudnienie",
  "phase_select" => "Teraz wybierz fazê",
  "phone" => "Numer telefonu",
  "pim" => "Pim",
  "pimitem" => "Element Pim",
  "pimitems" => "Elementy Pim",
  "pim_assignedbyyou" => "Przypisane innym przez Ciebie",
  "pim_assignedtoyou" => "Przypisane do Ciebie",
  "pim_becomeasponsor" => "Lubisz Achievo, rozwa¿ zostanie sponsorem projektu. Darowizny pozwol± projektowi Archievo rozwijaæ siê. Kliknij po wiecej informacji.",
  "pim_clickhere" => "kliknij tu",
  "pim_createfirstrealuseraccount" => "Je¶li logujesz siê pierwszy raz do Achievo, %s do za³o¿enia pierwszego fizycznego konta. Potem zaloguj siê jako nowy u¿ytkownik.",
  "pim_donate" => "Wspomó¿",
  "pim_donations" => "Wsparcie finansowe",
  "pim_firsttimeusage" => "Pierwsze u¿ycie",
  "pim_gotoschedule" => "Id¼ do Mened¿era Harmonogramu",
  "pim_gototimeregistration" => "Id¼ do Rejestracji czasu",
  "pim_loggedinasadmin" => "Jeste¶ zalogowany jako administrator.",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Planowanie zasobów",
  "pim_schedule" => "Twoje spotkania na dzi¶",
  "pim_schedule_empty" => "Dzi¶ nie ma ¿adnych spotkañ",
  "pim_setuppurposesonly" => "To konta s³u¿y tylko do ustawieñ startowych",
  "pim_timeregistration" => "Twoja rejestracja czasu na dzi¶",
  "pim_timeregistration_empty" => "¯adem czas nie jest zarejestrowany",
  "pim_todos" => "Twoja lista zadañ",
  "pim_todo_empty" => "Lista zadañ pusta",
  "pim_upgradesandinstallations" => "Aktualizacja i instalacja",
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Witamy w Achievo",
  "planned" => "Zaplanowane",
  "planning" => "Planowanie",
  "positive" => "Dodatnie",
  "previousday" => "Poprzedni dzieñ",
  "previousweek" => "Poprzedni tydzieñ",
  "previous_day" => "Poprzedni dzieñ",
  "previous_month" => "Poprzedni miesi±c",
  "price" => "Cena",
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Stawka za godzinê",
  "priority" => "Priorytet",
  "private" => "Prywatny",
  "private_appointment" => "Spotkanie prywatne",
  "problems_occured_while_registering_hours_on_phase_%s" => "Wyst±pi³ prob³em podczas zapisywania godziñ dla fazy  %s",
  "profile" => "Profile zabezpieczeñ",
  "profiles" => "Profile",
  "profile_explanation" => "<br>Poni¿ej mo¿esz zaznaczyæ co pracownik mo¿e a czego nie mo¿e zrobiæ.<br><br>",
  "profile_hours_lock" => "Ogólne blokady tygodnia",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projectlist" => "Selected projects", // Missing string!!!
  "projects" => "Projekty",
  "projectselector" => "Projekt",
  "projectstatus" => "Projekt status",
  "project_category" => "Category", // Missing string!!!
  "project_members" => "Cz³onkowie zespo³u",
  "project_member_fuzzyhint" => "Dodaj (oddzielonych przecinkami) cz³onków i przypisz im role.",
  "project_notes" => "Notatki projektu",
  "project_notesview" => "Notatki projektu",
  "project_personcontact" => "Osoba kontaktowa",
  "project_select" => "Wybierz projekt",
  "project_select_none" => "Nie wybrano projektu",
  "project_tab_default" => "Ogólne",
  "project_tab_notes" => "Notatki",
  "project_tab_planning" => "Planowanie",
  "project_tab_todos" => "Listy zadañ",
  "project_timereg_limit" => "Raportowanie dozwolone przez",
  "project_title_select" => "Wybierz projekt",
  "project_todoview" => "Listy zadañ projektu",
  "publicitem" => "Pozycja publiczna",
  "quarterly" => "Kwarta³",
  "quotations" => "Cytowanie",
  "rank_1" => "Pierwszy",
  "rank_2" => "Drugi",
  "rank_3" => "Trzeci",
  "rank_4" => "Czwarty",
  "reason" => "Powód",
  "refresh" => "Od¶wie¿",
  "registeredtimeperactivity" => "Zarejestrowany czas - czynno¶ciami",
  "registeredtimeperday" => "Zarejestrowany czas - dniami",
  "registeredtimeperemp" => "Zarejestrowany czas - pracownikami",
  "registeredtimepermonth" => "Zarejestrowany czas - miesi±cami",
  "registeredtimeperphase" => "Zarejestrowany czas - fazami",
  "registeredtimeperproj" => "Zarejestrowany czas - projekt",
  "registeredtimeperweek" => "Zarejestrowany czas - tygodniami",
  "registeredtimeperweekday" => "Zarejestrowany czas - dniami roboczymi",
  "relation" => "Zale¿no¶æ",
  "remark" => "Uwaga",
  "remarkrequired" => "Wymagana specyfikacja",
  "report" => "Raport",
  "report_intimespan" => "w okresie",
  "report_output_export" => "Eksportuj do pliku",
  "report_output_options" => "Dostosuj format eksportowanych danych:",
  "report_output_printable" => "Format do druku",
  "report_output_showcollumns" => "Pokazuj tylko kolumny:",
  "report_output_standard" => "Format standardowy",
  "report_output_type" => "Format eksportowanych danych",
  "report_show_details" => "poka¿ szczegó³y",
  "resolution" => "Rozdzielczo¶æ",
  "restrict_eligible" => "Wszystkie wolne kontrakty mog± zostaæ zaznaczone",
  "restrict_project" => "Tylko kontrakty z projektów dla klienta mog± zostaæ zaznaczone",
  "role" => "Rola",
  "save_and_create_new_project" => "Zapisz i utwórz nowy projekt",
  "save_and_select_existing_project" => "Zapisz i po³±cz z istaniej±cym projektem",
  "schedule" => "Harmonogram",
  "scheduletype" => "Typ harmonogramu",
  "schedule_attendee" => "Oczekuj±cy",
  "schedule_attendees" => "Oczekuj±cy",
  "schedule_notes" => "Notatki do spotkania",
  "schedule_person_role" => "Rola",
  "schedule_types" => "Typy spotkañ",
  "searchallprojects" => "Szukaj we wszystkich projektach",
  "searchallprojectsphases" => "Szukaj we wszystkich projektach i fazach",
  "searchbyprojectorphase" => "Mo¿esz wyszukiwaæ projektami, w fazach projektu lub we wszystkich projektach w organizacji",
  "search_again" => "Wyszukaj ponownie",
  "search_emptysearchstring" => "Nie wprowadzono s³owa do szukania.",
  "search_noresults" => "Nie znaleziono ¿adnego wyst±pienia '%s'.",
  "selectandaddnewproject" => "Wybierz i linkuj do istaenij±cego projektu",
  "select_project" => "Dodaj projekt",
  "seluserdate" => "Wybierz pracowników i daty aby porównaæ harmonogramy",
  "setcostsfilter" => "Wybierz koszty, które chcesz zobaczyæ:",
  "sethoursfilter" => "Wybierz godziny, które chcesz zobaczyæ:",
  "showonlyphasesfrom" => "Poka¿ tylko fazy które s± aktywne w wybranym okresie czasu",
  "socialsecuritynumber" => "Numer ubezpieczenia spo³ecznego",
  "source" => "¬ród³o",
  "specrequired" => "Wymagana specyfikacja",
  "spend_hours" => "Czas spêdzony ",
  "startdate" => "Data rozpoczêcia",
  "startday" => "Tydzieñ zaczyna siê",
  "starttime" => "Czas rozpoczêcia",
  "state" => "Województwo/Stan/Prowincaja",
  "stats" => "Statystyki",
  "stats_chooseactivity" => "Wybierz czynno¶æ, dla której chcesz zobaczyæ statystyki klikaj±c na jej nazwie.",
  "stats_chooseemployee" => "Wybierz pracownika, dla którego chcesz zobaczyæ statystyki klikaj±c na jego nazwisku.",
  "status" => "Status",
  "statuschangedto" => "Status zmieniony na",
  "status_change_warning" => "Zmieniaj±c status na archiwalny, status powi±zanych projektów zostanie automatycznie zmieniony na nieaktywne!",
  "subproject" => "also calculate subprojects", // Missing string!!!
  "subtotal" => "Suba cz±stkowa",
  "supervisor" => "Kierownik",
  "supplier" => "Dostawca",
  "tab_calendar" => "Harmonogram",
  "tab_contact_appointments_projects" => "Kontakty, spotkania i projekty",
  "tab_contract" => "Kontrakty",
  "tab_default" => "Ogólne",
  "tab_documents" => "Dokumenty",
  "tab_finance" => "Finanse",
  "tab_organization_details" => "Szczegó³y organizacji",
  "tab_scheduler" => "Harmonogram",
  "tab_stats" => "Statystyki",
  "template" => "Szablon",
  "theme" => "Wygl±d",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "Faza jeszcze siê nie rozpoczê³a",
  "thisweek" => "Bie¿±cy tydzieñ",
  "this_month" => "Bie¿±cy miesi±c",
  "time" => "Czas",
  "timeguard_mail_header" => "Karta czasu: [startdate] do [enddate]\n\nU¿ytkownik '[userid]' ma nastêpuj±ce przerwy w swojej rejestracji czasu:",
  "timeguard_mail_line" => "W [week] tygodniu ([startdate] - [enddate]), [hours] godziny nie zosta³y uzasadnione.",
  "timeguard_mail_subject" => "Rejestracja czasu nie jest kompletna",
  "timeline" => "O¶ czasu",
  "timereg" => "Raportowanie",
  "timeregistration" => "Raportowanie",
  "timereg_hourspda_filterdays" => "Jêsli wybierzesz zakres dat, mo¿esz zdecydowaæ na który dzieñ chcesz raportowaæ:",
  "timereg_hourspda_insert_day" => "Zosta³ tylko 1 dzieñ",
  "timereg_hourspda_insert_multi" => "Wybierz zakres",
  "timereg_hours_filterdays" => "Jezeli wybra³e¶ zakres dat - mo¿esz okre¶liæ w których dniach bêdziesz dokonywa³ rejestracji czasu:",
  "timereg_hours_insert_day" => "Tylko jeden dzieñ",
  "timereg_hours_insert_multi" => "Wybierz zakres",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Okres",
  "title" => "Tytu³",
  "title_activitystats" => "Statystyka czynno¶ci",
  "title_activitystats_peremployee" => "Nastêpuj±cy pracownicy zarejestrowali czas zwi±zany z t± czynno¶ci±",
  "title_activitystats_perproject" => "Ta czynno¶æ by³a u¿ywana dla nastepuj±cych projektów",
  "title_activitystats_totals" => "Wszystkie statystyki dla",
  "title_billing" => "Rozliczenie",
  "title_calendar" => "Kalendarz",
  "title_employee" => "Zarz±dzanie pracownikami",
  "title_employeestats" => "Statystyki pracownika",
  "title_employeestats_costs" => "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych projektach",
  "title_employeestats_details_hoursof" => "Godziny",
  "title_employeestats_details_onproject" => " w projekcie",
  "title_employeestats_peractivity" => "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych czynno¶ciach",
  "title_employeestats_perproject" => "Ten pracownik zarejestrowa³ koszty w nastêpuj±cych projektach",
  "title_employeestats_totals" => "Wszystkie statystyki dla",
  "title_houradmin_approve" => "Zatwierdzony raport godzinowy",
  "title_houradmin_dayview" => "Wpisy dla",
  "title_houradmin_weekview" => "Wpisy dla tygodnia",
  "title_hoursapprove_weekview" => "Raport godzinowy %s, tydzieñ %s",
  "title_hoursurvey_hours" => "Godziny",
  "title_hoursurvey_onactivity" => "w czynno¶ci",
  "title_hoursurvey_onproject" => "w projekcie",
  "title_id" => "Tytu³",
  "title_license" => "Licencja Achievo",
  "title_manual" => "Dokumentacja Online",
  "title_notes" => "Notatki",
  "title_organization" => "Zarz±dzanie organizacj±",
  "title_pim" => "Osobisty Mened¿er Informacji (OMI)",
  "title_pim_adminpim" => "Tryb administracji",
  "title_pim_pim" => "OMI",
  "title_project" => "Zarz±dzanie projektem",
  "title_projectplanning" => "Planowanie projektu",
  "title_projectstats" => "Statystyki projektu",
  "title_projectstats_costsperemp" => "Nastêpujacy pracownicy obci±¿yli kosztami ten projekt",
  "title_projectstats_peractivity" => "Osoby pracowa³y nad nastepuj±cymi czynno¶ciami w tym projekcie",
  "title_projectstats_peremployee" => "Nastêpuj±cy pracownicy zarejestrowali godziny w tym projekcie",
  "title_projectstats_perphase" => "Osoby pracowa³y w nastepuj±cych fazach w tym projekcie",
  "title_projectstats_totals" => "Wszystkie statystyki dla",
  "title_reportorganization_view" => "Archiwum organizacji",
  "title_reports" => "Raporty",
  "title_setup_setup" => "Ustawienia Achievo",
  "title_timereg" => "Rejestracja czasu",
  "to" => "Do",
  "today" => "Dzisiaj",
  "today_and_appointments" => "Dzisiaj i spotkania",
  "todo" => "Do zrobienia",
  "todoadded" => "Nowe zadanie",
  "todochanged" => "Zadanie zosta³ zmienione",
  "todocheck_mail_assigned_byyou" => "Zadania przypisane",
  "todocheck_mail_assigned_toyou" => "Zadania przypisane do Ciebie",
  "todocheck_mail_duetoday" => "Nastêpuj±ce zadania musz± byæ dzi¶ ukoñczone:",
  "todocheck_mail_late" => "Nastêpuj±ce zadania powinny by³y byæ zakoñczone przed dzisiejszym dniem:",
  "todocheck_mail_subject" => "Przypomnienie o zadaniu",
  "todos" => "Do zrobienia",
  "todo_assignedto" => "Przypisane do",
  "todo_changedby" => "Zmienione przez",
  "todo_completed" => "Zakoñczone",
  "todo_history_updated" => "Zaktualizowane",
  "todo_in_progress" => "W trakcie wykonywania",
  "todo_new" => "Nowe",
  "todo_on_hold" => "Wstrzymane",
  "todo_ownedby" => "W³a¶ciciel",
  "todo_previouslyassignedto" => "Poprzednio przypisane do",
  "todo_rejected" => "Odrzucone",
  "top_projects" => "%d najnowszych projektów",
  "total" => "Razem",
  "tpl_dependency" => "Zale¿no¶æ",
  "tpl_phase" => "Szablony faz",
  "tpl_phase_activity" => "czynno¶æ w fazie",
  "tpl_project" => "Szablony projektów",
  "tpl_project_phase" => "Faza",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Kontrakty",
  "uc_hours" => "Godzin na tydzieñ",
  "unconfirmed" => "Nie potwierdzone",
  "unlock" => "Odblokuj",
  "unlocked" => "Odblokowane",
  "uptoandincluding" => "w³±cznie z",
  "usercontract" => "Zlecenie",
  "usercontracts" => "Kontrakty pracowników",
  "userid" => "ID U¿ytkownika",
  "userpimitems" => "Elementy PIM",
  "userprefs" => "Preferencje u¿ytkownika",
  "vatnumber" => "NIP",
  "vcard" => "vCard",
  "version" => "Wersja",
  "viewschedule" => "Poka¿ harmonogram",
  "view_all" => "Poka¿ wszystko",
  "warning_fixedprice1" => "Projekt ma ustalone koszty",
  "warning_fixedprice2" => " i",
  "warning_fixedprice3" => "zosta³ wystawiony rachunek dla organizacji, która",
  "warning_fixedprice4" => "tego rachunku.",
  "week" => "Tydzieñ",
  "weekhours_admin" => "Weekhours registration", // Missing string!!!
  "weeklocked" => "Tydzieñ zablokowany",
  "weekreport" => "Raport tygodniowy",
  "weeks" => "Tygodnie",
  "weekview" => "Widok tygodnia",
  "workingdays" => "Dni robocze",
  "workperiod" => "Worktime period", // Missing string!!!
  "year" => "Rok",
  "yearly" => "Rocznie",
  "youareinthearchive" => "Ogl±da¿ archiwum.",
  "zipcode" => "Kod pocztowy",
);

?>