<?php
  // Achievo language file for Portuguese.
  // Generated by Achievo Translation Tool (20040510).
  //
  // Module: core
  // Language: Portuguese (pt)
  //
  // Translated by:
  //   Pedro Vieira <pedro.vieira@filbox.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $pt = array(
  "abbreviation" => "Abreviatura",
  "active" => "Activo",
  "activity" => "Actividade",
  "activitydate" => "Data",
  "activityid" => "Actividade",
  "activitytemplate" => "Modelo de Actividade",
  "activitytimedistribution" => "Por actividade",
  "activity_select" => "Selecione primeiro uma atividade",
  "addnewdependency" => "Adicionar nova dependência",
  "address" => "Morada",
  "address2" => "Morada 2",
  "afternoon" => "Manhã",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Todas as actividades",
  "allday" => "Todo o dia",
  "allday_appointments" => "Compromissos de 1 dia",
  "allprojects" => "Todos os projectos",
  "allroles" => "Todas as permissões",
  "allusers" => "Todos os utilizadores",
  "all_users" => "Todos os utilizadores",
  "appointments" => "Marcações",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Arquivado",
  "assigned_to" => "Atribuido a ",
  "attendee_contactsearch" => "Adicionar contatos",
  "attendee_empsearch" => "Adicionar colaboradores",
  "attendee_fuzzyhint" => "Adiciona uma lista de nomes separados por ponto e vírgula. O banco de dados vai procurar por estes valores.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Conta bancária",
  "bgcolor" => "Cor de Fundo",
  "bill" => "Factura",
  "billing_period" => "Cobrança por",
  "birthdate" => "Data de Nascimento",
  "booked" => "Agendado",
  "both" => "Ambos",
  "calendar_defaultuserview" => "Utilizador padrão na visão da agenda",
  "cancelled" => "Cancelado",
  "cellular" => "Telemovel",
  "city" => "Cidade",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Código",
  "company" => "Empresa",
  "complete_list" => "Lista completa",
  "confirmed" => "Confirmado",
  "contact" => "Contacto",
  "contactperson" => "Pessoa de conctato",
  "contacts" => "Pessoas de conctato",
  "continue" => "Continuar",
  "contract" => "Contracto",
  "contracts" => "Contratos do Cliente",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Tipo de Contracto do Cliente",
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Coordenador",
  "costdate" => "Dia do custo",
  "country" => "País",
  "current_balance" => "Overtime balance", // Missing string!!!
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "Dia",
  "dayview" => "Diário",
  "deactivate" => "Desativado",
  "deadline" => "Prazo Final",
  "defaultrate" => "Default", // Missing string!!!
  "dependencies" => "Dependências",
  "description" => "Descrição",
  "details" => "detalhes",
  "documents" => "Documentos",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Data de entrega",
  "edit_all" => "Editar todas os agendamentos",
  "edit_attendee" => "Editar pessoa(s) presente(s)",
  "email" => "Email",
  "employee" => "Colaborador",
  "employees" => "Colaboradores",
  "employeestats_nodata" => "Não existem marcações para %s neste período.",
  "employeeview" => "Comparar agendas",
  "employee_select" => "Selecione um colaborador",
  "employee_showallemployees" => "Clique aqui para mostrar ecolaboradores inactivos.",
  "emptimedistribution" => "Por empregado",
  "enddate" => "Data Final",
  "endtime" => "Tempo final",
  "entity" => "Perfil",
  "entrydate" => "Data de entrada",
  "error_date" => "Data Final deve ser maior que a Data de Início",
  "error_hoursindayexceeded" => "Você não pode registrar mais de 24 horas em um dia",
  "error_invalidweek" => "cada semana deve conter uma semana e um número de ano válidos.",
  "error_startbiggerthanend" => "A data de início deve ser antes da data final",
  "error_time" => "Tempo final deve ser maior que tempo inicial",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Tarde",
  "fax" => "Fax",
  "fgcolor" => "Cor de Texto",
  "firstname" => "Primeiro nome",
  "firstselectproject" => "(Primeiro selecione uma fase)",
  "fixed_price" => "Preço fixo",
  "fsa_pleasemakeselection" => "Mais de uma ocorrência foi encontrada. Por favor faça sua seleção.",
  "function" => "Cargo",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "As barras representam o tamanho da fase actual. A barra interna preta dentro da barra laranja é a indicação do número de horas apontadas versus horas previstas. A linha pontilhada vertical indica o início do projeto.",
  "goto" => "Ir",
  "gotoweekview" => "Visualização semanal",
  "high" => "Alto",
  "highest" => "Mais alto",
  "history" => "Histórico",
  "holidays" => "Feriados",
  "holiday_date" => "Feriado",
  "hourlock_userid_explanation" => "Selecione o utilizador que você quer bloquear, ou selecione 'Nenhum' para bloquear todos",
  "hourlock_week_explanation" => "Entre o ano seguido do numero da semana em (e.g. 200234)",
  "hours" => "Horas",
  "hoursleft" => "Horas restantes",
  "hoursurvey" => "Análise de Tempos",
  "hours_lock" => "Horas bloqueadas",
  "id" => "ID",
  "lastname" => "Último nome",
  "link_contact_add" => "Adicionar um novo contacto",
  "link_contracts_add" => "Adicionar contracto",
  "link_phase_add" => "Adicionar fase",
  "link_project_add" => "Adicionar projeto",
  "link_project_notes_add" => "Adicionar nova anotação",
  "link_project_personcontact_add" => "Adicionar contacto",
  "link_project_personemployee_add" => "Adicionar colaborador",
  "link_select_schedule_person" => "Selecionar colaborador a agendar",
  "link_select_select_contact" => "Selecionar um contacto",
  "link_select_select_person" => "Select uma pessoa",
  "link_todo_add" => "Adicionar um nova tarefa",
  "link_tpl_project_phase_add" => "Adicionar uma nova fase a este projeto",
  "link_usercontracts_add" => "Adicionar contractos",
  "location" => "Localização",
  "lock" => "Bloqueado",
  "locked" => "Bloqueado",
  "login" => "Logar",
  "logout" => "Sair",
  "logout_loggedinuser" => "Utilizador identificado",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Baixa",
  "lowest" => "Mais baixa",
  "mailnotification" => "Avisar por email se tarefa for mudar",
  "mail_address" => "Morada",
  "mail_address2" => "Morada 2",
  "mail_city" => "Cidade",
  "mail_country" => "País",
  "mail_state" => "State/Province",
  "mail_zipcode" => "Código Postaç",
  "max_hours" => "Estimativa de horas",
  "max_phasetime" => "Tempo estim. para término (dias)",
  "menu" => "Menu principal",
  "menu_achievo_docs" => "Documentação Online",
  "menu_achievo_home" => "Homepage Achievo",
  "menu_achievo_license" => "Licença Achievo",
  "menu_activity_admin" => "Administração de Atividade",
  "menu_activity_stats" => "Estatísticas de Atividade",
  "menu_contact_admin" => "Contactos",
  "menu_contracts" => "Contractos",
  "menu_contracttype" => "Tipo de contracto",
  "menu_costregistration_admin" => "Registro de custo",
  "menu_costregistration_costreport" => "Relatório de Custo",
  "menu_employeemanagement" => "Gererir Colaboradores",
  "menu_employee_admin" => "Administração de Colaboradores",
  "menu_employee_personalstats" => "Estatísticas Pessoais",
  "menu_employee_stats" => "Estatísticas de Colaboradores",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Feriados",
  "menu_hours_admin" => "Registro de Tempos",
  "menu_hours_hoursurvey" => "Análise de tempos",
  "menu_hours_lock" => "Horas bloqueadas",
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organizações",
  "menu_organizationreport" => "Arquivo de organizações",
  "menu_organization_admin" => "Administração de organizações",
  "menu_profile_admin" => "Perfil de Segurança",
  "menu_projectmanagement" => "Gerir Projetos",
  "menu_project_admin" => "Administração de Projeto",
  "menu_project_edit" => "Editar projeto",
  "menu_project_notesview" => "Anotações de Projeto",
  "menu_project_planning" => "Planeamento de Projetos",
  "menu_project_stats" => "Estatísticas de Projetos",
  "menu_project_todoview" => "Tarefas do Projeto",
  "menu_project_view" => "Ver projeto",
  "menu_reports" => "Relatórios",
  "menu_role_admin" => "Permissões",
  "menu_schedule" => "Agenda",
  "menu_schedule_types" => "Agenda",
  "menu_setup" => "Configuração",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Suporte",
  "menu_time_registration" => "Registro de Tempo",
  "menu_tpl_phase_admin" => "Modelos de fase",
  "menu_tpl_project_admin" => "Modelos de projeto",
  "menu_weekreport" => "Relatório semanal de colaborador",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Marcações",
  "minutes" => "Minutos",
  "month" => "Mês",
  "monthly" => "Mensal",
  "months" => "Months", // Missing string!!!
  "monthview" => "Mensal",
  "morning" => "Manhã",
  "mustbecompletedbeforephase" => "deve ser completado antes da fase",
  "name" => "Nome",
  "new" => "Novo",
  "nextday" => "Dia seguinte",
  "nextweek" => "Próxima semana",
  "next_day" => "Dia seguinte",
  "next_month" => "Próximo mês",
  "nonactive" => "Inactivo",
  "nophasesdefined" => "O projeto não tem fase nenhuma!",
  "normal" => "Normal",
  "notes" => "Anotações",
  "not_inserted" => "not inserted", // Missing string!!!
  "no_appointments" => "Sem marcações",
  "number" => "N.",
  "of" => "de",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "or" => "ou",
  "orderby" => "Ordenado por",
  "organization" => "Organização",
  "organizationid" => "Organização",
  "organization_mailaddress" => "Endereço para correio",
  "organization_visitaddress" => "Endereço",
  "overtime" => "Hora extra",
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Autor",
  "parameters" => "Parâmetros",
  "password" => "Senha",
  "password_leaveblankifunchanged" => "Deixe ambos os campos de senha em branco se quiser manter a senha actual.",
  "paymethod" => "Modo de pagamento",
  "percentage" => "Percentagem",
  "period_price" => "Preço por período",
  "permission_admin" => "Acesso",
  "permission_grantall" => "permitir tudo",
  "permission_report" => "Acesso",
  "personalstats" => "Estatísticas Pessoais",
  "personid" => "Pessoa",
  "person_id" => "Pessoa",
  "per_incident" => "Incidente",
  "phase" => "Fase",
  "phaseid" => "Projeto/Fase",
  "phasetimedistribution" => "Por fase",
  "phase_activity" => "Actividades",
  "phase_select" => "Agora selecione uma fase",
  "phone" => "Telefone",
  "pim_assignedbyyou" => "Designado por outros a você",
  "pim_assignedtoyou" => "Designado por você",
  "pim_gotoschedule" => "Ir para Agenda",
  "pim_gototimeregistration" => "Ir para Registro de Tempo",
  "pim_resplanning" => "Planeamento de Recursos",
  "pim_schedule" => "Sua Agenda para hoje",
  "pim_schedule_empty" => "Não há registros de Agenda para hoje",
  "pim_timeregistration" => "Seu Registro de Tempo para hoje",
  "pim_timeregistration_empty" => "Não há Registro de tempo ainda.",
  "pim_todos" => "Suas tarefas",
  "pim_todo_empty" => "Não há tarefas disponíveis.",
  "planned" => "Planeado",
  "planning" => "Planeamento",
  "previousday" => "Dia anterior",
  "previousweek" => "Semana anterior",
  "previous_day" => "Dia anterior",
  "previous_month" => "Dia anterior",
  "priority" => "Prioridade",
  "profile" => "Perfil de Segurança",
  "profile_explanation" => "<br>Abaixo pode ser indicado o que um colaborador com este perfil pode ou não pode fazer.<br><br>",
  "profile_hours_lock" => "Global week locks",
  "project" => "Projeto",
  "projectid" => "Projeto",
  "projects" => "Projetos",
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Anotações do Projeto",
  "project_notesview" => "Anotações do Projeto",
  "project_select" => "Selecione um projeto",
  "project_select_none" => "Não há projeto selecionado",
  "project_tab_default" => "Geral",
  "project_tab_documents" => "Documentos",
  "project_tab_notes" => "Notas",
  "project_tab_planning" => "Planeamento",
  "project_tab_todos" => "Tarefas",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Selecione um projeto",
  "project_todoview" => "Tarefas do projeto",
  "publicitem" => "Item público",
  "quarterly" => "Quinzenal",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "refresh" => "Atualizar",
  "registeredtimeperactivity" => "Tempo registrado por atividade",
  "registeredtimeperday" => "Tempo registrado por dia",
  "registeredtimeperemp" => "Tempo registrado por colaborador",
  "registeredtimepermonth" => "Tempo registrado por mês",
  "registeredtimeperphase" => "Tempo registrado por fase",
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Tempo registrado por semana",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Comentário",
  "remarkrequired" => "Especificação requerida",
  "report" => "Relatório",
  "report_intimespan" => "no período",
  "report_output_export" => "Saída para arquivo",
  "report_output_options" => "Ajustar a saída:",
  "report_output_printable" => "Saída adequada à impressão",
  "report_output_showcollumns" => "Mostrar apenas estas colunas:",
  "report_output_standard" => "Saída padrão",
  "report_output_type" => "Tipo de saída",
  "report_show_details" => "Mostrar detalhes",
  "resolution" => "Resolução",
  "role" => "Permissão",
  "schedule" => "Agenda",
  "scheduletype" => "Tipo de agenda",
  "schedule_attendee" => "Pessoa presente",
  "schedule_attendees" => "Pessoa presente",
  "schedule_notes" => "Anotações de agenda",
  "schedule_person_role" => "Permissão",
  "schedule_types" => "Tipos de apontamento",
  "searchallprojects" => "Pesquisar em todos os projectos",
  "searchallprojectsphases" => "Pesquisar em todos os projectos e fases",
  "searchbyprojectorphase" => "A pesquisa pode ser feita por projecto, ou dentro de uma fase de um projecto",
  "search_again" => "Procurar novamente",
  "search_emptysearchstring" => "Não foi colocada nenhuma palavra chave.",
  "search_noresults" => "Sua busca por '%s' não encontrou nenhum registo.",
  "seluserdate" => "Selecione colaboradores e uma data para comparar suas agendas",
  "setcostsfilter" => "Selecione qual gasto você deseja ver:",
  "sethoursfilter" => "Selecione qual horário deseja visualizar:",
  "specrequired" => "Especificação requerida",
  "startdate" => "Data de início",
  "starttime" => "Tempo de Início",
  "state" => "Estado",
  "stats" => "Estatísticas",
  "stats_chooseactivity" => "Escolha a actividade para ver estatísticas clicando por seu nome.",
  "stats_chooseemployee" => "Escolha o colaborador para ver estatísticas clicando por nome.",
  "status" => "Estado",
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Supervisor",
  "tab_calendar" => "Agenda",
  "tab_contact_appointments_projects" => "Contactos, marcações e projetos",
  "tab_contract" => "Contractos",
  "tab_default" => "Geral",
  "tab_organization_details" => "Detalhes da organização",
  "tab_stats" => "Estatísticas",
  "template" => "Modelo",
  "theme" => "Tema",
  "thisweek" => "Esta semana",
  "this_month" => "Este mês",
  "time" => "Tempo",
  "timeguard_mail_header" => "Intervalo: [startdate] até [enddate]\n\nUtilizador '[userid]' Tem os seguintes buracos em seu Registro de Horas:",
  "timeguard_mail_line" => "Na semana [week] ([startdate] - [enddate]), [hours] não foi contabilizada.",
  "timeguard_mail_subject" => "Registro de Tempo incompleto",
  "timeline" => "Linha do tempo",
  "timereg_hours_filterdays" => "Se você selecionou um intervalo de tempo, você pode selecionar quais dias deseja registrar:",
  "timereg_hours_insert_day" => "Somente um dia",
  "timereg_hours_insert_multi" => "Selecionar intervalo",
  "timespan" => "Período",
  "title" => "Título",
  "title_activitystats" => "Estatísticas de atividade",
  "title_activitystats_peremployee" => "Os seguintes empregados registraram horas nesta atividade",
  "title_activitystats_perproject" => "Esta atividade foi usada para os seguintes projetos",
  "title_activitystats_totals" => "Estatísticas totais de",
  "title_billing" => "Cobrança",
  "title_calendar" => "Agenda",
  "title_employee" => "Administração de colaboradores",
  "title_employeestats" => "Estatísticas do colaborador",
  "title_employeestats_costs" => "Este colaborador registrou custos nos seguintes projetos",
  "title_employeestats_details_hoursof" => "Horas de",
  "title_employeestats_details_onproject" => " no projeto",
  "title_employeestats_peractivity" => "Este colaborador registrou horas nas seguintes atividades",
  "title_employeestats_perproject" => "Este colaborador registrou horas nos seguintes projetos",
  "title_employeestats_totals" => "Estatísticas totais de",
  "title_houradmin_dayview" => "Entradas de",
  "title_houradmin_weekview" => "Entradas da semana",
  "title_hoursurvey_hours" => "Horas",
  "title_hoursurvey_onactivity" => "em atividade",
  "title_hoursurvey_onproject" => "no projeto",
  "title_license" => "Achievo licença",
  "title_manual" => "Documentação online",
  "title_notes" => "Anotações",
  "title_organization" => "Administração de organizações",
  "title_pim" => "Gerenciador de Informação Pessoal",
  "title_pim_adminpim" => "Modo de administrador",
  "title_pim_pim" => "PIM",
  "title_project" => "Administração do projeto",
  "title_projectplanning" => "Planejamento do Projeto",
  "title_projectstats" => "Estatísticas do projeto",
  "title_projectstats_costsperemp" => "Os seguintes colaboradores reportaram despesas neste projeto",
  "title_projectstats_peractivity" => "Atividades nas quais se trabalhou neste projeto",
  "title_projectstats_peremployee" => "Os seguintes colaboradores registraram horas neste projeto",
  "title_projectstats_perphase" => "Fases nas quais se trabalhou neste projeto",
  "title_projectstats_totals" => "Estatísticas totais para",
  "title_reportorganization_view" => "Arquivo de Organizações",
  "title_reports" => "Relatórios",
  "title_setup_setup" => "Configuração Achievo",
  "title_timereg" => "Registro de tempo",
  "today" => "Hoje",
  "today_and_appointments" => "Hoje & marcações",
  "todoadded" => "Nova tarefa",
  "todochanged" => "Tarefa alterada",
  "todocheck_mail_assigned_byyou" => "Tarefas designadas por você",
  "todocheck_mail_assigned_toyou" => "Tarefas designadas para você",
  "todocheck_mail_duetoday" => "As tarefas seguintes devem ser completadas hoje:",
  "todocheck_mail_late" => "As tarefas seguintes já deveriam estar completas hoje:",
  "todocheck_mail_subject" => "Lembrete de tarefas",
  "todo_assignedto" => "Designado para",
  "todo_changedby" => "Mudado por",
  "todo_completed" => "Completado",
  "todo_history_updated" => "Atualizado",
  "todo_in_progress" => "Em progresso",
  "todo_new" => "Novo",
  "todo_on_hold" => "Em espera",
  "todo_ownedby" => "Proprietário",
  "todo_previouslyassignedto" => "Designado anteriormente para",
  "todo_rejected" => "Rejeitado",
  "top_projects" => "Projetos mais acedidos %d ",
  "total" => "Total",
  "tpl_dependency" => "Dependência",
  "tpl_phase" => "Modelos de Fase",
  "tpl_phase_activity" => "atividade de fase",
  "tpl_project" => "Modelos de Projeto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Contratos",
  "uc_hours" => "Horas por semana",
  "unconfirmed" => "Não confirmado",
  "unlock" => "Desbloquear",
  "unlocked" => "Bloqueado",
  "uptoandincluding" => "a",
  "usercontracts" => "Contractos de colaboradores",
  "userid" => "Usuário",
  "userprefs" => "Preferências do usuário",
  "vatnumber" => "IVA N./ID e Imposto",
  "version" => "Versão",
  "viewschedule" => "Ver agenda",
  "view_all" => "Visualizar todos os usuários",
  "week" => "Semana",
  "weeklocked" => "A semana é travado",
  "weekreport" => "Relatório Semanal",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Semanal",
  "workingdays" => "Dias úteis",
  "workperiod" => "Worktime period", // Missing string!!!
  "yearly" => "Ano",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "CEP",
);

?>