<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: core
  // Language: Russian (ru)
  //
  // Translated by:
  //   Vitaliy Perekupka <vit@uptsoft.com>
  //   Maryia I. Davidouskaia <maryia@iatp.by>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ru = array(
  "abbreviation" => "Аббревиатура",
  "active" => "Активный",
  "activity" => "Задача",
  "activitydate" => "Дата",
  "activityid" => "Идентификатор задачи",
  "activitytemplate" => "Шаблон задачи",
  "activitytimedistribution" => "к задачее",
  "activity_select" => "Первая выбранная задача",
  "addnewdependency" => "Добавить новую зависимость",
  "address" => "Адрес",
  "address2" => "Address 2", // Missing string!!!
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "День",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Все задачи",
  "allday" => "Весь день",
  "allday_appointments" => "All-day appointments", // Missing string!!!
  "allprojects" => "Все проекты",
  "allroles" => "Все роли",
  "allusers" => "Все пользователи",
  "all_users" => "Все пользователи",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Встречи",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Упакованный",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Assigned to", // Missing string!!!
  "attendee_contactsearch" => "Добавить контакт",
  "attendee_empsearch" => "Добавить сотрудника",
  "attendee_fuzzyhint" => "Добавить через запятую список имен ниже. Будет произведен поиск в базе данных на соответствие.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Счет банка",
  "bgcolor" => "Цвет фона",
  "bill" => "Счет",
  "billing_period" => "Счет на",
  "birthdate" => "Date of birth", // Missing string!!!
  "booked" => "Запланированный",
  "both" => "Оба",
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Календарь для пользователя по умолчанию",
  "cancelled" => "Отмененный",
  "cellular" => "Сотовый",
  "city" => "Город",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Код",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Компания",
  "complete_list" => "Полный список",
  "confirmed" => "Подтвержденный",
  "contact" => "Контакт",
  "contactperson" => "Контактное лицо",
  "contacts" => "Контакты",
  "continue" => "Продолжить",
  "contract" => "Договор",
  "contracts" => "Договора с организацией",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Тип договора",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Координатор",
  "costdate" => "Дата финансового отчета",
  "country" => "Страна",
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Заказчик",
  "customerid" => "Заказчик",
  "day" => "День",
  "dayview" => "Просмотр расписания на день",
  "deactivate" => "Дезактивировать",
  "deadline" => "Предельный срок",
  "defaultrate" => "Default", // Missing string!!!
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Зависимости",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Описание",
  "details" => "детали",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Документы",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Срок сдачи",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Редактировать во всех расписаниях",
  "edit_attendee" => "Редактировать время посещения",
  "email" => "Электронная почта",
  "employee" => "Сотрудник",
  "employees" => "Сотрудники",
  "employeestats_nodata" => "No time has been registered for %s in this period.", // Missing string!!!
  "employeeview" => "Сравнить расписания",
  "employee_select" => "Выбрать сотрудника",
  "employee_showallemployees" => "Отобразить их.",
  "emptimedistribution" => "На сотрудника",
  "enddate" => "Дата окончания",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Время окончания",
  "entity" => "Группа",
  "entrydate" => "Ввести дату",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Дата окончания должна быть позже чем дата начала проекта",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "Вы не можете выбрать больше чем 24 часа в сутки",
  "error_invalidweek" => "Поле недели должно содержать корректный год и номер недели.",
  "error_startbiggerthanend" => "Дата начала проекта должна быть до даты окончания проекта",
  "error_time" => "Время окончания должно быть позже чем время начала",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Вечер",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Факс",
  "fgcolor" => "Цвет текста",
  "firstname" => "Имя",
  "firstselectproject" => "(Выбрать этап)",
  "fixed_price" => "Фиксированная цена",
  "for" => "for", // Missing string!!!
  "fsa_pleasemakeselection" => "Найдено несколько запись. Пожалуйста, выберите нужную.",
  "function" => "Должность",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "Прямоугольник показывает действительную длительность этапа. Черный прямоугольник внутри оранжевого показывает реальное количество рабочих часов по сравнению с запланированными. Вертикальная пунктирная линия показывает начало проекта.",
  "goto" => "Переход",
  "gotoweekview" => "Просмотр недели",
  "high" => "Важный",
  "highest" => "Очень важный",
  "history" => "Журнал",
  "holidays" => "Праздники",
  "holiday_date" => "Дата",
  "hourlock_userid_explanation" => "Выберите пользователя, которого хотите заблокировать, или выберите 'Не выбран', чтобы заблокировать всех пользователей.",
  "hourlock_week_explanation" => "Введите 4 цифры года и следом без пробела 2 цифры номера недели в году (например, 200234)",
  "hours" => "Часы",
  "hoursleft" => "Часы слева",
  "hoursurvey" => "Распределение времени",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Блокировать часы",
  "id" => "Идентификатор",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Initial planning", // Missing string!!!
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Фамилия",
  "link_contact_add" => "Добавить новое контактное лицо",
  "link_contracts_add" => "Добавить контракт",
  "link_phase_add" => "Добавить этап",
  "link_project_add" => "Добавить проект",
  "link_project_notes_add" => "Добавить новый комментарий",
  "link_project_personcontact_add" => "Добавить контакт",
  "link_project_personemployee_add" => "Добавить сотрудника",
  "link_select_schedule_person" => "Выбрать сотрудника",
  "link_select_select_contact" => "Выбрать контакт",
  "link_select_select_person" => "Select a person", // Missing string!!!
  "link_todo_add" => "Добавить новое напоминание",
  "link_tpl_project_phase_add" => "Добавить новый этап в проект",
  "link_usercontracts_add" => "Добавить контракт",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Место",
  "lock" => "Блокировать",
  "locked" => "Locked", // Missing string!!!
  "login" => "Войти",
  "logout" => "Выход",
  "logout_loggedinuser" => "Зарегистрированный как пользователь",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Низкий",
  "lowest" => "Очень никзкий",
  "mailnotification" => "Отправить сообщение, если напоминание изменено",
  "mail_address" => "Address", // Missing string!!!
  "mail_address2" => "Address 2", // Missing string!!!
  "mail_city" => "City", // Missing string!!!
  "mail_country" => "Country", // Missing string!!!
  "mail_state" => "State/Province", // Missing string!!!
  "mail_zipcode" => "Zipcode", // Missing string!!!
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Приблизительное время (день) завершения",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Основное меню",
  "menu_achievo_docs" => "Online документация",
  "menu_achievo_home" => "Домашняя страница Achievo",
  "menu_achievo_license" => "Лицензия Achievo",
  "menu_activity_admin" => "Задачи",
  "menu_activity_stats" => "Статистика задач",
  "menu_contact_admin" => "Contacts", // Missing string!!!
  "menu_contracts" => "Контракты с организациями",
  "menu_contracttype" => "Контракты с организациями",
  "menu_costregistration_admin" => "Стоимость регистрации",
  "menu_costregistration_costreport" => "Финансовый отчет",
  "menu_employeemanagement" => "Сотрудники",
  "menu_employee_admin" => "Сотрудники",
  "menu_employee_personalstats" => "Персональная статистика",
  "menu_employee_stats" => "Статистика сотрудника",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Праздники",
  "menu_hours_admin" => "Регистрация времени",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Распределение времени",
  "menu_hours_lock" => "Блокировать недели",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Организации",
  "menu_organizationreport" => "Архив организаций",
  "menu_organization_admin" => "Организации",
  "menu_profile_admin" => "Профили доступа",
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Проекты",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Проекты",
  "menu_project_edit" => "Редактировать проект",
  "menu_project_notesview" => "Комментарии к проекту",
  "menu_project_planning" => "Планирование проекта",
  "menu_project_stats" => "Статистика проекта",
  "menu_project_todoview" => "Напоминания по срочным делам проекта",
  "menu_project_view" => "Просмотреть проект",
  "menu_reports" => "Отчеты",
  "menu_role_admin" => "Роли",
  "menu_schedule" => "Планировщик",
  "menu_schedule_types" => "Расписание",
  "menu_setup" => "Настройки",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Поддержка",
  "menu_time_registration" => "Регистрация времени",
  "menu_tpl_phase_admin" => "Шаблоны этапов",
  "menu_tpl_project_admin" => "Шаблоный проектов",
  "menu_weekreport" => "Недельный отчет сотрудника",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Контрольная точка",
  "minutes" => "Минуты",
  "month" => "Месяц",
  "monthly" => "Месяц",
  "months" => "Months", // Missing string!!!
  "monthview" => "Просмотреть месяц",
  "morning" => "Утро",
  "mustbecompletedbeforephase" => "должен быть выполнен до начала этапа",
  "name" => "Имя",
  "new" => "Новый",
  "nextday" => "Следующий день",
  "nextweek" => "Следующая неделя",
  "next_day" => "Следующий день",
  "next_month" => "Следующий месяц",
  "nonactive" => "Неактивный",
  "none" => "None", // Missing string!!!
  "nophasesdefined" => "Проект не имеет ни одного этапа!",
  "normal" => "Обычный",
  "notes" => "Комментарии",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "not inserted", // Missing string!!!
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "Нет встреч",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "№",
  "of" => " ",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "on_date_achievo_changed_contract_status_from_to" => "On %1$s Achievo changed the contract status from %2$s to %3$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1$s Achievo changed the project status from %2$s to %3$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "или",
  "orderby" => "Упорядочить по",
  "organization" => "Организация",
  "organizationid" => "Организация",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Mail address", // Missing string!!!
  "organization_visitaddress" => "Visit address", // Missing string!!!
  "overtime" => "Сверхурочное время",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Владелец",
  "parameters" => "Параметры",
  "password" => "Пароль",
  "password_leaveblankifunchanged" => "Оставьте оба поля пароля пустыми, если вы хотите сохранить старый пароль.",
  "paymethod" => "Метод оплаты",
  "percentage" => "Пароль",
  "period_price" => "Стоимость за период",
  "permission_admin" => "Доступ",
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Grant all", // Missing string!!!
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Доступ",
  "personalstats" => "Персональная статистика",
  "personid" => "Пользователь",
  "person_id" => "Пользователь",
  "per_incident" => "Событие",
  "phase" => "Этап",
  "phaseid" => "Проект/Этап",
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetimedistribution" => "на этап",
  "phase_activity" => "Задачи",
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Теперь выберите этап",
  "phone" => "Номер телефона",
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Поставленные вами для других",
  "pim_assignedtoyou" => "Поставленные для Вас",
  "pim_gotoschedule" => "Перейти к календарю",
  "pim_gototimeregistration" => "Перейти к планированию времени",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Планирование ресурсов",
  "pim_schedule" => "Ваши встречи на сегодня",
  "pim_schedule_empty" => "Нет встреч на сегодня",
  "pim_timeregistration" => "Планирование времени на сегодня",
  "pim_timeregistration_empty" => "Время не запланировано",
  "pim_todos" => "Ваше напоминание",
  "pim_todo_empty" => "Нет напоминаний",
  "planned" => "Планируемый",
  "planning" => "Планирование",
  "previousday" => "Предыдущий день",
  "previousweek" => "Предыдущая неделя",
  "previous_day" => "Предыдущий день",
  "previous_month" => "Предыдщуий месяц",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Приоритет",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Профили прав доступа",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Ниже Вы можете выбрать, что пользователь данного профиля может или не может делать.<br><br>",
  "profile_hours_lock" => "Блокирование недели",
  "project" => "Проект",
  "projectid" => "Проект",
  "projects" => "Проекты",
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Комментарии проекта",
  "project_notesview" => "Комментарии проекта",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Выбрать проект",
  "project_select_none" => "Проект не выбран",
  "project_tab_default" => "Общий",
  "project_tab_notes" => "Комментарии",
  "project_tab_planning" => "Планирование",
  "project_tab_todos" => "Напоминания",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Выбрать проект",
  "project_todoview" => "Напоминания проекта",
  "publicitem" => "Общий элемент",
  "quarterly" => "Квартал",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Обновить",
  "registeredtimeperactivity" => "Затраченное время на задачу",
  "registeredtimeperday" => "Затраченное время в день",
  "registeredtimeperemp" => "Затраченное время на сотрудника",
  "registeredtimepermonth" => "Затраченное время в месяц",
  "registeredtimeperphase" => "Затраченное время на этап",
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Затраченное время в неделю",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Комментарий",
  "remarkrequired" => "Распоряжение",
  "report" => "Отчет",
  "report_intimespan" => "за период",
  "report_output_export" => "Вывести в файл",
  "report_output_options" => "Настроить вывод:",
  "report_output_printable" => "На принтер",
  "report_output_showcollumns" => "Показать только эти столбцы:",
  "report_output_standard" => "Стандартный вывод",
  "report_output_type" => "Тип вывода",
  "report_show_details" => "Показать детали",
  "resolution" => "Разрешение",
  "role" => "Роль",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Расписание",
  "scheduletype" => "Тип расписания",
  "schedule_attendee" => "Attendees", // Missing string!!!
  "schedule_attendees" => "Посетители",
  "schedule_notes" => "Комментарии по встрече",
  "schedule_person_role" => "Роль",
  "schedule_types" => "Тип встречи",
  "searchallprojects" => "Искать во всех проектах",
  "searchallprojectsphases" => "Искать во всех проектах и этапах",
  "searchbyprojectorphase" => "Вы можете проводить поиск по проектам, или внутри этапа проекта, или во всех проектах организации",
  "search_again" => "Искать снова",
  "search_emptysearchstring" => "Ключевые слова не введены.",
  "search_noresults" => "На ваш запрос по '%s' не найдено ни одного результата.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Выбрать сотрудников и даты для сравнения по расписанию",
  "setcostsfilter" => "Выбрать стоимость для просмотра:",
  "sethoursfilter" => "Выбрать часы для просмотра:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Распоряжения",
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Дата начала",
  "starttime" => "Время начала",
  "state" => "Штат/Область",
  "stats" => "Статистика",
  "stats_chooseactivity" => "Выберите задачу, по которой хотите получать статистику, щелкнув по ее имени.",
  "stats_chooseemployee" => "Выберите сотрудника, по которому хотите получать статистику, щелкнув по его имени.",
  "status" => "Статус",
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Руководитель",
  "tab_calendar" => "Планировщик",
  "tab_contact_appointments_projects" => "Контакты, встречи и проекты",
  "tab_contract" => "Контракты",
  "tab_default" => "Общий",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Описание организации",
  "tab_stats" => "Статистика",
  "template" => "Шаблон",
  "theme" => "Тема",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Текущая неделя",
  "this_month" => "Текущий месяц",
  "time" => "Время",
  "timeguard_mail_header" => "Период времени: [startdate] until [enddate]\n\nUser '[userid]' имеет следующие проблемы при планировании времени:",
  "timeguard_mail_line" => "В неделю [week] ([startdate] - [enddate]), [hours] часов не учтено.",
  "timeguard_mail_subject" => "Планирование времени не завершено",
  "timeline" => "Временная диаграмма",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Если вы выбрали определенный период, то вы можете сразу для всех дат выбранного периода запланировать время:",
  "timereg_hours_insert_day" => "Только один день",
  "timereg_hours_insert_multi" => "Выбрать диапазон",
  "timespan" => "Период",
  "title" => "Заголовок",
  "title_activitystats" => "Статистика по задачам",
  "title_activitystats_peremployee" => "Следующие сотрудники запланировали свое время для реализации данной задачи",
  "title_activitystats_perproject" => "Эта задача используется в следующих проектах",
  "title_activitystats_totals" => "Суммарная статистика для",
  "title_billing" => "Счет",
  "title_calendar" => "Расписание",
  "title_employee" => "Управление персоналом",
  "title_employeestats" => "Статистика по сотрудникам",
  "title_employeestats_costs" => "Этот сотрудник внес данные по стоимости для следующих проектов",
  "title_employeestats_details_hoursof" => "Часов на",
  "title_employeestats_details_onproject" => " в проекте",
  "title_employeestats_peractivity" => "Этот сотрудник запланировал часы для следующих задач",
  "title_employeestats_perproject" => "Этот сотрудник сотрудник зарегистрировал время для следующих проектов",
  "title_employeestats_totals" => "Суммарная статистика для",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Записи для",
  "title_houradmin_weekview" => "Записи за неделю",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Часы",
  "title_hoursurvey_onactivity" => "на задачу",
  "title_hoursurvey_onproject" => "на проект",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo лицензия",
  "title_manual" => "Онлайн-документация",
  "title_notes" => "Примечания",
  "title_organization" => "Менеджмент организации",
  "title_pim" => "Электронная записная книжка (ЭЗК)",
  "title_pim_adminpim" => "Режим администратора",
  "title_pim_pim" => "ЭЗК",
  "title_project" => "Управление проектом",
  "title_projectplanning" => "Планирование проекта",
  "title_projectstats" => "Статистика проекта",
  "title_projectstats_costsperemp" => "The following employees made expenses for this project",
  "title_projectstats_peractivity" => "Данные пользователи работали над реализацией следующих задач для данного проекта",
  "title_projectstats_peremployee" => "Следующие сотрудники запланировали время для реализации данного проекта",
  "title_projectstats_perphase" => "Данные сотрудники работали на следующих этапах данного проекта",
  "title_projectstats_totals" => "Суммарная статистика для",
  "title_reportorganization_view" => "Архив организаций",
  "title_reports" => "Отчеты",
  "title_setup_setup" => "Achievo настройки",
  "title_timereg" => "Планирование времени",
  "to" => "To", // Missing string!!!
  "today" => "Сегодня",
  "today_and_appointments" => "Встречи сегодня",
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "Новое напоминание",
  "todochanged" => "Напоминание изменено",
  "todocheck_mail_assigned_byyou" => "Напоминание, внесенное Вами",
  "todocheck_mail_assigned_toyou" => "Напоминание, предназначенное для Вас",
  "todocheck_mail_duetoday" => "Следующие дела необходимо выполнить сегодня:",
  "todocheck_mail_late" => "Следующие дела должны были быть завершены до сегодня:",
  "todocheck_mail_subject" => "Напоминание",
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Назначенный для",
  "todo_changedby" => "Измененный ",
  "todo_completed" => "Выполненный",
  "todo_history_updated" => "Обновленный",
  "todo_in_progress" => "Выполняется",
  "todo_new" => "Новый",
  "todo_on_hold" => "Приостановлено",
  "todo_ownedby" => "Владелец",
  "todo_previouslyassignedto" => "Предварительно предназначенный для",
  "todo_rejected" => "Отклоненный",
  "top_projects" => "Выпполнено %d проектов",
  "total" => "Итого",
  "tpl_dependency" => "Зависимость",
  "tpl_phase" => "Шаблоны этапов",
  "tpl_phase_activity" => "задача этапа",
  "tpl_project" => "Шаблоный проектов",
  "tpl_project_phase" => "Этап",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Контракты",
  "uc_hours" => "Часов в неделю",
  "unconfirmed" => "Неподтвержденный",
  "unlock" => "Деблокировать",
  "unlocked" => "Unlocked", // Missing string!!!
  "uptoandincluding" => "t/m",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Контракты сотрудников",
  "userid" => "Идентификатор пользователя",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Настройки пользователя",
  "vatnumber" => "VAT number/Tax ID", // Missing string!!!
  "vcard" => "vCard", // Missing string!!!
  "version" => "Версия",
  "viewschedule" => "Просмотреть расписания",
  "view_all" => "Просмотреть все",
  "warning_fixedprice1" => "This project has a fixed price of", // Missing string!!!
  "warning_fixedprice2" => " and", // Missing string!!!
  "warning_fixedprice3" => "has already been billed to the organization, of which", // Missing string!!!
  "warning_fixedprice4" => "on this bill.", // Missing string!!!
  "week" => "Неделя",
  "weeklocked" => "Неделя заблокирована",
  "weekreport" => "Недельный отчет",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Просмотреть неделю",
  "workingdays" => "Рабочие дни",
  "workperiod" => "Worktime period", // Missing string!!!
  "year" => "Year", // Missing string!!!
  "yearly" => "Год",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "Почтовый индекс",
);

?>