<?php 
// Achievo language file for Russian.
//
// Module: core
// Language: Russian (ru)
//
// Translated by:
//   Mykhaylo Sorochan       <msorc@bigmir.net>

$ru = array (
"abbreviation" => "Абревиатура проекта",
"pim_notarealaccount" => "Так как это не настоящая учетная запись, не пользуйтесь такими функциями как регистрация времени и т.п. Лучше всего использовать данную учетную запись только когда вы запускаете Achievo в первый раз или вам нужно обновить систему.",
"abbreviation" => "Абревиатура проекта",
"activate" => "Активировать",
"activate_contract" => "Активировать договор и проект(ы)",
"active" => "Активно",
"activecontracts" => "Активные договора организации",
"activeprojects" => "Активные проекты",
"active_projects" => "Активные проекты",
"activity" => "Активность",
"activitydate" => "Дата",
"activityid" => "Активность",
"activitytemplate" => "Шаблон активности",
"activitytimedistribution" => "На деятельность",
"activity_select" => "Сначала выберите деятельность",
"addnewdependency" => "Добавить новую зависимость",
"address" => "Адрес",
"address2" => "Адрес 2",
"aftercalculation" => "Оплата задолженностей",
"afternoon" => "Днем",
"aggregate" => "Агрегировать",
"aggregate_by_order" => "Объединение неотсортированных колонок",
"all" => "Все",
"allactivities" => "Все деятельности",
"allday" => "Весь день",
"allday_appointments" => "Всречи на весь день",
"alldepartments" => "Все отделы",
"allemployers" => "Все сотрудники",
"allfunctionlevels" => "Все функциональные уровни",
"allprojects" => "Все проекты",
"allroles" => "Все роли",
"allusers" => "Все пользователи",
"all_users" => "Все пользователи",
"alwaysvisibleintimereg" => "Всегда видимо в регистрации времени",
"appointments" => "Встречи",
"approval" => "Одобрение",
"approve" => "Одобрить",
"approved" => "Одобрено",
"app_shorttitle" => "Achievo",
"app_title" => "Achievo",
"archived" => "В архиве",
"archivedcontracts" => "Архивные договора организации",
"archivedprojects" => "Архивные проекты",
"archived_projects" => "Архивные проекты",
"assigned_to" => "Назначить на",
"attendee_contactsearch" => "Добавить контакты",
"attendee_empsearch" => "Добавить сотрудников",
"attendee_fuzzyhint" => "Добавьте внизу разделенный запятой список. В базе данных будет проведен поиск соотвествий.",
"balance" => "Баланс",
"bankaccount" => "Банковский счет",
"bgcolor" => "Цвет фона",
"bill" => "Счет",
"billing_period" => "Счет за",
"billing_reminder_document_in_projects_docmanager" => "Напоминание было сохранено в менеджере документов проекта",
"billing_type" => "Тип счета",
"birthdate" => "Дата рождения",
"booked" => "Занято",
"both" => "Оба",
"by_period" => "За период",
"calendar" => "Расписание",
"calendar_defaultuserview" => "Пользователь по умолчанию при просмотре планировщика",
"cancelled" => "Отменено",
"cellular" => "Сотовый телефон",
"changeabbreviation" => "Изменить аббревиатуру",
"city" => "Город",
"clicktoviewactiverecords" => "Щелкните здесь, чтобы просмотреть активные записи.",
"clicktoviewarchive" => "Нажмите здесь для просмотра архива",
"closedate" => "Дата закрытия",
"code" => "Код",
"color" => "Цвет",
"comment" => "Комментарий",
"company" => "Компания",
"complete" => "Полный",
"complete_list" => "Полный список",
"confirmed" => "Подтверждено",
"contact" => "Контактное лицо",
"contactid" => "Контактное лицо",
"contactperson" => "Контактное лицо",
"contacts" => "Контактные лица",
"contact_id" => "Выбрать контакт",
"contact_restrict" => "Выбор контакта для регистрации времени",
"continue" => "Продолжить",
"contract" => "Договор",
"contractname" => "Название договора",
"contractnumber" => "Номер договора",
"contracts" => "Договора организации",
"contracts_fuzzyprojectaddhint" => "Введите ключевые слова, разделенные запятой, для проектов покрываемых данным договором.",
"contracts_number" => "Номер",
"contracts_projectadd" => "Присоединить проекты",
"contracttype" => "Тип договора",
"contract_date" => "Дата",
"contract_id" => "Договор",
"contract_project_remove" => "Отсоединить",
"coordinator" => "Координатор",
"coordinator_mail_hours_locked_subject" => "Кто-то заблокировал неделю в регистрации времени.",
"coordinator_mail_hours_locked_bodytemplate" => "%s были заблокировани его/её часы за неделю %s, требуется ответ (одобрение или отклонение)!",
"costdate" => "Дата расходов",
"country" => "Страна",
"created_by" => "Создано",
"created_on" => "Дата создания",
"current_balance" => "Баланс переработки",
"current_planning" => "Текущее планирование",
"customer" => "Клиент",
"customerid" => "Клиент",
"day" => "День",
"dayview" => "День",
"deactivate" => "Деактивировать",
"deactivate_contract" => "Архивировать договор и проект(ы)",
"deadline" => "Конечный срок",
"debtornumber" => "Номер дебитора",
"defaultrate" => "По умолчанию",
"deliverable" => "Конечный результат",
"deliverables" => "Конечные результаты",
"deliverable_remind_days" => "Намоминание (дни)",
"department" => "Отдел",
"department_admin" => "Отделы",
"dependencies" => "Зависимости",
"dependsondeliverable" => "Начало зависит от",
"description" => "Описание",
"details" => "Подробности",
"disapprove" => "Отклонить",
"disapproved" => "Отклонено",
"display" => "Отображение",
"documents" => "Документы",
"do_not_aggregate" => "Без объединения",
"duedate" => "Действетелен до",
"duration" => "Длительность",
"editedby" => "Отредактировано",
"edit_all" => "Редактировать все расписания",
"edit_attendee" => "Редактировать несмотря на участника",
"eligible" => "Подходящий для поля регистрации времени",
"email" => "E-mail",
"employee" => "Сотрудник",
"employees" => "Сотрудники",
"employeestats_nodata" => "Времени для %s за данный период не зарегистрировано.",
"employeeview" => "Сравнить расписания",
"employee_select" => "Выбрать сотрудника",
"employee_showallemployees" => "Щёлкните здесь, чтобы показать их.",
"employer_id" => "Работодатель",
"emptimedistribution" => "На сотрудника",
"enddate" => "Конечная дата",
"ended_contracts_subject" => "Завершенные договора",
"ending_contracts_subject" => "Завершающиеся договора",
"endtime" => "Конечное время",
"entity" => "Профиль",
"entrydate" => "Дата начала",
"error_cannot_set_startdate_later_than_first_timereg" => "Невозможно установить начальную дату фазы позже чем первая регистрация времени для данной фазы",
"error_colorconfig_overlap" => "Запись не должна перекрывать существующие записи.",
"error_date" => "Дата окончания дожна быть позже даты начала",
"error_enddate_cannot_start_before_startdate" => "Дата окончания не может начинаться перед датой начала",
"error_hoursindayexceeded" => "Вы не можете назначить более 24 часов на один день",
"error_invalidmonth" => "Запись по месяцу должна содержать правильный год и правильный номер месяца.",
"error_invalidweek" => "Запись по неделе должна содержать правильный год и правильный номер недели.",
"error_startbiggerthanend" => "Дата начала должна быть меньше даты окончания",
"error_time" => "Конечное время должно быть позже начального времени",
"error_timereg_members_only" => "Только члены проекта могут регистрировать время по данному проекту",
"evening" => "Вечер",
"example" => "Пример",
"extrefnum" => "Внешний регистрационный номер",
"extrefnumhinttext" => "Регистрационный номер во внешнем бухгалтерском программном обеспечении",
"fax" => "Номер факса",
"fgcolor" => "Цвет текста",
"firstname" => "Имя",
"firstselectproject" => "(Сначала выберите фазу)",
"fixed_price" => "Фиксированная цена",
"for" => "для",
"former_names" => "Предыдущие названия",
"fsa_pleasemakeselection" => "Было найдено более одного соответствия. Пожалуйста, сделайте выбор.",
"function" => "Должность",
"functionlevel" => "Функциональный уровень",
"goto" => "Вперед",
"gotoweekview" => "Недельный обзор",
"high" => "Высокий",
"highest" => "Самый высокий",
"history" => "История",
"holidays" => "Праздники",
"holiday_date" => "Дата",
"hourlock_month_explanation" => "Введите четырехзначное значение года, за ним двухзначный номер месяца (например: 200904 для апреля 2009)",
"hourlock_userid_explanation" => "Выберите пользователя, которого вы хотите заблокировать или выберите 'Пусто' для блокирования всех пользователей",
"hourlock_week_explanation" => "Введите четырехзначное значение года, за ним двухзначный номер недели (например: 200922)",
"hours" => "Часов",
"hoursleft" => "Осталось часов",
"hourspda" => "Часов",
"hoursurvey" => "Отчет по времени",
"hours_approve" => "Одобрить регистрацию времени",
"hours_approve_disapprovegivereason" => "Введите вашу причину для отклонения регистрации времени",
"hours_approve_disapproveofapprovedperiodconfirmation" => "%s уже было одобрено, вы уверены что хотите это отклонить?",
"hours_approve_disapproveofapprovedweekconfirmation" => "Эта неделя уже была одобрена, вы уверены что хотите её отклонить?",
"hours_approve_explain_teammembers_only" => "Показаны только недели и часы членов проектов для проектов, в которых Вы являетесь координатором.",
"hours_approve_noblockedperiod" => "Еще нет заблокированных %%s",
"hours_approve_noblockedweeksyet" => "Еще нет заблокированных недель",
"hours_approve_only_show_not_approved" => "Показаны только не одобренны недели.",
"hours_approve_registrationdisapprovedbody" => "Зарегистрированное вами время за %s %s в %s было отклонено по следующей причине:\n\n%s",
"hours_approve_registrationdisapprovedsubject" => "Регистрация времени отвергнута",
"hours_approve_remarkmanager" => "Отображаются только сотрудники, для которых вы являетесь куратором.",
"hours_approve_remarkperiodblock" => "%ss не будут отображаться пока они не будут заблокированы.",
"hours_approve_remarkweekblock" => "Недели не будут отображаться пока они не будут заблокированы.",
"hours_approve_thestatusofthisperiodis" => "Статус этого %s - ",
"hours_approve_thestatusofthisweekis" => "Статус этой недели - ",
"hours_approve_week" => "Одобрить регистрацию времени",
"hours_lock" => "Заблокировать часы",
"hours_lock_week" => "Заблокировать часы",
"id" => "ID",
"initials" => "Инициалы",
"initial_planning" => "Начальное планирование",
"invoice_address" => "Адрес",
"invoice_address2" => "Адрес 2",
"invoice_city" => "Город",
"invoice_country" => "Страна",
"invoice_state" => "Область, край",
"invoice_zipcode" => "Почтовый индекс",
"language_bp" => "Португальский (Бразилия)",
"language_ca" => "Каталонский",
"language_cs" => "Чешский",
"language_da" => "Чешский",
"language_es" => "Испанский",
"language_fi" => "Финский",
"language_hu" => "Венгерский",
"language_it" => "Итальянский",
"language_ja" => "Японский",
"language_no" => "Норвежский",
"language_pl" => "Польский",
"language_pt" => "Португальский",
"language_ru" => "Русский",
"language_sk" => "Словацкий",
"language_sv" => "Шведский",
"language_uk" => "Украинский",
"language_zh" => "Китайский",
"lastname" => "Фамилия",
"last_modified_by" => "Последнее обновление сделано",
"last_modified_on" => "Последнее обновление было",
"link_contact_add" => "Добавить новое контактное лицо",
"link_contracts_add" => "Добавить договор",
"link_phase_add" => "Добавить фазу",
"link_project_add" => "Добавить проект",
"link_project_notes_add" => "Новая заметка",
"link_project_personcontact_add" => "Добавить контакт",
"link_project_personemployee_add" => "Добавить сотрудника",
"link_select_contracts" => "Выбрать договор",
"link_select_schedule_person" => "Выбрать участника",
"link_select_select_contact" => "Выбрать контакт",
"link_select_select_person" => "Выбрать лицо",
"link_todo_add" => "Добавить новую задачу",
"link_tpl_project_phase_add" => "Добавить новую фазу в проект",
"link_usercontracts_add" => "Добавить договор",
"link_userpimitems_add" => "Добавить элементы ПИМ",
"lng" => "Язык",
"location" => "Расположение",
"lock" => "Заблокировать",
"locked" => "Заблокировано",
"locked_partially" => "Частично заблокировано",
"login" => "Войти",
"logout" => "Выход",
"logout_loggedinuser" => "Пользователь в системе",
"lookbackperiod" => "Период ретроспективного обзора",
"low" => "Низкий",
"lowest" => "Самый низкий",
"mailnotification" => "Отправить письмо при изменениях в задаче",
"mail_address" => "Адрес",
"mail_address2" => "Адрес 2",
"mail_city" => "Город",
"mail_country" => "Страна",
"mail_state" => "Область, край",
"mail_zipcode" => "Почтовый индекс",
"manualovertime_delete" => "отменить коррекцию",
"mastergantt_colorconfig" => "Конфигурация цвета диаграммы Гантта",
"mastergantt_colorconfig_hours_max" => "Часов до",
"mastergantt_colorconfig_hours_min" => "Часов от",
"master_project" => "Основной проект",
"max_phasetime" => "Оценочное время окончания (дней)",
"members_only" => "Только для членов",
"menu" => "Главное меню",
"menu_achievo_docs" => "Онлайн документация",
"menu_achievo_home" => "Домашняя страница Achievo",
"menu_achievo_license" => "Лицензия Achievo",
"menu_activity_admin" => "Деятельности",
"menu_activity_stats" => "Статистика деятельностей",
"menu_contact_admin" => "Контакты",
"menu_contracts" => "Договора организации",
"menu_contracttype" => "Договора организации",
"menu_costregistration_admin" => "Регистрация стоимости",
"menu_costregistration_costreport" => "Отчет о стоимости",
"menu_employeemanagement" => "Сотрудники",
"menu_employee_admin" => "Сотрудники",
"menu_employee_personalstats" => "Личная статистика",
"menu_employee_stats" => "Статистика сотрудника",
"menu_functionlevel_admin" => "Функциональные уровни",
"menu_holiday_admin" => "Праздники",
"menu_hours_admin" => "Регистрация времени",
"menu_hours_approve" => "Одобрить недели",
"menu_hours_approve_month" => "Одобрить месяцы",
"menu_hours_approve_week" => "Одобрить недели",
"menu_hours_hoursurvey" => "Обзор времени",
"menu_hours_lock" => "Заблокировать недели",
"menu_hours_lock_month" => "Заблокировать месяцы",
"menu_hours_lock_week" => "Заблокировать недели",
"menu_mastergantt" => "Диаграмма Ганта",
"menu_mastergantt_colorconfig" => "Цвета диаграммы Ганта",
"menu_online_support" => "Опции поддержки",
"menu_organizationmanagement" => "Организации",
"menu_organizationreport" => "Архив организации",
"menu_organization_admin" => "Организации",
"menu_profile_admin" => "Профили безопасности",
"menu_projectactivityreport" => "Активность проекта",
"menu_projectmanagement" => "Проекты",
"menu_projectstatus" => "Статус проекта",
"menu_project_admin" => "Проекты",
"menu_project_categories" => "Категории проекта",
"menu_project_edit" => "Редактировать проекта",
"menu_project_notesview" => "Заметки проекта",
"menu_project_planning" => "Проектное планирование",
"menu_project_stats" => "Статистика по проекту",
"menu_project_todoview" => "Задачи проекта",
"menu_project_view" => "Просмотреть проект",
"menu_reports" => "Отчеты",
"menu_role_admin" => "Роли",
"menu_schedule" => "Планировщик",
"menu_schedule_types" => "Расписание",
"menu_setup" => "Установка",
"menu_sponsorship" => "Спонсорская программа",
"menu_support" => "Поддержка",
"menu_time_registration" => "Регистрация времени",
"menu_tpl_phase_admin" => "Шаблоны фаз",
"menu_tpl_project_admin" => "Шаблоны проектов",
"menu_weekreport" => "Недельный отчет сотрудника",
"menu_workperiod_admin" => "Периоды рабочего времени",
"milestones" => "Этапы",
"minutes" => "Минуты",
"month" => "Месяц",
"monthlocked" => "Месяц заблокирован",
"monthly" => "Месяц",
"months" => "Месяцы",
"monthview" => "Месяц",
"morning" => "Утром",
"mra_activate" => "Активировать",
"mra_complete" => "Полный",
"mra_deactivate" => "Деактивировать",
"mra_move" => "Передвинуть",
"mustbecompletedbeforephase" => "должно быть завершено перед фазой",
"name" => "Название",
"negative" => "Негатив",
"new" => "Новый",
"nextday" => "Следующий день",
"nextweek" => "Следующая неделя",
"next_day" => "Следующий день",
"next_month" => "Следующий месяц",
"nonactive" => "Не активный",
"none" => "Пусто",
"nophasesdefined" => "В проекте нет никаких фаз!",
"normal" => "Нормальный",
"notes" => "Заметки",
"not_approved_yet" => "Ещё не одобрено",
"not_inserted" => "не вставлено",
"no_active_projects_linked_to_contract" => "По этому договору нет активных проектов",
"no_activity_selected" => "Нет выбранных дейтельностей",
"no_appointments" => "Нет встреч",
"no_billing_period" => "Нет расчетного периода",
"number" => "Номер",
"of" => "из",
"onlyactiverecordsareshown" => "Показаны только активные записи.",
"on_date_achievo_changed_contract_status_from_to" => "%1\$s Achievo изменило статус договора с %2\$s на %3\$s \nКомментарий: срок дейтсвия договора истек.",
"on_date_achievo_changed_project_status_from_to" => "%1\$s Achievo изменило статус проекта с %2\$s на %3\$s \nКомментарий: договор больше не активен.",
"on_delivery" => "При доставке",
"or" => "или",
"orderby" => "Сортировать по",
"organization" => "Организация",
"organizationcode" => "Код организации",
"organizationid" => "Организация",
"organizations" => "Организации",
"organization_invoiceaddress" => "Адрес для выставления счета",
"organization_mailaddress" => "Почтовый адрес",
"organization_visitaddress" => "Адрес для посещений",
"overtime" => "Сверхурочные",
"overtimecompensation" => "Компенсация за сверхурочную работу",
"overtime_balance" => "Баланс сверхурочной работы",
"owner" => "Владелец",
"parameters" => "Параметры",
"password" => "Пароль",
"password_leaveblankifunchanged" => "Оставьте оба поля паролей пустыми, если хотите сохранить текущий пароль.",
"payment" => "Оплата",
"payment_id" => "Оплата",
"paymethod" => "Способ оплаты",
"percentage" => "Проценты",
"period_price" => "Цена за период",
"permission_admin" => "Доступ",
"permission_any_project" => "Любой проект",
"permission_any_user" => "Любой пользователь",
"permission_grantall" => "Назначить все",
"permission_initialplanning" => "Изм. исходное планирование",
"permission_report" => "Доступ",
"personalstats" => "Персональная статистика",
"personid" => "Персона",
"person_id" => "Персона",
"per_incident" => "Случай",
"phase" => "Фаза",
"phaseid" => "Фаза",
"phaseplanning" => "Планирование фазы",
"phasetemplatematrix" => "Стандартные фазы",
"phasetimedistribution" => "На фазу",
"phase_activity" => "Деятельности",
"phase_plan_employee" => "Запланировать сотрудника",
"phase_select" => "Теперь выберите фазу",
"phone" => "Номер телефона",
"pim" => "PIM",
"pimitem" => "Элемент PIM",
"pimitems" => "Элементы PIM",
"pim_assignedbyyou" => "Назначено вами другим",
"pim_assignedtoyou" => "Назначено вам",
"pim_clickhere" => "щелкните здесь",
"pim_createfirstrealuseraccount" => "Если это ваш первый вход в Achievo, %s создать первую настоящую пользовательскую учетную запись. Потом зайдити снова как новый пользователь.",
"pim_donate" => "Пожертвование",
"pim_donations" => "Пожертвования",
"pim_firsttimeusage" => "Это первый запуск",
"pim_gotoschedule" => "Перейти к планировщику",
"pim_gototimeregistration" => "Перейти к регистрации времени",
"pim_loggedinasadmin" => "Сейчас вы вошли в систему как администратор.",
"pim_nopimitems" => "Нету настроенных элементов PIM, перейдите в пользовательские настройки для добавления элементов PIM на вашу страницу PIM.",
"pim_orderby_help" => "Элемент со значением 10 будет выше элемента со значением 20",
"pim_resplanning" => "Планирование ресурсов",
"pim_schedule" => "Ваши встречи сегодня",
"pim_schedule_empty" => "Нет встреч сегодня",
"pim_setuppurposesonly" => "Эта учетная запись только для процесса установки",
"pim_timeregistration" => "Ваша регистрация времени за сегодня",
"pim_timeregistration_empty" => "Еще не было регистрации затраченного времени",
"pim_todos" => "Ваши задачи",
"pim_todo_empty" => "Нет задач",
"pim_upgradesandinstallations" => "Обновления и инсталляции",
"pim_usesetuplink" => "Если вам нужно обновление или вы установили новый модуль, используйте ссылку 'Установка' в верхнем фрейме для обновления базы данных.",
"pim_welcome" => "Добро пожаловать в Achievo",
"planned" => "Запланировано",
"planning" => "Планирование",
"positive" => "Положительный",
"previousday" => "Предыдущий день",
"previousweek" => "Предыдущая неделя",
"previous_day" => "Предыдущий день",
"previous_month" => "Предыдущий месяц",
"price" => "Цена",
"pricepaid" => "Оплачено",
"pricepayed" => "Оплачено",
"priceperhour" => "Цена за час",
"priority" => "Приоритет",
"private" => "Частный",
"private_appointment" => "Частная встреча",
"problems_occured_while_registering_hours_on_phase_%s" => "Случились проблемы во время регистрации часов по фазе %s",
"profile" => "Профили безопасности",
"profiles" => "Профили",
"profile_explanation" => "<br>Внизу вы можете обозначить, что может и не может делать сотрудник.<br><br>",
"profile_hours_lock" => "Глобальные блокировки недель",
"project" => "Проект",
"projectid" => "Проект",
"projectlist" => "Выбранные проекты",
"projects" => "Проекты",
"projectselector" => "Проект",
"projectstatus" => "Статус проекта",
"project_category" => "Категория",
"project_members" => "Члены команды",
"project_member_fuzzyhint" => "Добавить разделенный запятой список членов внизу и выбрать роль для новых членов.",
"project_notes" => "Проектные заметки",
"project_notesview" => "Проектные заметки",
"project_personcontact" => "Контактное лицо",
"project_select" => "Выбрать проект",
"project_select_none" => "Нет выбранных проектов",
"project_tab_default" => "Общий",
"project_tab_notes" => "Заметки",
"project_tab_planning" => "Планирование",
"project_tab_todos" => "Задачи",
"project_timereg_limit" => "Регистрация времени разрешена",
"project_title_select" => "Выбрать проект",
"project_todoview" => "Проектные задачи",
"publicitem" => "Публичный элемент",
"quarterly" => "Квартал",
"quotations" => "Расценка",
"rank_1" => "Первый",
"rank_2" => "Второй",
"rank_3" => "Третий",
"rank_4" => "Четвертый",
"reason" => "Причина",
"refresh" => "Обновить",
"registeredtimeperactivity" => "Зарегистрированное время по видам деятельности",
"registeredtimeperday" => "Зарегистрировано часов по дням",
"registeredtimeperemp" => "Зарегистрированное время по сотрудникам",
"registeredtimepermonth" => "Зарегистрированное время по месяцам",
"registeredtimeperphase" => "Зарегистрированное время по фазам",
"registeredtimeperproj" => "Зарегистрированное время по проектам",
"registeredtimeperweek" => "Зарегистрированное время по неделям",
"registeredtimeperweekday" => "Зарегистрированное время по дням недели",
"relation" => "Связь",
"remark" => "Замечание",
"remarkrequired" => "Требуется уточнение",
"report" => "Отчёт",
"report_intimespan" => "за период",
"report_output_export" => "Вывести в файл",
"report_output_options" => "Настроить вывод:",
"report_output_printable" => "Вывод удобный для печати",
"report_output_showcollumns" => "Показывать только эти колонки:",
"report_output_standard" => "Стандартный вывод",
"report_output_type" => "Тип вывода",
"report_show_details" => "Показать подробности",
"resolution" => "Период просмотра",
"restrict_eligible" => "Все подходящие контакты могут быть выбраны",
"restrict_project" => "Только контакты клиента проекта могут выбраны",
"role" => "Роль",
"save_and_create_new_project" => "Сохранить и создать новый проект",
"save_and_select_existing_project" => "Сохранить и присоединить существующий проект",
"schedule" => "Расписание",
"scheduletype" => "Тип расписания",
"schedule_attendee" => "Участники",
"schedule_attendees" => "Участники",
"schedule_notes" => "Заметки к встрече",
"schedule_person_role" => "Роль",
"schedule_types" => "Типы встреч",
"searchallprojects" => "Искать во всех проектах",
"searchallprojectsphases" => "Искать во всех проектах и фазах",
"searchbyprojectorphase" => "Вы можете искать по проектам, внутри фазы проекта или по всем проектам организации",
"search_again" => "Искать снова",
"search_emptysearchstring" => "Не введено ключевое слово.",
"search_noresults" => "Ваш поиск по '%s' не дал результатов.",
"selectandaddnewproject" => "Выбрать и присоединить существующий проект",
"select_project" => "Выбрать проект",
"seluserdate" => "Выбрать сотрудников и дату для сравнения расписаний",
"setcostsfilter" => "Выбрать затраты, которые вы желаете просмотреть",
"sethoursfilter" => "Выбрать часы, которые вы желаете просмотреть",
"showonlyphasesfrom" => "Показать только фазы активные за период",
"socialsecuritynumber" => "Номер социального страхования",
"source" => "Источник",
"specrequired" => "Требуется уточнение",
"spend_hours" => "Зарегестрировано времени",
"startdate" => "Дата начала",
"startday" => "Первый день недели",
"starttime" => "Время начала",
"state" => "Область, край",
"stats" => "Статистика",
"stats_chooseactivity" => "Выберите деятельность, по которой вы хотите просмотреть статистику, щелкнув по названию деятельности.",
"stats_chooseemployee" => "Выберите сотрудника, по которому вы хотите просмотреть статистику, щелкнув по его/её имени.",
"status" => "Статус",
"statuschangedto" => "Статус изменился на",
"status_change_warning" => "Когда статус меняется на архивный, то статус присоединенных проектов автоматически устанавливается на неактивный!",
"subproject" => "также считать подпроекты",
"subtotal" => "Промежуточный итог",
"supervisor" => "Куратор",
"supplier" => "Поставщик",
"tab_calendar" => "Планировщик",
"tab_contact_appointments_projects" => "Контакты, встречи и проекты",
"tab_contract" => "Договора",
"tab_default" => "Общие",
"tab_documents" => "Документы",
"tab_finance" => "Финансы",
"tab_organization_details" => "Подробности об организации",
"tab_scheduler" => "Планировщик",
"tab_stats" => "Статистика",
"template" => "Шаблон",
"theme" => "Тема",
"the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "Конечный результат, от которого зависит данная фаза еще не завершен",
"the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Возникли следующие проблемы, когда сотрудник %s зарегистрировал время по фазе %s проекта %s",
"the_phase_is_not_started_yet" => "Эта фаза ещё не начата",
"thisweek" => "На этой неделе",
"this_month" => "В этом месяце",
"time" => "Время",
"timeguard_mail_header" => "Сроки: с [startdate] по [enddate]\n\nУ пользователя '[userid]' имеются следующие пробелы в его регистрации времени:",
"timeguard_mail_line" => "За неделю [week] ([startdate] - [enddate]), неучтенных часов [hours].",
"timeguard_mail_subject" => "Неполная регистрация времени",
"timeline" => "Шкала времени",
"timereg" => "Регистрация времени",
"timeregistration" => "Регистрация времени",
"timereg_hourspda_filterdays" => "Если вы выберете временной интервал, то вы сможете выбрать дни, за которые вы хотите зарегистрировать время:",
"timereg_hourspda_insert_day" => "Только один день",
"timereg_hourspda_insert_multi" => "Выбрать диапазон",
"timereg_hours_filterdays" => "Если вы выберете временной интервал, то вы сможете выбрать дни, за которые вы хотите зарегистрировать время:",
"timereg_hours_insert_day" => "Только один день",
"timereg_hours_insert_multi" => "Выбрать диапазон",
"timereg_reminder_hoursnotblocked_coormail_mailbody" => "Следующие сотрудники не заблокировали несколько недель:",
"timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Один или несколько сотрудников не заблокировали несколько недель.",
"timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Одна или несколько недель, которые должны быть заблокированы, не заблокированы. Это касается следующих недель:",
"timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Одна или несколько недель еще не заблокированы.",
"timespan" => "Период",
"title" => "Заголовок",
"title_activitystats" => "Статистика деятельности",
"title_activitystats_peremployee" => "Следующие сотрудники зарегистрировали часы по данной деятельности",
"title_activitystats_perproject" => "Данная деятельность была использовна для следующих проектов",
"title_activitystats_totals" => "Общая статистика для",
"title_billing" => "Платеж",
"title_calendar" => "Расписание",
"title_employee" => "Управление персоналом",
"title_employeestats" => "Статистика по сотруднику",
"title_employeestats_costs" => "Этот сотрудник зарегистрировал затраты по следующим проектам",
"title_employeestats_details_hoursof" => "Часов",
"title_employeestats_details_onproject" => " по проекту",
"title_employeestats_peractivity" => "Этот сотрудник зарегистрировал затраты по следующим деятельностям",
"title_employeestats_perproject" => "Этот сотрудник зарегистрировал затраты по следующим проектам",
"title_employeestats_totals" => "Общая статистика для",
"title_houradmin_approve" => "Одобрить регистрацию времени",
"title_houradmin_dayview" => "Записи для",
"title_houradmin_weekview" => "Недельный вид администрирования часов",
"title_hoursapprove_weekview" => "Зарегистрировано часов %s, неделя %s",
"title_hoursurvey_hours" => "Часов",
"title_hoursurvey_onactivity" => "по деятельности",
"title_hoursurvey_onproject" => "по проекту",
"title_id" => "Заголовок",
"title_license" => "Лицензия Achievo",
"title_manual" => "Документация онлайн",
"title_notes" => "Заметки",
"title_organization" => "Управление организацией",
"title_pim" => "Менеджер персональной информации",
"title_pim_adminpim" => "Режим администратора",
"title_pim_pim" => "PIM",
"title_project" => "Управление проектами",
"title_projectplanning" => "Планирование проекта",
"title_projectstats" => "Статистика проекта",
"title_projectstats_costsperemp" => "Следующие сотрудники делали затраты по данному проекту",
"title_projectstats_peractivity" => "Люди работали по следующим деятельностям данного проекта",
"title_projectstats_peremployee" => "Следующие сотрудники зарегистрировали время по этому проекту",
"title_projectstats_perphase" => "Люди работали на следующих фазах данного проекта",
"title_projectstats_totals" => "Полная статистика для",
"title_reportorganization_view" => "Архив организации",
"title_reports" => "Отчеты",
"title_setup_setup" => "Установка Achievo",
"title_timereg" => "Регистрация времени",
"to" => "В",
"today" => "Сегодня",
"today_and_appointments" => "Сегодня и встречи",
"todo" => "Задача",
"todoadded" => "Новая задача",
"todochanged" => "Задача изменена",
"todocheck_mail_assigned_byyou" => "Задачи, которые вы назначили",
"todocheck_mail_assigned_toyou" => "Задачи, назначенные на вас",
"todocheck_mail_duetoday" => "Следующие задачи уже должны быть завершены сегодня:",
"todocheck_mail_late" => "Следующие задачи уже должны быть завершены на вчера:",
"todocheck_mail_subject" => "Напоминание о задаче",
"todos" => "Задачи",
"todo_assignedto" => "Назначить на",
"todo_changedby" => "Изменено",
"todo_completed" => "Завершено",
"todo_history_updated" => "Обновлено",
"todo_in_progress" => "Выполняется",
"todo_new" => "Новый",
"todo_on_hold" => "В состоянии ожидания",
"todo_ownedby" => "Владелец",
"todo_previouslyassignedto" => "Раньше было назначено",
"todo_rejected" => "Отклонено",
"top_projects" => "%d первых проектов",
"total" => "Всего",
"tpl_dependency" => "Зависимость",
"tpl_phase" => "Шаблоны фазы",
"tpl_phase_activity" => "активность фазы",
"tpl_project" => "Шаблоны проектов",
"tpl_project_phase" => "Фаза",
"trimester" => "триместр",
"uc_contract" => "Договора",
"uc_hours" => "Часов в неделю",
"unconfirmed" => "Неподтверждённый",
"unlock" => "Разблокировать",
"unlocked" => "Разблокировано",
"uptoandincluding" => "включительно, до",
"usercontract" => "Договор",
"usercontracts" => "Изменить работника",
"userid" => "ID пользователя",
"userpimitems" => "Элементы PIM",
"userprefs" => "Параметры пользователя",
"vatnumber" => "№ плательщика НДС, ИНН",
"vcard" => "Визитка vCard",
"version" => "Версия",
"viewschedule" => "Просмотреть расписание",
"view_all" => "Просмотреть все",
"warning_fixedprice1" => "У проекта фиксированная цена",
"warning_fixedprice2" => " и ",
"warning_fixedprice3" => "уже был выставлен организации, которой",
"warning_fixedprice4" => "по этому счету.",
"week" => "Неделя",
"weekhours_admin" => "Регистрация часов за неделю",
"weeklocked" => "Неделя заблокирована",
"weekreport" => "Недельный отчет",
"weeks" => "Недели",
"weekview" => "Недельня",
"workingdays" => "Рабочие дни",
"workperiod" => "Срок действия",
"year" => "Год",
"yearly" => "Год",
"youareinthearchive" => "Вы просматриваете архив.",
"zipcode" => "Почтовый индекс");
?>
