<?php
  // Achievo language file for Russian.
  // Generated by Achievo Translation Tool (20030416).
  //
  // Translated by:
  //   Vitaliy Perekupka <vit@uptsoft.com>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Активный";
  $txt_activity = "Деятельность";
  $txt_activitydate = "Дата";
  $txt_activityid = "Деятельность";
  $txt_activitytemplate = "Шаблон для деятельности";
  $txt_activity_select = "Вначале выберите деятельность";
  $txt_addnewdependency = "Добавить новую зависимость";
  $txt_address = "Адрес";
  $txt_allactivities = "Все виды деятельности";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Все проекты";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Все пользователи";
  $txt_all_users = "Все пользователи";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo Intranet System";
  $txt_archived = "Архивный";
  $txt_bankaccount = "Банковский счет";
  $txt_bgcolor = "Цвет фона";
  $txt_bill = "Счет";
  $txt_billing_period = "Счет за период";
  $txt_booked = "Занятый";
  $txt_both = "Оба";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Мобильный";
  $txt_city = "Город";
  $txt_code = "Код";
  $txt_company = "Компания";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Контактная персона";
  $txt_contactperson = "Контактная персона";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Продолжить";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Контракты клиента";
  $txt_contracttype = "Типы контрактов клиента";
  $txt_coordinator = "Координатор";
  $txt_costdate = "Дата расходов";
  $txt_country = "Страна";
  $txt_customer = "Клиент";
  $txt_customerid = "Клиент";
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deadline = "Конечный срок";
  $txt_dependencies = "Зависимости";
  $txt_description = "Описание";
  $txt_details = "детали";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Срок";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Email";
  $txt_employee = "Работник";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Выберите работника";
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Конечная дата";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Профиль";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_fax = "Номер факса";
  $txt_fgcolor = "Цвет текста";
  $txt_firstname = "Имя";
  $txt_holidays = "Праздники";
  $txt_holiday_date = "Дата";
  $txt_houradmin_firstselectproject = "(Вначале выберите этап)";
  $txt_houradmin_goto = "Go"; // Missing string!!!
  $txt_houradmin_gotoweekview = "Перейти к виду за неделю";
  $txt_houradmin_nextday = "Следующий день";
  $txt_houradmin_nextweek = "Следующая неделя";
  $txt_houradmin_previousday = "Предыдущий день";
  $txt_houradmin_previousweek = "Предыдущая неделя";
  $txt_houradmin_searchallprojects = "Искать во всех проектах";
  $txt_houradmin_searchallprojectsphases = "Искать во всех проектах и этапах";
  $txt_houradmin_thisweek = "This week"; // Missing string!!!
  $txt_houradmin_today = "Today"; // Missing string!!!
  $txt_houradmin_week = "Week"; // Missing string!!!
  $txt_houradmin_weeklocked = "Неделя заблокирована";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Введите 4 цифры года, затем 2 цифры номера недели (как 200234)";
  $txt_hours = "Час";
  $txt_hoursurvey = "Просмотр времени";
  $txt_hours_lock = "Заблокировать часы";
  $txt_id = "ID";
  $txt_lastname = "Фамилия";
  $txt_link_contact_add = "Добавить новую контактную персону";
  $txt_link_contracts_add = "Добавить контракт";
  $txt_link_phase_add = "Добавить этап";
  $txt_link_project_add = "Добавить проект";
  $txt_link_project_notes_add = "Добавить новую заметку";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Добавить новую задачу";
  $txt_link_tpl_project_phase_add = "Добавить новый этап к этому проекту";
  $txt_link_usercontracts_add = "Добавить контракт";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Заблокировать";
  $txt_login = "Логин";
  $txt_logout = "Выйти";
  $txt_logout_loggedinuser = "В системе";
  $txt_mailnotification = "Отправить e-mail если изменился";
  $txt_max_hours = "Оценочно часов";
  $txt_max_phasetime = "Оценочно время завершения (дни)";
  $txt_menu = "Главное меню";
  $txt_menu_achievo_docs = "Online документация";
  $txt_menu_achievo_home = "Achievo домашняя страница";
  $txt_menu_achievo_license = "Achievo лицензия";
  $txt_menu_activity_admin = "Администрирование деятельности";
  $txt_menu_activity_stats = "Статистика по деятельности";
  $txt_menu_contracts = "Контракты клиента";
  $txt_menu_contracttype = "Контракты клиента";
  $txt_menu_costregistration_admin = "Регистрация затрат";
  $txt_menu_costregistration_costreport = "Отчет по затратам";
  $txt_menu_employeemanagement = "Управление сотрудниками";
  $txt_menu_employee_admin = "Администрирование сотрудников";
  $txt_menu_employee_personalstats = "Персональная статистика";
  $txt_menu_employee_stats = "Статистика по сотруднику";
  $txt_menu_holiday_admin = "Праздники";
  $txt_menu_hours_admin = "Регистрация времени";
  $txt_menu_hours_hoursurvey = "Просмотр времени";
  $txt_menu_hours_lock = "Заблокировать часы";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Профайлы безопасности";
  $txt_menu_projectmanagement = "Управление проектами";
  $txt_menu_project_admin = "Администрирование проектов";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Заметки по проекту";
  $txt_menu_project_planning = "Планирование по проекту";
  $txt_menu_project_stats = "Статистика по проекту";
  $txt_menu_project_todoview = "Список задач по проекту";
  $txt_menu_reports = "Отчеты";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Планировщик (незавершен!)";
  $txt_menu_schedule_types = "Расписание";
  $txt_menu_selectedprojectmanagement = "Управление проектами";
  $txt_menu_setup = "Настройки";
  $txt_menu_support = "Поддержка";
  $txt_menu_time_registration = "Регистрация времени";
  $txt_menu_tpl_phase_admin = "Шаблоны этапов";
  $txt_menu_tpl_project_admin = "Шаблоны проектов";
  $txt_menu_weekreport = "Недельный отчет по сотруднику";
  $txt_milestones = "Контрольные даты";
  $txt_minutes = "Минут";
  $txt_monthly = "Месяц";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "должен быть закончен перед этапом";
  $txt_name = "Имя";
  $txt_new = "New"; // Missing string!!!
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Неактивный";
  $txt_nophasesdefined = "У проекта отсутствуют этапы!";
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "╧";
  $txt_of = "of"; // Missing string!!!
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "упорядочить по";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Переработка";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_password = "Пароль";
  $txt_password_leaveblankifunchanged = "Оставьте оба поля пароля пустыми если не собираетесь менять пароль.";
  $txt_paymethod = "Метод платежа";
  $txt_percentage = "Процент";
  $txt_period_price = "Цена за период";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_personalstats = "Персональная статистика";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Случай";
  $txt_phase = "Этап";
  $txt_phaseid = "Проект/Этап";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Виды деятельности";
  $txt_phase_select = "Сейчас выберите этап";
  $txt_phone = "Номер телефона";
  $txt_pim_assignedbyyou = "Назначенный вами другому";
  $txt_pim_assignedtoyou = "Назначенный вами";
  $txt_pim_gotoschedule = "Перейти к планировщику";
  $txt_pim_gototimeregistration = "Перейти к регистрации времени";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Ваши встречи на сегодня";
  $txt_pim_schedule_empty = "На сегодня встречи не назначены";
  $txt_pim_timeregistration = "Ваше зарегистрированное время на сегодня";
  $txt_pim_timeregistration_empty = "Сегодня еще нет зарегистрированного времени";
  $txt_pim_todos = "Ваши задачи";
  $txt_pim_todo_empty = "Задачи недоступны";
  $txt_planned = "Запланированный";
  $txt_planning = "Планирование";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Приоритет";
  $txt_profile = "Профайлы безопасности";
  $txt_profile_explanation = "<br>Ниже вы можете указать что сотрудники в данном профайле могут делать.<br><br>";
  $txt_project = "Проект";
  $txt_projectid = "Проект";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_select = "Выбранный проект";
  $txt_project_select_none = "Проект не выбран";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Квартал";
  $txt_refresh = "Обновить";
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Заметка";
  $txt_remarkrequired = "Требуется спецификация";
  $txt_report_intimespan = "в период";
  $txt_report_output_export = "Вывод в файл";
  $txt_report_output_options = "Подберите вывод:";
  $txt_report_output_printable = "Вывод, оптимизированный для принтера";
  $txt_report_output_showcollumns = "Показывать только эти колонки:";
  $txt_report_output_standard = "Стандартный вывод";
  $txt_report_output_type = "Тип вывода";
  $txt_report_show_details = "Показать детали";
  $txt_role = "Role"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_searchbyprojectorphase = "Вы можете искать по проекту или внутри этапа проекта";
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Выберите, какие затраты вы хотите видеть:";
  $txt_sethoursfilter = "Выберите, какие часы вы хотите видеть:";
  $txt_specrequired = "Требуется спецификация";
  $txt_startdate = "Дата начала";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_stats = "Статистика";
  $txt_stats_chooseactivity = "Чтобы выбрать вид деятельности, по которому хотите получить статистику, кликните на названии вида деятельности.";
  $txt_stats_chooseemployee = "Чтобы выбрать сотрудника, по которому хотите получить статистику, кликните на его имени.";
  $txt_status = "Статус";
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Шаблон";
  $txt_theme = "Схема";
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Время";
  $txt_timeguard_mail_header = "Период времени: с [startdate] по [enddate]\n\nУ пользователя '[userid]' есть следующие зазоры в регистрации времени:";
  $txt_timeguard_mail_line = "За неделю [week] ([startdate] - [enddate]), [hours] являются неучтенными.";
  $txt_timeguard_mail_subject = "Регистрация времени незакончена";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Период";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Статистика по видам деятельности";
  $txt_title_activitystats_peremployee = "У следующих сотрудников есть зарегистрированное время по данному виду деятельности";
  $txt_title_activitystats_perproject = "Этот вид деятельности был использован для следующих проектов";
  $txt_title_activitystats_totals = "Полная статистика для";
  $txt_title_billing = "Выставление счетов";
  $txt_title_employeestats = "Статистика по сотруднику";
  $txt_title_employeestats_costs = "Этот сотрудник регистрировал затраты по следующим проектам";
  $txt_title_employeestats_details_hoursof = "Час ";
  $txt_title_employeestats_details_onproject = " по проекту";
  $txt_title_employeestats_peractivity = "Этот сотрудник регистрировал часы по следующим видам деятельности";
  $txt_title_employeestats_perproject = "Этот сотрудник регистрировал часы по следующим проектам";
  $txt_title_employeestats_totals = "Полная статистика для";
  $txt_title_houradmin_dayview = "Записи для";
  $txt_title_houradmin_weekview = "Записи за неделю";
  $txt_title_hoursurvey_hours = "Часы";
  $txt_title_hoursurvey_onactivity = "по виду деятельности";
  $txt_title_hoursurvey_onproject = "по проекту";
  $txt_title_license = "Achievo лицензия";
  $txt_title_manual = "Online документация";
  $txt_title_pim = "Персональная информационная система";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_projectplanning = "Планирование проекта";
  $txt_title_projectstats = "Статистика по проекту";
  $txt_title_projectstats_costsperemp = "Следующие сотрудники производили затраты для этого проекта";
  $txt_title_projectstats_peractivity = "Сотрудники работали по следующим видам деятельности для этого проекта";
  $txt_title_projectstats_peremployee = "Следующие сотрудники регистрировали время на этот проект";
  $txt_title_projectstats_perphase = "Сотрудники работали по следующим этапам для этого проекта";
  $txt_title_projectstats_totals = "Полная статистика для";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Новая задача";
  $txt_todochanged = "Задача изменена";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Назначена";
  $txt_todo_changedby = "Изменена";
  $txt_todo_completed = "Завершена";
  $txt_todo_in_progress = "В работе";
  $txt_todo_new = "Новая";
  $txt_todo_on_hold = "Удержана";
  $txt_todo_ownedby = "Владелец";
  $txt_todo_previouslyassignedto = "Ранее назначена";
  $txt_todo_rejected = "Отклонена";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Итого";
  $txt_tpl_dependency = "Зависимость";
  $txt_tpl_phase = "Шаблоны этапов";
  $txt_tpl_phase_activity = "виды деятельности этапа";
  $txt_tpl_project = "Шаблоны проектов";
  $txt_tpl_project_phase = "Этап";
  $txt_uc_contract = "Контракт";
  $txt_uc_hours = "Часы за неделю";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Разблокировать";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Контракты сотрудника";
  $txt_userid = "ID пользователя";
  $txt_userprefs = "Настройки пользователя";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Просмотреть всех пользователей";
  $txt_warning_fixedprice1 = "Этот проект имеет фиксированную цену";
  $txt_warning_fixedprice2 = " и";
  $txt_warning_fixedprice3 = "уже был выставлен счет клиенту, который";
  $txt_warning_fixedprice4 = "на этом счете.";
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_yearly = "Год";
  $txt_zipcode = "Почтовый индекс";

?>