<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Slovak (sk)
  //
  // Translated by:
  //   Daniel Kulifaj <kulifaj@emark.sk>
  // New translated strings added by www.butteland.com
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sk = array(
  "abbreviation" => "Skratka",
  "activate" => "Aktivovať", 
  "activate_contract" => "Aktivovať zmluvu & projekt(-y)", 
  "active" => "Aktívny",
  "activecontracts" => "Aktivovať firemné zmluvy", 
  "activeprojects" => "Aktivovať projekty", 
  "active_projects" => "Aktivovať projekty", 
  "activity" => "Aktivita",
  "activitydate" => "Dátum",
  "activityid" => "Aktivita",
  "activitytemplate" => "Šablona aktivít",
  "activitytimedistribution" => "Na aktivitu",
  "activity_select" => "Najprv zvolte aktivitu",
  "addnewdependency" => "Pridať novú závislosť",
  "address" => "Adresa",
  "address2" => "Adresa 2",
  "aftercalculation" => "Nedoplatky", 
  "afternoon" => "Poobede",
  "aggregate" => "Súhrn",
  "aggregate_by_order" => "Súhrn nevytriedených stĺpcov", 
  "all" => "Všetky",
  "allactivities" => "Všetky aktivity",
  "allday" => "Celý deň",
  "allday_appointments" => "Celodenné stretnutia",
  "alldepartments" => "Všetky oddelenia",
  "allemployers" => "Všetci zamestnávatelia",
  "allfunctionlevels" => "Všetky pozície", 
  "allprojects" => "Všetky projekty",
  "allroles" => "Všetky role",
  "allusers" => "Všetci užívatelia",
  "all_users" => "Všetci užívatelia",
  "alwaysvisibleintimereg" => "Vždy zobrazené vo výkaze času", 
  "appointments" => "Stretnutia",
  "approval" => "Schvaľovanie", 
  "approve" => "Schváliť", 
  "approved" => "Schválené",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archivované",
  "archivedcontracts" => "Archivované firemné zmluvy",
  "archivedprojects" => "Archivované projekty", 
  "archived_projects" => "Archivované projekty", 
  "assigned_to" => "Pridelené komu",
  "attendee_contactsearch" => "Pridať kontakty",
  "attendee_empsearch" => "Pridať zamestnancov",
  "attendee_fuzzyhint" => "Pridajte ciarkou oddelený zoznam mien. Mena budú vyhľadané v databáze.",
  "balance" => "Zostatok", 
  "bankaccount" => "Bankový účet",
  "bgcolor" => "Farba pozadia",
  "bill" => "Účet",
  "billing_period" => "Platba",
  "billing_reminder_document_in_projects_docmanager" => "Pripomienka bola uložená v manažérovi dokumentov daného projektu", 
  "billing_type" => "Typ platby", 
  "birthdate" => "Dátum narodenia",
  "booked" => "Vykázané",
  "both" => "Oboje",
  "by_period" => "Za obdobie", 
  "calendar" => "Plánovač času", 
  "calendar_defaultuserview" => "Predvolený užívateľ v plánovači času",
  "cancelled" => "Zrušené",
  "cellular" => "Mobil",
  "changeabbreviation" => "Zmeniť skratku", 
  "city" => "Mesto",
  "clicktoviewactiverecords" => "Kliknite sem na zobrazenie aktívnych záznamov.", 
  "clicktoviewarchive" => "Kliknite sem na zobrazenie archívu.", 
  "closedate" => "Dátum uzatvorenia",
  "code" => "PSČ",
  "color" => "Farba", 
  "comment" => "Komentár", 
  "company" => "Firma",
  "complete" => "Dokončiť", 
  "complete_list" => "Celkový zoznam",
  "confirmed" => "Potvrdené",
  "contact" => "Kontaktná osoba",
  "contactid" => "Kontaktná osoba",
  "contactperson" => "Kontaktné osoby",
  "contacts" => "Kontaktná osoba",
  "contact_id" => "Vybrať kontakt",
  "contact_restrict" => "Výber kontaktu pre výkaz času", 
  "continue" => "Pokračovať",
  "contract" => "Zmluva",
  "contractname" => "Názov zmluvy", 
  "contractnumber" => "Číslo zmluvy",
  "contracts" => "Zmluvy so zákazníkmi",
  "contracts_fuzzyprojectaddhint" => "Zadajte kľúčové slová (oddelené čiarkou) projektov, ktoré pokrýva daná zmluva.", 
  "contracts_number" => "Číslo", 
  "contracts_projectadd" => "Pripojené projekty",
  "contracttype" => "Druh zmluvy",
  "contract_date" => "Dátum", 
  "contract_id" => "Zmluva", 
  "contract_project_remove" => "Odpojiť", 
  "coordinator" => "Koordinátor",
  "costdate" => "Dátum výdavku",
  "country" => "Krajina",
  "created_by" => "Vytvorené (kým)", 
  "created_on" => "Vytvorené", 
  "current_balance" => "Stav nadčasov", 
  "current_planning" => "Stav plánu", 
  "customer" => "Zákazník",
  "customerid" => "Zákazník",
  "day" => "Deň",
  "dayview" => "Denný prehľad",
  "deactivate" => "Deaktivuj",
  "deactivate_contract" => "Archivovať zmluvy & projekt (-y)", 
  "deadline" => "Termín",
  "debtornumber" => "Číslo dlžníka", 
  "defaultrate" => "Default", 
  "deliverable" => "Predmet dodávky",
  "deliverables" => "Predmety dodávky", 
  "deliverable_remind_days" => "Pripomienka (dni)", 
  "department" => "Oddelenie", 
  "department_admin" => "Oddelenia", 
  "dependencies" => "Závislosti",
  "dependsondeliverable" => "Začiatok závisí od", 
  "description" => "Popis",
  "details" => "Podrobnosti",
  "disapprove" => "Zamietnuť", 
  "disapproved" => "Zamietnuté",
  "display" => "Zobraziť",
  "documents" => "Dokumenty",
  "do_not_aggregate" => "Bez skratky",
  "duedate" => "Termín",
  "duration" => "Trvanie", 
  "editedby" => "Upravené (kým)", 
  "edit_all" => "Zmeniť všetky časové plány",
  "edit_attendee" => "Zmeniť pokiaľ zúčastnený",
  "eligible" => "Dostupné pre pole výkazu času", 
  "email" => "Email",
  "employee" => "Zamestnanec",
  "employees" => "Zamestnanci",
  "employeestats_nodata" => "Nebol vykázaný žiadny čas pre %s v tomto období.",
  "employeeview" => "Porovnaj časové plány",
  "employee_select" => "Zvolte zamestnanca",
  "employee_showallemployees" => "Na ich zobrazenie kliknite sem.",
  "employer_id" => "Zamestnávateľ", 
  "emptimedistribution" => "Na zamestnanca",
  "enddate" => "Dátum do",
  "enddate_expire_warning" => "Ak vyprší platnosť tejto zmluvy, počas ukladania zmluvy bude status automaticky zmenený na 'archivovaný'!<br />Všetky pripojené projekty budú mať status zmenený na 'neaktívny'!", 
  "ended_contracts_description" => "Dostali ste tento email, pretože ste koordinátorom jedného alebo viacerých projektov spomínaných\nv tomto emaili. Tieto projekty patria k zmluve, ktorá nie je aktívna. Status projektov bol\nzmenený.\n\nNasledujúce projekty boli zmenené:\n\n\n", 
  "ended_contracts_subject" => "Ukončené zmluvy", 
  "ending_contracts_description" => "Dostali ste tento email, pretože ste koordinátorom jedného alebo viacerých projektov spomínaných\nv tomto emaili. Tieto projekty patria k zmluve, ktorým skončila platnosť. Status projektov bol\nzmenený.\n\nNasledujúce projekty boli zmenené:\n\n\n", 
  "ending_contracts_subject" => "Končiace zmluvy", 
  "endtime" => "Čas do",
  "entity" => "Profil",
  "entrydate" => "Dátum zadania",
  "error_cannot_set_startdate_later_than_first_timereg" => "Nie je možné nastaviť dátum začiatku fázy neskorší na dátum neskorší ako dátum prvého vykázaného času danej fázy", 
  "error_colorconfig_overlap" => "Záznam sa nesmie prekrývať s existujúcim záznamom.", 
  "error_date" => "Dátum do musí byť neskorší ako dátum od",
  "error_enddate_cannot_start_before_startdate" => "Koncový dátum nesmie začasť skôr ako dátum začiatku.", 
  "error_hoursindayexceeded" => "Nemôžete vykázať viac ako 24 hodín za jeden deň",
  "error_invalidmonth" => "Mesačný vstup musí obsahovať validný rok a validné číslo mesiaca.", 
  "error_invalidweek" => "Stanovenie týždňa musí obsahovať platný rok a číslo týždňa.",
  "error_startbiggerthanend" => "Dátum od musí byť skorší ako dátum do",
  "error_time" => "Čas do musí byť neskorší ako Čas od",
  "error_timereg_members_only" => "Iba členovia projektu si môžu vykázať čas na tomto projekte", 
  "evening" => "Večer",
  "example" => "Náhľad",
  "extrefnum" => "Externé referenčné číslo", 
  "extrefnumhinttext" => "Referenčné číslo v externom účtovníctve", 
  "fax" => "Faxové číslo",
  "fgcolor" => "Farba textu",
  "firstname" => "Meno",
  "firstselectproject" => "(Najprv zvolte fázu)",
  "fixed_price" => "Dohodnutá cena",
  "for" => "pre", 
  "former_names" => "Pôvodné názvy", 
  "fsa_pleasemakeselection" => "Bolo nájdených viacero záznamov. Prosím zvolte záznam.",
  "function" => "Pozícia",
  "functionlevel" => "Pozície", 
  "ganttexplanation" => "Farebné pásy predstavujú dĺžku fázy. Čierny pás vo vnútri oranžového pásu predstavuje počet vykázaných hodín voči plánovaným. Zvislá bodkovaná čiara ukazuje dnešný dátum.",
  "goto" => "Zobraziť",
  "gotoweekview" => "Týženný prehľad",
  "high" => "Vysoká",
  "highest" => "Najvyššia",
  "history" => "História",
  "holidays" => "Dovolenky",
  "holiday_date" => "Dátum",
  "hourlock_month_explanation" => "Vložte 4-ciferné číslo roku nasledované 2-ciferným číslom mesiaca(napr. 200601 pre január 2006)",
  "hourlock_userid_explanation" => "Zvolte užívateľa ktorého chcete uzamknúť, alebo zvolte 'Žiadna' pre uzamknutie všetkých",
  "hourlock_week_explanation" => "Vložte 4-ciferné číslo roku nasledované 2-ciferným číslom týždňa (napr. 200234)",
  "hours" => "Odpracovaný čas",
  "hoursleft" => "Zostávajúce hodiny",
  "hourspda" => "Odpracované hodiny", 
  "hoursurvey" => "Prehľad času",
  "hours_approve" => "Schváliť výkaz času", 
  "hours_approve_disapprovegivereason" => "Zadajte dôvod zrušenia schváleného výkazu času",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "Tento %s už bol schválený, ste si istý, že chcete zrušiť schválenie výkazu?", 
  "hours_approve_disapproveofapprovedweekconfirmation" => "Tento týždeň už bol schválený, ste si istý, že chcete zrušiť schválenie výkazu?", 
  "hours_approve_noblockedperiod" => "Zatiaľ nie sú žiadne zamknuté %ss", 
  "hours_approve_noblockedweeksyet" => "Zatiaľ nie sú žiadne blokované týždne", 
  "hours_approve_registrationdisapprovedbody" => "Pre vaše vykázané hodiny za %s %s v %s bolo zrušené schválenie z nasledovného dôvodu:\n\n%s", 
  "hours_approve_registrationdisapprovedsubject" => "Schválenie vykázaných hodín bolo zrušené", 
  "hours_approve_remarkmanager" => "Sú zobrazení iba zamestnanci na ktorých dohliadate .", 
  "hours_approve_remarkperiodblock" => "%ss nebudú zobrazené pokiaľ nebudú blokované.",
  "hours_approve_remarkweekblock" => "Týždne nebudú zobrazené, pokiaľ nebudú blokované.", 
  "hours_approve_thestatusofthisperiodis" => "Status tohto %s je", 
  "hours_approve_thestatusofthisweekis" => "Status tohto týždňa je", 
  "hours_approve_week" => "Schváliť výkaz času",
  "hours_lock" => "Uzamknuté hodiny",
  "hours_lock_week" => "Zamknúť hodiny", 
  "id" => "Číslo",
  "initials" => "Iniciály", 
  "initial_planning" => "Počiatočné plánovanie",
  "invoice_address" => "Adresa", 
  "invoice_address2" => "Adresa 2", 
  "invoice_city" => "Mesto", 
  "invoice_country" => "Krajina", 
  "invoice_state" => "Kraj",
  "invoice_zipcode" => "PSČ",
  "language_bp" => "Portugalsky (Brazília)", 
  "language_ca" => "Katalánsky", 
  "language_cs" => "Česky",
  "language_da" => "Dánsky", 
  "language_es" => "Španielsky",
  "language_fi" => "Fínsky", 
  "language_hu" => "Maďarsky", 
  "language_it" => "Taliansky",
  "language_ja" => "Japonsky", 
  "language_no" => "Nórsky", 
  "language_pl" => "Poľsky",
  "language_pt" => "Portugalsky", 
  "language_ru" => "Rusky", 
  "language_sk" => "Slovensky", 
  "language_sv" => "Švédsky", 
  "language_zh" => "Čínsky", 
  "lastname" => "Priezvisko",
  "last_modified_by" => "Naposledy zmenené (kým)", 
  "last_modified_on" => "Naposledy zmenené", 
  "link_contact_add" => "Pridať novú kontaktnú osobu",
  "link_contracts_add" => "Pridať zmluvu",
  "link_phase_add" => "Pridať fázu",
  "link_project_add" => "Pridať projekt",
  "link_project_notes_add" => "Pridať novú poznámku",
  "link_project_personcontact_add" => "Pridať kontaktnú osobu",
  "link_project_personemployee_add" => "Pridať zamestnanca",
  "link_select_contracts" => "Vybrať zmluvu",
  "link_select_schedule_person" => "Zvolte zúčastnenú osobu",
  "link_select_select_contact" => "Zvolte kontaktnú osobu",
  "link_select_select_person" => "Zvolte osobu",
  "link_todo_add" => "Pridať novú úlohu",
  "link_tpl_project_phase_add" => "Pridať novú fázu do tohto projektu",
  "link_usercontracts_add" => "Pridať zmluvu",
  "link_userpimitems_add" => "Pridať položky celkového prehľadu",
  "lng" => "Jazyk",
  "location" => "Miesto",
  "lock" => "Uzamknúť",
  "locked" => "Uzamknuté",
  "locked_partially" => "Čiastočne uzamknuté", 
  "login" => "Prihlásiť",
  "logout" => "Odhlásenie",
  "logout_loggedinuser" => "Prihlásený užívateľ",
  "lookbackperiod" => "Minulé obdobie", 
  "low" => "Nízka",
  "lowest" => "Najnižšia",
  "mailnotification" => "Poslať email pri zmene úlohy",
  "mail_address" => "Adresa",
  "mail_address2" => "Adresa 2",
  "mail_city" => "Mesto",
  "mail_country" => "Krajina",
  "mail_state" => "Kraj",
  "mail_zipcode" => "PSČ",
  "manualovertime_delete" => "späť zmeny", 
  "mastergantt_colorconfig" => "Nastavenie farieb Master-Gantt", 
  "mastergantt_colorconfig_hours_max" => "Hodiny do", 
  "mastergantt_colorconfig_hours_min" => "Hodiny od", 
  "master_project" => "Hlavný projekt", 
  "max_phasetime" => "Odhadovaný čas dokončenia (dni)",
  "members_only" => "Iba členovia", 
  "menu" => "Hlavné menu",
  "menu_achievo_docs" => "Online dokumentácia",
  "menu_achievo_home" => "Webstránka Achievo",
  "menu_achievo_license" => "Licencia Achievo",
  "menu_activity_admin" => "Aktivity",
  "menu_activity_stats" => "Štatistika aktivít",
  "menu_contact_admin" => "Kontaktné osoby",
  "menu_contracts" => "Zmluvy so zákazníkmi",
  "menu_contracttype" => "Druhy zmlúv so zákazníkmi",
  "menu_costregistration_admin" => "Registrácia nákladov",
  "menu_costregistration_costreport" => "Výkaz nákladov",
  "menu_employeemanagement" => "Správa zamestnancov",
  "menu_employee_admin" => "Zamestnanci",
  "menu_employee_personalstats" => "Osobná štatistika",
  "menu_employee_stats" => "Štatistika zamestnancov",
  "menu_functionlevel_admin" => "Pozície", 
  "menu_holiday_admin" => "Dovolenky",
  "menu_hours_admin" => "Odpracovaný čas",
  "menu_hours_approve" => "Schváliť týždne",
  "menu_hours_approve_month" => "Schváliť mesiace",
  "menu_hours_approve_week" => "Schváliť týždne",
  "menu_hours_hoursurvey" => "Prehľad času",
  "menu_hours_lock" => "Uzamknuté týždne",
  "menu_hours_lock_month" => "Zamknúť mesiace",
  "menu_hours_lock_week" => "Zamknúť týždne",
  "menu_leads" => "Podnety (Leads)",
  "menu_mastergantt" => "Master-Gantt", 
  "menu_mastergantt_colorconfig" => "Master-Gantt farby", 
  "menu_online_support" => "Možnosti podpory", 
  "menu_organizationmanagement" => "Firmy",
  "menu_organizationreport" => "Archív firiem",
  "menu_organization_admin" => "Firmy",
  "menu_profile_admin" => "Bezpečnostné profily",
  "menu_projectactivityreport" => "Projektové aktivity",
  "menu_projectmanagement" => "Projekty",
  "menu_projectstatus" => "Status projektu", 
  "menu_project_admin" => "Projekty",
  "menu_project_categories" => "Kategórie projektu",
  "menu_project_edit" => "Zmeniť projekt",
  "menu_project_notesview" => "Poznámky k projektu",
  "menu_project_planning" => "Plánovanie projektu",
  "menu_project_stats" => "Štatistiky projektu",
  "menu_projectsurvey" => "Prehľad projektu",    
  "menu_project_todoview" => "Projektové úlohy",
  "menu_project_view" => "Zobraziť projekt",
  "menu_reports" => "Výkazy",
  "menu_role_admin" => "Role",
  "menu_schedule" => "Plánovač času",
  "menu_schedule_types" => "Druh plánovanej akcie",
  "menu_setup" => "Nastavenie",
  "menu_sponsorship" => "Sponzorský program",
  "menu_support" => "Podpora",
  "menu_time_registration" => "Výkaz pracovného času",    
  "menu_tpl_phase_admin" => "Šablóny fáz",
  "menu_tpl_project_admin" => "Šablóny projektov",
  "menu_weekreport" => "Týždenný výkaz zamestnancov",
  "menu_workperiod_admin" => "Obdobie pracovného času",
  "milestones" => "Milníky",
  "minutes" => "Minúty",
  "month" => "Mesiac",
  "monthlocked" => "Mesiac je uzamknutý", 
  "monthly" => "Mesačne",
  "months" => "Mesiace", 
  "monthview" => "Mesačný prehľad",
  "morning" => "Doobeda",
  "mra_activate" => "Aktivovať", 
  "mra_complete" => "Dokončiť", 
  "mra_deactivate" => "Deaktivovať",
  "mra_move" => "Presunúť", 
  "mustbecompletedbeforephase" => "musí byť ukončený pred fázou",
  "name" => "Názov",
  "negative" => "Negatívne", 
  "new" => "Nový",
  "nextday" => "Ďalší deň",
  "nextweek" => "Ďalší týždeň",
  "next_day" => "Ďalší deň",
  "next_month" => "Ďalší mesiac",
  "nonactive" => "Neaktívny",
  "none" => "Žiadne",
  "nophasesdefined" => "Projekt neobsahuje žiadne fázy!",
  "normal" => "Normálna",
  "notes" => "Poznámky",
  "not_approved_yet" => "Zatiaľ neschválené", 
  "not_inserted" => "nezadané", 
  "no_active_projects_linked_to_contract" => "Táto zmluva nemá žiadne aktívne projekty.",
  "no_activity_selected" => "Nie je vybraná žiadna aktivita",
  "no_appointments" => "Žiadne stretnutia",
  "no_billing_period" => "Žiadne fakturačné obdobie",
  "number" => "Č.",
  "of" => "z",
  "onlyactiverecordsareshown" => "Zobrazené sú iba aktívne záznamy.", 
  "on_date_achievo_changed_contract_status_from_to" => "V %1\$s Achievo zmenil status zmluvy z %2\$s na %3\$s \n Komentár: Platnosť zmluvy vypršala.",
  "on_date_achievo_changed_project_status_from_to" => "V %1\$s Achievo zmenil status projektu z %2\$s na %3\$s \n Komentár: Zmluva už viac nie je platná.", 
  "on_delivery" => "Na doručenie", 
  "or" => "alebo",
  "orderby" => "Zoraď podľa",
  "organization" => "Firma",
  "organizationcode" => "Kód Firmy",
  "organizationid" => "Firma",
  "organizations" => "Firmy", 
  "organization_invoiceaddress" => "Doručovacia adresa",
  "organization_mailaddress" => "Poštová adresa",
  "organization_visitaddress" => "Adresa sídla",
  "overtime" => "Nadčasy",
  "overtimecompensation" => "Kompenzácia nadčasov", 
  "overtime_balance" => "Výška nadčasov",
  "owner" => "Zadávateľ",
  "parameters" => "Údaje",
  "password" => "Heslo",
  "password_leaveblankifunchanged" => "Ak chcete ponechať aktuálne heslo, nechajte obe hodnoty pre heslo prázdne.",
  "payment" => "Platba", 
  "payment_id" => "Platba",
  "paymethod" => "Druh platby",
  "percentage" => "Percento",
  "period_price" => "Cena za obdobie",
  "permission_admin" => "Prístup",
  "permission_any_project" => "Akýkoľvek projekt",
  "permission_any_user" => "Akýkoľvek užívateľ",
  "permission_grantall" => "Povoľ všetko",
  "permission_initialplanning" => "Zmeniť počiatočné plánovanie", 
  "permission_report" => "Prístup",
  "personalstats" => "Osobné štatistiky",
  "personid" => "Osoba",
  "person_id" => "Osoba",
  "per_incident" => "Podľa projektu",
  "phase" => "Fáza",
  "phaseid" => "Projekt/Fáza",
  "phaseplanning" => "Plánovanie fázy",
  "phasetemplatematrix" => "Štandardná fáza",
  "phasetimedistribution" => "Na fázu",
  "phase_activity" => "Aktivity",
  "phase_plan_employee" => "Plán zamestnancov", 
  "phase_select" => "Teraz zvolte fázu",
  "phone" => "Telefónne číslo",
  "pim" => "Celkový prehľad",
  "pimitem" => "Položka celkového prehľadu", 
  "pimitems" => "Položky celkového prehľadu",
  "pim_assignedbyyou" => "Zadané vami iným",
  "pim_assignedtoyou" => "Zadané vám",
  "pim_becomeasponsor" => "Ak sa vám Achievo páči, staňte sa sponzorom tohto projektu. Príspevky umožnia existeniu projektu Achievo. Kliknite na tlačidlo pre zobrazenie ďalších informácií.", 
  "pim_clickhere" => "kliknúť sem", 
  "pim_createfirstrealuseraccount" => "Ak sa prihlasujete do Achieva prvý krát, %s na vytvorenie prvého reálneho užívateľského účtu. Potom sa opätovne prihláste ako nový užívateľ.",
  "pim_donate" => "Darujte", 
  "pim_donations" => "Dary", 
  "pim_firsttimeusage" => "Čas prvého použitia",
  "pim_gotoschedule" => "Zobraziť plánovač času",
  "pim_gototimeregistration" => "Zobraziť odpracovaný čas",
  "pim_loggedinasadmin" => "Práve ste prihlásený ako administrátor.",
  "pim_nopimitems" => "Nie sú nastavené žiadne položky Celkového prehľadu, choďte do užívateľských nastavení na pripadnie položie do Celkového prehľadu.", 
  "pim_notarealaccount" => "Vzhľadom na to, že toto nie je reálny účet, nepoužívajte funkcie ako vykazovanie času a pod. Je najlepšie použiť tento účet, iba keď používate tento systém po prvý krát, alebo potrebujete vykonať upgrade.", 
  "pim_orderby_help" => "Položka s hodnotou 10 sa zobrazí nad položkou s hodnotou 20", 
  "pim_resplanning" => "Plánovanie zdrojov",
  "pim_schedule" => "Vaše stretnutia na dnes",
  "pim_schedule_empty" => "Žiadne stretnutia",
  "pim_setuppurposesonly" => "Tento účet je iba pre účely inštalácie", 
  "pim_timeregistration" => "Dnešný odpracovaný čas",
  "pim_timeregistration_empty" => "Nebol vykázaný žiadny odpracovaný čas.",
  "pim_todos" => "Vaše úlohy",
  "pim_todo_empty" => "Žiadne úlohy",
  "pim_upgradesandinstallations" => "Upgrade a inštalácie", 
  "pim_usesetuplink" => "Ak potrebujete upgradovať alebo ste nainštalovali nový modul, použite odkaz 'Setup' v hornej časti obrazovky na update databázy.", 
  "pim_welcome" => "Vítajte v Achievo", 
  "planned" => "Naplánované",
  "planning" => "Plánovanie",
  "positive" => "Positívne", 
  "previousday" => "Predchádzajúci deň",
  "previousweek" => "Predchádzajúci týždeň",
  "previous_day" => "Predchádzajúci deň",
  "previous_month" => "Predchádzajúci mesiac",
  "price" => "Cena", 
  "pricepaid" => "Zaplatené",
  "pricepayed" => "Zaplatené", 
  "priceperhour" => "Cena za hodinu", 
  "print" => "Vytlačiť",
  "priority" => "Priorita",
  "private" => "Súkromné", 
  "private_appointment" => "Súkromné stretnutie", 
  "problems_occured_while_registering_hours_on_phase_%s" => "Problémy sa objavili pri vykazovaní času vo fáze %s", 
  "profile" => "Bezpečnostné profily",
  "profiles" => "Profily", 
  "profile_explanation" => "<br>Nižšie možete určiť, čo zamestnanec v tomto profile može alebo nemôže robiť.<br><br>",
  "profile_hours_lock" => "Všeobecné uzamykanie týždňov",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projectlist" => "Vybrané projekty", 
  "projects" => "Projekty",
  "projectselector" => "Projekt", 
  "projectstatus" => "Stav projektu", 
  "project_category" => "Kategória",
  "project_members" => "Členovia tímu", 
  "project_member_fuzzyhint" => "Pridajte zoznam členov oddelených čiarkou a vyberte role pre nových členov.", 
  "project_notes" => "Poznámky k projektu",
  "project_notesview" => "Poznámky k projektu",
  "project_personcontact" => "Kontaktná osoba", 
  "project_select" => "Zvolte projekt",
  "project_select_none" => "Nezvolený žiadny projekt",
  "project_tab_default" => "Všeobecné",
  "project_tab_notes" => "Poznámky",
  "project_tab_planning" => "Plánovanie",
  "project_tab_todos" => "Úlohy",
  "project_timereg_limit" => "Vykázanie času povolené (kým)",
  "project_title_select" => "Zvolte projekt",
  "project_todoview" => "Projektové úlohy",
  "publicitem" => "Verejná akcia",
  "quarterly" => "Štvrtročne",
  "quotations" => "Cenové Ponuky", 
  "rank_1" => "Prvý",
  "rank_2" => "Druhý", 
  "rank_3" => "Tretí", 
  "rank_4" => "Štvrtý",
  "reason" => "Dôvod", 
  "refresh" => "Obnoviť",
  "registeredtimeperactivity" => "Vykázaný čas na aktivitu",
  "registeredtimeperday" => "Vykázaný čas za deň",
  "registeredtimeperemp" => "Vykázaný čas na zamestnanca",
  "registeredtimepermonth" => "Vykázaný čas za mesiac",
  "registeredtimeperphase" => "Vykázaný čas na fázu",
  "registeredtimeperproj" => "Vykázaný čas na projekt",
  "registeredtimeperweek" => "Vykázaný čas za týždeň",
  "registeredtimeperweekday" => "Vykázaný čas za pracovný týždeň",
  "relation" => "Vzťah", 
  "remark" => "Popis",
  "remarkrequired" => "Nutný popis",
  "report" => "Výkaz",
  "report_intimespan" => "za obdobie",
  "report_output_export" => "Výstup do súboru",
  "report_output_options" => "Prispôsobiť výstup:",
  "report_output_printable" => "Výstup na tlačenie",
  "report_output_showcollumns" => "Zobraziť iba tieto stĺpce:",
  "report_output_standard" => "Štandardný výstup",
  "report_output_type" => "Druh výstupu",
  "report_show_details" => "Zobraziť podrobnosti",
  "resolution" => "Jednotka",
  "restrict_eligible" => "Všetky vhodné kontakty boli vybrané", 
  "restrict_project" => "Vybrané môžu byť iba kontakty zákazníka projektu", 
  "role" => "Rola",
  "save_and_create_new_project" => "Uložiť a vytvoriť nový projekt",
  "save_and_select_existing_project" => "Uložiť a pripojiť existujúci projekt", 
  "schedule" => "Plánovač času",
  "scheduletype" => "Druh plánovanej akcie",
  "schedule_attendee" => "Zúčastnený",
  "schedule_attendees" => "Zúčastnení",
  "schedule_notes" => "Poznámky k stretnutiu",
  "schedule_person_role" => "Rola",
  "schedule_types" => "Druhy stretnutí",
  "searchallprojects" => "Vyhľadaj vo všetkých projektoch",
  "searchallprojectsphases" => "Vyhľadaj vo všetkých projektoch a fázach",
  "searchbyprojectorphase" => "Možete vyhľadávať v projektoch, vo fázach projektov, alebo vo všetkých projektoch firmy",
  "search_again" => "Vyhľadaj znovu",
  "search_emptysearchstring" => "Nebolo zadané žiadne slovo.",
  "search_noresults" => "Slovo '%s' nebolo nájdené.",
  "selectandaddnewproject" => "Vybrať a pripojiť existujúci projekt",
  "select_project" => "Pridať projekt",
  "seluserdate" => "Pre porovnanie časových plánov zvoľte zamestnancov a dátum",
  "setcostsfilter" => "Zvolte náklady ktoré chcete zobraziť:",
  "sethoursfilter" => "Zvolte hodiny ktoré chcete zobraziť:",
  "showonlyphasesfrom" => "Zobraziť iba fázy aktívne v odbobí od",
  "socialsecuritynumber" => "Číslo zdravotného poistenia", 
  "source" => "Zdroj",
  "specrequired" => "Špecifikácia nutná",
  "spend_hours" => "Zaznamenaný čas",
  "startdate" => "Dátum od",
  "startday" => "Týždeň začína od",
  "starttime" => "Čas od",
  "state" => "Kraj",
  "stats" => "Štatistika",
  "stats_chooseactivity" => "Vyberte aktivitu, ktorej štatistiku chcete vidieť, kliknutím na jej názov.",
  "stats_chooseemployee" => "Vyberte zamestnanca, ktorého štatistiku chcete vidieť, kliknutím na jeho meno.",
  "status" => "Stav",
  "statuschangedto" => "Status zmenený na", 
  "status_change_warning" => "Keď sa mení statu na archivovaný, status pripojených projektov bude automaticky nastavený na neaktívny!", 
  "subproject" => "taktiež prepočítať podprojekty",
  "subtotal" => "Medzisúčet", 
  "supervisor" => "Nadriadený",
  "supplier" => "Dodávateľ", 
  "tab_calendar" => "Plánovač času",
  "tab_contact_appointments_projects" => "Kontaktné osoby, stretnutia a projekty",
  "tab_contract" => "Zmluvy",
  "tab_default" => "Všeobecné",
  "tab_documents" => "Dokumenty",
  "tab_finance" => "Financie", 
  "tab_organization_details" => "Podrobnosti o firme",
  "tab_scheduler" => "Plánovač času",
  "tab_stats" => "Štatistika",
  "template" => "Šablóna",
  "theme" => "Dizajn",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "Predmet dodávky od ktorej závisí táto fáza, nie je ukončený.",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Tieto problémy sa objavili keď zamestnanec %s vykázal čas na fázu %s projektu %s", 
  "the_phase_is_not_started_yet" => "Fáza ešte nebola začatá",
  "thisweek" => "Tento týždeň",
  "this_month" => "Tento mesiac",
  "time" => "Čas",
  "timeguard_mail_header" => "Obdobie: [startdate] do [enddate]\n\nUžívateľ '[userid]' nemá vykázaný čas pre tieto obdobia:",
  "timeguard_mail_line" => "V týždni [week] ([startdate] - [enddate]), [hours] nevykázaných hodín.",
  "timeguard_mail_subject" => "Neúplne vykázaný odpracovaný čas",
  "timeline" => "Prehľad času",
  "timereg" => "Výkaz času",           
  "timeregistration" => "Výkaz času",         
  "timereg_hourspda_filterdays" => "Ak vyberiete rozsah dátumov, môžte si vybrať počas ktorých dní budete vykazovať odpracovaný čas:", 
  "timereg_hourspda_insert_day" => "Len jeden deň", 
  "timereg_hourspda_insert_multi" => "Zvoľte rozsah", 
  "timereg_hours_filterdays" => "Pokiaľ zvolíte rozsah viacerých dní, možete si zvoliť pre ktoré dni chcete odpracovaný čas vykázať:",
  "timereg_hours_insert_day" => "Len jeden deň",
  "timereg_hours_insert_multi" => "Rozsah dní",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "Niektorí zamestnanci nemajú blokované týždne:", 
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Jeden alebo viac zamestnancov majú blokované týždne.", 
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Jeden alebo viac týždňov, ktoré by mali byť blokované nie sú blokované. To sa týka nasledujúcich týždňov:", 
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Jeden alebo niekoľko týždňov nie je blokovaných.", 
  "timespan" => "Obdobie",
  "title" => "Názov",
  "title_activitystats" => "Štatistika aktivít",
  "title_activitystats_peremployee" => "Títo zamestnanci majú vykázaný čas na tejto aktivite",
  "title_activitystats_perproject" => "Táto aktivita bola vykonávaná na týchto projektoch",
  "title_activitystats_totals" => "Celková štatistika pre",
  "title_billing" => "Platba",
  "title_calendar" => "Správa časových plánov",
  "title_employee" => "Správa zamestnancov",
  "title_employeestats" => "Štatistika zamestnancov",
  "title_employeestats_costs" => "Tento zamestnanec vykázal náklady na tieto projekty",
  "title_employeestats_details_hoursof" => "Hodiny",
  "title_employeestats_details_onproject" => " na projekte",
  "title_employeestats_peractivity" => "Tento zamestnanec má vykázaný čas na týchto aktivitách",
  "title_employeestats_perproject" => "Tento zamestnanec má vykázaný čas na týchto projektoch",
  "title_employeestats_totals" => "Celková štatistika pre",
  "title_houradmin_approve" => "Schváliť záznamy hodín", 
  "title_houradmin_dayview" => "Záznamy k",
  "title_houradmin_weekview" => "Záznamy za týždeň",
  "title_hoursapprove_weekview" => "Záznamy hodín %s, Týždeň %s", 
  "title_hoursurvey_hours" => "Hodiny",
  "title_hoursurvey_onactivity" => "na aktivitu",
  "title_hoursurvey_onproject" => "na projekt",
  "title_id" => "Názov", 
  "title_license" => "Licencia Achievo",
  "title_manual" => "Online dokumentacia",
  "title_notes" => "Správa poznámok",
  "title_organization" => "Správa firiem",
  "title_pim" => "Celkový prehľad",
  "title_pim_adminpim" => "Správcovský mód",
  "title_pim_pim" => "Celkový prehľad",
  "title_project" => "Správa projektov",
  "title_projectplanning" => "Plánovanie projektov",
  "title_projectstats" => "Štatistika projektov",
  "title_projectstats_costsperemp" => "Títo zamestnanci sa podielali na výdavkoch tohto projektu",
  "title_projectstats_peractivity" => "Ľudia pracujúci na tomto projekte vykonávali tieto aktivity",
  "title_projectstats_peremployee" => "Títo zamestnanci majú vykázaný čas na tomto projekte",
  "title_projectstats_perphase" => "Ľudia pracujúci na tomto projekte pracovali na týchto fázach",
  "title_projectstats_totals" => "Celková štatistika pre",
  "title_reportorganization_view" => "Firemný archív",
  "title_reports" => "Správa výkazov",
  "title_setup_setup" => "Nastavenie Achievo",
  "title_timereg" => "Správa odpracovaného času",
  "to" => "Do", 
  "today" => "Dnes",
  "today_and_appointments" => "Dnes a stretnutia",
  "todo" => "Úloha",
  "todoadded" => "Nová úloha",
  "todochanged" => "Úloha bola zmenená",
  "todocheck_mail_assigned_byyou" => "Vami pridelené úlohy",
  "todocheck_mail_assigned_toyou" => "Vám pridelené úlohy",
  "todocheck_mail_duetoday" => "Nasledovné úlohy musia byť dnes dokončené:",
  "todocheck_mail_late" => "Nasledovné úlohy už mali byť dokončené:",
  "todocheck_mail_subject" => "Upozornenie na úlohu",
  "todos" => "Úlohy",
  "todo_assignedto" => "Zadané komu",
  "todo_changedby" => "Zmenil",
  "todo_completed" => "Dokončené",
  "todo_history_updated" => "Aktualizované",
  "todo_in_progress" => "Vykonáva sa",
  "todo_new" => "Nové",
  "todo_on_hold" => "Pozastavené",
  "todo_ownedby" => "Zadal",
  "todo_previouslyassignedto" => "Pôvodne zadané komu",
  "todo_rejected" => "Zamietnuté",
  "top_projects" => "Naj %d projektov",
  "total" => "Spolu",
  "tpl_dependency" => "Závislosť",
  "tpl_phase" => "Šablóny fáz",
  "tpl_phase_activity" => "Aktivity fázy",
  "tpl_project" => "Šablóny projektov",
  "tpl_project_phase" => "Fáza",
  "trimester" => "štvrťtok", 
  "uc_contract" => "Zmluvy",
  "uc_hours" => "Hodín za týždeň",
  "unconfirmed" => "Nepotvrdené",
  "unlock" => "Odomknúť",
  "unlocked" => "Odomknuté",
  "uptoandincluding" => " do (vrátene)",
  "usercontract" => "Zmluva", 
  "usercontracts" => "Zluvy so zamestnancom",
  "userid" => "Užívateľ",
  "userpimitems" => "Položky celkového prehľadu", 
  "userprefs" => "Osobné nastavenia",
  "vatnumber" => "IČ DPH/DIČ",
  "vcard" => "vCard", 
  "version" => "Verzia",
  "viewschedule" => "Zobraziť plánovač času",
  "view_all" => "Zobraziť všetko",
  "warning_fixedprice1" => "Tento projekt má stanovenú cenu",
  "warning_fixedprice2" => " a",
  "warning_fixedprice3" => "bol už vyúčtovaný firme, z čoho",
  "warning_fixedprice4" => "na tomto účte.",
  "week" => "Týždeň",
  "weekhours_admin" => "Týždenný výkaz hodín", 
  "weeklocked" => "Týždeň je uzamknutý",
  "weekreport" => "Týždenný výkaz",
  "weeks" => "Týždne", 
  "weekview" => "Týždenný prehľad",
  "workingdays" => "Pracovné dni",
  "workperiod" => "Časové obdobie", 
  "year" => "Rok", 
  "yearly" => "Ročne",
  "youareinthearchive" => "Prezeráte si archív.", 
  "zipcode" => "PSČ",
);

?>