<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Slovak (sk)
  //
  // Translated by:
  //   Daniel Kulifaj <kulifaj@emark.sk>
  // New translated strings added by butteland.com
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sk = array(
  "abbreviation" => "Skratka",
  "activate" => "Aktivova", 
  "activate_contract" => "Aktivova zmluvu & projekt(-y)", 
  "active" => "Aktívny",
  "activecontracts" => "Aktivova firemné zmluvy", 
  "activeprojects" => "Aktivova projekty", 
  "active_projects" => "Aktivova projekty", 
  "activity" => "Aktivita",
  "activitydate" => "Dátum",
  "activityid" => "Aktivita",
  "activitytemplate" => "Šablona aktivít",
  "activitytimedistribution" => "Na aktivitu",
  "activity_select" => "Najprv zvolte aktivitu",
  "addnewdependency" => "Prida novú závislos",
  "address" => "Adresa",
  "address2" => "Adresa 2",
  "aftercalculation" => "Nedoplatky", 
  "afternoon" => "Poobede",
  "aggregate" => "Súhrn",
  "aggregate_by_order" => "Súhrn nevytriedenıch ståpcov", 
  "all" => "Všetky",
  "allactivities" => "Všetky aktivity",
  "allday" => "Celı deò",
  "allday_appointments" => "Celodenné stretnutia",
  "alldepartments" => "Všetky oddelenia",
  "allemployers" => "Všetci zamestnávatelia",
  "allfunctionlevels" => "Všetky pozície", 
  "allprojects" => "Všetky projekty",
  "allroles" => "Všetky role",
  "allusers" => "Všetci uívatelia",
  "all_users" => "Všetci uívatelia",
  "alwaysvisibleintimereg" => "Vdy zobrazené vo vıkaze èasu", 
  "appointments" => "Stretnutia",
  "approval" => "Schva¾ovanie", 
  "approve" => "Schváli", 
  "approved" => "Schválené",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archivované",
  "archivedcontracts" => "Archivované firemné zmluvy",
  "archivedprojects" => "Archivované projekty", 
  "archived_projects" => "Archivované projekty", 
  "assigned_to" => "Pridelené komu",
  "attendee_contactsearch" => "Prida kontakty",
  "attendee_empsearch" => "Prida zamestnancov",
  "attendee_fuzzyhint" => "Pridajte ciarkou oddelenı zoznam mien. Mena budú vyh¾adané v databáze.",
  "balance" => "Zostatok", 
  "bankaccount" => "Bankovı úèet",
  "bgcolor" => "Farba pozadia",
  "bill" => "Úèet",
  "billing_period" => "Platba",
  "billing_reminder_document_in_projects_docmanager" => "Pripomienka bola uloená v manaérovi dokumentov daného projektu", 
  "billing_type" => "Typ platby", 
  "birthdate" => "Dátum narodenia",
  "booked" => "Vykázané",
  "both" => "Oboje",
  "by_period" => "Za obdobie", 
  "calendar" => "Plánovaè èasu", 
  "calendar_defaultuserview" => "Predvolenı uívate¾ v plánovaèi èasu",
  "cancelled" => "Zrušené",
  "cellular" => "Mobil",
  "changeabbreviation" => "Zmeni skratku", 
  "city" => "Mesto",
  "clicktoviewactiverecords" => "Kliknite sem na zobrazenie aktívnych záznamov.", 
  "clicktoviewarchive" => "Kliknite sem na zobrazenie archívu.", 
  "closedate" => "Dátum uzatvorenia",
  "code" => "PSÈ",
  "color" => "Farba", 
  "comment" => "Komentár", 
  "company" => "Firma",
  "complete" => "Dokonèi", 
  "complete_list" => "Celkovı zoznam",
  "confirmed" => "Potvrdené",
  "contact" => "Kontaktná osoba",
  "contactid" => "Kontaktná osoba",
  "contactperson" => "Kontaktné osoby",
  "contacts" => "Kontaktná osoba",
  "contact_id" => "Vybra kontakt",
  "contact_restrict" => "Vıber kontaktu pre vıkaz èasu", 
  "continue" => "Pokraèova",
  "contract" => "Zmluva",
  "contractname" => "Názov zmluvy", 
  "contractnumber" => "Èíslo zmluvy",
  "contracts" => "Zmluvy so zákazníkmi",
  "contracts_fuzzyprojectaddhint" => "Zadajte k¾úèové slová (oddelené èiarkou) projektov, ktoré pokrıva daná zmluva.", 
  "contracts_number" => "Èíslo", 
  "contracts_projectadd" => "Pripojené projekty",
  "contracttype" => "Druh zmluvy",
  "contract_date" => "Dátum", 
  "contract_id" => "Zmluva", 
  "contract_project_remove" => "Odpoji", 
  "coordinator" => "Koordinátor",
  "costdate" => "Dátum vıdavku",
  "country" => "Krajina",
  "created_by" => "Vytvorené (kım)", 
  "created_on" => "Vytvorené", 
  "current_balance" => "Stav nadèasov", 
  "current_planning" => "Stav plánu", 
  "customer" => "Zákazník",
  "customerid" => "Zákazník",
  "day" => "Deò",
  "dayview" => "Dennı preh¾ad",
  "deactivate" => "Deaktivuj",
  "deactivate_contract" => "Archivova zmluvy & projekt (-y)", 
  "deadline" => "Termín",
  "debtornumber" => "Èíslo dlníka", 
  "defaultrate" => "Default", 
  "deliverable" => "Predmet dodávky",
  "deliverables" => "Predmety dodávky", 
  "deliverable_remind_days" => "Pripomienka (dni)", 
  "department" => "Oddelenie", 
  "department_admin" => "Oddelenia", 
  "dependencies" => "Závislosti",
  "dependsondeliverable" => "Zaèiatok závisí od", 
  "description" => "Popis",
  "details" => "Podrobnosti",
  "disapprove" => "Zamietnu", 
  "disapproved" => "Zamietnuté",
  "display" => "Zobrazi",
  "documents" => "Dokumenty",
  "do_not_aggregate" => "Bez skratky",
  "duedate" => "Termín",
  "duration" => "Trvanie", 
  "editedby" => "Upravené (kım)", 
  "edit_all" => "Zmeni všetky èasové plány",
  "edit_attendee" => "Zmeni pokia¾ zúèastnenı",
  "eligible" => "Dostupné pre pole vıkazu èasu", 
  "email" => "Email",
  "employee" => "Zamestnanec",
  "employees" => "Zamestnanci",
  "employeestats_nodata" => "Nebol vykázanı iadny èas pre %s v tomto období.",
  "employeeview" => "Porovnaj èasové plány",
  "employee_select" => "Zvolte zamestnanca",
  "employee_showallemployees" => "Na ich zobrazenie kliknite sem.",
  "employer_id" => "Zamestnávate¾", 
  "emptimedistribution" => "Na zamestnanca",
  "enddate" => "Dátum do",
  "enddate_expire_warning" => "Ak vyprší platnos tejto zmluvy, poèas ukladania zmluvy bude status automaticky zmenenı na 'archivovanı'!<br />Všetky pripojené projekty budú ma status zmenenı na 'neaktívny'!", 
  "ended_contracts_description" => "Dostali ste tento email, pretoe ste koordinátorom jedného alebo viacerıch projektov spomínanıch\nv tomto emaili. Tieto projekty patria k zmluve, ktorá nie je aktívna. Status projektov bol\nzmenenı.\n\nNasledujúce projekty boli zmenené:\n\n\n", 
  "ended_contracts_subject" => "Ukonèené zmluvy", 
  "ending_contracts_description" => "Dostali ste tento email, pretoe ste koordinátorom jedného alebo viacerıch projektov spomínanıch\nv tomto emaili. Tieto projekty patria k zmluve, ktorım skonèila platnos. Status projektov bol\nzmenenı.\n\nNasledujúce projekty boli zmenené:\n\n\n", 
  "ending_contracts_subject" => "Konèiace zmluvy", 
  "endtime" => "Èas do",
  "entity" => "Profil",
  "entrydate" => "Dátum zadania",
  "error_cannot_set_startdate_later_than_first_timereg" => "Nie je moné nastavi dátum zaèiatku fázy neskorší na dátum neskorší ako dátum prvého vykázaného èasu danej fázy", 
  "error_colorconfig_overlap" => "Záznam sa nesmie prekrıva s existujúcim záznamom.", 
  "error_date" => "Dátum do musí by neskorší ako dátum od",
  "error_enddate_cannot_start_before_startdate" => "Koncovı dátum nesmie zaèas skôr ako dátum zaèiatku.", 
  "error_hoursindayexceeded" => "Nemôete vykáza viac ako 24 hodín za jeden deò",
  "error_invalidmonth" => "Mesaènı vstup musí obsahova validnı rok a validné èíslo mesiaca.", 
  "error_invalidweek" => "Stanovenie tıdòa musí obsahova platnı rok a èíslo tıdòa.",
  "error_startbiggerthanend" => "Dátum od musí by skorší ako dátum do",
  "error_time" => "Èas do musí by neskorší ako Èas od",
  "error_timereg_members_only" => "Iba èlenovia projektu si môu vykáza èas na tomto projekte", 
  "evening" => "Veèer",
  "example" => "Náh¾ad",
  "extrefnum" => "Externé referenèné èíslo", 
  "extrefnumhinttext" => "Referenèné èíslo v externom úètovníctve", 
  "fax" => "Faxové èíslo",
  "fgcolor" => "Farba textu",
  "firstname" => "Meno",
  "firstselectproject" => "(Najprv zvolte fázu)",
  "fixed_price" => "Dohodnutá cena",
  "for" => "pre", 
  "former_names" => "Pôvodné názvy", 
  "fsa_pleasemakeselection" => "Bolo nájdenıch viacero záznamov. Prosím zvolte záznam.",
  "function" => "Pozícia",
  "functionlevel" => "Pozície", 
  "ganttexplanation" => "Farebné pásy predstavujú dåku fázy. Èierny pás vo vnútri oranového pásu predstavuje poèet vykázanıch hodín voèi plánovanım. Zvislá bodkovaná èiara ukazuje dnešnı dátum.",
  "goto" => "Zobraz",
  "gotoweekview" => "Tıennı preh¾ad",
  "high" => "Vysoká",
  "highest" => "Najvyššia",
  "history" => "História",
  "holidays" => "Dovolenky",
  "holiday_date" => "Dátum",
  "hourlock_month_explanation" => "Vlote 4-ciferné èíslo roku nasledované 2-cifernım èíslom mesiaca(napr. 200601 pre január 2006)",
  "hourlock_userid_explanation" => "Zvolte uívate¾a ktorého chcete uzamknú, alebo zvolte 'iadna' pre uzamknutie všetkıch",
  "hourlock_week_explanation" => "Vlote 4-ciferné èíslo roku nasledované 2-cifernım èíslom tıdòa (napr. 200234)",
  "hours" => "Odpracovanı èas",
  "hoursleft" => "Zostávajúce hodiny",
  "hourspda" => "Odpracované hodiny", 
  "hoursurvey" => "Preh¾ad èasu",
  "hours_approve" => "Schváli vıkaz èasu", 
  "hours_approve_disapprovegivereason" => "Zadajte dôvod zrušenia schváleného vıkazu èasu",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "Tento %s u bol schválenı, ste si istı, e chcete zruši schválenie vıkazu?", 
  "hours_approve_disapproveofapprovedweekconfirmation" => "Tento tıdeò u bol schválenı, ste si istı, e chcete zruši schválenie vıkazu?", 
  "hours_approve_noblockedperiod" => "Zatia¾ nie sú iadne zamknuté %ss", 
  "hours_approve_noblockedweeksyet" => "Zatia¾ nie sú iadne blokované tıdne", 
  "hours_approve_registrationdisapprovedbody" => "Pre vaše vykázané hodiny za %s %s v %s bolo zrušené schválenie z nasledovného dôvodu:\n\n%s", 
  "hours_approve_registrationdisapprovedsubject" => "Schválenie vykázanıch hodín bolo zrušené", 
  "hours_approve_remarkmanager" => "Sú zobrazení iba zamestnanci na ktorıch dohliadate .", 
  "hours_approve_remarkperiodblock" => "%ss nebudú zobrazené pokia¾ nebudú blokované.",
  "hours_approve_remarkweekblock" => "Tıdne nebudú zobrazené, pokia¾ nebudú blokované.", 
  "hours_approve_thestatusofthisperiodis" => "Status tohto %s je", 
  "hours_approve_thestatusofthisweekis" => "Status tohto tıdòa je", 
  "hours_approve_week" => "Schváli vıkaz èasu",
  "hours_lock" => "Uzamknuté hodiny",
  "hours_lock_week" => "Zamknú hodiny", 
  "id" => "Èíslo",
  "initials" => "Iniciály", 
  "initial_planning" => "Poèiatoèné plánovanie",
  "invoice_address" => "Adresa", 
  "invoice_address2" => "Adresa 2", 
  "invoice_city" => "Mesto", 
  "invoice_country" => "Krajina", 
  "invoice_state" => "Kraj",
  "invoice_zipcode" => "PSÈ",
  "language_bp" => "Portugalsky (Brazília)", 
  "language_ca" => "Katalánsky", 
  "language_cs" => "Èesky",
  "language_da" => "Dánsky", 
  "language_es" => "Španielsky",
  "language_fi" => "Fínsky", 
  "language_hu" => "Maïarsky", 
  "language_it" => "Taliansky",
  "language_ja" => "Japonsky", 
  "language_no" => "Nórsky", 
  "language_pl" => "Po¾sky",
  "language_pt" => "Portugalsky", 
  "language_ru" => "Rusky", 
  "language_sk" => "Slovensky", 
  "language_sv" => "Švédsky", 
  "language_zh" => "Èínsky", 
  "lastname" => "Priezvisko",
  "last_modified_by" => "Naposledy zmenené (kım)", 
  "last_modified_on" => "Naposledy zmenené", 
  "link_contact_add" => "Prida novú kontaktnú osobu",
  "link_contracts_add" => "Prida zmluvu",
  "link_phase_add" => "Prida fázu",
  "link_project_add" => "Prida projekt",
  "link_project_notes_add" => "Prida novú poznámku",
  "link_project_personcontact_add" => "Prida kontaktnú osobu",
  "link_project_personemployee_add" => "Prida zamestnanca",
  "link_select_contracts" => "Vybra zmluvu",
  "link_select_schedule_person" => "Zvolte zúèastnenú osobu",
  "link_select_select_contact" => "Zvolte kontaktnú osobu",
  "link_select_select_person" => "Zvolte osobu",
  "link_todo_add" => "Prida novú úlohu",
  "link_tpl_project_phase_add" => "Prida novú fázu do tohto projektu",
  "link_usercontracts_add" => "Prida zmluvu",
  "link_userpimitems_add" => "Prida poloky celkového preh¾adu",
  "lng" => "Jazyk",
  "location" => "Miesto",
  "lock" => "Uzamknú",
  "locked" => "Uzamknuté",
  "locked_partially" => "Èiastoène uzamknuté", 
  "login" => "Prihlási",
  "logout" => "Odhlásenie",
  "logout_loggedinuser" => "Prihlásenı uívate¾",
  "lookbackperiod" => "Minulé obdobie", 
  "low" => "Nízka",
  "lowest" => "Najnišia",
  "mailnotification" => "Posla email pri zmene úlohy",
  "mail_address" => "Adresa",
  "mail_address2" => "Adresa 2",
  "mail_city" => "Mesto",
  "mail_country" => "Krajina",
  "mail_state" => "Kraj",
  "mail_zipcode" => "PSÈ",
  "manualovertime_delete" => "spä zmeny", 
  "mastergantt_colorconfig" => "Nastavenie farieb Master-Gantt", 
  "mastergantt_colorconfig_hours_max" => "Hodiny do", 
  "mastergantt_colorconfig_hours_min" => "Hodiny od", 
  "master_project" => "Hlavnı projekt", 
  "max_phasetime" => "Odhadovanı èas dokonèenia (dni)",
  "members_only" => "Iba èlenovia", 
  "menu" => "Hlavné menu",
  "menu_achievo_docs" => "Online dokumentácia",
  "menu_achievo_home" => "Webstránka Achievo",
  "menu_achievo_license" => "Licencia Achievo",
  "menu_activity_admin" => "Aktivity",
  "menu_activity_stats" => "Štatistika aktivít",
  "menu_contact_admin" => "Kontaktné osoby",
  "menu_contracts" => "Zmluvy so zákazníkmi",
  "menu_contracttype" => "Druhy zmlúv so zákazníkmi",
  "menu_costregistration_admin" => "Registrácia nákladov",
  "menu_costregistration_costreport" => "Vıkaz nákladov",
  "menu_employeemanagement" => "Správa zamestnancov",
  "menu_employee_admin" => "Zamestnanci",
  "menu_employee_personalstats" => "Osobná štatistika",
  "menu_employee_stats" => "Štatistika zamestnancov",
  "menu_functionlevel_admin" => "Pozície", 
  "menu_holiday_admin" => "Dovolenky",
  "menu_hours_admin" => "Odpracovanı èas",
  "menu_hours_approve" => "Schváli tıdne",
  "menu_hours_approve_month" => "Schváli mesiace",
  "menu_hours_approve_week" => "Schváli tıdne",
  "menu_hours_hoursurvey" => "Preh¾ad èasu",
  "menu_hours_lock" => "Uzamknuté tıdne",
  "menu_hours_lock_month" => "Zamknú mesiace",
  "menu_hours_lock_week" => "Zamknú tıdne",
  "menu_mastergantt" => "Master-Gantt", 
  "menu_mastergantt_colorconfig" => "Master-Gantt farby", 
  "menu_online_support" => "Monosti podpory", 
  "menu_organizationmanagement" => "Firmy",
  "menu_organizationreport" => "Archív firiem",
  "menu_organization_admin" => "Firmy",
  "menu_profile_admin" => "Bezpeènostné profily",
  "menu_projectactivityreport" => "Projektové aktivity",
  "menu_projectmanagement" => "Projekty",
  "menu_projectstatus" => "Status projektu", 
  "menu_project_admin" => "Projekty",
  "menu_project_categories" => "Kategórie projektu",
  "menu_project_edit" => "Zmeni projekt",
  "menu_project_notesview" => "Poznámky k projektu",
  "menu_project_planning" => "Plánovanie projektu",
  "menu_project_stats" => "Štatistiky projektu",
  "menu_project_todoview" => "Projektové úlohy",
  "menu_project_view" => "Zobrazi projekt",
  "menu_reports" => "Vıkazy",
  "menu_role_admin" => "Role",
  "menu_schedule" => "Plánovaè èasu",
  "menu_schedule_types" => "Druh plánovanej akcie",
  "menu_setup" => "Nastavenie",
  "menu_sponsorship" => "Sponzorskı program",
  "menu_support" => "Podpora",
  "menu_time_registration" => "Vıkaz pracovného èasu",    
  "menu_tpl_phase_admin" => "Šablóny fáz",
  "menu_tpl_project_admin" => "Šablóny projektov",
  "menu_weekreport" => "Tıdennı vıkaz zamestnancov",
  "menu_workperiod_admin" => "Obdobie pracovného èasu",
  "milestones" => "Milníky",
  "minutes" => "Minúty",
  "month" => "Mesiac",
  "monthlocked" => "Mesiac je uzamknutı", 
  "monthly" => "Mesaène",
  "months" => "Mesiace", 
  "monthview" => "Mesaènı preh¾ad",
  "morning" => "Doobeda",
  "mra_activate" => "Aktivova", 
  "mra_complete" => "Dokonèi", 
  "mra_deactivate" => "Deaktivova",
  "mra_move" => "Presunú", 
  "mustbecompletedbeforephase" => "musí by ukonèenı pred fázou",
  "name" => "Názov",
  "negative" => "Negatívne", 
  "new" => "Novı",
  "nextday" => "Ïalší deò",
  "nextweek" => "Ïalší tıdeò",
  "next_day" => "Ïalší deò",
  "next_month" => "Ïalší mesiac",
  "nonactive" => "Neaktívny",
  "none" => "iadne",
  "nophasesdefined" => "Projekt neobsahuje iadne fázy!",
  "normal" => "Normálna",
  "notes" => "Poznámky",
  "not_approved_yet" => "Zatia¾ neschválené", 
  "not_inserted" => "nezadané", 
  "no_active_projects_linked_to_contract" => "Táto zmluva nemá iadne aktívne projekty.",
  "no_activity_selected" => "Nie je vybraná iadna aktivita",
  "no_appointments" => "iadne stretnutia",
  "no_billing_period" => "iadne fakturaèné obdobie",
  "number" => "È.",
  "of" => "z",
  "onlyactiverecordsareshown" => "Zobrazené sú iba aktívne záznamy.", 
  "on_date_achievo_changed_contract_status_from_to" => "V %1\$s Achievo zmenil status zmluvy z %2\$s na %3\$s \n Komentár: Platnos zmluvy vypršala.",
  "on_date_achievo_changed_project_status_from_to" => "V %1\$s Achievo zmenil status projektu z %2\$s na %3\$s \n Komentár: Zmluva u viac nie je platná.", 
  "on_delivery" => "Na doruèenie", 
  "or" => "alebo",
  "orderby" => "Zoraï pod¾a",
  "organization" => "Firma",
  "organizationcode" => "Kód Firmy",
  "organizationid" => "Firma",
  "organizations" => "Firmy", 
  "organization_invoiceaddress" => "Doruèovacia adresa",
  "organization_mailaddress" => "Poštová adresa",
  "organization_visitaddress" => "Adresa sídla",
  "overtime" => "Nadèasy",
  "overtimecompensation" => "Kompenzácia nadèasov", 
  "overtime_balance" => "Vıška nadèasov",
  "owner" => "Zadávate¾",
  "parameters" => "Údaje",
  "password" => "Heslo",
  "password_leaveblankifunchanged" => "Ak chcete ponecha aktuálne heslo, nechajte obe hodnoty pre heslo prázdne.",
  "payment" => "Platba", 
  "payment_id" => "Platba",
  "paymethod" => "Druh platby",
  "percentage" => "Percento",
  "period_price" => "Cena za obdobie",
  "permission_admin" => "Prístup",
  "permission_any_project" => "Akıko¾vek projekt",
  "permission_any_user" => "Akıko¾vek uívate¾",
  "permission_grantall" => "Povo¾ všetko",
  "permission_initialplanning" => "Zmeni poèiatoèné plánovanie", 
  "permission_report" => "Prístup",
  "personalstats" => "Osobné štatistiky",
  "personid" => "Osoba",
  "person_id" => "Osoba",
  "per_incident" => "Pod¾a projektu",
  "phase" => "Fáza",
  "phaseid" => "Projekt/Fáza",
  "phaseplanning" => "Plánovanie fázy",
  "phasetemplatematrix" => "Štandardná fáza",
  "phasetimedistribution" => "Na fázu",
  "phase_activity" => "Aktivity",
  "phase_plan_employee" => "Plán zamestnancov", 
  "phase_select" => "Teraz zvolte fázu",
  "phone" => "Telefónne èíslo",
  "pim" => "Celkovı preh¾ad",
  "pimitem" => "Poloka celkového preh¾adu", 
  "pimitems" => "Poloky celkového preh¾adu",
  "pim_assignedbyyou" => "Zadané vami inım",
  "pim_assignedtoyou" => "Zadané vám",
  "pim_becomeasponsor" => "Ak sa vám Achievo páèi, staòte sa sponzorom tohto projektu. Príspevky umonia existeniu projektu Achievo. Kliknite na tlaèidlo pre zobrazenie ïalších informácií.", 
  "pim_clickhere" => "kliknú sem", 
  "pim_createfirstrealuseraccount" => "Ak sa prihlasujete do Achieva prvı krát, %s na vytvorenie prvého reálneho uívate¾ského úètu. Potom sa opätovne prihláste ako novı uívate¾.",
  "pim_donate" => "Darujte", 
  "pim_donations" => "Dary", 
  "pim_firsttimeusage" => "Èas prvého pouitia",
  "pim_gotoschedule" => "Zobraz plánovaè èasu",
  "pim_gototimeregistration" => "Zobraz odpracovanı èas",
  "pim_loggedinasadmin" => "Práve ste prihlásenı ako administrátor.",
  "pim_nopimitems" => "Nie sú nastavené iadne poloky Celkového preh¾adu, choïte do uívate¾skıch nastavení na pripadnie poloie do Celkového preh¾adu.", 
  "pim_notarealaccount" => "Vzh¾adom na to, e toto nie je reálny úèet, nepouívajte funkcie ako vykazovanie èasu a pod. Je najlepšie poui tento úèet, iba keï pouívate tento systém po prvı krát, alebo potrebujete vykona upgrade.", 
  "pim_orderby_help" => "Poloka s hodnotou 10 sa zobrazí nad polokou s hodnotou 20", 
  "pim_resplanning" => "Plánovanie zdrojov",
  "pim_schedule" => "Vaše stretnutia na dnes",
  "pim_schedule_empty" => "iadne stretnutia",
  "pim_setuppurposesonly" => "Tento úèet je iba pre úèely inštalácie", 
  "pim_timeregistration" => "Dnešnı odpracovanı èas",
  "pim_timeregistration_empty" => "iadny odpracovanı èas nebol vykázanı",
  "pim_todos" => "Vaše úlohy",
  "pim_todo_empty" => "iadne úlohy",
  "pim_upgradesandinstallations" => "Upgrade a inštalácie", 
  "pim_usesetuplink" => "Ak potrebujete upgradova alebo ste nainštalovali novı modul, pouite odkaz 'Setup' v hornej èasti obrazovky na update databázy.", 
  "pim_welcome" => "Vítajte v Achievo", 
  "planned" => "Naplánované",
  "planning" => "Plánovanie",
  "positive" => "Positívne", 
  "previousday" => "Predchádzajúci deò",
  "previousweek" => "Predchádzajúci tıdeò",
  "previous_day" => "Predchádzajúci deò",
  "previous_month" => "Predchádzajúci mesiac",
  "price" => "Cena", 
  "pricepaid" => "Zaplatené",
  "pricepayed" => "Zaplatené", 
  "priceperhour" => "Cena za hodinu", 
  "priority" => "Priorita",
  "private" => "Súkromné", 
  "private_appointment" => "Súkromné stretnutie", 
  "problems_occured_while_registering_hours_on_phase_%s" => "Problémy sa objavili pri vykazovaní èasu vo fáze %s", 
  "profile" => "Bezpeènostné profily",
  "profiles" => "Profily", 
  "profile_explanation" => "<br>Nišie moete urèi, èo zamestnanec v tomto profile moe alebo nemôe robi.<br><br>",
  "profile_hours_lock" => "Všeobecné uzamykanie tıdòov",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projectlist" => "Vybrané projekty", 
  "projects" => "Projekty",
  "projectselector" => "Projekt", 
  "projectstatus" => "Stav projektu", 
  "project_category" => "Kategória",
  "project_members" => "Èlenovia tímu", 
  "project_member_fuzzyhint" => "Pridajte zoznam èlenov oddelenıch èiarkou a vyberte role pre novıch èlenov.", 
  "project_notes" => "Poznámky k projektu",
  "project_notesview" => "Poznámky k projektu",
  "project_personcontact" => "Kontaktná osoba", 
  "project_select" => "Zvolte projekt",
  "project_select_none" => "Nezvolenı iadny projekt",
  "project_tab_default" => "Všeobecné",
  "project_tab_notes" => "Poznámky",
  "project_tab_planning" => "Plánovanie",
  "project_tab_todos" => "Úlohy",
  "project_timereg_limit" => "Vykázanie èasu povolené (kım)",
  "project_title_select" => "Zvolte projekt",
  "project_todoview" => "Projektové úlohy",
  "publicitem" => "Verejná akcia",
  "quarterly" => "Štvrtroène",
  "quotations" => "Predkalkulácia", 
  "rank_1" => "Prvı",
  "rank_2" => "Druhı", 
  "rank_3" => "Tretí", 
  "rank_4" => "Štvrtı",
  "reason" => "Dôvod", 
  "refresh" => "Zobraz",
  "registeredtimeperactivity" => "Vykázanı èas na aktivitu",
  "registeredtimeperday" => "Vykázanı èas za deò",
  "registeredtimeperemp" => "Vykázanı èas na zamestnanca",
  "registeredtimepermonth" => "Vykázanı èas za mesiac",
  "registeredtimeperphase" => "Vykázanı èas na fázu",
  "registeredtimeperproj" => "Vykázanı èas na projekt",
  "registeredtimeperweek" => "Vykázanı èas za tıdeò",
  "registeredtimeperweekday" => "Vykázanı èas za pracovnı tıdeò",
  "relation" => "Vzah", 
  "remark" => "Popis",
  "remarkrequired" => "Nutnı popis",
  "report" => "Vıkaz",
  "report_intimespan" => "za obdobie",
  "report_output_export" => "Vıstup do súboru",
  "report_output_options" => "Prispôsobi vıstup:",
  "report_output_printable" => "Vıstup na tlaèenie",
  "report_output_showcollumns" => "Zobraz iba tieto ståpce:",
  "report_output_standard" => "Štandardnı vıstup",
  "report_output_type" => "Druh vıstupu",
  "report_show_details" => "Zobraz podrobnosti",
  "resolution" => "Jednotka",
  "restrict_eligible" => "Všetky vhodné kontakty boli vybrané", 
  "restrict_project" => "Vybrané môu by iba kontakty zákazníka projektu", 
  "role" => "Rola",
  "save_and_create_new_project" => "Uloi a vytvori novı projekt",
  "save_and_select_existing_project" => "Uloi a pripoji existujúci projekt", 
  "schedule" => "Plánovaè èasu",
  "scheduletype" => "Druh plánovanej akcie",
  "schedule_attendee" => "Zúèastnenı",
  "schedule_attendees" => "Zúèastnení",
  "schedule_notes" => "Poznámky k stretnutiu",
  "schedule_person_role" => "Rola",
  "schedule_types" => "Druhy stretnutí",
  "searchallprojects" => "Vyh¾adaj vo všetkıch projektoch",
  "searchallprojectsphases" => "Vyh¾adaj vo všetkıch projektoch a fázach",
  "searchbyprojectorphase" => "Moete vyh¾adáva v projektoch, vo fázach projektov, alebo vo všetkıch projektoch firmy",
  "search_again" => "Vyh¾adaj znovu",
  "search_emptysearchstring" => "Nebolo zadané iadne slovo.",
  "search_noresults" => "Slovo '%s' nebolo nájdené.",
  "selectandaddnewproject" => "Vybra a pripoji existujúci projekt",
  "select_project" => "Prida projekt",
  "seluserdate" => "Pre porovnanie èasovıch plánov zvo¾te zamestnancov a dátum",
  "setcostsfilter" => "Zvolte náklady ktoré chcete zobrazi:",
  "sethoursfilter" => "Zvolte hodiny ktoré chcete zobrazi:",
  "showonlyphasesfrom" => "Zobraz iba fázy aktívne v odbobí od",
  "socialsecuritynumber" => "Èíslo zdravotného poistenia", 
  "source" => "Zdroj",
  "specrequired" => "Špecifikácia nutná",
  "spend_hours" => "Zaznamenanı èas",
  "startdate" => "Dátum od",
  "startday" => "Tıdeò zaèína od",
  "starttime" => "Èas od",
  "state" => "Kraj",
  "stats" => "Štatistika",
  "stats_chooseactivity" => "Vyberte aktivitu, ktorej štatistiku chcete vidie, kliknutím na jej názov.",
  "stats_chooseemployee" => "Vyberte zamestnanca, ktorého štatistiku chcete vidie, kliknutím na jeho meno.",
  "status" => "Stav",
  "statuschangedto" => "Status zmenenı na", 
  "status_change_warning" => "Keï sa mení statu na archivovanı, status pripojenıch projektov bude automaticky nastavenı na neaktívny!", 
  "subproject" => "taktie prepoèíta podprojekty",
  "subtotal" => "Medzisúèet", 
  "supervisor" => "Nadriadenı",
  "supplier" => "Dodávate¾", 
  "tab_calendar" => "Plánovaè èasu",
  "tab_contact_appointments_projects" => "Kontaktné osoby, stretnutia a projekty",
  "tab_contract" => "Zmluvy",
  "tab_default" => "Všeobecné",
  "tab_documents" => "Dokumenty",
  "tab_finance" => "Financie", 
  "tab_organization_details" => "Podrobnosti o firme",
  "tab_scheduler" => "Plánovaè èasu",
  "tab_stats" => "Štatistika",
  "template" => "Šablóna",
  "theme" => "Dizajn",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "Predmet dodávky od ktorej závisí táto fáza, nie je ukonèenı.",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Tieto problémy sa objavili keï zamestnanec %s vykázal èas na fázu %s projektu %s", 
  "the_phase_is_not_started_yet" => "Fáza ešte nebola zaèatá",
  "thisweek" => "Tento tıdeò",
  "this_month" => "Tento mesiac",
  "time" => "Èas",
  "timeguard_mail_header" => "Obdobie: [startdate] do [enddate]\n\nUívate¾ '[userid]' nemá vykázanı èas pre tieto obdobia:",
  "timeguard_mail_line" => "V tıdni [week] ([startdate] - [enddate]), [hours] nevykázanıch hodín.",
  "timeguard_mail_subject" => "Neúplne vykázanı odpracovanı èas",
  "timeline" => "Preh¾ad èasu",
  "timereg" => "Vıkaz èasu",           
  "timeregistration" => "Vıkaz èasu",         
  "timereg_hourspda_filterdays" => "Ak vyberiete rozsah dátumov, môte si vybra poèas ktorıch dní budete vykazova odpracovanı èas:", 
  "timereg_hourspda_insert_day" => "Len jeden deò", 
  "timereg_hourspda_insert_multi" => "Zvo¾te rozsah", 
  "timereg_hours_filterdays" => "Pokia¾ zvolíte rozsah viacerıch dní, moete si zvoli pre ktoré dni chcete odpracovanı èas vykáza:",
  "timereg_hours_insert_day" => "Len jeden deò",
  "timereg_hours_insert_multi" => "Rozsah dní",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "Niektorí zamestnanci nemajú blokované tıdne:", 
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Jeden alebo viac zamestnancov majú blokované tıdne.", 
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Jeden alebo viac tıdòov, ktoré by mali by blokované nie sú blokované. To sa tıka nasledujúcich tıdòov:", 
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Jeden alebo nieko¾ko tıdòov nie je blokovanıch.", 
  "timespan" => "Obdobie",
  "title" => "Názov",
  "title_activitystats" => "Štatistika aktivít",
  "title_activitystats_peremployee" => "Títo zamestnanci majú vykázanı èas na tejto aktivite",
  "title_activitystats_perproject" => "Táto aktivita bola vykonávaná na tıchto projektoch",
  "title_activitystats_totals" => "Celková štatistika pre",
  "title_billing" => "Platba",
  "title_calendar" => "Správa èasovıch plánov",
  "title_employee" => "Správa zamestnancov",
  "title_employeestats" => "Štatistika zamestnancov",
  "title_employeestats_costs" => "Tento zamestnanec vykázal náklady na tieto projekty",
  "title_employeestats_details_hoursof" => "Hodiny",
  "title_employeestats_details_onproject" => " na projekte",
  "title_employeestats_peractivity" => "Tento zamestnanec má vykázanı èas na tıchto aktivitách",
  "title_employeestats_perproject" => "Tento zamestnanec má vykázanı èas na tıchto projektoch",
  "title_employeestats_totals" => "Celková štatistika pre",
  "title_houradmin_approve" => "Schváli záznamy hodín", 
  "title_houradmin_dayview" => "Záznamy k",
  "title_houradmin_weekview" => "Záznamy za tıdeò",
  "title_hoursapprove_weekview" => "Záznamy hodín %s, Tıdeò %s", 
  "title_hoursurvey_hours" => "Hodiny",
  "title_hoursurvey_onactivity" => "na aktivitu",
  "title_hoursurvey_onproject" => "na projekt",
  "title_id" => "Názov", 
  "title_license" => "Licencia Achievo",
  "title_manual" => "Online dokumentacia",
  "title_notes" => "Správa poznámok",
  "title_organization" => "Správa firiem",
  "title_pim" => "Celkovı preh¾ad",
  "title_pim_adminpim" => "Správcovskı mód",
  "title_pim_pim" => "Celkovı preh¾ad",
  "title_project" => "Správa projektov",
  "title_projectplanning" => "Plánovanie projektov",
  "title_projectstats" => "Štatistika projektov",
  "title_projectstats_costsperemp" => "Títo zamestnanci sa podielali na vıdavkoch tohto projektu",
  "title_projectstats_peractivity" => "¼udia pracujúci na tomto projekte vykonávali tieto aktivity",
  "title_projectstats_peremployee" => "Títo zamestnanci majú vykázanı èas na tomto projekte",
  "title_projectstats_perphase" => "¼udia pracujúci na tomto projekte pracovali na tıchto fázach",
  "title_projectstats_totals" => "Celková štatistika pre",
  "title_reportorganization_view" => "Firemnı archív",
  "title_reports" => "Správa vıkazov",
  "title_setup_setup" => "Nastavenie Achievo",
  "title_timereg" => "Správa odpracovaného èasu",
  "to" => "Do", 
  "today" => "Dnes",
  "today_and_appointments" => "Dnes a stretnutia",
  "todo" => "Úloha",
  "todoadded" => "Nová úloha",
  "todochanged" => "Úloha bola zmenená",
  "todocheck_mail_assigned_byyou" => "Vami pridelené úlohy",
  "todocheck_mail_assigned_toyou" => "Vám pridelené úlohy",
  "todocheck_mail_duetoday" => "Nasledovné úlohy musia by dnes dokonèené:",
  "todocheck_mail_late" => "Nasledovné úlohy u mali by dokonèené:",
  "todocheck_mail_subject" => "Upozornenie na úlohu",
  "todos" => "Úlohy",
  "todo_assignedto" => "Zadané komu",
  "todo_changedby" => "Zmenil",
  "todo_completed" => "Dokonèené",
  "todo_history_updated" => "Aktualizované",
  "todo_in_progress" => "Vykonáva sa",
  "todo_new" => "Nové",
  "todo_on_hold" => "Pozastavené",
  "todo_ownedby" => "Zadal",
  "todo_previouslyassignedto" => "Pôvodne zadané komu",
  "todo_rejected" => "Zamietnuté",
  "top_projects" => "Naj %d projektov",
  "total" => "Spolu",
  "tpl_dependency" => "Závislos",
  "tpl_phase" => "Šablóny fáz",
  "tpl_phase_activity" => "Aktivity fázy",
  "tpl_project" => "Šablóny projektov",
  "tpl_project_phase" => "Fáza",
  "trimester" => "štvrtok", 
  "uc_contract" => "Zmluvy",
  "uc_hours" => "Hodín za tıdeò",
  "unconfirmed" => "Nepotvrdené",
  "unlock" => "Odomknú",
  "unlocked" => "Odomknuté",
  "uptoandincluding" => " do (vrátene)",
  "usercontract" => "Zmluva", 
  "usercontracts" => "Zluvy so zamestnancom",
  "userid" => "Uívate¾",
  "userpimitems" => "Poloky celkového preh¾adu", 
  "userprefs" => "Osobné nastavenia",
  "vatnumber" => "IÈ DPH/DIÈ",
  "vcard" => "vCard", 
  "version" => "Verzia",
  "viewschedule" => "Zobraz plánovaè èasu",
  "view_all" => "Zobraz všetko",
  "warning_fixedprice1" => "Tento projekt má stanovenú cenu",
  "warning_fixedprice2" => " a",
  "warning_fixedprice3" => "bol u vyúètovanı firme, z èoho",
  "warning_fixedprice4" => "na tomto úète.",
  "week" => "Tıdeò",
  "weekhours_admin" => "Tıdennı vıkaz hodín", 
  "weeklocked" => "Tıdeò je uzamknutı",
  "weekreport" => "Tıdennı vıkaz",
  "weeks" => "Tıdne", 
  "weekview" => "Tıdennı preh¾ad",
  "workingdays" => "Pracovné dni",
  "workperiod" => "Èasové obdobie", 
  "year" => "Rok", 
  "yearly" => "Roène",
  "youareinthearchive" => "Prezeráte si archív.", 
  "zipcode" => "PSÈ",
);

?>