<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: core
  // Language: Slovak (sk)
  //
  // Translated by:
  //   Daniel Kulifaj <kulifaj@emark.sk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sk = array(
  "abbreviation" => "Skratka",
  "active" => "Aktívny",
  "activity" => "Aktivita",
  "activitydate" => "Dátum",
  "activityid" => "Aktivita",
  "activitytemplate" => "Šablona aktivít",
  "activitytimedistribution" => "Na aktivitu",
  "activity_select" => "Najprv zvolte aktivitu",
  "addnewdependency" => "Prida novú závislos",
  "address" => "Adresa",
  "address2" => "Adresa 2",
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Poobede",
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "Všetky aktivity",
  "allday" => "Celı deò",
  "allday_appointments" => "Celodenné stretnutia",
  "allprojects" => "Všetky projekty",
  "allroles" => "Všetky role",
  "allusers" => "Všetci uívatelia",
  "all_users" => "Všetci uívatelia",
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Stretnutia",
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Archivované",
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Pridelené komu",
  "attendee_contactsearch" => "Prida kontakty",
  "attendee_empsearch" => "Prida zamestnancov",
  "attendee_fuzzyhint" => "Pridajte ciarkou oddelenı zoznam mien. Mena budú vyh¾adané v databáze.",
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Bankovı úèet",
  "bgcolor" => "Farba pozadia",
  "bill" => "Úèet",
  "billing_period" => "Platba",
  "birthdate" => "Dátum narodenia",
  "booked" => "Vykázané",
  "both" => "Oboje",
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Predvolenı uívate¾ v plánovaèi èasu",
  "cancelled" => "Zrušené",
  "cellular" => "Mobil",
  "city" => "Mesto",
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "PSÈ",
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Firma",
  "complete_list" => "Celkovı zoznam",
  "confirmed" => "Potvrdené",
  "contact" => "Kontaktná osoba",
  "contactperson" => "Kontaktné osoby",
  "contacts" => "Kontaktná osoba",
  "continue" => "Pokraèova",
  "contract" => "Zmluva",
  "contracts" => "Zmluvy so zákazníkmi",
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Druh zmluvy",
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Koordinátor",
  "costdate" => "Dátum vıdavku",
  "country" => "Krajina",
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Zákazník",
  "customerid" => "Zákazník",
  "day" => "Deò",
  "dayview" => "Dennı preh¾ad",
  "deactivate" => "Deaktivuj",
  "deadline" => "Termín",
  "defaultrate" => "Default", // Missing string!!!
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Závislosti",
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Popis",
  "details" => "Podrobnosti",
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Dokumenty",
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Termín",
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Zmeni všetky èasové plány",
  "edit_attendee" => "Zmeni pokia¾ zúèastnenı",
  "email" => "Email",
  "employee" => "Zamestnanec",
  "employees" => "Zamestnanci",
  "employeestats_nodata" => "Nebol vykázanı iadny èas pre %s v tomto období.",
  "employeeview" => "Porovnaj èasové plány",
  "employee_select" => "Zvolte zamestnanca",
  "employee_showallemployees" => "Na ich zobrazenie kliknite sem.",
  "emptimedistribution" => "Na zamestnanca",
  "enddate" => "Dátum do",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Èas do",
  "entity" => "Profil",
  "entrydate" => "Dátum zadania",
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Dátum do musí by neskorší ako dátum od",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "Nemôete vykáza viac ako 24 hodín za jeden deò",
  "error_invalidweek" => "Stanovenie tıdòa musí obsahova platnı rok a èíslo tıdòa.",
  "error_startbiggerthanend" => "Dátum od musí by skorší ako dátum do",
  "error_time" => "Èas do musí by neskorší ako Èas od",
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Veèer",
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Faxové èíslo",
  "fgcolor" => "Farba textu",
  "firstname" => "Meno",
  "firstselectproject" => "(Najprv zvolte fázu)",
  "fixed_price" => "Dohodnutá cena",
  "for" => "for", // Missing string!!!
  "fsa_pleasemakeselection" => "Bolo nájdenıch viacero záznamov. Prosím zvolte záznam.",
  "function" => "Pozícia",
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "Farebné pásy predstavujú dåku fázy. Èierny pás vo vnútri oranového pásu predstavuje poèet vykázanıch hodín voèi plánovanım. Zvislá bodkovaná èiara ukazuje dnešnı dátum.",
  "goto" => "Zobraz",
  "gotoweekview" => "Tıennı preh¾ad",
  "high" => "Vysoká",
  "highest" => "Najvyššia",
  "history" => "História",
  "holidays" => "Dovolenky",
  "holiday_date" => "Dátum",
  "hourlock_userid_explanation" => "Zvolte uívate¾a ktorého chcete uzamknú, alebo zvolte 'iadna' pre uzamknutie všetkıch",
  "hourlock_week_explanation" => "Vlote 4-ciferné èíslo roku nasledované 2-cifernım èíslom tıdòa (napr. 200234)",
  "hours" => "Odpracovanı èas",
  "hoursleft" => "Zostávajúce hodiny",
  "hoursurvey" => "Preh¾ad èasu",
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Uzamknuté hodiny",
  "id" => "Èíslo",
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Initial planning", // Missing string!!!
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Priezvisko",
  "link_contact_add" => "Prida novú kontaktnú osobu",
  "link_contracts_add" => "Prida zmluvu",
  "link_phase_add" => "Prida fázu",
  "link_project_add" => "Prida projekt",
  "link_project_notes_add" => "Prida novú poznámku",
  "link_project_personcontact_add" => "Prida kontaktnú osobu",
  "link_project_personemployee_add" => "Prida zamestnanca",
  "link_select_schedule_person" => "Zvolte zúèastnenú osobu",
  "link_select_select_contact" => "Zvolte kontaktnú osobu",
  "link_select_select_person" => "Zvolte osobu",
  "link_todo_add" => "Prida novú úlohu",
  "link_tpl_project_phase_add" => "Prida novú fázu do tohto projektu",
  "link_usercontracts_add" => "Prida zmluvu",
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Miesto",
  "lock" => "Uzamknú",
  "locked" => "Uzamknuté",
  "login" => "Prihlási",
  "logout" => "Odhlásenie",
  "logout_loggedinuser" => "Prihlásenı uívate¾",
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Nízka",
  "lowest" => "Najnišia",
  "mailnotification" => "Posla email pri zmene úlohy",
  "mail_address" => "Adresa",
  "mail_address2" => "Adresa 2",
  "mail_city" => "Mesto",
  "mail_country" => "Krajina",
  "mail_state" => "Kraj",
  "mail_zipcode" => "PSÈ",
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Odhadovanı èas dokonèenia (dni)",
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Hlavné menu",
  "menu_achievo_docs" => "Online dokumentácia",
  "menu_achievo_home" => "Webstránka Achievo",
  "menu_achievo_license" => "Licencia Achievo",
  "menu_activity_admin" => "Aktivity",
  "menu_activity_stats" => "Štatistika aktivít",
  "menu_contact_admin" => "Kontaktné osoby",
  "menu_contracts" => "Zmluvy so zákazníkmi",
  "menu_contracttype" => "Druhy zmlúv so zákazníkmi",
  "menu_costregistration_admin" => "Registrácia nákladov",
  "menu_costregistration_costreport" => "Vıkaz nákladov",
  "menu_employeemanagement" => "Správa zamestnancov",
  "menu_employee_admin" => "Zamestnanci",
  "menu_employee_personalstats" => "Osobná štatistika",
  "menu_employee_stats" => "Štatistika zamestnancov",
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Dovolenky",
  "menu_hours_admin" => "Odpracovanı èas",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Preh¾ad èasu",
  "menu_hours_lock" => "Uzamknuté tıdne",
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Firmy",
  "menu_organizationreport" => "Archív firiem",
  "menu_organization_admin" => "Firmy",
  "menu_profile_admin" => "Bezpeènostné profily",
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Projekty",
  "menu_projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projekty",
  "menu_project_edit" => "Zmeni projekt",
  "menu_project_notesview" => "Poznámky k projektu",
  "menu_project_planning" => "Plánovanie projektu",
  "menu_project_stats" => "Štatistiky projektu",
  "menu_project_todoview" => "Projektové úlohy",
  "menu_project_view" => "Zobrazi projekt",
  "menu_reports" => "Vıkazy",
  "menu_role_admin" => "Role",
  "menu_schedule" => "Plánovaè èasu",
  "menu_schedule_types" => "Druh plánovanej akcie",
  "menu_setup" => "Nastavenie",
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Podpora",
  "menu_time_registration" => "Odpracovanı èas",
  "menu_tpl_phase_admin" => "Šablóny fáz",
  "menu_tpl_project_admin" => "Šablóny projektov",
  "menu_weekreport" => "Tıdennı vıkaz zamestnancov",
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Milníky",
  "minutes" => "Minúty",
  "month" => "Mesiac",
  "monthly" => "Mesaène",
  "months" => "Months", // Missing string!!!
  "monthview" => "Mesaènı preh¾ad",
  "morning" => "Doobeda",
  "mustbecompletedbeforephase" => "musí by ukonèenı pred fázou",
  "name" => "Názov",
  "new" => "Novı",
  "nextday" => "Ïalší deò",
  "nextweek" => "Ïalší tıdeò",
  "next_day" => "Ïalší deò",
  "next_month" => "Ïalší mesiac",
  "nonactive" => "Neaktívny",
  "none" => "iadne",
  "nophasesdefined" => "Projekt neobsahuje iadne fázy!",
  "normal" => "Normálna",
  "notes" => "Poznámky",
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "not inserted", // Missing string!!!
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "iadne stretnutia",
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "È.",
  "of" => "z",
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "on_date_achievo_changed_contract_status_from_to" => "On %1$s Achievo changed the contract status from %2$s to %3$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1$s Achievo changed the project status from %2$s to %3$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "alebo",
  "orderby" => "Zoraï pod¾a",
  "organization" => "Firma",
  "organizationid" => "Firma",
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Poštová adresa",
  "organization_visitaddress" => "Adresa sídla",
  "overtime" => "Nadèasy",
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Zadávate¾",
  "parameters" => "Údaje",
  "password" => "Heslo",
  "password_leaveblankifunchanged" => "Ak chcete ponecha aktuálne heslo, nechajte obe hodnoty pre heslo prázdne.",
  "paymethod" => "Druh platby",
  "percentage" => "Percento",
  "period_price" => "Cena za obdobie",
  "permission_admin" => "Prístup",
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Povo¾ všetko",
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Prístup",
  "personalstats" => "Osobné štatistiky",
  "personid" => "Osoba",
  "person_id" => "Osoba",
  "per_incident" => "Pod¾a projektu",
  "phase" => "Fáza",
  "phaseid" => "Projekt/Fáza",
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetimedistribution" => "Na fázu",
  "phase_activity" => "Aktivity",
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Teraz zvolte fázu",
  "phone" => "Telefónne èíslo",
  "pim" => "Celkovı preh¾ad",
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Zadané vami inım",
  "pim_assignedtoyou" => "Zadané vám",
  "pim_gotoschedule" => "Zobraz plánovaè èasu",
  "pim_gototimeregistration" => "Zobraz odpracovanı èas",
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Plánovanie zdrojov",
  "pim_schedule" => "Vaše stretnutia na dnes",
  "pim_schedule_empty" => "iadne stretnutia",
  "pim_timeregistration" => "Dnešnı odpracovanı èas",
  "pim_timeregistration_empty" => "iadny odpracovanı èas nebol vykázanı",
  "pim_todos" => "Vaše úlohy",
  "pim_todo_empty" => "iadne úlohy",
  "planned" => "Naplánované",
  "planning" => "Plánovanie",
  "previousday" => "Predchádzajúci deò",
  "previousweek" => "Predchádzajúci tıdeò",
  "previous_day" => "Predchádzajúci deò",
  "previous_month" => "Predchádzajúci mesiac",
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Priorita",
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Bezpeènostné profily",
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Nišie moete urèi, èo zamestnanec v tomto profile moe alebo nemôe robi.<br><br>",
  "profile_hours_lock" => "Všeobecné uzamykanie tıdòov",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projects" => "Projekty",
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Poznámky k projektu",
  "project_notesview" => "Poznámky k projektu",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Zvolte projekt",
  "project_select_none" => "Nezvolenı iadny projekt",
  "project_tab_default" => "Všeobecné",
  "project_tab_notes" => "Poznámky",
  "project_tab_planning" => "Plánovanie",
  "project_tab_todos" => "Úlohy",
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Zvolte projekt",
  "project_todoview" => "Projektové úlohy",
  "publicitem" => "Verejná akcia",
  "quarterly" => "Štvrtroène",
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Zobraz",
  "registeredtimeperactivity" => "Vykázanı èas na aktivitu",
  "registeredtimeperday" => "Vykázanı èas za deò",
  "registeredtimeperemp" => "Vykázanı èas na zamestnanca",
  "registeredtimepermonth" => "Vykázanı èas za mesiac",
  "registeredtimeperphase" => "Vykázanı èas na fázu",
  "registeredtimeperproj" => "Vykázanı èas na projekt",
  "registeredtimeperweek" => "Vykázanı èas za tıdeò",
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Popis",
  "remarkrequired" => "Nutnı popis",
  "report" => "Vıkaz",
  "report_intimespan" => "za obdobie",
  "report_output_export" => "Vıstup do súboru",
  "report_output_options" => "Prispôsobi vıstup:",
  "report_output_printable" => "Vıstup na tlaèenie",
  "report_output_showcollumns" => "Zobraz iba tieto ståpce:",
  "report_output_standard" => "Štandardnı vıstup",
  "report_output_type" => "Druh vıstupu",
  "report_show_details" => "Zobraz podrobnosti",
  "resolution" => "Jednotka",
  "role" => "Rola",
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Plánovaè èasu",
  "scheduletype" => "Druh plánovanej akcie",
  "schedule_attendee" => "Zúèastnenı",
  "schedule_attendees" => "Zúèastnení",
  "schedule_notes" => "Poznámky k stretnutiu",
  "schedule_person_role" => "Rola",
  "schedule_types" => "Druhy stretnutí",
  "searchallprojects" => "Vyh¾adaj vo všetkıch projektoch",
  "searchallprojectsphases" => "Vyh¾adaj vo všetkıch projektoch a fázach",
  "searchbyprojectorphase" => "Moete vyh¾adáva v projektoch, vo fázach projektov, alebo vo všetkıch projektoch firmy",
  "search_again" => "Vyh¾adaj znovu",
  "search_emptysearchstring" => "Nebolo zadané iadne slovo.",
  "search_noresults" => "Slovo '%s' nebolo nájdené.",
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Pre porovnanie èasovıch plánov zvo¾te zamestnancov a dátum",
  "setcostsfilter" => "Zvolte náklady ktoré chcete zobrazi:",
  "sethoursfilter" => "Zvolte hodiny ktoré chcete zobrazi:",
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Špecifikácia nutná",
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Dátum od",
  "starttime" => "Èas od",
  "state" => "Kraj",
  "stats" => "Štatistika",
  "stats_chooseactivity" => "Vyberte aktivitu, ktorej štatistiku chcete vidie, kliknutím na jej názov.",
  "stats_chooseemployee" => "Vyberte zamestnanca, ktorého štatistiku chcete vidie, kliknutím na jeho meno.",
  "status" => "Stav",
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Nadriadenı",
  "tab_calendar" => "Plánovaè èasu",
  "tab_contact_appointments_projects" => "Kontaktné osoby, stretnutia a projekty",
  "tab_contract" => "Zmluvy",
  "tab_default" => "Všeobecné",
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Podrobnosti o firme",
  "tab_stats" => "Štatistika",
  "template" => "Šablóna",
  "theme" => "Dizajn",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "Tento tıdeò",
  "this_month" => "Tento mesiac",
  "time" => "Èas",
  "timeguard_mail_header" => "Obdobie: [startdate] do [enddate]\n\nUívate¾ '[userid]' nemá vykázanı èas pre tieto obdobia:",
  "timeguard_mail_line" => "V tıdni [week] ([startdate] - [enddate]), [hours] nevykázanıch hodín.",
  "timeguard_mail_subject" => "Neúplne vykázanı odpracovanı èas",
  "timeline" => "Preh¾ad èasu",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "Pokia¾ zvolíte rozsah viacerıch dní, moete si zvoli pre ktoré dni chcete odpracovanı èas vykáza:",
  "timereg_hours_insert_day" => "Len jeden deò",
  "timereg_hours_insert_multi" => "Rozsah dní",
  "timespan" => "Obdobie",
  "title" => "Názov",
  "title_activitystats" => "Štatistika aktivít",
  "title_activitystats_peremployee" => "Títo zamestnanci majú vykázanı èas na tejto aktivite",
  "title_activitystats_perproject" => "Táto aktivita bola vykonávaná na tıchto projektoch",
  "title_activitystats_totals" => "Celková štatistika pre",
  "title_billing" => "Platba",
  "title_calendar" => "Správa èasovıch plánov",
  "title_employee" => "Správa zamestnancov",
  "title_employeestats" => "Štatistika zamestnancov",
  "title_employeestats_costs" => "Tento zamestnanec vykázal náklady na tieto projekty",
  "title_employeestats_details_hoursof" => "Hodiny",
  "title_employeestats_details_onproject" => " na projekte",
  "title_employeestats_peractivity" => "Tento zamestnanec má vykázanı èas na tıchto aktivitách",
  "title_employeestats_perproject" => "Tento zamestnanec má vykázanı èas na tıchto projektoch",
  "title_employeestats_totals" => "Celková štatistika pre",
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Záznamy k",
  "title_houradmin_weekview" => "Záznamy za tıdeò",
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Hodiny",
  "title_hoursurvey_onactivity" => "na aktivitu",
  "title_hoursurvey_onproject" => "na projekt",
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Licencia Achievo",
  "title_manual" => "Online dokumentacia",
  "title_notes" => "Správa poznámok",
  "title_organization" => "Správa firiem",
  "title_pim" => "Celkovı preh¾ad",
  "title_pim_adminpim" => "Správcovskı mód",
  "title_pim_pim" => "Celkovı preh¾ad",
  "title_project" => "Správa projektov",
  "title_projectplanning" => "Plánovanie projektov",
  "title_projectstats" => "Štatistika projektov",
  "title_projectstats_costsperemp" => "Títo zamestnanci sa podielali na vıdavkoch tohto projektu",
  "title_projectstats_peractivity" => "¼udia pracujúci na tomto projekte vykonávali tieto aktivity",
  "title_projectstats_peremployee" => "Títo zamestnanci majú vykázanı èas na tomto projekte",
  "title_projectstats_perphase" => "¼udia pracujúci na tomto projekte pracovali na tıchto fázach",
  "title_projectstats_totals" => "Celková štatistika pre",
  "title_reportorganization_view" => "Firemnı archív",
  "title_reports" => "Správa vıkazov",
  "title_setup_setup" => "Nastavenie Achievo",
  "title_timereg" => "Správa odpracovaného èasu",
  "to" => "To", // Missing string!!!
  "today" => "Dnes",
  "today_and_appointments" => "Dnes a stretnutia",
  "todo" => "Úloha",
  "todoadded" => "Nová úloha",
  "todochanged" => "Úloha bola zmenená",
  "todocheck_mail_assigned_byyou" => "Vami pridelené úlohy",
  "todocheck_mail_assigned_toyou" => "Vám pridelené úlohy",
  "todocheck_mail_duetoday" => "Nasledovné úlohy musia by dnes dokonèené:",
  "todocheck_mail_late" => "Nasledovné úlohy u mali by dokonèené:",
  "todocheck_mail_subject" => "Upozornenie na úlohu",
  "todos" => "Úlohy",
  "todo_assignedto" => "Zadané komu",
  "todo_changedby" => "Zmenil",
  "todo_completed" => "Dokonèené",
  "todo_history_updated" => "Aktualizované",
  "todo_in_progress" => "Vykonáva sa",
  "todo_new" => "Nové",
  "todo_on_hold" => "Pozastavené",
  "todo_ownedby" => "Zadal",
  "todo_previouslyassignedto" => "Pôvodne zadané komu",
  "todo_rejected" => "Zamietnuté",
  "top_projects" => "Naj %d projektov",
  "total" => "Spolu",
  "tpl_dependency" => "Závislos",
  "tpl_phase" => "Šablóny fáz",
  "tpl_phase_activity" => "Aktivity fázy",
  "tpl_project" => "Šablóny projektov",
  "tpl_project_phase" => "Fáza",
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Zmluvy",
  "uc_hours" => "Hodín za tıdeò",
  "unconfirmed" => "Nepotvrdené",
  "unlock" => "Odomknú",
  "unlocked" => "Odomknuté",
  "uptoandincluding" => " do (vrátene)",
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Zluvy so zamestnancom",
  "userid" => "Uívate¾",
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "Osobné nastavenia",
  "vatnumber" => "IÈ DPH/DIÈ",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Verzia",
  "viewschedule" => "Zobraz plánovaè èasu",
  "view_all" => "Zobraz všetko",
  "warning_fixedprice1" => "Tento projekt má stanovenú cenu",
  "warning_fixedprice2" => " a",
  "warning_fixedprice3" => "bol u vyúètovanı firme, z èoho",
  "warning_fixedprice4" => "na tomto úète.",
  "week" => "Tıdeò",
  "weeklocked" => "Tıdeò je uzamknutı",
  "weekreport" => "Tıdennı vıkaz",
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Tıdennı preh¾ad",
  "workingdays" => "Pracovné dni",
  "workperiod" => "Worktime period", // Missing string!!!
  "year" => "Year", // Missing string!!!
  "yearly" => "Roène",
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "PSÈ",
);

?>