<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20040112).
  //
  // Module: core
  //
  // Translated by:
  //   Jorge Ibsen <jibsen@eso.org>
  //   Armando Montiel Caba <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez <odgomez@cantv.net>
  //   Antonio <avico@menta.net>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Daniel Adad <info@adad.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abreviatura";
  $txt_active = "Activo";
  $txt_activity = "Actividad";
  $txt_activitydate = "Fecha";
  $txt_activityid = "Actividad";
  $txt_activitytemplate = "Plantilla de actividad";
  $txt_activitytimedistribution = "Por actividad";
  $txt_activity_select = "Seleccione primero una actividad";
  $txt_addnewdependency = "Agregar nueva dependencia";
  $txt_address = "Dirección";
  $txt_address2 = "Address 2"; // Missing string!!!
  $txt_afternoon = "Tarde";
  $txt_allactivities = "Todas las actividades";
  $txt_allday = "Todo el día";
  $txt_allday_appointments = "Cita de todo el día";
  $txt_allprojects = "Todos los proyectos";
  $txt_allroles = "Todos los roles";
  $txt_allusers = "Todos los usuarios";
  $txt_all_users = "Todos los usuarios";
  $txt_appointments = "Citas";
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Archivado";
  $txt_attendee_contactsearch = "Agregar contactos";
  $txt_attendee_empsearch = "Agregar empleados";
  $txt_attendee_fuzzyhint = "Agregar a continuación una lista separada por comas de nombres. Se buscarán coincidencias en la base de datos.";
  $txt_bankaccount = "Cuenta bancaria";
  $txt_bgcolor = "Color del fondo";
  $txt_bill = "Factura";
  $txt_billing_period = "Facturación por";
  $txt_booked = "Reservado";
  $txt_both = "Ambos";
  $txt_calendar_defaultuserview = "Usuario por defecto en vista por planificador";
  $txt_cancelled = "Cancelado";
  $txt_cellular = "Móvil";
  $txt_city = "Ciudad";
  $txt_code = "Código";
  $txt_company = "Compañía";
  $txt_complete_list = "Lista completa";
  $txt_confirmed = "Confirmado";
  $txt_contact = "Persona de contacto";
  $txt_contactperson = "Persona de contacto";
  $txt_contacts = "Personas de contacto";
  $txt_continue = "Continuar";
  $txt_contract = "Contrato";
  $txt_contracts = "Contratos de clientes";
  $txt_contracttype = "Tipo de contrato de cliente";
  $txt_coordinator = "Coordinador";
  $txt_costdate = "Fecha del gasto";
  $txt_country = "País";
  $txt_customer = "Cliente";
  $txt_customerid = "ID cliente";
  $txt_day = "Día";
  $txt_dayview = "Vista por día";
  $txt_deactivate = "Desactivar";
  $txt_deadline = "Fecha límite";
  $txt_dependencies = "Dependencias";
  $txt_description = "Descripción";
  $txt_details = "Detalles";
  $txt_documents = "Documentos";
  $txt_duedate = "Fecha de caducidad";
  $txt_edit_all = "Editar todas las planificaciones";
  $txt_edit_attendee = "Editar período de asistente";
  $txt_email = "Correo Electrónico";
  $txt_employee = "Empleado";
  $txt_employees = "Empleados";
  $txt_employeeview = "Comparar planificaciones";
  $txt_employee_select = "Seleccione un empleado";
  $txt_employee_showallemployees = "Clic para mostrarlos todos.";
  $txt_emptimedistribution = "Por emp";
  $txt_enddate = "Fecha finalización";
  $txt_endtime = "Hora finalización";
  $txt_entity = "Perfil";
  $txt_entrydate = "Fecha de entrada";
  $txt_error_date = "Fecha de finalización debe ser posterior a la fecha de iniciación";
  $txt_error_hoursindayexceeded = "No puede reservar más de 24 horas para un día";
  $txt_error_invalidweek = "Una entrada de semana debe contener un año válido y un número de semana válido.";
  $txt_error_startbiggerthanend = "La fecha de inicio debe ser anterior a la fecha de finalización";
  $txt_error_time = "La hora de finalización debe ser posterior a la hora de inicio";
  $txt_evening = "Noche";
  $txt_fax = "Número de Fax";
  $txt_fgcolor = "Color del texto";
  $txt_firstname = "Nombre";
  $txt_firstselectproject = "(Seleccione primero una fase)";
  $txt_fixed_price = "Precio fijo";
  $txt_fsa_pleasemakeselection = "Se ha encontrado más de una coincidencia. Por favor haga una selección.";
  $txt_function = "Título del trabajo";
  $txt_ganttexplanation = "Las barras representan la longitud de fase real. La barra negra interior dentro de una barra naranja es una indicación del número de horas reservadas vs. las horas planificadas. Una línea de puntos vertical indica el puntapié inicial del proyecto.";
  $txt_goto = "Ir";
  $txt_gotoweekview = "Ir a vista semanal";
  $txt_high = "Alto";
  $txt_highest = "Más alto";
  $txt_history = "Historia";
  $txt_holidays = "Vacaciones/festivos";
  $txt_holiday_date = "Fecha";
  $txt_hourlock_userid_explanation = "Seleccione el usuario que desea bloquear, o seleccione 'Ninguno' para bloquear a todos los usuarios";
  $txt_hourlock_week_explanation = "Ingrese un año de 4 dígitos, seguido de un número de semana de 2 dígitos (p.ej. 200234)";
  $txt_hours = "Horas";
  $txt_hoursleft = "Horas remanentes";
  $txt_hoursurvey = "Estudio de horas";
  $txt_hours_lock = "Bloquear horas";
  $txt_id = "ID";
  $txt_inactiveemployeesarehidden = "Los empleados inactivos se ocultan por defecto.";
  $txt_lastname = "Apellido";
  $txt_link_contact_add = "Agregar una nueva persona de contacto";
  $txt_link_contracts_add = "Agregar contrato";
  $txt_link_phase_add = "Agregar fase";
  $txt_link_project_add = "Agregar un proyecto";
  $txt_link_project_notes_add = "Agregar nueva nota";
  $txt_link_project_personcontact_add = "Agregar contacto";
  $txt_link_project_personemployee_add = "Agregar empleado";
  $txt_link_select_schedule_person = "Seleccionar un asistente";
  $txt_link_select_select_contact = "Seleccionar un contacto";
  $txt_link_todo_add = "Agregar una nueva tarea pendiente";
  $txt_link_tpl_project_phase_add = "Agregar una nueva fase a este proyecto";
  $txt_link_usercontracts_add = "Agregar contrato";
  $txt_location = "Ubicación";
  $txt_lock = "Bloquear";
  $txt_login = "Iniciar sesión";
  $txt_logout = "Cerrar sesión";
  $txt_logout_loggedinuser = "Usuario conectado";
  $txt_low = "Bajo";
  $txt_lowest = "Más bajo";
  $txt_mailnotification = "Enviar email si las tareas pendientes cambian";
  $txt_mail_address = "Address"; // Missing string!!!
  $txt_mail_address2 = "Address 2"; // Missing string!!!
  $txt_mail_city = "City"; // Missing string!!!
  $txt_mail_country = "Country"; // Missing string!!!
  $txt_mail_state = "State/Province"; // Missing string!!!
  $txt_mail_zipcode = "Zipcode"; // Missing string!!!
  $txt_max_hours = "Estimación de horas";
  $txt_max_phasetime = "Tiempo estimado para finalización (días)";
  $txt_menu = "Menú principal";
  $txt_menu_achievo_docs = "Documentación online";
  $txt_menu_achievo_home = "Sitio web de Achievo";
  $txt_menu_achievo_license = "Licencia de Achievo";
  $txt_menu_activity_admin = "Administración de Actividades";
  $txt_menu_activity_stats = "Estadísticas por Actividad";
  $txt_menu_contracts = "Contratos de clientes";
  $txt_menu_contracttype = "Contratos de clientes";
  $txt_menu_costregistration_admin = "Registro de gastos";
  $txt_menu_costregistration_costreport = "Informe de gastos";
  $txt_menu_employeemanagement = "Administrar empleados";
  $txt_menu_employee_admin = "Empleados";
  $txt_menu_employee_personalstats = "Estadísticas Personales";
  $txt_menu_employee_stats = "Estadísticas por Empleado";
  $txt_menu_holiday_admin = "Vacaciones/festivos";
  $txt_menu_hours_admin = "Registro de Tiempo";
  $txt_menu_hours_hoursurvey = "Estudio de horas";
  $txt_menu_hours_lock = "Bloquear horas";
  $txt_menu_organizationmanagement = "Organizaciones";
  $txt_menu_organizationreport = "Archivo de la organización";
  $txt_menu_organization_admin = "Organizaciones";
  $txt_menu_profile_admin = "Perfiles de Seguridad";
  $txt_menu_projectmanagement = "Administrar Proyectos";
  $txt_menu_project_admin = "Proyectos";
  $txt_menu_project_edit = "Editar proyecto";
  $txt_menu_project_notesview = "Notas del proyecto";
  $txt_menu_project_planning = "Planificación de Proyectos";
  $txt_menu_project_stats = "Estadísticas de Proyectos";
  $txt_menu_project_todoview = "Tareas pendientes de proyectos";
  $txt_menu_project_view = "Visualizar proyecto";
  $txt_menu_reports = "Informes";
  $txt_menu_role_admin = "Roles";
  $txt_menu_schedule = "Programador (incompleto!)";
  $txt_menu_schedule_types = "Programa";
  $txt_menu_setup = "Configuración";
  $txt_menu_support = "Soporte";
  $txt_menu_time_registration = "Registro de tiempo";
  $txt_menu_tpl_phase_admin = "Plantillas de fases";
  $txt_menu_tpl_project_admin = "Plantillas de proyectos";
  $txt_menu_weekreport = "Informe semanal por empleado";
  $txt_milestones = "Metas (Milestones)";
  $txt_minutes = "Minutos";
  $txt_month = "Mes";
  $txt_monthly = "Mes";
  $txt_monthview = "Vista por mes";
  $txt_morning = "Mañana";
  $txt_mustbecompletedbeforephase = "debe ser terminada antes de la fase";
  $txt_name = "Nombre";
  $txt_new = "Nuevo";
  $txt_nextday = "Día siguiente";
  $txt_nextweek = "Semana siguiente";
  $txt_next_day = "Día siguiente";
  $txt_next_month = "Mes siguiente";
  $txt_nonactive = "Inactivo";
  $txt_nophasesdefined = "¡Este proyecto no tiene ninguna fase!";
  $txt_normal = "Normal";
  $txt_notes = "Notas";
  $txt_no_appointments = "No hay citas";
  $txt_number = "Nº";
  $txt_of = "de";
  $txt_or = "o";
  $txt_orderby = "Ordenar por";
  $txt_organization = "Organización";
  $txt_organizationid = "Organización";
  $txt_organization_mailaddress = "Mail address"; // Missing string!!!
  $txt_organization_visitaddress = "Visit address"; // Missing string!!!
  $txt_overtime = "Tiempo adicional";
  $txt_owner = "Titular";
  $txt_parameters = "Parámetros";
  $txt_password = "Contraseña";
  $txt_password_leaveblankifunchanged = "Deje en blanco ambos campos de contraseñas para mantener la contraseña actual.";
  $txt_paymethod = "Forma de pago";
  $txt_percentage = "Porcentaje";
  $txt_period_price = "Precio por período";
  $txt_permission_admin = "Acceso";
  $txt_permission_report = "Acceso";
  $txt_personalstats = "Estadísticas personales";
  $txt_personid = "Persona";
  $txt_person_id = "Persona";
  $txt_per_incident = "Incidencia";
  $txt_phase = "Fase";
  $txt_phaseid = "Proyecto/Fase";
  $txt_phasetimedistribution = "Por fase";
  $txt_phase_activity = "Actividades";
  $txt_phase_select = "Ahora seleccione una fase";
  $txt_phone = "Teléfono";
  $txt_pim_assignedbyyou = "Asignado a otros por usted";
  $txt_pim_assignedtoyou = "Asignado a usted";
  $txt_pim_gotoschedule = "Ir al Programador";
  $txt_pim_gototimeregistration = "Ir a Registro de tiempo";
  $txt_pim_resplanning = "Planificación de Recursos";
  $txt_pim_schedule = "Sus compromisos para hoy";
  $txt_pim_schedule_empty = "No hay compromisos para hoy";
  $txt_pim_timeregistration = "Su registro de tiempo para hoy";
  $txt_pim_timeregistration_empty = "No hay registro de tiempo aún";
  $txt_pim_todos = "Sus tareas pendientes";
  $txt_pim_todo_empty = "No hay tareas pendientes disponibles";
  $txt_planned = "Planificado";
  $txt_planning = "Planificación";
  $txt_previousday = "Día anterior";
  $txt_previousweek = "Semana anterior";
  $txt_previous_day = "Día anterior";
  $txt_previous_month = "Mes anterior";
  $txt_priority = "Prioridad";
  $txt_profile = "Perfiles de seguridad";
  $txt_profile_explanation = "<br>A continuación puede indicar qué es lo que un empleado con este perfil puede hacer o no.<br><br>";
  $txt_profile_hours_lock = "Bloqueos por semana globales";
  $txt_project = "Proyecto";
  $txt_projectid = "ID Proyecto";
  $txt_projects = "Proyectos";
  $txt_project_notes = "Notas del Proyecto";
  $txt_project_notesview = "Notas del Proyecto";
  $txt_project_select = "Proyecto seleccionado";
  $txt_project_select_none = "No ha seleccionado un proyecto";
  $txt_project_tab_default = "General";
  $txt_project_tab_documents = "Documentos";
  $txt_project_tab_notes = "Notas";
  $txt_project_tab_planning = "Planificación";
  $txt_project_tab_todos = "Tareas pendientes";
  $txt_project_title_select = "Seleccione un proyecto";
  $txt_project_todoview = "Tareas pendientes del proyecto";
  $txt_publicitem = "Ítem público";
  $txt_quarterly = "Trimestre";
  $txt_refresh = "Actualizar";
  $txt_registeredtimeperactivity = "Tiempo registrado por actividad";
  $txt_registeredtimeperday = "Tiempo registrado por día";
  $txt_registeredtimeperemp = "Tiempo registrado por empleado";
  $txt_registeredtimepermonth = "Tiempo registrado por mes";
  $txt_registeredtimeperphase = "Tiempo registrado por fase";
  $txt_registeredtimeperweek = "Tiempo registrado por semana";
  $txt_remark = "Comentario";
  $txt_remarkrequired = "Se requiere especificación";
  $txt_report = "Informe";
  $txt_report_intimespan = "en el período";
  $txt_report_output_export = "Exportar resultados en archivo";
  $txt_report_output_options = "Personalizar los resultados:";
  $txt_report_output_printable = "Resultados preparados para impresión";
  $txt_report_output_showcollumns = "Mostrar solo estas columnas:";
  $txt_report_output_standard = "Resultados estándar";
  $txt_report_output_type = "Tipo de resultados";
  $txt_report_show_details = "Mostrar detalles";
  $txt_resolution = "Resolución";
  $txt_role = "Rol";
  $txt_schedule = "Planificación";
  $txt_scheduletype = "Tipo de planificación";
  $txt_schedule_attendees = "Asistentes";
  $txt_schedule_notes = "Notas de la cita";
  $txt_schedule_person_role = "Rol";
  $txt_schedule_types = "Tipos de cita";
  $txt_searchallprojects = "Buscar en todos los proyectos";
  $txt_searchallprojectsphases = "Buscar en todos los proyectos y fases";
  $txt_searchbyprojectorphase = "Ud. puede buscar por proyecto, o dentro de una fase de un proyecto";
  $txt_search_again = "Buscar nuevamente";
  $txt_search_emptysearchstring = "No se ha ingresado una palabra clave.";
  $txt_search_noresults = "Su búsqueda por '%s' no ha obtenido ningún resultado.";
  $txt_seluserdate = "Seleccione los empleados y una fecha para comparar las planificaciones";
  $txt_setcostsfilter = "Seleccione los gastos que desea ver:";
  $txt_sethoursfilter = "Seleccione las horas que desea ver:";
  $txt_specrequired = "Requiere especificación";
  $txt_startdate = "Fecha de Inicio";
  $txt_starttime = "Hora de inicio";
  $txt_state = "Estado/Provincia";
  $txt_stats = "Estadísticas";
  $txt_stats_chooseactivity = "Seleccione la actividad de la que desea ver estadísticas haciendo clic en el nombre de la actividad.";
  $txt_stats_chooseemployee = "Seleccione el empleado del que desea ver estadísticas haciendo clic en su nombre.";
  $txt_status = "Estado";
  $txt_supervisor = "Supervisor";
  $txt_tab_calendar = "Planificador";
  $txt_tab_contact_appointments_projects = "Contactos, citas y proyectos";
  $txt_tab_contract = "Contratos";
  $txt_tab_default = "General";
  $txt_tab_organization_details = "Detalles de la organización";
  $txt_tab_stats = "Estadísticas";
  $txt_template = "Plantillas";
  $txt_theme = "Tema";
  $txt_thisweek = "Esta semana";
  $txt_this_month = "Este mes";
  $txt_time = "Tiempo";
  $txt_timeguard_mail_header = "Período de tiempo: [startdate] hasta [enddate]\n\nEl usuario '[userid]' tiene las siguientes interrupciones en su registro de tiempo:";
  $txt_timeguard_mail_line = "En la semana [week] ([startdate] - [enddate]), [hours] horas no están asignadas a cuentas.";
  $txt_timeguard_mail_subject = "Registro de tiempo incompleto";
  $txt_timeline = "Línea de tiempo";
  $txt_timereg_hours_filterdays = "Si selecciona un rango de fechas, podrá seleccionar en qué días desea registrar horas:";
  $txt_timereg_hours_insert_day = "Un día solo";
  $txt_timereg_hours_insert_multi = "Seleccionar rango";
  $txt_timespan = "Período";
  $txt_title = "Título";
  $txt_title_activitystats = "Estadísticas por actividad";
  $txt_title_activitystats_peremployee = "Los siguientes empleados han registrado horas en esta actividad";
  $txt_title_activitystats_perproject = "Esta actividad fue usada para los siguientes proyectos";
  $txt_title_activitystats_totals = "Estadísticas totales para";
  $txt_title_billing = "Facturación";
  $txt_title_calendar = "Planificación";
  $txt_title_employee = "Administración de empleados";
  $txt_title_employeestats = "Estadísticas por empleado";
  $txt_title_employeestats_costs = "Este empleado ha registrado gastos en los siguientes proyectos";
  $txt_title_employeestats_details_hoursof = "Horas de";
  $txt_title_employeestats_details_onproject = " en el  proyecto";
  $txt_title_employeestats_peractivity = "Este empleado registró horas en las siguientes actividades";
  $txt_title_employeestats_perproject = "Este empleado registró horas en los siguientes proyectos";
  $txt_title_employeestats_totals = "Estadísticas totales para";
  $txt_title_houradmin_dayview = "Entradas para";
  $txt_title_houradmin_weekview = "Entradas de la semana";
  $txt_title_hoursurvey_hours = "Horas";
  $txt_title_hoursurvey_onactivity = "en la actividad";
  $txt_title_hoursurvey_onproject = "en el proyecto";
  $txt_title_license = "Licencia de Achievo";
  $txt_title_manual = "Documentación online";
  $txt_title_notes = "Notas";
  $txt_title_organization = "Administración de la organización";
  $txt_title_pim = "Administrador de Información Personal";
  $txt_title_pim_adminpim = "Modo Administrador";
  $txt_title_pim_pim = "Pim";
  $txt_title_project = "Gestión de Proyectos";
  $txt_title_projectplanning = "Planificación de proyecto";
  $txt_title_projectstats = "Estadísticas de Proyecto";
  $txt_title_projectstats_costsperemp = "Los siguientes empleados han hecho gastos para este proyecto";
  $txt_title_projectstats_peractivity = "El personal trabajó en las siguientes actividades de este proyecto";
  $txt_title_projectstats_peremployee = "Los siguientes empleados han registrado horas en este proyecto";
  $txt_title_projectstats_perphase = "El personal trabajó en las siguientes fases de este proyecto";
  $txt_title_projectstats_totals = "Estadísticas totales para";
  $txt_title_reportorganization_view = "Archivo de la organización";
  $txt_title_reports = "Informes";
  $txt_title_setup_setup = "Configuración de Achievo";
  $txt_title_timereg = "Registro de horas";
  $txt_today = "Hoy";
  $txt_today_and_appointments = "Hoy y citas";
  $txt_todoadded = "Nueva tarea pendiente";
  $txt_todochanged = "Tarea pendiente modificada";
  $txt_todocheck_mail_assigned_byyou = "Tareas pendientes asignadas por usted";
  $txt_todocheck_mail_assigned_toyou = "Tareas pendientes asignadas a usted";
  $txt_todocheck_mail_duetoday = "Las siguientes tareas pendientes deben terminarse hoy:";
  $txt_todocheck_mail_late = "Las siguientes tareas pendientes deberían haberse terminado antes del día de hoy:";
  $txt_todocheck_mail_subject = "Recordatorio de tarea pendiente";
  $txt_todo_assignedto = "Asignado a";
  $txt_todo_changedby = "Cambiado por";
  $txt_todo_completed = "Completado";
  $txt_todo_history_updated = "Actualizado";
  $txt_todo_in_progress = "En ejecución";
  $txt_todo_new = "Nuevo";
  $txt_todo_on_hold = "En suspenso";
  $txt_todo_ownedby = "Propietario";
  $txt_todo_previouslyassignedto = "Previamente asignado a";
  $txt_todo_rejected = "Rechazado";
  $txt_top_projects = "Principales %d proyectos";
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependencia";
  $txt_tpl_phase = "Plantillas para fases";
  $txt_tpl_phase_activity = "actividad de la fase";
  $txt_tpl_project = "Plantillas para proyectos";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contratos";
  $txt_uc_hours = "Horas por semana";
  $txt_unconfirmed = "Sin confirmar";
  $txt_unlock = "Desbloquear";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Contratos de empleados";
  $txt_userid = "ID usuario";
  $txt_userprefs = "Preferencias del usuario";
  $txt_version = "Versión";
  $txt_viewschedule = "Visualizar planificación";
  $txt_view_all = "Ver todos los usuarios";
  $txt_warning_fixedprice1 = "Este proyecto tiene un precio fijo de";
  $txt_warning_fixedprice2 = " y";
  $txt_warning_fixedprice3 = "ya ha sido facturado al cliente, del cual";
  $txt_warning_fixedprice4 = "en esta factura.";
  $txt_week = "Semana";
  $txt_weeklocked = "La semana está bloqueada";
  $txt_weekreport = "Informe semanal";
  $txt_weekview = "Vista semanal";
  $txt_workingdays = "Días laborables";
  $txt_yearly = "Año";
  $txt_zipcode = "Código postal";

?>