<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20030416).
  //
  // Translated by:
  //   Jorge Ibsen <jibsen@eso.org>
  //   Armando Montiel Caba <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez <odgomez@cantv.net>
  //   Antonio <avico@menta.net>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //   Daniel Adad <info@adad.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Activo";
  $txt_activity = "Actividad";
  $txt_activitydate = "Fecha";
  $txt_activityid = "Actividad";
  $txt_activitytemplate = "Plantilla de actividad";
  $txt_activity_select = "Seleccione primero una actividad";
  $txt_addnewdependency = "Agregar nueva dependencia";
  $txt_address = "Dirección";
  $txt_allactivities = "Todas las actividades";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Todos los proyectos";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Todos los usuarios";
  $txt_all_users = "Todos los usuarios";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Sistema de Intranet Achievo";
  $txt_archived = "Archivado";
  $txt_bankaccount = "Cuenta bancaria";
  $txt_bgcolor = "Color del fondo";
  $txt_bill = "Factura";
  $txt_billing_period = "Facturación por";
  $txt_booked = "Reservado";
  $txt_both = "Ambos";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Móvil";
  $txt_city = "Ciudad";
  $txt_code = "Código";
  $txt_company = "Compañía";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Persona de contacto";
  $txt_contactperson = "Persona de contacto";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Continuar";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Contratos de clientes";
  $txt_contracttype = "Tipo de contrato de cliente";
  $txt_coordinator = "Coordinador";
  $txt_costdate = "Fecha del gasto";
  $txt_country = "País";
  $txt_customer = "Cliente";
  $txt_customerid = "ID cliente";
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deadline = "Fecha límite";
  $txt_dependencies = "Dependencias";
  $txt_description = "Descripción";
  $txt_details = "Detalles";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Fecha de caducidad";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Correo Electrónico";
  $txt_employee = "Empleado";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Seleccione un empleado";
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Fecha finalización";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Perfil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_fax = "Número de Fax";
  $txt_fgcolor = "Color del texto";
  $txt_firstname = "Nombre";
  $txt_holidays = "Vacaciones/festivos";
  $txt_holiday_date = "Fecha";
  $txt_houradmin_firstselectproject = "(Seleccione primero una fase)";
  $txt_houradmin_goto = "Go"; // Missing string!!!
  $txt_houradmin_gotoweekview = "Ir a vista semanal";
  $txt_houradmin_nextday = "Día siguiente";
  $txt_houradmin_nextweek = "Semana siguiente";
  $txt_houradmin_previousday = "Día anterior";
  $txt_houradmin_previousweek = "Semana anterior";
  $txt_houradmin_searchallprojects = "Buscar en todos los proyectos";
  $txt_houradmin_searchallprojectsphases = "Buscar en todos los proyectos y fases";
  $txt_houradmin_thisweek = "This week"; // Missing string!!!
  $txt_houradmin_today = "Today"; // Missing string!!!
  $txt_houradmin_week = "Week"; // Missing string!!!
  $txt_houradmin_weeklocked = "La semana está bloqueada";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Ingrese un año de 4 dígitos, seguido de un número de semana de 2 dígitos (p.ej. 200234)";
  $txt_hours = "Horas";
  $txt_hoursurvey = "Estudio de horas";
  $txt_hours_lock = "Bloquear horas";
  $txt_id = "ID";
  $txt_lastname = "Apellido";
  $txt_link_contact_add = "Agregar una nueva persona de contacto";
  $txt_link_contracts_add = "Agregar contrato";
  $txt_link_phase_add = "Agregar fase";
  $txt_link_project_add = "Agregar un proyecto";
  $txt_link_project_notes_add = "Agregar nueva nota";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Agregar una nueva tarea pendiente";
  $txt_link_tpl_project_phase_add = "Agregar una nueva fase a este proyecto";
  $txt_link_usercontracts_add = "Agregar contrato";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Bloquear";
  $txt_login = "Iniciar sesión";
  $txt_logout = "Cerrar sesión";
  $txt_logout_loggedinuser = "Usuario conectado";
  $txt_mailnotification = "Enviar email si las tareas pendientes cambian";
  $txt_max_hours = "Estimación de horas";
  $txt_max_phasetime = "Tiempo estimado para finalización (días)";
  $txt_menu = "Menú principal";
  $txt_menu_achievo_docs = "Documentación online";
  $txt_menu_achievo_home = "Sitio web de Achievo";
  $txt_menu_achievo_license = "Licencia de Achievo";
  $txt_menu_activity_admin = "Administración de Actividades";
  $txt_menu_activity_stats = "Estadísticas por Actividad";
  $txt_menu_contracts = "Contratos de clientes";
  $txt_menu_contracttype = "Contratos de clientes";
  $txt_menu_costregistration_admin = "Registro de gastos";
  $txt_menu_costregistration_costreport = "Informe de gastos";
  $txt_menu_employeemanagement = "Administrar empleados";
  $txt_menu_employee_admin = "Administración de Empleados";
  $txt_menu_employee_personalstats = "Estadísticas Personales";
  $txt_menu_employee_stats = "Estadísticas por Empleado";
  $txt_menu_holiday_admin = "Vacaciones/festivos";
  $txt_menu_hours_admin = "Registro de Tiempo";
  $txt_menu_hours_hoursurvey = "Estudio de horas";
  $txt_menu_hours_lock = "Bloquear horas";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Perfiles de Seguridad";
  $txt_menu_projectmanagement = "Administrar Proyectos";
  $txt_menu_project_admin = "Administración de Proyectos";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Notas del proyecto";
  $txt_menu_project_planning = "Planificación de Proyectos";
  $txt_menu_project_stats = "Estadísticas de Proyectos";
  $txt_menu_project_todoview = "Tareas pendientes de proyectos";
  $txt_menu_reports = "Informes";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Programador (incompleto!)";
  $txt_menu_schedule_types = "Programa";
  $txt_menu_selectedprojectmanagement = "Administrar Proyectos";
  $txt_menu_setup = "Configuración";
  $txt_menu_support = "Soporte";
  $txt_menu_time_registration = "Registro de tiempo";
  $txt_menu_tpl_phase_admin = "Plantillas de fases";
  $txt_menu_tpl_project_admin = "Plantillas de proyectos";
  $txt_menu_weekreport = "Informe semanal por empleado";
  $txt_milestones = "Metas (Milestones)";
  $txt_minutes = "Minutos";
  $txt_monthly = "Mes";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "debe ser terminada antes de la fase";
  $txt_name = "Nombre";
  $txt_new = "Nuevo";
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Inactivo";
  $txt_nophasesdefined = "¡Este proyecto no tiene ninguna fase!";
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Nº";
  $txt_of = "de";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Ordenar por";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Tiempo adicional";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_password = "Contraseña";
  $txt_password_leaveblankifunchanged = "Deje en blanco ambos campos de contraseñas para mantener la contraseña actual.";
  $txt_paymethod = "Forma de pago";
  $txt_percentage = "Porcentaje";
  $txt_period_price = "Precio por período";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_personalstats = "Estadísticas personales";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Incidencia";
  $txt_phase = "Fase";
  $txt_phaseid = "Proyecto/Fase";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Actividades";
  $txt_phase_select = "Ahora seleccione una fase";
  $txt_phone = "Teléfono";
  $txt_pim_assignedbyyou = "Asignado a otros por usted";
  $txt_pim_assignedtoyou = "Asignado a usted";
  $txt_pim_gotoschedule = "Ir al Programador";
  $txt_pim_gototimeregistration = "Ir a Registro de tiempo";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Sus compromisos para hoy";
  $txt_pim_schedule_empty = "No hay compromisos para hoy";
  $txt_pim_timeregistration = "Su registro de tiempo para hoy";
  $txt_pim_timeregistration_empty = "No hay registro de tiempo aún";
  $txt_pim_todos = "Sus tareas pendientes";
  $txt_pim_todo_empty = "No hay tareas pendientes disponibles";
  $txt_planned = "Planificado";
  $txt_planning = "Planificación";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Prioridad";
  $txt_profile = "Perfiles de seguridad";
  $txt_profile_explanation = "<br>A continuación puede indicar qué es lo que un empleado con este perfil puede hacer o no.<br><br>";
  $txt_project = "Proyecto";
  $txt_projectid = "ID Proyecto";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_select = "Proyecto seleccionado";
  $txt_project_select_none = "No ha seleccionado un proyecto";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Trimestre";
  $txt_refresh = "Actualizar";
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Comentario";
  $txt_remarkrequired = "Se requiere especificación";
  $txt_report_intimespan = "en el período";
  $txt_report_output_export = "Exportar resultados en archivo";
  $txt_report_output_options = "Personalizar los resultados:";
  $txt_report_output_printable = "Resultados preparados para impresión";
  $txt_report_output_showcollumns = "Mostrar solo estas columnas:";
  $txt_report_output_standard = "Resultados estándar";
  $txt_report_output_type = "Tipo de resultados";
  $txt_report_show_details = "Mostrar detalles";
  $txt_role = "Role"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_searchbyprojectorphase = "Ud. puede buscar por proyecto, o dentro de una fase de un proyecto";
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Seleccione los gastos que desea ver:";
  $txt_sethoursfilter = "Seleccione las horas que desea ver:";
  $txt_specrequired = "Requiere especificación";
  $txt_startdate = "Fecha de Inicio";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_stats = "Estadísticas";
  $txt_stats_chooseactivity = "Seleccione la actividad de la que desea ver estadísticas haciendo clic en el nombre de la actividad.";
  $txt_stats_chooseemployee = "Seleccione el empleado del que desea ver estadísticas haciendo clic en su nombre.";
  $txt_status = "Estado";
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Plantillas";
  $txt_theme = "Tema";
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Tiempo";
  $txt_timeguard_mail_header = "Período de tiempo: [startdate] hasta [enddate]\n\nEl usuario '[userid]' tiene las siguientes interrupciones en su registro de tiempo:";
  $txt_timeguard_mail_line = "En la semana [week] ([startdate] - [enddate]), [hours] horas no están asignadas a cuentas.";
  $txt_timeguard_mail_subject = "Registro de tiempo incompleto";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Período";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Estadísticas por actividad";
  $txt_title_activitystats_peremployee = "Los siguientes empleados han registrado horas en esta actividad";
  $txt_title_activitystats_perproject = "Esta actividad fue usada para los siguientes proyectos";
  $txt_title_activitystats_totals = "Estadísticas totales para";
  $txt_title_billing = "Facturación";
  $txt_title_employeestats = "Estadísticas por empleado";
  $txt_title_employeestats_costs = "Este empleado ha registrado gastos en los siguientes proyectos";
  $txt_title_employeestats_details_hoursof = "Horas de";
  $txt_title_employeestats_details_onproject = " en el  proyecto";
  $txt_title_employeestats_peractivity = "Este empleado registró horas en las siguientes actividades";
  $txt_title_employeestats_perproject = "Este empleado registró horas en los siguientes proyectos";
  $txt_title_employeestats_totals = "Estadísticas totales para";
  $txt_title_houradmin_dayview = "Entradas para";
  $txt_title_houradmin_weekview = "Entradas de la semana";
  $txt_title_hoursurvey_hours = "Horas";
  $txt_title_hoursurvey_onactivity = "en la actividad";
  $txt_title_hoursurvey_onproject = "en el proyecto";
  $txt_title_license = "Licencia de Achievo";
  $txt_title_manual = "Documentación online";
  $txt_title_pim = "Administrador de Información Personal";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_projectplanning = "Planificación de proyecto";
  $txt_title_projectstats = "Estadísticas de Proyecto";
  $txt_title_projectstats_costsperemp = "Los siguientes empleados han hecho gastos para este proyecto";
  $txt_title_projectstats_peractivity = "El personal trabajó en las siguientes actividades de este proyecto";
  $txt_title_projectstats_peremployee = "Los siguientes empleados han registrado horas en este proyecto";
  $txt_title_projectstats_perphase = "El personal trabajó en las siguientes fases de este proyecto";
  $txt_title_projectstats_totals = "Estadísticas totales para";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Nueva tarea pendiente";
  $txt_todochanged = "Tarea pendiente modificada";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Asignado a";
  $txt_todo_changedby = "Cambiado por";
  $txt_todo_completed = "Completado";
  $txt_todo_in_progress = "En ejecución";
  $txt_todo_new = "Nuevo";
  $txt_todo_on_hold = "En suspenso";
  $txt_todo_ownedby = "Propietario";
  $txt_todo_previouslyassignedto = "Previamente asignado a";
  $txt_todo_rejected = "Rechazado";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependencia";
  $txt_tpl_phase = "Plantillas para fases";
  $txt_tpl_phase_activity = "actividad de la fase";
  $txt_tpl_project = "Plantillas para proyectos";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contratos";
  $txt_uc_hours = "Horas por semana";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Desbloquear";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Contratos de empleados";
  $txt_userid = "ID usuario";
  $txt_userprefs = "Preferencias del usuario";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Ver todos los usuarios";
  $txt_warning_fixedprice1 = "Este proyecto tiene un precio fijo de";
  $txt_warning_fixedprice2 = " y";
  $txt_warning_fixedprice3 = "ya ha sido facturado al cliente, del cual";
  $txt_warning_fixedprice4 = "en esta factura.";
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_yearly = "Año";
  $txt_zipcode = "Código postal";

?>