<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20020418).
  //
  // Translated by:
  //   Jorge Ibsen <jibsen@eso.org>
  //   Armando Montiel Caba <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez <odgomez@cantv.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Activo";
  $txt_activity = "Actividad";
  $txt_activitydate = "Date"; // Missing string!!!
  $txt_activityid = "Actividad";
  $txt_activitytemplate = "Plantilla de actividad";
  $txt_activity_select = "Seleccione primero una actividad";
  $txt_addnewdependency = "Agregar una nueva dependencia";
  $txt_address = "Dirección";
  $txt_allactivities = "Todas las actividades";
  $txt_allprojects = "Todos los proyectos";
  $txt_allusers = "Todos los usuarios";
  $txt_all_users = "All users"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Sistema Intranet Achievo";
  $txt_archived = "Archivado";
  $txt_bankaccount = "Cuenta bancaria";
  $txt_bgcolor = "Backgroundcolor"; // Missing string!!!
  $txt_bill = "Factura";
  $txt_billing_period = "Billing per"; // Missing string!!!
  $txt_booked = "Reservado";
  $txt_both = "Both"; // Missing string!!!
  $txt_cellular = "Cellular"; // Missing string!!!
  $txt_city = "Ciudad";
  $txt_code = "Código";
  $txt_company = "Compañía";
  $txt_contact = "Persona de contacto";
  $txt_contactperson = "Persona de contacto";
  $txt_continue = "Continuar";
  $txt_contracts = "Customer contracts"; // Missing string!!!
  $txt_contracttype = "Customer Contract Type"; // Missing string!!!
  $txt_coordinator = "Coordinador";
  $txt_costdate = "Date of expense"; // Missing string!!!
  $txt_country = "País";
  $txt_customer = "Cliente";
  $txt_customerid = "Customer"; // Missing string!!!
  $txt_deadline = "Fecha de término";
  $txt_dependencies = "Dependencias";
  $txt_description = "Descripción";
  $txt_details = "Detalles";
  $txt_duedate = "Due date"; // Missing string!!!
  $txt_email = "Correo Electrónico";
  $txt_employee = "Empleado";
  $txt_employee_select = "Seleccione un empleado";
  $txt_enddate = "Enddate"; // Missing string!!!
  $txt_entity = "Perfil";
  $txt_fax = "Número de FAX";
  $txt_fgcolor = "Textcolor"; // Missing string!!!
  $txt_firstname = "Nombre";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Date"; // Missing string!!!
  $txt_houradmin_firstselectproject = "(Seleccione primero una fase)";
  $txt_houradmin_gotoweekview = "Ir a vista semanal";
  $txt_houradmin_nextday = "Día siguiente";
  $txt_houradmin_nextweek = "Proxima Semana";
  $txt_houradmin_previousday = "Día anterior";
  $txt_houradmin_previousweek = "Semana previa";
  $txt_houradmin_searchallprojects = "Buscar en todos los proyectos";
  $txt_houradmin_searchallprojectsphases = "Buscar en todos los proyectos y fases";
  $txt_houradmin_weeklocked = "Week is locked"; // Missing string!!!
  $txt_hourlock_week_explanation = "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200234)"; // Missing string!!!
  $txt_hours = "Horas";
  $txt_hoursurvey = "Revisión de tiempo";
  $txt_hours_lock = "Lock hours"; // Missing string!!!
  $txt_id = "ID";
  $txt_lastname = "Apellido";
  $txt_link_contact_add = "Agregar una nueva persona de contacto";
  $txt_link_contracts_add = "Add contract"; // Missing string!!!
  $txt_link_phase_add = "Agregar fases";
  $txt_link_project_add = "Add a project"; // Missing string!!!
  $txt_link_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_link_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_link_tpl_project_phase_add = "Agregar una nueva fase a este proyecto";
  $txt_link_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_lock = "Lock"; // Missing string!!!
  $txt_login = "Login";
  $txt_logout = "Logout";
  $txt_logout_loggedinuser = "Usuario conectado";
  $txt_mailnotification = "Mail if todo changes"; // Missing string!!!
  $txt_max_hours = "Estimación de horas";
  $txt_max_phasetime = "Tiempo estimado de ejecución (días)";
  $txt_menu = "Main menu"; // Missing string!!!
  $txt_menu_achievo_docs = "Online documentation"; // Missing string!!!
  $txt_menu_achievo_home = "Achievo homepage"; // Missing string!!!
  $txt_menu_achievo_license = "Achievo license"; // Missing string!!!
  $txt_menu_activity_admin = "Administración de Actividades";
  $txt_menu_activity_stats = "Estadísticas por Actividad";
  $txt_menu_contracts = "Customer Contracts"; // Missing string!!!
  $txt_menu_contracttype = "Customer contracts"; // Missing string!!!
  $txt_menu_costregistration_admin = "Cost registration"; // Missing string!!!
  $txt_menu_costregistration_costreport = "Cost report"; // Missing string!!!
  $txt_menu_customermanagement = "Manage Customers"; // Missing string!!!
  $txt_menu_customer_admin = "Administración de Clientes";
  $txt_menu_employeemanagement = "Manage Employees"; // Missing string!!!
  $txt_menu_employee_admin = "Administración de Empleados";
  $txt_menu_employee_personalstats = "Estadísticas Personales";
  $txt_menu_employee_stats = "Estadísticas por Empleado";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Registro de Tiempo";
  $txt_menu_hours_hoursurvey = "Revisión de Tiempo";
  $txt_menu_hours_lock = "Lock hours"; // Missing string!!!
  $txt_menu_profile_admin = "Perfiles de Seguridad";
  $txt_menu_projectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_project_admin = "Administración de Proyectos";
  $txt_menu_project_notesview = "Project notes"; // Missing string!!!
  $txt_menu_project_planning = "Project Planning"; // Missing string!!!
  $txt_menu_project_stats = "Project Statistics"; // Missing string!!!
  $txt_menu_project_todoview = "Project todo's"; // Missing string!!!
  $txt_menu_reports = "Reports"; // Missing string!!!
  $txt_menu_schedule = "Scheduler (incomplete!)"; // Missing string!!!
  $txt_menu_schedule_types = "Schedule"; // Missing string!!!
  $txt_menu_selectedprojectmanagement = "Manage Projects"; // Missing string!!!
  $txt_menu_setup = "Setup"; // Missing string!!!
  $txt_menu_support = "Support"; // Missing string!!!
  $txt_menu_time_registration = "Time registration"; // Missing string!!!
  $txt_menu_tpl_phase_admin = "Plantillas de fases";
  $txt_menu_tpl_project_admin = "Plantillas de proyectos";
  $txt_menu_weekreport = "Employee week report"; // Missing string!!!
  $txt_milestones = "Metas (Milestones)";
  $txt_minutes = "Minutos";
  $txt_monthly = "Month"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "debe ser terminada antes de la fase";
  $txt_name = "Nombre";
  $txt_nonactive = "Inactivo";
  $txt_nophasesdefined = "¡Este proyecto no tiene ninguna fase!";
  $txt_number = "No.";
  $txt_of = "of"; // Missing string!!!
  $txt_orderby = "Ordenar por";
  $txt_overtime = "Overtime"; // Missing string!!!
  $txt_password = "Contraseña";
  $txt_password_leaveblankifunchanged = "Deje ambos campos para contraseñas en blanco si desea mantener la contraseña actual.";
  $txt_paymethod = "Payment method"; // Missing string!!!
  $txt_percentage = "Porcentaje";
  $txt_period_price = "Price per period"; // Missing string!!!
  $txt_personalstats = "Estadísticas personales";
  $txt_per_incident = "Incident"; // Missing string!!!
  $txt_phase = "Fase";
  $txt_phaseid = "Proyecto/Fase";
  $txt_phase_activity = "Actividades";
  $txt_phase_select = "Ahora seleccione una fase";
  $txt_phone = "Número telefonico";
  $txt_pim_assignedbyyou = "Assigned to others by you"; // Missing string!!!
  $txt_pim_assignedtoyou = "Assigned to you"; // Missing string!!!
  $txt_pim_gotoschedule = "Go to Scheduler"; // Missing string!!!
  $txt_pim_gototimeregistration = "Go to Time Registration"; // Missing string!!!
  $txt_pim_schedule = "Your appointments for today"; // Missing string!!!
  $txt_pim_schedule_empty = "No appointments for today"; // Missing string!!!
  $txt_pim_timeregistration = "Your time registration for today"; // Missing string!!!
  $txt_pim_timeregistration_empty = "No time registered yet"; // Missing string!!!
  $txt_pim_todos = "Your todo's"; // Missing string!!!
  $txt_pim_todo_empty = "No todo's available"; // Missing string!!!
  $txt_planned = "Planificado";
  $txt_planning = "Planificación";
  $txt_priority = "Priority"; // Missing string!!!
  $txt_profile = "Perfiles de seguridad";
  $txt_profile_explanation = "<br>Abajo Ud. puede indicar que es lo que un empleado puede o no puede hacer en este perfil.<br><br>";
  $txt_project = "Proyecto";
  $txt_projectid = "Project"; // Missing string!!!
  $txt_project_select = "Seleccione primero un proyecto";
  $txt_project_select_none = "No project selected"; // Missing string!!!
  $txt_quaterly = "Quater"; // Missing string!!!
  $txt_refresh = "Refrescar";
  $txt_remark = "Comentario";
  $txt_remarkrequired = "Se requiere especificación";
  $txt_report_intimespan = "in period"; // Missing string!!!
  $txt_report_output_export = "Output to file"; // Missing string!!!
  $txt_report_output_options = "Customise the output:"; // Missing string!!!
  $txt_report_output_printable = "Printer friendly output"; // Missing string!!!
  $txt_report_output_showcollumns = "Show only these columns:"; // Missing string!!!
  $txt_report_output_standard = "Standard output"; // Missing string!!!
  $txt_report_output_type = "Output type"; // Missing string!!!
  $txt_report_show_details = "Show details"; // Missing string!!!
  $txt_searchbyprojectorphase = "Ud. puede buscar por proyecto, o dentro de una fase de un proyecto";
  $txt_setcostsfilter = "Select which costs you want to view:"; // Missing string!!!
  $txt_sethoursfilter = "Seleccione cuáles horas Ud. desea ver:";
  $txt_specrequired = "Requiere especificación";
  $txt_startdate = "Fecha de Inicio";
  $txt_stats = "Estadísticas";
  $txt_stats_chooseactivity = "Escoja la actividad de la que Ud. desea ver estadísticas seleccionando con el mouse (click) el nombre de la actividad.";
  $txt_stats_chooseemployee = "Escoja el empleado del cual Ud. desea ver estadísticas seleccionando con el mouse (click) su nombre.";
  $txt_status = "Estado";
  $txt_template = "Plantillas";
  $txt_theme = "Tema";
  $txt_time = "Tiempo";
  $txt_timeguard_mail_header = "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:"; // Missing string!!!
  $txt_timeguard_mail_line = "In week [week] ([startdate] - [enddate]), [hours] are unaccounted for."; // Missing string!!!
  $txt_timeguard_mail_subject = "Timeregistration incomplete"; // Missing string!!!
  $txt_timespan = "Período";
  $txt_title_activitystats = "Estadísticas por actividad";
  $txt_title_activitystats_peremployee = "Los siguientes empleados han registrado horas en esta actividad";
  $txt_title_activitystats_perproject = "Esta actividad fue usada para los siguientes proyectos";
  $txt_title_activitystats_totals = "Estadísticas totales para";
  $txt_title_activity_add = "Agregar una actividad";
  $txt_title_activity_admin = "Cambiar las actividades existentes";
  $txt_title_activity_edit = "Editar las actividades existentes";
  $txt_title_activity_select = "Seleccionar una actividad";
  $txt_title_billing = "Facturando";
  $txt_title_contact_add = "Agregar una nueva persona de contacto";
  $txt_title_contact_edit = "Editar persona de contacto";
  $txt_title_contracts_add = "Add contract"; // Missing string!!!
  $txt_title_contracts_admin = "Manage existing contracts"; // Missing string!!!
  $txt_title_contracts_delete = "Delete contracts"; // Missing string!!!
  $txt_title_contracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_contracttype_add = "Add contract type"; // Missing string!!!
  $txt_title_contracttype_admin = "Manage contract types"; // Missing string!!!
  $txt_title_contracttype_delete = "Delete contract type"; // Missing string!!!
  $txt_title_contracttype_edit = "Edit contract type"; // Missing string!!!
  $txt_title_costregistration_add = "New entry"; // Missing string!!!
  $txt_title_costregistration_admin = "Administrate costs made in projects"; // Missing string!!!
  $txt_title_costregistration_costs = "Costs"; // Missing string!!!
  $txt_title_costregistration_delete = "Delete entry"; // Missing string!!!
  $txt_title_costregistration_edit = "Edit entry"; // Missing string!!!
  $txt_title_costregistration_stats = "Cost Report"; // Missing string!!!
  $txt_title_customer_add = "Agregar nuevo cliente";
  $txt_title_customer_admin = "Administrar clientes existentes";
  $txt_title_customer_edit = "Editar cliente";
  $txt_title_employeestats = "Estadísticas por empleado";
  $txt_title_employeestats_costs = "This employee registered costs on the following projects"; // Missing string!!!
  $txt_title_employeestats_details_hoursof = "Horas de";
  $txt_title_employeestats_details_onproject = " en el  proyecto";
  $txt_title_employeestats_peractivity = "Este empleado registró horas en las siguientes actividades";
  $txt_title_employeestats_perproject = "Este empleado registró horas en los siguientes proyectos";
  $txt_title_employeestats_totals = "Estadísticas totales para";
  $txt_title_employee_add = "Agregar un empleado";
  $txt_title_employee_admin = "Administrar empleados existentes";
  $txt_title_employee_costreport = "Cost report"; // Missing string!!!
  $txt_title_employee_edit = "Editar empleado";
  $txt_title_employee_select = "Seleccione un empleado";
  $txt_title_employee_stats = "Estadísticas por empleado";
  $txt_title_employee_weekreport = "Employee week report"; // Missing string!!!
  $txt_title_holidays_add = "Add a Holiday"; // Missing string!!!
  $txt_title_holidays_admin = "Holidays"; // Missing string!!!
  $txt_title_holidays_delete = "Delete a Holiday"; // Missing string!!!
  $txt_title_holidays_edit = "Edit a Holiday"; // Missing string!!!
  $txt_title_houradmin_dayview = "Entradas para";
  $txt_title_houradmin_weekview = "Entradas para semana";
  $txt_title_hoursurvey_hours = "Horas";
  $txt_title_hoursurvey_onactivity = "en actividad";
  $txt_title_hoursurvey_onproject = "en el proyecto";
  $txt_title_hours_add = "Nueva entrada";
  $txt_title_hours_admin = "Administrar entradas de horas";
  $txt_title_hours_edit = "Editar entrada";
  $txt_title_hours_lock_add = "Add lock"; // Missing string!!!
  $txt_title_hours_lock_admin = "Manage locks"; // Missing string!!!
  $txt_title_hours_lock_delete = "Release lock"; // Missing string!!!
  $txt_title_hours_stats = "Refinar selección";
  $txt_title_license = "Achievo licencia";
  $txt_title_manual = "Documentación en línea";
  $txt_title_phase_add = "Agregar una fase";
  $txt_title_phase_edit = "Editar fase";
  $txt_title_phase_select = "Seleccione una fase";
  $txt_title_pim = "Personal Information Manager"; // Missing string!!!
  $txt_title_profile_add = "Crear un nuevo perfil";
  $txt_title_profile_admin = "Administrar perfiles existentes";
  $txt_title_profile_edit = "Editar perfil";
  $txt_title_projectplanning = "Planificación del proyecto";
  $txt_title_projectstats = "Estadísticas de Proyecto";
  $txt_title_projectstats_costsperemp = "The following employees made expenses for this project"; // Missing string!!!
  $txt_title_projectstats_peractivity = "El personal trabajó en las siguientes actividades para este proyecto";
  $txt_title_projectstats_peremployee = "Los siguientes empleados han registrado horas en este proyecto";
  $txt_title_projectstats_perphase = "El personal trabajó en las siguientes fases de este proyecto";
  $txt_title_projectstats_totals = "Estadísticas totales para";
  $txt_title_project_add = "Agregar proyecto";
  $txt_title_project_admin = "Administrar proyectos existentes";
  $txt_title_project_edit = "Editar proyecto";
  $txt_title_project_notesview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_notesview_edit = "Overview project notes"; // Missing string!!!
  $txt_title_project_notes_add = "Add a new note"; // Missing string!!!
  $txt_title_project_notes_delete = "Delete a project note"; // Missing string!!!
  $txt_title_project_notes_edit = "Edit a project note"; // Missing string!!!
  $txt_title_project_select = "Seleccione un proyecto";
  $txt_title_project_todoview_admin = "Project selector"; // Missing string!!!
  $txt_title_project_todoview_edit = "Overview project todo's"; // Missing string!!!
  $txt_title_schedule_types_add = "Add an appointment type"; // Missing string!!!
  $txt_title_schedule_types_admin = "Manage appointment types"; // Missing string!!!
  $txt_title_schedule_types_delete = "Delete appointment type"; // Missing string!!!
  $txt_title_schedule_types_edit = "Edit appointment type"; // Missing string!!!
  $txt_title_todo_add = "Add a new todo item"; // Missing string!!!
  $txt_title_todo_delete = "Delete a todo item"; // Missing string!!!
  $txt_title_todo_edit = "Edit a todo item"; // Missing string!!!
  $txt_title_tpl_phase_add = "Agregar plantilla para fase";
  $txt_title_tpl_phase_admin = "Administrar plantillas existentes para fases";
  $txt_title_tpl_phase_edit = "Editar plantilla para fase";
  $txt_title_tpl_project_add = "Agregar una nueva plantilla para proyecto";
  $txt_title_tpl_project_admin = "Administrar platillas existentes para proyecto";
  $txt_title_tpl_project_edit = "Editar plantilla para proyecto";
  $txt_title_tpl_project_phase_add = "Agregar una nueva fase a este proyecto";
  $txt_title_usercontracts_add = "Add contract"; // Missing string!!!
  $txt_title_usercontracts_delete = "Delete contract"; // Missing string!!!
  $txt_title_usercontracts_edit = "Edit contract"; // Missing string!!!
  $txt_title_userprefs_edit = "Editar preferencias del usuario";
  $txt_todoadded = "New todo item"; // Missing string!!!
  $txt_todochanged = "Todo item changed"; // Missing string!!!
  $txt_todo_assignedto = "Assigned to"; // Missing string!!!
  $txt_todo_changedby = "Changed by"; // Missing string!!!
  $txt_todo_completed = "Completed"; // Missing string!!!
  $txt_todo_in_progress = "In progress"; // Missing string!!!
  $txt_todo_new = "New"; // Missing string!!!
  $txt_todo_on_hold = "On hold"; // Missing string!!!
  $txt_todo_ownedby = "Owner"; // Missing string!!!
  $txt_todo_previouslyassignedto = "Previously assigned to"; // Missing string!!!
  $txt_todo_rejected = "Rejected"; // Missing string!!!
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependencia";
  $txt_tpl_phase = "Plantillas para fases";
  $txt_tpl_phase_activity = "Actividad de la fase";
  $txt_tpl_project = "Plantillas para proyectos";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contracts"; // Missing string!!!
  $txt_uc_hours = "Hours per week"; // Missing string!!!
  $txt_unlock = "Unlock"; // Missing string!!!
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Employee contracts"; // Missing string!!!
  $txt_userid = "Id-usuario";
  $txt_userprefs = "Preferencias del usuario";
  $txt_view_all = "Ver todos los usuarios";
  $txt_warning_fixedprice1 = "This project has a fixed price of"; // Missing string!!!
  $txt_warning_fixedprice2 = " and"; // Missing string!!!
  $txt_warning_fixedprice3 = "has already been billed to the customer, of which"; // Missing string!!!
  $txt_warning_fixedprice4 = "on this bill."; // Missing string!!!
  $txt_yearly = "Year"; // Missing string!!!
  $txt_zipcode = "Código postal";

?>