<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20030120).
  //
  // Translated by:
  //   Jorge Ibsen <jibsen@eso.org>
  //   Armando Montiel Caba <amontiel@mpsnet.net.mx>
  //   Oswaldo Gómez <odgomez@cantv.net>
  //   Antonio <avico@menta.net>
  //   Kevin Golding <kevin@caomhin.demon.co.uk>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_active = "Activo";
  $txt_activity = "Actividad";
  $txt_activitydate = "Fecha";
  $txt_activityid = "Actividad";
  $txt_activitytemplate = "Plantilla de actividad";
  $txt_activity_select = "Seleccione primero una actividad";
  $txt_addnewdependency = "Agregar una nueva dependencia";
  $txt_address = "Dirección";
  $txt_allactivities = "Todas las actividades";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Todos los proyectos";
  $txt_allusers = "Todos los usuarios";
  $txt_all_users = "Todos los usuarios";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Sistema Intranet Achievo";
  $txt_archived = "Archivado";
  $txt_bankaccount = "Cuenta bancaria";
  $txt_bgcolor = "Color del fondo";
  $txt_bill = "Factura";
  $txt_billing_period = "Facturación por";
  $txt_booked = "Reservado";
  $txt_both = "Ambos";
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Ciudad";
  $txt_city = "Ciudad";
  $txt_code = "Código";
  $txt_company = "Compañía";
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Persona de contacto";
  $txt_contactperson = "Persona de contacto";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Continuar";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Contratos del cliente";
  $txt_contracttype = "Tipo de contrato";
  $txt_coordinator = "Coordinador";
  $txt_costdate = "Fecha del costo";
  $txt_country = "País";
  $txt_customer = "Cliente";
  $txt_customerid = "Nº cliente";
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deadline = "Fecha de finalización";
  $txt_dependencies = "Dependencias";
  $txt_description = "Descripción";
  $txt_details = "Detalles";
  $txt_developer = "Developer"; // Missing string!!!
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Fecha debida";
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Correo Electrónico";
  $txt_employee = "Empleado";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Seleccione un empleado";
  $txt_employer = "Employer"; // Missing string!!!
  $txt_enddate = "Fecha finalizaión";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Perfil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_fax = "Número de FAX";
  $txt_fgcolor = "Color del texto";
  $txt_firstname = "Nombre";
  $txt_holidays = "Holidays"; // Missing string!!!
  $txt_holiday_date = "Fecha";
  $txt_houradmin_firstselectproject = "(Seleccione primero una fase)";
  $txt_houradmin_gotoweekview = "Ir a vista semanal";
  $txt_houradmin_nextday = "Día siguiente";
  $txt_houradmin_nextweek = "Proxima Semana";
  $txt_houradmin_previousday = "Día anterior";
  $txt_houradmin_previousweek = "Semana previa";
  $txt_houradmin_searchallprojects = "Buscar en todos los proyectos";
  $txt_houradmin_searchallprojectsphases = "Buscar en todos los proyectos y fases";
  $txt_houradmin_weeklocked = "La semana es bloqueada";
  $txt_hourlock_week_explanation = "Incorpore el año de 4 dígitos seguido por el weeknumber de 2 dígitos adentro (e.g. 200234)";
  $txt_hours = "Horas";
  $txt_hoursurvey = "Distribucion de tiempo";
  $txt_hours_lock = "Trabe las horas";
  $txt_id = "ID";
  $txt_lastname = "Apellido";
  $txt_link_contact_add = "Añadir una nueva persona de contacto";
  $txt_link_contracts_add = "Añadir contrato";
  $txt_link_phase_add = "Añadir fases";
  $txt_link_project_add = "Añadir proyecto";
  $txt_link_project_notes_add = "Añadir nota";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Añadir asignación";
  $txt_link_tpl_project_phase_add = "Añadir nueva fase a este proyecto";
  $txt_link_usercontracts_add = "Añadir contrato";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Cerradura";
  $txt_login = "Entrar";
  $txt_logout = "Salir";
  $txt_logout_loggedinuser = "Usuario conectado";
  $txt_mailnotification = "Correo si hay cambios en asignación";
  $txt_max_hours = "Estimación de horas";
  $txt_max_phasetime = "Tiempo estimado de ejecución (días)";
  $txt_menu = "Menú Principal";
  $txt_menu_achievo_docs = "Documentación en línea";
  $txt_menu_achievo_home = "Pagina web de Achievo";
  $txt_menu_achievo_license = "Licencia de Achievo";
  $txt_menu_activity_admin = "Administración de Actividades";
  $txt_menu_activity_stats = "Estadísticas por Actividad";
  $txt_menu_contracts = "Contratos de Clientes";
  $txt_menu_contracttype = "Tipos de Contratos";
  $txt_menu_costregistration_admin = "Registro de Coste";
  $txt_menu_costregistration_costreport = "Informe de Coste";
  $txt_menu_employeemanagement = "Administrar Empleados";
  $txt_menu_employee_admin = "Administración de Empleados";
  $txt_menu_employee_personalstats = "Estadísticas Personales";
  $txt_menu_employee_stats = "Estadísticas por Empleado";
  $txt_menu_holiday_admin = "Holidays"; // Missing string!!!
  $txt_menu_hours_admin = "Registro de Actividad";
  $txt_menu_hours_hoursurvey = "Distribución del Tiempo";
  $txt_menu_hours_lock = "Horas no disponibles";
  $txt_menu_organizationmanagement = "Manage Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Perfiles de Seguridad";
  $txt_menu_projectmanagement = "Administrar Proyectos";
  $txt_menu_project_admin = "Administración de Proyectos";
  $txt_menu_project_notesview = "Notas en Proyectos";
  $txt_menu_project_planning = "Planificación de Proyectos";
  $txt_menu_project_stats = "Estadísticas de Proyectos";
  $txt_menu_project_todoview = "Asignaciones en Proyectos";
  $txt_menu_reports = "Informes";
  $txt_menu_schedule = "Agenda (incompleta!)";
  $txt_menu_schedule_types = "Agenda";
  $txt_menu_selectedprojectmanagement = "Administrar Proyectos";
  $txt_menu_setup = "Disposición";
  $txt_menu_support = "Soporte";
  $txt_menu_time_registration = "Registro de Actividad";
  $txt_menu_tpl_phase_admin = "Plantillas de fases";
  $txt_menu_tpl_project_admin = "Plantillas de proyectos";
  $txt_menu_weekreport = "Informe semanal de empleado";
  $txt_milestones = "Metas (Milestones)";
  $txt_minutes = "Minutos";
  $txt_monthly = "Meses";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "debe ser terminada antes de la fase";
  $txt_name = "Nombre";
  $txt_new = "Nuevo";
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Inactivo";
  $txt_nophasesdefined = "¡Este proyecto no tiene ninguna fase!";
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "No.";
  $txt_of = "of"; // Missing string!!!
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Ordenar por";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Extraordinarias";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_password = "Contraseña";
  $txt_password_leaveblankifunchanged = "Deje ambos campos para contraseñas en blanco si desea mantener la contraseña actual.";
  $txt_paymethod = "Metodo de pago";
  $txt_percentage = "Porcentaje";
  $txt_period_price = "Coste por periodo";
  $txt_personalstats = "Estadísticas personales";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Incidente";
  $txt_phase = "Fase";
  $txt_phaseid = "Proyecto/Fase";
  $txt_phase_activity = "Actividades";
  $txt_phase_select = "Ahora seleccione una fase";
  $txt_phone = "Número telefonico";
  $txt_pim_assignedbyyou = "Asignados por usted";
  $txt_pim_assignedtoyou = "Assignados a usted";
  $txt_pim_gotoschedule = "Ir a la Agenda";
  $txt_pim_gototimeregistration = "Ir a Registro de Tiempo";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Sus registros de hoy";
  $txt_pim_schedule_empty = "Hoy no tiene registros";
  $txt_pim_timeregistration = "Su registro de tiempo de hoy";
  $txt_pim_timeregistration_empty = "Sin registros de tiempo";
  $txt_pim_todos = "Sus Asignaciones";
  $txt_pim_todo_empty = "Asignaciones no disponibles";
  $txt_planned = "Planificado";
  $txt_planning = "Planificación";
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Prioridad";
  $txt_profile = "Perfiles de seguridad";
  $txt_profile_explanation = "<br>Abajo Ud. puede indicar que es lo que un empleado puede o no puede hacer en este perfil.<br><br>";
  $txt_project = "Proyecto";
  $txt_projectid = "Proyecto";
  $txt_projects = "Projecten"; // Missing string!!!
  $txt_project_select = "Seleccione primero un proyecto";
  $txt_project_select_none = "No ha seleccionado proyecto";
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Quater";
  $txt_refresh = "Refrescar";
  $txt_remark = "Comentario";
  $txt_remarkrequired = "Se requiere especificación";
  $txt_report_intimespan = "en periodo";
  $txt_report_output_export = "Salida a fichero";
  $txt_report_output_options = "Personalizar la salida:";
  $txt_report_output_printable = "Mostrar en una tabla";
  $txt_report_output_showcollumns = "Mostrar solo estas columnas:";
  $txt_report_output_standard = "Salida estandars";
  $txt_report_output_type = "Tipo de la salida";
  $txt_report_show_details = "Mostrar detalles";
  $txt_role = "Role"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_searchbyprojectorphase = "Ud. puede buscar por proyecto, o dentro de una fase de un proyecto";
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Seleccione que los costes usted desean visión:";
  $txt_sethoursfilter = "Seleccione que horas desea ver:";
  $txt_specrequired = "Requiere especificación";
  $txt_startdate = "Fecha de Inicio";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_stats = "Estadísticas";
  $txt_stats_chooseactivity = "Escoja la actividad de la que Ud. desea ver estadísticas seleccionando con el mouse (click) el nombre de la actividad.";
  $txt_stats_chooseemployee = "Escoja el empleado del cual Ud. desea ver estadísticas seleccionando con el mouse (click) su nombre.";
  $txt_status = "Estado";
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_template = "Plantillas";
  $txt_theme = "Tema";
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Tiempo";
  $txt_timeguard_mail_header = "Timeframe:  [startdate] hasta [enddate]\n\nUser ' [userid] ' tiene los boquetes siguientes en su timeregistration:";
  $txt_timeguard_mail_line = "En la semana [week] ([startdate] - [enddate]), [hours] sea inexplicable.";
  $txt_timeguard_mail_subject = "Registro de tiempo incompleto";
  $txt_timespan = "Período";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Estadísticas por actividad";
  $txt_title_activitystats_peremployee = "Los siguientes empleados han registrado horas en esta actividad";
  $txt_title_activitystats_perproject = "Esta actividad fue usada para los siguientes proyectos";
  $txt_title_activitystats_totals = "Estadísticas totales para";
  $txt_title_billing = "Facturando";
  $txt_title_employeestats = "Estadísticas por empleado";
  $txt_title_employeestats_costs = "Este empleado ha registrado costes en los siguientes proyectos";
  $txt_title_employeestats_details_hoursof = "Horas de";
  $txt_title_employeestats_details_onproject = " en el  proyecto";
  $txt_title_employeestats_peractivity = "Este empleado registró horas en las siguientes actividades";
  $txt_title_employeestats_perproject = "Este empleado registró horas en los siguientes proyectos";
  $txt_title_employeestats_totals = "Estadísticas totales para";
  $txt_title_houradmin_dayview = "Entradas para";
  $txt_title_houradmin_weekview = "Entradas para semana";
  $txt_title_hoursurvey_hours = "Horas";
  $txt_title_hoursurvey_onactivity = "en actividad";
  $txt_title_hoursurvey_onproject = "en el proyecto";
  $txt_title_license = "Achievo licencia";
  $txt_title_manual = "Documentación en línea";
  $txt_title_pim = "Administrar Informacion Personal";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_projectplanning = "Planificación del proyecto";
  $txt_title_projectstats = "Estadísticas de Proyecto";
  $txt_title_projectstats_costsperemp = "Los empleados siguientes hicieron los costos para este proyecto";
  $txt_title_projectstats_peractivity = "El personal trabajó en las siguientes actividades para este proyecto";
  $txt_title_projectstats_peremployee = "Los siguientes empleados han registrado horas en este proyecto";
  $txt_title_projectstats_perphase = "El personal trabajó en las siguientes fases de este proyecto";
  $txt_title_projectstats_totals = "Estadísticas totales para";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Nueva asignación";
  $txt_todochanged = "Asignación modificada";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Asignado a";
  $txt_todo_changedby = "Modificado por";
  $txt_todo_completed = "Completado";
  $txt_todo_in_progress = "En ejecución";
  $txt_todo_new = "Nuevo";
  $txt_todo_on_hold = "En asimiento";
  $txt_todo_ownedby = "Propietario";
  $txt_todo_previouslyassignedto = "Asignado anteriormente a";
  $txt_todo_rejected = "Rechazado";
  $txt_total = "Total";
  $txt_tpl_dependency = "Dependencia";
  $txt_tpl_phase = "Plantillas para fases";
  $txt_tpl_phase_activity = "Actividad de la fase";
  $txt_tpl_project = "Plantillas para proyectos";
  $txt_tpl_project_phase = "Fase";
  $txt_uc_contract = "Contratos";
  $txt_uc_hours = "Horas por semana";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Desbloquado";
  $txt_uptoandincluding = "t/m";
  $txt_usercontracts = "Contratos de empleados";
  $txt_userid = "Id-usuario";
  $txt_userprefs = "Preferencias del usuario";
  $txt_version = "Version"; // Missing string!!!
  $txt_view_all = "Ver todos los usuarios";
  $txt_warning_fixedprice1 = "Este proyecto tiene un precio fijo de";
  $txt_warning_fixedprice2 = " y";
  $txt_warning_fixedprice3 = "se ha mandado la cuenta ya al cliente, de quien";
  $txt_warning_fixedprice4 = "en usta cuenta.";
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_yearly = "Año";
  $txt_zipcode = "Código postal";

?>