<?php
  // Achievo language file for Swedish.
  // Generated by Achievo Translation Tool (20080120).
  //
  // Module: core
  // Language: Swedish (sv)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sv = array(
  "abbreviation" => "Förkortning",
  "activate" => "Activate", // Missing string!!!
  "activate_contract" => "Activate contract & project(s)", // Missing string!!!
  "active" => "Aktiv",
  "activecontracts" => "Active organization contracts", // Missing string!!!
  "activeprojects" => "Active projects", // Missing string!!!
  "active_projects" => "Aktiva projekt",
  "activity" => "Aktivitet",
  "activitydate" => "Datum",
  "activityid" => "Aktivitet",
  "activitytemplate" => "Aktivitetsmall",
  "activitytimedistribution" => "Per aktivitet",
  "activity_select" => "Välj först en aktivitet",
  "addnewdependency" => "Lägg till nytt beroende",
  "address" => "Adress",
  "address2" => "Adress 2",
  "aftercalculation" => "Resterande fordringar",
  "afternoon" => "Eftermiddag",
  "aggregate" => "Slå ihop",
  "aggregate_by_order" => "Ihopslagning av osorterade kolumner",
  "all" => "All", // Missing string!!!
  "allactivities" => "Alla aktiviteter",
  "allday" => "Hela dagen",
  "allday_appointments" => "Heldagsaktiviteter",
  "alldepartments" => "Alla avdelningar",
  "allemployers" => "All employers", // Missing string!!!
  "allfunctionlevels" => "Alla funktionsnivåer",
  "allprojects" => "Alla projekt",
  "allroles" => "Alla roller",
  "allusers" => "Alla användare",
  "all_users" => "Alla användare",
  "alwaysvisibleintimereg" => "Visa alltid vid tidsregistrering",
  "appointments" => "Möten",
  "approval" => "Godkännande",
  "approve" => "Godkänn",
  "approved" => "Godkänd",
  "app_shorttitle" => "Achievo",
  "app_title" => "Achievo",
  "archived" => "Arkiverad",
  "archivedcontracts" => "Archived organization contracts", // Missing string!!!
  "archivedprojects" => "Arkiverade projekt",
  "archived_projects" => "Arkiverade projekt",
  "assigned_to" => "Tilldelad till",
  "attendee_contactsearch" => "Lägg till kontakter",
  "attendee_empsearch" => "Lägg till anställda",
  "attendee_fuzzyhint" => "Lägg till en kommaseparerad lista av namn nedan. Databasen blir genomsökt efter träffar.",
  "balance" => "Balans",
  "bankaccount" => "Bankkonto",
  "bgcolor" => "Bakgrundsfärg",
  "bill" => "Faktura",
  "billing_period" => "Fakturaperiod",
  "billing_reminder_document_in_projects_docmanager" => "Reminder was stored in the docmanager of the project", // Missing string!!!
  "billing_type" => "Fakturatyp",
  "birthdate" => "Födelsedata",
  "booked" => "Bokad",
  "both" => "Båda",
  "by_period" => "Tidsperiod",
  "calendar" => "Schemalägg",
  "calendar_defaultuserview" => "Standardanvändare i schemavyer",
  "cancelled" => "Avbruten",
  "cellular" => "Mobilnummer",
  "changeabbreviation" => "Change abbreviation", // Missing string!!!
  "city" => "Postadress",
  "clicktoviewactiverecords" => "Klicka här för aktiva poster.",
  "clicktoviewarchive" => "Klicka här för arkivet.",
  "closedate" => "Close date", // Missing string!!!
  "code" => "Kod",
  "color" => "Färg",
  "comment" => "Kommentar",
  "company" => "Företag",
  "complete" => "Complete", // Missing string!!!
  "complete_list" => "Hela listan",
  "confirmed" => "Bekräftad",
  "contact" => "Kontakt",
  "contactid" => "Contactperson", // Missing string!!!
  "contactperson" => "Kontaktperson",
  "contacts" => "Kontaktpersoner",
  "contact_id" => "Select contact", // Missing string!!!
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "Fortsätt",
  "contract" => "Kontrakt",
  "contractname" => "Contract name", // Missing string!!!
  "contractnumber" => "Kontraktsnummer",
  "contracts" => "Organisationskontrakt",
  "contracts_fuzzyprojectaddhint" => "Skriv nyckelord (kommaseparerat) av projekt som inkluderar detta kontrakt.",
  "contracts_number" => "Nummer",
  "contracts_projectadd" => "Länka projekt",
  "contracttype" => "Kontraktstyp",
  "contract_date" => "Datum",
  "contract_id" => "Kontrakt",
  "contract_project_remove" => "Ta bort länk",
  "coordinator" => "Koordinator",
  "costdate" => "Kostnadsdatum",
  "country" => "Land",
  "created_by" => "Created by", // Missing string!!!
  "created_on" => "Created on", // Missing string!!!
  "current_balance" => "Övertidsbalans",
  "current_planning" => "Nuvarande planering",
  "customer" => "Kund",
  "customerid" => "Kund",
  "day" => "Dag",
  "dayview" => "Dagsvy",
  "deactivate" => "Avaktivera",
  "deactivate_contract" => "Archive contract & project(s)", // Missing string!!!
  "deadline" => "Slutdatum",
  "debtornumber" => "Debtornumber", // Missing string!!!
  "defaultrate" => "Standard",
  "deliverable" => "Levererbar",
  "deliverables" => "Levererbara",
  "deliverable_remind_days" => "Påminnelse (dagar)",
  "department" => "Avdelning",
  "department_admin" => "Avdelningar",
  "dependencies" => "Beroenden",
  "dependsondeliverable" => "Starten beror på",
  "description" => "Beskrivning",
  "details" => "Detaljer",
  "disapprove" => "Ogilla",
  "disapproved" => "Ogillad",
  "display" => "Visa",
  "documents" => "Dokument",
  "do_not_aggregate" => "Ingen ihopslagning",
  "duedate" => "Slutdatum",
  "duration" => "Duration", // Missing string!!!
  "editedby" => "Ändrad av",
  "edit_all" => "Ändra alla scheman",
  "edit_attendee" => "Ändra deltagare",
  "eligible" => "Eligible for time registration field", // Missing string!!!
  "email" => "Epost",
  "employee" => "Anställd",
  "employees" => "Anställda",
  "employeestats_nodata" => "Ingen tid har blivit registrerad på %s denna period.",
  "employeeview" => "Jämför scheman",
  "employee_select" => "Välj en anställd",
  "employee_showallemployees" => "Klicka visa dom.",
  "employer_id" => "Employer", // Missing string!!!
  "emptimedistribution" => "Per anst",
  "enddate" => "Slutdatum",
  "enddate_expire_warning" => "Om slutdatum för detta kontrakt passerat kommer kontraktets status automaktiskt sättas till 'arkiverad'!<br />Alla länkade projekt får då status 'icke aktivt'!",
  "ended_contracts_description" => "Du har fått detta för att du är koordinator för ett eller flera projekt namngivna \ni detta meddelande. Dessa projekt är länkade till ett kontrakt som inte är aktivt. Statusen för projekten har blivit \nändrad.\n\nFöljande projekt har blivit ändrade:\n\n\n",
  "ended_contracts_subject" => "Avslutade kontrakt",
  "ending_contracts_description" => "Du har fått detta för att du är koordinator för ett eller flera projekt namngivna \ni detta meddelande. Dessa projekt är länkade till ett kontrakt som förfallit. Statusen fö projektet har blivit \nändrad.\n\nFöljande projekt har blivit ändrade:\n\n\n",
  "ending_contracts_subject" => "Förfallna kontrakt",
  "endtime" => "Sluttid",
  "entity" => "Profil",
  "entrydate" => "Startdatum",
  "error_cannot_set_startdate_later_than_first_timereg" => "Kan inte sätta etappens startdatum till ett datum som är senare än första tidregistrering",
  "error_colorconfig_overlap" => "Arkivet får inte överlappa befintliga arkiv.",
  "error_date" => "Slutdatum måste vara senare än startdatum",
  "error_enddate_cannot_start_before_startdate" => "Slutdatum kan inte vara före startdatum",
  "error_hoursindayexceeded" => "Du kan inte boka mer än 24 timmar per dag",
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.", // Missing string!!!
  "error_invalidweek" => "En veckopost måste innehålla ett giltigt år och veckonummer.",
  "error_startbiggerthanend" => "Startdatumet måste vara tidigare än slutdatumet",
  "error_time" => "Sluttiden måste vara senare än starttiden",
  "error_timereg_members_only" => "Bara projektmedlemmar får registrera tid i detta projekt",
  "evening" => "Kväll",
  "example" => "Example", // Missing string!!!
  "extrefnum" => "Externt referensnummer",
  "extrefnumhinttext" => "Referensnummer i externt faktureringssystem",
  "fax" => "Faxnummer",
  "fgcolor" => "Textfärg",
  "firstname" => "Förnamn",
  "firstselectproject" => "(Välj först en etapp)",
  "fixed_price" => "Fast pris",
  "for" => "för",
  "former_names" => "Former names", // Missing string!!!
  "fsa_pleasemakeselection" => "Mer än en träff hittades. Välj en.",
  "function" => "Jobbtitel",
  "functionlevel" => "Funktionsnivå",
  "ganttexplanation" => "Strecken representerar den verkliga etapplängden. Det inre svarta i det orangea strecket är en indikation om hur många timmar som är bokade jämfört med planerade. Ett vertikalt prickat streck indikerar projektets kick-off.",
  "goto" => "Gå",
  "gotoweekview" => "Veckovy",
  "high" => "Hög",
  "highest" => "Högsta",
  "history" => "Historik",
  "holidays" => "Lediga dagar",
  "holiday_date" => "Datum",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006", // Missing string!!!
  "hourlock_userid_explanation" => "Välj användare du vill låsa, eller välj 'Ingen' för att låsa alla",
  "hourlock_week_explanation" => "Skriv in fyrsiffrigt årtal följt av ett tvåsiffrigt veckonummer (t ex 200548)",
  "hours" => "Timmar",
  "hoursleft" => "Timmar kvar",
  "hourspda" => "Hours", // Missing string!!!
  "hoursurvey" => "Tidsgranskning",
  "hours_approve" => "Godkänn tidsregistrering",
  "hours_approve_disapprovegivereason" => "Skriv in avslagsmotivering för denna tidsredovisning",
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "Denna vecka är redan godkänd, är du säker att du vill avslå den?",
  "hours_approve_noblockedperiod" => "No locked %ss yet", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "Inga blockerade veckor",
  "hours_approve_registrationdisapprovedbody" => "Din timredovisning för vecka %s år %s blev avslagen pga:\n\n%s",
  "hours_approve_registrationdisapprovedsubject" => "Tidsredovisningen avslagen",
  "hours_approve_remarkmanager" => "Bara de anställda du är chef över visas.",
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Veckor kommer inte att visas tills de är låsta.",
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "Statusen för denna vecka är",
  "hours_approve_week" => "Approve timeregistration", // Missing string!!!
  "hours_lock" => "Lås timmar",
  "hours_lock_week" => "Lock hours", // Missing string!!!
  "id" => "ID",
  "initials" => "Initialer",
  "initial_planning" => "Initial planering",
  "invoice_address" => "Adress",
  "invoice_address2" => "Adress 2",
  "invoice_city" => "Postadress",
  "invoice_country" => "Land",
  "invoice_state" => "n/a",
  "invoice_zipcode" => "Postnummer",
  "language_bp" => "Brazilian Portugese", // Missing string!!!
  "language_ca" => "Catalan", // Missing string!!!
  "language_cs" => "Czech", // Missing string!!!
  "language_da" => "Czech", // Missing string!!!
  "language_es" => "Spanish", // Missing string!!!
  "language_fi" => "Finnish", // Missing string!!!
  "language_hu" => "Hungarian", // Missing string!!!
  "language_it" => "Italian", // Missing string!!!
  "language_ja" => "Japanese", // Missing string!!!
  "language_no" => "Norwegian", // Missing string!!!
  "language_pl" => "Polish", // Missing string!!!
  "language_pt" => "Portugese", // Missing string!!!
  "language_ru" => "Russian", // Missing string!!!
  "language_sk" => "Slovak", // Missing string!!!
  "language_sv" => "Swedish", // Missing string!!!
  "language_zh" => "Chinese", // Missing string!!!
  "lastname" => "Efternamn",
  "last_modified_by" => "Last modified by", // Missing string!!!
  "last_modified_on" => "Last modified on", // Missing string!!!
  "link_contact_add" => "Lägg till ny kontaktperson",
  "link_contracts_add" => "Lägg till kontrakt",
  "link_phase_add" => "Lägg till etapp",
  "link_project_add" => "Lägg till projekt",
  "link_project_notes_add" => "Lägg till anteckningar",
  "link_project_personcontact_add" => "Lägg till kontakt",
  "link_project_personemployee_add" => "Lägg till anställd",
  "link_select_contracts" => "Select a contract", // Missing string!!!
  "link_select_schedule_person" => "Välj deltagare",
  "link_select_select_contact" => "Välj en kontakt",
  "link_select_select_person" => "Välj en person",
  "link_todo_add" => "Lägg till ny uppgift",
  "link_tpl_project_phase_add" => "Lägg till ny etapp till detta projekt",
  "link_usercontracts_add" => "Lägg till kontrakt",
  "link_userpimitems_add" => "Lägg till pim-saker",
  "lng" => "Language", // Missing string!!!
  "location" => "Plats",
  "lock" => "Lås",
  "locked" => "Låst",
  "locked_partially" => "Partially locked", // Missing string!!!
  "login" => "Inloggning",
  "logout" => "Logga ut",
  "logout_loggedinuser" => "Inloggad användare",
  "lookbackperiod" => "Tillbakablick",
  "low" => "Låg",
  "lowest" => "Lägsta",
  "mailnotification" => "Eposta om uppgifterna förändras",
  "mail_address" => "Adress",
  "mail_address2" => "Adress 2",
  "mail_city" => "Postadress",
  "mail_country" => "Land",
  "mail_state" => "n/a",
  "mail_zipcode" => "Postnummer",
  "manualovertime_delete" => "Ångra ändring",
  "mastergantt_colorconfig" => "Master-Gantt färgkonfiguration",
  "mastergantt_colorconfig_hours_max" => "Timmar till",
  "mastergantt_colorconfig_hours_min" => "Timmar från",
  "master_project" => "Master project", // Missing string!!!
  "max_phasetime" => "Beräknad arbetstid (dagar)",
  "members_only" => "Bara medlemmar",
  "menu" => "Huvudmeny",
  "menu_achievo_docs" => "Onlinedokumentation",
  "menu_achievo_home" => "Achievo hemsida",
  "menu_achievo_license" => "Achievo licens",
  "menu_activity_admin" => "Aktiviteter",
  "menu_activity_stats" => "Aktivitetsstatistik",
  "menu_contact_admin" => "Kontakter",
  "menu_contracts" => "Organisationskontrakt",
  "menu_contracttype" => "Organisationskontrakt",
  "menu_costregistration_admin" => "Kostnadsregistrering",
  "menu_costregistration_costreport" => "Kostnadsrapport",
  "menu_employeemanagement" => "Anställda",
  "menu_employee_admin" => "Anställda",
  "menu_employee_personalstats" => "Personlig statistik",
  "menu_employee_stats" => "Statistik över anställda",
  "menu_functionlevel_admin" => "Funktionsnivåer",
  "menu_holiday_admin" => "Lediga dagar",
  "menu_hours_admin" => "Tidsregistrering",
  "menu_hours_approve" => "Godkända veckor",
  "menu_hours_approve_month" => "Approve months", // Missing string!!!
  "menu_hours_approve_week" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Tidsgranskning",
  "menu_hours_lock" => "Lås veckor",
  "menu_hours_lock_month" => "Lock months", // Missing string!!!
  "menu_hours_lock_week" => "Lock weeks", // Missing string!!!
  "menu_mastergantt" => "Master-Gantt",
  "menu_mastergantt_colorconfig" => "Master-Gantt färger",
  "menu_online_support" => "Supportval",
  "menu_organizationmanagement" => "Organisationer",
  "menu_organizationreport" => "Organisationsarkiv",
  "menu_organization_admin" => "Organisationer",
  "menu_profile_admin" => "Säkerhetsprofiler",
  "menu_projectactivityreport" => "Projektaktivitet",
  "menu_projectmanagement" => "Projekt",
  "menu_projectstatus" => "Projektstatus",
  "menu_project_admin" => "Projekt",
  "menu_project_categories" => "Categories of project", // Missing string!!!
  "menu_project_edit" => "Ändra projekt",
  "menu_project_notesview" => "Projektanteckningar",
  "menu_project_planning" => "Projektplanering",
  "menu_project_stats" => "Projektstatistik",
  "menu_project_todoview" => "Projektuppgifter",
  "menu_project_view" => "Visa projekt",
  "menu_reports" => "Rapporter",
  "menu_role_admin" => "Roller",
  "menu_schedule" => "Schemalägg",
  "menu_schedule_types" => "Scheman",
  "menu_setup" => "Inställningar",
  "menu_sponsorship" => "Sponsorprogram",
  "menu_support" => "Support",
  "menu_time_registration" => "Tidsregistrering",
  "menu_tpl_phase_admin" => "Etappmallar",
  "menu_tpl_project_admin" => "Projektmallar",
  "menu_weekreport" => "Veckorapport för anställd",
  "menu_workperiod_admin" => "Arbetstid",
  "milestones" => "Milstolpar",
  "minutes" => "Minuter",
  "month" => "Månad",
  "monthlocked" => "Month is locked", // Missing string!!!
  "monthly" => "Månatligt",
  "months" => "Månader",
  "monthview" => "Månadsvy",
  "morning" => "Morgon",
  "mra_activate" => "Activate", // Missing string!!!
  "mra_complete" => "Complete", // Missing string!!!
  "mra_deactivate" => "Deactivate", // Missing string!!!
  "mra_move" => "Move", // Missing string!!!
  "mustbecompletedbeforephase" => "måste bli färdig innan etappen",
  "name" => "Namn",
  "negative" => "Negative", // Missing string!!!
  "new" => "Ny",
  "nextday" => "Nästa dag",
  "nextweek" => "Nästa vecka",
  "next_day" => "Nästa dag",
  "next_month" => "Nästa månad",
  "nonactive" => "Icke-aktiv",
  "none" => "Ingen",
  "nophasesdefined" => "Projektet har inte etapper!",
  "normal" => "Normal",
  "notes" => "Anteckningar",
  "not_approved_yet" => "Ej godkänd än",
  "not_inserted" => "inte ditlagd",
  "no_active_projects_linked_to_contract" => "Kontraktet har inga aktiva projekt.",
  "no_activity_selected" => "Ingen aktivitet är vald",
  "no_appointments" => "Inga möten",
  "no_billing_period" => "Ingen fakturaperiod",
  "number" => "Nr",
  "of" => "av",
  "onlyactiverecordsareshown" => "Bara aktiva arkiv visas.",
  "on_date_achievo_changed_contract_status_from_to" => "Den %1$ ändrade Achievo kontraktstatusen från %2$ till %3$ \n Kommentar: Kontraktet har förfallit.",
  "on_date_achievo_changed_project_status_from_to" => "Den %1$ ändrade Achievo projektstatusen från %2$ till %3$ \n Kommentar: Kontraktet är inte längre aktivt.",
  "on_delivery" => "Vid leverans",
  "or" => "eller",
  "orderby" => "Sorterat efter",
  "organization" => "Organisation",
  "organizationcode" => "Organization code", // Missing string!!!
  "organizationid" => "Organisation",
  "organizations" => "Organisationer",
  "organization_invoiceaddress" => "Fakturaadress",
  "organization_mailaddress" => "Epostadress",
  "organization_visitaddress" => "Besöksadress",
  "overtime" => "Övertid",
  "overtimecompensation" => "Övertidskompensation",
  "overtime_balance" => "Övertidsbalans",
  "owner" => "Ägare",
  "parameters" => "Parametrar",
  "password" => "Lösenord",
  "password_leaveblankifunchanged" => "Lämna båda lösenordsfälten tomma om du vill behålla nuvarande lösenord.",
  "payment" => "Payment", // Missing string!!!
  "payment_id" => "Payment", // Missing string!!!
  "paymethod" => "Betalningsmetod",
  "percentage" => "Procent",
  "period_price" => "Pris per period",
  "permission_admin" => "Rättighet",
  "permission_any_project" => "Alla projekt",
  "permission_any_user" => "Alla användare",
  "permission_grantall" => "Tillåt allt",
  "permission_initialplanning" => "Ändra förstaplanering",
  "permission_report" => "Rättigheter",
  "personalstats" => "Personlig statistik",
  "personid" => "Person",
  "person_id" => "Person",
  "per_incident" => "Incident",
  "phase" => "Etapp",
  "phaseid" => "Projekt/Etapp",
  "phaseplanning" => "Etapplanering",
  "phasetemplatematrix" => "Standard phases", // Missing string!!!
  "phasetimedistribution" => "Per etapp",
  "phase_activity" => "Aktiviteter",
  "phase_plan_employee" => "Planera anställd",
  "phase_select" => "Välj nu en etaoo",
  "phone" => "Telefonnummer",
  "pim" => "Pim",
  "pimitem" => "Pim-saker",
  "pimitems" => "Pim-saker",
  "pim_assignedbyyou" => "Tilldelad till andra av dig",
  "pim_assignedtoyou" => "Tilldelad till dig",
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.", // Missing string!!!
  "pim_clickhere" => "click here", // Missing string!!!
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.", // Missing string!!!
  "pim_donate" => "Donate", // Missing string!!!
  "pim_donations" => "Donations", // Missing string!!!
  "pim_firsttimeusage" => "First time usage", // Missing string!!!
  "pim_gotoschedule" => "Gå till schemaläggaren",
  "pim_gototimeregistration" => "Gå till tidregistreringen",
  "pim_loggedinasadmin" => "You are currently logged in as administrator.", // Missing string!!!
  "pim_nopimitems" => "Inga pim-saker är konfigurerade, gå till användarinställningar för att lägga till pim-saker till din pim-sida.",
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "En post med ett värde av 10 visas ovanför en post med ett värde av 20",
  "pim_resplanning" => "Resursplannering",
  "pim_schedule" => "Dagens möten",
  "pim_schedule_empty" => "Inga möten idag",
  "pim_setuppurposesonly" => "This account is for setup-purposes only", // Missing string!!!
  "pim_timeregistration" => "Din tidsregistrering idag",
  "pim_timeregistration_empty" => "Ingen tid är registrerad än",
  "pim_todos" => "Dina uppgifter",
  "pim_todo_empty" => "Inga uppgifter finns tillgängliga",
  "pim_upgradesandinstallations" => "Upgrades and installations", // Missing string!!!
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Welcome to Achievo", // Missing string!!!
  "planned" => "Planerat",
  "planning" => "Plannerar",
  "positive" => "Positive", // Missing string!!!
  "previousday" => "Föregående dag",
  "previousweek" => "Föregående vecka",
  "previous_day" => "Föregående dag",
  "previous_month" => "Föregående månad",
  "price" => "Pris",
  "pricepaid" => "Betalt",
  "pricepayed" => "Betalt",
  "priceperhour" => "Pris per timme",
  "priority" => "Prioritet",
  "private" => "Private", // Missing string!!!
  "private_appointment" => "Private appointment", // Missing string!!!
  "problems_occured_while_registering_hours_on_phase_%s" => "Det blev fel när tid registrerades på etapp %s",
  "profile" => "Säkerhetsprofiler",
  "profiles" => "Profiler",
  "profile_explanation" => "<br>Nedan kan du indikera vad en anställd, i denna profil kan eller inte kan.<br><br>",
  "profile_hours_lock" => "Globala veckolåsningar",
  "project" => "Projekt",
  "projectid" => "Projekt",
  "projectlist" => "Selected projects", // Missing string!!!
  "projects" => "Projekt",
  "projectselector" => "Project", // Missing string!!!
  "projectstatus" => "Projektstatus",
  "project_category" => "Category", // Missing string!!!
  "project_members" => "Gruppmedlemmar",
  "project_member_fuzzyhint" => "Lägg till en kommaseparerad lista med medlemmar nedan och välj en roll för de nya.",
  "project_notes" => "Projektanteckningar",
  "project_notesview" => "Projektanteckningar",
  "project_personcontact" => "Kontaktperson",
  "project_select" => "Välj projekt",
  "project_select_none" => "Inget projekt är valt",
  "project_tab_default" => "Generellt",
  "project_tab_notes" => "Anteckningar",
  "project_tab_planning" => "Plannering",
  "project_tab_todos" => "Uppgifter",
  "project_timereg_limit" => "Tidsregistrering tillåten av",
  "project_title_select" => "Välj ett projekt",
  "project_todoview" => "Projektuppgifter",
  "publicitem" => "Publika poster",
  "quarterly" => "Kvartal",
  "quotations" => "Quotations", // Missing string!!!
  "rank_1" => "Första",
  "rank_2" => "Andra",
  "rank_3" => "Tredje",
  "rank_4" => "Fjärde",
  "reason" => "Anledning",
  "refresh" => "Uppdatera",
  "registeredtimeperactivity" => "Registrerad tid per aktivitet",
  "registeredtimeperday" => "Registrerad tid per dag",
  "registeredtimeperemp" => "Registrerad tid per anställd",
  "registeredtimepermonth" => "Registrerad tid per månad",
  "registeredtimeperphase" => "Registrerad tid per etapp",
  "registeredtimeperproj" => "Registrerad tid per projekt",
  "registeredtimeperweek" => "Registrerad tid per vecka",
  "registeredtimeperweekday" => "Registrerad tid per veckodag",
  "relation" => "Relation", // Missing string!!!
  "remark" => "Kommentar",
  "remarkrequired" => "Specifikation krävs",
  "report" => "Rapport",
  "report_intimespan" => "i perioden",
  "report_output_export" => "Skicka till fil",
  "report_output_options" => "Alternativ för utskrift:",
  "report_output_printable" => "Printervänligt",
  "report_output_showcollumns" => "Visa bara dessa kolumner:",
  "report_output_standard" => "Visa på skärmen",
  "report_output_type" => "Typ",
  "report_show_details" => "Visa detaljer",
  "resolution" => "Upplösning",
  "restrict_eligible" => "All eligible contacts can be selected", // Missing string!!!
  "restrict_project" => "Only contacts for the project customer can be selected", // Missing string!!!
  "role" => "Roll",
  "save_and_create_new_project" => "Spara och skapa ett nytt projekt",
  "save_and_select_existing_project" => "Spara och länka ett befintligt projekt",
  "schedule" => "Schemalägg",
  "scheduletype" => "Schemaläggningstyp",
  "schedule_attendee" => "Deltagare",
  "schedule_attendees" => "Deltagare",
  "schedule_notes" => "Mötesanteckningar",
  "schedule_person_role" => "Roll",
  "schedule_types" => "Mötestyper",
  "searchallprojects" => "Sök i alla projekt",
  "searchallprojectsphases" => "Sök i alla projekt och etapper",
  "searchbyprojectorphase" => "Du kan söka per projekt, i en etapp eller alla projekt i en organisation",
  "search_again" => "Sök igen",
  "search_emptysearchstring" => "Inget sökord.",
  "search_noresults" => "Din sökning efter '%s' resulterade inte i några träffar.",
  "selectandaddnewproject" => "Välj och länka till ett befintligt projekt",
  "select_project" => "Add project", // Missing string!!!
  "seluserdate" => "Välj anställda och välj ett datum för att jämföra scheman",
  "setcostsfilter" => "Välj vilka kostnader du vill visa:",
  "sethoursfilter" => "Välj vilka timmar du vill visa:",
  "showonlyphasesfrom" => "Visa bara etapper som är aktiva från",
  "socialsecuritynumber" => "Personnummer",
  "source" => "Source", // Missing string!!!
  "specrequired" => "Specifikation krävs",
  "spend_hours" => "Registrerad tid",
  "startdate" => "Startdatum",
  "startday" => "Week starts on", // Missing string!!!
  "starttime" => "Starttid",
  "state" => "n/a",
  "stats" => "Statistik",
  "stats_chooseactivity" => "Välj den aktivitet du vill se statistik om genom att klicka på aktivitetsnamnet.",
  "stats_chooseemployee" => "Välj den anställd du vill se statistik om genom att klicka på dennes namn.",
  "status" => "Status",
  "statuschangedto" => "Status ändrad till",
  "status_change_warning" => "När status ändras till arkiverad blir det länkade projekten automatiskt ändrade till ickeaktiva!",
  "subproject" => "also calculate subprojects", // Missing string!!!
  "subtotal" => "Deltotal",
  "supervisor" => "Gruppchef",
  "supplier" => "Supplier", // Missing string!!!
  "tab_calendar" => "Kalender",
  "tab_contact_appointments_projects" => "Kontakter, möten & projekt",
  "tab_contract" => "Kontrakt",
  "tab_default" => "Generellt",
  "tab_documents" => "Dokument",
  "tab_finance" => "Finans",
  "tab_organization_details" => "Organisationsdetaljer",
  "tab_scheduler" => "Scheduler", // Missing string!!!
  "tab_stats" => "Statistik",
  "template" => "Mall",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "Det levererbara som denna etapp beror på, är inte klart än",
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Följade fel dök upp när den anställde %s registrerade tid på etapp %s i projekt %s",
  "the_phase_is_not_started_yet" => "Etappen har inte startat än",
  "thisweek" => "Denna vecka",
  "this_month" => "Denna månad",
  "time" => "Tid",
  "timeguard_mail_header" => "Tidram: [startdatum] till [slutdatum]\n\nAnvändare '[användarid]' har dessa luckor i tidsredovisningen:",
  "timeguard_mail_line" => "Vecka [vecka] ([startdatum] - [slutdatum]), [timmar] är inte redovisade.",
  "timeguard_mail_subject" => "Tidsredovisningen är inte fullständig",
  "timeline" => "Tidslinje",
  "timereg" => "Tidsregistrering",
  "timeregistration" => "Tidsregistrering",
  "timereg_hourspda_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hourspda_insert_day" => "One day only", // Missing string!!!
  "timereg_hourspda_insert_multi" => "Select range", // Missing string!!!
  "timereg_hours_filterdays" => "Om du väljer ett spann av datum, kan du välja vilka dagar du registrerar tid:",
  "timereg_hours_insert_day" => "Bara en dag",
  "timereg_hours_insert_multi" => "Välj period",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Period",
  "title" => "Titel",
  "title_activitystats" => "Aktivitetsstatistik",
  "title_activitystats_peremployee" => "Följande anställda har redovisat tid på denna aktivitet",
  "title_activitystats_perproject" => "Denna aktivitet användes för följade projekt",
  "title_activitystats_totals" => "Total statistik för",
  "title_billing" => "Fakturering",
  "title_calendar" => "Kalender",
  "title_employee" => "Administrera anställda",
  "title_employeestats" => "Statistik om anställda",
  "title_employeestats_costs" => "Denna anställde redovisade kostnader på följande projekt",
  "title_employeestats_details_hoursof" => "Timmar av",
  "title_employeestats_details_onproject" => " på projekt",
  "title_employeestats_peractivity" => "Denna anställde redovisade timmar på följande aktiviteter",
  "title_employeestats_perproject" => "Denna anställde redovisade timmar på följande projekt",
  "title_employeestats_totals" => "Total statistik för",
  "title_houradmin_approve" => "Godkänn timmredovisning",
  "title_houradmin_dayview" => "Poster för",
  "title_houradmin_weekview" => "Veckovy för timmadministration",
  "title_hoursapprove_weekview" => "Redovisade timmar %s, Vecka %s",
  "title_hoursurvey_hours" => "Timmar",
  "title_hoursurvey_onactivity" => "på aktivitet",
  "title_hoursurvey_onproject" => "på projekt",
  "title_id" => "Titel",
  "title_license" => "Achievo licens",
  "title_manual" => "Online dokumentation",
  "title_notes" => "Anteckningar",
  "title_organization" => "Organisationsadministration",
  "title_pim" => "Personlig informationsadministration",
  "title_pim_adminpim" => "Administratörsläge",
  "title_pim_pim" => "Pim",
  "title_project" => "Projektadministration",
  "title_projectplanning" => "Projektplannering",
  "title_projectstats" => "Projektstatistik",
  "title_projectstats_costsperemp" => "Följande anställda gjorde utlägg för detta projekt",
  "title_projectstats_peractivity" => "Flera arbetade på följande aktiviteter i detta projekt",
  "title_projectstats_peremployee" => "Följande anställa har redovisat timmar för detta projekt",
  "title_projectstats_perphase" => "Flera arbetade på följande etapper i detta projekt",
  "title_projectstats_totals" => "Total statistik för",
  "title_reportorganization_view" => "Organisationsarkiv",
  "title_reports" => "Rapporter",
  "title_setup_setup" => "Inställningar för Achievo",
  "title_timereg" => "Tidregistrering",
  "to" => "Till",
  "today" => "Idag",
  "today_and_appointments" => "Idag & möten",
  "todo" => "Uppgifter",
  "todoadded" => "Ny uppgift",
  "todochanged" => "Uppgift ändrad",
  "todocheck_mail_assigned_byyou" => "Uppgifter du delade ut",
  "todocheck_mail_assigned_toyou" => "Dina uppgifter",
  "todocheck_mail_duetoday" => "Följande uppgifter måste bli klara idag:",
  "todocheck_mail_late" => "Följande uppgifter är inte klara i tid:",
  "todocheck_mail_subject" => "Uppgiftspåminnare",
  "todos" => "Uppgifter",
  "todo_assignedto" => "Tilldelad till",
  "todo_changedby" => "Ändrad av",
  "todo_completed" => "Färdig",
  "todo_history_updated" => "Uppdaterad",
  "todo_in_progress" => "Pågår",
  "todo_new" => "Ny",
  "todo_on_hold" => "Väntar",
  "todo_ownedby" => "Ägare",
  "todo_previouslyassignedto" => "Föregående uppgiftsägare",
  "todo_rejected" => "Avslagen",
  "top_projects" => "Topp %d projekt",
  "total" => "Totalt",
  "tpl_dependency" => "Beroende",
  "tpl_phase" => "Etappmallar",
  "tpl_phase_activity" => "etappaktivitet",
  "tpl_project" => "Projektmallar",
  "tpl_project_phase" => "Etapp",
  "trimester" => "trimester",
  "uc_contract" => "Kontrakt",
  "uc_hours" => "Timmar per vecka",
  "unconfirmed" => "Obekräftad",
  "unlock" => "Lås upp",
  "unlocked" => "Olåst",
  "uptoandincluding" => "t om",
  "usercontract" => "Kontrakt",
  "usercontracts" => "Anställningskontrakt",
  "userid" => "Användarid",
  "userpimitems" => "Pim poster",
  "userprefs" => "Användarinställningar",
  "vatnumber" => "Momsnummer",
  "vcard" => "vCard",
  "version" => "Version",
  "viewschedule" => "Visa kalender",
  "view_all" => "Visa alla",
  "warning_fixedprice1" => "Detta projekt har ett fast pris på",
  "warning_fixedprice2" => " och",
  "warning_fixedprice3" => "har redan blivit fakturerat",
  "warning_fixedprice4" => "på denna faktura.",
  "week" => "Vecka",
  "weekhours_admin" => "Weekhours registration", // Missing string!!!
  "weeklocked" => "Vecka är låst",
  "weekreport" => "Veckorapport",
  "weeks" => "Veckor",
  "weekview" => "Veckovy",
  "workingdays" => "Arbetsdagar",
  "workperiod" => "Arbetstidsperiod",
  "year" => "År",
  "yearly" => "Årlig",
  "youareinthearchive" => "Du tittar på arkiverat material.",
  "zipcode" => "Postnummer",
);

?>