<?php
  // Achievo language file for Swedish.
  // Generated by Achievo Translation Tool (20030911).
  //
  // Translated by:
  //   Thomas Karlsson <thomas.karlsson3@comhem.se>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $txt_abbreviation = "Abbreviation"; // Missing string!!!
  $txt_active = "Aktiv";
  $txt_activity = "Aktivitet";
  $txt_activitydate = "Datum";
  $txt_activityid = "Aktivitet";
  $txt_activitytemplate = "Aktivitetsmall";
  $txt_activitytimedistribution = "Per activity"; // Missing string!!!
  $txt_activity_select = "Välj först en aktivitet";
  $txt_addnewdependency = "Lägg till nytt beroende";
  $txt_address = "Adress";
  $txt_afternoon = "Afternoon"; // Missing string!!!
  $txt_allactivities = "Alla aktiviteter";
  $txt_allday = "All day"; // Missing string!!!
  $txt_allprojects = "Alla projekt";
  $txt_allroles = "All roles"; // Missing string!!!
  $txt_allusers = "Alla användare";
  $txt_all_users = "Alla användare";
  $txt_appointments = "Appointments"; // Missing string!!!
  $txt_app_shorttitle = "Achievo";
  $txt_app_title = "Achievo";
  $txt_archived = "Arkiverat";
  $txt_attendee_contactsearch = "Add contacts"; // Missing string!!!
  $txt_attendee_empsearch = "Add employees"; // Missing string!!!
  $txt_attendee_fuzzyhint = "Add a comma-separated list of names below. The database will be searched for matches which will be added as attendees."; // Missing string!!!
  $txt_bankaccount = "Bankkonto";
  $txt_bgcolor = "Bakgrundsfärg";
  $txt_bill = "Räkning";
  $txt_billing_period = "Räkning för";
  $txt_booked = "Bokad";
  $txt_both = "Båda";
  $txt_calendar_defaultuserview = "Default user in scheduler views"; // Missing string!!!
  $txt_cancelled = "Cancelled"; // Missing string!!!
  $txt_cellular = "Mobil";
  $txt_city = "Stad";
  $txt_code = "Kod";
  $txt_company = "Företag";
  $txt_complete_list = "Complete list"; // Missing string!!!
  $txt_confirmed = "Confirmed"; // Missing string!!!
  $txt_contact = "Kontaktperson";
  $txt_contactperson = "Kontakt person";
  $txt_contacts = "Contactpersons"; // Missing string!!!
  $txt_continue = "Fortsätt";
  $txt_contract = "Contract"; // Missing string!!!
  $txt_contracts = "Kundkontrakt";
  $txt_contracttype = "Kundkontraktstyp";
  $txt_coordinator = "Samordnare";
  $txt_costdate = "Utläggsdatum";
  $txt_country = "Land";
  $txt_customer = "Kund";
  $txt_customerid = "Kund";
  $txt_day = "Day"; // Missing string!!!
  $txt_dayview = "Dayview"; // Missing string!!!
  $txt_deactivate = "Deactivate"; // Missing string!!!
  $txt_deadline = "Deadline";
  $txt_dependencies = "Beroenden";
  $txt_description = "Förklaring";
  $txt_details = "detaljer";
  $txt_documents = "Documents"; // Missing string!!!
  $txt_duedate = "Färdigdatum";
  $txt_edit_all = "Edit all schedules"; // Missing string!!!
  $txt_edit_attendee = "Edit while attendee"; // Missing string!!!
  $txt_email = "Epost";
  $txt_employee = "Anställd";
  $txt_employees = "Employees"; // Missing string!!!
  $txt_employeeview = "Compare schedules"; // Missing string!!!
  $txt_employee_select = "Välj en anställd";
  $txt_employee_showallemployees = "Click here to unhide them."; // Missing string!!!
  $txt_emptimedistribution = "Per emp"; // Missing string!!!
  $txt_enddate = "Slutdatum";
  $txt_endtime = "Endtime"; // Missing string!!!
  $txt_entity = "Profil";
  $txt_entrydate = "Entrydate"; // Missing string!!!
  $txt_error_date = "Enddate must be later than startdate"; // Missing string!!!
  $txt_error_hoursindayexceeded = "You can't book more than 24 hours in one day"; // Missing string!!!
  $txt_error_startbiggerthanend = "The start-date must be before the end-date"; // Missing string!!!
  $txt_error_time = "Endtime must be later than starttime"; // Missing string!!!
  $txt_evening = "Evening"; // Missing string!!!
  $txt_fax = "Faxnummer";
  $txt_fgcolor = "Textfärg";
  $txt_firstname = "Förnamn";
  $txt_firstselectproject = "(First select a phase)"; // Missing string!!!
  $txt_fixed_price = "Fixed price"; // Missing string!!!
  $txt_fsa_pleasemakeselection = "More than one match was found. Please make a selection."; // Missing string!!!
  $txt_function = "Job title"; // Missing string!!!
  $txt_ganttexplanation = "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off."; // Missing string!!!
  $txt_goto = "Go"; // Missing string!!!
  $txt_gotoweekview = "Weekview"; // Missing string!!!
  $txt_high = "High"; // Missing string!!!
  $txt_highest = "Highest"; // Missing string!!!
  $txt_history = "History"; // Missing string!!!
  $txt_holidays = "Helger";
  $txt_holiday_date = "Datum";
  $txt_hourlock_userid_explanation = "Select the user that you wish to lock, or select 'None' to lock all users"; // Missing string!!!
  $txt_hourlock_week_explanation = "Skriv fyrsiffrigt år följt av tvåsiffrigt veckonummer (te x 200234)";
  $txt_hours = "Timmar";
  $txt_hoursleft = "Hours left"; // Missing string!!!
  $txt_hoursurvey = "Tidsförfrågan";
  $txt_hours_lock = "Lås timmar";
  $txt_id = "ID";
  $txt_inactiveemployeesarehidden = "Inactive employees are hidden by default."; // Missing string!!!
  $txt_lastname = "Efternamn";
  $txt_link_contact_add = "Lägg till ny kontaktperson";
  $txt_link_contracts_add = "Lägg till kontrakt";
  $txt_link_phase_add = "Lägg till fas";
  $txt_link_project_add = "Lägg till projekt";
  $txt_link_project_notes_add = "Lägg till notering";
  $txt_link_project_personcontact_add = "Add contact"; // Missing string!!!
  $txt_link_project_personemployee_add = "Add employee"; // Missing string!!!
  $txt_link_select_schedule_person = "Select a attendee"; // Missing string!!!
  $txt_link_select_select_contact = "Select a contact"; // Missing string!!!
  $txt_link_todo_add = "Lägg till en attgöranotering";
  $txt_link_tpl_project_phase_add = "Lägg till en fas till detta projekt";
  $txt_link_usercontracts_add = "Lägg till kontrakt";
  $txt_location = "Location"; // Missing string!!!
  $txt_lock = "Lås";
  $txt_login = "Logga in";
  $txt_logout = "Logga ut";
  $txt_logout_loggedinuser = "Inloggad användare";
  $txt_low = "Low"; // Missing string!!!
  $txt_lowest = "Lowest"; // Missing string!!!
  $txt_mailnotification = "Eposta om attgöralistan ändras";
  $txt_max_hours = "Timmuppskattning";
  $txt_max_phasetime = "Beräknad tid (dagar)";
  $txt_menu = "Huvudmeny";
  $txt_menu_achievo_docs = "Online dokumentation";
  $txt_menu_achievo_home = "Achievo hemsida";
  $txt_menu_achievo_license = "Achievo licens";
  $txt_menu_activity_admin = "Aktivitetsadministration";
  $txt_menu_activity_stats = "Aktivitetsstatistik";
  $txt_menu_contracts = "Kundkontrakt";
  $txt_menu_contracttype = "Kundkontrakt";
  $txt_menu_costregistration_admin = "Kostnadsregistrering";
  $txt_menu_costregistration_costreport = "Kostnadsrapport";
  $txt_menu_employeemanagement = "Administrera anställda";
  $txt_menu_employee_admin = "Anställdsaministration";
  $txt_menu_employee_personalstats = "Personlig statistik";
  $txt_menu_employee_stats = "Anställdas statistik";
  $txt_menu_holiday_admin = "Helger";
  $txt_menu_hours_admin = "Tidsregistrering";
  $txt_menu_hours_hoursurvey = "Tidsförfrågan";
  $txt_menu_hours_lock = "Lås timmar";
  $txt_menu_organizationmanagement = "Organizations"; // Missing string!!!
  $txt_menu_organizationreport = "Organization archive"; // Missing string!!!
  $txt_menu_organization_admin = "Organization administration"; // Missing string!!!
  $txt_menu_profile_admin = "Säkerhetsprofiler";
  $txt_menu_projectmanagement = "Administrera projekt";
  $txt_menu_project_admin = "Projektadministration";
  $txt_menu_project_edit = "Edit project"; // Missing string!!!
  $txt_menu_project_notesview = "Projektkommentarer";
  $txt_menu_project_planning = "Projektplanering";
  $txt_menu_project_stats = "Projektstatistik";
  $txt_menu_project_todoview = "Projekt-attgöra";
  $txt_menu_project_view = "View project"; // Missing string!!!
  $txt_menu_reports = "Rapporter";
  $txt_menu_role_admin = "Roles"; // Missing string!!!
  $txt_menu_schedule = "Scheduler (incomplete!)";
  $txt_menu_schedule_types = "Schedule";
  $txt_menu_setup = "Inställningar";
  $txt_menu_support = "Support";
  $txt_menu_time_registration = "Tidsregistrering";
  $txt_menu_tpl_phase_admin = "Fasmallar";
  $txt_menu_tpl_project_admin = "Projektmallar";
  $txt_menu_weekreport = "Anställdas veckorapport";
  $txt_milestones = "Milstolpar";
  $txt_minutes = "Minuter";
  $txt_month = "Month"; // Missing string!!!
  $txt_monthly = "Månad";
  $txt_monthview = "Monthview"; // Missing string!!!
  $txt_morning = "Morning"; // Missing string!!!
  $txt_mustbecompletedbeforephase = "måste vara klar före fas";
  $txt_name = "Namn";
  $txt_new = "New"; // Missing string!!!
  $txt_nextday = "Next day"; // Missing string!!!
  $txt_nextweek = "Next week"; // Missing string!!!
  $txt_next_day = "Next day"; // Missing string!!!
  $txt_next_month = "Next month"; // Missing string!!!
  $txt_nonactive = "Icke aktiv";
  $txt_nophasesdefined = "Projektet har inga faser!";
  $txt_normal = "Normal"; // Missing string!!!
  $txt_notes = "Notes"; // Missing string!!!
  $txt_no_appointments = "No appointments"; // Missing string!!!
  $txt_number = "Nr";
  $txt_of = "av";
  $txt_or = "or"; // Missing string!!!
  $txt_orderby = "Beordrat av";
  $txt_organization = "Organization"; // Missing string!!!
  $txt_organizationid = "Organization"; // Missing string!!!
  $txt_overtime = "Övertid";
  $txt_owner = "Owner"; // Missing string!!!
  $txt_parameters = "Parameters"; // Missing string!!!
  $txt_password = "Lösenord";
  $txt_password_leaveblankifunchanged = "Lämna båda lösenordsfälten blanka om du vill behålla nuvarande lösenord.";
  $txt_paymethod = "Betalningsmetod";
  $txt_percentage = "Procent";
  $txt_period_price = "Pris per period";
  $txt_permission_admin = "Access"; // Missing string!!!
  $txt_permission_report = "Access"; // Missing string!!!
  $txt_personalstats = "Personlig statistik";
  $txt_personid = "Person"; // Missing string!!!
  $txt_person_id = "Person"; // Missing string!!!
  $txt_per_incident = "Incident";
  $txt_phase = "Fas";
  $txt_phaseid = "Projekt/Fas";
  $txt_phasetimedistribution = "Per phase"; // Missing string!!!
  $txt_phase_activity = "Aktiviteter";
  $txt_phase_select = "Välj nu en fas";
  $txt_phone = "Telefonnummer";
  $txt_pim_assignedbyyou = "Delegerad till andra av dig";
  $txt_pim_assignedtoyou = "Delegerad till dig";
  $txt_pim_gotoschedule = "Gå till kalender";
  $txt_pim_gototimeregistration = "Gå till tidsregistrering";
  $txt_pim_resplanning = "Resource Planning"; // Missing string!!!
  $txt_pim_schedule = "Dagens möten";
  $txt_pim_schedule_empty = "Inga möten idag";
  $txt_pim_timeregistration = "Dagens tidsregistreringar";
  $txt_pim_timeregistration_empty = "Ingen tid registrerad";
  $txt_pim_todos = "Dina att-göran";
  $txt_pim_todo_empty = "Inga att-göran tillgängliga";
  $txt_planned = "Planerad";
  $txt_planning = "Plannerar";
  $txt_previousday = "Previous day"; // Missing string!!!
  $txt_previousweek = "Previous week"; // Missing string!!!
  $txt_previous_day = "Previous day"; // Missing string!!!
  $txt_previous_month = "Previous month"; // Missing string!!!
  $txt_priority = "Prioritet";
  $txt_profile = "Säkerhetsprofiler";
  $txt_profile_explanation = "<br>Nedan kan du markera vad en anställd i denna profil kan och inte kan göra.<br><br>";
  $txt_project = "Projekt";
  $txt_projectid = "Projekt";
  $txt_projects = "Projects"; // Missing string!!!
  $txt_project_notes = "Project notes"; // Missing string!!!
  $txt_project_notesview = "Project notes"; // Missing string!!!
  $txt_project_select = "Valt projekt";
  $txt_project_select_none = "Inget projekt valt";
  $txt_project_tab_default = "General"; // Missing string!!!
  $txt_project_tab_documents = "Documents"; // Missing string!!!
  $txt_project_tab_planning = "Planning"; // Missing string!!!
  $txt_project_tab_todos = "Todo's"; // Missing string!!!
  $txt_project_title_select = "Select a project"; // Missing string!!!
  $txt_project_todoview = "Project todo's"; // Missing string!!!
  $txt_publicitem = "Public item"; // Missing string!!!
  $txt_quarterly = "Kvartal";
  $txt_refresh = "Uppdatera";
  $txt_registeredtimeperactivity = "Registered time per activity"; // Missing string!!!
  $txt_registeredtimeperday = "Registered time per day"; // Missing string!!!
  $txt_registeredtimeperemp = "Registered time per employee"; // Missing string!!!
  $txt_registeredtimepermonth = "Registered time per month"; // Missing string!!!
  $txt_registeredtimeperphase = "Registered time per phase"; // Missing string!!!
  $txt_registeredtimeperweek = "Registered time per week"; // Missing string!!!
  $txt_remark = "Kommentar";
  $txt_remarkrequired = "Specificering obligatorisk";
  $txt_report = "Report"; // Missing string!!!
  $txt_report_intimespan = "i perioden";
  $txt_report_output_export = "Utskrift till fil";
  $txt_report_output_options = "Ändra i utskriften:";
  $txt_report_output_printable = "Printervänlig utskrift";
  $txt_report_output_showcollumns = "Visa bara dessa kolumner:";
  $txt_report_output_standard = "Standard utkskrift";
  $txt_report_output_type = "Utskriftstyp";
  $txt_report_show_details = "Visa detaljer";
  $txt_resolution = "Resolution"; // Missing string!!!
  $txt_role = "Role"; // Missing string!!!
  $txt_schedule = "Schedule"; // Missing string!!!
  $txt_scheduletype = "Schedule type"; // Missing string!!!
  $txt_schedule_attendees = "Attendees"; // Missing string!!!
  $txt_schedule_notes = "Appointment notes"; // Missing string!!!
  $txt_schedule_person_role = "Role"; // Missing string!!!
  $txt_schedule_types = "Appointment types"; // Missing string!!!
  $txt_searchallprojects = "Search in all projects"; // Missing string!!!
  $txt_searchallprojectsphases = "Search in all projects & phases"; // Missing string!!!
  $txt_searchbyprojectorphase = "Du kan söka i projekt eller i en fas i ett projekt.";
  $txt_search_again = "Search again"; // Missing string!!!
  $txt_search_emptysearchstring = "No keyword entered."; // Missing string!!!
  $txt_search_noresults = "Your search for '%s' did not yield any results."; // Missing string!!!
  $txt_seluserdate = "Select employees and a date to compare schedules"; // Missing string!!!
  $txt_setcostsfilter = "Välj vilka kostnader du vill titta på:";
  $txt_sethoursfilter = "Välj vilka timmar du vill titta på:";
  $txt_specrequired = "Specificering obligatorisk";
  $txt_startdate = "Startdatum";
  $txt_starttime = "Starttime"; // Missing string!!!
  $txt_state = "State/Province"; // Missing string!!!
  $txt_stats = "Statistik";
  $txt_stats_chooseactivity = "Välj vilken aktivitet du vill se statistik om genom att klicka på aktivitetsnamnet.";
  $txt_stats_chooseemployee = "Välj vilken person du vill se statistik från och genom att klicka på dennes namn.";
  $txt_status = "Status";
  $txt_supervisor = "Supervisor"; // Missing string!!!
  $txt_tab_calendar = "Scheduler"; // Missing string!!!
  $txt_tab_contact_appointments_projects = "Contacts, appointments & projects"; // Missing string!!!
  $txt_tab_contract = "Contracts"; // Missing string!!!
  $txt_tab_default = "General"; // Missing string!!!
  $txt_tab_organization_details = "Organization details"; // Missing string!!!
  $txt_tab_stats = "Statistics"; // Missing string!!!
  $txt_template = "Mall";
  $txt_theme = "Tema";
  $txt_thisweek = "This week"; // Missing string!!!
  $txt_this_month = "This month"; // Missing string!!!
  $txt_time = "Tid";
  $txt_timeguard_mail_header = "Tidsram: [startdate] tills [enddate]\n\nAnvändare '[userid]' har följande tomrum i tidsregistreringen:";
  $txt_timeguard_mail_line = "Vecka [week] ([startdate] - [enddate]), [hours] är inte inräknad.";
  $txt_timeguard_mail_subject = "Tidsregistrering ofullständig";
  $txt_timeline = "Timeline"; // Missing string!!!
  $txt_timereg_hours_filterdays = "If you select a range of dates, you can select on which days you wish to register time:"; // Missing string!!!
  $txt_timereg_hours_insert_day = "One day only"; // Missing string!!!
  $txt_timereg_hours_insert_multi = "Select range"; // Missing string!!!
  $txt_timespan = "Period";
  $txt_title = "Title"; // Missing string!!!
  $txt_title_activitystats = "Aktivitetsstatistik";
  $txt_title_activitystats_peremployee = "Följande personer har registrerat timmar på denna aktivitet";
  $txt_title_activitystats_perproject = "Denna aktivitet användes för följande projekt";
  $txt_title_activitystats_totals = "Total statistik för";
  $txt_title_billing = "Fakturering";
  $txt_title_calendar = "Schedule"; // Missing string!!!
  $txt_title_employee = "Employee management"; // Missing string!!!
  $txt_title_employeestats = "Personalstatistik";
  $txt_title_employeestats_costs = "Denna person registrerade kostnader i följande projekt";
  $txt_title_employeestats_details_hoursof = "Timmar av";
  $txt_title_employeestats_details_onproject = " på projekt";
  $txt_title_employeestats_peractivity = "Denna person registrerade timmar på följande aktiviteter";
  $txt_title_employeestats_perproject = "Denna person registrerade timmar på följande projekt";
  $txt_title_employeestats_totals = "Total statistik för";
  $txt_title_houradmin_dayview = "Poster för";
  $txt_title_houradmin_weekview = "Poster för vecka";
  $txt_title_hoursurvey_hours = "Timmar";
  $txt_title_hoursurvey_onactivity = "på aktivitet";
  $txt_title_hoursurvey_onproject = "på projekt";
  $txt_title_license = "Achievo licens";
  $txt_title_manual = "Online dokumentation";
  $txt_title_notes = "Notes"; // Missing string!!!
  $txt_title_organization = "Organization management"; // Missing string!!!
  $txt_title_pim = "Personlig informationsadministration";
  $txt_title_pim_pim = "Pim"; // Missing string!!!
  $txt_title_project = "Project management"; // Missing string!!!
  $txt_title_projectplanning = "Projektplannering";
  $txt_title_projectstats = "Projektstatistik";
  $txt_title_projectstats_costsperemp = "Följande personer gjorde utlägg för detta projekt";
  $txt_title_projectstats_peractivity = "Folk arbetade med följande aktiviteter i detta projekt";
  $txt_title_projectstats_peremployee = "Följande personer registrerade timmar i detta projekt";
  $txt_title_projectstats_perphase = "Folk arbetade med följande faser i detta projekt";
  $txt_title_projectstats_totals = "Total statistik för";
  $txt_title_reportorganization_view = "Organization archive"; // Missing string!!!
  $txt_title_reports = "Reports"; // Missing string!!!
  $txt_title_setup_setup = "Achievo Setup"; // Missing string!!!
  $txt_title_timereg = "Time registration"; // Missing string!!!
  $txt_today = "Today"; // Missing string!!!
  $txt_today_and_appointments = "Today & appointments"; // Missing string!!!
  $txt_todoadded = "Ny att-göra-post";
  $txt_todochanged = "Att-göra-post ändrad";
  $txt_todocheck_mail_assigned_byyou = "Todo's you assigned"; // Missing string!!!
  $txt_todocheck_mail_assigned_toyou = "Todo's assigned to you"; // Missing string!!!
  $txt_todocheck_mail_duetoday = "The following todo's must be completed today:"; // Missing string!!!
  $txt_todocheck_mail_late = "The following todo's should have been already completed before today:"; // Missing string!!!
  $txt_todocheck_mail_subject = "Todo reminder"; // Missing string!!!
  $txt_todo_assignedto = "Tilldelad till";
  $txt_todo_changedby = "Ändrad av";
  $txt_todo_completed = "Slutförd";
  $txt_todo_history_updated = "Updated"; // Missing string!!!
  $txt_todo_in_progress = "Under utförande";
  $txt_todo_new = "Ny";
  $txt_todo_on_hold = "På vänt";
  $txt_todo_ownedby = "Ägare";
  $txt_todo_previouslyassignedto = "Föregående tilldelad till";
  $txt_todo_rejected = "Avslaget";
  $txt_top_projects = "Top %d projects"; // Missing string!!!
  $txt_total = "Totalt";
  $txt_tpl_dependency = "Beroende";
  $txt_tpl_phase = "Fasmallar";
  $txt_tpl_phase_activity = "fasaktivitet";
  $txt_tpl_project = "Projektmallar";
  $txt_tpl_project_phase = "Fas";
  $txt_uc_contract = "Kontrakt";
  $txt_uc_hours = "Timmar per vecka";
  $txt_unconfirmed = "Unconfirmed"; // Missing string!!!
  $txt_unlock = "Lås upp";
  $txt_uptoandincluding = "t om";
  $txt_usercontracts = "Peronalkontrakt";
  $txt_userid = "User-id";
  $txt_userprefs = "Användarinställningar";
  $txt_version = "Version"; // Missing string!!!
  $txt_viewschedule = "View schedule"; // Missing string!!!
  $txt_view_all = "Visa alla användare";
  $txt_warning_fixedprice1 = "Detta projekt har ett fast pris på";
  $txt_warning_fixedprice2 = " och";
  $txt_warning_fixedprice3 = "har redan blivit fakturerat till kund, av vilket";
  $txt_warning_fixedprice4 = "på denna faktura.";
  $txt_week = "Week"; // Missing string!!!
  $txt_weeklocked = "Week is locked"; // Missing string!!!
  $txt_weekreport = "Weekreport"; // Missing string!!!
  $txt_weekview = "Weekview"; // Missing string!!!
  $txt_workingdays = "Workingdays"; // Missing string!!!
  $txt_yearly = "År";
  $txt_zipcode = "Postnummer";

?>