<?php 
// Achievo language file for Ukrainian.
//
// Module: core
// Language: Ukrainian (uk)
//
// Translated by:
//   Mykhaylo Sorochan       <msorc@bigmir.net>

$uk = array (
"pim_notarealaccount" => "Тому ще це не справжній обліковий запис, не використовуйте такі функції, як реєстрація часу, та інш. Найліпше використовувати цей облікой запис коли ви вперше запускаєте Achievo чи коли вам потрібне оновлення.",
"abbreviation" => "Код проекту",
"activate" => "Активувати",
"activate_contract" => "Активувати договір та проект(и)",
"active" => "Активний",
"activecontracts" => "Активні договори організації",
"activeprojects" => "Активні проекти",
"active_projects" => "Активні проекти",
"activity" => "Діяльність",
"activitydate" => "Дата",
"activityid" => "Діяльність",
"activitytemplate" => "Шаблон діяльності",
"activitytimedistribution" => "За діяльністю",
"activity_select" => "(Спочатку виберіть діяльність)",
"addnewdependency" => "Додати нову залежність",
"address" => "Адреса",
"address2" => "Адреса 2",
"aftercalculation" => "Платіж боржників",
"afternoon" => "По полудню",
"aggregate" => "Агрегувати",
"aggregate_by_order" => "Об'єднання несортованих стовбці",
"all" => "Всі",
"allactivities" => "Всі діяльності",
"allday" => "Цілий день",
"allday_appointments" => "Зустрічі на цілий день",
"alldepartments" => "Всі відділи",
"allemployers" => "Всі співробітники",
"allfunctionlevels" => "Всі функціональні рівні",
"allprojects" => "Всіх проекти",
"allroles" => "Всі ролі",
"allusers" => "Всі користувачі",
"all_users" => "Всі користувачі",
"alwaysvisibleintimereg" => "Завжди видимий в реєстрації часу",
"appointments" => "Зустрічі",
"approval" => "Затвердження",
"approve" => "Схвалити",
"approved" => "Схвалено",
"app_shorttitle" => "Achievo",
"app_title" => "Achievo",
"archived" => "Архівовано",
"archivedcontracts" => "Архівні договори організації",
"archivedprojects" => "Архівні проекти",
"archived_projects" => "Архівні проекти",
"assigned_to" => "Призначено до",
"attendee_contactsearch" => "Додати контакти",
"attendee_empsearch" => "Додати співробітників",
"attendee_fuzzyhint" => "Додайте розділений комами список назв внизу. В базі даних буде проведено пошук збігів.",
"balance" => "Баланс",
"bankaccount" => "Банківський рахунок",
"bgcolor" => "Колір фону",
"bill" => "Рахунок",
"billing_period" => "Рахунок за",
"billing_reminder_document_in_projects_docmanager" => "Нагадування було збережено в менеджері документів проекту",
"billing_type" => "Тип рахунку",
"birthdate" => "Дата народження",
"booked" => "Зайнято",
"both" => "Обоє",
"by_period" => "За період",
"calendar" => "Розклад",
"calendar_defaultuserview" => "Користувач за умовчання при перегляді планувальника",
"cancelled" => "Скасовано",
"cellular" => "Мобільний",
"changeabbreviation" => "Змінити абревіатуру",
"city" => "Місто",
"clicktoviewactiverecords" => "Клацніть тут, щоб переглянути активні записи.",
"clicktoviewarchive" => "Клацніть тут, щоб переглянути архів",
"closedate" => "Дата закриття",
"code" => "Код",
"color" => "Колір",
"comment" => "Коментар",
"company" => "Компанія",
"complete" => "Закінчено",
"complete_list" => "Повний список",
"confirmed" => "Підтверджено",
"contact" => "Контактна особа",
"contactid" => "Контактна особа",
"contactperson" => "Контактна особа",
"contacts" => "Контактні особи",
"contact_id" => "Вибрати контакт",
"contact_restrict" => "Повідомити обраних для реєстрації часу",
"continue" => "Продовжити",
"contract" => "Договір",
"contractname" => "Назва договору",
"contractnumber" => "Номер договору",
"contracts" => "Договори організації",
"contracts_fuzzyprojectaddhint" => "Введіть ключові слова, розділені комою, для проектів, які покрити цим договором.",
"contracts_number" => "Номер",
"contracts_projectadd" => "З'єднати проекти",
"contracttype" => "Тип договору",
"contract_date" => "Дата",
"contract_id" => "Договір",
"contract_project_remove" => "Від'єднати",
"coordinator" => "Координатор",
"coordinator_mail_hours_locked_subject" => "Хтось заблокував тиждень в реєстрації часу.",
"coordinator_mail_hours_locked_bodytemplate" => "%s було заблоковано години за тиждень %s, відгук (затвердження чи відхилення) потрібне!",
"costdate" => "Дата витрат",
"country" => "Країна",
"created_by" => "Створено",
"created_on" => "Було створено",
"current_balance" => "Баланс понаднормових",
"current_planning" => "Поточне планування",
"customer" => "Клієнт",
"customerid" => "Клієнт",
"day" => "День",
"dayview" => "День",
"deactivate" => "Деактивувати",
"deactivate_contract" => "Архівні договори та проект(и)",
"deadline" => "Кінцевий термін",
"debtornumber" => "Номер дебітора",
"defaultrate" => "За умовчання",
"deliverable" => "Результат",
"deliverables" => "Результати",
"deliverable_remind_days" => "Нагадування (в днях)",
"department" => "Відділ",
"department_admin" => "Відділи",
"dependencies" => "Залежності",
"dependsondeliverable" => "Початок залежить від",
"description" => "Опис",
"details" => "Подробиці",
"disapprove" => "Відхилити",
"disapproved" => "Відхилений",
"display" => "Відображення",
"documents" => "Документи",
"do_not_aggregate" => "Без об'єднання",
"duedate" => "Кінцева дата",
"duration" => "Тривалість",
"editedby" => "Редаговано",
"edit_all" => "Редагувати всі розклади",
"edit_attendee" => "Редагувати учасника",
"eligible" => "Підходить для поля реєстрації часу",
"email" => "E-mail",
"employee" => "Співробітник",
"employees" => "Співробітники",
"employeestats_nodata" => "Для %s в цьому проекті не зареєстровано часу",
"employeeview" => "Порівняти розклади",
"employee_select" => "Обрати співробітника",
"employee_showallemployees" => "Клацніть тут, щоб показати їх",
"employer_id" => "Роботодавець",
"emptimedistribution" => "На співробітника",
"enddate" => "Дата завершення",
"ended_contracts_subject" => "Завершені договори",
"ending_contracts_subject" => "Договори, що завершуються",
"endtime" => "Час кінця",
"entity" => "Профіль",
"entrydate" => "Дата входу",
"error_cannot_set_startdate_later_than_first_timereg" => "Неможливо встановити дату початку фази на дату пізніше ніж перша реєстрація часу за цією фазою",
"error_colorconfig_overlap" => "Запис не повинен перекривати існуючи записи.",
"error_date" => "Дата закінчення повинна бути пізніше дати початку",
"error_enddate_cannot_start_before_startdate" => "Дата закінчення не може починатися перед датою початку",
"error_hoursindayexceeded" => "Ви не может зайняти більше 24 годин на добу",
"error_invalidmonth" => "Місячний елемент повинен мати допустимі значення року та номеру місяця.",
"error_invalidweek" => "Тижневий елемент повинен мати допустимі значення року та номеру тижня.",
"error_startbiggerthanend" => "Дата початку мусить бути перед датою закінчення",
"error_time" => "Дата закінчення повинна бути пізніше дати початку",
"error_timereg_members_only" => "Тільки члени проекту можуть реєструвати час у цьому проекті",
"evening" => "Вечір",
"example" => "Приклад",
"extrefnum" => "Зовнішній реєстраційний номер",
"extrefnumhinttext" => "Реєстраційний номер у зовнішньому бухгалтерськом програмному забезпеченні",
"fax" => "Номер факсу",
"fgcolor" => "Колір тексту",
"firstname" => "Ім'я",
"firstselectproject" => "(Спочатку виберіть фазу)",
"fixed_price" => "Фіксована ціна",
"for" => "для",
"former_names" => "Колишні назви",
"fsa_pleasemakeselection" => "Було знайдено більше одного збігу. Будь ласка, зробіть вибір.",
"function" => "Заголовок роботи",
"functionlevel" => "Функціональний рівень",
"goto" => "Перейти",
"gotoweekview" => "Тижневий огляд",
"high" => "Високий",
"highest" => "Найвищий",
"history" => "Історія",
"holidays" => "Свята",
"holiday_date" => "Дата",
"hourlock_month_explanation" => "Введіть чотири цифри року, за якими йдуть дві цифри номера місяця (наприклад, 201004 для квітня 2010)",
"hourlock_userid_explanation" => "Виберіть користувача, якого ви бажаєте заблокувати чи оберіть 'Пусто' для блокування всіх користувачів",
"hourlock_week_explanation" => "Введіть чотири цифри року, за якими йдуть дві цифри номера тижня (наприклад, 201143)",
"hours" => "Години",
"hoursleft" => "Залишилося годин",
"hourspda" => "Години",
"hoursurvey" => "Огляд часу",
"hours_approve" => "Затвердити реєстрацію часу",
"hours_approve_disapprovegivereason" => "Введіть причину відхилення цієї реєстрації часу",
"hours_approve_disapproveofapprovedperiodconfirmation" => "%s - це вже було затверджено, ви впевнені що бажаєти відхилити це?",
"hours_approve_disapproveofapprovedweekconfirmation" => "Цей тиждень вже було затверджено, ви впевнені що бажаєти відхилити його?",
"hours_approve_explain_teammembers_only" => "Показано тільки тижні та години для членів проектів, у яких ви координатор.",
"hours_approve_noblockedperiod" => "Ще немає заблокованих %ss",
"hours_approve_noblockedweeksyet" => "Ще немає заблокованих тижнів",
"hours_approve_only_show_not_approved" => "Показано тільки не затверждені тижні.",
"hours_approve_registrationdisapprovedbody" => "Вашу реєстрацію годин за %s %s у %s було відхилено за наступної причини:\n\n%s",
"hours_approve_registrationdisapprovedsubject" => "Реєстрацію годин відхилено",
"hours_approve_remarkmanager" => "Відображено тільки співробітників, для котрих ви є куратором.",
"hours_approve_remarkperiodblock" => "%ss не буде відображено доки воні заблоковані.",
"hours_approve_remarkweekblock" => "Тижні не буде показано доки воні заблоковані.",
"hours_approve_thestatusofthisperiodis" => "Статуц цього %s - ",
"hours_approve_thestatusofthisweekis" => "Статуц цього тижня - ",
"hours_approve_week" => "Схвалити реєстрацію часу",
"hours_lock" => "Заблокувати години",
"hours_lock_week" => "Заблокувати години",
"id" => "Ідентифікатор",
"initials" => "Ініціали",
"initial_planning" => "Початкове планування",
"invoice_address" => "Адреса",
"invoice_address2" => "Адреса 2",
"invoice_city" => "Місто",
"invoice_country" => "Країна",
"invoice_state" => "Область/провінція",
"invoice_zipcode" => "Поштовий індекс",
"language_bp" => "Бразильсько-португальська",
"language_ca" => "Каталонська",
"language_cs" => "Чеська",
"language_da" => "Чеська",
"language_es" => "Іспанська",
"language_fi" => "Фінська",
"language_hu" => "Угорська",
"language_it" => "Італійська",
"language_ja" => "Японська",
"language_no" => "Норвезька",
"language_pl" => "Польська",
"language_pt" => "Португальська",
"language_ru" => "Російська",
"language_sk" => "Словацька",
"language_sv" => "Шведська",
"language_uk" => "Українська",
"language_zh" => "Китайська",
"lastname" => "Прізвище",
"last_modified_by" => "Останню модифікацію зроблено",
"last_modified_on" => "Дата останньої модифікації",
"link_contact_add" => "Додати нову контактну особу",
"link_contracts_add" => "Додати договір",
"link_phase_add" => "Додати фазу",
"link_project_add" => "Додати проект",
"link_project_notes_add" => "Додати нотатку",
"link_project_personcontact_add" => "Додати контакт",
"link_project_personemployee_add" => "Додати співробітника",
"link_select_contracts" => "Вибрати договір",
"link_select_schedule_person" => "Вибрати учасника",
"link_select_select_contact" => "Вибрати контакт",
"link_select_select_person" => "Виберіть особу",
"link_todo_add" => "Додати нове завдання",
"link_tpl_project_phase_add" => "Додати нову фазу у цей проект",
"link_usercontracts_add" => "Додати договір",
"link_userpimitems_add" => "Додати елементи PIM",
"lng" => "Мова",
"location" => "Розташування",
"lock" => "Блокувати",
"locked" => "Заблоковано",
"locked_partially" => "Частково заблоковано",
"login" => "Вхід",
"logout" => "Вийти",
"logout_loggedinuser" => "Користувач у системі",
"lookbackperiod" => "Період ретроспективного огляду",
"low" => "Низький",
"lowest" => "Найнижчий",
"mailnotification" => "Надіслати листа, якщо завдання зміниться",
"mail_address" => "Адреса",
"mail_address2" => "Адреса 2",
"mail_city" => "Місто",
"mail_country" => "Країна",
"mail_state" => "Область/провінція",
"mail_zipcode" => "Поштовий індекс",
"manualovertime_delete" => "відминити коригування",
"mastergantt_colorconfig" => "Налаштування кольорів діаграми Ганта",
"mastergantt_colorconfig_hours_max" => "Годин до",
"mastergantt_colorconfig_hours_min" => "Годин від",
"master_project" => "Головний проект",
"max_phasetime" => "Оцінений час завершення (днів)",
"members_only" => "Лише для членів",
"menu" => "Головне меню",
"menu_achievo_docs" => "Онлайн документація",
"menu_achievo_home" => "Домашня сторінка Achievo",
"menu_achievo_license" => "Ліцензія Achievo",
"menu_activity_admin" => "Діяльності",
"menu_activity_stats" => "Статистика діяльности",
"menu_contact_admin" => "Контакти",
"menu_contracts" => "Договори організації",
"menu_contracttype" => "Договори організації",
"menu_costregistration_admin" => "Реєстрація вартості",
"menu_costregistration_costreport" => "Звіт по вартості",
"menu_employeemanagement" => "Співробітники",
"menu_employee_admin" => "Співробітники",
"menu_employee_personalstats" => "Особиста статистика",
"menu_employee_stats" => "Статистика співробітника",
"menu_functionlevel_admin" => "Функціональні рівні",
"menu_holiday_admin" => "Свята",
"menu_hours_admin" => "Реєстрація часу",
"menu_hours_approve" => "Схвалити тижні",
"menu_hours_approve_month" => "Схвалити місяці",
"menu_hours_approve_week" => "Схвалити тижні",
"menu_hours_hoursurvey" => "Огляд часу",
"menu_hours_lock" => "Заблокувати тижні",
"menu_hours_lock_month" => "Заблокувати місяці",
"menu_hours_lock_week" => "Заблокувати тижні",
"menu_mastergantt" => "Діаграма Ганта",
"menu_mastergantt_colorconfig" => "Кольори діаграми Ганта",
"menu_online_support" => "Опції підтримки",
"menu_organizationmanagement" => "Організації",
"menu_organizationreport" => "Архів організації",
"menu_organization_admin" => "Організації",
"menu_profile_admin" => "Профілі безопасності",
"menu_projectactivityreport" => "Діяльність проекту",
"menu_projectmanagement" => "Проекти",
"menu_projectstatus" => "Статус проекту",
"menu_project_admin" => "Проекти",
"menu_project_categories" => "Категорії проекту",
"menu_project_edit" => "Редагувати проект",
"menu_project_notesview" => "Проектні нотатки",
"menu_project_planning" => "Планування проекту",
"menu_project_stats" => "Статистика проекту",
"menu_project_todoview" => "Проектні завдання",
"menu_project_view" => "Переглянути проект",
"menu_reports" => "Звіти",
"menu_role_admin" => "Ролі",
"menu_schedule" => "Планувальник",
"menu_schedule_types" => "Розклад",
"menu_setup" => "Встановлення",
"menu_sponsorship" => "Спонсорьска програма",
"menu_support" => "Підтримка",
"menu_time_registration" => "Реєстрація часу",
"menu_tpl_phase_admin" => "Шаблони фаз",
"menu_tpl_project_admin" => "Шаблони проектів",
"menu_weekreport" => "Тижневий звіт співробітника",
"menu_workperiod_admin" => "Періоди робочого часу",
"milestones" => "Етапи",
"minutes" => "Хвилини",
"month" => "Місяць",
"monthlocked" => "Місяць заблоковано",
"monthly" => "Місяць",
"months" => "Місяці",
"monthview" => "Місяць",
"morning" => "Ранок",
"mra_activate" => "Активувати",
"mra_complete" => "Закінчено",
"mra_deactivate" => "Деактивувати",
"mra_move" => "Перемістити",
"mustbecompletedbeforephase" => "повинно бути завершено перед фазою",
"name" => "Назва",
"negative" => "Негатив",
"new" => "Новий",
"nextday" => "Наступний день",
"nextweek" => "Наступний тиждень",
"next_day" => "Наступний день",
"next_month" => "Наступний місяць",
"nonactive" => "Неактивний",
"none" => "Немає",
"nophasesdefined" => "В проекті ще немає жодної фази!",
"normal" => "Звичайний",
"notes" => "Нотатки",
"not_approved_yet" => "Ще не затверджено",
"not_inserted" => "не вставлено",
"no_active_projects_linked_to_contract" => "У цього договору немає активних проектів.",
"no_activity_selected" => "Діяльність не обрано",
"no_appointments" => "Немає зустрічей",
"no_billing_period" => "Немає періоду для сплати",
"number" => "№",
"of" => "з",
"onlyactiverecordsareshown" => "Показано тільки активні записи",
"on_date_achievo_changed_contract_status_from_to" => "%1\$s Achievo змінило статус договору з %2\$s на %3\$s \nКоментар: договір минув.",
"on_date_achievo_changed_project_status_from_to" => "%1\$s Achievo змінило статус договору з %2\$s на %3\$s \nКоментар: договір більше не активний.",
"on_delivery" => "При доставці",
"or" => "або",
"orderby" => "Впорядкувати за",
"organization" => "Організація",
"organizationcode" => "Код організації",
"organizationid" => "Організація",
"organizations" => "Організації",
"organization_invoiceaddress" => "Адреса для надання рахунку",
"organization_mailaddress" => "Поштова адреса",
"organization_visitaddress" => "Апаратна для відвідувань",
"overtime" => "Понаднормові",
"overtimecompensation" => "Компенсація за понаднормові",
"overtime_balance" => "Баланс понаднормових",
"owner" => "Власник",
"parameters" => "Параметри",
"password" => "Пароль",
"password_leaveblankifunchanged" => "Залишить оба поля для паролю пустими, якщо ви бажаєте зберегти існуючий пароль.",
"payment" => "Платіж",
"payment_id" => "Платіж",
"paymethod" => "Спосіб оплати",
"percentage" => "Відсотки",
"period_price" => "Ціна за період",
"permission_admin" => "Доступ",
"permission_any_project" => "Будь-який проект",
"permission_any_user" => "Будь-який користувач",
"permission_grantall" => "Надати всім",
"permission_initialplanning" => "Змінити початкове планування",
"permission_report" => "Доступ",
"personalstats" => "Особиста статистика",
"personid" => "Особа",
"person_id" => "Особа",
"per_incident" => "Випадок",
"phase" => "Фаза",
"phaseid" => "Фаза",
"phaseplanning" => "Планування фази",
"phasetemplatematrix" => "Стандартні фази",
"phasetimedistribution" => "На фазу",
"phase_activity" => "Діяльності",
"phase_plan_employee" => "планувати співробітника",
"phase_select" => "Тепер виберіть фазу",
"phone" => "Номер телефону",
"pim" => "PIM",
"pimitem" => "Елемент PIM",
"pimitems" => "Елементи PIM",
"pim_assignedbyyou" => "Назначено вами іншим",
"pim_assignedtoyou" => "Назначено вам",
"pim_clickhere" => "клацніть тут",
"pim_createfirstrealuseraccount" => "Якщо це ваш перший вхід у Achievo, %s для створення першого облікового записи користувача. Потім, увійдіть знову, як новий користувач.",
"pim_donate" => "Пожервувати",
"pim_donations" => "Пожертвування",
"pim_firsttimeusage" => "Перший запуск програми",
"pim_gotoschedule" => "Перейти до планувальника",
"pim_gototimeregistration" => "Перейти до реєстрації часу",
"pim_loggedinasadmin" => "Ви зараз увійшли як адміністратор.",
"pim_nopimitems" => "Немає налаштованих елементів PIM, перейдіть до параметрів користувача для додання елементів PIM до вашої PIM сторінки.",
"pim_orderby_help" => "Елемент зі значенням 10 з'явиться понад елементом зі значенням 20",
"pim_resplanning" => "Планування ресурсів",
"pim_schedule" => "Ваші зустрічі сьогодні",
"pim_schedule_empty" => "Немає зустрічей сьогодні",
"pim_setuppurposesonly" => "Цей обліковий запис тільки для встановлення системи",
"pim_timeregistration" => "Ваша реєстрація часу за сьогодні",
"pim_timeregistration_empty" => "Ще не має зареєстрованого часу",
"pim_todos" => "Ваші завдання",
"pim_todo_empty" => "Немає завдань",
"pim_upgradesandinstallations" => "Оновлення та встановленная",
"pim_usesetuplink" => "Якщо вам треба обновитися чи ви встановили новий модуль, використовуйте посилання 'Setup' у верхньому фреймі для оновлення бази даних.",
"pim_welcome" => "Ласкаво просимо до Achievo",
"planned" => "Заплановано",
"planning" => "Планування",
"positive" => "Позитивний",
"previousday" => "Попередній день",
"previousweek" => "Попередній тиждень",
"previous_day" => "Попередній день",
"previous_month" => "Попередній місяць",
"price" => "Ціна",
"pricepaid" => "Сплачено",
"pricepayed" => "Сплачено",
"priceperhour" => "Ціна за годину",
"priority" => "Пріоритет",
"private" => "Приватний",
"private_appointment" => "Особиста зустріч",
"problems_occured_while_registering_hours_on_phase_%s" => "Виникли проблеми при реєстрації годин по фазі %s",
"profile" => "Профілі безопасності",
"profiles" => "Профілі",
"profile_explanation" => "<br>Нижче ви можете позначити що може, а що ні робити співробітник.<br><br>",
"profile_hours_lock" => "Глобальні блокування тижня",
"project" => "Проект",
"projectid" => "Проект",
"projectlist" => "Обрані проекти",
"projects" => "Проекти",
"projectselector" => "Проект",
"projectstatus" => "Статус проекту",
"project_category" => "Категорія",
"project_members" => "Члени команди",
"project_member_fuzzyhint" => "Додайте розділений комами список членів та оберіть роль для цих нових членів.",
"project_notes" => "Проектні нотатки",
"project_notesview" => "Проектні нотатки",
"project_personcontact" => "Контактна особа",
"project_select" => "Вибрати проект",
"project_select_none" => "Не обрано жодного проекту",
"project_tab_default" => "Загальний",
"project_tab_notes" => "Нотатки",
"project_tab_planning" => "Планування",
"project_tab_todos" => "Завдання",
"project_timereg_limit" => "Реєстрацію часу дозволено",
"project_title_select" => "Оберіть проект",
"project_todoview" => "Проектні завдання",
"publicitem" => "Публічний елемент",
"quarterly" => "Квартал",
"quotations" => "Розцінки",
"rank_1" => "Перший",
"rank_2" => "Другий",
"rank_3" => "Третій",
"rank_4" => "Четвертий",
"reason" => "Підстава",
"refresh" => "Оновити",
"registeredtimeperactivity" => "Зареєстрований час за діяльностями",
"registeredtimeperday" => "Зареєстрований час за днями",
"registeredtimeperemp" => "Зареєстрований час за співробітниками",
"registeredtimepermonth" => "Зареєстрований час за місяцями",
"registeredtimeperphase" => "Зареєстрований час за фазами",
"registeredtimeperproj" => "Зареєстрований час за проектами",
"registeredtimeperweek" => "Зареєстрований час за тижднями",
"registeredtimeperweekday" => "Зареєстрований час за днями тижня",
"relation" => "Зв'язок",
"remark" => "Зауваження",
"remarkrequired" => "Потрібна специфікація",
"report" => "Звіт",
"report_intimespan" => "у період",
"report_output_export" => "Вивід у файл",
"report_output_options" => "Налаштування виводу:",
"report_output_printable" => "Вивід, який адаптовано для принтера",
"report_output_showcollumns" => "Показувати тільки ці стовбці",
"report_output_standard" => "Стандартний вивід",
"report_output_type" => "Тип виводу",
"report_show_details" => "Показати подробиці",
"resolution" => "Період огляду",
"restrict_eligible" => "Всі контакти, що підходять, можуть бути обрані",
"restrict_project" => "Тільки контакти клієнта проекту можуть бути обрані",
"role" => "Роль",
"save_and_create_new_project" => "Зберегти та створити новий проект",
"save_and_select_existing_project" => "Зберегти та приєднати існуючий проект",
"schedule" => "Розклад",
"scheduletype" => "Тип розкладу",
"schedule_attendee" => "Учасники",
"schedule_attendees" => "Учасники",
"schedule_notes" => "Нотатки зустрічей",
"schedule_person_role" => "Роль",
"schedule_types" => "Типи зустрічей",
"searchallprojects" => "Пошук в усіх проектах",
"searchallprojectsphases" => "Шукати у всіх проектах та фазах",
"searchbyprojectorphase" => "Ви можете шукати за проектом, всередині фази проекта або по всім проектам організації",
"search_again" => "Шукати знову",
"search_emptysearchstring" => "Не введено ключове слово",
"search_noresults" => "Ваш пошук по '%s' не дав жодних результатів.",
"selectandaddnewproject" => "Вибрати та приєднати існуючий проект",
"select_project" => "Обрати проект",
"seluserdate" => "Оберіть співробітників та дату для порівняння розкладів",
"setcostsfilter" => "Виберіть які витрати ви бажаєте побачити:",
"sethoursfilter" => "Виберіть які години ви бажаєте побачити:",
"showonlyphasesfrom" => "Показати тільки фази, які активні в період з",
"socialsecuritynumber" => "Номер соціального страхування",
"source" => "Джерело",
"specrequired" => "Потрібна специфікація",
"spend_hours" => "Зареєстрований час",
"startdate" => "Дата початку",
"startday" => "Перший день тижня",
"starttime" => "Час початку",
"state" => "Область/провінція",
"stats" => "Статистика",
"stats_chooseactivity" => "Клацніть по назві діяльності щоб переглянути її статистику.",
"stats_chooseemployee" => "Клацніть по імені співробітника щоб переглянути його статистику.",
"status" => "Статус",
"statuschangedto" => "Статус змінено на",
"status_change_warning" => "Коли статус змінюється на архівний, статус приєднаних проектів буде автоматично встановлено на неактивний!",
"subproject" => "також рахувати підпроекти",
"subtotal" => "Проміжний підсумок",
"supervisor" => "Куратор",
"supplier" => "Постачальник",
"tab_calendar" => "Планувальник",
"tab_contact_appointments_projects" => "Контакти, зустрічі та проекти",
"tab_contract" => "Договори",
"tab_default" => "Загальний",
"tab_documents" => "Документи",
"tab_finance" => "Фінанси",
"tab_organization_details" => "Подробиці про організацію",
"tab_scheduler" => "Планувальник",
"tab_stats" => "Статистика",
"template" => "Шаблон",
"theme" => "Тема",
"the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "Кінцеві результати, від яких залежить ця фаза, ще не завершені",
"the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "Сталися наступні проблеми, коли співробітник %s зареєстрував час по фазі %s проекту %s",
"the_phase_is_not_started_yet" => "Фазу ще не почалася!",
"thisweek" => "Цього тижня",
"this_month" => "Цього місяця",
"time" => "Час",
"timeguard_mail_header" => "Проміжок часу: [startdate] по [enddate]\n\nКористувач '[userid]' має наступні прогалини у його реєстрації часу:",
"timeguard_mail_line" => "У тижні [week] ([startdate] - [enddate]) необлікованих годин [hours].",
"timeguard_mail_subject" => "Неповна реєстрація часу",
"timeline" => "Шкала часу",
"timereg" => "Реєстрація часу",
"timeregistration" => "Реєстрація часу",
"timereg_hourspda_filterdays" => "Якщо ви виберете проміжок дат, то ви зможете обрати дні, за якими ви бажаєте зареєструвати час:",
"timereg_hourspda_insert_day" => "Лише за один день",
"timereg_hourspda_insert_multi" => "Виберіть діапазон",
"timereg_hours_filterdays" => "Якщо ви виберете проміжок дат, то ви зможете обрати дні, за якими ви бажаєте зареєструвати час:",
"timereg_hours_insert_day" => "Лише за один день",
"timereg_hours_insert_multi" => "Виберіть діапазон",
"timereg_reminder_hoursnotblocked_coormail_mailbody" => "Наступні співробітники не заблокували декілька тижнів:",
"timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Один чи більше співробітників не заблокували декілька тижнів.",
"timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Один чи більше тижнів, які повинні бути заблокованими, не заблоковано. Це стосується наступних тижнів:",
"timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Один чи декілька тижнів ще не заблоковано.",
"timespan" => "Період",
"title" => "Назва",
"title_activitystats" => "Статистика діяльності",
"title_activitystats_peremployee" => "Наступні співробітники зареєстрували години за цією діяльністю",
"title_activitystats_perproject" => "Цю діяльність використано в наступних проектах",
"title_activitystats_totals" => "Загальна статистика для",
"title_billing" => "Платежі",
"title_calendar" => "Розклад",
"title_employee" => "Керування персоналом",
"title_employeestats" => "Статистика по співробітнику",
"title_employeestats_costs" => "Співробітник зареєстрував витрати за наступними проектами",
"title_employeestats_details_hoursof" => "Годин",
"title_employeestats_details_onproject" => " за проектом",
"title_employeestats_peractivity" => "Співробітник зареєстрував години за наступними діяльностями",
"title_employeestats_perproject" => "Співробітник зареєстрував години за наступними проектами",
"title_employeestats_totals" => "Загальна статистика для",
"title_houradmin_approve" => "Затвердити реєстрацію годин",
"title_houradmin_dayview" => "Записи для",
"title_houradmin_weekview" => "Тижневий огляд адміністрування годин",
"title_hoursapprove_weekview" => "Реєстрація годин %s, тиждень %s",
"title_hoursurvey_hours" => "Години",
"title_hoursurvey_onactivity" => "за діяльність",
"title_hoursurvey_onproject" => "за проектом",
"title_id" => "Назва",
"title_license" => "Ліцензія Achievo",
"title_manual" => "Онлайн документація",
"title_notes" => "Нотатки",
"title_organization" => "Керування організацією",
"title_pim" => "Менеджер особистої інформації",
"title_pim_adminpim" => "Режим адміністратора",
"title_pim_pim" => "PIM",
"title_project" => "Керування проектами",
"title_projectplanning" => "Планування проекту",
"title_projectstats" => "Статистика проекту",
"title_projectstats_costsperemp" => "Наступніки співробітники робили витрати за цим проектом",
"title_projectstats_peractivity" => "Люди працювали за наступними діяльностями у цьому проекті",
"title_projectstats_peremployee" => "Наступні співробітники зареєстрували години за цим проектом",
"title_projectstats_perphase" => "Люди працювали за наступними діяльностями у цьому проекті",
"title_projectstats_totals" => "Загальна статистика для",
"title_reportorganization_view" => "Архів організації",
"title_reports" => "Звіти",
"title_setup_setup" => "Встановлення Achievo",
"title_timereg" => "Реєстрація часу",
"to" => "по",
"today" => "Сьогодні",
"today_and_appointments" => "Сьогодні та зустрічі",
"todo" => "Завдання",
"todoadded" => "Додати нове завдання",
"todochanged" => "Задачу змінено",
"todocheck_mail_assigned_byyou" => "Ви призрачили ці завдання",
"todocheck_mail_assigned_toyou" => "Вам призначено ці завдання",
"todocheck_mail_duetoday" => "Наступні завдання повинні бути завершені сьогодні:",
"todocheck_mail_late" => "Наступні завдання повинні бути завершені вчора:",
"todocheck_mail_subject" => "Нагадування про задачу",
"todos" => "Завдання",
"todo_assignedto" => "Призначено до",
"todo_changedby" => "Змінено",
"todo_completed" => "Завершено",
"todo_history_updated" => "Оновлено",
"todo_in_progress" => "В процесі",
"todo_new" => "Новий",
"todo_on_hold" => "В очікуванні",
"todo_ownedby" => "Власник",
"todo_previouslyassignedto" => "Раніше було призначено до",
"todo_rejected" => "Відхилено",
"top_projects" => "Перші %d проектів",
"total" => "Всього",
"tpl_dependency" => "Залежність",
"tpl_phase" => "Шаблони фаз",
"tpl_phase_activity" => "активность фази",
"tpl_project" => "Шаблони проектів",
"tpl_project_phase" => "Фаза",
"trimester" => "квартал",
"uc_contract" => "Договори",
"uc_hours" => "Годин на тиждень",
"unconfirmed" => "Не підтверджено",
"unlock" => "Розблокувати",
"unlocked" => "Разблокований",
"uptoandincluding" => "по",
"usercontract" => "Договір",
"usercontracts" => "Договори зі співробітниками",
"userid" => "ID користувача",
"userpimitems" => "Елементи PIM",
"userprefs" => "Параметри користувача",
"vatnumber" => "№ платника ПДВ/ІПН",
"vcard" => "Візитка vCard",
"version" => "Версія",
"viewschedule" => "Переглянути розклад",
"view_all" => "Переглянути все",
"warning_fixedprice1" => "У цього проекту фіксована ціна",
"warning_fixedprice2" => " та",
"warning_fixedprice3" => "був вже виставление організації, якої",
"warning_fixedprice4" => "за цим рахунком.",
"week" => "Тиждень",
"weekhours_admin" => "Реєстрація часу за тиждень",
"weeklocked" => "Тиждень заблоковано",
"weekreport" => "Звіт за тиждень",
"weeks" => "Тижні",
"weekview" => "Тиждень",
"workingdays" => "Робочі дні",
"workperiod" => "Період робочога часу",
"year" => "Рік",
"yearly" => "Рік",
"youareinthearchive" => "Ви передивляєтесь архів.",
"zipcode" => "Поштовий індекс");
?>
