<?php
  // Achievo language file for Traditional Chinese.
  // Generated by Achievo Translation Tool (20060529).
  //
  // Module: core
  // Language: Traditional Chinese (zh)
  //
  // Translated by:
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $zh = array(
  "abbreviation" => "Abbreviation", // Missing string!!!
  "active" => "Active", // Missing string!!!
  "activity" => "Activity", // Missing string!!!
  "activitydate" => "Date", // Missing string!!!
  "activityid" => "Activity", // Missing string!!!
  "activitytemplate" => "Activity template", // Missing string!!!
  "activitytimedistribution" => "Per activity", // Missing string!!!
  "activity_select" => "First select an activity", // Missing string!!!
  "addnewdependency" => "Add new dependency", // Missing string!!!
  "address" => "Address", // Missing string!!!
  "address2" => "Address 2", // Missing string!!!
  "aftercalculation" => "Payment of arrears", // Missing string!!!
  "afternoon" => "Afternoon", // Missing string!!!
  "aggregate" => "Aggregate", // Missing string!!!
  "aggregate_by_order" => "Aggregation of unsorted columns", // Missing string!!!
  "allactivities" => "All activities", // Missing string!!!
  "allday" => "All day", // Missing string!!!
  "allday_appointments" => "All-day appointments", // Missing string!!!
  "allprojects" => "All projects", // Missing string!!!
  "allroles" => "All roles", // Missing string!!!
  "allusers" => "All users", // Missing string!!!
  "all_users" => "All users", // Missing string!!!
  "alwaysvisibleintimereg" => "Always visible in time registration", // Missing string!!!
  "appointments" => "Appointments", // Missing string!!!
  "approval" => "Goedgekeurd", // Missing string!!!
  "approve" => "Approve", // Missing string!!!
  "approved" => "Approved", // Missing string!!!
  "app_shorttitle" => "Achievo", // Missing string!!!
  "app_title" => "Achievo", // Missing string!!!
  "archived" => "Archived", // Missing string!!!
  "archivedprojects" => "Archived projects", // Missing string!!!
  "assigned_to" => "Assigned to", // Missing string!!!
  "attendee_contactsearch" => "Add contacts", // Missing string!!!
  "attendee_empsearch" => "Add employees", // Missing string!!!
  "attendee_fuzzyhint" => "Add a comma-separated list of names below. The database will be searched for matches.", // Missing string!!!
  "balance" => "Balance", // Missing string!!!
  "bankaccount" => "Bank account", // Missing string!!!
  "bgcolor" => "Backgroundcolor", // Missing string!!!
  "bill" => "Bill", // Missing string!!!
  "billing_period" => "Billing per", // Missing string!!!
  "birthdate" => "Date of birth", // Missing string!!!
  "booked" => "Booked", // Missing string!!!
  "both" => "Both", // Missing string!!!
  "by_period" => "By period", // Missing string!!!
  "calendar" => "Schedule", // Missing string!!!
  "calendar_defaultuserview" => "Default user in scheduler views", // Missing string!!!
  "cancelled" => "Cancelled", // Missing string!!!
  "cellular" => "Cellular", // Missing string!!!
  "city" => "City", // Missing string!!!
  "clicktoviewactiverecords" => "Click here to view active records.", // Missing string!!!
  "clicktoviewarchive" => "Click here to view the archive.", // Missing string!!!
  "code" => "Code", // Missing string!!!
  "color" => "Color", // Missing string!!!
  "comment" => "Comment", // Missing string!!!
  "company" => "Company", // Missing string!!!
  "complete_list" => "Complete list", // Missing string!!!
  "confirmed" => "Confirmed", // Missing string!!!
  "contact" => "Contactperson", // Missing string!!!
  "contactperson" => "Contact person", // Missing string!!!
  "contacts" => "Contactpersons", // Missing string!!!
  "continue" => "Continue", // Missing string!!!
  "contract" => "Contract", // Missing string!!!
  "contracts" => "Organization contracts", // Missing string!!!
  "contracts_fuzzyprojectaddhint" => "Enter keywords (comma separated) of projects that are covered this contract.", // Missing string!!!
  "contracts_number" => "Number", // Missing string!!!
  "contracts_projectadd" => "Link projects", // Missing string!!!
  "contracttype" => "Contract type", // Missing string!!!
  "contract_date" => "Date", // Missing string!!!
  "contract_id" => "Contract", // Missing string!!!
  "contract_project_remove" => "Unlink", // Missing string!!!
  "coordinator" => "Coordinator", // Missing string!!!
  "costdate" => "Date of expense", // Missing string!!!
  "country" => "Country", // Missing string!!!
  "current_balance" => "Overtime balance", // Missing string!!!
  "current_planning" => "Current planning", // Missing string!!!
  "customer" => "Customer", // Missing string!!!
  "customerid" => "Customer", // Missing string!!!
  "day" => "Day", // Missing string!!!
  "dayview" => "Dayview", // Missing string!!!
  "deactivate" => "Deactivate", // Missing string!!!
  "deadline" => "Deadline", // Missing string!!!
  "defaultrate" => "Default", // Missing string!!!
  "deliverable" => "Deliverable", // Missing string!!!
  "deliverables" => "Deliverables", // Missing string!!!
  "deliverable_remind_days" => "Reminder (days)", // Missing string!!!
  "department" => "Department", // Missing string!!!
  "department_admin" => "Departments", // Missing string!!!
  "dependencies" => "Dependencies", // Missing string!!!
  "dependsondeliverable" => "Start depends on", // Missing string!!!
  "description" => "Description", // Missing string!!!
  "details" => "Details", // Missing string!!!
  "disapprove" => "Disapprove", // Missing string!!!
  "disapproved" => "Disapproved", // Missing string!!!
  "display" => "Display", // Missing string!!!
  "documents" => "Documents", // Missing string!!!
  "do_not_aggregate" => "No aggregation", // Missing string!!!
  "duedate" => "Due date", // Missing string!!!
  "editedby" => "Edited by", // Missing string!!!
  "edit_all" => "Edit all schedules", // Missing string!!!
  "edit_attendee" => "Edit while attendee", // Missing string!!!
  "email" => "Email", // Missing string!!!
  "employee" => "Employee", // Missing string!!!
  "employees" => "Employees", // Missing string!!!
  "employeestats_nodata" => "No time has been registered for %s in this period.", // Missing string!!!
  "employeeview" => "Compare schedules", // Missing string!!!
  "employee_select" => "Select an employee", // Missing string!!!
  "employee_showallemployees" => "Click here to unhide them.", // Missing string!!!
  "emptimedistribution" => "Per emp", // Missing string!!!
  "enddate" => "Enddate", // Missing string!!!
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Endtime", // Missing string!!!
  "entity" => "Profile", // Missing string!!!
  "entrydate" => "Entrydate", // Missing string!!!
  "error_cannot_set_startdate_later_than_first_timereg" => "Cannot set phase startdate to a date later than the first timeregistration on this phase", // Missing string!!!
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "Enddate must be later than startdate", // Missing string!!!
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "You can't book more than 24 hours in one day", // Missing string!!!
  "error_invalidweek" => "A week-entry must contain a valid year and a valid week number.", // Missing string!!!
  "error_startbiggerthanend" => "The start-date must be before the end-date", // Missing string!!!
  "error_time" => "Endtime must be later than starttime", // Missing string!!!
  "error_timereg_members_only" => "Only project members may register time on this project", // Missing string!!!
  "evening" => "Evening", // Missing string!!!
  "extrefnum" => "External reference number", // Missing string!!!
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "Faxnumber", // Missing string!!!
  "fgcolor" => "Textcolor", // Missing string!!!
  "firstname" => "First name", // Missing string!!!
  "firstselectproject" => "(First select a phase)", // Missing string!!!
  "fixed_price" => "Fixed price", // Missing string!!!
  "for" => "for", // Missing string!!!
  "fsa_pleasemakeselection" => "More than one match was found. Please make a selection.", // Missing string!!!
  "function" => "Job title", // Missing string!!!
  "functionlevel" => "Functionlevel", // Missing string!!!
  "ganttexplanation" => "The bars represent actual phase length. The inner black bar inside an orange bar is an indication of number of booked hours vs. planned hours. A vertical dotted line indicates project kick-off.", // Missing string!!!
  "goto" => "Go", // Missing string!!!
  "gotoweekview" => "Weekview", // Missing string!!!
  "high" => "High", // Missing string!!!
  "highest" => "Highest", // Missing string!!!
  "history" => "History", // Missing string!!!
  "holidays" => "Holidays", // Missing string!!!
  "holiday_date" => "Date", // Missing string!!!
  "hourlock_userid_explanation" => "Select the user that you wish to lock, or select 'None' to lock all users", // Missing string!!!
  "hourlock_week_explanation" => "Enter 4 digit year followed by 2 digit weeknumber in (e.g. 200548)", // Missing string!!!
  "hours" => "Hours", // Missing string!!!
  "hoursleft" => "Hours left", // Missing string!!!
  "hoursurvey" => "Time Survey", // Missing string!!!
  "hours_approve" => "Approve timeregistration", // Missing string!!!
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for week %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_lock" => "Lock hours", // Missing string!!!
  "id" => "ID", // Missing string!!!
  "initials" => "Initials", // Missing string!!!
  "initial_planning" => "Initial planning", // Missing string!!!
  "invoice_address" => "Address", // Missing string!!!
  "invoice_address2" => "Address 2", // Missing string!!!
  "invoice_city" => "City", // Missing string!!!
  "invoice_country" => "Country", // Missing string!!!
  "invoice_state" => "State/Province", // Missing string!!!
  "invoice_zipcode" => "Zipcode", // Missing string!!!
  "lastname" => "Last name", // Missing string!!!
  "link_contact_add" => "Add a new contactperson", // Missing string!!!
  "link_contracts_add" => "Add contract", // Missing string!!!
  "link_phase_add" => "Add phase", // Missing string!!!
  "link_project_add" => "Add a project", // Missing string!!!
  "link_project_notes_add" => "Add a new note", // Missing string!!!
  "link_project_personcontact_add" => "Add contact", // Missing string!!!
  "link_project_personemployee_add" => "Add employee", // Missing string!!!
  "link_select_schedule_person" => "Select a attendee", // Missing string!!!
  "link_select_select_contact" => "Select a contact", // Missing string!!!
  "link_select_select_person" => "Select a person", // Missing string!!!
  "link_todo_add" => "Add a new todo item", // Missing string!!!
  "link_tpl_project_phase_add" => "Add a new phase to this project", // Missing string!!!
  "link_usercontracts_add" => "Add contract", // Missing string!!!
  "link_userpimitems_add" => "Add pim items", // Missing string!!!
  "location" => "Location", // Missing string!!!
  "lock" => "Lock", // Missing string!!!
  "locked" => "Locked", // Missing string!!!
  "login" => "Login", // Missing string!!!
  "logout" => "Logout", // Missing string!!!
  "logout_loggedinuser" => "Logged-in user", // Missing string!!!
  "lookbackperiod" => "Lookback period", // Missing string!!!
  "low" => "Low", // Missing string!!!
  "lowest" => "Lowest", // Missing string!!!
  "mailnotification" => "Mail if todo changes", // Missing string!!!
  "mail_address" => "Address", // Missing string!!!
  "mail_address2" => "Address 2", // Missing string!!!
  "mail_city" => "City", // Missing string!!!
  "mail_country" => "Country", // Missing string!!!
  "mail_state" => "State/Province", // Missing string!!!
  "mail_zipcode" => "Zipcode", // Missing string!!!
  "manualovertime_delete" => "undo correction", // Missing string!!!
  "mastergantt_colorconfig" => "Master-Gantt colorconfiguration", // Missing string!!!
  "mastergantt_colorconfig_hours_max" => "Hours to", // Missing string!!!
  "mastergantt_colorconfig_hours_min" => "Hours from", // Missing string!!!
  "max_phasetime" => "Est. completion time (days)", // Missing string!!!
  "members_only" => "Members only", // Missing string!!!
  "menu" => "Main menu", // Missing string!!!
  "menu_achievo_docs" => "Online documentation", // Missing string!!!
  "menu_achievo_home" => "Achievo homepage", // Missing string!!!
  "menu_achievo_license" => "Achievo license", // Missing string!!!
  "menu_activity_admin" => "Activities", // Missing string!!!
  "menu_activity_stats" => "Activity Statistics", // Missing string!!!
  "menu_contact_admin" => "Contacts", // Missing string!!!
  "menu_contracts" => "Organization contracts", // Missing string!!!
  "menu_contracttype" => "Organization contracts", // Missing string!!!
  "menu_costregistration_admin" => "Cost registration", // Missing string!!!
  "menu_costregistration_costreport" => "Cost report", // Missing string!!!
  "menu_employeemanagement" => "Employees", // Missing string!!!
  "menu_employee_admin" => "Employees", // Missing string!!!
  "menu_employee_personalstats" => "Personal Statistics", // Missing string!!!
  "menu_employee_stats" => "Employee Statistics", // Missing string!!!
  "menu_functionlevel_admin" => "Functionlevels", // Missing string!!!
  "menu_holiday_admin" => "Holidays", // Missing string!!!
  "menu_hours_admin" => "Time Registration", // Missing string!!!
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_hoursurvey" => "Time Survey", // Missing string!!!
  "menu_hours_lock" => "Lock weeks", // Missing string!!!
  "menu_mastergantt" => "Master-Gantt", // Missing string!!!
  "menu_mastergantt_colorconfig" => "Master-Gantt colors", // Missing string!!!
  "menu_online_support" => "Support Options", // Missing string!!!
  "menu_organizationmanagement" => "Organizations", // Missing string!!!
  "menu_organizationreport" => "Organization archive", // Missing string!!!
  "menu_organization_admin" => "Organizations", // Missing string!!!
  "menu_profile_admin" => "Security Profiles", // Missing string!!!
  "menu_projectactivityreport" => "Projectactivity", // Missing string!!!
  "menu_projectmanagement" => "Projects", // Missing string!!!
  "projectstatus" => "Projectstatus", // Missing string!!!
  "menu_project_admin" => "Projects", // Missing string!!!
  "menu_project_edit" => "Edit project", // Missing string!!!
  "menu_project_notesview" => "Project notes", // Missing string!!!
  "menu_project_planning" => "Project Planning", // Missing string!!!
  "menu_project_stats" => "Project Statistics", // Missing string!!!
  "menu_project_todoview" => "Project todo's", // Missing string!!!
  "menu_project_view" => "View project", // Missing string!!!
  "menu_reports" => "Reports", // Missing string!!!
  "menu_role_admin" => "Roles", // Missing string!!!
  "menu_schedule" => "Scheduler", // Missing string!!!
  "menu_schedule_types" => "Schedule", // Missing string!!!
  "menu_setup" => "Setup", // Missing string!!!
  "menu_sponsorship" => "Sponsor Program", // Missing string!!!
  "menu_support" => "Support", // Missing string!!!
  "menu_time_registration" => "Time registration", // Missing string!!!
  "menu_tpl_phase_admin" => "Phase templates", // Missing string!!!
  "menu_tpl_project_admin" => "Project templates", // Missing string!!!
  "menu_weekreport" => "Employee week report", // Missing string!!!
  "menu_workperiod_admin" => "Worktime periods", // Missing string!!!
  "milestones" => "Milestones", // Missing string!!!
  "minutes" => "Minutes", // Missing string!!!
  "month" => "Month", // Missing string!!!
  "monthly" => "Month", // Missing string!!!
  "months" => "Months", // Missing string!!!
  "monthview" => "Monthview", // Missing string!!!
  "morning" => "Morning", // Missing string!!!
  "mustbecompletedbeforephase" => "must be completed before phase", // Missing string!!!
  "name" => "Name", // Missing string!!!
  "new" => "New", // Missing string!!!
  "nextday" => "Next day", // Missing string!!!
  "nextweek" => "Next week", // Missing string!!!
  "next_day" => "Next day", // Missing string!!!
  "next_month" => "Next month", // Missing string!!!
  "nonactive" => "Non-active", // Missing string!!!
  "none" => "None", // Missing string!!!
  "nophasesdefined" => "The project does not have any phases!", // Missing string!!!
  "normal" => "Normal", // Missing string!!!
  "notes" => "Notes", // Missing string!!!
  "not_approved_yet" => "Not approved yet", // Missing string!!!
  "not_inserted" => "not inserted", // Missing string!!!
  "no_active_projects_linked_to_contract" => "This contract has no active projects.", // Missing string!!!
  "no_activity_selected" => "No activity selected", // Missing string!!!
  "no_appointments" => "No appointments", // Missing string!!!
  "no_billing_period" => "No billing period", // Missing string!!!
  "number" => "Nr", // Missing string!!!
  "of" => "of", // Missing string!!!
  "onlyactiverecordsareshown" => "Only active records are shown.", // Missing string!!!
  "on_date_achievo_changed_contract_status_from_to" => "On %1\$s Achievo changed the contract status from %2\$s to %3\$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1\$s Achievo changed the project status from %2\$s to %3\$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "On delivery", // Missing string!!!
  "or" => "or", // Missing string!!!
  "orderby" => "Order by", // Missing string!!!
  "organization" => "Organization", // Missing string!!!
  "organizationid" => "Organization", // Missing string!!!
  "organizations" => "Organizations", // Missing string!!!
  "organization_invoiceaddress" => "Billing address", // Missing string!!!
  "organization_mailaddress" => "Mail address", // Missing string!!!
  "organization_visitaddress" => "Visit address", // Missing string!!!
  "overtime" => "Overtime", // Missing string!!!
  "overtimecompensation" => "Overtime compensation", // Missing string!!!
  "overtime_balance" => "Overtime balance", // Missing string!!!
  "owner" => "Owner", // Missing string!!!
  "parameters" => "Parameters", // Missing string!!!
  "password" => "Password", // Missing string!!!
  "password_leaveblankifunchanged" => "Leave both password fields blank if want to keep the current password.", // Missing string!!!
  "paymethod" => "Payment method", // Missing string!!!
  "percentage" => "Percentage", // Missing string!!!
  "period_price" => "Price per period", // Missing string!!!
  "permission_admin" => "Access", // Missing string!!!
  "permission_any_project" => "Any project", // Missing string!!!
  "permission_any_user" => "Any user", // Missing string!!!
  "permission_grantall" => "Grant all", // Missing string!!!
  "permission_initialplanning" => "Chg. initial planning", // Missing string!!!
  "permission_report" => "Access", // Missing string!!!
  "personalstats" => "Personal Statistics", // Missing string!!!
  "personid" => "Person", // Missing string!!!
  "person_id" => "Person", // Missing string!!!
  "per_incident" => "Incident", // Missing string!!!
  "phase" => "Phase", // Missing string!!!
  "phaseid" => "Project/Phase", // Missing string!!!
  "phaseplanning" => "Phase planning", // Missing string!!!
  "phasetimedistribution" => "Per phase", // Missing string!!!
  "phase_activity" => "Activities", // Missing string!!!
  "phase_plan_employee" => "Plan employee", // Missing string!!!
  "phase_select" => "Now select a phase", // Missing string!!!
  "phone" => "Phonenumber", // Missing string!!!
  "pim" => "Pim", // Missing string!!!
  "pimitem" => "Pim item", // Missing string!!!
  "pimitems" => "Pim items", // Missing string!!!
  "pim_assignedbyyou" => "Assigned to others by you", // Missing string!!!
  "pim_assignedtoyou" => "Assigned to you", // Missing string!!!
  "pim_gotoschedule" => "Go to Scheduler", // Missing string!!!
  "pim_gototimeregistration" => "Go to Time Registration", // Missing string!!!
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_orderby_help" => "An item with a value of 10 will apear above an item with a value of 20", // Missing string!!!
  "pim_resplanning" => "Resource Planning", // Missing string!!!
  "pim_schedule" => "Your appointments for today", // Missing string!!!
  "pim_schedule_empty" => "No appointments for today", // Missing string!!!
  "pim_timeregistration" => "Your time registration for today", // Missing string!!!
  "pim_timeregistration_empty" => "No time registered yet", // Missing string!!!
  "pim_todos" => "Your todo's", // Missing string!!!
  "pim_todo_empty" => "No todo's available", // Missing string!!!
  "planned" => "Planned", // Missing string!!!
  "planning" => "Planning", // Missing string!!!
  "previousday" => "Previous day", // Missing string!!!
  "previousweek" => "Previous week", // Missing string!!!
  "previous_day" => "Previous day", // Missing string!!!
  "previous_month" => "Previous month", // Missing string!!!
  "price" => "Price", // Missing string!!!
  "pricepaid" => "Paid", // Missing string!!!
  "pricepayed" => "Paid", // Missing string!!!
  "priceperhour" => "Price per hour", // Missing string!!!
  "priority" => "Priority", // Missing string!!!
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Security Profiles", // Missing string!!!
  "profiles" => "Profiles", // Missing string!!!
  "profile_explanation" => "<br>Below you can indicate what an employee in this profile may or may not do.<br><br>", // Missing string!!!
  "profile_hours_lock" => "Global week locks", // Missing string!!!
  "project" => "Project", // Missing string!!!
  "projectid" => "Project", // Missing string!!!
  "projects" => "Projects", // Missing string!!!
  "project_members" => "Team members", // Missing string!!!
  "project_member_fuzzyhint" => "Add a comma-separated list of members below, and select a role for the new members.", // Missing string!!!
  "project_notes" => "Project notes", // Missing string!!!
  "project_notesview" => "Project notes", // Missing string!!!
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Select project", // Missing string!!!
  "project_select_none" => "No project selected", // Missing string!!!
  "project_tab_default" => "General", // Missing string!!!
  "project_tab_notes" => "Notes", // Missing string!!!
  "project_tab_planning" => "Planning", // Missing string!!!
  "project_tab_todos" => "Todo's", // Missing string!!!
  "project_timereg_limit" => "Timeregistration allowed by", // Missing string!!!
  "project_title_select" => "Select a project", // Missing string!!!
  "project_todoview" => "Project todo's", // Missing string!!!
  "publicitem" => "Public item", // Missing string!!!
  "quarterly" => "Quarter", // Missing string!!!
  "rank_1" => "First", // Missing string!!!
  "rank_2" => "Second", // Missing string!!!
  "rank_3" => "Third", // Missing string!!!
  "rank_4" => "Fourh", // Missing string!!!
  "reason" => "Reason", // Missing string!!!
  "refresh" => "Refresh", // Missing string!!!
  "registeredtimeperactivity" => "Registered time per activity", // Missing string!!!
  "registeredtimeperday" => "Registered time per day", // Missing string!!!
  "registeredtimeperemp" => "Registered time per employee", // Missing string!!!
  "registeredtimepermonth" => "Registered time per month", // Missing string!!!
  "registeredtimeperphase" => "Registered time per phase", // Missing string!!!
  "registeredtimeperproj" => "Registered time per project", // Missing string!!!
  "registeredtimeperweek" => "Registered time per week", // Missing string!!!
  "registeredtimeperweekday" => "Registered time per weekday", // Missing string!!!
  "remark" => "Remark", // Missing string!!!
  "remarkrequired" => "Specification required", // Missing string!!!
  "report" => "Report", // Missing string!!!
  "report_intimespan" => "in period", // Missing string!!!
  "report_output_export" => "Output to file", // Missing string!!!
  "report_output_options" => "Customise the output:", // Missing string!!!
  "report_output_printable" => "Printer friendly output", // Missing string!!!
  "report_output_showcollumns" => "Show only these columns:", // Missing string!!!
  "report_output_standard" => "Standard output", // Missing string!!!
  "report_output_type" => "Output type", // Missing string!!!
  "report_show_details" => "Show details", // Missing string!!!
  "resolution" => "Resolution", // Missing string!!!
  "role" => "Role", // Missing string!!!
  "save_and_create_new_project" => "Save and create new project", // Missing string!!!
  "save_and_select_existing_project" => "Save and link an existing project", // Missing string!!!
  "schedule" => "Schedule", // Missing string!!!
  "scheduletype" => "Schedule type", // Missing string!!!
  "schedule_attendee" => "Attendees", // Missing string!!!
  "schedule_attendees" => "Attendees", // Missing string!!!
  "schedule_notes" => "Appointment notes", // Missing string!!!
  "schedule_person_role" => "Role", // Missing string!!!
  "schedule_types" => "Appointment types", // Missing string!!!
  "searchallprojects" => "Search in all projects", // Missing string!!!
  "searchallprojectsphases" => "Search in all projects & phases", // Missing string!!!
  "searchbyprojectorphase" => "You can search by projects, or within a phase of a project, or all projects of a organization", // Missing string!!!
  "search_again" => "Search again", // Missing string!!!
  "search_emptysearchstring" => "No keyword entered.", // Missing string!!!
  "search_noresults" => "Your search for '%s' did not yield any results.", // Missing string!!!
  "selectandaddnewproject" => "Select and link an existing project", // Missing string!!!
  "seluserdate" => "Select employees and a date to compare schedules", // Missing string!!!
  "setcostsfilter" => "Select which costs you want to view:", // Missing string!!!
  "sethoursfilter" => "Select which hours you want to view:", // Missing string!!!
  "showonlyphasesfrom" => "Show only phases that are active in the period from", // Missing string!!!
  "socialsecuritynumber" => "Social Security Number", // Missing string!!!
  "specrequired" => "Specification required", // Missing string!!!
  "spend_hours" => "Registered time", // Missing string!!!
  "startdate" => "Startdate", // Missing string!!!
  "starttime" => "Starttime", // Missing string!!!
  "state" => "State/Province", // Missing string!!!
  "stats" => "Statistics", // Missing string!!!
  "stats_chooseactivity" => "Choose the activity that you want to view statistics about by clicking on the activityname.", // Missing string!!!
  "stats_chooseemployee" => "Choose the employee that you want to view statistics about by clicking on his/her name.", // Missing string!!!
  "status" => "Status", // Missing string!!!
  "statuschangedto" => "Status changed to", // Missing string!!!
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subtotal" => "Subtotal", // Missing string!!!
  "supervisor" => "Supervisor", // Missing string!!!
  "tab_calendar" => "Scheduler", // Missing string!!!
  "tab_contact_appointments_projects" => "Contacts, appointments & projects", // Missing string!!!
  "tab_contract" => "Contracts", // Missing string!!!
  "tab_default" => "General", // Missing string!!!
  "tab_documents" => "Documents", // Missing string!!!
  "tab_finance" => "Finance", // Missing string!!!
  "tab_organization_details" => "Organization details", // Missing string!!!
  "tab_stats" => "Statistics", // Missing string!!!
  "template" => "Template", // Missing string!!!
  "theme" => "Theme", // Missing string!!!
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "The phase is not started yet", // Missing string!!!
  "thisweek" => "This week", // Missing string!!!
  "this_month" => "This month", // Missing string!!!
  "time" => "Time", // Missing string!!!
  "timeguard_mail_header" => "Timeframe: [startdate] until [enddate]\n\nUser '[userid]' has the following gaps in his timeregistration:", // Missing string!!!
  "timeguard_mail_line" => "In week [week] ([startdate] - [enddate]), [hours] hours are unaccounted for.", // Missing string!!!
  "timeguard_mail_subject" => "Timeregistration incomplete", // Missing string!!!
  "timeline" => "Timeline", // Missing string!!!
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Time registration", // Missing string!!!
  "timereg_hours_filterdays" => "If you select a range of dates, you can select on which days you wish to register time:", // Missing string!!!
  "timereg_hours_insert_day" => "One day only", // Missing string!!!
  "timereg_hours_insert_multi" => "Select range", // Missing string!!!
  "timespan" => "Period", // Missing string!!!
  "title" => "Title", // Missing string!!!
  "title_activitystats" => "Activity statistics", // Missing string!!!
  "title_activitystats_peremployee" => "The following employees have registered hours on this activity", // Missing string!!!
  "title_activitystats_perproject" => "This activity was used for the following projects", // Missing string!!!
  "title_activitystats_totals" => "Total statistics for", // Missing string!!!
  "title_billing" => "Billing", // Missing string!!!
  "title_calendar" => "Schedule", // Missing string!!!
  "title_employee" => "Employee management", // Missing string!!!
  "title_employeestats" => "Employee statistics", // Missing string!!!
  "title_employeestats_costs" => "This employee registered costs on the following projects", // Missing string!!!
  "title_employeestats_details_hoursof" => "Hours of", // Missing string!!!
  "title_employeestats_details_onproject" => " on project", // Missing string!!!
  "title_employeestats_peractivity" => "This employee registered hours on the following activities", // Missing string!!!
  "title_employeestats_perproject" => "This employee registered hours on the following projects", // Missing string!!!
  "title_employeestats_totals" => "Total statistics for", // Missing string!!!
  "title_houradmin_approve" => "Approve hours registration", // Missing string!!!
  "title_houradmin_dayview" => "Entries for", // Missing string!!!
  "title_houradmin_weekview" => "Hours administration weekview", // Missing string!!!
  "title_hoursapprove_weekview" => "Hours registration %s, Week %s", // Missing string!!!
  "title_hoursurvey_hours" => "Hours", // Missing string!!!
  "title_hoursurvey_onactivity" => "on activity", // Missing string!!!
  "title_hoursurvey_onproject" => "on project", // Missing string!!!
  "title_id" => "Title", // Missing string!!!
  "title_license" => "Achievo license", // Missing string!!!
  "title_manual" => "Online documentation", // Missing string!!!
  "title_notes" => "Notes", // Missing string!!!
  "title_organization" => "Organization management", // Missing string!!!
  "title_pim" => "Personal Information Manager", // Missing string!!!
  "title_pim_adminpim" => "Administrator mode", // Missing string!!!
  "title_pim_pim" => "Pim", // Missing string!!!
  "title_project" => "Project management", // Missing string!!!
  "title_projectplanning" => "Project Planning", // Missing string!!!
  "title_projectstats" => "Project Statistics", // Missing string!!!
  "title_projectstats_costsperemp" => "The following employees made expenses for this project", // Missing string!!!
  "title_projectstats_peractivity" => "People worked on the following activities for this project", // Missing string!!!
  "title_projectstats_peremployee" => "The following employees have registered hours on this project", // Missing string!!!
  "title_projectstats_perphase" => "People worked on the following phases for this project", // Missing string!!!
  "title_projectstats_totals" => "Total statistics for", // Missing string!!!
  "title_reportorganization_view" => "Organization archive", // Missing string!!!
  "title_reports" => "Reports", // Missing string!!!
  "title_setup_setup" => "Achievo Setup", // Missing string!!!
  "title_timereg" => "Time registration", // Missing string!!!
  "to" => "To", // Missing string!!!
  "today" => "Today", // Missing string!!!
  "today_and_appointments" => "Today & appointments", // Missing string!!!
  "todo" => "Todo", // Missing string!!!
  "todoadded" => "New todo item", // Missing string!!!
  "todochanged" => "Todo item changed", // Missing string!!!
  "todocheck_mail_assigned_byyou" => "Todo's you assigned", // Missing string!!!
  "todocheck_mail_assigned_toyou" => "Todo's assigned to you", // Missing string!!!
  "todocheck_mail_duetoday" => "The following todo's must be completed today:", // Missing string!!!
  "todocheck_mail_late" => "The following todo's should have been already completed before today:", // Missing string!!!
  "todocheck_mail_subject" => "Todo reminder", // Missing string!!!
  "todos" => "Todo's", // Missing string!!!
  "todo_assignedto" => "Assigned to", // Missing string!!!
  "todo_changedby" => "Changed by", // Missing string!!!
  "todo_completed" => "Completed", // Missing string!!!
  "todo_history_updated" => "Updated", // Missing string!!!
  "todo_in_progress" => "In progress", // Missing string!!!
  "todo_new" => "New", // Missing string!!!
  "todo_on_hold" => "On hold", // Missing string!!!
  "todo_ownedby" => "Owner", // Missing string!!!
  "todo_previouslyassignedto" => "Previously assigned to", // Missing string!!!
  "todo_rejected" => "Rejected", // Missing string!!!
  "top_projects" => "Top %d projects", // Missing string!!!
  "total" => "Total", // Missing string!!!
  "tpl_dependency" => "Dependency", // Missing string!!!
  "tpl_phase" => "Phase Templates", // Missing string!!!
  "tpl_phase_activity" => "phase activity", // Missing string!!!
  "tpl_project" => "Project Templates", // Missing string!!!
  "tpl_project_phase" => "Phase", // Missing string!!!
  "trimester" => "trimester", // Missing string!!!
  "uc_contract" => "Contracts", // Missing string!!!
  "uc_hours" => "Hours per week", // Missing string!!!
  "unconfirmed" => "Unconfirmed", // Missing string!!!
  "unlock" => "Unlock", // Missing string!!!
  "unlocked" => "Unlocked", // Missing string!!!
  "uptoandincluding" => "t/m", // Missing string!!!
  "usercontract" => "Contract", // Missing string!!!
  "usercontracts" => "Employee contracts", // Missing string!!!
  "userid" => "User-id", // Missing string!!!
  "userpimitems" => "Pim items", // Missing string!!!
  "userprefs" => "User preferences", // Missing string!!!
  "vatnumber" => "VAT number/Tax ID", // Missing string!!!
  "vcard" => "vCard", // Missing string!!!
  "version" => "Version", // Missing string!!!
  "viewschedule" => "View schedule", // Missing string!!!
  "view_all" => "View all", // Missing string!!!
  "warning_fixedprice1" => "This project has a fixed price of", // Missing string!!!
  "warning_fixedprice2" => " and", // Missing string!!!
  "warning_fixedprice3" => "has already been billed to the organization, of which", // Missing string!!!
  "warning_fixedprice4" => "on this bill.", // Missing string!!!
  "week" => "Week", // Missing string!!!
  "weeklocked" => "Week is locked", // Missing string!!!
  "weekreport" => "Weekreport", // Missing string!!!
  "weeks" => "Weeks", // Missing string!!!
  "weekview" => "Weekview", // Missing string!!!
  "workingdays" => "Workingdays", // Missing string!!!
  "workperiod" => "Worktime period", // Missing string!!!
  "year" => "Year", // Missing string!!!
  "yearly" => "Year", // Missing string!!!
  "youareinthearchive" => "You are viewing the archive.", // Missing string!!!
  "zipcode" => "Zipcode", // Missing string!!!
);

?>