<?php
// Achievo language file for Deutsch.
//
// Module: docmanager
// Language: Deutsch (de)
//
// Translated by:
//   Sascha Nemecek <nemecek@wienfluss.net>
//
// If you want to add a new language to achievo, please translate this
// file and send it to translations@achievo.org
//
// To update an existing translation, mail an updated version to
// translations@achievo.org or request an account for the Achievo
// Translation Tool.
//
$en = array(
    "accepted" => "Angenommen",
    "concept" => "Konzept",
    "confidential" => "Vertraulich",
    "document" => "Dokument",
    "documenttype" => "Dokumentart",
    "documenttypes" => "Dokumentarten",
    "filename_already_in_use" => "Der Dateiname ist bereits vergeben.",
    "generate" => "Erstellen",
    "give_new_filename" => "Bitte einen Dateinamen angeben",
    "internal" => "Intern",
    "master" => "Vorlage",
    "menu_document_types" => "Dokumentarten",
    "permission_generate" => "Erstellen",
    "tab_documents" => "Dokumente",
    "template" => "Vorlage",
);
?>