<?php
// Achievo language file for English.
//
// Module: docmanager
// Language: English (en)
//
// Translated by:
//   guido <guido@ibuildings.nl>
//
// If you want to add a new language to achievo, please translate this
// file and send it to translations@achievo.org
//
// To update an existing translation, mail an updated version to
// translations@achievo.org or request an account for the Achievo
// Translation Tool.
//
$en = array(
    "accepted" => "Accepted",
    "concept" => "Concept",
    "confidential" => "Confidential",
    "document" => "Document",
    "documenttype" => "Documenttype",
    "documenttypes" => "Document types",
    "filename_already_in_use" => "Filename is already in use.",
    "generate" => "Generate",
    "give_new_filename" => "Please enter a filename",
    "internal" => "Internal",
    "master" => "Master",
    "menu_document_types" => "Document types",
    "permission_generate" => "Generate",
    "tab_documents" => "Documents",
    "template" => "Template",
);
?>