<?php
  // Achievo language file for French.
  //
  // Module: docmanager
  // Language: French (fr)
  //
  // Translated by:
  //   guido <guido@ibuildings.nl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "accepted" => "Accept",
  "concept" => "Concept",
  "confidential" => "Confidentiel",
  "document" => "Document",
  "documenttype" => "Type de document",
  "documenttypes" => "Types de document",
  "filename_already_in_use"=>"Le fichier est dj en utilisation.",
  "generate" => "Gnrer",
  "give_new_filename"=>"Svp entrez un nom de fichier",
  "internal" => "Interne",
  "master" => "Matre",
  "menu_document_types" => "Types de document",
  "permission_generate" => "Gnrer",
  "tab_documents" => "Documents",
  "template" => "mise en page",
  );
?>