<?php
  // Achievo language file for Dutch.
  //
  // Module: docmanager
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   guido <guido@ibuildings.nl>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "accepted" => "Geaccepteerd",
  "concept" => "Concept",
  "confidential" => "Vertrouwelijk",
  "document" => "Document",
  "documenttype" => "Documenttype",
  "documenttypes" => "Document types",
  "filename_already_in_use"=>"Deze bestandsnaam is al in gebruik.",
  "generate" => "Genereer",
  "give_new_filename"=>"Voer een bestandsnaam in",
  "internal" => "Intern",
  "master" => "Eigenaar",
  "menu_document_types" => "Document types",
  "permission_generate" => "Genereer",
  "tab_documents" => "Documenten",
  "template" => "Template",
  );
?>