<?php
// Achievo language file for Deutsch.
// Generated by Achievo Translation Tool (20070830).
//
// Module: scheduler
// Language: Deutsch (de)
//
// Translated by:
//   Sascha Nemecek <nemecek@wienfluss.net>
//
// If you want to add a new language to achievo, please translate this
// file and send it to translations@achievo.org
//
// To update an existing translation, mail an updated version to
// translations@achievo.org or request an account for the Achievo
// Translation Tool.
//
$de = array(
    "accept" => "Annehmen",
    "accepted" => "Angenommen",
    "additem" => "Eintrag hinzufügen",
    "all_countries" => "Alle Länder",
    "all_invited_employees" => "Alle eingeladenen Mitarbeiter",
    "all_non_private" => "Öffentliche Termine bearbeiten",
    "all_users" => "Alle Benutzer",
    "allday_events" => "Ganztägige Termine",
    "allusers" => "Alle Benutzer",
    "assistant" => "Assistent(en)",
    "attendees" => "Teilnehmer",
    "autorefresh" => "Automatisch aktualisieren",
    "bgcolor" => "Hintergrundfarbe",
    "birthday" => "Geburtstag",
    "birthdayview" => "Geburtstage",
    "category" => "Kategorie",
    "colors" => "Farben",
    "country" => "Land",
    "current_month" => "Aktueller Monat",
    "current_week" => "Aktuelle Woche",
    "currentweek" => "Aktuelle Woche",
    "cyclus" => "Wiederkehrend",
    "cyclus_enddate" => "Ende",
    "daily" => "Täglich",
    "day" => "Tag",
    "days" => "Tage",
    "dayview" => "Tagesansicht",
    "default_category" => "Standard Kategorie",
    "default_eventtime" => "Standard Startzeit",
    "default_userview" => "Standard Benutzer/Gruppe",
    "default_view" => "Standardansicht",
    "delete_cyclus" => "Terminserie löschen",
    "delete_single" => "Einzeltermin löschen",
    "description" => "Beschreibung",
    "edit_cyclus" => "Terminserie bearbeiten",
    "edit_single" => "Einzeltermin bearbeiten",
    "email" => "E-Mail",
    "employeeview" => "Zeitpläne vergleichen",
    "end_choice" => "Ende",
    "enddate" => "Ende",
    "endday" => "Endtag",
    "endmonth" => "Endmonat",
    "ends_after" => "Endet nach",
    "ends_on" => "Endet am",
    "endtime" => "Endzeit",
    "every" => "Jeden",
    "every_workday" => "Nur Werktags",
    "example" => "Beispiel",
    "exceptions" => "Ausnahmen",
    "export" => "Feiertag exportieren",
    "fgcolor" => "Schriftfarbe",
    "first" => "Erster",
    "flag" => "Markierung",
    "fourth" => "Vierter",
    "full_moon" => "Vollmond",
    "groups" => "Gruppen",
    "half_moon" => "Halbmond",
    "help_action" => "Action that caused the notify: Added, Accepted, Canceled,....", // Missing string!!!
    "help_category" => "Kategorie",
    "help_date" => "heutiger Tag",
    "help_description" => "Beschreibung",
    "help_email" => "E-Mailadresse des Benutzers",
    "help_enddate" => "Ende (Datum/Zeit)",
    "help_firstname" => "Vorname des Benutzers",
    "help_fullname" => "Voller Name des Benutzers",
    "help_lastname" => "Nachname des Benutzers",
    "help_link" => "Link um den Termin zu öffnen",
    "help_location" => "Ort",
    "help_olddate" => "Früheres Beginndatum",
    "help_owner" => "Besitzer",
    "help_participants" => "Teilnehmer",
    "help_priority" => "Priorität",
    "help_repetition" => "Details zur Wiederholung (oder leer)",
    "help_startdate" => "Beginn (Tag/Zeit)",
    "help_title" => "Titel",
    "help_tofirstname" => "Vorname der zu benachrichtigenden Person",
    "help_tofullname" => "Voller Name der zu benachrichtigenden Person",
    "help_tolastname" => "Nachname der zu benachrichtigenden Person",
    "ifsatorsunthen" => "Samstag oder Sonntag",
    "ifsatorsunthen2", "Saturday" => "Freitag, Sonntag
                                   // Class scheduler", // ### Missing string!!!
    "ifsunthen" => "Sonntag",
    "import" => "Feiertag importieren",
    "last" => "Letzter",
    "legend" => "Legende",
    "location" => "Ort",
    "menu_scheduler" => "Scheduler",
    "menu_scheduler_category" => "Scheduler Kategorien",
    "menu_scheduler_email_templates" => "Scheduler E-Mail Vorlagen",
    "menu_scheduler_holidays" => "Scheduler Feiertage",
    "month" => "monatlich",
    "month_time" => "Month time", // Missing string!!!
    "monthly_date" => "Monthly date", // Missing string!!!
    "monthly_day" => "Monthly day", // Missing string!!!
    "months" => "Monate",
    "monthview" => "Monatsansicht",
    "moveto" => "Verschieben nach",
    "name" => "Name",
    "next_day" => "Nächster Tag",
    "next_month" => "Nächster Monat",
    "next_week" => "Nächste Woche",
    "next_year" => "Nächstes Jahr",
    "nextweek" => "Nächste Woche",
    "no_enddate" => "Kein Ende",
    "no_moon" => "Kein Mond",
    "no_response" => "Keine Rückmeldung",
    "nonblocking" => "Verfügbar anzeigen",
    "note" => "Notiz",
    "notes" => "Notizen",
    "of_every" => "jedes",
    "offset" => "Offset",
    "on" => "am",
    "once" => "Einmalig",
    "owner" => "Besitzer",
    "owner_attendee" => "Besitzer Teilnehmer",
    "pim_gotoschedule" => "Zum Terminkalender",
    "pim_scheduler_empty" => "Keine Termine geplant",
    "previous_day" => "Vorheriger Tag",
    "previous_month" => "Vorheriges Monat",
    "previous_week" => "Vorherige Woche",
    "previous_year" => "Vorheriges Jahr",
    "previousweek" => "Vorherige Woche",
    "priority" => "Priorität",
    "private" => "Privat",
    "private_event" => "Privat",
    "Private_event" => "Privat",
    "recur" => "Wiederholen",
    "recurring_event" => "Wiederkehrendes Ereignis",
    "refresh_interval" => "Aktualisieren alle",
    "refreshview" => "Aktualisieren",
    "reject" => "Ablehnen",
    "rejected" => "Abgelehnt",
    "reminder_event" => "Erinnerung",
    "schedulecategory" => "Scheduler Kategorie",
    "scheduler" => "Scheduler",
    "scheduler_admin" => "Scheduler",
    "scheduler_attendees" => "Teilnehmer",
    "scheduler_emptycolor" => "Standard Farbe",
    "scheduler_emptyworkhourscolor" => "Standard Farbe für Geschäftszeiten",
    "scheduler_group" => "Scheduler Gruppe",
    "scheduler_monthly" => "Monatlich",
    "scheduler_notes" => "Notizen",
    "scheduler_owner_attendee" => "Werden Sie den Termin selbst wahrnehmen?",
    "scheduler_yearly" => "Jährlich",
    "second" => "Zweiter",
    "seconds" => "Sekunden",
    "select_country" => "Land auswählen",
    "settings" => "Einstellungen",
    "show" => "Anzeigen",
    "showemployeebirthdays" => "Geburtstage der Mitarbeiter anzeigen",
    "showlunarphases" => "Mondphase anzeigen",
    "showtodo" => "Aufgaben anzeigen",
    "showweeknumbers" => "Kalenderwochen anzeigen",
    "special" => "Spezial",
    "startdate" => "Beginn",
    "startday" => "Beginntag",
    "startmonth" => "Beginnmonat",
    "starttime" => "Beginnzeit",
    "the" => "Der",
    "third" => "Dritter",
    "this_month" => "Aktuelles Monat",
    "this_year" => "Aktuelles Jahr",
    "times" => "Terminen",
    "timeschedule" => "Tagesansicht Zeitraster",
    "title" => "Titel",
    "today" => "Heute",
    "tommorow" => "Morgen",
    "type" => "Typ",
    "use_enddate" => "Verwende Enddatum",
    "view" => "Ansicht",
    "weekday" => "Wochentag",
    "weekly" => "Wöchentlich",
    "weeks" => "Wochen",
    "weekview" => "Wochenansicht",
    "yearly_date" => "Yearly date", // Missing string!!!
    "yearly_day" => "Yearly day", // Missing string!!!
    "years" => "Jahre",
    "yearview" => "Jahresansicht",
    'daily_every' => 'Jeden',
    'monthly_day' => 'Tag',
    'monthly_every' => 'Jedes',
    'monthly_every2' => 'Jeden',
    'monthly_month_time' => 'Month time', // Missing string!!!
    'monthly_weekday_list' => 'Wochentag',
    'recur_info' => 'Recurring info', // Missing string!!!
    'weekly_every' => 'Jede',
    'weekly_weekday' => 'Wochentag',
    'yearly_day' => 'Tag',
    'yearly_month' => 'Monat',
    'yearly_month2' => 'Monat',
    'yearly_month_time' => 'Month time', // Missing string!!!
    'yearly_weekday_list' => 'Wochentag',
);
?>