<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Sascha Nemecek <nemecek@wienfluss.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "additem" => "Add item", // Missing string!!!
  "allday_events" => "Allday events", // Missing string!!!
  "allusers" => "Alle Benutzer",
  "all_countries" => "Alle Länder",
  "all_invited_employees" => "Alle eingeladenen Mitarbeiter",
  "all_non_private" => "Edit all non private items", // Missing string!!!
  "all_users" => "Alle Benutzer",
  "assistant" => "Assistent",
  "attendees" => "Teilnehmer",
  "autorefresh" => "automatisch aktualisieren",
  "bgcolor" => "Hintergrundfarbe",
  "birthday" => "Geburtstag",
  "birthdayview" => "Geburtsjahr",
  "category" => "Kategorie",
  "colors" => "Farben",
  "country" => "Land",
  "currentweek" => "Aktuelle Woche",
  "cyclus" => "Cycle", // Missing string!!!
  "cyclus_enddate" => "Enddatum",
  "daily" => "täglich",
  "day" => "Tag",
  "days" => "Tage",
  "dayview" => "Tagesansicht",
  "default_category" => "Default category", // Missing string!!!
  "default_eventtime" => "Default event time", // Missing string!!!
  "default_userview" => "Default user/group", // Missing string!!!
  "default_view" => "Standardansicht",
  "delete_cyclus" => "Delete cyclus", // Missing string!!!
  "delete_single" => "Delete single", // Missing string!!!
  "description" => "Beschreibung",
  "edit_cyclus" => "Edit cyclus", // Missing string!!!
  "edit_single" => "Edit single", // Missing string!!!
  "email" => "E-Mail",
  "employeeview" => "Compare schedules", // Missing string!!!
  "enddate" => "Enddatum",
  "endday" => "Endday", // Missing string!!!
  "endmonth" => "Endmonth", // Missing string!!!
  "endtime" => "End time", // Missing string!!!
  "every" => "Every", // Missing string!!!
  "example" => "Beispiel",
  "exceptions" => "Ausnahmen",
  "export" => "Feiertag exportieren",
  "fgcolor" => "Schriftfarbe",
  "first" => "Erste",
  "flag" => "Flag", // Missing string!!!
  "fourth" => "Vierte",
  "full_moon" => "Vollmond",
  "groups" => "Gruppen",
  "half_moon" => "Halbmond",
  "help_action" => "Action that caused the notify: Added, Accepted, Canceled,....", // Missing string!!!
  "help_category" => "Kategorie",
  "help_date" => "heutiger Tag",
  "help_description" => "Beschreibung",
  "help_email" => "E-Mailadresse des Benutzers",
  "help_enddate" => "End Date/Time", // Missing string!!!
  "help_firstname" => "Vorname des Benutzers",
  "help_fullname" => "Voller Name des Benutzers",
  "help_lastname" => "Nachname des Benutzers",
  "help_link" => "Link to view the event", // Missing string!!!
  "help_location" => "Location", // Missing string!!!
  "help_olddate" => "Old startdate", // Missing string!!!
  "help_owner" => "Besitzer",
  "help_participants" => "Teilnehmer",
  "help_priority" => "Priorität",
  "help_repetition" => "Repetitiondetails (or empty)", // Missing string!!!
  "help_startdate" => "Start Date/Time", // Missing string!!!
  "help_title" => "Titel",
  "help_tofirstname" => "Vorname der zu benachrichtigenden Person",
  "help_tofullname" => "Voller Name der zu benachrichtigenden Person",
  "help_tolastname" => "Nachname der zu benachrichtigenden Person",
  "ifsatorsunthen" => "Samstag oder Sonntag",
  "ifsatorsunthen2","Saturday" => "Freitag, Sonntag
                                   // Class scheduler", // ### Missing string!!!
  "ifsunthen" => "Sonntag",
  "import" => "Feiertag importieren",
  "location" => "Location", // Missing string!!!
  "menu_scheduler" => "Scheduler", // Missing string!!!
  "menu_scheduler_category" => "Scheduler Kategorien",
  "menu_scheduler_email_templates" => "Scheduler E-Mail Vorlagen",
  "menu_scheduler_holidays" => "Scheduler Feiertage",
  "month" => "Monat",
  "monthly_date" => "Monthly date", // Missing string!!!
  "monthly_day" => "Monthly day", // Missing string!!!
  "months" => "Monate",
  "monthview" => "Monatsansicht",
  "month_time" => "Month time", // Missing string!!!
  "moveto" => "Move to", // Missing string!!!
  "name" => "Name",
  "nextweek" => "Nächste Woche",
  "next_day" => "Nächster Tag",
  "next_month" => "Nächster Monat",
  "next_year" => "Nächstes Jahr",
  "nonblocking" => "Non blocking", // Missing string!!!
  "note" => "Notiz",
  "notes" => "Notizen",
  "no_moon" => "Kein Mond",
  "offset" => "Offset", // Missing string!!!
  "once" => "Einmalig",
  "owner" => "Besitzer",
  "owner_attendee" => "Besitzer Teilnehmer",
  "pim_gotoschedule" => "Zum Terminkalender",
  "pim_scheduler_empty" => "No scheduler items", // Missing string!!!
  "previousweek" => "Vorherige Woche",
  "previous_day" => "Vorheriger Tag",
  "previous_month" => "Vorheriges Monat",
  "previous_year" => "Vorheriges Jahr",
  "priority" => "Priorität",
  "private" => "Privat",
  "Private_event" => "Privat",
  "recur" => "Wiederkehrend",
  "recurring_event" => "Wiederkehrendes Ereignis",
  "refreshview" => "Aktualisieren",
  "refresh_interval" => "Refresh interval", // Missing string!!!
  "reminder_event" => "Erinnerung",
  "schedulecategory" => "Scheduler Kategorie",
  "scheduler" => "Scheduler",
  "scheduler_admin" => "Scheduler",
  "scheduler_emptycolor" => "Default color", // Missing string!!!
  "scheduler_emptyworkhourscolor" => "Default workhours color", // Missing string!!!
  "scheduler_group" => "Scheduler group", // Missing string!!!
  "scheduler_owner_attendee" => "Werden Sie den Termin selbst wahrnehmen?",
  "second" => "Sekunde",
  "seconds" => "Sekunden",
  "select_country" => "Land auswählen",
  "settings" => "Einstellungen",
  "show" => "Anzeigen",
  "showemployeebirthdays" => "Geburtstage der Mitarbeiter anzeigen",
  "showlunarphases" => "Mondphase anzeigen",
  "showtodo" => "Aufgaben Anzeigen",
  "showweeknumbers" => "Kalenderwochen Anzeigen",
  "special" => "Spezial",
  "startdate" => "Beginndatum",
  "startday" => "Beginntag",
  "startmonth" => "Beginnmonat",
  "starttime" => "Beginndatum",
  "third" => "Dritte",
  "this_month" => "Aktuelles Monat",
  "this_year" => "Aktuelles Jahr",
  "timeschedule" => "Dayview time interval", // Missing string!!!
  "title" => "Titel",
  "today" => "Heute",
  "tommorow" => "Morgen",
  "type" => "Typ",
  "view" => "Ansicht",
  "weekday" => "Wochentag",
  "weekly" => "wöchentlich",
  "weeks" => "Wochen",
  "weekview" => "Wochenansicht",
  "yearly_date" => "Yearly date", // Missing string!!!
  "yearly_day" => "Yearly day", // Missing string!!!
  "years" => "Jahre",
  "yearview" => "Jahresansicht",
);

?>