<?php

$en = array("menu_scheduler"=>"Scheduler",
            "menu_scheduler_category"=>"Scheduler categories",
            "menu_scheduler_holidays"=>"Scheduler holidays",
            // Class Holiday
            "name"=>"Name",
            "type"=>"Type",
            "day"=>"Day",
            "month"=>"Month",
            "special"=>"Special",
            "offset"=>"Offset",
            "weekday"=>"Weekday",
            "moveto"=>"Move to",
            "flag"=>"Flag",
            "schedulecategory"=>"Scheduler category",
            "country"=>"Country",
            "ifsatorsunthen"=>"Saturday or Sunday => (7 - (currentday + 1))",
            "ifsunthen"=>"Sunday => Monday",
            "ifsatorsunthen2","Saturday => Friday, Sunday => Monday",
            // Class Category
            "description"=>"Description",
            "bgcolor"=>"Background color",
            "fgcolor"=>"Text color",
            "example"=>"Example",
            // Scheduler view
            "additem"=>"Add new item",
            "dayview"=>"Day view",
            "weekview"=>"Week view",
            "monthview"=>"Month view",
            "yearview"=>"Year view",
            "employeeview"=>"Compare schedules",
            "refreshview"=>"Refresh",
            "allusers"=>"All users",
            "recurring_event"=>"Recurring event",
            "reminder_event"=>"Reminder event",
            "private_event"=>"Private event",
            // Day view
            "allday_events"=>"Allday events",
            "previous_day"=>"Previous day",
            "today"=>"Today",
            "next_day"=>"Next day",
             // Email Templates
            "help_title"=>"Title",
            "help_location"=>"Location",
            "help_description"=>"Description",
            "help_fullname"=>"Fullname of the user",
            "help_firstname"=>"Firstname of the user",
            "help_lastname"=>"Lastname of the user",
            "help_e-mail"=>"Email-address of the user",
            "help_date"=>"todays date",
            "help_to-fullname"=>"Fullname of the person to notify",
            "help_to-firstname"=>"First of the person to notify",
            "help_to-lastname"=>"Lastname of the person to notify",
            "help_startdate"=>"Start Date/Time",
            "help_enddate"=>"End Date/Time",
            "help_priority"=>"Priority",
            "help_participants"=>"Participants",
            "help_category"=>"Category",
            "help_olddate"=>"Old startdate",
            "help_owner"=>"Owner",
            "help_repetition"=>"Repetitiondetails (or empty)",
            "help_action"=>"Action that caused the notify: Added, Accepted, Canceled,....",
            "help_link"=>"Link to view the event",
            "showlunarphases","Display Lunar Phases in month view"

            
            
            );

?>