<?php
  // Achievo language file for English.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: English (en)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $en = array(
  "additem" => "Add item",
  "allday_events" => "Allday events",
  "allusers" => "All users",
  "all_countries" => "All countries",
  "all_invited_employees" => "All invited employees",
  "all_non_private" => "Edit all non private items",
  "all_users" => "All users",
  "assistant" => "Assistant",
  "attendees" => "Attendees",
  "autorefresh" => "Autorefresh",
  "bgcolor" => "Background color",
  "birthday" => "Birthday",
  "birthdayview" => "Birthday view",
  "category" => "Category",
  "colors" => "Colors",
  "country" => "Country",
  "currentweek" => "Current week",
  "cyclus" => "Cycle",
  "cyclus_enddate" => "End date",
  "daily" => "Daily",
  "day" => "Day",
  "days" => "days",
  "dayview" => "Day view",
  "default_category" => "Default category",
  "default_eventtime" => "Default event time",
  "default_userview" => "Default user/group",
  "default_view" => "Default view",
  "delete_cyclus" => "Delete cyclus",
  "delete_single" => "Delete single",
  "description" => "Description",
  "edit_cyclus" => "Edit cyclus",
  "edit_single" => "Edit single",
  "email" => "Email",
  "employeeview" => "Compare schedules",
  "enddate" => "End date",
  "endday" => "Endday",
  "endmonth" => "Endmonth",
  "endtime" => "End time",
  "every" => "Every",
  "example" => "Example",
  "exceptions" => "Exceptions",
  "export" => "Export holidays",
  "fgcolor" => "Text color",
  "first" => "First",
  "flag" => "Flag",
  "fourth" => "Fourth",
  "full_moon" => "Full moon",
  "groups" => "Groups",
  "half_moon" => "Half moon",
  "help_action" => "Action that caused the notify: Added, Accepted, Canceled,....",
  "help_category" => "Category",
  "help_date" => "todays date",
  "help_description" => "Description",
  "help_e-mail" => "Email-address of the user",
  "help_enddate" => "End Date/Time",
  "help_firstname" => "Firstname of the user",
  "help_fullname" => "Fullname of the user",
  "help_lastname" => "Lastname of the user",
  "help_link" => "Link to view the event",
  "help_location" => "Location",
  "help_olddate" => "Old startdate",
  "help_owner" => "Owner",
  "help_participants" => "Participants",
  "help_priority" => "Priority",
  "help_repetition" => "Repetitiondetails (or empty)",
  "help_startdate" => "Start Date/Time",
  "help_title" => "Title",
  "help_to-firstname" => "First of the person to notify",
  "help_to-fullname" => "Fullname of the person to notify",
  "help_to-lastname" => "Lastname of the person to notify",
  "ifsatorsunthen" => "Saturday or Sunday",
  "ifsatorsunthen2","Saturday" => "Friday, Sunday
                                   // Class scheduler",
  "ifsunthen" => "Sunday",
  "import" => "Import holidays",
  "location" => "Location",
  "menu_scheduler" => "Scheduler",
  "menu_scheduler_category" => "Scheduler categories",
  "menu_scheduler_email_templates" => "Scheduler email templates",
  "menu_scheduler_holidays" => "Scheduler holidays",
  "month" => "Month",
  "monthly_date" => "Monthly date",
  "monthly_day" => "Monthly day",
  "months" => "months",
  "monthview" => "Month view",
  "month_time" => "Month time",
  "moveto" => "Move to",
  "name" => "Name",
  "nextweek" => "Next week",
  "next_day" => "Next day",
  "next_month" => "Next month",
  "next_year" => "Next year",
  "nonblocking" => "Non blocking",
  "note" => "Note",
  "notes" => "Notes",
  "no_moon" => "No moon",
  "offset" => "Offset",
  "once" => "Once",
  "owner" => "Owner",
  "owner_attendee" => "Owner attendee",
  "pim_gotoschedule" => "Go to scheduler",
  "pim_scheduler_empty" => "No scheduler items",
  "previousweek" => "Previous week",
  "previous_day" => "Previous day",
  "previous_month" => "Previous month",
  "previous_year" => "Previous year",
  "priority" => "Priority",
  "private" => "Private",
  "Private_event" => "Private",
  "recur" => "Recurring",
  "recurring_event" => "Recurring event",
  "refreshview" => "Refresh",
  "refresh_interval" => "Refresh interval",
  "reminder_event" => "Reminder",
  "schedulecategory" => "Scheduler category",
  "scheduler" => "Scheduler",
  "scheduler_admin" => "Scheduler",
  "scheduler_emptycolor" => "Default color",
  "scheduler_emptyworkhourscolor" => "Default workhours color",
  "scheduler_group" => "Scheduler group",
  "scheduler_owner_attendee" => "Are you attending this appointment yourself?",
  "second" => "Second",
  "seconds" => "Seconds",
  "select_country" => "Select country",
  "settings" => "Settings",
  "show" => "Show",
  "showemployeebirthdays" => "Show employee birthdays",
  "showlunarphases" => "Show lunar phases",
  "showtodo" => "Show todo's",
  "showweeknumbers" => "Show weeknumbers",
  "special" => "Special",
  "startdate" => "Start date",
  "startday" => "Startday",
  "startmonth" => "Startmonth",
  "starttime" => "Start time",
  "third" => "Third",
  "this_month" => "This month",
  "this_year" => "Current year",
  "timeschedule" => "Dayview time interval",
  "title" => "Title",
  "today" => "Today",
  "tommorow" => "Tomorrow",
  "type" => "Type",
  "view" => "View",
  "weekday" => "Weekday",
  "weekly" => "Weekly",
  "weeks" => "weeks",
  "weekview" => "Week view",
  "yearly_date" => "Yearly date",
  "yearly_day" => "Yearly day",
  "years" => "years",
  "yearview" => "Year view",
  "end_choice"=>"End date",
);

?>