<?php

$en = array("menu_scheduler"=>"Scheduler",
            "menu_scheduler_category"=>"Scheduler categories",
            "menu_scheduler_holidays"=>"Scheduler holidays",
            // Class Holiday
            "name"=>"Name",
            "type"=>"Type",
            "day"=>"Day",
            "month"=>"Month",
            "special"=>"Special",
            "offset"=>"Offset",
            "weekday"=>"Weekday",
            "moveto"=>"Move to",
            "flag"=>"Flag",
            "schedulecategory"=>"Scheduler category",
            "country"=>"Country",
            "ifsatorsunthen"=>"Saturday or Sunday => (7 - (currentday + 1))",
            "ifsunthen"=>"Sunday => Monday",
            "ifsatorsunthen2","Saturday => Friday, Sunday => Monday",
            // Class scheduler
            "title"=>"Title",
            "attendees"=>"Attendees",
            "location"=>"Location",
            "description"=>"Description",
            "recur"=>"Recurring",
            "startdate"=>"Start date",
            "enddate"=>"End date",
            "starttime"=>"Start time",
            "endtime"=>"End time",
            "cyclus"=>"Cycle",
            "once"=>"Once",
            "daily"=>"Daily",
            "weekly"=>"Weekly",
            "monthly_date"=>"Monthly date",
            "monthly_day"=>"Monthly day",
            "yearly_date"=>"Yearly date",
            "yearly_day"=>"Yearly day",
            "category"=>"Category",
            "private"=>"Private",
            "all_users"=>"All users",
            "priority"=>"Priority",
            "nonblocking"=>"Non blocking",
            "notes"=>"Notes",
            "owner"=>"Owner",
            "owner_attendee"=>"Owner attendee",
            "scheduler_owner_attendee"=>"Are you attending this appointment yourself?",
            "scheduler_admin"=>"Scheduler",
            // Class cyclus
            "cyclus_enddate"=>"End date",
            "startday"=>"Startday",
            "endday"=>"Endday",
            "startmonth"=>"Startmonth",
            "endmonth"=>"Endmonth",
            "every"=>"Every",
            "month_time"=>"Month time",
            "weekday"=>"Weekday",
            "exceptions"=>"Exceptions",
            "days"=>"days",
            "weeks"=>"weeks",
            "months"=>"months",
            "years"=>"years",
            // Class Category
            "description"=>"Description",
            "bgcolor"=>"Background color",
            "fgcolor"=>"Text color",
            "example"=>"Example",
            // Scheduler view
            "additem"=>"Add new item",
            "dayview"=>"Day view",
            "weekview"=>"Week view",
            "monthview"=>"Month view",
            "yearview"=>"Year view",
            "employeeview"=>"Compare schedules",
            "refreshview"=>"Refresh",
            "allusers"=>"All users",
            "recurring_event"=>"Recurring event",
            "reminder_event"=>"Reminder event",
            "private_event"=>"Private event",
            "delete_single"=>"Delete single",
            "delete_cyclus"=>"Delete cyclus",
            "edit_single"=>"Edit single",
            "edit_cyclus"=>"Edit cyclus",
            "all_invited_employees"=>"All invited employees",
            "example"=>"Example",
            "select_country"=>"Select country",
            "all_countries"=>"All countries",
            "import"=>"Import holidays",
            "export"=>"Export holidays",
            "note"=>"Note",
            "recurring_event"=>"Recurring event",
            "reminder_event"=>"Reminder",
            "Private_event"=>"Private",
            
            // Preferences
            'settings'=>"Settings",
            "colors"=>"Colors",
            "email"=>"Email",
            "assistant"=>"Assistant",
            "seconds"=>"Seconds",
            "pim_gotoschedule"=>"Go to scheduler",
            // Day view
            "allday_events"=>"Allday events",
            "previous_day"=>"Previous day",
            "today"=>"Today",
            "next_day"=>"Next day",
            // Monthview
            "previous_month"=>"Previous month",
            "this_month"=>"This month",
            "next_month"=>"Next month",
            "full_moon"=>"Full moon",
            "no_moon"=>"No moon",
            "half_moon"=>"Half moon",
            // Weekview
            "previousweek"=>"Previous week",
            "currentweek"=>"Current week",
            "nextweek"=>"Next week",
            // Year week
            "previous_year"=>"Previous year",
            "next_year"=>"Next year",
            "this_year"=>"Current year",
            // Pimview
            "tommorow"=>"Tomorrow",
            "pim_scheduler_empty"=>"No scheduler items",
            "days"=>"days",
            
             // Email Templates
            "help_title"=>"Title",
            "help_location"=>"Location",
            "help_description"=>"Description",
            "help_fullname"=>"Fullname of the user",
            "help_firstname"=>"Firstname of the user",
            "help_lastname"=>"Lastname of the user",
            "help_e-mail"=>"Email-address of the user",
            "help_date"=>"todays date",
            "help_to-fullname"=>"Fullname of the person to notify",
            "help_to-firstname"=>"First of the person to notify",
            "help_to-lastname"=>"Lastname of the person to notify",
            "help_startdate"=>"Start Date/Time",
            "help_enddate"=>"End Date/Time",
            "help_priority"=>"Priority",
            "help_participants"=>"Participants",
            "help_category"=>"Category",
            "help_olddate"=>"Old startdate",
            "help_owner"=>"Owner",
            "help_repetition"=>"Repetitiondetails (or empty)",
            "help_action"=>"Action that caused the notify: Added, Accepted, Canceled,....",
            "help_link"=>"Link to view the event",
            "showlunarphases","Display Lunar Phases in month view"

            
            
            );

?>