<?php
  // Achievo language file for Japanese.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: Japanese (ja)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ja = array(
  "additem" => "Add item", // Missing string!!!
  "allday_events" => "Allday events", // Missing string!!!
  "allusers" => "All users", // Missing string!!!
  "all_countries" => "All countries", // Missing string!!!
  "all_invited_employees" => "All invited employees", // Missing string!!!
  "all_non_private" => "Edit all non private items", // Missing string!!!
  "all_users" => "All users", // Missing string!!!
  "assistant" => "Assistant", // Missing string!!!
  "attendees" => "Attendees", // Missing string!!!
  "autorefresh" => "Autorefresh", // Missing string!!!
  "bgcolor" => "Background color", // Missing string!!!
  "birthday" => "Birthday", // Missing string!!!
  "birthdayview" => "Birthday view", // Missing string!!!
  "category" => "Category", // Missing string!!!
  "colors" => "Colors", // Missing string!!!
  "country" => "Country", // Missing string!!!
  "currentweek" => "Current week", // Missing string!!!
  "cyclus" => "Cycle", // Missing string!!!
  "cyclus_enddate" => "End date", // Missing string!!!
  "daily" => "Daily", // Missing string!!!
  "day" => "Day", // Missing string!!!
  "days" => "days", // Missing string!!!
  "dayview" => "Day view", // Missing string!!!
  "default_category" => "Default category", // Missing string!!!
  "default_eventtime" => "Default event time", // Missing string!!!
  "default_userview" => "Default user/group", // Missing string!!!
  "default_view" => "Default view", // Missing string!!!
  "delete_cyclus" => "Delete cyclus", // Missing string!!!
  "delete_single" => "Delete single", // Missing string!!!
  "description" => "Description", // Missing string!!!
  "edit_cyclus" => "Edit cyclus", // Missing string!!!
  "edit_single" => "Edit single", // Missing string!!!
  "email" => "Email", // Missing string!!!
  "employeeview" => "Compare schedules", // Missing string!!!
  "enddate" => "End date", // Missing string!!!
  "endday" => "Endday", // Missing string!!!
  "endmonth" => "Endmonth", // Missing string!!!
  "endtime" => "End time", // Missing string!!!
  "every" => "Every", // Missing string!!!
  "example" => "Example", // Missing string!!!
  "exceptions" => "Exceptions", // Missing string!!!
  "export" => "Export holidays", // Missing string!!!
  "fgcolor" => "Text color", // Missing string!!!
  "first" => "First", // Missing string!!!
  "flag" => "Flag", // Missing string!!!
  "fourth" => "Fourth", // Missing string!!!
  "full_moon" => "Full moon", // Missing string!!!
  "groups" => "Groups", // Missing string!!!
  "half_moon" => "Half moon", // Missing string!!!
  "help_action" => "Action that caused the notify: Added, Accepted, Canceled,....", // Missing string!!!
  "help_category" => "Category", // Missing string!!!
  "help_date" => "todays date", // Missing string!!!
  "help_description" => "Description", // Missing string!!!
  "help_e-mail" => "Email-address of the user", // Missing string!!!
  "help_enddate" => "End Date/Time", // Missing string!!!
  "help_firstname" => "Firstname of the user", // Missing string!!!
  "help_fullname" => "Fullname of the user", // Missing string!!!
  "help_lastname" => "Lastname of the user", // Missing string!!!
  "help_link" => "Link to view the event", // Missing string!!!
  "help_location" => "Location", // Missing string!!!
  "help_olddate" => "Old startdate", // Missing string!!!
  "help_owner" => "Owner", // Missing string!!!
  "help_participants" => "Participants", // Missing string!!!
  "help_priority" => "Priority", // Missing string!!!
  "help_repetition" => "Repetitiondetails (or empty)", // Missing string!!!
  "help_startdate" => "Start Date/Time", // Missing string!!!
  "help_title" => "Title", // Missing string!!!
  "help_to-firstname" => "First of the person to notify", // Missing string!!!
  "help_to-fullname" => "Fullname of the person to notify", // Missing string!!!
  "help_to-lastname" => "Lastname of the person to notify", // Missing string!!!
  "ifsatorsunthen" => "Saturday or Sunday", // Missing string!!!
  "ifsatorsunthen2","Saturday" => "Friday, Sunday
                                   // Class scheduler", // Missing string!!!
  "ifsunthen" => "Sunday", // Missing string!!!
  "import" => "Import holidays", // Missing string!!!
  "location" => "Location", // Missing string!!!
  "menu_scheduler" => "Scheduler", // Missing string!!!
  "menu_scheduler_category" => "Scheduler categories", // Missing string!!!
  "menu_scheduler_email_templates" => "Scheduler email templates", // Missing string!!!
  "menu_scheduler_holidays" => "Scheduler holidays", // Missing string!!!
  "month" => "Month", // Missing string!!!
  "monthly_date" => "Monthly date", // Missing string!!!
  "monthly_day" => "Monthly day", // Missing string!!!
  "months" => "months", // Missing string!!!
  "monthview" => "Month view", // Missing string!!!
  "month_time" => "Month time", // Missing string!!!
  "moveto" => "Move to", // Missing string!!!
  "name" => "Name", // Missing string!!!
  "nextweek" => "Next week", // Missing string!!!
  "next_day" => "Next day", // Missing string!!!
  "next_month" => "Next month", // Missing string!!!
  "next_year" => "Next year", // Missing string!!!
  "nonblocking" => "Non blocking", // Missing string!!!
  "note" => "Note", // Missing string!!!
  "notes" => "Notes", // Missing string!!!
  "no_moon" => "No moon", // Missing string!!!
  "offset" => "Offset", // Missing string!!!
  "once" => "Once", // Missing string!!!
  "owner" => "Owner", // Missing string!!!
  "owner_attendee" => "Owner attendee", // Missing string!!!
  "pim_gotoschedule" => "Go to scheduler", // Missing string!!!
  "pim_scheduler_empty" => "No scheduler items", // Missing string!!!
  "previousweek" => "Previous week", // Missing string!!!
  "previous_day" => "Previous day", // Missing string!!!
  "previous_month" => "Previous month", // Missing string!!!
  "previous_year" => "Previous year", // Missing string!!!
  "priority" => "Priority", // Missing string!!!
  "private" => "Private", // Missing string!!!
  "Private_event" => "Private", // Missing string!!!
  "recur" => "Recurring", // Missing string!!!
  "recurring_event" => "Recurring event", // Missing string!!!
  "refreshview" => "Refresh", // Missing string!!!
  "refresh_interval" => "Refresh interval", // Missing string!!!
  "reminder_event" => "Reminder", // Missing string!!!
  "schedulecategory" => "Scheduler category", // Missing string!!!
  "scheduler" => "Scheduler", // Missing string!!!
  "scheduler_admin" => "Scheduler", // Missing string!!!
  "scheduler_emptycolor" => "Default color", // Missing string!!!
  "scheduler_emptyworkhourscolor" => "Default workhours color", // Missing string!!!
  "scheduler_group" => "Scheduler group", // Missing string!!!
  "scheduler_owner_attendee" => "Are you attending this appointment yourself?", // Missing string!!!
  "second" => "Second", // Missing string!!!
  "seconds" => "Seconds", // Missing string!!!
  "select_country" => "Select country", // Missing string!!!
  "settings" => "Settings", // Missing string!!!
  "show" => "Show", // Missing string!!!
  "showemployeebirthdays" => "Show employee birthdays", // Missing string!!!
  "showlunarphases" => "Show lunar phases", // Missing string!!!
  "showtodo" => "Show todo's", // Missing string!!!
  "showweeknumbers" => "Show weeknumbers", // Missing string!!!
  "special" => "Special", // Missing string!!!
  "startdate" => "Start date", // Missing string!!!
  "startday" => "Startday", // Missing string!!!
  "startmonth" => "Startmonth", // Missing string!!!
  "starttime" => "Start time", // Missing string!!!
  "third" => "Third", // Missing string!!!
  "this_month" => "This month", // Missing string!!!
  "this_year" => "Current year", // Missing string!!!
  "timeschedule" => "Dayview time interval", // Missing string!!!
  "title" => "Title", // Missing string!!!
  "today" => "Today", // Missing string!!!
  "tommorow" => "Tomorrow", // Missing string!!!
  "type" => "Type", // Missing string!!!
  "view" => "View", // Missing string!!!
  "weekday" => "Weekday", // Missing string!!!
  "weekly" => "Weekly", // Missing string!!!
  "weeks" => "weeks", // Missing string!!!
  "weekview" => "Week view", // Missing string!!!
  "yearly_date" => "Yearly date", // Missing string!!!
  "yearly_day" => "Yearly day", // Missing string!!!
  "years" => "years", // Missing string!!!
  "yearview" => "Year view", // Missing string!!!
);

?>