<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "additem" => "Afspraak toevoegen",
  "allday_events" => "Hele dag",
  "allusers" => "Alle gebruikers",
  "all_countries" => "Alle landen",
  "all_invited_employees" => "Alle uitgenodigde werknemers",
  "all_non_private" => "Bewerk alle niet prive afspraken",
  "all_users" => "All gebruikers",
  "assistant" => "Assistent",
  "attendees" => "Genodigden",
  "autorefresh" => "Autmatisch verversen",
  "bgcolor" => "Achtergrond kleur",
  "birthday" => "Verjaardag",
  "birthdayview" => "Verjaardags overzicht",
  "category" => "Categorie",
  "colors" => "Kleuren",
  "country" => "Land",
  "currentweek" => "Deze week",
  "cyclus" => "Herhaling",
  "cyclus_enddate" => "Eind datum",
  "daily" => "Dagelijks",
  "day" => "Dag",
  "days" => "dagen",
  "dayview" => "Dag overzicht",
  "default_category" => "Standaard categorie",
  "default_eventtime" => "Standaard afspraak duur",
  "default_userview" => "Standaard gebruiker/groep",
  "default_view" => "Standaar overzicht",
  "delete_cyclus" => "Verwijder complete herhaal afspraak ",
  "delete_single" => "Verwijder deze afspraak",
  "description" => "Omschrijving",
  "edit_cyclus" => "Bewerk complete herhaal afspraak",
  "edit_single" => "Bewerk deze afspraak",
  "email" => "Email",
  "employeeview" => "Vergelijk agendas",
  "enddate" => "Eind datum",
  "endday" => "Eind dag",
  "endmonth" => "Eind maand",
  "endtime" => "Eind tijd",
  "every" => "Iedere",
  "example" => "Voorbeeld",
  "exceptions" => "Uitzonderingen",
  "export" => "Exporteer vakanties",
  "fgcolor" => "Tekst kleur",
  "first" => "Eerste",
  "flag" => "Vlag",
  "fourth" => "Vierde",
  "full_moon" => "Volle maan",
  "groups" => "Groepen",
  "half_moon" => "Halve maan",
  "help_action" => "Actie dat deze alert veroorzaak: toegevoegd, Geacepteerd, Afgelast,....",
  "help_category" => "Categorie",
  "help_date" => "Huidige datum",
  "help_description" => "Omschrijving",
  "help_e-mail" => "Email adres van de gebruiker",
  "help_enddate" => "Eind datum/tijd",
  "help_firstname" => "Voornaam van de gebruiker",
  "help_fullname" => "Volledige naam van de gebruiker",
  "help_lastname" => "Achternaam van de gebruiker",
  "help_link" => "Link naar deze afspraak",
  "help_location" => "Lokatie",
  "help_olddate" => "Oude datum",
  "help_owner" => "Eigenaar",
  "help_participants" => "Aanwezigen",
  "help_priority" => "Prioriteit",
  "help_repetition" => "Repetitiondetails (or empty)",
  "help_startdate" => "Start datum/tijd",
  "help_title" => "Onderwerp",
  "help_to-firstname" => "Voornaam van de persoon om te waarschuwen",
  "help_to-fullname" => "Volledige naam van de persoon om te waarschuwen",
  "help_to-lastname" => "Achternaam van de persoon om te waarschuwen",
  "ifsatorsunthen" => "Zaterdag of Zondag",
  "ifsatorsunthen2","Saturday" => "Friday, Sunday
                                   // Class scheduler", // Missing string!!!
  "ifsunthen" => "Zondag",
  "import" => "Importeer vakanties",
  "location" => "Lokatie",
  "menu_scheduler" => "Agenda",
  "menu_scheduler_category" => "Agenda categorieen",
  "menu_scheduler_email_templates" => "Agenda email templates",
  "menu_scheduler_holidays" => "Agenda vakanties",
  "month" => "Maand",
  "monthly_date" => "Maandelijks datum",
  "monthly_day" => "Maandelijks dag",
  "months" => "maanden",
  "monthview" => "Month overzicht",
  "month_time" => "Maand tijd",
  "moveto" => "Verplaats naar",
  "name" => "Naam",
  "nextweek" => "Volgende week",
  "next_day" => "Volgende dag",
  "next_month" => "Volgende maand",
  "next_year" => "Volgend jaar",
  "nonblocking" => "Blokkeerd niks",
  "note" => "Notitie",
  "notes" => "Notities",
  "no_moon" => "Geen maan",
  "offset" => "Offset",
  "once" => "Eenmalig",
  "owner" => "Eigenaar",
  "owner_attendee" => "Eigenaar aanwezig",
  "pim_gotoschedule" => "Ga naar de agenda",
  "pim_scheduler_empty" => "Geen afspraken aanwezig",
  "previousweek" => "Vorige week",
  "previous_day" => "Vorige dag",
  "previous_month" => "Vorige maand",
  "previous_year" => "Vorig jaar",
  "priority" => "Prioriteit",
  "private" => "Prive",
  "Private_event" => "Prive",
  "recur" => "Herhaling",
  "recurring_event" => "Herhaal afspraak",
  "refreshview" => "Verversen",
  "refresh_interval" => "Ververs interval",
  "reminder_event" => "Herinnering",
  "schedulecategory" => "Agenda categorie",
  "scheduler" => "Agenda",
  "scheduler_admin" => "Agenda",
  "scheduler_emptycolor" => "Standaar kleur",
  "scheduler_emptyworkhourscolor" => "Standaard werkuren kleur",
  "scheduler_group" => "Agenda groep",
  "scheduler_owner_attendee" => "Bent u ook aanwezig ?",
  "second" => "Tweede",
  "seconds" => "Seconden",
  "select_country" => "Selecteer land",
  "settings" => "Instellingen",
  "show" => "Toon",
  "showemployeebirthdays" => "Laat werknemers verjaardagen zien",
  "showlunarphases" => "Laat maan fases zien",
  "showtodo" => "Laat todo's zien",
  "showweeknumbers" => "Laat weeknummers zien",
  "special" => "Speciaal",
  "startdate" => "Start datum",
  "startday" => "Start dag",
  "startmonth" => "Start maand",
  "starttime" => "Start tijd",
  "third" => "Derde",
  "this_month" => "This month", // Missing string!!!
  "this_year" => "Dit jaar",
  "timeschedule" => "Dag agenda interval",
  "title" => "Onderwerp",
  "today" => "Vandaag",
  "tommorow" => "Morgen",
  "type" => "Soort",
  "view" => "Verversen",
  "weekday" => "Weekdag",
  "weekly" => "Weekelijks",
  "weeks" => "weken",
  "weekview" => "Week overzicht",
  "yearly_date" => "Jaarlijks datum",
  "yearly_day" => "Jaarlijks dag",
  "years" => "jaren",
  "yearview" => "Year overzicht",
);

?>