<?php

$nl = array("menu_scheduler"=>"Agenda",
            "menu_scheduler_category"=>"Agenda categorieen",
            "menu_scheduler_holidays"=>"Agenda vakanties",
            "all_non_private"=>"Bewerk alle niet prive afspraken",
            "scheduler"=>"Agenda",
            // Class Holiday
            "name"=>"Naam",
            "type"=>"Soort",
            "day"=>"Dag",
            "month"=>"Maand",
            "birthday"=>"Verjaardag",
            "special"=>"Speciaal",
            "offset"=>"Offset",
            "weekday"=>"Weekdag",
            "moveto"=>"Verplaats naar",
            "flag"=>"Vlag",
            "schedulecategory"=>"Agenda categorie",
            "country"=>"Land",
            "ifsatorsunthen"=>"Zaterdag of Zondag => Maandag",
            "ifsunthen"=>"Zondag => Maandag",
            "ifsatorsunthen2","Zaterdag => Vrijdag, Zondag => Maandag",
            // Class scheduler
            "title"=>"Onderwerp",
            "attendees"=>"Genodigden",
            "location"=>"Lokatie",
            "description"=>"Omschrijving",
            "recur"=>"Herhaling",
            "startdate"=>"Start datum",
            "enddate"=>"Eind datum",
            "starttime"=>"Start tijd",
            "endtime"=>"Eind tijd",
            "cyclus"=>"Herhaling",
            "once"=>"Eenmalig",
            "daily"=>"Dagelijks",
            "weekly"=>"Weekelijks",
            "monthly_date"=>"Maandelijks datum",
            "monthly_day"=>"Maandelijks dag",
            "yearly_date"=>"Jaarlijks datum",
            "yearly_day"=>"Jaarlijks dag",
            "category"=>"Categorie",
            "private"=>"Prive",
            "all_users"=>"All gebruikers",
            "priority"=>"Prioriteit",
            "nonblocking"=>"Blokkeerd niks",
            "notes"=>"Notities",
            "owner"=>"Eigenaar",
            "owner_attendee"=>"Eigenaar aanwezig",
            "scheduler_owner_attendee"=>"Bent u ook aanwezig ?",
            "scheduler_admin"=>"Agenda",
            // Class cyclus
            "cyclus_enddate"=>"Eind datum",
            "startday"=>"Start dag",
            "endday"=>"Eind dag",
            "startmonth"=>"Start maand",
            "endmonth"=>"Eind maand",
            "every"=>"Iedere",
            "month_time"=>"Maand tijd",
            "weekday"=>"Weekdag",
            "exceptions"=>"Uitzonderingen",
            "days"=>"dagen",
            "weeks"=>"weken",
            "months"=>"maanden",
            "years"=>"jaren",
            "first"=>"Eerste",
            "second"=>"Tweede",
            "third"=>"Derde",
            "fourth"=>"Vierde",
            // Class Category
            "description"=>"Omschrijving",
            "bgcolor"=>"Achtergrond kleur",
            "fgcolor"=>"Tekst kleur",
            "example"=>"Voorbeeld",
            // Scheduler view
            "additem"=>"Afspraak toevoegen",
            "dayview"=>"Dag overzicht",
            "weekview"=>"Week overzicht",
            "monthview"=>"Month overzicht",
            "yearview"=>"Year overzicht",
            "birthdayview"=>"Verjaardags overzicht",
            "employeeview"=>"Vergelijk agendas",
            "refreshview"=>"Verversen",
            "allusers"=>"Alle gebruikers",
            "recurring_event"=>"Herhaal afspraak",
            "reminder_event"=>"Herinnering",
            "private_event"=>"Prive afspraak",
            "delete_single"=>"Verwijder deze afspraak",
            "delete_cyclus"=>"Verwijder complete herhaal afspraak ",
            "edit_single"=>"Bewerk deze afspraak",
            "edit_cyclus"=>"Bewerk complete herhaal afspraak",
            "all_invited_employees"=>"Alle uitgenodigde werknemers",
            "example"=>"Voorbeeld",
            "select_country"=>"Selecteer land",
            "all_countries"=>"Alle landen",
            "import"=>"Importeer vakanties",
            "export"=>"Exporteer vakanties",
            "note"=>"Notitie",
            "recurring_event"=>"Herhaal afspraak",
            "reminder_event"=>"Herinnering",
            "Private_event"=>"Prive",
            
            // Preferences
            'settings'=>"Instellingen",
            'timeschedule'=>'Dag agenda interval',
            'showweeknumbers'=>"Laat weeknummers zien",
            "showtodo"=>"Laat todo's zien",
            "showemployeebirthdays"=>"Laat werknemers verjaardagen zien",
            "showlunarphases"=>"Laat maan fases zien",
            "autorefresh"=>"Autmatisch verversen",
            "refresh_interval"=>"Ververs interval",
            "default_view"=>"Standaar overzicht",
            "default_userview"=>"Standaard gebruiker/groep",
            "default_eventtime"=>"Standaard afspraak duur",
            "default_category"=>"Standaard categorie",
            "colors"=>"Kleuren",
            "scheduler_emptycolor"=>"Standaar kleur",
            "scheduler_emptyworkhourscolor"=>"Standaard werkuren kleur",
            "email"=>"Email",
            "assistant"=>"Assistent",
            "groups"=>"Groepen",
            "scheduler_group"=>"Agenda groep",
            "seconds"=>"Seconden",
            "pim_gotoschedule"=>"Ga naar de agenda",
            // Day view
            "allday_events"=>"Hele dag",
            "previous_day"=>"Vorige dag",
            "today"=>"Vandaag",
            "next_day"=>"Volgende dag",
            // Monthview
            "previous_month"=>"Vorige maand",
            "current_month"=>"Deze maand",
            "next_month"=>"Volgende maand",
            "full_moon"=>"Volle maan",
            "no_moon"=>"Geen maan",
            "half_moon"=>"Halve maan",
            "additem"=>"Afspraak toevoegen",
            // Weekview
            "previousweek"=>"Vorige week",
            "currentweek"=>"Deze week",
            "nextweek"=>"Volgende week",
            // Year week
            "previous_year"=>"Vorig jaar",
            "next_year"=>"Volgend jaar",
            "this_year"=>"Dit jaar",
            // Pimview
            "tommorow"=>"Morgen",
            "pim_scheduler_empty"=>"Geen afspraken aanwezig",
            "days"=>"dagen",
            "show"=>"Toon",
            "view"=>"Verversen",
                        
             // Email Templates
            "help_title"=>"Onderwerp",
            "help_location"=>"Lokatie",
            "help_description"=>"Omschrijving",
            "help_fullname"=>"Volledige naam van de gebruiker",
            "help_firstname"=>"Voornaam van de gebruiker",
            "help_lastname"=>"Achternaam van de gebruiker",
            "help_e-mail"=>"Email adres van de gebruiker",
            "help_date"=>"Huidige datum",
            "help_to-fullname"=>"Volledige naam van de persoon om te waarschuwen",
            "help_to-firstname"=>"Voornaam van de persoon om te waarschuwen",
            "help_to-lastname"=>"Achternaam van de persoon om te waarschuwen",
            "help_startdate"=>"Start datum/tijd",
            "help_enddate"=>"Eind datum/tijd",
            "help_priority"=>"Prioriteit",
            "help_participants"=>"Aanwezigen",
            "help_category"=>"Categorie",
            "help_olddate"=>"Oude datum",
            "help_owner"=>"Eigenaar",
            "help_repetition"=>"Repetitiondetails (or empty)",
            "help_action"=>"Actie dat deze alert veroorzaak: toegevoegd, Geacepteerd, Afgelast,....",
            "help_link"=>"Link naar deze afspraak",
            "showlunarphases","Laat de maan fases zien in het maand overzicht"
            );
?>