<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: Nederlands (nl)
  //
  // Translated by:
  //
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "accept" => "Accepteren",
  "accepted" => "Geaccepteerd",
  "additem" => "Afspraak toevoegen",
  "all_countries" => "Alle landen",
  "all_invited_employees" => "Alle uitgenodigde werknemers",
  "all_non_private" => "Bewerk alle niet prive afspraken",
  "all_users" => "All gebruikers",
  "allday_events" => "Hele dag",
  "allusers" => "Alle gebruikers",
  "assistant" => "Assistent",
  "attendees" => "Genodigden",
  "autorefresh" => "Autmatisch verversen",
  "bgcolor" => "Achtergrond kleur",
  "birthday" => "Verjaardag",
  "birthdayview" => "Verjaardags overzicht",
  "category" => "Categorie",
  "colors" => "Kleuren",
  "country" => "Land",
  "current_month" => "Deze maand",
  "current_week" => "Deze week",
  "currentweek" => "Deze week",
  "cyclus" => "Herhaling",
  "cyclus_enddate" => "Eind datum",
  "daily" => "Dagelijks",
  "day" => "Dag",
  "days" => "dagen",
  "dayview" => "Dag overzicht",
  "default_category" => "Standaard categorie",
  "default_eventtime" => "Standaard afspraak duur",
  "default_userview" => "Standaard gebruiker/groep",
  "default_view" => "Standaar overzicht",
  "delete_cyclus" => "Verwijder alle afspraken in deze cyclus",
  "delete_single" => "Verwijder alleen deze afspraak",
  "description" => "Omschrijving",
  "edit_cyclus" => "Bewerk alle afspraken in deze cyclus",
  "edit_single" => "Bewerk alleen deze afspraak",
  "email" => "Email",
  "employeeview" => "Vergelijk agendas",
  "end_choice"=>"Einddatum",
  "enddate" => "Eind datum",
  "endday" => "Eind dag",
  "endmonth" => "Eind maand",
  "ends_after" => "Eindigt na",
  "ends_on" => "Eindigt op",
  "endtime" => "Eind tijd",
  "every" => "Elke",
  "every_workday" => "Elke werkdag",
  "example" => "Voorbeeld",
  "exceptions" => "Uitzonderingen",
  "export" => "Exporteer vakanties",
  "fgcolor" => "Tekst kleur",
  "first" => "Eerste",
  "flag" => "Vlag",
  "fourth" => "Vierde",
  "full_moon" => "Volle maan",
  "groups" => "Groepen",
  "half_moon" => "Halve maan",
  "help_action" => "Actie dat deze alert veroorzaak: toegevoegd, Geacepteerd, Afgelast,....",
  "help_category" => "Categorie",
  "help_date" => "Huidige datum",
  "help_description" => "Omschrijving",
  "help_email" => "Email adres van de gebruiker",
  "help_enddate" => "Eind datum/tijd",
  "help_firstname" => "Voornaam van de gebruiker",
  "help_fullname" => "Volledige naam van de gebruiker",
  "help_lastname" => "Achternaam van de gebruiker",
  "help_link" => "Link naar deze afspraak",
  "help_location" => "Lokatie",
  "help_olddate" => "Oude datum",
  "help_owner" => "Eigenaar",
  "help_participants" => "Aanwezigen",
  "help_priority" => "Prioriteit",
  "help_repetition" => "Repetitiondetails (or empty)",
  "help_startdate" => "Start datum/tijd",
  "help_title" => "Onderwerp",
  "help_tofirstname" => "Voornaam van de persoon om te waarschuwen",
  "help_tofullname" => "Volledige naam van de persoon om te waarschuwen",
  "help_tolastname" => "Achternaam van de persoon om te waarschuwen",
  "ifsatorsunthen" => "Zaterdag of Zondag",
  "ifsatorsunthen2","Saturday" => "Friday, Sunday
                                   // Class scheduler", // Missing string!!!
  "ifsunthen" => "Zondag",
  "import" => "Importeer vakanties",
  "last"=>"Laatste",
  "legend" => "Legenda",
  "location" => "Lokatie",
  "menu_scheduler" => "Agenda",
  "menu_scheduler_category" => "Agenda categorieen",
  "menu_scheduler_email_templates" => "Agenda email templates",
  "menu_scheduler_holidays" => "Agenda vakanties",
  "month" => "Maand",
  "month_time" => "Maand tijd",
  "monthly_date" => "Maandelijks datum",
  "monthly_day" => "Maandelijks dag",
  "months" => "maanden",
  "monthview" => "Month overzicht",
  "moveto" => "Verplaats naar",
  "name" => "Naam",
  "next_day" => "Volgende dag",
  "next_month" => "Volgende maand",
  "next_week" => "Volgende week",
  "next_year" => "Volgend jaar",
  "nextweek" => "Volgende week",
  "no_enddate" => "Geen einddatum",
  "no_moon" => "Geen maan",
  "no_response" => "Geen respons",
  "nonblocking" => "Blokkeerd niks",
  "note" => "Notitie",
  "notes" => "Notities",
  "of_every" => "van elke",
  "offset" => "Offset",
  "on" => "op",
  "once" => "Eenmalig",
  "owner" => "Eigenaar",
  "owner_attendee" => "Eigenaar aanwezig",
  "pim_gotoschedule" => "Ga naar de agenda",
  "pim_scheduler_empty" => "Geen afspraken aanwezig",
  "previous_day" => "Vorige dag",
  "previous_month" => "Vorige maand",
  "previous_week" => "Vorige week",
  "previous_year" => "Vorig jaar",
  "previousweek" => "Vorige week",
  "priority" => "Prioriteit",
  "private" => "Prive",
  "private_event" => "Prive afspraak",
  "Private_event" => "Prive",
  "recur" => "Herhaling",
  "recurring_event" => "Herhaal afspraak",
  "refresh_interval" => "Ververs interval",
  "refreshview" => "Verversen",
  "reject" => "Afwijzen",
  "rejected" => "Afgewezen",
  "reminder_event" => "Herinnering",
  "schedulecategory" => "Agenda categorie",
  "scheduler" => "Agenda",
  "scheduler_admin" => "Agenda",
  "scheduler_attendees" => "Aanwezigen",
  "scheduler_emptycolor" => "Standaar kleur",
  "scheduler_emptyworkhourscolor" => "Standaard werkuren kleur",
  "scheduler_group" => "Agenda groep",
  "scheduler_monthly" => "Maandelijks",
  "scheduler_notes" => "Notities",
  "scheduler_owner_attendee" => "Bent u ook aanwezig ?",
  "scheduler_yearly" => "Jaarlijks",
  "second" => "Tweede",
  "seconds" => "Seconden",
  "select_country" => "Selecteer land",
  "settings" => "Instellingen",
  "show" => "Toon",
  "showemployeebirthdays" => "Laat werknemers verjaardagen zien",
  "showlunarphases" => "Laat maan fases zien",
  "showtodo" => "Laat todo's zien",
  "showweeknumbers" => "Laat weeknummers zien",
  "special" => "Speciaal",
  "startdate" => "Start datum",
  "startday" => "Dag",
  "startmonth" => "Maand",
  "starttime" => "Start tijd",
  "the" => "De",
  "third" => "Derde",
  "this_month" => "Deze maand",
  "this_year" => "Dit jaar",
  "times" => "keren",
  "timeschedule" => "Dag agenda interval",
  "title" => "Onderwerp",
  "today" => "Vandaag",
  "tommorow" => "Morgen",
  "type" => "Soort",
  "use_enddate" => "Gebruik einddatum",
  "view" => "Verversen",
  "weekday" => "Weekdag",
  "weekly" => "Weekelijks",
  "weeks" => "weken",
  "weekview" => "Week overzicht",
  "yearly_date" => "Jaarlijks datum",
  "yearly_day" => "Jaarlijks dag",
  "years" => "jaren",
  "yearview" => "Year overzicht",
  'daily_every'=>'Iedere',
  'monthly_day'=>'Dag',
  'monthly_every'=>'Iedere',
  'monthly_every2'=>'Iedere',
  'monthly_month_time'=>'Maand tijd',
  'monthly_weekday_list'=>'Weekdag',
  'recur_info'=>'herhaal info',
  'weekly_every'=>'Iedere',
  'weekly_weekday'=>'Weekdag',
  'yearly_day'=>'Dag',
  'yearly_month'=>'Maand',
  'yearly_month2'=>'maand',
  'yearly_month_time'=>'Maand tijd',
  'yearly_weekday_list'=>'Weekdag',
);

?>