<?php 
// Achievo language file for Russian.
//
// Module: scheduler
// Language: Russian (ru)
//
// Translated by:
//   Mykhaylo Sorochan       <msorc@bigmir.net>

$ru = array (
"additem" => "Добавить элемент",
"allday_events" => "События на весь день",
"allusers" => "Все пользователи",
"all_countries" => "Все страны",
"all_invited_employees" => "Все приглашенные сотрудники",
"all_non_private" => "Редактировать все неличные элементы",
"all_users" => "Все пользователи",
"assistant" => "Помощник",
"attendees" => "Участники",
"autorefresh" => "Автообновление",
"bgcolor" => "Цвет фона",
"birthday" => "День рождения",
"birthdayview" => "Дни рождения",
"category" => "Категория",
"colors" => "Цвета",
"country" => "Страна",
"currentweek" => "Текущая неделя",
"cyclus" => "Периодичность",
"cyclus_enddate" => "Дата окончания",
"daily" => "Ежедневно",
"day" => "День",
"days" => "дней",
"dayview" => "Дневной обзор",
"default_category" => "Категория по умолчанию",
"default_eventtime" => "Время события по умолчанию",
"default_userview" => "Пользовательская группа по умолчанию",
"default_view" => "Вид по умолчанию",
"delete_cyclus" => "Удалить цикличность",
"delete_single" => "Удалить единично",
"description" => "Описание",
"edit_cyclus" => "Редактировать цикличность",
"edit_single" => "Одиночное редактирование",
"email" => "E-mail",
"employeeview" => "Сравнить расписания",
"enddate" => "Дата окончания",
"endday" => "Конец дня",
"endmonth" => "Конец месяца",
"endtime" => "Время окончания",
"every" => "Каждый",
"example" => "Пример",
"exceptions" => "Исключения",
"export" => "Экспортировать праздники",
"fgcolor" => "Цвет текста",
"first" => "Первый",
"flag" => "Флаг",
"fourth" => "Четвертый",
"full_moon" => "Полнолуние",
"groups" => "Группы",
"half_moon" => "Полумесяц",
"help_action" => "Действие, вызвавшее уведомление: добавлено, принято, отменено,...",
"help_category" => "Категория",
"help_date" => "сегодняшняя дата",
"help_description" => "Описание",
"help_e-mail" => "Адрес электронной почты пользователя",
"help_enddate" => "Конечные время/дата",
"help_firstname" => "Имя пользователя",
"help_fullname" => "Полное имя пользователя",
"help_lastname" => "Фамилия пользователя",
"help_link" => "Ссылка для просмотра события",
"help_location" => "Расположение",
"help_olddate" => "Старая дата начала",
"help_owner" => "Владелец",
"help_participants" => "Участники",
"help_priority" => "Приоритет",
"help_repetition" => "Детали повторения (или пусто)",
"help_startdate" => "Дата/время начала",
"help_title" => "Заголовок",
"help_to-firstname" => "Имя пользователя, которого нужно уведомить",
"help_to-fullname" => "Полное имя пользователя, которого нужно уведомить",
"help_to-lastname" => "Фамилия пользователя, которого нужно уведомить",
"ifsatorsunthen" => "Суббота или воскресенье",
"Saturday" => "Пятница, воскресенье",
"ifsunthen" => "Воскресенье",
"import" => "Импортировать праздники",
"last" => "Последний",
"location" => "Расположение",
"menu_scheduler" => "Планировщик",
"menu_scheduler_category" => "Категории планировщика",
"menu_scheduler_email_templates" => "Шаблоны E-mail планировщика",
"menu_scheduler_holidays" => "Праздники в планировщике",
"month" => "Месяц",
"monthly_date" => "Дата помесячно",
"monthly_day" => "День помесячно",
"months" => "месяцы",
"monthview" => "Месячный обзор",
"month_time" => "Время месяца",
"moveto" => "Переместить в",
"name" => "Название",
"nextweek" => "Следующая неделя",
"next_day" => "Следующий день",
"next_month" => "Следующий месяц",
"next_year" => "Следующий год",
"nonblocking" => "Неблокирующий",
"note" => "Заметка",
"notes" => "Заметки",
"no_moon" => "Нет луны",
"offset" => "Смещение",
"once" => "Однократно",
"owner" => "Владелец",
"owner_attendee" => "Посещение владельцем",
"pim_gotoschedule" => "Перейти к планировщику",
"pim_scheduler_empty" => "Нет элементов планировщика",
"previousweek" => "Предыдущая неделя",
"previous_day" => "Предыдущий день",
"previous_month" => "Предыдущий месяц",
"previous_year" => "Предыдущий год",
"priority" => "Приоритет",
"private" => "Частный",
"Private_event" => "Частный",
"recur" => "Повторение",
"recurring_event" => "Повторяющееся событие",
"refreshview" => "Обновить",
"refresh_interval" => "Интервал обновления",
"reminder_event" => "Напоминание",
"schedulecategory" => "Категория планировщика",
"scheduler" => "Планировщик",
"scheduler_admin" => "Планировщик",
"scheduler_emptycolor" => "Цвет по умолчанию",
"scheduler_emptyworkhourscolor" => "Цвет рабочих часов по умолчанию",
"scheduler_group" => "Группа планировщика",
"scheduler_owner_attendee" => "Я посещаю эту встречу",
"second" => "Второй",
"seconds" => "Секунд(ы)",
"select_country" => "Выбрать страну",
"settings" => "Настройки",
"show" => "Показать",
"showemployeebirthdays" => "Показывать дни рождения работников",
"showlunarphases" => "Показывать лунные фазы",
"showtodo" => "Показывать задачи",
"showweeknumbers" => "Показывать номера недель",
"special" => "Специальный",
"startdate" => "Дата начала",
"startday" => "Начальный день",
"startmonth" => "Начальный месяц",
"starttime" => "Время начала",
"third" => "Третий",
"this_month" => "В этом месяце",
"this_year" => "Текущий год",
"timeschedule" => "Временной интервал дневного обзора",
"title" => "Заголовок",
"today" => "Сегодня",
"tommorow" => "Завтра",
"type" => "Тип",
"view" => "Просмотр",
"weekday" => "День недели",
"weekly" => "Еженедельно",
"weeks" => "недель",
"weekview" => "Обзор недели",
"yearly_date" => "Ежегодная дата",
"yearly_day" => "Ежегодный день",
"years" => "годы",
"yearview" => "Годовой обзор",
"end_choice" => "Дата окончания");
?>
