<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: scheduler
  // Language: Slovak (sk)
  //
  // Translated by: www.butteland.com
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sk = array(
  "additem" => "Pridať položku",
  "allday_events" => "Celodenné udalosti",
  "allusers" => "Všetci užívatelia", 
  "all_countries" => "Všetky krajiny", 
  "all_invited_employees" => "Všetci pozvaní zamestnanci", 
  "all_non_private" => "Editovať všetky neprivátne položky", 
  "all_users" => "Všetci užívatelia", 
  "assistant" => "Asistent", 
  "attendees" => "Zúčastnení", 
  "autorefresh" => "Automatická obnova", 
  "bgcolor" => "Farba pozadia", 
  "birthday" => "Narodeniny", 
  "birthdayview" => "Zobrazenie narodenín", 
  "category" => "Kategória", 
  "colors" => "Farby", 
  "country" => "Štát", 
  "currentweek" => "Aktuálny týždeň", 
  "cyclus" => "Cyklus", 
  "cyclus_enddate" => "Dátum ukončenia", 
  "daily" => "Denne",
  "day" => "Deň", 
  "days" => "dni", 
  "dayview" => "Zobrazenie dňa", 
  "default_category" => "Defaultná kategória", 
  "default_eventtime" => "Defaultný čas udalosti", 
  "default_userview" => "Defaultný užívateľ/skupina", 
  "default_view" => "Defaultné zobrazenie", 
  "delete_cyclus" => "Vymazať cyklus", 
  "delete_single" => "Vymazať jednotlivo", 
  "description" => "Popis", 
  "edit_cyclus" => "Upraviť cyklus", 
  "edit_single" => "Upraviť jednotlivo",
  "email" => "Email", 
  "employeeview" => "Porovnať plánovače", 
  "enddate" => "Dátum ukončenia",
  "endday" => "Deň ukončenia", 
  "endmonth" => "Mesiac ukončenia", 
  "endtime" => "Čas ukončenia",
  "every" => "Vždy", 
  "example" => "Príklad", 
  "exceptions" => "Výnimky",
  "export" => "Exportovať dovolenky", 
  "fgcolor" => "Farba textu", 
  "first" => "Prvý", 
  "flag" => "Vlajka", 
  "fourth" => "Štvrtý", 
  "full_moon" => "Spln mesiaca", 
  "groups" => "Skupiny", 
  "half_moon" => "Polmesiac", 
  "help_action" => "Akcie ktoré vytvoria notifikáciu: Pridaný, Akceptovaný, Zrušený,....", 
  "help_category" => "Kategória", 
  "help_date" => "dnešný dátum", 
  "help_description" => "Popis", 
  "help_email" => "Emailová adresa užívateľa", 
  "help_enddate" => "Dátum/čas ukončenia", 
  "help_firstname" => "Meno užívateľa",
  "help_fullname" => "Celé meno užívateľa", 
  "help_lastname" => "Priezvisko užívateľa", 
  "help_link" => "Odkaz na zobrazenie udalosti", 
  "help_location" => "Miesto", 
  "help_olddate" => "Pôvodný dátum začiatku", 
  "help_owner" => "Vlastník", 
  "help_participants" => "Učastníci", 
  "help_priority" => "Priorita", 
  "help_repetition" => "Detajly opakovania (alebo prázdne)", 
  "help_startdate" => "Dátum/čas začiatku", 
  "help_title" => "Názov", 
  "help_tofirstname" => "Meno osoby na notifikáciu", 
  "help_tofullname" => "Celé meno osoby na notifikáciu", 
  "help_tolastname" => "Priezvisko osoby na notifikáciu", 
  "ifsatorsunthen" => "Sobota alebo Nedeľa", 
  "ifsatorsunthen2","Saturday" => "Piatok, Nedeľa
                                   // Trieda plánovača", 
  "ifsunthen" => "Nedeľa", 
  "import" => "Importovať dovolenky", 
  "location" => "Miesto", 
  "menu_scheduler" => "Plánovač času", 
  "menu_scheduler_category" => "Kategórie Plánovača času", 
  "menu_scheduler_email_templates" => "Šablóny emailov plánovača", 
  "menu_scheduler_holidays" => "Plánovač dovoleniek", 
  "month" => "Mesiac", 
  "monthly_date" => "Mesačne dátum",
  "monthly_day" => "Mesačne deň", 
  "months" => "mesiace",
  "monthview" => "Zobrazenie mesiace", 
  "month_time" => "Mesačne čas", 
  "moveto" => "Presunúť do", 
  "name" => "Názov", 
  "nextweek" => "Nasledujúci týždeň", 
  "next_day" => "Nasledujúci deň", 
  "next_month" => "Nasledujúci mesiac", 
  "next_year" => "Nasledujúci rok", 
  "nonblocking" => "Neblokované", // Missing string!!!
  "note" => "Poznámka", 
  "notes" => "Poznámky", 
  "no_moon" => "Nova mesiaca", // Missing string!!!
  "offset" => "Vyrovnanie", // Missing string!!!
  "once" => "Raz", 
  "owner" => "Vlastník", 
  "owner_attendee" => "Vlastník prítomný",
  "pim_gotoschedule" => "Prejsť na plánovač", 
  "pim_scheduler_empty" => "Žiadne plánované položky", 
  "previousweek" => "Predcházajúci týždeň", 
  "previous_day" => "Predchádzajúci deň", 
  "previous_month" => "Predchádzajúci mesiac", 
  "previous_year" => "Predchádzajúci rok",
  "priority" => "Priorita", 
  "private" => "Privátne", 
  "Private_event" => "Privátne", 
  "recur" => "Opakovanie", // Missing string!!!
  "recurring_event" => "Opakovacia udalosť", // Missing string!!!
  "refreshview" => "Obnoviť", 
  "refresh_interval" => "Obnovovací interval", 
  "reminder_event" => "Pripomienka", 
  "schedulecategory" => "Kategória plánovača času", 
  "scheduler" => "Plánovač času", 
  "scheduler_admin" => "Plánovač času", 
  "scheduler_emptycolor" => "Defaultná farba", 
  "scheduler_emptyworkhourscolor" => "Defaultná farba pre pracovný čas", 
  "scheduler_group" => "Plánovaná skupina", 
  "scheduler_owner_attendee" => "Zúčastníte sa tohto stretnutia?",
  "second" => "Druhý", 
  "seconds" => "Sekundy", 
  "select_country" => "Vybrať krajinu", 
  "settings" => "Nastavenia", 
  "show" => "Zobraziť", 
  "showemployeebirthdays" => "Zobraziť narodeniny zamestnancov", 
  "showlunarphases" => "Zobraziť fázy mesiaca",
  "showtodo" => "Zobraziť todo's", // Missing string!!!
  "showweeknumbers" => "Zobraziť čísla týždňov", 
  "special" => "Špeciálny", 
  "startdate" => "Dátum začiatku",
  "startday" => "Deň začiatku",
  "startmonth" => "Mesiac začiatku", 
  "starttime" => "Čas začiatku", 
  "third" => "Tretí", 
  "this_month" => "Tento mesiac", 
  "this_year" => "Aktuálny rok",
  "timeschedule" => "Časový interval zobrazenia dní", 
  "title" => "Názov", 
  "today" => "Dnes", 
  "tommorow" => "Zajtra", 
  "type" => "Typ", 
  "view" => "Zobraziť", 
  "weekday" => "Pracovný deň",
  "weekly" => "Týždenne", 
  "weeks" => "týždne", 
  "weekview" => "Zobrazenie týždňa", 
  "yearly_date" => "Ročne dátum",
  "yearly_day" => "Ročne deň", 
  "years" => "roky", 
  "yearview" => "Zobrazenie roku", 
);

?>