<?php 
// Achievo language file for Ukrainian.
//
// Module: scheduler
// Language: Ukrainian (uk)
//
// Translated by:
//   Mykhaylo Sorochan       <msorc@bigmir.net>

$uk = array (
"additem" => "Додати елемент",
"allday_events" => "Події на весь день",
"allusers" => "Всі користувачі",
"all_countries" => "Всі країни",
"all_invited_employees" => "Усі запрошені співробітники",
"all_non_private" => "Редагувати всі неприватні елементи",
"all_users" => "Всі користувачі",
"assistant" => "Помічник",
"attendees" => "Учасники",
"autorefresh" => "Автооновлення",
"bgcolor" => "Колір фону",
"birthday" => "День народження",
"birthdayview" => "Дні народження",
"category" => "Категорія",
"colors" => "Кольори",
"country" => "Країна",
"currentweek" => "Поточний тиждень",
"cyclus" => "Періодичність",
"cyclus_enddate" => "Дата закінчення",
"daily" => "Щодня",
"day" => "День",
"days" => "дні",
"dayview" => "Денний огляд",
"default_category" => "Категорія за умовчанням",
"default_eventtime" => "Час події за умовчанням",
"default_userview" => "Користувач/група за умовчанням",
"default_view" => "Вигляд за умовчанням",
"delete_cyclus" => "Видалити циклічність",
"delete_single" => "Видалити один",
"description" => "Опис",
"edit_cyclus" => "Редагувати циклічність",
"edit_single" => "Редагувати один",
"email" => "e-mail",
"employeeview" => "Порівняти розклади",
"enddate" => "Дата закінчення",
"endday" => "Кінцевий день",
"endmonth" => "Кінцевий місяць",
"endtime" => "Час завершення",
"every" => "Кожний",
"example" => "Приклад",
"exceptions" => "Винятки",
"export" => "Експортувати свята",
"fgcolor" => "Колір тексту",
"first" => "Перший",
"flag" => "Прапорець",
"fourth" => "Четвертий",
"full_moon" => "Повний місяць",
"groups" => "Групи",
"half_moon" => "Полумісяць",
"help_action" => "Дія, що спричинила повідомлення: додано, прийнято, відмінено, ...",
"help_category" => "Категорія",
"help_date" => "сьогоднішня дата",
"help_description" => "Опис",
"help_e-mail" => "E-mail адреса користувача",
"help_enddate" => "Кінцеві дата/час",
"help_firstname" => "Ім'я користувача",
"help_fullname" => "Повне ім'я користувача",
"help_lastname" => "Прізвище користувача",
"help_link" => "Посилання на просмотр події",
"help_location" => "Розташування",
"help_olddate" => "Стара дата початку",
"help_owner" => "Власник",
"help_participants" => "Учасники",
"help_priority" => "Пріоритет",
"help_repetition" => "Подробиці повторення (або пусто)",
"help_startdate" => "Початкові дата/час",
"help_title" => "Назва",
"help_to-firstname" => "Ім'я особи для сповіщення",
"help_to-fullname" => "Повне ім'я особи для сповіщення",
"help_to-lastname" => "Прізвище особи для сповіщення",
"ifsatorsunthen" => "Субота чи неділя",
"Saturday" => "Пятниця, Неділя",
"ifsunthen" => "Неділя",
"import" => "Імпортувати свята",
"last" => "Останній",
"location" => "Розташування",
"menu_scheduler" => "Планувальник",
"menu_scheduler_category" => "Категорії планувальника",
"menu_scheduler_email_templates" => "E-mail шаблони планувальника",
"menu_scheduler_holidays" => "Свята у планувальнику",
"month" => "Місяць",
"monthly_date" => "Щомісячна дата",
"monthly_day" => "Щомісячний день",
"months" => "місяці",
"monthview" => "Місячний огляд",
"month_time" => "Місячний час",
"moveto" => "Пересунути до",
"name" => "Назва",
"nextweek" => "Наступний тиждень",
"next_day" => "Наступний день",
"next_month" => "Наступний місяць",
"next_year" => "Наступний рік",
"nonblocking" => "Не блокуючий",
"note" => "Нотатка",
"notes" => "Нотатки",
"no_moon" => "Немає місяця",
"offset" => "Зміщення",
"once" => "Одноразово",
"owner" => "Власник",
"owner_attendee" => "Учасник власника",
"pim_gotoschedule" => "Перейти до планувальника",
"pim_scheduler_empty" => "Немає елементів планувальника",
"previousweek" => "Попередній тиждень",
"previous_day" => "Попередній день",
"previous_month" => "Попередній місяць",
"previous_year" => "Попередній рік",
"priority" => "Пріоритет",
"private" => "Приватний",
"Private_event" => "Приватний",
"recur" => "Повторення",
"recurring_event" => "Періодична подія",
"refreshview" => "Оновити",
"refresh_interval" => "Інтервал оновлення",
"reminder_event" => "Нагадування",
"schedulecategory" => "Категорія планувальника",
"scheduler" => "Планувальник",
"scheduler_admin" => "Планувальник",
"scheduler_emptycolor" => "Колір за умовчанням",
"scheduler_emptyworkhourscolor" => "Колір робочих годин за умовчанням",
"scheduler_group" => "Група планувальника",
"scheduler_owner_attendee" => "Я беру участь у цій зустрічі",
"second" => "Другий",
"seconds" => "Секунди",
"select_country" => "Оберіть країну",
"settings" => "Установки",
"show" => "Показати",
"showemployeebirthdays" => "Показувати дні народження співробітників",
"showlunarphases" => "Показувати фази місяця",
"showtodo" => "Показувати завдання",
"showweeknumbers" => "Показувати номера тижнів",
"special" => "Спеціальний",
"startdate" => "Дата початку",
"startday" => "Початковий день",
"startmonth" => "Початковий місяць",
"starttime" => "Час початку",
"third" => "Третій",
"this_month" => "Цього місяця",
"this_year" => "Поточний рік",
"timeschedule" => "Інтервал часу денного огляду",
"title" => "Заголовок",
"today" => "Сьогодні",
"tommorow" => "Завтра",
"type" => "Тип",
"view" => "Вигляд",
"weekday" => "День тижня",
"weekly" => "Щотижня",
"weeks" => "тижні",
"weekview" => "Тижневий огляд",
"yearly_date" => "Щорічна дата",
"yearly_day" => "Щорічна дата",
"years" => "років",
"yearview" => "Річний огляд",
"end_choice" => "Дата закінчення");
?>
