<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: crm
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Sascha Nemecek <nemecek@wienfluss.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "account" => "Konto",
  "actual_cost" => "Ist-Kosten",
  "budget" => "Budget",
  "campaign" => "Kampagne",
  "campaign_status" => "Kampagnenstatus",
  "campaign_type" => "Kampagnenart",
  "crm_sales_view"=>"Vertriebsmenü anzeigen",
  "description" => "Beschreibung",
  "end_date" => "Ende",
  "expected_cost" => "Erwartete Kosten",
  "expected_revenue" => "Erwartete Einnahmen",
  "former_name" => "Früheren Namen",
  "industry" => "Branche",
  "industry_name" => "Branchenbezeichnung",
  "kind_of" => "Verknüpfungsart",
  "last_viewed" => "Zuletzt betrachtet",
  "lead" => "Kundenkontakt",
  "lead_description" => "Beschreibung",
  "leads" => "Kundenkontakte",
  "menu_campaign" => "Kampagne",
  "menu_campaign_status" => "Kampagnenstatus",
  "menu_campaign_type" => "Kampagnenart",
  "menu_campaigns" => "Kampagnen",
  "menu_lead" => "Kundenkontakt",
  "menu_organization_status" => "Organisationsstatus",
  "menu_rate" => "Rate",
  "menu_relation_type" => "Beziehungsarten",
  "menu_sales" => "Vertrieb",
  "objective" => "Ziele",
  "organization_relation" => "Verknüpfung",
  "organization_status" => "Organisationsstatus",
  "rate" => "Rate",
  "rate_name" => "Name",
  "relation_type" => "Beziehungsart",
  "relation_with" => "Verknüpfung mit",
  "source" => "Quelle",
  "source_name" => "Name",
  "start_date" => "Beginn",
  "status" => "Status",
  "status_description" => "Statusbeschreibung",
  "status_name" => "Statusbezeichnung",
  "title" => "Titel",
  "type" => "Typ",
  "type_name" => "Name",
);

?>