<?php
// Achievo language file for English.
// Generated by Achievo Translation Tool (20070830).
//
// Module: crm
// Language: English (en)
//
// Translated by:
//   
//
// If you want to add a new language to achievo, please translate this
// file and send it to translations@achievo.org
//
// To update an existing translation, mail an updated version to
// translations@achievo.org or request an account for the Achievo
// Translation Tool.
//
$en = array(
    "account" => "Account",
    "actual cost" => "Actual costs",
    "budget" => "Budget",
    "campaign" => "Campaign",
    "campaign_status" => "Campaign status",
    "campaign_type" => "Campaign type",
    "crm_sales_view" => "View sales menu",
    "description" => "Description",
    "end_date" => "End date",
    "expected_cost" => "Expected costs",
    "expected_revenue" => "Expected revenue",
    "former_name" => "Former name",
    "industry" => "Industry",
    "industry_name" => "Name",
    "kind_of" => "Kind of relation",
    "last_viewed" => "Last viewed",
    "lead" => "Lead",
    "lead_description" => "Lead description",
    "leads" => "Leads",
    "menu_campaign" => "Campaign",
    "menu_campaign_status" => "Campaing status",
    "menu_campaign_type" => "Campaign types",
    "menu_campaigns" => "Campaigns",
    "menu_lead" => "Lead",
    "menu_organization_status" => "Organization status",
    "menu_rate" => "Rate",
    "menu_relation_type" => "Relation types",
    "menu_sales" => "Sales",
    "objective" => "Objective",
    "organization_relation" => "Organization relation",
    "organization_status" => "Organization status",
    "rate" => "Rate",
    "rate_name" => "Name",
    "relation_type" => "Relation type",
    "relation_with" => "Relation with",
    "source" => "Source",
    "source_name" => "Name",
    "start_date" => "Start date",
    "status" => "Status",
    "status_description" => "Status description",
    "status_name" => "Name",
    "title" => "Title",
    "type" => "Type",
    "type_name" => "Name",
);
?>