<?php

$en = array("menu_sales"=>"Sales",
            'last_viewed'=>"Last viewed",
            'campaign'=>"Campaign",
            "menu_campaigns"=>"Campaigns",
            "menu_campaign"=>"Campaign",
            "menu_campaign_type"=>"Campaign types",
            "menu_campaign_status"=>"Campaing status",
            "menu_organization_status"=>"Organization status",
            "menu_rate"=>"Rate",
            "menu_relation_type"=>"Relation types",
            "title"=>"Title",
            "type"=>"Type",
            "status"=>"Status",
            "start_date"=>"Start date",
            "end_date"=>"Eind date",
            "budget"=>"Buget",
            "actual cost"=>"Actual costs",
            "expected_revenue"=>"Expected revenue",
            "expected_costs"=>"Expected_costs",
            "objective"=>"Objective",
            "description"=>"Description",
            "status_name"=>"Name",
            "type_name"=>"Name",
            "former_name"=>"Former name",
            "industry"=>"Industry",
            "industry_name"=>"Name",
            "status_description"=>"Status description",
            "lead"=>"Lead",
            "lead_description"=>"Lead description",
            "menu_lead"=>"lead",
            "source"=>"Source",
            "relation_with"=>"Relation with",
            "kind_of"=>"Kinf of relation",
            "organization_relation"=>"Organization relation",
            "account"=>"Account",
            "rate_name"=>"Name",
            "relation_type"=>"Relation type",
            "rate"=>"Rate",
            "source_name"=>"Name",
            "organization_status"=>"Organization status",
            "campaign_status"=>"Campaign status",
            "campaign_type"=>"Campaign type",
            );

?>