<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: crm
  // Language: French (fr)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "account" => "Compte", // Missing string!!!
  "actual cost" => "Cot actuel", // Missing string!!!
  "budget" => "Budjet", // Missing string!!!
  "campaign" => "Campagne", // Missing string!!!
  "campaign_status" => "Statut de campagne", // Missing string!!!
  "campaign_type" => "Type de campagne", // Missing string!!!
  "description" => "Description", // Missing string!!!
  "end_date" => "Date de fin", // Missing string!!!
  "expected_costs" => "Cots prvus", // Missing string!!!
  "expected_revenue" => "Revenus prvus", // Missing string!!!
  "former_name" => "Ancien nom", // Missing string!!!
  "industry" => "Industrie", // Missing string!!!
  "industry_name" => "Nom", // Missing string!!!
  "kind_of" => "Type de relation", // Missing string!!!
  "last_viewed" => "Dernire vue", // Missing string!!!
  "lead" => "Tuteur", // Missing string!!!
  "lead_description" => "Description du tuteur", // Missing string!!!
  "menu_campaign" => "Campagne", // Missing string!!!
  "menu_campaigns" => "Campagnes", // Missing string!!!
  "menu_campaign_status" => "Statut de campagne", // Missing string!!!
  "menu_campaign_type" => "Type de campagne", // Missing string!!!
  "menu_lead" => "Tuteur", // Missing string!!!
  "menu_organization_status" => "Statut d'organisation", // Missing string!!!
  "menu_rate" => "Taux", // Missing string!!!
  "menu_relation_type" => "Type de relation", // Missing string!!!
  "menu_sales" => "Ventes", // Missing string!!!
  "objective" => "Objectif", // Missing string!!!
  "organization_relation" => "Relation d'organisation", // Missing string!!!
  "organization_status" => "Statuts d'organisation", // Missing string!!!
  "rate" => "Taux", // Missing string!!!
  "rate_name" => "Nom", // Missing string!!!
  "relation_type" => "Type de relation", // Missing string!!!
  "relation_with" => "Relation avec", // Missing string!!!
  "source" => "Source", // Missing string!!!
  "source_name" => "Nom", // Missing string!!!
  "start_date" => "Date de dbut", // Missing string!!!
  "status" => "Statut", // Missing string!!!
  "status_description" => "Description du statut", // Missing string!!!
  "status_name" => "Nom", // Missing string!!!
  "title" => "Titre", // Missing string!!!
  "type" => "Type", // Missing string!!!
  "type_name" => "Nom", // Missing string!!!
);

?>