<?php
// Achievo language file for Nederlands.
// Generated by Achievo Translation Tool (20070830).
//
// Module: crm
// Language: Nederlands (nl)
//
// Translated by:
//   
//
// If you want to add a new language to achievo, please translate this
// file and send it to translations@achievo.org
//
// To update an existing translation, mail an updated version to
// translations@achievo.org or request an account for the Achievo
// Translation Tool.
//
$nl = array(
    "account" => "Organisatie",
    "actual cost" => "Echte kosten",
    "budget" => "Buget",
    "campaign" => "Campange",
    "campaign_status" => "Campange status",
    "campaign_type" => "Campange type",
    "description" => "Omschrijving",
    "end_date" => "Eind datum",
    "expected_cost" => "Verwachte kosten",
    "expected_revenue" => "Verwachte opbrengst",
    "former_name" => "Vorige naam",
    "industry" => "Branche",
    "industry_name" => "Branche",
    "kind_of" => "Soort relatie",
    "last_viewed" => "Laatst bekeken",
    "lead" => "Lead",
    "lead_description" => "Lead omschrijving",
    "menu_campaign" => "Campange",
    "menu_campaigns" => "Campanges",
    "menu_campaign_status" => "Campange status",
    "menu_campaign_type" => "Campange types",
    "menu_lead" => "lead",
    "menu_organization_status" => "Organisatie status",
    "menu_rate" => "Tarief",
    "menu_relation_type" => "Relatie types",
    "menu_sales" => "Verkoop",
    "objective" => "Doel",
    "organization_relation" => "Organisatie relaties",
    "organization_status" => "Organisatie status",
    "rate" => "Tarief",
    "rate_name" => "Tarief naam",
    "relation_type" => "Relatie type",
    "relation_with" => "Relatie met",
    "source" => "Bron",
    "source_name" => "Bron naam",
    "start_date" => "Start datum",
    "status" => "Status",
    "status_description" => "Status omschrijving",
    "status_name" => "Naam",
    "title" => "Titel",
    "type" => "Soort",
    "type_name" => "Naam",
);
?>