<?php

$nl = array("menu_sales"=>"Verkoop",
            'last_viewed'=>"Laatst bekeken",
            'campaign'=>"Campange",
            "menu_campaigns"=>"Campanges",
            "menu_campaign"=>"Campange",
            "menu_campaign_type"=>"Campange types",
            "menu_campaign_status"=>"Campange status",
            "menu_organization_status"=>"Organisatie status",
            "menu_rate"=>"Tarief",
            "menu_relation_type"=>"Relatie types",
            "title"=>"Titel",
            "type"=>"Soort",
            "status"=>"Status",
            "start_date"=>"Start datum",
            "end_date"=>"Eind datum",
            "budget"=>"Buget",
            "actual cost"=>"Echte kosten",
            "expected_revenue"=>"Verwachte opbrengst",
            "expected_costs"=>"Verwachte kosten",
            "objective"=>"Doel",
            "description"=>"Omschrijving",
            "status_name"=>"Naam",
            "type_name"=>"Naam",
            "former_name"=>"Vorige naam",
            "industry"=>"Branche",
            "industry_name"=>"Branche",
            "status_description"=>"Status omschrijving",
            "lead"=>"Lead",
            "lead_description"=>"Lead omschrijving",
            "menu_lead"=>"lead",
            "source"=>"Bron",
            "relation_with"=>"Relatie met",
            "kind_of"=>"Soort relatie",
            "organization_relation"=>"Organisatie relaties",
            "account"=>"Organisatie",
            "rate_name"=>"Tarief naam",
            "relation_type"=>"Relatie type",
            "rate"=>"Tarief",
            "source_name"=>"Bron naam",
            "organization_status"=>"Organisatie status",
            "campaign_status"=>"Campange status",
            "campaign_type"=>"Campange type",
            );

?>