<?php
  // Achievo language file for Slovak.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: crm
  // Language: Slovak (sk)
  //
  // Translated by: www.butteland.com
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $sk = array(
  "account" => "Účet", 
  "actual cost" => "Aktuálne výdavky", 
  "budget" => "Rozpočet", 
  "campaign" => "Kampaň", 
  "campaign_status" => "Status kampane", 
  "campaign_type" => "Typ kampane", 
  "description" => "Popis", 
  "end_date" => "Končený dátum", 
  "expected_costs" => "Očakávané výdaje", 
  "expected_revenue" => "Očakávané príjmy", 
  "former_name" => "Pôvodný názov", 
  "industry" => "Odvetvie", 
  "industry_name" => "Názov", 
  "kind_of" => "Druh vzťahu", 
  "last_viewed" => "Naposledy zobrazené", 
  "lead" => "Podnet", 
  "lead_description" => "Popis podnetu", 
  "menu_campaign" => "Kampaň",
  "menu_campaigns" => "Kampane", 
  "menu_campaign_status" => "Status kampane", 
  "menu_campaign_type" => "Typy kampaní", 
  "menu_lead" => "Podnet (lead)", 
  "menu_organization_status" => "Status organizácie",
  "menu_rate" => "Rating", 
  "menu_relation_type" => "Typy vzťahov", 
  "menu_sales" => "Obchody", // Missing string!!!
  "objective" => "Úloha", // Missing string!!!
  "organization_relation" => "Vzťahy organizácií",
  "organization_status" => "Status organizácií", 
  "rate" => "Rating", 
  "rate_name" => "Názov", 
  "relation_type" => "Typ vzťahu", 
  "relation_with" => "Vo vzťahu s",
  "source" => "Zdroj",
  "source_name" => "Názov",
  "start_date" => "Začiatočný dátum", 
  "status" => "Status", 
  "status_description" => "Popis statusu", 
  "status_name" => "Názov", 
  "title" => "Nadpis", 
  "type" => "Typ", 
  "type_name" => "Názov", 
);

?>