<?php
  // Achievo language file for Traditional Chinese.
  // Generated by Achievo Translation Tool (20070830).
  //
  // Module: crm
  // Language: Traditional Chinese (zh)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $zh = array(
  "account" => "Account", // Missing string!!!
  "actual cost" => "Actual costs", // Missing string!!!
  "budget" => "Buget", // Missing string!!!
  "campaign" => "Campaign", // Missing string!!!
  "campaign_status" => "Campaign status", // Missing string!!!
  "campaign_type" => "Campaign type", // Missing string!!!
  "description" => "Description", // Missing string!!!
  "end_date" => "Eind date", // Missing string!!!
  "expected_cost" => "Expected cost", // Missing string!!!
  "expected_revenue" => "Expected revenue", // Missing string!!!
  "former_name" => "Former name", // Missing string!!!
  "industry" => "Industry", // Missing string!!!
  "industry_name" => "Name", // Missing string!!!
  "kind_of" => "Kinf of relation", // Missing string!!!
  "last_viewed" => "Last viewed", // Missing string!!!
  "lead" => "Lead", // Missing string!!!
  "lead_description" => "Lead description", // Missing string!!!
  "menu_campaign" => "Campaign", // Missing string!!!
  "menu_campaigns" => "Campaigns", // Missing string!!!
  "menu_campaign_status" => "Campaing status", // Missing string!!!
  "menu_campaign_type" => "Campaign types", // Missing string!!!
  "menu_lead" => "lead", // Missing string!!!
  "menu_organization_status" => "Organization status", // Missing string!!!
  "menu_rate" => "Rate", // Missing string!!!
  "menu_relation_type" => "Relation types", // Missing string!!!
  "menu_sales" => "Sales", // Missing string!!!
  "objective" => "Objective", // Missing string!!!
  "organization_relation" => "Organization relation", // Missing string!!!
  "organization_status" => "Organization status", // Missing string!!!
  "rate" => "Rate", // Missing string!!!
  "rate_name" => "Name", // Missing string!!!
  "relation_type" => "Relation type", // Missing string!!!
  "relation_with" => "Relation with", // Missing string!!!
  "source" => "Source", // Missing string!!!
  "source_name" => "Name", // Missing string!!!
  "start_date" => "Start date", // Missing string!!!
  "status" => "Status", // Missing string!!!
  "status_description" => "Status description", // Missing string!!!
  "status_name" => "Name", // Missing string!!!
  "title" => "Title", // Missing string!!!
  "type" => "Type", // Missing string!!!
  "type_name" => "Name", // Missing string!!!
);

?>