<?php
  // Achievo language file for Catalan.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: quotation
  // Language: Catalan (ca)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $ca = array(
  "menu_quotation" => "Quotations", // Missing string!!!
  "quotation" => "Quotation", // Missing string!!!
  "quotation_accepted" => "Accepted", // Missing string!!!
  "quotation_archiveexplanation" => "Closed quotations (billed or rejected) are hidden.", // Missing string!!!
  "quotation_billed" => "Billed", // Missing string!!!
  "quotation_called" => "Called, on hold", // Missing string!!!
  "quotation_completed" => "Completed", // Missing string!!!
  "quotation_email" => "Per email", // Missing string!!!
  "quotation_expire_date" => "Expire date", // Missing string!!!
  "quotation_fax" => "Per fax", // Missing string!!!
  "quotation_hideclosed" => "Hide closed quotations.", // Missing string!!!
  "quotation_issue_date" => "Quotation date", // Missing string!!!
  "quotation_mail" => "Per mail", // Missing string!!!
  "quotation_method" => "Deliverymethod", // Missing string!!!
  "quotation_new" => "Undelivered", // Missing string!!!
  "quotation_nr" => "Quotation nr", // Missing string!!!
  "quotation_organization_id" => "Organization", // Missing string!!!
  "quotation_other" => "Other", // Missing string!!!
  "quotation_owner" => "Owner", // Missing string!!!
  "quotation_phone" => "Per phone", // Missing string!!!
  "quotation_prepaid" => "Prepaid", // Missing string!!!
  "quotation_prepaidcompleted" => "Prepaid and completed", // Missing string!!!
  "quotation_price" => "Price", // Missing string!!!
  "quotation_rejected" => "Rejected", // Missing string!!!
  "quotation_reminder_daysexpired" => "Number of days since the quotation expired", // Missing string!!!
  "quotation_reminder_daysleft" => "Number of days before quotation will expire", // Missing string!!!
  "quotation_reminder_header" => "This quotation is still open.", // Missing string!!!
  "quotation_reminder_summary" => "Details of the quotation", // Missing string!!!
  "quotation_sent" => "Delivered, no response yet", // Missing string!!!
  "quotation_set_accepted" => "Accepted", // Missing string!!!
  "quotation_set_billed" => "Billed", // Missing string!!!
  "quotation_set_called" => "Called", // Missing string!!!
  "quotation_set_completed" => "Completed", // Missing string!!!
  "quotation_set_prepaid" => "Billed (in advance)", // Missing string!!!
  "quotation_set_prepaidcompleted" => "Completed", // Missing string!!!
  "quotation_set_rejected" => "Rejected", // Missing string!!!
  "quotation_set_sent" => "Delivered", // Missing string!!!
  "quotation_showall" => "Click here to show all quotations.", // Missing string!!!
);

?>