<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: quotation
  // Language: Deutsch (de)
  //
  // Translated by:
  //   Georg Scheidel <Georg.Scheidel@philotech.net>
  //   Udo Werner     <udo_werner@gmx.net>
  //   Sascha Nemecek <nemecek@wienfluss.net>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "menu_quotation" => "Angebote",
  "profit_expectance" => "Gewinnerwartung",
  "quotation" => "Angebot",
  "quotation_accepted" => "Angenommen",
  "quotation_archiveexplanation" => "Abgeschlossene Angebote (abgerechnet oder abgewiesen) sind verteckt.",
  "quotation_billed" => "Abgerechnet",
  "quotation_called" => "Erneuert, wartend",
  "quotation_completed" => "Fertig",
  "quotation_email" => "Per E-Mail",
  "quotation_expire_date" => "Ablaufdatum",
  "quotation_fax" => "Per Fax",
  "quotation_hideclosed" => "Abgeschlossene Angebote verstecken.",
  "quotation_issue_date" => "Angebotsdatum",
  "quotation_mail" => "Per Post",
  "quotation_method" => "Versandart",
  "quotation_method_warning_null" => "Achtung! Keine Versandart ausgewählt!",
  "quotation_new" => "Neu",
  "quotation_nr" => "Angebotsnummer",
  "quotation_number" => "Angebotsnummer",
  "quotation_organization_id" => "Kunden-ID",
  "quotation_other" => "Andere",
  "quotation_owner" => "Halter",
  "quotation_phone" => "Telefonisch",
  "quotation_prepaid" => "Vorauszahlung",
  "quotation_prepaidcompleted" => "Vorauszahlung und abgeschlossen",
  "quotation_price" => "Preis",
  "quotation_rejected" => "Abgewiesen",
  "quotation_reminder_daysexpired" => "Anzahl der Tage ab dem Ablaufsdatum",
  "quotation_reminder_daysleft" => "Anzahl der Tage bis zum Ablauf",
  "quotation_reminder_header" => "Dieses Angebot ist noch aktiv.",
  "quotation_reminder_summary" => "Angebotseigenschaften",
  "quotation_sent" => "Abgeschickt, noch keine Antwort",
  "quotation_set_accepted" => "Angenommen",
  "quotation_set_billed" => "Abgerechnet",
  "quotation_set_called" => "Erneuert",
  "quotation_set_completed" => "Fertig",
  "quotation_set_prepaid" => "im Voraus abgerechnet",
  "quotation_set_prepaidcompleted" => "Abgeschlossen",
  "quotation_set_rejected" => "Abgewiesen",
  "quotation_set_sent" => "Geschickt",
  "quotation_showall" => "Hier klicken um alle Angebote anzuzeigen.",
  "quotation_status_warning_null" => "Achtung! Kein Status ausgewählt!",
  "success_chance" => "Erfolgswahrscheinlichkeit",
);

?>