<?php
// Achievo language file for English.
// Generated by Achievo Translation Tool (20051201).
//
// Module: quotation
// Language: English (en)
//
// Translated by:
//
//
  // If you want to add a new language to achievo, please translate this
// file and send it to translations@achievo.org
//
// To update an existing translation, mail an updated version to
// translations@achievo.org or request an account for the Achievo
// Translation Tool.
//
$en = array(
    "menu_quotation" => "Quotations",
    "profit_expectance" => "Profit expectance",
    "quotation" => "Quotation",
    "quotation_accepted" => "Accepted",
    "quotation_archiveexplanation" => "Closed quotations (billed or rejected) are hidden.",
    "quotation_billed" => "Billed",
    "quotation_called" => "Called, on hold",
    "quotation_completed" => "Completed",
    "quotation_email" => "Per email",
    "quotation_expire_date" => "Expire date",
    "quotation_fax" => "Per fax",
    "quotation_hideclosed" => "Hide closed quotations.",
    "quotation_issue_date" => "Quotation date",
    "quotation_mail" => "Per mail",
    "quotation_method" => "Deliverymethod",
    "quotation_method_warning_null" => "Beware! no method has been selected!",
    "quotation_new" => "Undelivered",
    "quotation_nr" => "Quotation nr",
    "quotation_number" => "Offerte number",
    "quotation_organization_id" => "Organization",
    "quotation_other" => "Other",
    "quotation_owner" => "Owner",
    "quotation_phone" => "Per phone",
    "quotation_prepaid" => "Prepaid",
    "quotation_prepaidcompleted" => "Prepaid and completed",
    "quotation_price" => "Price",
    "quotation_rejected" => "Rejected",
    "quotation_reminder_daysexpired" => "Number of days since the quotation expired",
    "quotation_reminder_daysleft" => "Number of days before quotation will expire",
    "quotation_reminder_header" => "This quotation is still open.",
    "quotation_reminder_summary" => "Details of the quotation",
    "quotation_sent" => "Delivered, no response yet",
    "quotation_set_accepted" => "Accepted",
    "quotation_set_billed" => "Billed",
    "quotation_set_called" => "Called",
    "quotation_set_completed" => "Completed",
    "quotation_set_prepaid" => "Billed (in advance)",
    "quotation_set_prepaidcompleted" => "Completed",
    "quotation_set_rejected" => "Rejected",
    "quotation_set_sent" => "Delivered",
    "quotation_showall" => "Click here to show all quotations.",
    "quotation_status_warning_null" => "Beware! no status has been selected!",
    "success_chance" => "Success chance percentage",
    "term_of_notice" => "Term of notice",
);
?>