<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: quotation
  // Language: Spanish (es)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "menu_quotation" => "Presupuestos", 
  "quotation" => "Presupuesto", 
  "quotation_accepted" => "Aceptado", 
  "quotation_archiveexplanation" => "Presupuestos cerrados (cotizados o rechazados) no se muestran.", 
  "quotation_billed" => "Cotizado", 
  "quotation_called" => "Called, on hold", // Missing string!!!
  "quotation_completed" => "Completo", 
  "quotation_email" => "Correo electrnico", 
  "quotation_expire_date" => "Fecha de vencimiento", 
  "quotation_fax" => "Fax", 
  "quotation_hideclosed" => "Ocultar presupuestos cerrados", 
  "quotation_issue_date" => "Fecha de presupuesto", 
  "quotation_mail" => "Correo electrnico", 
  "quotation_method" => "Forma de entrega", //"Deliverymethod", // Missing string!!!
  "quotation_new" => "Sin entregar", //"Undelivered", // Missing string!!!
  "quotation_nr" => "Presupuesto", //"Quotation nr", // Missing string!!!
  "quotation_organization_id" => "Empresa", 
  "quotation_other" => "Otro", 
  "quotation_owner" => "Responsable", //"Owner", // Missing string!!!
  "quotation_phone" => "Telfono", //"Per phone", // Missing string!!!
  "quotation_prepaid" => "Prepago", //"Prepaid", // Missing string!!!
  "quotation_prepaidcompleted" => "Prepago y completo", //"Prepaid and completed", // Missing string!!!
  "quotation_price" => "Precio", 
  "quotation_rejected" => "Rechazado", 
  "quotation_reminder_daysexpired" => "Cantidad de das desde la fecha de vencimiento", //"Number of days since the quotation expired", // Missing string!!!
  "quotation_reminder_daysleft" => "Cantidad de das antes del vencimiento", //"Number of days before quotation will expire", // Missing string!!!
  "quotation_reminder_header" => "Este presupuesto an est abierto", //"This quotation is still open.", // Missing string!!!
  "quotation_reminder_summary" => "Detalles del presupuesto", //"Details of the quotation", // Missing string!!!
  "quotation_sent" => "Entregado sin respuesta", //"Delivered, no response yet", // Missing string!!!
  "quotation_set_accepted" => "Aceptado", // Missing string!!!
  "quotation_set_billed" => "Facturado", // Missing string!!!
  "quotation_set_called" => "Notificado", //"Called", // Missing string!!!
  "quotation_set_completed" => "Completo", // Missing string!!!
  "quotation_set_prepaid" => "Facturado (por adelantado)", //"Billed (in advance)", // Missing string!!!
  "quotation_set_prepaidcompleted" => "Completo", //"Completed", // Missing string!!!
  "quotation_set_rejected" => "Rechazado", //"Rejected", // Missing string!!!
  "quotation_set_sent" => "Entregado", //"Delivered", // Missing string!!!
  "quotation_showall" => "Haga click aqu para ver todos los presupuestos.", //"Click here to show all quotations.", // Missing string!!!
);

?>