<?php
  // Achievo language file for French.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: quotation
  // Language: French (fr)
  //
  // Translated by:
  //   
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $fr = array(
  "menu_quotation" => "Soumissions", // Missing string!!!
  "quotation" => "Soumissions", // Missing string!!!
  "quotation_accepted" => "Accept", // Missing string!!!
  "quotation_archiveexplanation" => "Soumissions fermes (facture ou rejete) sont caches.", // Missing string!!!
  "quotation_billed" => "Factur", // Missing string!!!
  "quotation_called" => "Appell, suspendre", // Missing string!!!
  "quotation_completed" => "Complet", // Missing string!!!
  "quotation_email" => "De par courriel", // Missing string!!!
  "quotation_expire_date" => "Date d'expiration", // Missing string!!!
  "quotation_fax" => "De par tlcopie", // Missing string!!!
  "quotation_hideclosed" => "Cach les soumissions fermes.", // Missing string!!!
  "quotation_issue_date" => "Date de soumission", // Missing string!!!
  "quotation_mail" => "De par courriel", // Missing string!!!
  "quotation_method" => "Mthode de livraison", // Missing string!!!
  "quotation_new" => "Non livr", // Missing string!!!
  "quotation_nr" => "Num. soumission", // Missing string!!!
  "quotation_organization_id" => "Organisation", // Missing string!!!
  "quotation_other" => "Autre", // Missing string!!!
  "quotation_owner" => "Propritaire", // Missing string!!!
  "quotation_phone" => "De par tlphone", // Missing string!!!
  "quotation_prepaid" => "Prpay", // Missing string!!!
  "quotation_prepaidcompleted" => "Prpay et complt", // Missing string!!!
  "quotation_price" => "Prix", // Missing string!!!
  "quotation_rejected" => "Rejet", // Missing string!!!
  "quotation_reminder_daysexpired" => "Nombre de jours depuis que la soumission est expire", // Missing string!!!
  "quotation_reminder_daysleft" => "Nombre de jours avant que la soumission expire", // Missing string!!!
  "quotation_reminder_header" => "Cette soumission est toujours ouverte.", // Missing string!!!
  "quotation_reminder_summary" => "Dtails de la soumission", // Missing string!!!
  "quotation_sent" => "Livr, pas de rponse encore", // Missing string!!!
  "quotation_set_accepted" => "Accept", // Missing string!!!
  "quotation_set_billed" => "Factur", // Missing string!!!
  "quotation_set_called" => "Appell", // Missing string!!!
  "quotation_set_completed" => "Complt", // Missing string!!!
  "quotation_set_prepaid" => "Factur (en avance)", // Missing string!!!
  "quotation_set_prepaidcompleted" => "Complt", // Missing string!!!
  "quotation_set_rejected" => "Rejet", // Missing string!!!
  "quotation_set_sent" => "Livr", // Missing string!!!
  "quotation_showall" => "Cliquer ici pour afficher tout les soumissions.", // Missing string!!!
);

?>