<?php
  // Achievo language file for Nederlands.
  // Generated by Achievo Translation Tool (20051201).
  //
  // Module: quotation
  // Language: Nederlands (nl)
  //
  // Translated by:
  //   Ivo Jansch <ivo@achievo.org>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $nl = array(
  "menu_quotation" => "Offertes",
  "quotation" => "Offerte",
  "quotation_accepted" => "Akkoord",
  "quotation_archiveexplanation" => "Standaard worden afgeronde (gefactureerd, uitgevoerd, gefactureerd of afgewezen) offertes verborgen.",
  "quotation_billed" => "Gefactureerd",
  "quotation_called" => "Nagebeld, nog afwachten",
  "quotation_completed" => "Uitgevoerd",
  "quotation_email" => "Per email",
  "quotation_expire_date" => "Verloopdatum",
  "quotation_fax" => "Per fax",
  "quotation_hideclosed" => "Verberg afgeronde offertes.",
  "quotation_issue_date" => "Offerte datum",
  "quotation_mail" => "Per post",
  "quotation_method" => "Verzendmethode",
  "quotation_method_warning_null" => "Let op! er is geen verzendmethode geselecteerd!",
  "quotation_new" => "Nog niet verzonden",
  "quotation_nr" => "Offerte nr",
  "quotation_number" => "Offerte nummer",
  "quotation_organization_id" => "Organisatie",
  "quotation_other" => "Anders",
  "quotation_owner" => "Eigenaar",
  "quotation_phone" => "Telefonisch",
  "quotation_prepaid" => "Vooruitbetaald",
  "quotation_prepaidcompleted" => "Vooruitbetaald en uitgevoerd",
  "quotation_price" => "Prijs",
  "quotation_rejected" => "Afgewezen",
  "quotation_reminder_daysexpired" => "Aantal dagen dat de offerte reeds verlopen is",
  "quotation_reminder_daysleft" => "Aantal dagen voordat de offerte verloopt",
  "quotation_reminder_header" => "Deze offerte staat nog open.",
  "quotation_reminder_summary" => "De gegevens van de offerte",
  "quotation_sent" => "Verzonden, nog geen reactie",
  "quotation_set_accepted" => "Zet op akkoord",
  "quotation_set_billed" => "Zet op gefactureerd",
  "quotation_set_called" => "Zet op nagebeld",
  "quotation_set_completed" => "Zet op uitgevoerd",
  "quotation_set_prepaid" => "Zet op gefactureerd (vooruit)",
  "quotation_set_prepaidcompleted" => "Zet op uitgevoerd",
  "quotation_set_rejected" => "Zet op afgewezen",
  "quotation_set_sent" => "Zet op verzonden",
  "quotation_showall" => "Klik hier om alle offertes te tonen.",
  "quotation_status_warning_null" => "Let op! er is geen status geselecteerd",
  "success_chance" => "Slagingskans percentage",
  "profit_expectance" => "Omzet verwachting",
);

?>