<?php
// Achievo language file for Slovak.
// Generated by Achievo Translation Tool (20051201).
//
// Module: quotation
// Language: Slovak (sk)
//
// Translated by: www.butteland.com
//   
//
// If you want to add a new language to achievo, please translate this
// file and send it to translations@achievo.org
//
// To update an existing translation, mail an updated version to
// translations@achievo.org or request an account for the Achievo
// Translation Tool.
//
$sk = array(
    "menu_quotation" => "Cenové Ponuky",
    "quotation" => "Ponuky",
    "quotation_accepted" => "Akceptovaná",
    "quotation_archiveexplanation" => "Uzavreté ponuky (faktúrované alebo zamietnuté) nie sú zobrazené.",
    "quotation_billed" => "Faktúrovaná",
    "quotation_called" => "Pozastavená",
    "quotation_completed" => "Ukončená",
    "quotation_email" => "E-mailom",
    "quotation_expire_date" => "Dátum ukončenia platnosti",
    "quotation_fax" => "Faxom",
    "quotation_hideclosed" => "Skyť uzavreté ponuky.",
    "quotation_issue_date" => "Dátum ponuky",
    "quotation_mail" => "Poštou",
    "quotation_method" => "Spôsob doručenia",
    "quotation_new" => "Nedodaná",
    "quotation_nr" => "Číslo ponuky",
    "quotation_organization_id" => "Organizácia",
    "quotation_other" => "Iné",
    "quotation_owner" => "Vlastník",
    "quotation_phone" => "Telefonicky",
    "quotation_prepaid" => "Predplatená",
    "quotation_prepaidcompleted" => "Predplatená a ukončená",
    "quotation_price" => "Cena",
    "quotation_rejected" => "Zamietnutá",
    "quotation_reminder_daysexpired" => "Počet dní do ukončenia platnosti ponuky",
    "quotation_reminder_daysleft" => "Počet dní do ukončenia platnosti ponuky",
    "quotation_reminder_header" => "Táto ponuka je stále otvorená.",
    "quotation_reminder_summary" => "Detajl ponuky",
    "quotation_sent" => "Doručená, zatiaľ bez odpovede",
    "quotation_set_accepted" => "Akceptovaná",
    "quotation_set_billed" => "Faktúrovaná",
    "quotation_set_called" => "Pozastavená",
    "quotation_set_completed" => "Ukončená",
    "quotation_set_prepaid" => "Faktúrovaná (vopred)",
    "quotation_set_prepaidcompleted" => "Ukončená",
    "quotation_set_rejected" => "Odmietnutá",
    "quotation_set_sent" => "Doručená",
    "quotation_showall" => "Kliknite sem na zobrazenie všetkých ponúk.",
);
?>